φιλόξ εινος - φίλος

433

μήλου υἱὸν ἔφασαν, οἱ δὲ σείριον ὄνομα, ὅπερ bium videtu1.1 carus, dilectus. 1) tribuitur
καὶ μᾶλλον ακουστέον· πολλάκις γὰρ τῷ πα· epitheton 3) personis, imprimis propinquis Eust

zpwv'tqugff τύπῳ :domi τινα λέγεται, Εὐριπί-

1581, 37 ἐπὶ γὰρ τοιούτων 7J τοῦ φίλου λέξις

δης (Ἀσκληπιάδης) Ἡρακλειδη ς. Eodem atque κυριολεκτεῖται. Β 564 Σθένελος, Καπανῆος-

1110 auctore usi, idem sentire videntur schol M
3(1 ὁ 343 10191111.1.Ε115(.1498,535(1.ᾳυῑ,ῑ(3
οι ἀκριβέστεροιί Praeterea cf'.schoq1.QV 3(1
p> 134 Ameis Anh. zur Od. Iet II ed. ad α 8
θ 116 Faesi ad δ 3437 267 Nitzsch zur 0(1, 1
p 264 sq. Buttmann A. Sp r. 11 438 cum adn.
Lobeck El. 1393 Grashof, Schiff b. Hom. pgro r.
111-15591399( 1834 p. 3 3(111. Copiosius de 1100 110-
mine egit Anton, Bemerkung 011 3(1 Ο(1.θ 111
ΒΙ10111.Μ115. 1864 N. F. vol. 19 p. 229 sq-
φιλό- -ξεινος (010111111 comp. 4 18, Berch

comp. 8 17) hospitum 31113115. ζ 121 1176 1 202

ἦν( J') ῥ’ οἵ y 1βρισταί τε καὶ ἄγριοι οὐδὲ ὀί-
καιοι, Ιήε φ., καί σφιν ιόος ἐστὶ 95 εὀιδή ς 1
cf. i 76. v. Nitzsch ad ζ 121, Friedlaender
2 hom Wbrterverz, 809.

φιλο· mimz ων (Clemm comp. 18, Berch
comp. 17) hbenter ludens ψ 134 φ. ὀρχηθμοῖο
Ι cf Pon. 011.5, 161, Dnentzer adl„ offenditur
111 voce Geppert Urspr. II 77.

φιλο· -πτόλεμος (Clemm comp. 18 19 66,
Heerdegen comp. 37, Berch comp. 17) belli amans,
bellicosus. volgo post tertium trochaeum, post
primum Π 90 835 P 194. —- 1165 Ψ 129 ῘΙΙυρ-
μιδόνεσσι gp. cf. Ψ 5 οἷς ἑτάροισιφ ,Π 90
835 P 194 Τρωσὶ gp., T 269 ’4ργ slouu’ φ., P..
224 ψ. ὑπ’ ἈχαιῶνΙ, Υ351 Δαναοῖσι φ., Φ86
Λελέγεσσι gp. cf. Friedlaender 2 hom WGrter-
verz. 808. etiam X 388 pro volg. v l. fuit ζωὸς
ἐν Ἀργείοισι gp. μετείω p! v. 5011. A.

φῖλος (3(1 skt. pri, priyz‘z. referunt Pott W. Ι
581, Benf. W. II 106, Christ L. 104, Bopp GL,
Kulin Z. 5, 220, 011111 skt. bhavila compznat Fick
KZ. 18, 415, cum goth. 501115, altbaetr. (130113 3
stirp e pronominis reflex. sva repetit Bngge KZ.
20, Ρ42 311( ex o'ftvo ν 111 7. mutato ortum esse
contendens aut ex σφε stirpe ductum 11( ναυτί-
λος 31) ναί-της 51111. posterius comprobat Curtius
St. 6, 430) in initio versus Δ 155 Ε 359 Φ 308
ᾳῖλε scribunt Bekker II et La Roche secuti

Ptolemaeum Ascalonitam ap. Eust. 556, 34 neg. gp,

La Roche ad E 359, Bekker H. Β1. 1 117, 26

140, 34, Hoffmann 3(1 Φ 308, plurimi φίλε v.
5011.Ι,)Ἶί.ιΥ 379 σημειωτέον ὅτι καὶ ἀκεφάλοις
χρῆται υ ποιητής, ὥστε 01'· χρὴ περισπᾶν το
„mols κασίγ7η ητε· cf. etiam Ε115(. 458, 8, Ε Μ.
794, 14, Hartel Hom. St..2123‚ Duentz. JJb. 95,
354. ἡ posterior syllaba iu ᾳίλε pioducitur 311ἒο
368ζέᾊὲἷίἓῖῘέ ¹¹3¹9P11¹4r²oe1⁰fn¹³⁶t553 (139 99,
Duentzer JJb. 95, 358 374 0. Meye1 Qu. Hom.
131. ff pro vocativo φίλε saepe φίλος usurpa-
tur cf. Ariston. ad Γ 277 Δ 189 5011. A I 601,
Ap 011. Lex. 163, 20, Apollon. 5) nt. 46, 11; 213,
281), pron. 286, Choeiob. I1³49, 29, Ε115(, 775, 37,
La’ Roche H. Τ. 395, .Mey er Decl. 16⁷ —
compar. φίλτερος quinquies in 5„ss semel in od„
semel iu hymnis cf. E. M. 795, 6, φιλιωι 1351'
ω 268 falso 3 φίλιος repetit G'eppert Urspr.
11 106, sch. B τ 351 ὡς ἡδίων, σι’γκριτικόι,
ἀντὶ τοῖ’ φίλτερος cf. Apoll. LeX. 163, 33,
Choerob. 270, 24, Ηο5., Eust. 1867, 40 -— superl.
φίλτατος Eust. 1441, 31. κ plerumque: carus,
dilectus, rarius sensu activo: comis, benignus.
nonnunqum haud multum abest a 5011511 prono-
minis reflexivi, sed num 11300 significatio prima-
ria sit, id quod nonnulli volunt, admodum dn-

199 num e=.1Ebciu.lg 11.

φ. υἱός lcf. K 50 M 355 N 299 ,ιι 166 338
Τ 326 gif 289 β 2 17 35 415 y 64 111352
317 [515] ο 59 [63] 337 554 π 11 48 178 339
93 v 283 p 432 7 350 ω 151 370 h. Ven 196.
Γ 307 (Γ. 1262,cf. Ε 314 318 377 Ζ 473 Ι45Ξ)
N 427 ΨΟ 639 Π 447 586 595 T 4117 132 Φ
330 378 A 35 90 Ω 118 146 195 237 333 492
685γ 398 ὅ 225 ε 28 (v l. pro 1·ἱὸν φ..μ est gp.
ιι. v. La Roche) λ 103 ν 343 360 413Ξ 123 σ
214 ω 505 h. AD. 11 Merc. 244 Veu. 208 282
h. 19, 36. δ 765 gp. rio< cf v259 11.AP.28;
β 51 ζ 62φ φ. 1ῑες.- 11.19, 1 Ερμειαο φ. γό-
νον, Β 713 'AJ'dwroco p παῖς cf. H44 71337,
(1278 ,8197 φίλης· παιδός, Πς568 φίλῳ· παιὸι
cf. Σ 1479 38 z· 404 ω 347311460 παῖδα (ρ’-
λον cf. Y 210 Ω 619 ω 103 h. Cer. 252 261,
2120 παῖδα· φίλην cf. 447; H279 παῖδε φιλω,
τ 455 Αὐτολύκου παῖδες ‹p1'.,7oc η 70 φ. παί-
δων. — Z 471 παῖηρ- (p. cf. Χ 408 λ 450 11.
Mero. 3783 A 354 Τηλεμάχοιο φίλον πατέρ’ cf.
Ω 700 ζ’56 π 202η χ 99 112 ω 139 334 (cf.
Schnorr de Carolsfeld verb. 00110014), Ζ 468
ξῖῗτέΞὲΒφέέοΙυ (ΣῖλαΤν 4ἶῖ ἔοοξ1903), αἴ ῗξῗβπῗιῗὲὸὲ
{oro φίλοιο, Α 98 πατρὶ φ. cf. 441 578 Ν644
’ 502 Π 143 P 196 Τ 390 (αθ.) Ω 371 594
(εἶθ.) ς 51 67 κ 8 τ 14 χ 108 393; π 222 πάτερ
φίλε 06111124 ω 511·, ζ 57 ada-ta φίλ’ 2189
μήτηρ· φ. cf. Φ 276 β 88φ 103-,117011 115
‹p.- μητρός, Α 351 μητρὶ φ. φά 572 585 Ι 555
β 373 o 127 ((10 v 1. v. 501111 cf Lo. Roche)
sch. BL [555 καθόλου τὸ φίλῃ· οὗ γὰρ 7’ν
αὐτῷ τότε ᾳίλη η μήτηρ, Δ 155 Ε 359 Φ 308
φῖλὲ ,’κασὶγιητε v supr,a E 357 11.27,13 κα-
σιγι ητοιο ([ίλοιοΙ, α 363 φ. πόσιν 011³ 523
π 450 τ 477 603 φ 357 ψ 2 86, σ 204 πόσιος
-φίλοιοι, ε 120 φ 88 tp. -ιέκοιτην Ι, o 22
κουριδίοιο φιλοιο ι ubi κουρ. pro subs⁷t posi-
tum est, vituperat locum Hennings, Telem. 196,
7. 327 ([ίλσ( ανδρός mariti cf. ,ι ’504 ἀιδρὶ
Ζ 495 ἄλοχος· φ. 011Ω 710 ι 207, Ζ 482
,ἀλόχοιοφ φ. cf. 0 156, E 480 ἄλοχον· φ. cf
688 Z 366 P 287 324, Σ 514 ἄλοχοι - φ., J
238 ἀλόχους· φ.1105(111111,01”.11. AP. 300, Γ138
(Ι. -ἰὶκοιτιςΙ, Ι397φ -ἂκοιτιν, Γ 162gp .τέ-
κος cf. 192 E 373 Θ 39 (39.) Ι 4'37 444: -190
Φ509 X 38183Ω373 δ611 π25τ474ψ2
11. Cer. 71 ubique vocativus, accusativus Σ 63,
cf. Ellendt 111). d. Einfi. (1 'aMeu 16 Ε 71
φίλοισι τέκεσσι, ψ 26 τέκνον φίλον Penelope
compellatur, A 84 β 363γ 184 ο 125 509 τέκιοι
φίλε Α115(011. A 84 η ἀγ ό. ἷδίςω φίλε τ. ἀντι
τοῦ φίλον τ ef. 'Frie'dlaendp .32, 5011. Vy 184
πρὸς τὸ σημαινόμενον ἀπήιτησε cf. sch. Β ib.,
sch. α 158, Bekker H Bl. 1224, 6, La Roche
Z. f. fistr. G. 1864, 565, Β 315 φ. τέκνα cf. K
192 y 418 δ 78 h. Cer. 119 138, Φ 587 φ.τ
κέων ἀλόχων τε καὶ ι’ἳων 1, Δ 478 P 302 το-
,εει σιν ῳ. cf. O 439 ubi Zenod. legit τέκεσσιν
v. Ariston. cf. Ribb. Phil 9. 55, :- 296 φ.-
κῆαςΙ, h. Cer. 240 gp. γονέωι, Β 662 ψ. μη-
τρωα, Γ 172 <slas ἑκυρὲ, v. supra, E 143ψ
οἰκῆ,ας Ε 695 φ. ἐτιιῑοος, cf. P 577 642 Σ
80 Ψ 556; K 522 (11.-ἑταῖρον cf.11 491 Ψ178
Ω 591· Τ 345 ἕταρον φ., Ψ 152 Ω 51 416 χ
298 ἑτάροιο φίλοιο Ι, Χ 390 φίλ-ου εταίρου,
Ω 4 φ frugum, 4 345 I 205 Α 616 Ψ 563 φ.

28

