πλησίος —— Πλουτώ

Ε705 π. Ὀρέστην j Hector occidit. Λ93 Ὀιλῆα
71. Ι Agamemnon oceidit. 11. Cer. 474 Διοκλεῖ
τεπῖέ ηΙσίος (πέ3ας, cf. L Meyer, vgl G. 1, 211
Curt. ⁷².Et 367) qui prope est, vicinus. 1. adi.
0013271418111' 372 9328 2377· 167σ 72
460 φ 396 ἰδὼι ἐς πλησίον ἄλλον Ι alium qui
astabat, non enim πλ. pro subst. est ut sunt qui
putent, sed refeitur ad δι’. Δ 21 Θ458 πλησίαι
αἵ y' ἥσθη 7 cf. κ 93. A 593 οἰ παρ’ αὐτὸν
πλησίοι ὲστησαν,01“.Ν488.β)τινι’. Ψ 732
ἐπὶ χθονὶ κάππεσο) ἄμφω, πλησίοι ‹inq—'amm
ῥ’ 149 πλησίω ἀλλήλοισιν τιταινομέιω πτερυ-
72⁸⁰⁶¹¹¹ y) τινος. ε 71 πλησίαι ἀλλήλων τε·
τραμμέιαι ἂλλτδις ἄλλη. 2) neutr. πλησίον
pro adv„ prope, Hes. ἐγγύς, Ε M. 676, 55 ἔστι)
αἰτιατικὴ κ. μετήχθη εἰς ἐπιῤῥημα. α) τιιός.
Γ115κατέθεντ’. ..71 ἀ3.]’,λιλων <;1.Ζ245Ξ 249
(v. l. -ίοι), μ 102 (sch. Q.7.'517151 τὸ εἰσί.
H.'A91010‹p. π3.ησιον γρ.,1“001·0 igitur qui πλη-
σίοι scribeient, ut Diiu’tz. negans ferri posse
adv„ etsi talia nescimus. Nitzsch 717.. ad aute
cedentia, ἀλλ. ad sequeutia referre nou dubi-
tavit) ξ 14. β) 1171', η 171 oi 71. ἱζε. 1011329
π. ἑστήκει. Σ 422 71.&7‘701 Θέτις ἐπὶ θρόνου
ἱζε, cf. θ 7 υ 106. πλ. α’λλον in pede quinto,
cetera iu primo praeter Δ 329 η 176.

π3.-ησ ι’στιος (πίμ πλη· ιιι, ιστιόν) qui vela
implet. 3. 7 μ 149 οὖρον πλη,σ[στιον Hes. πλη-
ροιντα τὸ ιστι’.ον Fuhr, J. J. f.Ph. 17, 407 sq.
antiquioris originis videri hoc compositum putat.

πλήσσω πλᾶγ, pro 717.1717c,717.7J)7J¹ 717.7J)jw‚
-σσω π3άζω lat. plango plaga, goth. 11011- 311
klageu, 01. Ciu-t. Phil. 3, 2 Et 366 L. Me) y‹r,
vgl. G. 1, 33 75 211254 ⁷372 434 Lob. path. el.
1,137) prae5 -ουσι, σ 231. 301· 51110 a11.g111
πληξα κ 162 -είντ, 01. -η σ 57, 0111. -ειι Ii 459,
pte. -ας αντε E5SS. aor. 2. (ἐπέπληφον E504
v. s. ἐπιπλήσσω) p.l 3. p. πέπληγον Ψ 363 θ
264 inf. -ἐμεν 11725 Ψ 660. pf. ptc.712717.7Jyw'.;
Β 264 A 497 -υῖα Ε 763 κ 238 319 π 456
(Classen, Beob. 3,17 vim aoristi 05 50 statuit,
sed melius Hes 'Suid.2;2,1S3 Aristarchus
(Arist. Ε 763 X 497) praesentis). Pass. aor.
717.7J'y7J N 394 11403 pte. -είς Θ 12 Ψ694 -εῖοιι
,ιι 416 ξ 306, Ρ 296 -έντι 0 117 -τα φ 50 -τε
Θ 455 (cf. Bekk. an. 1411 εἰ μὲν σωιιατικιῦς
ἔπληγον.. ει δὲ ψυχικαῖς ἔπλῑηον.. ,ὁ ποιητὴς
ἐπειδὴ ἐπὶ τῆς ψυχικῆς διαθέσεως κατεπληγη
εἰπε διὰ τοῦ η διὰ τὴν ανάγκην τοῦ μὲτροι,
τοι του χάριν προσέθηκε τὸ φίλον 7J'109 cf. E.
Μ. 661, 41). Med. aor πλήξατο h. Cer. 245
ptc. πληξάμενος Π125. aor. 2. πεπλήγετο M
162 O 113 397 ν 196 -οντο Σ 31 51, percutio
cominus, schlage, verbero, l) σωματικῶς. 1Ι 694
πληγείς, 11011 κύματι ut suut qui explicent sed
puguo. B 264 71. ἀεικέσσι) 717.7J)JJ‹17v. Ψ660
πὺξ ἀνασχομένω π. π 456 κ ⁸³38 319 ῥάβδῳ
π. Π 728 ‘771710754⁸ ἐς πόλεμον π. verberando
instigare. est vis praesentis. ‘P 363 71. ἱμᾶσιν
equos. X 497 7ερσὶν 71. καὶ ἑιισσων. σ 57
ἐμὲ χειρὶ π. ἀτασθαλᾞων Β 266 σκήπτριο
ufiffitffllwfwv πληξεν, cf. Π 791 (χειρι) Ε 763
”-1ρηα λυγρως π. Ariston 7J (1.3. ἀντὶ τοι·-
7173770001001 τῷ παθητικῷ (ν.501)1“3). Θ12 π.
οὐ κατὰ κόσμον, vix recte Damni⁸ fulmine.
b) θ 264 π. χρο ὸν θεῖον ποσίν pulsando cho-
ream effecerunt, Nitzsch Di'mtz. Faesi Ani. sch.
Τ. την ἐπικράτησιν ἐκ τῶν ποδιιῖν ὑπὸ τῶν
ὀρχουμένων, minus bene: humum pulsabant.
χ 20 (ἀπὸ ειο τράπεζαν ὦσε) ποδὶ πλήξας.

191

0) armis voluero cominus, potissimum gladio.
AD. 132, 14 τὸ ἐκ χειρὸς πατάξαι, cf. Hes.
Γ 362 717.JJ§57 κόρυθος φιιᾷον gladio P 296·
20'914⁸ π. εγγει κ. χειρί cominus. Μ192 Ἀντι-
φιέτηι· π. ‹1110025751'7Jv cf. Ρ 294 (κυιέης διά)
κ 162 τὸν menum) κατ’ ἄκνηστιν μέσα νωτα
π. hasta, cominus ut videtur 3οῑ semel de iactu.
11115 Αἷαντος δόρη 71.&'091 παρὰ καυλόν.
Ε 147 ἕτερον §apel κληῖδα παρ’ ιύιιον πῦηξῆ
1148932 ἑιοριπ, 01.1240(αὐχέι·α. Π332τ gupa
αὐχένα. d)E5S5·“ [71:170 71. anstosseutl. 91001‘71 ρετρα
π. κληῖδι. 5431 μιν π.011(13.μ412 71. κεφαλήν
malus cadens. Θ455π. κεραυνοῖ, cf. Ο 117, μ416
ς 306. e) pro medio, 1⁸ 17 στηθος πλῆξα suum.
2) ἐπὶ της ψυχικῆς διαθέσεος, vehementissime
consterno, V. 1.”“’ .; 40 πλῇξε θυμόι pio 7117J.. Ξε
q. v. Ceterum iu compositis tautum-17 231 En
γάρ 1157 πλ. et passive vehementissime peiturbor,
gerate 305501 uiir 11 394 ἐκ... πλήγη φρέιας,
²7⁵3.- πάρος εἶχεν 5010111. ἐξεπλάγη κ. ἔκφρων
ἐγένετο, cf. 11403. Med. me s. quod meum
e5 <t manu percutio. M 162 Ο 397 ν 196 ιι) π
μηρώ, 01“.() 113 H 125 μηρὼ 71.,cf.h.Ce1⁸.
245. Σ 31 51 στήθεα π. (πληγή ἐπιπλήσσω
πληκτρον 717 71:1115011011 πλήξιππος).

π3. ητο v. 5 πίμπ3. ημι et πελάζω.

πλίσσομαι (Ε. Μ. 395, 12 πλίῃια τὸ διιὶ-
στηιια τιῦν :70:571512E11st.1564‚48 ion. aut
(5011.) dor. πλίξ, βημα(1.)οἰ). par. 103), cl'. Curt.
Et. 103. suut qui ad πλέκω referant). pedes
dimoveo ad gradiendum. §318 ει μὲν τρώχων,
εὐ δὲ πλίσσοντο πόδεσσιν, Hes. διέβαινον Eust.
1.1. τὸ βηματιζε ιν κ. μεταφέρειν σκέλος παρα
σκέ3.ος,5011,ΒΙΙΡΩΤ.(031Η511011))βάδην ηε σαν,
disertius quidem sed (videtur ipse excooit 1550
quae nesciebat. Ε, M. 395,11 ἐυπλίσσοντο,
καλῶς ἐβάδιζον καὶ διέραιιον, Ap. 75, 4 gnua-
σον.το non 10010 5011. HPQ. ἀπὸ τοῦ πλήσσειν
την γην, itaque Ap. 132 16 717.J'70-00v10

πλόκαμος (πλέκω Curt. Et. 103 L. Meyer
vg l. G. 1, 211 357) coma. crispata, cincinnus,
Ῑ1Ξο5ἶκόνδυλοι τριχῶν πεπλε γμέιᾛοι Ε. Μ, 677,
7 αι μακραὶ τρίχ-ξς, αι ἐπιτηδειαι οι σαι πρὸς
τὸ πλίκεσῧαι. :- 176 πλοκάμοις ἔπηξε φα-
ειι·’·οις. 11. XXIV 3 σιῦν πλοκάμων (1 estne)
ἀπο3.’,ει>”ετιιι ἔλαιον

Οπλόος (πλέω. Ε. M. 676, 58. Cf. Lob. path.

,61) navigatio. y 169 δόλιχον πλόον 0< μαι
νοντας. ep. 10, 2 ὁ 717.0'9(,⁸'s‹5651a1⁴1¹⁸711v.h XXXIII
16 σι ματα καλὰ πλόου Matth. Jacobs 110101
Franke, codd. Baeum. (q. v.) 7175701.

πλούσιος opulentus, Hes χρημάτων κ. πι-
970101'775219103.h.1110r⁷0.171717o10702›aqmoz
πο3.ι3.)]ιον. De

πλοῦτος (πλα, πίμ- πλη· μι skt. par 131 irn-
ple-0 Curt. Et. 366) opulentia A 171 ἄφενος
x 71701‘107 12721755121, non recte sch AD ιιφ. η
ιἰπὸ ἑνὸς ἐνιαυτοῦ 7159701'01a,717.. δὲ 7J ἀπο
πολλῶι (Ε. Μ. 677, 12). 11596 ολβῳ τε π3.’·ι)ιτῳ
τε μιτέποεπε 01. ,Ω 536 ξ 206 (καὶ υιιέσιι h.
XXX 1³. h. Mete. 529 ι’)’λρόι κ. πλουτοι
ῥάβδοι. Β 670 θεσπέσιον πλοῦτον κατέχευε.
Ε 708 μέ>α πλούτοιο μεμηλώς. ,Ω 546 πλοίιτ υ)
τε καὶ υιάσι κεκάσθαι. ιι) 486 πλοῦτος miz
εἰρήνῃ] 01). 16, 3 4 πλοῦτος ιἐσεισιν πολλός,
συν π3.οι’·τιι) δὲ καὶ siagmmm Inde fit (10115
Πλοῦτος.11.001·.466 [13.οἰ τον ὃς ἀνθρώποις
ᾁφενςο διδωσιν. Peperit eum Ceres cx lusio
in Creta Hes. Theog.1969. Inde

Πλουτι) h. Cere. 422 cum Proserpina ’1101 ·5
carpit. Erat fiflia'sethyos ct OeoaniHesOEheog. 355.

