fn] ⁷

21. mall

1.-’11111111111111 bax-
(11“»111ἸΙ1»

ct ι1ῒιῖω 11111111» »111111ῐ1111
11111» »1 (1, T. ‘j H 1551
Mum. &hl-wll 1572 p

χὲ ζιμ (1111

1 β

 

⁷3, χέε δέσματα

1 κατὰ κρῆθεν χέε

Γ 11 χλωρὰς· ῥῶπας καὶ

j · ’ 1 δ’ εἴδατα χεῦεν ἔραζε

⁵165 vnvm-1 ῃέπὶ βλε-

⁷ καλίμη σιν cf.1319 ,Ω

ῖ’;’. 2 245u 338 σ 188 t

’ Υ 321 τῷ μὲν) εὲτειξα κατ’

“ ὗν. η 15 πολλὴν ἠέρ’ ἔχειε
sonarit cf. E 776 θ 50 P 270

ε κατ αἶσχος ἔχειε cf. χ 463

ιι αἶσα χέει πολυηχέα φωνήι
11156 κὰκ κεφαλῆς χεῖ-εν :ronti

ν οὖν γ’ ὅρκι’ exevoevff— Pas siv.
Φ 181 ἐκ δ’ ἄρα Ίπᾶσιπτι χιιτο7

. E141 αἱ μέ) τ’ &mmmm ἐπ’
αι cf. χ 389. M ‘234 ἐφ αλὸς

, λιμέσιν τε καὶ ἀκταῖς. Π 123
> π’ ἀσβέστη κέχυτο φλόξ. 267
’ ιδόνες κραδίην καὶ θῑμὸν ἔχοι-
ἐχέοντο ef T 3513.Τ 2⁵⁴4 ἀμφ
λίγ’ ἐκώκυε cf θ 527 . Ψ 775
ἐῖεὲῖχιξὲὶτι ἕὲιειῗοῖἷδοξὶ ὀέῑὲῗιῖιιοῖἷϊῗό δακ

· υντο. ῖ539 οἱ δὲ xg7tyro ἀθρόοι
ις cf. χ 387. η 143 αὐτοῖο πάὶιν

 

