πίπτω

Verden 1873 p. X) 01.-ῃ φ 294- -ωσιν Δ 262
opt. -015v 1 208. ptc. -wv -οντα -τε ..4642 ο
398 -ες -016111 ν410 inf. -ειν (bis, Ο(1.) et ε’μεν
(ter30d.)-13115v111 (bis, IL). iptv. πῖνε :- ’5 ξ
168 ο 391 φ 310- -ετε κ 460 μ23 -όντων cc 040
ips. πῖνε ε 94 ς 249 η 177 ξ 109 π 141 υ 136,
0. augm. ἔπινεν ξ112 ἔπινον. ipf. it. πίνεσκεν
Π 2- ῗ6. 1'.ut pte. πιόμενος κ 160, -α Ν 493
ῖ 111 arsi).aor.5711⁰v 0373 ἒπῒε ν σ 151 et sine
augn1.711'5v (quater) et πίον (Χ, 2 σ426 et septies
v.1.5.·110v). 01.πίω 3. 96 -ῃσθα Ζ26Ο (Lob.
path. el. 2, 267) -ῃ κ 328. opt. -οιμι κ316 -οι
7 11 -οιεν '52 350. inf. 7115'111 -ν (ἴ 111 arsi 11 825
71 143 σ 3, 1 ο 378 h. Cer. 209) et πῖέειν (quater)
et 71157711'ter).ipf.7115 1 347. pta-1152· κ 326
-οῦ σα Ω 102 -όντες Χ 70. Pass. -νεται κ 460.
ptc.-o‚115'2·01o υ 312 ipf. πίνετο Ι 469 ι 45.
bibo, de hominibus et β) animalibus. a) abs.
Z 260 A 641 642 .:. ’1 X ·) Ω 102 (ὤρεξε) 2⁷ 396
1249 κ316 κ328 3. 584 565 §168 ([310 11¹. Cer
209. Η 481 πιέειν πρὶν 3Ηεῖψαι ε 94 ζ 249
η177 πῖνε κ.ησθε, 01.η99 κ 427. ,Ω 476 κ
272 υ 337 ἔσθωι κ. πίνων, cf β 305, ε 197 η
220 π. 141 φ 69 (ἐμμενὲς 1:⁷25t‘) 11258’ πινοντά
τε τερπόμενόν τε. Δ 263 πιέειν ὅτε θυμὸς
ἀνώγοι, cf. θ 70. κ 386 πιεῖν φαγέμεν τε.
ο 378 φαγέμεν 71 15, cf. 71 143 (αὖτως) 63
(ἀζη7ἑςι. ο 398 71. τε δαινυμένω τε ὁ 220
σίν-,οι ἐνθεν 5'711v·02, τ 62 δέπα ἔνθεν ἔπινον,
sed a⁷bl. instr. ξ 112' σκύφος, ᾠ περ ἔπινεν.
(32 Θ [189] πιεῖν ὅτε θιμὸς ἀιώγ οι. Ν 493 π.
(εκ βοτάνηςῖ) Hes. ποτιζόιιεια, 01“.κ 160, Π
825 Ω 350. b) τί. Ε 341 οὐ σῖτον 5'6ov6’ οὗ
πίνουσ’ οἰνον. ρ, 536 εί3απινάζουσιν πίνουσί
τε οἶνον. ρ 225 ὀρὸν πινων ι 354 ἡδὶ ποτὸν
πίνων. κ 326 71 τάδε φάρμακα. 3-98 153 390
πίεν αἷμα, cf. 3 232. .:. 5 71. οἰνον, cf. (ι 340
β 57 (μαψῖιδίως) ι 208 347, κ 460 μ 23, ν 9
ξ 109 0 391 v 136 h. Cer. 208. Ι 177 y 342
395 η184 228 σ 427 φ 273 σπεῖσάν τε πιον
τε ὅσον ἤθελε θιμός. σ151 σπείσας 5. οἶνον,
cf.11426. [1262 δαιτρὸν π., cf. P250<6rju1a).
ι 297 κρέ’ ἔδων κ. ἐπ’ -γάλα πίνων. (ρ 294
αἴσιμα 71. B 825 πίνοντες υδωρ Αἰσήποιο
prope fluvium incolentes, cf. ep 1, 4. δ [510]
πίεν ἁλμυρὸν ὕδωρ su’bmersus mari. A 34¹]
κίπε Ma οἶνον πινέμεναι per metonymiam, cf.
Θ 232. υ 312 οἴνοιο π. Ι 469 ἐκ κεράμων
μέθυ πίνετο, cf. 1 45. H 226 ἀπ’ αὐτοῦ (sc
δέπαος) π. οἰνον β) X 70 αἱμα π ν 410 υδωρ
π. 0) 11v6§,part“em de 1κο 3 96 αἵματος 71.
0373 τῶν ἔφαγόν τ’ ἔπιόν ¹15.le 71. οἷ’)οιο.
(ῑ 111 arsi toties fere, quoties in thesi) (gamma
ποτόν -ἠς ποταμόςῖ).
πίττα) (Ε. M. 673, 4 α’πὺ τοῦ πέτω πτιῦ
(Ῥ cf. Buttm. Lex. 1, 295) διπλασιασμῷ . . . .
φύσει μακρᾷ παρα) ,ηγόμενον contra morem re-
dup licationis. melius M. ΜϋὶΙθτ, Kuhn 4, 366
non redup lic. ortum, sed skr. pat 7151jw πίσσω
-11w-.711‹1› Bopp Gl. 226 skrp pat cadere, cf.
Curt. Et. 214 Christ 41 L. Meyer, vgl G. 1, 32
34 103 179) praes. ind. -ει -,ουσκν) ci. -ωσι A
243. pte. -ωι Φ241- -οντων K 200. ipf. 5¹7117115(v)
(quater) —ov (sexies) et πῖπτε(ι1((1001051 -οι, fut.
πεσέονται A 824 inf. -έεσθαι aor. ἔπεσον η 283,
(Christ 117 vereinzelt die Schwachuug des 1 zu
-ε(ν), -ον et πέσον l. 64, -ε(ν) -ετην Ψ 216
ο-ν. ci. -ῃ Τ 110 et· ῃσι(ν) (ter), -ητον Λ 325
-ωμεν Ν742 -ωσι 063. ο-ι Α 289-0151.ptc.
-ών -οῦσα -όντυ ς -,α -1⁷ i. e. 15 Ε561 610, -τες
3175. inf. 511v(ter) pf. pte. (E. 71 662, 37

185

πλεονασμῶ τοῦ π, πεπτεῶτ’ α() Φ 503 -ειῦτας,
ν.1-ηιῦτιις-ειιῦτας-εότας-ηότας,χ384,εω
per syniZ. cado α) de hominibus et β) rebus.
decido. 4 594 πεσόντα de coelo, cf. Σ 335
(τῆλε) ο 479 5315 τῆλε ἀπὸ σχεδίης πέσε.
A 676 κὰδ δ’ 5'71565v de curru. κ 559 κατ7
ἁττικρι τέ>εος πέσε ν, cf. 3. 64. desino, ‘A 51
715611‘17 ἐκ νηός, cf. μ 417 ξ 307. Η 16 ἐξ ‘1¹71-
πων χαμάδις π. ubi adv. significat motum. sed
additur de statu qui est post motum, 0 435
ῗπτιος ἐν κονίῃσιν νηὸς ἄπο χαμάδις πέσε.
Π 378 ίπὸ (ἰξοσι ἔπιπτον πρηνέες ἐξ ὀχε ων.
Ψ” 437 κατὰ ἐν 20717 σι 715'60152’.t1311[ate:

Ψ 595 ἐκ θυμοῦ πεσέειν, pamphr. μισηθῆναι,
sch. B. ἔκπτωσιν φιλίας 3, M 278 νιᾳιὶὸες
πίπτωσι, cf. P760 6397. ξ129 οὶ βλεφάρων
ἄπο δάκρυα πίπτει. π 13 ἐκ· οὶ 7ειριῡν πέσον
ἄγγεα. ω 540 κὰδ δ’ 5'715 65 πρόσθε γλαικιίἱ-
πιόος fulmen. 11. V.en 271 πίπτοι-σι δ’ ἄπ
ὄζοι. non tam motus significatur,q11am status
qui est post motum. ρ) Ε 82 πεόιᾶ) πέσε. μ 239
ἀρ η σκοπέλοισιν 5’71' ,επιπτεκ 1469 ἐν λέέητι
πέσε κνήμη. Φ503 τόξα π. ἀλλυὸις ἄλλα μετὰ
στροφαλιιγμ κονιης. ω 535 ἐπὶ χθονι πιπτε,
Ν205 Εκτορι προπάροιθε ποὸιῦν π ἐν κοιιή-
σιν, 01.Π741 (χαμαί) Υ441. Ε583 ἐκ χειριῡν
χαμαὶ 71.5'v κοιιήσιν. Ν 530 ἐκ χειρὸς χαμαὶ
πεοοῐσα, cf. Ν578 617 (πὰρ ποσιί) Π803 (ἀπ’
ωμων). Θ485 ἐν 5'7156⁷ Ὠκεανῷ (μὲος ἠελιοιο.
transl. β 398 σφισιν ἱ’πνος ἐπὶ βλεφάροισιν
ἔπιπτεν, cf. 5 271 ν 79 φ 309. e. motus 510111-
ficatione, ἸΙ 156 νιφάδες ὡς πῖπτον ἔραζε tela,
cf. P 633. M 459 πέσε είσω. χ 280 πῖπτε
ἔραζε. O 714 ἐκ χειρῶν χαμάδις πέσοι. 11118
τη3ε ἀπ’ αὐτοῦ χαμάδις πεσοῦσα. 11.V11 13
ἀπὸ τηλόσε πῖπτον χειρῶν. 21 concido. A463
11 410 πεσόντα, cf. Δ 504 E 42 540 617 Λ 449
Ν 187 373 442 O 421 524 578 ΙΙ 325 401 599
822 Ρ 50 311580 Y 388 7 94 ω 525, Θ 330
Ν 178 181 618’ :- 460 468 ί) 648 H 600 13361
(νεκροί) Φ 407. satis frigide, A· 200 νεκύων
πιπτόντων, paraphr.s51,1151102D11ntz. Faesi
La Roche πεπτωκότων, est enim pte. praes.
pro pf. Θ 270 A 241 αὖθι πεσών, cf. σ 91.
0647 πέσεν ὕπτιος, σ 398 (ἐν κοιιησιι), 11469
κ 163 σ 98 τ 454 κὰδ ὁ 5'7156' ἐν κονίησιν.
ι 371 ἀνακλινθεὶς πέσεν ὕπτιος.1110110115 4 243
ὑφ’ Έκτορος θνήσκοντες π. Λ158 171⁷ '.-11951152,
πῖπτε κάρηνα Τρωων. A 500 τῇ μάλιστα τὶν-

δριῦν πῖπτε καρηνα. χ384 ἐν 11‘1111111 κ. κονίησι
π. cado in pugna Γ289 '.425 ξιὶνὸροιο πε σιίι
τος, cf Ε288, 610 561, (9476, 67 0319 1177ss
A 85, 250 745 N 207 522 Ρ 10 346 352 Τ227
X 266 383 7 22 118 254 ω 181 449 Z¹ 307
πρηνέα πεσεειν, 01. 111395. 17300 1⁷2>7⁷ αι τοι(
πέσεν πρηνὴς ἐπὶ νεκρῷ, Ρ523 πέσει ϊ 71110:

(9380 N 832 πεσώι ἐπὶ ι’·ηῑ σί, cf. Ο 428 [1500
(νεῶν ἐν αγιῦνι) θ 524 πρόσθεν πόλιος πέ-
“ww-13) A 69 δράγματα πι’,πτει cf. Σ 552
(ἔραζε). Ψ 120 πῖπτον arbores. 1 157 πρόρ-
ῥιζοι πίπτουσιν. μ 410 ὀπίσω πέσεν. ep. 15,
19 πίπτοι κάμινος ωτι-,1131 b) piaepositioues
non de motu, sed de 311111 qui (ει post mot um.
A 482 ἐν κονίησι χαμαὶ πέσεν cf. Ζ 453 (ἐπ’
ἀνδράσι) A 425 Ν 508 520 3⁷:152 P 315 428
αφ’ Έκτορος). .:. ’418 ὲπεσ7 Εκτορος χαμαὶ
μένος ἐν κον., sch. V. ἔδει ἐς κόνιν, Hector ut
quercus, ob quam εοπιρᾶῑῑιῇἰοῑιθιη 11011 potest
terri: defecit animo, ut sunt qui vertant, cf. Ο
423. E'370 ἐν γούνασι πῖπτε Διώνης.31’,ιηιι]51
incido in, irruo in, cito ter-,01 feror cum im—

