420

φ) ιι(

168 11 458 Ρ 246 491 656 Ψ 895 Ω 120 339 ὀιόμενος κτλ, 11. ΑΡ. 192 ἐπευχόμενος, 11. Cer.

5043 7
,Ω 707;

492 h. Cer. 448 470, et Θ 97 11173 339 250 ὂδιρομὲιη, ι 360 (υς φη (Ξτάρ, v. l. ἔφατ’·
B 419 Δ 198 Μ 351 Ο 236 Π 676 ὣς αὐτάρ ,Δ 514 ὡς φ. απὸ πτό7ιος δεινὸς θεός·
ἕ.. σι’-’ὁ α’ρα, 0113 ὁ 375 394 464 481538 548 αὖτίρ
ι 522 κ 261 270 336 382 406 438 496 7. 79 138 φόιτης· Ι καί,
163 204 435 462 477 504 μ 111 τ 551 αἱς ἕ, Διός·

ζ.11 Melmc 387 1133ss- ἐπι 7λίζων- Ἄργει-
β 296 ὡς φ. Ἀθηναίη, και-ρ),

of-‘d ἄρα, - η) ὣς φάθ’, quae sequun-

αι’·τιὲρ, Ι 688 (ἀθ.) ω“ς ἔ.- εἰσὶ και οἶδε τάδ’ tur δέ particula adiunguntur B 182 12 148 16)

εἰπέμεν post orationem relatam cf sch. A, ζ 66
(ἐς ὲ. αἰόετο γάρ, ρ 147 ὣςὲ.-711ενέ7αος.
ταῦτα τελπτήσας νεόμηι. —- 6) Β 807 Γ 76
Ζ 102 Η 54 Υ 379 ὣς ἔφαθ’, (Έκτωρ δέ, Α
280 Φ 342 381 αἶς ἔ, ἡνίοχος ((Ἠφαιστο Ι δέ,

Γ 84111 Δ 20 E352 Z 286 H 175 200 Θ 457
Ι 656 K 227 ⁷11 413 O 565 11562 Ρ 233 Σ145
Τ 74 Φ 537 Ψ 12 249 417 446 Ω 718 782 6
638 ζ 211 223 θ 321 ν 184 ο 220 π 358ρ 177

σ 320 τ 1007 446 ψ 32 ω 54 496 h Cer9169
ιιῖς εἷ, οι δὲ χ(αὶ δέ, η δέ) praegressa oratione
directa et. non praegressa h Cer 316, quare
Voss hoc loeo aliquid excidisse suspicatuj¹ est,
sed v. ΒευιῐιῖἸ β 103 κ 466 μ 28 ω 138 1935,
η’μῖν 6⁷ αὖτ’ ἐπεπείθετο θιμός, ι :256 ὣς ε’.,

ημιν ὁάὐτε κατεκλάσθη - ἦτορ Ι Η 379 Ι 79’
..2 133 378 0 300 Ψ54η 738 y 477 ζ ‘³47 ι 157
7178 ψ· 141 h, ΑΡ. 324 (ὃς εἶ, οἳ δ’ ἄρα τοι·-
(τῆς Ἰμιὲλα μὲν κλιον ἠδὲ πίθοντο Ι, Γ 95 Η
92 398 Θ 28 ((Ξθ.) I 29 430 693 K 218 313 Ψ
67632347. 333ν1 713931 320 ὡς ὲ, οι 6⁷
αρα πάι τες ἀκὴν e’yffl's'tono ‹11an Ι, Ψ 539 6
673 η2268398 ν47 666 (υς-ε, (ηδ’ ἄρα
πάντες ἐπιίεον ef. H 344 403 Ι 50 7103 α 381
σ 410 1 268 ὣς ἔ, οὶ 6¹ α’ρα πάττες- ἐν χεί-
λεσι φύιτες Ψ 78’4 v 358 φ 376 αἶς ἕ, οι 6⁷
ἄρα πάντες ἐπ’ αι’-τῶ· γέλιισσανΙ, N 487 2
430 ο 437 ρ 481 σ 40 58 φ 285 7 255 265 ὣς

ε’,. οἳ 6‘ ἄρα παντες, Ο 726 Ρ 722 Ω 265 ω
463 «3:51, οι δ’ ἄρα, α 42 ὣς ἕ, Ἑρμείας,

ἀλλά cf. sc⁷h H -— ε) ὡς φάτο, quae sequun-
tur, adiunguntur particula δὲ Α 188 345 511
595 Β 142 Γ 181 243 259 395 Δ 208 401 Ε426
443 659 Ζ51 166 212 342 Θ 167 245 484 I 173
205 Κ 482 Λ 396 616 Ν 295 328 455 Ξ 222
270 (11. 1. et K 328 Ρ 33 Ω 200 424 eodem
versu dicitur, alterum respondere ef. Lachm.
Betr. 811 O 34 47 11130 6³6 710 Ρ33 567 591
648 Σ 22 Τ 125 Φ 114 284 434 (v. l. ὡς ὲ”,φατ

η δ’ ἐγέλασσε θεὰ λεικιόλέιος ‘'H97Jl 478 Ψ
108 499 555 651 793 Ω 200 358 424 β 35 361
6 183 609 758 ε 116 171 180 η 182 329 θ 199
295 385 ν 53 250 287 ο 169 π 476 ρ 26 348
541 551 574 σ 88 281 422 τ 14 47 89 249 v

144183 7 68 108 351361 378 393 ψ 111 205 - Ι

231 ω 315 345 513, 6⁷ ἄρα Β 16 Ε363 Λ604
Ν 468- Δ 506 Ω 50’7 6 113 ο 202 ρ 150 φ 96
7 42 ω 450 11. AD. 61 Cer. 74 357 370 11.’· 1, 25.
quae sequuntur, δέ particula adlunguntur etiam
his locis, quibus additum est partic aut sub-
jectum: A 357 ω 438 αἱς φ. όακριχέωι, β 80
χωόμενος, ι 281 πειράζων, π 448 θαρ 01²·rw2,
h. Cer. 324 λισσομ ε’νη ,A 245 Ψ 287 117 Ι’7.ειὸ“ης,
Ε 493 655 Σαρπηδών, M 80 Ν 748 Ποιηλιδτὶ-
μας, α 420 β 146 ι 345 Τηλέμαχος, Β 243 151-
κείων Ἀγαμέμνόια- Ιθερ σίτης. - ὣς (scito,
καί ve] καί ῥα Ε 899 K 332 0119 P342 665
9 233 σ 151 ov 54 φ 80 175 ω 520 ΑΡ 284. ——
Π 46 ὣς φάτο λισσόιιενςο μέγα νήπιος ἧ γὰρ
ἔμελλεν Ι κτλ - ζ1ἅςφάτζῳειθ sequuntur,
δέ particula adiunguntur Φ 423 κ 321 λ 97 χ
224, accedit participium vel subiectum Δ 104
Ἀθηναίη cf. X 224 ω 533 545321 442 1 364
373 ἐποτρύνων, Φ 161 Ψ 184 ἀπειλήσας, 7210

Ιπ46ρ

177 328 512 0442 478 6 37 ε 451 3499 §109
602 φ 181 ω 408 11. Merc. 304 Vou
180. —- θ) Ε 290 ὥς φάμενος, Ε 835 X 247
460 7-150 (7206 ψ85, κ 446 ὣς φιίμει-,οι ν 4³9
(ἐς ἄρα· φαμένη. - 2) sententia inde pendente
sequitur a) acc. c. if α) praesentis aut peracti.
Β 129 τόσσον ἐγώ φημι πλέας ἔμμεναι υὶας
Ἀχαιιῦν Ι cf} Eust. 190, 44, N 817 oq). δ’ aimo
φ. σχεδὸν’ ἔμμεναι, ὁππότε, Β 248 οὐ γὰρ ἑγῶ
σέο φημὶ χερειότερον βροτὸν ἄλλον Ι ἐμμε-
ναι cf Eust. 214, 40, ι 5 οι·- )ὰρ ἔγωγέ τι φ.
τέλος χαριέστερον ει) αι Ι ἢ 0⁷1¹, Ι 305 οι· τινά
φησιν ὁμοῖον Ι οἱ ἔμεναι Δαναῶν glorians ne-
gat, Ο 112· τόν φησιν ὃν ἔμμεναι - ἶς4ρη Ι, A
521 με φησι· Τρώεσσιν ἀρήγειν Ι, Ι 410 μή-
τηρ- μέ φησι· διχθαδίας κῆρας φερέμεν, Ρ
338 τίς φησι θεῶν· Ζην’- -μᾰχης ἐπιτάρροθον
εἰναι, α 215 μήτηρ μέν τὲ με’ φησι τοῦ ἔμμε-
ναι ε 105 ((Ξθ.) φησί τοι ἄνδρα) παρεῖναι, ρ 352
‹11ch ‘jd owe ἀγαθην φησ ἕμμειαι- προίκτῃΙ,
0135 ηε succ φαμενείἶαι ἀοσσητῆρας ὀπίσσωΙ,
π93 οἱοὶ φατε μνηστῆρας ἀτάσθα7α μηχανάα-
σθαι Ι, ρ 25 ἕκαθεν δέ τε ἄστυ φάτ’ εἷιαιΙ,
ρ 196 ἐπεὶ η φατ’ ἀρισφαλέ’ ἐμμεναι οἰόόνΙ,
Ρ 674 αἰετός ο’ν ῥα τε φασιν 1 ὀξίτατον δέρ-
κεσθαι cf. Eust. 1122, 57, Β 783 όθι φασι
Τυφωέος ἔμμεναι εὐνάς Ι vituperat hoc φ. La
Roche ad 1., Ε 635 φειδόμενοι δέ σε’ φασι
Διὸς γόνον· Ι εἰναι, Ε638 ἀλλοῖόν τινά φασι
βίηι Ἡρακληείην Ι εἶναι, ubi εἷ. est if. imper-
fecti, Z 100 όν πέρ φασι θεᾶς ἐξέμμεναι, Ν
631 σὲ φασι περὶ φρένας ἶς’,ιιιιεναι ἄλλωνΙ cf.
Riemer de temp. ap. Hom usu p. 5, Π14 ζωειν
μὰν ετι φασὶ 11ενοίτιον, 1 ³06 (αθ) ,σὲ μὲν
HJJ). Ι·ο; - ἔκγονον εἶναι Ι, Ω 615 (φάθ) ὅθι
φασὶ θεάων ἔμμεναι εῦνάςΙ, Τ 96 τόν περ
ἄριστον Ι ἀνδρῶν ἠδὲ θεῶν (sao’ ἔμμεναι v. l.
Chiae φάμεν v. Didq cf. Eust. 1174, 3, Τ416
nvom Ζεφίροιο- 1 'r'v περ ἐλαφροτάτην φάσ’
ἔμμειεῑι Ariston. αθετ. στίχοι 610- τὸ δὲ καὶ
προσθεῖναι φασίν ὥς ἀπὸ ἱστορίας ἐστὶ παρ-
ειλ ηφότα ἀγνοούμενόν τι, καὶ ἀπιῃθανον inum·
λέγειν φασὶν ω’σπερ ανόρα πολι-ἴστορα, Ψ791
ὠμογέροντα δέμίν. φασ· ἔμμεναι, ν 249 Τροίην
την περ τηλοῦ φασιν Ἀχαιίδος ἔμμεναι
γαίης Ι, π418 σε’ φασιν· ἔμμεν αριστονΙ, α33 ἐξ
2553243'5‘ φφ. 512373ξὲ50βρέἶὲφῖὶὲθ

7
στῆρας- κακὰ μηχανάασθαι Ι, ubi φασί, non
φασίν scribendum est cf. La Roohe ‘pss U. 19,
ζ 42 οι7.1μπο’νδ’, οθι φασὶ θεῶν ἕδος· ἔμμε-
ναι sch EQ εἰ μὲν πρὸς τὸν οὐρανὸν τὸ
ὅθι φασί, νῦν (vind. νοεῖν) οὐκ ἔχει καλῶς.
σι’-δε γᾲρ ἐπὶ τοτ’-τοι διστάζει (διστάσειεν ᾅν
Lehrs) ο ποιητης λέγων, ὅθι φασιν εἰ δὲ πρὸς
τὸ καλοιμενον οὕτως ορος,καλ1ἰ,ςῖ.1,011τ5
Ar. ¹ 166. usurpatur ita. φασίν de reb'us vel cer·
tis simis in fama mimme obscura, non de iis,
quae a nonnullis sive paucis traduntur Wolff·
Proll. LXXVII cf. Naeg elsb. Η, Th⁹ p. 18, sed
tamen non sine causa gdamnant versus 41- 7
Koechly de Od carm. Ι 18, Dueutzor, Kirchhoff
Koechly u. d. Od. p. 76, ct 261 Τρῶάς φασι
μαχητὰς ἔμμεναι ἄνδρας Ι, τ 267 ὅν φ. θεοῖς

