ὁμογάστριος - ὁιιοκλιέω

πρὸς ἕμἀ1’,·τὸν..Ι νῆα κατειρύσθαι καὶ ἐπαρ-
τέας ἔμμεν ἑταίροις. τ 288 ὤμνυε δὲ πρὶς 1211
αὐτὸν . ,Ι νῆα κατειρύσθαι etc. His tantum
10015 1111.1101·1 et praes. invenitur. 21011111 accus.
eius personae aut rei, per quam aliquis iurat·
÷ ’·’271 ἄγρει νῦν μοι ὄμοσσον αάατον Στυ) ὁς
ιδωρ. O 4Q λέχος κουρίδιον, τὸ μὲν οὐκ ὰν
ἐγώ ποτε μὰιιΙ ὀμόσαιμι. Ψ 5⁹84 γαιήογον Ἔν-
ιοσίγαιον Ι ὄμνυθι. 11. Mero. 274 πατρὸς κεφα-
λὴν μέγ. ὅρκ. ὀμοῦμαι Ι, seq. orat. dir.

ομογαστριοςιομος,γαοτιρ) germanus Φ 95
μή με κτεῖνῗ, ἐπεὶ οὐχ ὁμογάστριος ’Ἐκ-τορός
εἰμι, 80111)ξὸ ἐκ τῆς αι της γαστρὸς ἀδελφός.
Zeuodotus ἰογάστριος, 001 obloquuntur schol.
AB. Additur κασίγνη ητος Ω 47 ἠὲ κασίγνητον
ὁμογάστριον. 801101. D. φαίνεται Ὀμι-ρος προ-
τιμῶντιὶν μητρὸς ἀδελφότητα. 501101. Β. Vict,
Mosc.91‘s1⁰1 γὰρ ἕνδιάθετοι ἀδελφοί Zenod.
11.1.εύγάστριος scribi 1115511,(1110(1 refutatur a
501101.Δ 0111115100.

ὁμόθεν (Curt Et. p. 3221, ex eodem loen,
ε 477 (θάμνοις) ἐς· ομόθεν πεφυῶτας. Eust„
1547, 4 ἐξομόθεν, cf Nitzscb. et 801101 11. Ven.
135 σοῖς τε κασιγιήτοις, οἵ τοι ὁμόθεν γε·
γάαιιίν.1

ὁμοίιος (αμα, (31111. Ε1.11. 322. Doed. Gl
§lofin communis, 01111ιί11115 similiter incumbens,
of. Nitzsch. ad «ι 236, secundum Doed, Α111015.
511111 11.] 311 ω 543, ·1l=.os,g11-ichmachend,aus-
gleichend, nivellirend, γῆρας; A 315 ἅμα σε
γῆρας τείρει ⁰u9i1ov.Schol.V.·11¹1 ὁμοίως
πᾶσι 7αλεπὸν καὶ κοινῇ ἐπερχόμενον. 11. Ven.
244 11·-ν δέ σε μὲν τάχα γῆρας ρμοίιον ἀμιμ-
καλύψει. θάνατος, y 236 ἀλλ ἠ τοι θάνατον
μὲν ὁμοίιον οὐδὲ θεοί περ Ι καὶ (μ’λῳ ανδρὶ
διξνανται ἀλαλκέμεν, νεῖκος-ε A 444 ἱ] σφιν καὶ
τιίτε νεῖκος ὁμοίιον ἔμβαλε ιιὲσσῳ. 50111).
ὁμοίως πᾶσι χαλεπόν, πό3εμοςε Ι 440 νήπιον,
οὗ πω εἰδόθ’ ὃμοιίου πολέμοιο, Sch. D. τοῦ
ὁμοίως πῖ». σι 7αλεποΐ. Ν 353 τοὶ 15¹ ἔριδος
κρατερῆς καὶ ὃμοιίοι πολέμοιο Ι πεῖραρ έπα3-
3ιὶξαιτες ἐπ’ ἀμφ. τάνυσσαν. O 670¹ ημὲν προς
νηῶν καὶ ὀμ. πῆλ’ εμοιο, Bentleius et He) 'nius
h. l. et 1440 Β 635 Σ242 Φ 294 ὁμοιιόᾳι
πτολέμοιο scribendum esse censue1mt,A1uens
Rhein. M. 2, 162 1115 10015 ομοιίοο edend'um esse
N635 φυλόπιδος κορέσασθαι ομ. πολέμοιο.
Σ 242 φυλόπιδος κρατερῆς καὶ ομ. πολέμοιο.
Φ 294 μι) πρὶν παύειν χεῖρας ὁμ. πολέμοιο.
σ 264 ἔκριναν μέγα ιεῖκος ομ. Ἱο3έμοιο. ω 543
πμῦε δὲ νεῖκος ὖμ. πολέμοιο Ap. lex 120,29
οι μὲν γλωσσογράφοι· τοῦ AaA9fi. (ιπί-θαιον
δὲ τοῦτο. Όμηρος γὰρ πᾶσι τὸ ῥμοίως σιμ-
βαῖνον ὁμοίιον λέγει· αἶς καὶ τὸ γηρας καὶ
τὸν θαι-,αῖον οὕτως οὐν καὶ τὸν πόληεμον . .
ἐστὶ δὲ 11η· θανάτοι, ἐπεὶ κατὰ πλεῖον περὶ
πάντας ἐστιν. Hesych. ros-5991*- ι’έναι ποιοί-ι·-
-ιος, ἐν ὠ ὅμοιος πᾶσι καὶ ι”σος ὅ κίνδυνος,
comparato locov .- 309 11 νος Ἐιυάλιος, καί τε
κτανέοντα κατέκτα 13111 A. Nauckio melang.
greco- -1010-31115 3, 2 St. Petersb. 187, ) p. 262 sqq. ubi-
que pro ὁμοίιος scribendum 0550 11110101· ὁλοίιος.
- Eust. 205, 39. 476, 45. 662, 33. 37. 790, 62.
847, 60. 935, 43. 1465, 23. Suid. Ε. M.

,ὁμοῖος (01.11μοίιος1, 51011115 idem, A 110 τιῦ
μή μρι ἰατέρας ποθ’ ομοίῃ ἔιθεο τιιιῇ, ,ΣΙ-21)
εἰ δή μοι υμοίη μοῖρα τέτικτιξιΙ. Σ329 αμφιιι
γὰρ πέπρωται ομιιιήν γαῖαν ἐρεῖσαι Ι αι’-τοῦ
ἐνὶ Τροιῃῖ, 5111111001,0311(1011“ι. ἰ’-240 mes-9111 γὰρ
Ἀχαιιῦν ἦσαν ὁμοῖοι Ι, Saepe οὐ additur, cf.
Ameis. suppl. ad A 275211 273 ἐπὶ οὗ ποθ’

55

ὁμοίης ἔμμορε τιμῆς Ι σκηπτοῦχος βασιλείς
50 αλλὰ μείζονι, cf. Nagelsb. Paulo alitor rem
explicat Duntz. Arist. 32. E 441 ἐπεὶ οι ποτε
(11·-λον οιιοῐον Ι 819. τε θειῦι χαμαὶ ἐρχ. τ’ ἁν-
θρωπιοι, sc. αλλὰ μεῖζον. 11270 ἐπεὶ 01 πω
πάντες ὁμοῖοι Ι ἀνέρες ἐν πολὲμω Articulus
additur 1115· Π 53 οππότε δὴ ‘19v ομοῖον ἀνὴρ
ἐθέλνσιν (ιιιέιῑισαι, Schol. A. τὸν ‹bom-53:1¹6)
τιμῇ ὄιτα. ιι 21⁷3 ως αἰεὶ τὸι ιιμοῖον ἄγει
θεὸς ως τὸν ὁμοῖοι, Idem: .7 182 καί τοι χοῶς
οὐκέτ ὁμοῖος . Ρ31· vin'bus, gowachscn: i11'1332
ἔνθ’ οὔ τίς ιιοι ὁιιοῐος ‘2¹¹3107'5fo'· Dat roi
aut personae (1113011111 alqs aut alqd comparatiu-
3(1(111111ιβ 276 παῦροι γαρ τοι παῖδες ομοῖοι
πατρὶ πέλονται. · 231 111158 tamn-&lma (ἶν-
θει ὁμοίας , τ 203 ι”σκε ψεῖδεα πολλὰ λέΙωι
έτ1’μοισιι ὁμοῖα. 11. Cer. 178 7αἴται . . κρο-
κηΐῳ α”ιθει ομοῖαι u I 305 ἐπεὶ οὑ τινα (ρη-
σιν ὁμοῖον Ι οἱ ἔμμεναι Δαναῶν. Κ 216 τι·
μὲν κτέρας ουύὲν ὁμοῖον -‚Seh.D.1}; οὐδὲν
κτῆμιι ὅμοιον διὰ τὴν πριὲἐχιι cuius 0(1·151 1105-
sessioni alia 1111113 aequiparanda est. Cf. prae-
terea Β 553 E 778 K 437 ,ι 521 P 475 Ψ” (13..
γ 468 ς 16 314 h. Ven. 52 Brichylogice his
locis usurpatur. 1251 κόμαιΧαρίτεσσιι ὁμοῖαι,
Sch. D. ἀντὶ τοι· τιῦν Χαρίτων κόιιαις (σαι,
β 121 τιέων οἴ τις ὁμοῖα νοήματα Πηνελοπείῃ

ᾗῖδι 1. 0. τοῖς Πηνελοπείηςνοὴιιασι, ef. Nitzsch.
301.Τ111015011.(τι· § 218‚10.Kruger Dial 45
13, 5. 50113101. 1110101. cr 57 sq. ad Dion. de
compos. 170. 1111101111. ad Plut. Oxf. 601. (h.
’.11010224 οιὸέ τι Aevvam-901·21910112251153 ἐστιν
ομοῐιι 50. κεντ. 3.·.1σ βι’μ ασι Hermannus edit.
At, Matthiae et Baum. 0011111950. sequuti pio
ἔστη 1311.scribunt ἔλπομαι siva11.Rei,q11.i
quis alicui similis 051, accusamus additur: 'E- ι 7ss
h. Ap. Del. 114 αἱ δὲ βιιτην τρήρωσι πελειά-
σιι· mua& ⁰1191'a1. 2. 463 θ 14 Ψ 163 δέμας
ιιθαιιὶτοισιν ὁιιοῖος ΙΙ. ζ 111 ‹1312› ατῃυι ιμ”ὴι
καὶ εἶδος ὃιιοιή Ven. 82 παρθένῳ ἀό-
μητῃ μέγεθος καὶ εἶδος ὁμοίη. Semel additur
1111301105 cf. 11 270, saepius 1111111οΒ 053 τῷ δ’
οὗ πώ τις ὁμοῖος 'eluza γένετ’ αι ηρ Ι κοσμη-
σαι maorg. 11437 θείειν δ’ ἀνέμοισιν ομοῖοι .

Ξ521 οι“· γάρ οἰ τις 0110’1'113 ἐτισπέσθαι ,ϊοσὶι
ἦεν, Ρ 475 τις γάρ τοι Ἀγιιιῶν ἄλλος (ναοῖο,-

'lurtum-119. ἐχέμεν δμῆσίν τε ιιένος rs: Se-
quitur οἷο’ 11. Ven. 178 εἷ’ τοι ὁμοίη ε] 011 ιί-
ὸάλλομαι εἰναι Ι, οιην δη με τὸ πρῶτον ἐι·
(1173. ι·οἠσας.

ὀμοίως,51111111101· h. (er. 461 ὂς δ’ clm 122:
ιερῶν, (ιο τ’ αμμιιρυς, vino-‘F ομοίως Ι mac.)-
ὲγει etc. nicht gleieher Gestalt. haVoss. quem
01.111 codice οιιοίωι legitura Fonteiu, Mat-
111130,Ηο1013011115 ὁμοίην.

adonim (ὁιιοῑρς ›, similem puto aequiparo,
»l 187 [om-{1101 φάσθαι καὶ ὁμοιωθήμεναι
11'1777v,Seh.D καὶ ομ, καὶ ἐςισωθῆιαι. Ε1151.
78,1·2; τὸ υιι (ιντην ’τρὸς ἀκρίβειαι κεῖται,
ομοιιιιθήσῡται μὲν γιέιι τίς ποτε μεγάλῳ ἆρ-
’[ΖΟΥἴΙ. 01 μὴν 01'1'11) ι’ἑῑῐην καί, ω. 81'7181'1', Aa!
έιιόπιον, ἰδία δὲ ποι καὶ κρίῑψι( καθ’ ἑαυτὸ)
72111'0‘671„ χαριζόμενος. Additur acc. rugiat 71211
{fv-5¹01} τίς ποτε μῆτιι ὁιιοιωθὴιιεναι ιιι-τιμ- Ι
ἤθελ’, sc Ὀδισσεῖ.

ὁμοκλ ἐω 01 ὁμρκ). ιέιυ (ὁμὸς, ιιιιοῦ et Aa·
λέω. De formis ὁμοκλέω et ὁμοκλάω 1101»
Rhem.1ss4.De toto verbo Doed'.G1. ξ 10621,
1111111.ὁμο’κλα υμοκλέομεν ω 173, ὁμόκλεον,
00121101. ομοκλήσασκε Β 199, ὁμόκλησαν, 0111.
ὁμοκλήσειεν Π 714, part. ομοκλιὶσας, ὁμόκλή-

