[11

[mm ι’ :¹⁷¹ 47 1³ ,
's ’γ’ 12· H 253 7* 37⁴3 ¹ , ιω, summ,
:Lu 3 015 14» Mero. lox „AN
Μ’» 530 Vm 131 145 1—
157 159 16⁵1 232 VlH ,7
vocafivospss'm σε ω,
cf. Δ 257ω Ε 815 (·’
ο 309 π 84-65 - κ. ἑτι
53ὲῆἕῖξῖ 023660 εἴ.
σε φίλην περ ἐοῦσι-ω’ «
Π617 Υ188Ψ3ψ5ι 2,
405. Ω 569 μ> ,

σει σε, c . ,

ι· 52 χ 397 ω 357 11. ,

321 460. c) σ“ ἰ ε

σι’-δὲ σ“ ἐγώ γε i

23 65 Γ 433 Ε 2

196 532 Φ 399 Ψ

251 ι· 5 ο 513 μ
Cer. 162. ξ 214 εἰσορ ι·
¹ det a verbo: ‚l 414 zi r „

’ ’,ι 1 157 λ’] ⁴.

ων, ff< .-γι”;ῲῗ’ cf. A 20²3' 22
Σ 537 Ψ 23 σέθεν κταμέν

490 ι· 232. δ 393 οἰχομ

κακίων σέθεν. A 186 έρτ - . ; ,ι ιι

434. Δ 127 01⁸1(st σ.Μεν λαὶ , s -;- «η κ) 11:111*-
σέθεν εἵνεκα, cf. π 31. ’ν 'v 1 = ,s , ιν ζιθῃίζί,

θεν. γ2ι3 ε177 π 94 >N
446 vqmpe. σέθεν. τ ’37

θεν είνεκ’. υ 42 Διο
ῗὲρῗεροί eloim& σ

(ξ 181 11 ’·

 

