98 ὅτε

φάνεσκε. ξ 371

ιι 240 ἀλλ’ b'c’ (Ξιαβρόξειε . .
..ΠιΙν Ιὲ2.θε’μ εν

οἰδὲι :162116454'207404111141451' μη.
6191'·›34111,1v 0'1’ ‘²2 γελιή ποθὲι ἔλθοι, q..l optat

legitur quod ldwts) adhuc semper fecit Ρο1101.,
cf Fues. ξ 522 ἷΙ οι παρεκέσκετ’ . . &vm-‚0371
ὅτε τις χειιιιών ἐκπαγλιος1 ὅρομιτο π 141 πῖνε
καὶ ῆι, θ’, ὅτε θυμὸς ἐιὶ σιτήθ. ἀνώγοι. σ 7
ιζπαγη) ’λλε σκε κιων, όιτε ,τού τις ἅινιιιὶγοιΙ, ιτ49
{'·QS( :115 ρος κοιμᾶθ’, ὅτε μιν γλ {Ismuc ικοὶιοι.
τ 370 οι τω που 7112⁷ κείνῳ ἐφεψιόωντο γῑιαῖ-
κες Ι. . ὅτε τε 1 κλιτὶι δώμαθ’ ἰ’κιοιτο, Cf. Γ
216 P 732. Accedit κένῑ l' 524 οἷ’τω καὶ τῶν
πρ«’σθεν ὲπειθόμεθιι κλέα ιιὶνδριῦν 1 ηιμ, ὅτε
κέν τις ’ἐπιζάφελος γόλος ‘1⁷701. b) si optat.
11110111101ι·111 οιιιιιιιῒ.])1·11113ι1“.; 43 31 ἣν 7⁷ ιΙιιῖν
ιιῑιιξφιι ¹52'7101, ιὸτε πρότερος Ιε πύιθοιτο. ε 188
11'157' ἂν ἐιιοί περ l αὖτῇι v411741501'11741'⁷ ὅτε ιιε
79{111¹7 τόσοι ‘1'701 1 333 ὅς τις τολμήσειε ν.
τοῖιψαι . . ὅτε τὸν 773. ι’Ἴινοις 1711011 λ 375
711⁵ κεν ἐς ἦιῦ δῖαν ἀνασχοιίιηι, σ’τε ιμοι σι’
τλαίης etc. μ 114 τὴν δέ κ’ ἀμῑναίιιιην, ὅτε
μοι σίνοιτό γ’ ετιιίροῑς. τ 390 καί κε . .
μαχοίμην . .
‘J 116 οι κε . μήτηρ λείποι . . ὅτ’ ἐ) ὠ κατ-
οπισθε2.ι,-ιοι’μιΙι,1“305.11-Ξ1111011(1. ln 00131101ιο
Φ 429 τοιοῦτοι νῦν πιῖιι“ςτε . . εἶεν, 61⁷ 497.
μαχοίατο. μ 106 μὴ σι’· γε κεῖθι τύγοις , ὅτε
13171431574'1154122¹ 1.ι 11. Ap Del. 152 ὃς τότ’ ἐπαιν-
τιιέι-’,ιει ἶν”τ Ἰάονες ἀθρόοι( εἰεν. Γ 55 02²7 ἄν
τοι χραισμῃ κίθαρις.. 61⁷ ,ἐν κον. μιΙείης
optativus 11110131 delendus 0550 et cum Thierschio,
Bothio, Nagelsb., aliis coni. μιγείνς scribendus
queinadmodum Δ 263 pro ἀνωγοι plerique iam
ιὶιωγΙΙ 011111)οι111,11111 cum Bekkero χραίσμοι.
De β 43 ἣν χ’ ἡμῖν σάφα είπω, ότε προ-ἱερός
ys 7115'24901411711 cf. F.aes mseusu causali, quom,
quando,c1un 111(11ιο.,01’.Χ5ι30151).3(1 A 244: 14
518 η’ δη λοίγια ἔργ’, ότε μ’ ῦέχθοδοπῆσιαι ἐφή-
σιεις l Ἡρη, cf Nagelsb.61)16 εἴλει ιἘκτωρ,
ὅτε οὶ Ζεὺς κῦδος ὲδωκε ν. ε 357 μή τις.
two-3491 δόλον, ὅτε με σχεδίςη ἀποιβιιῖναι
amis& 'cf Faes. et AmeiS. ν 129 οὐκέτ’ ..
τιμήεις ε’σομαι, ’σ’τε μιε βροτοιὶ οὔ τι τίοι-σιν,
qs.1;1es. 9 461 νῖν 4er α’ οὐκέτι καλὰ . . ὀίω
ιᾶᾳ ἀπονοστήσειν, ότε διΙ καὶ ὖνε <idm βάζεις,
1. Ameis. ‚ex quo‘ interpretatur. Referunt
huc et Z 126 Π 433 509, quibus locis et ὅ τε
scribitur, et Υ 29 (ὅτε δή). 14 244 ο’ τ’ scri-
bendum est cf. La Roche H. St. 265 sq Ameis.
ad ο 317, BekkenH.B1. l, 150. 61⁷ scriben-
dum esse: ‘1'11 censent Friedlaenderl. c. p. 26 sq.
01101236 θ 78. 111) Coniungitur eum particulis:
a) ’ότε 1174: εἰ μιΙ’·, sequitur {emper optativus,
cf. Ameis. ad π 197: N 319 ὅτε 117] αι’-τός >s
Ιιρον.1ειι,9ιὲι2.οι αἰθ. δαι2.·οἰ. - *248 οὐδὲ κατ-
ειι·ιΙ’σιιιμ’, οἰτε μὴ αι’·τός 25 κε λἐτοι. π 196
0ιί- >¹119 mv: ἒιν θνιΙτιὸς αιὴρ τιάδε μηχανόῳτοὶ..
ότε ιιὴ θεὸς . ,θιιειη ιέον ιΙὲ γέροντα. 1)·184
].εα2 πὰν δέ κεν εἴη Ι. . ιὸτε 117) θε ὸς . θιειίΙ.
1111101093 καὶ σιγᾷν, ὅτε ιιιΙ-’ τι 701101432311'71137
τὺ σὸι αι’· τοῦ. Ubiqt'ie antecedit aut negatio aut
enuntiatum cuius 50115115 negativus est. 01111550
101110 est — -3115501, Π 227 οἶ τέ τεῳ σπέν-
δει ικε θειῦ ὅτε μὴ Aa πατρίι. b) πρίν γ’ ὀτε
δή ιι51ψιῆόιιᾱιιιιι est 17031110 3²4³),- = donec,151s
(1355, 7Ι 488 7197'v 7⁷ ότε διή 6⁷ οιὶσαιμι. 1 588
πριι· γ’ ἱιῖτε δὴ θάλαμος πύκα βάλλετο. 11437
πρίν) ’ὅτε δί, Ζεὺς κῖδος ὗπερτερον Ἕκτορι
δῶκεν. (1180 7191'v γ’ ὅτε δη θιαν. μέλ, νέφος
ιιιὸφεκαητει L· 43 πρίν γ’ ὅτε δη με σὸς
ιι ς

, καιεσσεν. 11. Ap Del. 49 πρίν 7⁷ ὅτε

ὅτε μιοι πρόφρασσ’ ἐπαρήγοις l. y

δή 9⁷ ἐπὶ Δήλου έβησιατο πιότνια Λητώ, prius-
quam. h. Cer. 96 πρίν γ’ ὅτε δὴ κιελεοῖο . .
ἵκετο δῶμα. 11. Cer. 195 πρίν γ’ ότιε δή οἱ
ἔθηκεν Ἰάμβη. . ἕδος. 202 πρίν γ’ ὅτε δὴ.
ἸιάμβιΙ. ἐτρέψατο Sine δή ν 322 71911 γ’
ο’τε. .θάρσυιας. ei εἰς ὅτε κε cum coni fiir
die Zeit wenn wo, β 99 τ 144 ω 134 εἷς ὅτε
{fflfflcz‘} Tfflssgzfffjffig 3531.. (1)ιὲτέ ‘⁵⁷³’
ο- ann,

als eben, A 432 Γ 15 E 14 (seq. ῥα) 630 Θ 229
1 699 (seq. ἄρα) Κ 180 201 1 232 618 (seq. ῥα)
Ν 240 604 Π 464 (seq. ἔν’θ) 693 Ρ 627 ᾳΣρ 67

Υ291ι76 Φ 148 X 268 Ψ 38 ο 272 (ιὺξ δ’
ἔσται ὅτε δ η’) τ 532, cf 9 461. αλλ’ οτε δή,
Γ 209 212 Et] 438 773 (seq. εἰ·’θ ) Ζ 172 175 (seq.
καὶ τότε) 191 200 242 (seq. εἰνθα) Η 186 [474
(ικαὶ τότ’) 553 Ji 365 (τότε διί149411 170 (ἔνθ’
ἄρα διΙ) 181 (τότε δή ῥα) 737 806 ’ἐνθῶ N145
(900- .:. 433 (ἔνθα) Π 705 786 (ενθ’ ἄρα) Υ447
ΦΙ 1010900450 X ‘208 Ψ 116 373 768 773 (ἔνθ’)
816 1ειιιῳ) 844 Ω 443 448 (δή ῥα τοθ’) 692 785
(και τότ’ ἄρ ’) α 16 (ἔνθα) 332 ῗ9 150 (ἔνθα) 314
269 (διΙ τότε) 286 (τότε διιΙ) δ 252 (καὶ τότε7
διιΙ) 514 (τότε δη) 517 ε 55 (ἔνθ’) 390 (καὶ τότ’
ἔπειτ’) )441 (3030060103, 01.Ὲ305) ζ 85 (ἕνθ’)
η 3 (119⁷) 46 261 (καὶ τότε δή) ι 76 181 (ἔνθα)
378 (καὶ τότ’) 49ι1 (καὶ τότ’) 543 κ 17 144 (καὶ
τότ’) 156 (καὶ τότ’) 249 (καὶ τιότε) 2. 294 (καὶ
τότε διΙ) 533 μ 201 (ai-112¹ ἔπειτα) 329 (καὶ
δή) 335 368 (καὶ τότε) 399 (καὶ τότ’ ἔπειτ) 403
(δὴ τότε) ξ 235 (δη τότ) 287 (δη τότε) 293 301
(δὴ τρτε) 483 (καὶ τότ) ο 457 (καὶ τότ’ ἄρ’)
477 (ἔπειτα) π 324 414 (9 ά). 9 170 (καὶ τότε
‹514³› 204 (ἔνθα) σ 134 208 ⁷19 α) 217 φ 42 63 (901)
ω 164 h. Ap. Pyth. 171 252 Merc. 10 h. Ven.
233 11. Cer. 51. Accedit κέν Θ 181( δ 420 11.
7011269. Cum optat. Γι y216 ἀλλ’ ότε δὴ
ἀναίξειιενι Ὀδ. Θ 23 dm ὅτε δη καὶ έγιιῦ 7196—
φρων ἐθέλοιμι ἕριῖισσαι Ι, αὐτῇ νεν γαιἸιΙ ἐρύ-
σαιμ’. Υ228ι ἀλ2’ οτε δὴ σκιρτιῦιεν. ,θέεσκεν
X 74 1117! ο’τε δι’] πο2ιόν τε κάρη. . αἰσχύ-
νωσι xime ,τοῦτο δη οιῖκτιστον πὲι2..ει υ 138
(ιίι2..2’ ὅτε δὴ κοίτοιο ικαὶ( ὕπνου μιμνήσκοιτο 1.
ἄνωγεν, ct. Faes. ὅτε δή ῥα, gleic411 3501160111,
sobald endlich, cum indic„ ’ἀλλ’ ὅτε δή 901:
A 493 (500. καὶ τότε δὴ) Γ 221 Δ 210 (αὐτίκα)
Ε 334 (ἐνθ’) 780 (ἔνθα) K 338 (9 ’) 351 357 (ῥ’)
526 (313⁷) Ρ 728 Σ 520 ι(ἕνθ’ ἄρα) Ψ 721 (δὴ
τότε) Ω 31 (καὶ τότ’ 1'1'9') α 126 δ 460 (καὶ
τότει δή) ε 458 (καὶ τότε δή ) ζ 110 ἀλλ’ ὅτε
δι) ἄρ’ (ἔνθ’) η 18 (idem) 7 275 (ἔνθα) 469 (καὶ
τότε) 569 (τόφρα δ’ 69⁷⁸) ς 472 o 101 (ἔπειτα)
π 335 (ῥα) φ 191 ω 362. Cum coniunctivo Π
386 ηματ’ ι,ιὸπ. ()’τε 2αβρ. χέει ἱδωρ Ι Ζεύς,
ὅτε 1514' εἷ’ αἰ· ὄρεσσι κοτ. χαλεπήνῃ. Cum optat.
P 732 ᾁ222 ὅτε διΙ 9⁷ 14ἲιαντε. .οταίησαν, τῶν
δὲ ιτράπιετο χρώς. 0) ὅτε τε (τέ significat ar-
tissime ὅτε cum iis quae antecedunt esse con-
iun g‚eudum) cum indic„ cf. Nag elsb. ad B 471.
Β3111111.Ρ31ι·’ῐ.228. 1111101536 η 323, Β 471 ὥρῃ
εἰν εἶαρ. εἶτε τε γλάγος ἄγγεα essia Ε §03
ὀτε τ’ ιΙ-2. υθει . ,ἅγγελὸςι ἐς Θηβας. Θ 556 ὅτε
τ’ ἔπλετο νιΙ-’νεμοις αι’θιηρ Ι. K 483 386 Ω 363
νύκτα δι’ ὀρφναίην, ο’τε ι”θ εἱδουσι βροτοὶ
ἄλλοι. Κ 286 ἐς Θηβας ω’τε τε. M 279 ἤμοιιτι
γειμ. ο’τε τ’ ὤρετο. .Ζεὶς νιφέμεν. .-. *397 ὅτε
τ’ ὤρετο καιέμεν ἴλην 1. Y 102 νύχθ’ ὕπο
‘cr4'v15 ὄλοην, ὅτε τ’ ὤρετο δῖος 'AL η 323 ὅτε
τε ξανθὸν ‘Pae Ι ἦγον. μ 22 (ΝΞ-1110116) cf.
171105). σ 257 η’ μὲν δὴ ὅτε τ’ ᾑε λιπὼν etc.
ὠς ότε τε Μ 132. Cf. praet. Γ 189 Ν 335Ξ

