430

Moller 20 cf. etiam sch B, §498 πλέονας παρὰ
ν. ἐποτρύνειε ἰεέσθαι Ι, Θ 474 ὀρθαι παρὰ ν.
Lissn 10 pio locativo habet, pro abl. melius
Moller 20 cf. La Roche, Duentzer Π 246 ἀπὸ
111811ἕο. (λζ’ἒῗίζ Μ21ί181ἶα26,Ι IV 7550J vxi: φιξίεἷῖῗιιέἒ-
ιιενοι, dativum proprium intellegit Lissn. 5, sed

Qu ι’νέσθαι med nunquam cum dativo iungitur,
01. ettam Delbr. 4 10, Hentzel 0., Mollor 20,
v (tiam Cram. AO. IV 353, 14, 8794 ν (Ξ φορ-
ιιιΙθεῑεν Ι113311.12 Delbr. 4, Moller 20. — 12) Θ
300 309 N 585 Φ 113 ἀπὸ νε1·ρῆφιν,0 313
Π 773 ἀπὸ νευρῆφι Lissn. 13, Delbr 23 Mol-
181· 20. - 13) Λ 493 κάτεισιν Ι- κιὲτ ὄρεσ-
φιν, Δ 452 κατ’ ὄρεσφι ῥέοντες 1113013,
Moller 20. — 14) ξ 134 ἀπ ὀστεόφιν (18 anno-
tatione sch. H v. La Roche. - 15) Ψ 7 ιη’
ὄχεσφι λυώμεθα· (’πποις Ι111330.13,1)81111·.26,
Moller 20. — 16117368 ὲκ- ἔγχος Ι ἠίχθη πα-
λα’μηφιν - 17) ,Ω 268 ἀπὸ πασσαλόφι θ
67 105 ἐκ π., codd. plurimi -ιν, - 18) ω 83 ἐκ
ποντόφιν, —— 19) N 588 ἀπὸ πτυόφιν cf. 3011.
ΑΙ) —- 2Ο)’““ :- 150 ἐκ στ η’βεσφιν Ξ 214 ἀπὸ
στή,9εσφιν Λ 374 ἀπὸ στι Ι.9εσφι etiam Β 388
(ν. ’110 Roche ad 1.) 544 Es 452 Η 216 M 151
(Kayser Philol. 10 380) 401 π 174 στή9εσφι1ν)

v 1. fuit pro στή’9εσσι(ν) - 21) Κ 347 ἀπὸ
στρατόφ ι. - 22111351ἀπὸ χαλκόφι cf. Apoll.
de pron 344A' ι. - Ε) locativus aut ablativus

Π 762 κεφαλῆφιν ἐπεὶ λάβεν 11133081· 12 ge
nitivum agnoscit, melius Bopp 1. 0. Moller 23
locativum, sed potest etiam abl. 8338 v. 1)811)1.
70 coll. O 716. — Dubimio manet de novem
10013 1) Φ 295 κατὰ Ἰλιίφι - τείχεα λαὸν ἐέλ-
σαι Ι ubi locativum agnoscunt Bopp, Kuehner,
Moller 23, sed videtur positum esse pro genitivo
proprio cf. Lissn. 11, Delbr. 3 70, qulre Ahrens
1. 0. Ἰλίοο scribi iussit, assentitur L. Meyer
Decl. 55 cf. etiam Hartung l 0. p. 236. —— ’2)Β
363 ως φρητρη φρήτρηφιν ἀρήγη, ubi dativum
proprium intellegunt Liss n. 5, Delbr. 3 35, Bopp,
ablativum Moller 20, Hartun’gl. c. instru’menta-
lem locativum Kuehner. — 3) Ε 41 57 Θ 259
Λ 4487 93 διὰ δὲ στήθεσφιν ἔλασσεν Ι cf.
X 284: AK 185 ἔρχηται δι’ ὄρεσφι pro geniti-
vis habet 11133014, pro locat. Moller 22, pro
instrum. Delbr. 79. -— Inveniuntur igitur ex 1100
recensu hae formae in quadrag uinta tribus voci-
bus centies nonagies sexies, habent significatio-
nem 1) instrumentalis a) ptoprii quinquagies
b) sociativi undetricies 2) locatiii quinquagies
semel 3) locativi aut instrumentalis undecies
4) ablativi quadtagies quinquies 5) ablativi aut
locativi semel 6) novem locos in medio reliqui-
mus. —— ad pluralem refeiendae sunt formae ter-
tiae decl. excepto κράτεσφι, praeterea αι’· nupto-,l
δακρυόφιΙν), θεόφιν, ικριόφιν, reliquae ad sin-
8111111801. -- VV. LL. Γ 3 pro οὐρανόθι πρό
fuerunt qui scriberent οιρανόφι πρό cf Apoll
de adv 608, 333 622, 4, Ε 722 pro ὀχέεσσι v.
1.(’17έεσφι et ὄχεσφι 0 274 pro τέ σφι v. 1
est ap. sch. ΒΙ1Υ 111101712345 315 pro ι’λῦος
Bentley scribi voluit ἰλύοφι, δ 285 pro κρατε-
ρῇσι v. l. κρατερῆφι, ι 36 pto ἀπὸ Τροίηθεν
Tzetzes alleg. 11 ἀπὸ Τροίη φιν. (18 ιόσφι(1),
ἀπόνοσφιυι) v snb his voce de ν addendo aut
subtrahendo La Roche H. U. 14 25 32 41.
φῖοῗλη (011ςο incerta. ex mfcch] a πι, πίιω
cum veteribus explicant Pott E. 17.)Ἰ 109, Benf.
W. 11 74, Lagei-lotz KZ 7, 307, Christ L. 186
contra usum Homeri cf. Curt. Et.4¹ 498. mire ex

spui). r —- φιλέω

σπααλη a σπᾶν repetit Doed. Gl 936) vas ex
metallo factum 1) quo mmtui ossa conduntur
Ψ 243 τὰ μὲν ἐν χρ1σέη φ καὶ δίπλακι ὑημῳ
Ι θειομεν se. ossa Patrocli, sch. B ἀγ γ’γειῳ λ-ε
βητοειδεῐ, ἐκπεπλατνσμένῳ ιινωθεν, Ψ 253
ετὰροιο- ὀστέα· ἄλλεγον ἒς χρυσέην φ. καὶ
δ, δ. Ι idem vas Ψ 91 σορός, 10 versu, qui se-
quitur, ab Ar! starcho damnato (v. Ariston cf.
ω 74) 7591'6809 ἀμφιφορεύς, Ω 795 λάρναξ vo-
0111111,- 2) Ψ 270 πέμπτῳ d' ἀμφίθετον φ.
ιῖπῖῑρωτον ἔθηκεν l Achilles. Ariston ηδ. δ’.
φιάλην οὐ τὸ παρ’ rsutvy ποτήριον, ἀλλὰ γένος
τι λέβητρς ἐκπέταλον ἐκ παντὸς μέρους δυ-
νιὶμενον ἓχειι (ἐρείδεσ 90112 ’10 τίθεσθαιῖ Fried-
13810181), 301113 ἀγΙΕῖον λεβητῶδες ην δύο έχον
ιύτα ((μφοτὲρωθειῄ, δι ὠν ἐβασταζετο cf. Ap 011.
Lex 163, 11, Eust. 1298, 36, Athenae. XI, 4681).
minoris pretii est quam λέβης ἄπιρος 1267),
qnippe qui tettio praemium ptoponatur,³1‘ 616
πέμπτον- αἐθλον, Ιᾶ. φ. Ariston. ἡί δ πρὸς
τυ ιῖμφίθετον, ότι η πανταχόθεν τπέρεισιν
ἒχοτ· σα. atque cum Ψ 270 ἀπ1ἰ)ωτος nominetur
1. 8. igni non admotum, nondum usurpatum, ve-
risimile 831 vas intellegi conquinare, quod igni
ἰῗῖρέἳέιῗὲὶίἓιὲἓὲἓρὲἓ {35325203 3332531‘33330
coquin 111 vix aliam explicationem habet quam:
duabus ansis instructum Tale vas duabus ansis
instructum etiam illud fuisse videtur, quo Pa-
trocli ossa condebantur cf. ω 74, ubi vas, quo
Achillis et Patrocli ossa continebantm, χρίσεος
ἀμφιφορεύς dicitur. posteriorib 13 quidem tem-
poribus vas potatorium fuit, clipeo simile forma.»
cf. Choeroh. 275 2 Ε. Μ. 793, 21, Ε. Gud. 541,
423 552, 25, E. Or. 158, 31, Ειι3.1 561,14,Δ8018-
piades Myrleanus ap. Athenae. XI, 501 Β, Herod.
63111.Ρ1·.320,27,11011.01011901] 11, Motz nb.
d.Meta11arbe’ioer d. 1181)(11. Zeit p. 25, Vogel
de supellectili in Hom 11 et 011. illustrangda
33 sq

p. φῖλέω (a φίλος Grassmann KZ. 11, 33, Cur-
tius d. Verb. (1. gr. Sp r I 211 375 378) ac⁷t. prs.
ind. φιλῶ 11. Μ81·0. [3821 φιλέεις, φιλέει quater,
φιλεῖ sexies, [ιλέουσιςνχ ci. φιλέῃσιν ο 70, φι-
λὲωμει cum synizesi legendum 9 42 opt. φι-
λέοι ο 305, φιλοιη δ 692, if. φιλήμεναι Χ 265
cf. Eust 1269, 7 Brug man Curt. St. 4,182, Cur-
tius Υ811). (1 gr Spr.g1356‚ φιλέειν sexies, φι-
λεῖν 0174] ipv φιλεόντω’ν ω 485 cf. Apoll.
Lex. 164, 3. Hes., pte. φιλέων, φιλέοισα, φι-
λέοντι. φιλέοντε, φιλέοντες, φιλεῦντας γ 221,
ip f ἐφι’λ,ει φίλεον, φίλ,ει iter. φιλέεσκε( ν) octies
cf E. M. 793, 40, Ε. Gud. 552, 37, Hes., fut.
φιλήσω ξ 388, it'. φιλησέμεν δ 171, aor. ἐφί-
λησα Γ415, 11111φιλησα, 871¹,71711551vl ἐφίλησαν
φιᾘλησα φίλησε, ci. φιλιΙση, if. φιλῆσαι. - med.
et pass φιλέεσθε Ν627 (sensu pass.) fut. med.
(sensu pass) φιλήσεαι α 123 ο 281 ao. med. a
stirpe breviore φιλ ἐφίλατο Ε61 cf. Hes, Eust.
522.19,‹slluto Y 304 cf. E. M. 793, 35, Hes.,

Eust. 1,(59, 9, ci. φίλωνται h. Cer. 117 487, 11.
25, 5, ipv. φῖλαι Ε 117 Κ 280, v. 1. φίλαι et
φίλε’ cf. cod. Paris. 2181 adl. p.ost, E. Μ. 793,
33, Hes., Eust. 522, 19; 5’7, 8; 805, 30, ao.
pass ἐφίληθεν Β 668, aiii φίληθεν, 01. Hes. —
1) amo, diligo. a) 01100 [1013308110 (11110011-
083 φιλεῖν dicuutur B 197 (ἄ9.) φιλεῖ δέ ἑ-

Ζεις Ι sc. βασιλῆ τι, H 280 K 552 ἀμφοτέρω
γὰρ σφωι φιλει Ζε’1’(.·ΙΗ204ειδεκαιἘκτορά
περ φιλέεις καὶ κη’δεαι az’Jtot Ι, Ι 117 ἀνὴρ
όν τε Ζεὺς κῆρι φιλήσῃΙ, v. l. φιλήσει, de

