180

X 176. acc. -ην (aute caes.) Π 241 (111 introitu)
²1 41 Ἀχιλῆα 542. voa-1] (111 introitu) Y 200
431 (75253 μεγιι ἔθιμε 153, (ante caesuram) V 170
4 146 πιὶιτων ἐκπαγλότατ’ ἀνδρων et A 277
(ubi 77 011151 coalescit cum ἔθελ’, caesura vero
post ἔθελ’ fit. La Roehe 2962’ ⁷.cf ἐθέλω 20
7134511) et Πηληϊάδης, voc. α ob dact) lum
inserta cf. Lob. path. 0.] 2, 96 Ε. Μ. 7669, 56
670 30 Eust.13, 13 'lhiersch ἕ 166, gen
(semper post caesuram-610 (p. syniz. Thiersch
ι5175 2311) 9431 448 ’47777177ος 1A1322 1 166
ΙΙ 269 653 Ω 406 λ 467 ω 15 et -αο Π 686
Ἀχιλλῆος - Π. 12. 557.

ΠηλεῑὶωΜΒΘΙςΙς.ΛΞ Am. -εἵων, nam di ihthonous
semper in thesi est) Pelei f Achilles, Pelide.
110111.11011 legitur gen -ος Υ8Ο 113 118 Ι( 392
(ἄγαν οὗ) YSS (1· περθύμοιο), Π 195 Ρ 191 v. l.
cf. La Roche app.) 208 ,Ω 465 ω 23 0((μ1γα-
θ(’ 71701) Ρ214 Σ226 T 75. dat -21 X 40 4
183 Σ 166 Y 294 Φ 306, 6 306, ποδιιὶκεὶ Π.
³1² 249 Ω 458. ,acc -α 1 214, 7 Φ 50514197
Υ 366 Φ 327 ἆμι·μοι·α Β 67’4 770 1181698
K 323 P 280 X 278 λ 470 551 ω 18 ποδώκεα
Θ 474 Ν 113 Π281Σ261267 Y 27 45 1193
³1 35 (ι ιιικτα) 793 Satis singulariter anullitur δὲ
locale: Ω 338 Π77 λείωναδ ικε-’σθαι ad Pelidem
Povelscn emend. 100 Hom. Hauniae 1846 Πη-
λείων’ ἀφικέσθαι etsi talis elisio alias 1101110ξί-
tur fortasse errore ortum e Χ 214 Πηλείωνα
δ’(ι’κανε,1’.1.Πηλειωνὲ’.ιδ v.v 335- 8 vitu-
peravit Geppert 1η 131, hunc Duntz Rh. M.

Πηλεύς (πάλλω Ε Μ. 669 54 Preller, M) ⁷th.
2, 277 (325) sq. Bild (105 blitzschleutierndcn
Zeus, G Hermann· Pulsantius Eust. 772 38
(erhard My ¹th §878 Hartung Dam. 35 Rei. (1.
Gr. 2 61 ad πηλός 1Ηο10111111.50(1 videtur nomen
a moiite desumptum). nom. Ι 392 A 421 Αἰα-
κίδης Φ 189 >ερωνι Α 783, Σ 87, I 252 Ψ 144
26'9161· Ι 4007( ε. ἓππήλατα Η 125 1433 1 772
.. v331 ίινιποτα yH 33 Ψ 8901111] arsi posterioris
syllabae Αἰακίδης Π 15. gen. (-εῦςῬ Bekk. 111
cens. ed. Wolf. Uet h. B 1, 41 etsi non scripsit
e. 0 4 489 H 21, repieliendit formum Lob.
path. el 2, 80) -7·7ος Ι 147 289 ἁμιίιονος Y 206
λ 494 505 et Λ 769, Π 175 (cum duplici arsis,
-έος (semper ante Υἱός (ιε’) Π 203 Υ 2 Φ 139
Χ 8 250 ω 36 δαί φροιος Σ 18 ct cum arsi
posteiioris syllabae (εο pei 5 yn). A 489 Π 21
Τ 216 λ 478 (Harl. Mose ly. A 489 Barnes,
Clarke dubitans, Bekks-An1.1a‹i λ478)Τ111015011
ξ 194,461) -7·7ος correpta vocali sequenti de qua
cf. Duntz. λ 478 La Roche 4 489. V. l. (DGS.
Vat. Mos. Laud Barocc. Eton. H (supra scit). A
489 vind. edd. T 216 Ptolemaeus Π 21 Πηλέως
ap. sch. V. ,per syniz). dat -εῖ 5261(οί Thicrsch
§194460)et-1,1 11381867284 §⁴278 Ω
534 Α”ιακίδη Σ 4¹3, Ρ 443 ἄνακτι Ι. acc. -7·7α
Ι 460 1'1'11179', T 334 et -ῆ Thiersch ξ 194, 46 (1
Lob. path. 01 2 ,84 s, ,spiritum reddiderunt ) scd
Spitzn. Dind. Bekk.‘-' (aliter h. Β. 1, 41) Bauml.
Duntz. Faesi La Roche -ῆ’ Π 574. ⁷Aeaci (q. v.)
et Endeidis (Apollod.3; 12 6) filius Φ 189,
frater Telamonis cuius auxilio cum Phocum fra-
tiem non germanum occidisset patrem weritus
ex Aegina ln Phthiam ad Eurytionem yenit. qui
01 et filiam Antigonen quae Ρο1)(101·0111 (Π 175
11111 sch BLV. ἑτέοου φασὶ Πηλέως) pepeiit
et panem regni tribuit. Fuit inter eos qui
aprum Calydonium senati sunt et inter Argonau-
tas. Eurytiona quem aprum telo petens casu

Πηλὸἱων -- Πήλιον

occiderat mortuo fuit H 126 ἐσθλὸς Μυρμιδο-
νων βουληφόρος ἡδ’ ἀγορητής. Ω 534 θεοὶ
δόσαν ᾱὶλαὰ δωρα ἐκ γενετῆς· πάντας γὰο
6’71 ιέιθραὶποῑς ἐκικιισῐο ὄλβῳ τε πλούτῳ τε·
ἄιιωσε δὲ Μιρμιόόνεσσιν. Antigone quani Ata-
lante falso indicio deceperat muttua Thetidem
uxorem duxit, deam mortalis, cf. Σ 87 Ψ 278⁷
Ω 534 11 33, nam Ω 61 7169} κῆρι φίλος γένετ’
ἀθαιάτοισιν qui cum nuptiis interessent omnes
01 donum dederunt equos divinos 11 [381] 867
cf. Ρ 443 Σ 84, etsi ‘l 278 Neptunus solus eos
dedisse fertur. Venerimt ad eum supplices Phoe-
nix I 481, Epeigcus Π 574, Patroclus 4589.
Memor pristinae virtutis Nestorem laetus audivit
praedicantem quanta esset heroum Graecorum
fortitudo H 128. Sub adv entum Nestoris et Ulixi
qui exercitum convocabant sacru tecit Iovi 1
772. ipse vero cum senior (1 421 quare vix
10010 Ariston [481 ἦ δ. 0'. πρεσβιτερος Π.
Φοιίικος) expeditionis palti ceps esse non pos-
set, Patroclo et Phoenice comitibus tilium dimisit
monitum ut eorum consiliis uteretur Ι 252 438
1 783, Sperchio fluvio supplicans ut incolumis
ie¹di1et (Ι 144. Atque vidisset quidem redeuntem
si ille infecta ie Troia abisset I 392,11011 vero
aliter. Achilles certe putabat Peleum brevi mori-
turum Σ 331 434 ct. Π 15 T 334, etsi post
bellum in vixis erat filio superstes 2. 494. Cf.
Preller. My th. 2, 278 Geihard My th. ἓ 875 538
667. 2) Alterum Peleum statuunt sch.
Π 175 cuius filia suit Poly do.re Inde

BLV.

ΠΙΞήλήιος qui Pelei est. Σ 60 441 δόμον
1 7102'
lflfllhflcidtlg v. s. Πηλείδης.

πήληξ (13011122, 83 dubitans πέλλα pellis.
Passow al. πέλις πέλιξ pelvis Becken— haube,
aut πίληξ πῖλος. Ap. 131,18 Hes. ἀπὸ τοῦ
πάλλεσθαι ο’ ἑο τι κινεῖσθαὶ, E. M. 670 33 ἐν
τιῦ κλή ρῳ et Doedtil. Gl. 2372 Loostopf, paulo
melius Baerwinkel 1101. hom aim. 111-5510011839
p. 41 de nutatione cristae) cassis, galea. περι-
κεφαλαια. Θ 308 κάρη πήληκι βαρυηιῧῑέν.
..·- 498 αὐτῆ σιν π. κε’,ρη cf. Y 382. Ν 527
πήληκα q7a611·7,'1‚quae v. 530 etiam τρυφάλεια
vocatur. Π 165- φαεινη Ι πήληξ βαλλομένη
καιαχην ἔχε, cf. N 805. Π 797 ἰππόκομον 71.,
quae v. 793 κινέη vocatur. 0 608 71. τινάσ-
σετο. O 647 71. σμερδαλέον κονάβησε. <1256
{²⁶17 ηλτῖἇαὶᾳέᾶῖπᾙέα Ιέοίκὶιο (1111011ῗὲ 2eps‘i Y 277 ΙΙ.
μελιη Achillis. 11 143 Τ 390 Πηλιαδα μελιην,
τὴι (Peleoi πόρε 161 .ι)ν Ι]η.’21οι ἐκ κορυφης,
(11.112 162 Χ 133 (δεινήν) Ap. 131,19 τὸ δόρυ
ἰὸιιυς τὸ τοῦ ’42412151114 qui errore ut videtur
Πηληϊάδα sciipsit. Cf Lob. path. 01 2‚104. De

Πήλιον 6iio'fflmmov B 7517]- 316 mons Thes-
saliae in Magnesia situs a meridie Ossae (Ovid.
met. 1, 155) inter litus sinus Thermaei partes-
quc septentrionales sinus Pagasaei, nunc llas-a
slot, sch V Π 144 α’κρα Χειριιὶνειος νπὲρ
Σηπιάδος ἄκρας, πρὸςΖέφ( ρο) (ἴνεμοννεύουσα,
ἔνθα ᾠκει ὁ Χείρ ων. Feruntui Aloidae (λ 315)
cum diis pugnantes cf Giseke stamme (1. Balkanh.
40, Olympo Ossam Ossae Pelion imposuisse, quem
montium ordinem quia invertit Verg. Ge. 1, 282
vitupe1at Voss. Β 744 ἐκ qulovg Pheras ex-
pulei-at atque occidentem versus migrare coege-
rat Piiithous‚ ex quo tempore Apollini videntur
placuisse h. Ap. 33 Hystsszot ἂκρα κάρηια. Con-
sederant in monte Chi¹ 011 qui Π 144 T 391 Π.
ἐκ κορυφης Ρο100 (1( uum attulit hastam Πη-

