220

ρους ποδας ι’ζει. Χ 396 ἀμφοτέρων ποδων
τὲν,’.ιιτε Β 217 χωλὸς ἕτερον π. Λ 377'1019-
σὸν δεξιτεροῖο π.. (1.,’1 388. v, 365 εἰσί μοι
ὀφθαλμοί τε κ. ‹jz-arc< κ. πόδες ἄμφω κ. νόος.
λ 586 ἀμφὶ ποσὶ γαῖα ιριὶν.εσκε π 6 κτῑπσς
ποδοῖιν, cf. 71 10. ;-. 255 ποδῶν ὶ’πο σείετο.
Β 150 ποδῶν ι’·πέιῳερθε Θ 443 τῷ υπὸ ποσσὶ.
πελεμίζετο. μ 78 οἱ χεῖρες ἐείκοσι κ. πόδες
είεν. Ν 205 (Εκτορι προπάροιθε ποδοῖν πέσεν.
Ν 617 οἱ πι ι.ρ ποσὶν χαμαὶ πέσον Υ456 ἤριπε
προπάροιθε ποδῶν, Achillis. ζ 39 πόδεσσιι
ἔρχε εσθαι, non curru vehi K 51158 o 45 λὰξ
ποδὶ κινήσας. ,ι '72²8 χθόνα μάρπτε ποδοῖιν.
7 20 ποδὶ πλήξας. Ο 356 ποσσιν ἐρείπων, cf.
Σ 572 (σκαίροντες) ε 399 (ἠπε’ ’ρον ἐπιβῆναι)
7 467 9 376 (οὖδας ικέσθαι) μ 434 (στηρίξαι)
σ 99 (λακτίζων) 241 (ὀρθὸς στῆναι) 7 473
(ἧσπιιιροι) h Ap. 73 (καταστρέψας) 114( (βάν)
520 h. Mero 27 149 Ven.1.25 Cer. 188 317
XIX 20 23. Ε 745 Θ 389 ἐς ὄχεα ποσὶ βή-
σετο. H 212 νέρθε δὲ ποσσὶν Ι ηἰε μακρὰ J31-
βάς. Ν 18 9 27 κραιπνα ποσὶ προβιβάς, cf.
N 158. Φ 241 πόδεσσιν στηριξασθαι, cf. Φ
269 (ἐπήδα) Ψ 622 (θεύσεαι) θ 247. Φ 271
κονίην ἶπέρεπτε ποδοῖιν, eius. Ψ 764 ἰ7νια
11'¹ πτε πόδεσσιν cf. θ 264. Ρ 700 Ο 405 ο 555
τοι πόδες ([έρον, 01.Σ148, Ν 515 ep. 2 1.
Σ 3‘10 α 131 δ 136 κ 315 36⁷7 ὑπὸ θρῆ’·ςιι πο-
σὶν ηἐν 61.Ξ240 τ 57 T 92 τῇ ἁπαλοὶ πό-
δες Atae cf. h. Merc. 273 Cer 267. Ξ241τιῇ
ἐπισχοίης λιπαροῖς uidae 61. ρ 410 Β 4¹4
Ιι 22 132 ..ι 186 J34 δ 309 1¹ 126 ποσσὶ δ’
νπὸ ).¹1:1a907612 geroaro 71- διλα, cf. Ω 340 α
96ε44, ν225, 0550711523 ρ2. E885J1'
ῐπήνεικαν ταχέες 71. cf. Ζ 514 (φέρον), Θ 339
π. τα7έεσσι διώκων, cf. Υ 189 Φ 564 1 8173
230. Π 342 κ7εἰς ποσὶ καρπαλιμοισι, cf. Χ
166 (περιδιιηθήτην) h. Merc. 225. Σ 599 θρέ-
ξασκον ssmowfflvvoamnddwon. Ψ 749 ε’λαι7 00¹-
τατος π. κραιπνοῖσι. ι 43 διεριῦ ποδὶ φευγέ-
μεν, 11. Mero 83 αβλαιτοις 171⁰ ποσσιι 79)]’407
σοῖσι πόδεσσιν ὑινποστρέᾳειας. Ρ 27 πόδεσσι
οισι xum-,⁶101 Φ 605 κιχήσεσ θαι π. σι’σι. ξ 23
ἀμφὶ πόδεσσιν ἑοῖς ιιραρισκε πέδιλα. Η 190
πὰρ πόδ’ ἑόν χαμαδις βάλε τ 344 ποδὸς {19¹5-
ται ημε τέροιο. θ 148 ποσσίν τε ρέξη 7. χερ-
σὶν ἑῇσιν, γ) Β 784 Γ 13 ’τῶν νπὺ ποσσί -
έρχομένωι, Ν 579 711191¹01111¹1¹¹w2 μετὰ ποσσι,
κιψλιιδομένην, cf. ..ι 411. Π 742 πέσον αὐῗτοι
πρόσθε ποδῶν cf: Υ 441 Ρ 209 Πατρόκλοιο
πόδα. Τ 363 ἰῗπίι κτιπος ὤρνυτο ποοσιν αν-
δρῶν Υ 157 πόδεσσιν 69211111-2101 Ψ 877
πρόσθε] Μηριόναο 711i>7J ποδός, 61..Ω 510.
μ 89 τῆς πόδες δυόδεκα πιιιτες ἆωρ ·,u μ 243
τιῦν πόδας κ, χεῖρας ιΞειρομι-ι·ων τ 348 πο-
διῦν ἅψασθαι ἐμεῖο. 7 4 αι’·τοι πρόσθε ποέ
διιῖν ante pedes suos. ψ 146 τοῖσιν διῡμα πε-
91611v017l5351q710111521 1 ἀνδρῶν. 11.(6ι·. 183
αμαὶπὲπλος ῥαδινοῖσι (θεῆς έ3,.ζε3ί ετοπη( Ν 19
71. {¹’71 ἀθανάτοισι Ποσειδάωνος. de habitu
corpoiis: P 386 γοίνατά τε 72JJ11w' τε πόδες
θ ὑπένερθεν εκιίστου χεῖρές 1⁷ όφ9αλμοί τε
6149 κείνου τοιοῖ 1ε πόδες τοιαῖδέ τε χεῖρες,
ὀφθαλμῶν τε βολαί κεφαλή τε· τε χαῖται T
110 πέσῃ μετὰ ποσσὶ γυναικός nascatur. 1» d(
eo quod pedibus fit, per metonymiam. 4 58 84
148 215 364 489 I 196 307 606 643 Λ 112 607
11 48 Σ 78 97 187 T 55 145 198 418, Φ 222
X 14 260 344 Ψ 92 776 Ω 138 559 649 751
. πόδας ὠκὺς Ἀχιλλεύς Ι velox eursu. B 790 795
Γ 129 Θ 425 Α 199 210 Σ 202 Ω 87 188 71.

ποις

ωκέα Ιρις , ν 260 Ὀρσίλοχονπ. cumi-‚1 Ν249
Μηυιιινη 71.11171'·.N34S P 709 Σ358 ’,74 ιληα
71 ταχί-’,ι cf Σ 354 Σ) 4821212211'02221 §23:16-
τίλοχος 71. ταχνς '¹1 253 ιάυτι3ίῃ κ ποσσὶ κ
{5726}le :tgrgmgge πθό δξέσῗιξ gc? ἔα122ῗμο96211ἶ
7'J πιξ ηαξ πάλη 1'J 7. ποσιν Ζ 505 X 138 71.
κραιπνοῖσι πεποιθώς, cf Φ 247 (πέτεσθαι).
Is 346 παραφθαίησι ’πόδεσσιιι Ν 325 ποσὶ
ἐρίζειν, 61.Ψ 792. Ξ 521 ἐπισπέσθαι ποσίν.
O 570 ποσὶν Ἷιὲσσων. O 642 ᾀμείνωι ἦμὲι
πόδας ηδὲ μάχεσθαι. Π 809 ἔγχει θ’ ἱππο-
σύνῃ πόδεσσί τε καρπαλιμοισι. P190 ξ 33 π
κραιπνοῖσι μετασπών. Υ 360 χερσιν τε ποσίν
τε κ. σθένει. Υ 410 πόδεσσι πάντας ἐνίκα
εἰ. Ψ 756 ν 261 (τα7 έεσσι). Υ 411 ποδιῦν ἀρε-
τήν. Ψ 636 πόδεσσι παρε ”,δραμοι cf. θ 230.
Ψ 770 ἐπίρροθος ποδοῖινΙ. Ψ 782 μ’ ἔβλαψε
πόδας. α 164 ἐλαφρότεροι πόδας. ξ 221 μοι
εἴξειε πόδεσσι. ,Ζ 228 ὃν ποσσὶ κιχειιυ cursu.
Φ 557 ποσὶν φετγω, cf. Φ 601 (διιόκειν) 1 201
(ιιιιρψιιιι. X 160 ποσσὶν ἀέθλια )ι’γιεται ἂν·
δρ ιῡν. satis frigide, 1523 τῶν μη μῑ· θον ἐλέγξῃς
μηδε πόδας, ‘'paraphr. την 0'1'17215117vix recte
Damm. praestantiam emporis, c)tran⁷s lato: 0280
πᾶσιν παραὶ ποσὶ κάππεσε θυμός , lmraphr3
ἐταπεινώθη κ. κατέπεσεν ἡ ψιχή, v. ,S· παρά
Ha 26. Υ 324 προπαροιθε ποδῶν Ἀχιλῆος
ἐθιζκει ptopeA. Φ6Ο1 έστη πρόσθε ποδῶν eius.
ρ 357 κατέθηκεν προπάροιθε ποδιῠν, ante se.
2) animalium: a) B 466 προδῶν αἰτῶν τε κ. ἰ’-π
πων. L 504 πόδε ἰ”,ππιοι (f. Π 794. Ν 36
ἀμφὶ ποσσὶ πέδας ἔβαλεν. Π 834 ποσσὶν ὀρω-
ρέχαται. Ψ444 πόδες κ. γοῦνα καμόντα. ,4152
ἐρίγδουποι π. ιππων. l 124 266 269 ἀέθλια
ποσσὶν ἄροντο velocitate. T 404 πόδας αἰό-
λςο ἵππος. h) Λ 476 ἦλιξε πόδεσσι φείγων
cervus, cf. τ 231 (ἤσπαιρε). κ 168 πόδας πε-
λιόρου, e) P 676 πόδας ταχὺς πτωξ. Σ 578
x 1 J3112. l. 962y.1. τΙ45κί-νες πόδας
αργοί τ 226 έν προτέροισι πόδεσσι 71 ων ε’7ε
ἐλλόν. 1 444 ἀνδρῶι τε κινῶν τε 711 τοι, 710—
δοῐιν. (1) Υ 497 βοῶν υπὸ πόσσζ 1¹ 299J301'1c
πόδα misit, cf. 7 290. h Mero. 410 1'711'1 ποσσὶ
συοντο ἐπὶ βόεσσιν. Ψ 12179όνα ποσσὶ δα-
τεῦντο mulae. ζ 318 εὐ πλίσσοιτο πόδεσσιν.
Ψ 854 πέλειαν δῆσε ποδός, ‹f Ῥ 866. ο 526
ἐν πόδεσσι τίλλε πέλειαι sc. κίρκος in ungulis.
ορ.16,12χε3.ιδιιιν ψιλὴ πόδας. II rerum:
a) radices montis. B 8)4 71. νείατοι Ιδης. Υ59
mirere 71. ”Ιδης. ep 1, 3 Σαιδήιης π. ν’.ειατον
1)) duo funes dependentes ab extremo velo utrin-
que, quibus velum voito impletum infra alliga-
tur: et prout ventus deciinat ad latus, laxatur
paululum alter funis, E1¹.,n scl1ote‚ef.Pierson
Rh. M. 16, 93 Luem, Schifl (1011 Altoua1841
1128 (“ rnsfiof, Schifi busseldf.1834 p.251x'oepke,
Kriegsw esen d. Gr 171 Boeckh Urk. d. att Seew.
153. ε 260 ἐν δ ιπέριις τε κιὲ3οις τε πόδας
τ’ ἐνέδησεν ἐν &1¹1J‘Jrate Eust. 1534, 4 ὑπέρας
λέγει σχοιν ἀ οἱς τὸ κιρας μετάγεται . . . κά-
λονς δὲ σὶς τὸ ἱστίον σισπᾶτιιι κ. ἀιιέτιιι....
πόδες δέ· τὰ κάτω 01²0 σχοινία, σι’ςι πρὸς πριό-
ραι κ. πρίμναν δεσμε ῑται τὸ ἱστίον cf. sch.
BEQ'l. PQ. οις μετάγεται τὸ 1611ch etsi a1ios
quoque funes veterum nonnulli interpretantur.
κ 32 πόδα νηὸς ἐνώμων (luorum funium, quorum
alter ad proram albanus erat,i11 puppi sedens
alteram mauu tenebam et versabam ·mJue sic
velum cursumque navis regebam, sed Kayser
div. Hom. carm. or. 9: gubernacul'um atque sic

