52 ὄλυρα —- ὁμήγυρις

71117145r6' Θ 439 ζ 42. Οἰλυμπόνδε Α 221
394 O 133 Σ 146148 Y 142 Φ 438 ‘³ 101, 111
fine veisus A 425 Θ 12 (f Eust. 27, “..0- 45.
38, 37. 605, 3. (194, 51. 1012,14. 1064, 25.
1339157.

ὄλῑιυιε (ab eadem rad. 157.- ε (Ξλφ ex dms-72
qua ‹lif-ccl, οιλαί, cs. Savgelsber Dig. 29), triti-
cum spelta, Spelt, alii tamen, cf. Billerbec'k flor.
class 1, 29 et Ameis, triticum monoeoccum Linn.
ive uilicum zea, Ε’ἰιιΙιοι-,ιι esse censent. E 1¹¹6
θ 564 (ἵπποι) κρῖ λιικόν ἐρεπτόμινω καὶ
ἶλιῗρας Sch. D. εἶδος κριθωδοιις xccpnos.1‹just.
538, 22. 730, 4. Suid. Hesych.

ὁμᾶδὲιιι (ομαδος), tremitum concien, u 365
ὃ 768 (7 360 σ 399 μνηστῆρες δ’ ὁμάδησαν
ι’(νὰ μέγαρα σκιόεντα, χ 21 τοὶ δ’ ὁμάδησαν 1
μιι ηστῆρες κατὰ δωματ, Ameis ιιι1 α 365 schrieen
laut durch einander, hier vor Entzucken uber
die 50110110 111111 νθιεῖιὶιιᾱ. Penel. Cf. Doed. G.l
ξ 1060 et Sclgol. ad 1111110 locum.

ιίμιῖ·δος [¹1110'c‚ef.Doed.G.l §106st Ph
{layer Synonf’ a, 19), turba 110111111111ιι; H 306

μὲνμετὰ λαὸνἈγαιῶν Ι ἤι’, (7 δ’ ες Τρώιον
ι’ίιιαδοι χιε. O 688 οὐδὲ μὲν ‘'Exrwp Ι μίμνεν
ι”ιι Τριύωι ὁμάδῳ. Ρ 380 ζωὸν ἐνὶ πρώτῳ
(ιμάιῖῳ Τρώεσσι μάχεσθαι, i. e. ἐν προμάχοις.
2¹¹110p, 6010010101,,1111111111113 clamor inconditus,
Ρ 96 ιῖμαδος 15⁷⁷*ng (κί’. Schol ABL. [573 τῶν
)ἐ (Curetu71n, qui 'Ca13donem urbem oppugna—
bant) τάχ’ ἀμφὶ πίλας ἷιμαόος καὶ ὁοῐμος
ὀρώρει. Κ 13 c‹1'¹7.er‹51¹p¹‘yyw1¹t⁷ ἕνοπηι· ὅμα-
δάι’ τ ἀνθρωπων. (31.8011011). De clamore
fugientium ει Ροιεεᾳιιθιιιίιιιιι M 471 ὅμαδος δ’
ἀλίαστος gfff-'Ul Similiter 11 294 τοὶ δ’ ιφό·
βηθεν 1 Τριῆ ιις θεσπεσίῳ ὁμάδ(,7,) Δαναοὶ δ’
ἐπέχιιτο l ιῆας ἀνὰ γλαφυράς· ὅμαδος δ’
(λίαστος ἐτύχθη. Τ,81 ι”πιθριῦν δ’ ἐν πολλῷ
(ιμάδῳ πῶς κέν τις ἀκοί·;σαι Ψ 234 ιιῦι μιν
ἐπερχομένων ὅμαδος (30.νο1;05) καὶ δοῦπος
ι”.γειρει κ 556 κινυμέιων ὁ ἑτάρων ομαὸον
καὶ δοῦπον (ἷκοιῖσας, Doed 1. c.: Stimmen und
Triste. De wmo semel: N 797 θεσπεσίῳ δ’
ομιδῳ (ιλὶ μισγεται, Sch01.D θειω θορί, 9(,7,ι
Φ 337 iam pro ὁμάδῳ ab omnibus scribitur
maraht). Apoll lex.120,18 ὅμαδος, θόρυβος,
παρὰ το ὁμοῦ αι’δᾳιι Sim. Eust. lSO, Sp 632,
391297 27. E. Gud. E. M.

ὁμιῖλός(ὁμός, ἅμα, Curt. Et. p. 322. Doed
Gl. ξ 1061), planus, aeqnns, ι327 οὶ δ’ (ιμαλὸι
ποίησαν, sc ῥόπαλον in Polyphemi spelunca,
1ον1ςιι11ι1111, et. Eust 1631, 30. Hesych.
ὁμιιρτέιυ (ὁμου et 1311.(ἷρ Curt Et. Ρ.342,
ctznoed.G.1 §543Spitzn.Excurs.p.XXV11 sq.)
praes part ὁμαρτέων trisy ll. Ω433, 1ιιιΡ. dual.
(ιμαρτήτηνΝ 534, q. l iam riect us legunt ὁμαρ-
17J'157Jr, aor. opt ὁμαρτήσειεν v86,pa1t0‘11a0-
rtJom’S’ i. e. ὁμαρτήσαιτε M 400, ομ((ρτ7,’(7 ιε’-(ι
(ες (ρ lSS, facio alqd ομαρτῆ, αμα,511ι1111,11·011’0
zusammen, idem facio q110d1⁷,1lter M400 τοι· δ’
lZ'cg καὶ Τεῦκρος ομ((ριη’σανθ’ ὁ μὲν lq} Ι
βιίληκει etc. Sch. D. 1“ομοῦ καὶ inb τὸν αι’-
τὸν καιρὸν ἀχιιέντες τὰ δόρατα καὶ ἐπιτυχὼ-
τες, 2) 001111(01,.Ω 438 ἔι- νηὶ θοῇ ἡ πε ἰὸς
ὁμαρτέων Ι. Se'hol. D. συντυχξόν, &mk-melma
ν 86 (η’-δέ κεν ἱρηξ l κίρκος ὁμαρτήσειει, ιο
laudo aequare posset, 80110112.ἀκολουθήσειεν.
(8183 τιὸ δ’ ἐξ οἴκου βῆσαι ὁμαρτήσαντες ἅμ’
(μφω 1 e. c‘quctpmJ, una. Harl αμαρτησαιιτες
superscripta ο litt. αμαρτ. Apoll. Sop 11 Utram-
que formam veteres lexicographi praebent hi:
Ε. Μ. 623, 20 sqq. Hesych. 1, 262 sq. ,748

Phavor.136‚15‚cf.1354‚50 Alii, Suid. 2, 682
Zonar 1450', solum (ιμαρτεῖν praebent. Ap oll.
lex. 120, 18 ὁμαρτεῖν, σι’νωχιιῖν. Ε. M.1. 0,
77ααρτεῖν καὶ ἁμαρτιῖν (ὶμᾳοτερα ἐπὶ τοῦ ἐπι
τιχεῖν καὶ ἀκολοιθεῐν· τὸ δὲ δεύτερον καὶ
ἐπὶ τοῦ σιιςμπρᾶ αι Cfi Spitznerl. 0. Ceterum
cf. Eust. 911, 7. 1906,

ὁμαρτήδηι primus Bekkerus, quem omnes
fere sequuti sunt, recepit N 584, q. 1. pleriqm¹
lib1i haec exhibe'2nt ιιι) δ ἄρ’ ὁιιαρτήτην, 0
μὲν ἔγχεϊ &gaiam Γ [¹11⁷ ι’(κοιἫτίσσαι ὃ δ’ ἀπὸ
ι”ειρῆιζιι ὀιστῷ Enst. 947, 53 τὸ δὲ ὁμαρτή-
Την 01 ,1181 ἱ-ΤΙΙΙΙρρΙμία 2¹001¹fflv avrt TOU QUOD,
streptu δὲ ρῆμα κριιττόνως φασὶν ἀντὶ τοῦ
ἠκυλοίθησαν A( τα ,την βολήν· οι δέ φασι
τριπλῆν arat >pawm¹ ἁμαρτηὸην καὶ ὁμαρ-
ιη’δην καὶ διὰ τοῦ ταῦ ((77(((ιτ77τηι, ιῗνπᾶσι δὲ
717 ,λοῦσθαι τὺ ὁμοῐ. εἰ δε καὶ ιἐστι ῥῆμα τυ
ἡμαρτήῑην παραληγιίμειόν τῷ ἡτα, ἐκ τοῦ
77μαρτησοίτην συγκέκοπται. Ex 5011011811 1.,
cf. schol. Ven. ad ¹1· 162, al·›pa1et Aristarchi
luisse (ιιιαρτήδην, de cuius adverbii forma com-
parari possunt. βάδην, ἐπιτροχάδην, κληδην,
1‘noss7.7J'7J‹5 v. Cf Lol). ad Buttm.Gr.a1nm 2, 255
Doed. (11. §543- Etiam h. l. 8011.Ι).ι7μαρτη’-
την, ομοῦ ἀφῆκαν.

ὄμβρος <sansci.abh1·,am nubes3 lat imber.
Schleicher ap Kuhn. 2, 66’. Curt. Et. p. 341.
.)17. 521. Chxist L. 97. Cum βρύω cohaerere
ὂμβρ. putat Lobeck. Ε1.1,83, cum βρότος,
μύρεσθαι Doed. Gl §87) Ρ.1·οΡ1· aqua, apud
Hom: imber vehementior, Platz- oder Gewitter-
regen, K 6 ,(Ζεὺς) τεύχων ἡ πολὺν ὄμβρον
ἀθέσφατοι ηὲ χάλαζαν, nam Iovis est pluere,
cf.Pre11er Gr. My th. l, 92 sq. Hinc Διὸς ὅμ-
ρροςι Ε91 ὅτ’ ἐπιβρίσῃ Διὸς ὄμβροςΙ. Λ 493
ὀπαζόμενος Διὸς ὄμβρῳ 1., 7 111 358 καί σφιν
Διὸς (ιμβρος ἀέξει, sc.01'2·ov,cf.Faes.Simp1.
ὄμβρος Γ 4 (γέραι-οι) αι τ’ ἐπεὶ οὖν χειμῶνα
φύγον καὶ ἀθέσφατοι ὄμβρον. Ν 139 (ποτα-
μὸς) ῥηξας ασπέτῳ ὅἫιιβρῳ ἀναιδέος ἔχματα
πέτρης. ³1¹ 328 (aalma) τὸ μὲν οὐ καταπύθε-
(αι (ι’μβριρ Ι. α 161 ι’·ἰέρος οἱ δή που λεὼ-ς’
οστέα aufferat ὄμβρῳ. δ 366 οὖ νιφετός, ουτ’
ἂρ χειμὼν πολιις οἰτε ποτ’ ὄμβρος, ε 480 τ7
442 οὐτ’ ὀμρρος περάασκε διαμπερές. ζ43 οἰτ
(Ξ νέμοισι τινάσσεται οὒτε ποτ’ ὄμβρῳ Ι ‹Fen-e
ται. ν 245 αἰεὶ δ’ ὄμβρος ἔχει τεθαλυῖα τ’
ι’ίρση. 2) nives, Μ 285 α’λλα τε πάντα l εἰλύα-
1a13ec11‘71'71591‘7⁷‚1‘›'⁷z ἐπιβρίσῃ Διὸς ὄμβρος, Sch.
D. ο χιὼν νῦν.

ὁμηγερης (ομοῦ, ἀγείρω), una congregatus
1 57 -. 790 (qno versu multi carent codd.) β 9
θ 24 (ι) 421 οὶ δ’ ἐπεὶ οὐν(α1.’τὰρ ἐπεί ῥ’)
7’J'J¹ ερθεν ὁμηγερέες τ’ ἐγένοντο, non tautol. sed
significatur progressus actionis, cf. Nagelsb. Β
739 H 415 πάντες ὁμηγερέες, omnes simul 0011-
gregati. (2 84 99 εἵατ’ ὁμηγερέες. 084 ομη-
γερεεσσι δ’ ἐπῆλθεν Ι ((θανάτοισι θεοῖσι Διὸς
dangu. Cf. Schol. V. EuSt. 46, 23. Ε. M. E. Gud. Hes.
ὁμηγῦρίζομαι (ἄγιἊρις) congrego, π 376
πρὶν κεῖιον ομηγυρίι- ασθαι Almobgn Ι εἰς ἀγο-
ρήιι, cf.A1neis ad) 31. Ap. lex. 120, 23 ομοῦ
(ιι-ναγαγεῖν. Eust. 21805, 45. Hes.

ὁμηγῠρις. 0011010, cf. Doed. Gl. §54 Yl42
((1, ἰμ εν Οὐλυμπόνδε, θεῶν μεθ’ ὃμήγ υριι· ἄλ-
λκωι 11. Ap. Pyth.187 εἱσι Διὸς πρὸς δῶμα
θεῶν μεθ’ ὁμήγυριν ἄλλων. 1ι. Mero 332 quov-
δαῖον τάδε χρῖμα θεῶν μεθ’ ὁμήγυριν ἦλθε.
11. (“’.01 464 βάν ῥ’ ι’μιι Οὐλυμπόνδε θεῶν μεθ’
ὁμήγυριν ἄλλων. Eust. 631, 44. Hesych.

 

