υἱός

βριόιιην, νόθοι ιΞόν -Πριάμ οιοΙ, Υ484 ἀμύ-
μονα Πὲίρεω 1Ξόν Ι PL'yLLLov, Zenod. Πείριε( ις
v. Ariston„ Φ 546 Ἀγήνορα Ἀντήνορος ιἰΞὸι
ἀμύμονά τε κρατερόν τε Ι, ν 259 φίλον vicc-
Ἰδομενῆος Ι Ὀρσίλοχον, β 386 Φρονίοιο Νοή-
μονα ἀγλαὸν ι’Ξόν Ι cf. Sehnorr (le Carolsfeld,
verb. colloc. p 14, 7398 Τηλέμαχον φίλον 1Ξὸιι
ΟδιισσῖΙος, λ 568* (ἀθ.) ΙΙΙίι-ιωα Διὸς ἀγλαὸν
ιιὶόι Ι, ⁰ 519 Εῦριμαχοι· Πολύβοιο ἀγλαὸν
υἱόν Ι, φ 25 Διὸς υΞόν- Aa9zf969vptoz=gs φῶθ’
Ἡρακλῆα, h. (er. 233 Ι1ελεοῖο- ἀγλαὸν 1Ξόι· Ι
Δημοφόωνθ’, Ν 249 Μηριόνη 7ΞΙόλοΙ vii πό-
δας ταχΞι, ω 36 ὄλβιε Πηλέος τ’Ξέ· Ἀχιλλεῦ
A 102 Ισόν τε καὶ ”4ντιφον- Ιιιῖι· διἰω Πριά-
μοιο, νόθοι καὶ )νιΙ’σιον, M 128 ιιὶας 157159917-
μους11αιτιθοὶων- Πολυποιτην- Λεοντῆα, v. l.
τῖε ὕπερθτμω v. supra. — pro nomine pr. est
”ΞΞὲῬῗὲἒω (ᾖ 22953'2'152'45522 '335215250‘5'
s -
2) additur genitivus patris omittitur nomen pr.
a) Δ 103 Ε 319 ι’Ξὸς Καπανῆος, Sthenelus E
25 163 235 335 406 (ν.1.καΞ κατὰ θυμυὶι) Ζ
119 Θ 118 Κ 487 494 Ψ 538 Τυδέος 1·Ξός Ι cf.
A 338, Ε 105 h. ΑΡ 123 Διὸς 1·Ξός Apollo, Ε
396 ωῧτὸς ἀνήρ, ιΞὸς Διός Hercules, Ε 631
υΞύς- Διός Sarpedon K 229 Νέστορος 1’Ξός Ι
Τ1113εγ1118ᾶοε,01.Σ 16 Ψ” 596 Antilochus, N177
P 293 υΞὸς Τελαμῶνος Teucer, Aiax, Φ 41 υΞὸς
Ἰήσονος Euneus, Φ 139 Πηλέος ιΞός, Ψ 532
1·Ξὸς Ἰ4ομητοιο Eumelus, δ 186 Νέστορος ι’Ξός,
Pisistratus ὃ 555 υΞός Λαέρτεω, ο 141 ι’Ξὸς
Mers) άου Megapenthes‚q2 313 Διὸς 1·Ξός, Her-
cules, ω 492 υιος Δολίου, h.Merc.183 1·Ξόε
Ulixis, K
57 τοῖο- ιιΞός, Nestoris, '1hr‘1s3 medes ο 256
τοῖ’-υΞός, Polyphidis, Τ1190015111911113,δ 5 ’4 ιλ-
λῆος- υΞέι, ‘1¹33ss Τυδέος viz), :5143 Οδυσσῆος
- ιΞι, 0 42 7 via Κλ1τίοιο Caletorem, Γ 37
Ἀτρεος v261¹,w1e›nelaun1 cf. 1³89 ι’Ξόν- Ἀτρέος,
Ε 672 Διὸς ιιΞόν Sa1¹,pe(101iem Κ 175 ‹Dune'og
135191319θὸ·ιὲ 7'1’022sssfsszflffffiss‘ssssfna'ss‘i’i
Ψ 391 ’.4δμη”το1· ιΞόν Eumelum, δ 69 ο 194
Νέστορος υΞόν Pisistratum Β 406 Ε 232 Ζ 96
277 Η 179 Κ 516 Τυδέος υΞόν, Β 23 60 A 131
’.4τρέος 1Ξέ, Agamemno, cf. Z 46 δ 462 543 Me-
nelans,1 338 (ὑ υΞὲ Πετεῶο, MenestheuS‚ Δ
370 Θ 52 11 1ἶ 19 509 ΤυδΞ-’ςο υΞέ, Ι 202 Μξιοι-
τιόυ υΞέ, Σ 18 Y 2 Χ 8 250 Πηλέος 1Ξέ, 11.
Mete 455 Διὸς 1Ξέ, Meremius cf. 468 Apollo,
h. 15, 9 Hercules, Ε 27 vie Δάρητος Ι Phegeus
et Idaeus, A 329 vif δύω Μέροπος, Adrestus
et Amphiiis cf Β 831, Β 6419 Οινι ος υΞέες,
Β 666 υΞέες- βίης Ηρακληείης Ι, memorantur
ap. Hom Tlepolemus et Thessalus, A 262 Ἀι-
τήνορος υὶες, Coon et IphidamaS‚ τ 414 459
υΞέες Αὐτολύκοιο, cf. 430 437, ω 387 υΞεῑς τοῖο
γέροντος Ι, Dolii, (0497 ἓξ ‹5’ 1Ξεῖς οΞ Δολίοιο Ι
A 162 237 276 3'63 (029.) 392 (129.) Β 253 (de.)
281 722 Η 403 Ι 30 50 670 695 M 56 Ν 146
220- ..τ 421 O 675 Π 56 693.. v 444 (dc-9.) Φ 544
,Ω 495 γ139 9 514 ν 315 ξ 248 0 153 υἷες
14χαιιῦν, y.!Hes οΞ Έλληνες περιφραστικιῦς cf.
Ap ollon. Lex. 157, 19, DuentZ. Ho. A.bh 572,
Naegelsb. aa Α 473, Weidenkaff, nonnulla ad
syntaxin Hom. p. 4. Ι 670 significantur γέρον-
τεςοῖ. 89, A114A800 11425200 Υ137Φ
376 ψ [2210] ἀρηιοι υΞες ζ4χαιῶιι Ι, Ζ 255 δι’σ-
ωιϊμοι υΞ. Ἃ. Ι, Κ 169 ἂλλρι - νεώτεροι τῐ
141, X 369 δ [285] α’λλοι -τΞ, A Ι y 104μ
νος ἄσχετοι υἱ ’.4. Ι, Α 240 Β 72 83 (α’θ.) 129

τ’ -Διός, δ 169 φίλου ἄνέρος1·Ξός,

Ι, Π 307 1326 ¹365 Σ 2 Mev'ommv αλκιμος 1·Ξ.

359

193 (ἀθ. sed v. Lachm. Betr. 12) 195 (129.)
234 370 Ι 40 247 403 11 49 Ap 656 N 172 367
Ξ106 Ρ 645 Σ76 Τ 156 206 Λ 156 β115193
Ε 229 ι’ἱας ἶ4χ, Ι cf. Nitzsch ad β 115, Τ 238
Νέστορος υὶας, Thrasymedem et Antilochum
τ466’([ ’220 υἱάσιν 4ῠτολύκοιο Ι, Ε404 ω υΞεῖς
Πρ ιιιάοιο, Π449 πολλοί -Ι 1·Ξέες ἀθανάτων. η
bf accedit adiectivum Ε 95 101 179 229 276 283
Λυκάονος ’ἀΙλαὸς 1Ξ. Ι Pandarus, Ε 163 δαΐ-
φρῳν Τιδέος 1·Ξ Ι Ζ 144 Ιππολόχοιο- φαίδι-
μος 1·Z.1Glaucu,s A 196 Νέστορος ’ἀγλαὸς 1·Ξ.
ΙΤ1113ε5ιωθόθε, A 605 814 (v. l. ἀγλαός) 837 MIII
335 Πετεῶο - ἀΙ λαὸς 1¹1. Ι, Menestheus, Ξ Ι250
κεῖνος ὑπέρθυμος Διὸ ις 1Ξ 'HerculesJ M 355
Πετειιῦο- φίλος ιΞ 1‚P 9 Πάν9ο1·1’Ξ.ἐιιμμε-
λί ης, Euphorbus= Φ 97 Πριάμοιο· φαίςδιμο
Lycaon, Φ 152 Πηλεγιι νιος- φαίδιμος vl Ι
Asitssropyffiteus 167 Ἰιδέος ιιΞ, ἀρήςιο, y 189
14χιλλῆος- φαίδιμος 1Ξ. Ι δ 21 303 0 144 Νι-
στορος ἀγλαὸς 1ιὶ. Ι Pisistratus, δ 138 ιΙοῦς -
ἀγλαὸς 1·Ξ, Ι Memnon, λ 270 ’.4μφιτρι’ωιός 1·Ξ.
μένος αιέν ἇτειρήςΙ, ω 151 φίλος ιιΞ, ”-Οδισ
5:¹15 6312032505350152350 397ῗὲοὲ ⁵333?
,ι ξ ”
1Ξ., Phidonis, h. Merc. 28 Διὸς δ ἔριοννιος 1·Ξ,
Ι Blercmius, ib. 101 Διὸς ἄλκιμος 1·Ξ 1ib.432
Διὸς ἀγλαὸς L¹Z.1i1em,h.Cer. 18 Κρ όιιου πο-
λιιοὲνιμος 1¹2.11‘1ut0.ef.32‚h.28. 13 ὶιτεριο-
ιος (ΞΙλαὸς vi. Ι, X 302 Διὸς vis? ἑκηβόλα),
Apollini, Bekk II ιΞι 58³4, v. snpra, E 675 ιᾳ 91
μοι· Διὸς 1¹16v,Snrpodonem, Z437(0'L9) Τυδέος
ἄλκιμον 1·Ξιὶν, Κ 110 Φυλέος ἄλκιμοι οἶόν,
Megetem,11 278 827... v 455 (119.) T 24 Menot-
τίιοι ἄλκιμοι· υἱόνΙ, 1 89 Ε 169 Λυκάοιος
ι’Ξιιν ciuiuus& ts κρατερόν τεΙ, 9 18 1·Ξὸν
Α’(ιιρταο δαΞφροιά, ο 4 Νέστορος ἀγλαον victv
Ι Pisistratum, A 93 1·1ικάονςο υἱὲ δαίφ sapor),
Ε277 καρτερόθιμε, δαΐφρων- Ίυδέος ι·Ξε Ι
203 σχέτλιε Πηλέος vid, Ν 345 διὀι Κρ 01201¹
ι’Ξε κραταιώ Ι luppiter et¹ Neptunus,17 328 1·Ξες
ἀκοντισταὶ Ἀμισωδάρου, Atjmnius et Maiis,
P 23 merem» τῖες ένμμέλίαι, Euphorbus Pu-
¹ydamas, Hy·,p01en0r Ε 463 L’dev- Πριιιιιοιο
61019L‹91''L‹5‹11, Ψ 175 181 δώδεκα - Τρώων
υΞέας έσθλοιιςΙ -— 3) additur adiectivum quo
pater sug rnificatur A 367 Σθένελος Καπαιηιος
ιιΞ, Ι, Ε ἑ’241 Σθένελος Κ. ἀγλαὸς 1Ξ. Ι. Ε 108
Σθένελον Ιι. 1·Ξ. Ι, Β 20 Νηληίῳ υΞι -Νέστορι,
cf. Autenrieth ad l., A 563 591 1¹) 67 Ρ 115
Αίαντα- Τελαμώνιοι υΞόνΙ, y 190 Φιλοκτητην,
Ποιάντιον (Ξγλιαι ν υΞόι· , η·324 Ἰιτυὸν γαιιΙιοι·
1·ΞόνΙ. - 4) additur punit μευ-’6111111111 Β 672
NL9LL·g 14γλ.αιἠς 1Ξ. Χαρόποιό τ, 149 Λητοῐς
καὶ Διὸς υΞός cf. λ. 318 Διὸς υΞός, ni» -τέκε
Λητώ, h. M'erc. 243 321 Διὸς καὶ Λητοΐς ιΞόςΙ,
11. ηΑΡ 367 Διὸς καὶ Λητοῦς υἱέ Ι 11. Merv. 235
Διὸς καὶ Μαιάδος ιΞός Ι cf. ib. 1, h. Merc 301
446 579 h 18, 10, 29, 7 Διὸς καὶ ’Μαιάδος
1Ξέ Ι, 11. 26, 2 Αιόνυσον- Ι Ζηνὸς καὶ Σεμέλης
-αγλαὸν 1·Ξόν1, 11., ” ,11 ιΞόν -διοτρεφέων βα-
σιλήων Ι, negative d’icitur Κ 50 Ἕκτωρ - οὔτε
θεᾶς ῑιΞ. φίλος ons θεοΐοΙ. - 5) additur genit
matris 11 849 11.ΑΡ 4 Merc. 176 189ιΙ17τοῦς-
υΞός Ι cf. 416, h. Merc. 314 500 Λητοῦς ἀΙλιιὺς
τ’Ξ. Ι, 11. Mero. 73 Μαιάδος 1·Ξός, ἐύσκοπος 14ρ-
γειφόιτηςΙ,11.11ιῙοι·ς.89 Μαίης- υΞόςΙ, cf. 550,
ξ 435 E9 ρμῇ ΙΙΙαιαδος 1·ΞειΙ,η11.Με-Υε.424 498
521 ΝΙαιαδος 1·Ξός, cs. 43’0 574 Μαιάδος υΞόι·,

ε’- 408 514 567 ’Παιάιςῖο 1Ξέ, 439 πολττροπε M⁷

υΞέΙ, 11. 7, 1 Διώνῑσον, Σεμέλης LLLiv.) —

