φηγός —- (ij (ιί

Οτι-1151101 Fuhrwerk 30, v. 1. fuit πήδινος cf F..
Μ. 669, 40, Hes.. s. v. πή,ό“ινος Eust 613, 911111
πῆδον arborem quandam fuisse affirmat, com-
probat eam Geist disq 1115. Ho. 15.
φηγός(181.111811591111(1.1)11011113, ags.b(›ce
Curt. Et. ⁴ 187 Pott E. F ¹ I 112 W. 111 504,
Benf. W. 1 222 Κ111111 Ζ 4, 64. a φα) mani»)
vocem repetunt Kuhn l c., Pietet Or. 1 213,
Fick W.2 380 470 1048, 1“)00(1. Gl. 2214) quer-
cus, sed quae speeies intellegatur incertum est
v infra, certe non fagus, nam scriptores Latini
ubique reddunt voce „quercus‘fi E 693 ὑπ’
αἰγιόχοιο Διὸς περικαλλὲιφ ,Ι Sar rpedon vul-
neratus deponitur, 500.Ρθ.11,5.φ2767 φ. ⁷J‘ δρῦς.
ἢν τῷ Διὶ ὦς ζωογόνῳ ἀφιέρῳσαν οἶ παλαιοί,
ζωοτρόφον φυτὸν οὖσαν. πάλαι γὰρ οὶ α’ν-
99wuot δρυκάρποις ἐτρέφοντο. διὸ καὶ παρὰ
τὸ φαγεῖν ἠ φηγὸς ἐτυμολ ογεῖῑαι cf. sch. BLV.
H 22 ἄλλη ’λοισι δὲ τώ 28 συναντέσθην παρὰ
φηγῷ Ι Apollo et Minerva Aiis 5,.(011 ἡ δ. ο’. πρὸ
τιῦν πυλῶν τὴν φηγὸν τα( την 1ποτιί2ετα(. πρὸ
πολλοῦ δε ὁ Ἀπόλ2ων ἐστὶ) ἐπὶ τῆς Περγά-
μου (P) cf. sch. AV, Lehrs Ani ² 226, Η60, ἑζέ-
σθην· Ι φ. ἐφ’ ὑψηλῳ πατρὸς Διὸς αἰγιόχοιο
Ι Ap 0110 et Minerva mutati, ‹t› 549 ψηγῶ κεκλι-
μένος, 2237 ως Σκαιάς τε πίλοις καὶ φ,1κανεν
Ι Hect’or, ubi cum Dammio ὕστερον πρότερον
statuendum est, cum prius eum ad qumcum
quam ad portas pervenisse 11000550 sit, 11151 forte
quis praefert v. l πύργον cf. I 354 ἐς Σκαιάς
τε πύλας καὶφ φ. ἵκανεν Ι Ariston η δὲ δρῦς
πρὸ τῆς Ἰλίου ἦν, Α 170 ὅτε δὴ Σκαιάς τε π.
καὶ φ. ἵκοντο Ι Troiani. -— omnibus 1115 10015
eadem quercus intellegitur prope portam sita
Strabo X111‚598 τῇς δὲ νῦν πόλεως πάμπολυ
ἀφέστηκε (ὁ ἐριιεός) καὶ ὁ φηγὸς κατωτέρω
ἐστὶ τοῦ ἐριιεοϋ, ἐφ’ οὐ φησι) ὁ’-1χιλ2.εύς
(affert 1354) 01.Ε115ῑ.653,49; 1263,14‚P1in.
H. N. XVI 0. 44 iuxta urbem ¹tutem (11101ου5111
Ili tumulo tunc satae dicuntur. cum coepit Ilium
1332‘323652581’57' 3?13¹5‚².1T2†}2¹³‘÷·s.35.¹³?; Ῑὲ.
Schlachtfeld d ho Helden (108 Ι1111 1868 p. 7,
Eckenbrecher Rh Mus. 2, 43, Ulrgichs ib. 3, 1593.
- universe dicitur Π 767 υλην, Ι φηγόν τε με-
λίην τε κτλ.. cf. Ap 011. Lex. 162, 9 φ. η δρῦς
κτλ, δρ ῗς ἢ πείκι] explicant E. M. 791,
Suidss, Phot.‚ cf. etiam Ε. M. 118, 45, Ε. Gud.
551, 34, Ηο5’, Eust. 594, 34¹, 664, 453 1859, 33,
Thessophr. h. p.l 111 8, 2 IV 13, 2. Bekk. an.
1096 Ιίερκυρραίων- φήγός δρῦς. (10 accentu v.
Herod. Cath. Pr. 140, 23. - Quae quercus spe-
cies significetur, recentiores dissentiunt. Intel-
legitur quereus aesculus a Spreng 01, antiquit.
Botan. spec. I 25, Kruse Hellas I 350, Sp ohn de
extr. Od. .4811., Friedreich Real. 93p Lenz
Botanik p. 1)399 (quamquam ab hoc quidem (111
bitanter), quercus aegilops L. ab Hasper, Ecken-
brecher, Ulrichs 11. co, Braun, Hom. u. 5. Zeitalt.
1ἒ19, ἒξ (ἓιοέξθῑῑίξείὲῐι21111ἷῃιέιξ, videtur 01.ἀὲ ea

111.0 nereus e un-
culata a Buchholz Ho. Real. Ι 21, 246, fggus a
a Dammio, sagus castanea ab E11ch1101'z,F10ra
Hom. p. 14. cf. etiam Miq 1101 Ho. F1. p. 24,
Wilmsen Handb.d.Naturg.q111412 (φήγιι’ς,ο
Φηγεύςῖ)

(φηγ ωναῖε) Zenodotus H 233 scripsit pro
Δωὸωιαῖε Steph. Byz. 5. v. Δωδώνης Ζηιόδ.
’112151ῖὶ10 ἐῗζι ἱέοῇἶὲἵεὶῗἜι πῖῖῖοῶηξὲ-
ναίου Διὸς ἱερὸν εἶναι ἐν Θεσσαλ ᾳ, καὶ τοῦ-

Lex. Hom. ed. Ebeling. 11.

417

mv ἐπικαλεῖσθαι 5011.Βῦ οἱ δὲ γρ. Φηγωι· τῖε
Σκοτουσσαῖοι γάρ φασι παρ’ ἑαυζοῖς 2.(’φον
εἰναι φακόεντᾳ ἀπέχοντα Σκοτούσσης στα-
δίοις ιε’, ἐ) (ὑ Διὸς Φη γυναίου ἐστὶν ιερόι
cf Heiod’. Catli. Pr. 131, 21: 336, 20 Ribbeck
Ρ111Ι3)1 ,18 674, Lasaulx d.pe1asg.01akeld.Zeus
zu 0 p. 9.
εοᾱφᾱνῖλοὶέἐῗιῖιῖἑῖω ((ξφῃλὲἔηῖἰιβῐέιῐὲἔι (ῗρὲἒέξξοα 1115ῖῖ
μεταξυ ‘fat' &June φηλητεύσειν, Schmitt: ἠσ
κακὸν τὰ JLL-tcc'gs 100. Baumeist„ quem vide. cf.
etiam Schmidt 1111.Μιι5.26,163,11011500(10
hymno in Mero. Hom. p 28.
φηλητης (a φηλέω rad. σφ α2..
sphul ct. sphalami 5ρ11111ῖ11111, lat. fallo (11111101-
1111111.ρυΙιιῑῑ.ρῂ16,(οι-ωει primaria spal Pott
E. Est Ι 239 Benf. W. 1568, Kuhn Z. 3. 323,
Iottner 11). S, 173. Fiekwf· 501, Benary Ro.
Lautl. 13, Curt.13{t.⁴ 376, G Hermann op. VI
l, 160) fur. h. Mero 214 ὶγνωΙ φ. γεγαωτιι
Διὸς παῖδα, 44ss φηλητα, Διὸς καὶ Μαιάδος
1¹Le¹ Ι, ib. 67 οἷά τε φῶτες φ.διε·ιο1(1ιιι·κτὸς
ἐν ω’ρῃΙ, 175 πειρήσω· φη2ητέωι ὄργαμος εἰ-
ναι Ι, 29) ἀρχὸς φηλητέων κεκλήσε αι. antiqua
scrip'tura est φηλήτης, iam mature mutat-³. in
φιλήτης Hes. utramque novit ‹pLhJ'rrJg- >cns-
πτης, λῃστής et φηλήτῃσι 2ῃσταΐς, ι 111 primm
agnoscunt Choer. Orth. 271, 30, E. M. 793, 57,
E. Gud. 552. 48 52. E. Or 159, 27, Suid.. philem.
184, 261, Eust. 781, 12 οὐ διὰ τοῦ η ἔχει τὴν
ἄρχουσαν ἐν τοι ῖς ἀκριβέσιν ἀιτιγράφοις, ἀλκὶ
διὰ τοῦ ἰῶτα cf. id. 1888, 63, comprobavit etiam
Goettling ad Hes. op. 375. veteres uno consensu
paroxytonon esse, φιλητην oxytonon amatorem
significare dicunt, a quibus 11011 video our re-
centiores discesserint φηλη τη ’ς scribtntes. Ha-
bent quidem in hy. More. DLM φιλητήν, φι-
2η,τα’, Μ φιλη ταί, sed hoc tanti 11011 est. cf.
etiam Lentz Herod 11 598 01111.(φη2.ἠτε1ω.)
01011 (τῇ.,·1·..1’(·“·131’.15.1.’311111
hominis voce ductum (Nitzschz Prophetie des
zufalligen Worts) β 35 χαῖρε δὲ φημι] 01100-
σῆος- 1ιο’ς l sch. E τῇ κ2.,’,,ηδόιι τη μαντείᾳ
λε’)ει δὲ τὸν λόγω τοῦ 4L'y υπτιόυ(33- 4) ον
ως μαντείαν ἐκδεξάμενος κτ2..6,1’. sch. T 3152,
Ν1115011 ad 1., v 100 φ. τίς μοι φάσθω ε’) ειρο-
μέν’(υ) ἀνθρώπων Ι ἔνδοθεν, v. 1. φηιιιν, 1¹ 105
φ. δ’ ἐξ οἴκοιο γυνὴ προέηκεν-ιὲλετρίς Ι 10-
fertur ad 115— 9. cf Cram. epim 428 19, Herod.
cath. Pr. 325, 17, Ε. M. 791, 36, Ε. Gud. 551,
21, Η(5.,Ε1151.1’432,22; 184014, Naegelsb.
H. Th: p.170, W) ttenb. z. Julian p. '150 Spchaef.
Bibl. cript vol. 1111 57, Ruhnk. z Tim. p. 197
(164 ed. Li p.s) Ph.111aJe1 2te1· Beitr z. ho.
Synon. Ger-a 1844, Studien z. Homer etp p. 30
Ε 6.(4⁵⁷¹‚JLL09 πολυφημος, Πο2ύφημος, εὔφημος,
1) 7 0
‘³ {12¹3⁴3353.bssafflffl‘pfiwa
253 258 Benf. W. 11 103 Fick W. ² 134 470 960.
Doed.G1.2196J Indicativi praes. 1101 foxmae sunt
encliticae, sed τὸ δεύτερον φῄς ἀνέγκλιτον
Ατοιιᾱ. 142, 8 cf Io. Char. 1152, Ael. 1158,
Herod. cath. Pr. 431,10, Lentz Herod. 1553, 3,
Lehrs qu ep. 127. reduplicatione caret v. Cram.
epim. 426, 6 Ε. M 791, 41, Ε. Gud. 551, 46.
- act. prs. ind. 1 58. φημί Char. 1152 τινὲς
δὲ ἔλεγον ccmo μὴ ἐγκλίνεσθιιι, ὦς ὁ 7190-
ειρημένος T ,’.,21φος (ὗ οὐκ ἐπείσθη η παρά-
δοσις, Τγ101111105·011ρ511φῆμι, Αἰολικώτερον

27

skt. s phal,

