ὑποβάλλει) 385

sed cf. La Roche l. 1. 359 ι 484 541 3³12th& ὀμοκλῆς ῥίμφ’ ἔφερον θοὸν α’ρμα κ 78 τεί-
a& θάλασσα κατερχομέι ης 1·πό πέτρῃς Δ 423 ρετο ..θυμὸς ὑπ’ εἰρεσίης hym. V 311 ὄλεσσε
κῦμα ὄρνυτ’ ἐπασσύτερον ζεφίρου υ’πο κινή- .λιμοῦ 171 ’ἀργαλέηςΚ376 04 χλωρος( οι) ὑπὸ
σαι-τος ita Ptol. Aristonici, Nicias, Tyrannio, δείους pler. cod. ὑπαί v. supra η 263 νέεσθαι
ceteri ὑποκινησαντος Π277 νῆες. ,κονάβησαν Ζηιὸς( υπ ἀγγελίης [911οτ156 ω146 υπ’ ἀνάγκης
ἆυσάντων v71⁷ ’.74 αιιῦν Σ 220 ἴαχε σάλπιγξ Ι hym. 111373 ἀναγ καίςη ὑπὸ πολλῆς 011101·νο1·6·1
ἄστυ περιπλομένων δηιων ῧπο θυμοραϊστέων iuter se sunt coniungenda ln hym ΙΙ 365 τῶν ὑπ
cf.11591 αιγανέη, ην ῥά τ’ ἀνὴρ ἀφεῃ πειρω- ἀναγκαίῃ δεδμήσεσθε vid. supra s. Bb, 1. hym.
ᾼιειος ἢ ἐν ἀέθλῳ ἦε καὶ έν πολέμῳ δηίων V 371411 ἀνόρουσ7 ὑπὸ χάρματος. ’Addendi
ὕπο θυμοραιστέων. cf Φ260 τοῦ μέν τε προ-511111 hym. XXI 1 Φοῖβε, σὲ μεν καὶ κύκνος
1ῗέ ῗῖῗέῗοοῖἕ 5?1²{23¹⁵}‚7'23t21‘25333ffl32 32⁷1} 3511:ssssss13205535‘22‘53320213“7332
Ἀχ αίων, Sed ἀπονέεσθαι melius numeratur in praepositionem et casum interponfmtur τί Δ 279
verbis fugiendi, quaeiam sequuntur-M 74 οἰκέτ’ δέ Ε731 Ψ 294 1137s 1 151, praepositione casui
ἔπειτ’ ὀίω οὐδ” ἄγγελον ἀπονέεσθαι Ι ἄψορρον postposita δέ μ104 ν 225 hym. III 242 2513 1344
προτὶ ἄστυ ἑλιχθέντων ὑπ’ Ἀχαιῶν. non recte [(22 132”“” :- 186 84 6309 ρ2 v 126 δ’ ἄρ ,ιι ”“492,
501101Β11ἡμιῡν κυκλωθέντων 171⁷ Ἀχαιῶν, 110111 genetivi interponunturvieiesdn1114 0114 hym. 2).
Polydamus ne nuntium cladis quidem affi1·matre-Praep.a genetivo 5110 solum Θ 363 Τ 133 g-ene
diturum esse ex pugna, si premerentur Troiani ab tivo attrib.sepa1atur. Inter adi et subst. poni-
Αο111ν150111300011νο1515οἰΘΙ49ιπἐμεῑοφοβεύ- tur ίπό adiectivo antecedente undetricies (in
μενος ι’κετο νῆας Π303 άρηιφὶλων ὑπ’ Ἁχαιιῦν 11. 23 Ο(1.4 hym. 2), substantivo antecedente
1προτροπάδην φοβέοντο Φ 257 {71⁷ αὐτοῦ , . quadragies (1122 01117 hym. 1). Postponitur
κλονέοντο πεφυζότες Σ 149 ἱ·’φ Ἕκτορος. accentu uon mutato substantivo suo septies et vi-
φεύγοντες νῆας ι’κοντο Φ 22 ὑπὸ δελφῖνος cies (1118 0114 hym 4) Β 44 374 A 505 Ε
..ἰχθύες φεύγοντες 553 ὑπὸ κρατεροῦ ’4χι- 559 564 K 22 132 3y10 N 590 667 763 -”. 186
λῆος φεύγω Τ 73 φτ ’γῃσι δηιόυ ἐκ πολέμοιο 347 492 O 289 Ρ 677 Σ513 <2 168 ε 43177193
ὑπ’ ἔγχεος ἡμετέροιο Θ[183] ἀτυζομένους υπὸ μ 104 ν 225 hym. 11 365 111373 V39 311, verbo
κάπνου v. Ι. κάπνῳ Ι 243 ὀρινομένους ὑπὸ 5110 quinquies in 11. bis in 0111] 794 805 P
καπνοῦ N 153 χάσσονται ὑπ’ ἔγχεος Φ 494 316 x 31 Ψ 513 σ 341 374. Accentu renaeto
(πέλεια) ὑπ’ ἷρηκος κοίλην ειςὲπτατο πέτρη ν post subst. quinquies et tricies (1125 Od 8
P 319 336 ἀρηιφίλων υπ’ Ἀχαιιῦν Ι Ἰλιον εἰς· hym. 2) Β 268 Δ 423 A 827 Ν 198 Ξ 285 Π
ανέβησαν (εἰςαναβῆναι). Additur a La Roche 420 452 591 Ρ 404 548 Σ 11 220 319 492 Υ275
l. 1. 356 A 119 (ἔλαφος) καρπαλίμως δ’ ἥὶξε 385 Φ 208 Y 102 144 Ψ81 86 215 Ω 636 δ
διὰ δρυμὰ πυκιὰ καὶ υ).ηνισπε1’δοισ’, ιὸρώ- 295 402 ι 66 λ 136 ξ 533 τ 46 υ 81 278 ψ 255
ουσα κραταιοῦ θηρὸς υ’φ 159w7c= υπὸ θηρὸς 233 hym 11215 XV 5 post verbum Φ 57 ι 17
ὁρμῶντος. Minus perspicua est prima 1001 sign. π 47 Ῡψ 204. Per apostrophen fit ὑπ’ centies
T 133 ἔργον ἀεικὲς ἔχοντα ὑπ’ Ειρτσθῆος tiicies 0150610161) Il. 88 Ο(1. 37 hym. 7) ὑφ’ 111
ἀέθλων Ven. A πρός Θ 363 τειρόμενον σώε- 11. ter et vicies, in Od. octies. b) Est ὑπό pro
σκον ὑπ’ Ειῖρυσθῆος ἀέθλωναρειιεῑρὶιτ. 11011 60110 pyrrhichio in prima thesi semel et xicies (ΙΙ 14
ὑπὸ cum σώεσκον coniungitur Z 134 θύσθλα Ο(1.4 11)111.3),111 alteia. ter et quadi-ga 105(11. 27
χαμαὶ κατέχευαν ὑπ’ ἀνδροφόνοιο Λικούργ ου Od. 12 11)111.4),11) tertia quadragies (11. 28 Od. 9
Ι θεινόμεναι Γ 61 (πέλεκυς) ὃς τ’ εἰσιν διὰ 11) ’111. 3), 111 quarta semel et septuagies (11.4’2
δουρὸς ὑπ’ ἀνέρος cf. La Roche 1. l. ,357 Od.18 hym 11)·, in quinta quater 0111010511112
al Nag elsbach A 391 ὑπ’ ἐμεῖο. . ὀξὺ βέλος 011. 7 hym. 5), pro iambo in prima thesi novies
πέλεται. Prorsus translata ad causam exprimen- et septuagies (⁷11. 54 0114 hym.. 4), in altera bis
dam, sed ita ut hic illic primae notionis aliquid in Otl. in tertia octies et sexagies Il. 33 Od. 20
io maneat M 462 σανίδες δε διέτμαγεν. ,Ιλᾶος 11)111.15),111 quinta semel 111 11. et in hym.- in qui-
ἐπὸ ῥιπῆς 11011110 idem est, quod ‚sub lapide bus ιπύ octies et vicies ante simplicem 001151060-
gravi‘ ⁴? cf. θ 192 κατὰ δ’ ε’πτηξαν λᾶος ὑπὸ ρι- ritur. ὑπαί pro iambo* 111 altera thesi semel, in ter-
πης O 171 χάλαζα 1 ψτχρη ὑπὸ ῥιπῆς. ,βορέαο tia tei 10))01Η11111. 0) Componuntur (cf La Roche Z
πτῆται Τ358 υπὸ ῥιπῆς. ,βορέαο sc. ἐκ· 1..ΟοΘΧ11360-372;81110123-12512701111.)νο1-60
ποτέονται νιφάδες Φ 12 υπὸ ριπῆς πυρὸς ἀκρί- 681010, duabus praep. adiunctis unum Β 267 ἐξυ-
ὗες ἠερέθονται Ι ‹pezgyeuevat hym. 11269 αι δ’ παιέστη, sed cf. s.v.1‘¹715'x. inquibus compos. ὑπό
ὀλολυξαν Ι Φοίβου υπὸ ῥιπῆς hym. XVIII 10 iisdem notionibus et pr·op1ia et translata utitui
ἐλελίζετ’ Ὄλυμπος δεινὸν ὑπὸ βρίμης γλαυκοί·0ορ10ορ.51111ρ105;111011110 autem dubitatur, utrum
πιδος ε 393 μεγάλου ὑπὸ κιματος ἀρθείς 320 praepositio an adverbium in tmesi sit statuen-
ἀνσχεθέειν μεγάλου mh κύματος ὁρμῆς 21119 dum cf. Hoffmann, Tmesis I 21 II 10 12 14 111
19779ος ὑφ’ θρμης —- 414 ὑπὸ πληγης Διὸς 4 7 10 sq. Nomina componuntur 18 fere, qui-
ἐξερίπη δρῦς v 1. ῥιπῆς Ψ 692 ὑπὸ φρικὸς 6115 notio aliqua ex parte ad locum pertinens
βορέω ἀναπάλλεται ἰχθις ῌ 64 μελάνει δέ τε subest. Adverbia quinque.
πόντος υπ’ αὐτῆς, sc. φρικός Δ 276 (νέφος) έρ· ὑπο· βάλλω 1) subicio κ 353 νπένερθε δὲ
χόμενον κατὰ πόντον υπὸ ζεφύροιο ιωης Ν λῖθ’ ὗπεβαλλενΙ. 2) inteipello TSO τοῖσι δὲ
590 (θρῴσκωσιν κύαμοι) 712 οιη {¹:10 λιγυρῆ καὶ κοιι μετέειπεν ἄναξ ἀνδρῶν Αγαμεμι ων l [αι
ἳῑκμηῖῆρος ἐρωῇ Ο 625 κῦμα θοῆ ἐνὶ νηὶ τόθεν ἐξ ἕδρης, οὐδ’ ἐν μέσσοισιν ἀναστάς ·]Ι
πέσῃσι Ι λάβρονυπὸ νεφέων Ν334 ι’πὸ λιγέων ω φίλοι η’ρωες Δαναοί, θεράποντες Ἀρηος, Ι
ξξζῖμέἕοῖῗῗέχωσᾎῗοῗέῗέἵ 3303&ss 2⁷32?ssss 2231‘253? 555222‘351‘32‘23152222'222 ῖῗέὲ ⁶512? ι
ψιλῆς ἕψάνίη Ᾱῑςν l· 1‘1'71011 hy m XXVIIS ἰαχεῖ. sch. A τὸ iffssa'mflv ψιλωτέον· ἔστι γὰρ Αἰο-
ῧλη 1..1“7πὸ κλαγγῆς θηρῶν cf. hym.V 39ἤχησαν λικόν, ὥς ησιν Ηρωδιανὸς ἐν τῷ κ τῆς κα
φωνῇ ὑπ’ ἀθανάτη, Ψ 86 ἤγαγοιὺμέτερόνὸ’ ᾀν- θόλου, Di. ib. Ἀρισταρχος ἐπισταμένῳ {15¹³
δροκτασίης ὑπὸ λιγρῆς hym V 86 τοὶ δ’ ὑπ’ ἐόντι, alii επιστάμενὸν περ έόντα, Ariston. ἡ 1).

Lex. Hom. ed. Eheu„ ug. 11. ⁴25

