φόβος - Φοῖβος

9, 66, 1 137 βῆ δὲ φοβηθείςΙ [Ariston. ἀντὶ
{1515 13⁷.ssss {¹1³5e β ἕξ 1ἓὲ κ’ῑῗςᾘὲἑῗξδῖἒραῗέ.
διὰ σταθμοῖο φόῑθηθεν Ι so κύνες, 11. 7, 48 οἳ
δ’ εἰς πρίμνην ἐφόβηθεν Ι. — accedit praep.
7:710' Π304ι (π’ Ἀχαιῶν Ι προτροπάδην φοβέοιτο
- ἀπὸ ν ηῶνΙ, Θ 149 (“·’π ἐμεῖο φοβεύμενος
'laceto ιῗΙας ΙΗεε. διωκόμενος cf. Ariston, 0
637 θεσπεσίως ἐφόβηθεν (φ’ Ἕκτορι καὶ ’Διιᾬ
—- VV.LL.1s 10 τρομέοντο δέ οι φρένςε ἐι-
ro'glzenodotus φοβέοντο sed v. Ariston. cf.
Ribbeck Philol.9,45,Duentz.Zenod.123, 11
290 1)1(1, Ἀρ ριόταρχος Ἰακῶς ἀμφὶ φόβηθεν cf.
Schmidt Philol. 9, 428, alii ἀμφεφ, rec. Bekkerl,
Spitzn„ alii ἀμριφῚ rec. La Roche, Bekker 11,
Ρ607 τοὶ δ’ ἐβιήσαν Ι v. l. τοὶ δ’ ἐφόβηθεν
v. Did. ἀβέλτερον . .
ὸ. ω’κουσιν κτλ, - cf. eu'am Eust 623, 42.

οὐ γὰρ ‹say-0167» ἀλλὰ
629,
401014, 1, Friedlaend. 2 110. worterverz 802,
La Roche Η. St. 131. 135 (ἀμφ ι- ?).

144φιῦβὲθς6 (ssloelffihffffiv ε’το ἢὶἵῖμξέι) φΙ) 12¹7}st M
loco priore πόνος, Ariston. 74 δ. ἷ)’. τὸ φ. ἀντὶ
τοῦ (μγ 1¹47, 1136ss ὡς τῶν ἐκ νηῶν γένετο 16774'
τε ᾧ. τε ΙΞ, 4402 σι’-δέ τις αι’-τῶ Ι- παρέμεινεν,
ἐπεὶ φ. ἔλλαβε πάνταςΙΑι-151011,7Ιδ.ὅ (ὗν
φανερῶς φ. ᾗ φυγή,1)ιιθιιῑκει· et La ‘Roche h l.
δέος xel τρόμος exspectari dicunt, N 470 οῖ’-κ
Ιδομενῆα φ. 7c2sss- ἀλ). έμεν’ cf. Ariston. 3(1
l. et ad 471 ὅτι ἁιτιδιέσταλται τῶ φόβῳ τὸ
ἔμε ν,ε ἐξ οἱ σαφὲς ὅτι ὁ φ τὴν φνγὴν ση-
,ιιαίνε 1, l 2 Ἀχάιοις ἔχε ιρι-ζα, φ. κρυόενςτο
ἑταίρη Ι, ubi apposito ἑταίρη non cogimur eo-
gitare de deo aliquo. quid differat a φύζα v.
Ariston. ad 1., Lehls Ar: 7 352, Ζ 97 278
κρατερὸν μήστωρα φηβοιο Ι Diomedem, v. Ari-
ston. ad 278, Ε272 δύ’ Αἰιεῖ (ι δῶκεν, μήστωρε
φ. Ιθᾳιιοε, et 9108 (αθ.) οἷς ποτ’ ἔπ’ 4ἰνειά7·
ἑλόμηι, μήστωρε φ. {ita Aristarchus v. Did E
272, 3111 μήστωρι et11701w96rec.Bekkcr v.
H. Bl. 191, 30 cf. etiam Ariston. ad unumque
1., Μ 39 Ἐκτορα- κρατερὸν μιστωρα φ. Ι, Ψ
16 τοῖον· μήστωρα φ. Ι qualis Patroclus fuerat,
4 71 Π 771 οῖ’-δ’ ἕτεροι μνώοντ’ 670010 φ. Ι
v. Ariston. adl. prioiem‚ Ν48 ἀλκῆς μνησα-
μένω, μηδὲ 29vs905041.!‚1135ssq>{dvonisi-
Ιδοι- μνῆσαι-,το λάθοντο διέ- ἀλκῆζ7 Ι, Ρ42 ἥτ’
ἀλκῆς ἧ τε φ. {Aristarchus 12³6 - ἠδ’ v. Did„
Ρ597 πρῶτος Πηνέλεως -r’978q2. Ι, v. Ariston,
Ρ 667 δίε μή μιν Ἀχαιοὶ Ι αργαλέοι πρὸ φ.
ἕλωρ ὁηιοισι 7l710182¹ 1111181011(πὸ ,cv-1749, alii
h. l. timorem significale put-mt, de hiatu v.
Ahrens Ρ111101.6, 13, ..(2216 οἵτε φόβου μεμνη-
μένον οἵτ’ 6781097'1: Ι, Π 373 ἰαχῇ τε φ. τε Ι
πάσας» πλΐΙσαν ὁδοιῦς, 1 544 Ζευς Αἴανθ’ ἐν
‘ss‘ 67’968112 Ν362 Τρώε c667 (ι «τάλμενςο ἐν φ.
ωρσεν Ι Duentzer his duobus 1. timorem sig nifi-
care putat, :522 ανδρων τρεσσὼᾘτωι ὅτε
τε Ζευς ἐν φ, ορσῃ Ι, 0327 ἐν yc'c91 ’ᾼπόλὶωνΙ
ἡκεφ Π291 ἐν γὰρ Πάτροκλος φ 7Ικει ἅπα-
σινΙ, 111432 ἀλλ’ οῦὸ’ ὡς ἕὸι·ναντο φ. ποιῆσαι
A· [αιιῡνΙ, Ρ 118 θεσπέσιον >129 σφιν φ. ἔμ-
βαλε· Ἀπόλλων Ι Duentzer timorem interpreta-
tur, 0 310 αἰγίδα ἣν· Ἠφαιστος Διὶ δῶκε
φορήμεναι ἐς φ. ἀνδρῶν Ι 3(1 fugam virorum
efficiendam, ω 57 οἱ δ’ ὲσχοντο φόβου 01254
μὴ φεύγετε, Β 767 φ. ἷ4ρηος φορεούσας Ι sc.
ιππους, Ariston. η δ. ὅ. τὴν ἐν πολέμῳ φιγὴν
φ. ᾊρεως εἴρηκεν· (’(ρετὴ γὰρ ἵππων oi· μόνον
διώκειν, ἀλλὰ καὶ ὅτε δέοι ἀταράχως φεύγειν,
διωκέμεν 7δὲ φέβεσθαι. cf. id. ad E 223 et

l. Ariston.

439

Θ 107, miras explicationes affert Eust.342, 14,
cf. etiam Hoch, Lexic. Bem. 1, XXVIII. — Ε
739 αἰγιδα- 7)·’1 πέρι μὲν πάντῃ φ. ἐστεφάν-ιο
Υ

ἔξιτιῇν ὀΕὲῗιῖΒὶεΐᾱΓὲοῒώηεέἓτὲἑίαιὲξο Ιῗῧπερ 1ὶ
δὲ δεῖαός τε φ. τεΙ littera maiuscula 11.1. scri-
bunt Spitzn„ Dindorf, Baeumlein, 1731100118.-
φόβονδε 15579 (Ξίξανταφ Θ 139 φ. ἔχε· ἳπ-
πους Ι v. Aris ston. cf. Eust. 1036, 25, E 252 μή
τι φ. ιὶγόρε( v. Ariston cf. Eust. 545, 32, 0
666 μηδὲ τρωπᾶσθεφ φ. v. Ariston. sic omnibus
locis ex Aristarchi sententia fugam significat,
non timorem. Negari tamen vix potest, locis'
nonnullis zelut 8'v-692·'·¹,1261 ἐμβάλλειν, ἐν
ἱέναι φ. vocem iam prope accedere ad vim tem-
porum posteriorum - 2) <baffio Martis filius
N299 τῷ δὲ Φ. φίςλο νὶὀς ἅμα κρατερὸς και
ιῖταρβής Ι ε’σπετο Ariston. ἦ δ’. ὅ. ρητιῦς ’Ἀρέως
υιὸς Φ. η δὲ α’ναφορά πρὸς τῆ( ἀμφιβολίαν
(0119), cf. Eust. 932, 62, A 440 ωρ σε δὲ τοὶς
μὲν ’,4ρης τους δέ· ’.’49ήνη, Ι Δεῖμός τ’ ηόὲ Φ.,
η.δ ο’. A. καὶ Φ. ”4ρεως υἱοί. πλα-
ιηθείς δη Ἀντίμαχος ἵππων Αρεος ὀνόματα
(ἔποδέδωκει, cf. sch. V et D Gross vind. Hom
67, Ο 119 ἵππους κέλετο Δεῖμόν τε Φ. τε
ζευγνύμεν Ariston. η δ. ὅ. ἀντὶ rof· Δείμῳ και
Φόβῳ, καὶ ό. ἐπεῖ-19η( 74 πλάνη γε’)οιΗει τοῖς
δεξαμένοις Δεῖμον καὶΦῖ ι’ππων ὀνόματα εἶσὶ
δὲ ιιοί κτλ. cf. Lelns Ar. ² 179. Bekker I etium
bisl. littera minuscula scribit. - VV. LL. ..1456
ὼς τῶν μισγομέιων γένετο ἰαχή τε πόνος τε Ι
Aristarchus v. Did„ plurimi codd. φόβος, de
A1istonico cf. Lehss Ar. 76, Σ247 πάντας 2¹7⁷-9
ξ’χε τρόμος Ariston. Ζηνόδοτος φάβῇο κακῶς
cc>voa7v ὅτι φέστὶ καθ’ Ὀμη οοι· 7Ι μετὰ δέοι-ς
ast-774 cf. Ribbeck Ρ111101.9,45, T 14 ‚nvp μι-
ὁόνας δ’ ἄρα πάντας {78196'1103 ‚.‹pZenod φόβος
ες- (1 v. Ariston. ad l. et ad 15. - cf. etiam Apoll.
Lex. 164, 8, Oram. epim. 429, 28, A. O. 11 422.
¹3,0 E. M. 797, 51. Ε. Gud. 556, 6. 610, 26, διιίᾱἿ
Phot, Hes, ⁷Eust 495,13.852, La. Roche
li. T. 367, Lehls ΑΓ.·2 75 sq, Iiiedlaender 2 ho.
W (πίει-(012. 602 φοᾙῖεω)

<bol-*303 (nom. geu. acc. pleiumque, dat. voc.
nusquam ap. Hom. cum voce ’4:10'7.7.1772 q. v
zoniunguntur, huic semper antepositi exceptis
nomin Π 700 Y 63 Φ 515 545). Φοῖβος est in
tertia sede 11 786 Φ. . . . δειιός, prima s. Y 39
Φ, ἀκερσεκόμης h) m. 1134 Φ α εκατηβόίος
Φοίβου prim. s. hym. 11269 sec. S. 187 Φοίδῳ
text. s. 4443 Φοῖβον prim. s. 11)(11. 148 Φοὶβε
prim. s.‹1›436 448 hym. ΙΙΙ 330 XXI 1 Φ. ἂιαξ
ἓκάεργ ἐ hym ,II 79 tert. s. hym 1[20] 127 146-
φίλεΦ. 022111667- ἤϊε Φ. 0365 Υ 152h5m1
120. Cognomen Apollinis De origine vocis Et.
M. 796, ³³54 καθαρός ιιγνός cf. 11). 791,1 τὸ
(3ξὲΞέ ’ἐξ '1⁶⁰‘25‘02‘3521‘55p332‘5333'253„⁷2¹0 1¹13
lex. Phot. Hes. schol. B ad 4 43, schol pad
Apoll. Rhod.11301 Eust 33, 1 1197, 26 C1a-
2112ἳῖΙῗέευῃοῑΧέῃΓὲᾱΡεξέΞὺῖἒὶωῖεξ. ἒῖῗιιιεοιξ ἓξὲξ
in Kuhn Z. V. 293 sq L. Meyer et Grassmann
ib. VI 293 et XII 118 Benfey W. L, II 102
Curtius ΕΜ p. 641. Goebel lexil hom. Ι 41 sq.
xertit ,ἰιιερίΓειῒιιει vel ,pmus‘ Doederlein Gloss.
N. 2473 ducit a φο ³7, ermis. De natura Phoebi
Heracl Α11οσ c. 7 ἀμελεῖ Φοῖβον αὐτὸν εἴωθε
(Ὅμηρος) συνεχῶς ὀνομάζξιν, οὗ· μὰ Δία οὐκ
ἀπὸ Φοίῗης, '13¹ ,4η’το(ς εἰναι μητέρα φασίν.
- Φοῖῖον osv (’ς,-(ὸ τῶν ἀκτίνων λαμπρὸν

