ὀνείρειος - ι’)νίνημι

&ntemdedecora11'433 μή με, γύναι, χαλε-
ποῖσιν ὀνείδεσι θυμὸν ἔνιπτε, 1459 ός 9⁷ ἐνὶ
θυμῷ Ι δήμου θῆκε φάτιν καὶ ὂνείδειι πολλ’
ι ’νθριύῖτων Y 246 ἔστι γὰρ ἀμφοτέροισιι ονεί-
δεα μυθήσασθαι 1 πολλὰ μάλ’, οὐδ’ ἀν νηΐ-ς
ἐκατόζιη ⁷0: ἇγθος ι’“ιροιτο. 9 461 ότε δὴ καὶ
ὀνείδεα βάζεις-Ι. χ 463 αι δὴ ἐιιῇ κεφαλῇ κατ’
ὀνείδεα χεΐ· ιιν Ι μητέρι θ’ ἡμετέρῃ, mit Vm-
mix-fen [ibethauften. 2) 001101.Ῑ)1·01)1·ιιῐη, (10(10-
rus. Sehande, Π 498 σοὶ γὰρ ἐγώ καὶ ἔπειτα
κιιτηιρειη καὶ ονειδος Ι ἔσσομαι. Ρ 556 σοὶ
μὲν ὸη, Μενέλαε κατηφείη καὶ ὄνειδος Ι ἐσσε-
ται. ζ 285 ἐμοὶ 68¹ κ’ ὀνείδεα ‘tastu ει οιτοΙ
cf. Γ 242 αἴσχεα δειδιότες καὶ ὀνείδεα πό3..’,3
α’ μοί ἐστιν, 11. Ven. 247 αι’·τὰρ ἐμοὶ μέγ’ ὄνει-
δος ἐν cia. θεοῖσιν Ι ἐσσεται . . εἵνεκα σεῖο.
De ep. 4, 12 01.ὀι·ἐιὸειη De toto vocabulo
Autenr. ad B 222.

ὀνείρειος, ad somnium pertinens (ιῖι-ειρο313
⁴5 809 71δί μα’3α κιώσσοι·σ’ ἐν ὀνειρείῃσι πί-
λῃσιν i. e. ἐν ὀνείρῳ, 01.Ι)111112. Ameiss hier
eine bildl. Darstellun'g von dem Htrankommeu
des Traumes. Cf. praeterea Nitzsch. ad 1., Clark.
ad l. Spohn. de extr. parte Od 72 Eust censet
somnum morti similem significari. Ap. lex. 121,
11 ὃ μὲν .’4πίων τοῦ ’Υπνοικ διὰ γὰρ τούτου
ἒκπέΙίπΟΙῖίίΙ. llus! δέ ([αίνὲΐαί κίθίως χαΐα
τὸ ,33511317612 Hesych.

ὀνειροπό) ος (πο) εἰυ), somniorum interpres,
Traumdeuter -162· ἀλλ’ (175 617¹ τινα ιιι ιτιι
ἐρείομεν ἢ ἱερῆα Ι ἡ καὶ ὀνειροπόλοι. Eust.
47 34, 01. 48, 14 62⁷5190711570: δὲ διχῶς, ἢ ο
islae'nw’r ιιίτὺς οι ειροι. καὶ κατ’ (ι’-(τοις προ-
3.έ)ων, ’mg ο 4 αμ. ἕν τῇ β’ ῥιιυιι)δία, ἢο
τοὶς ὑπ’ αλλων βλεπομένοις διενκριιίἱῖν, ως
toi-‚⁷ τῆς Πηιελάπης ο ὈΜ-’·σσεις. καί εἰσιν
ἔγγραφοί τινες τέχιαι ὀνειροκριτικαί ω’σπερ
ἦσαν καὶ οἰωνιστικιιὶ καὶ &rumai καὶ ἕτεραι.
Porphyrius ap. SchoL Vm B. et Lips melius
i311e1⁷pretatur τὴν ὀνειροπο3,οι’·”μειιιι θεατὴν
ὀνείρου 7⁷⁷⁷57016m. 8011. D. τὸν δι’ ὀνείρων
μαντευόμειον, Cf. Schol. L. ad Α462,Α111015,
Faesi, Koch, Autemn, Ribbeck Philol. 8, 707 sq
13149' Ei- 91⁷ διὲμαν τος, ὀνειροπόλοιο γέροντος Ι.
cf. 801101. Α. Ap. lex. 121, 10 ὀνειροπόλος · ὖ
περὶ τοὺς ἰδίους 01⁷·81'9013 7107.'⁷01 μειἋος Cf. E.
Gud. E. M. Hesy ch. Suid.

ὄνειρος 01 semel, 6841, ὄνειρον. plur. 1110-
13ρῙ.ὀνιι’ρατα υ 87, alias ὄνειροι, somnium,
Τι3111111)11(1,Β80 εἰ μέν τις τὸν ,ὄνειρον ’.4χαιιῦν
ἄλλος ἔνιοι-(εν. Ε 150 τοῖς οὐκ ἐρχομένοις 0
γέρων gzwm’mz drawn-3, 8011 D. σι’· προεῖπε
διὰ τῶν ὀιείρων ὶιίι ‘'1117951‘717'6027cz1,q.l.S‹³rms1
est de somniorum int11·111·.ete X 19‘1 ως δ’ ἐν
ὀνείιιιυ οὗ δι·ν(ιτιιι σει’γ·ιιιτα διώκειν. 6 841
ιός οἳ ἐιαρ) ες ὄνειροι ἐπέσσυτοι-ικτύς “1107711512
ζ49 ιιιραρ δ’ ιιι-ιε’)αϊγ ιασ’ ιἰνειρον Ι ξ4ε159εῑιῑς
μοι ἐνυπνιον ἦλθεν ὄνειρος l. τ 535 ⁶277! ἆγε
μοι τὸν ὄνειρον ὑπόκοιν ιιι καὶ ἄεισι-,σον τ 541
αὐτὰρ ἐγὼ 77. αῖον καὶ §20572--01 ἕν περ ὀνείρῳ.
555 οὗ πως ἔστιν ιπσκρίνασθαι ὄνειρον 560
η’ τοι μὲν ὄνειροι ἄμηχανοι ιικριτόμι·9οι Ι γί-
γνοντ’. 562 δοιαὶ γάρ τε πύλαι ἀμενηνῶν ει-
σὶν ὀνείρων, quo (10 1000 cf. Ameis. suppl. Niz-
gelsb.H.The01.p.1s4. Maurophrydes ap. Kuhu.
7, 318. τ 581 φ 79 τοῦ ποτε μεμιήσεσθιιι ὀίο-
μαι ἔν περ ὀνείρῳ. υ 87 αὗται) εἰιοὶ καὶ ὀνεί-
ρατ’ ἐπέσσευεν κακὰ δαίμων h. Merc. 14 (Mer-
curium) ἡγήτορ’ ιὶιείρων Ι In 00111Ρ313110110
7. 207 σκιῇ εἷ’κελον’ ¹] καὶ ὀνείριυ l ιπτιιτζ 3.
222 ψυχὴ δ’ ἠύτ ὄνειρος απυἸτααε) 17 πεπότη-

59

τι ι Personam dei intellegendam esse ratis Ονει-
ρος 3 Wolfio, 8011311010,Θ·Βι111110, aliis 0111111)οὶ13-
tur his 1001; ⁷‹quibus re« ,¹²² iores omues fere. ὄν.
5οῑἰὶιιιιιυι Bu ,Ἰ ·ἰιψαι ι’Ἰ’ Ἀτρειδν ’4 ·ιιμὲμιοιι
σι’-λον ὀνειρον. Eust. 166, 8 τὸν ὀλέθροι ιιῖ-
τιον ’(073 ‘E771761 διὰ τήν ἀπάτη-ν, ι”φ ῆς θαρ-
ρήσαντες τον πόλεμοι ,δίχα τοῦ Ἀχιλλέως κα-
κο73 ἑπιιθον. 8011. D. 017 ιιιτὸν ὀ3έθριον ὄντα,
ami. τὸν ἐπ’ ὀ3ἑθρῳ πεμπόμενον. Cf. Doederl.
ad 1., qui iure ι’ἱιειρος deum vel numen perpe-
tuum esso 110 gat, sed rem vel umbram Iovis nutu
statim 01031311] etpost brevem usum interituram.
Cf. 0113111 Nagelsb. BS βάσκ’ ι’,θι οί-λε ὄνειρε.
16 βῆ 6' αρ’ ὄιειρος. 22 τιῦ μιν ἐεισιιμενος
προσεφωϊεε θεῖος ὄνειρος. ὁῧ 9ἓΐό3 μοι ἔνι’-
πνιον ἦλθεν ὄιειιιο3 1.(1) 12 ἠδὲ παρ’ ἠελίου
πύλας καὶ δῆμον ὀνείρων, qua (10 re 01. Ox·
Μο1.11,592.614. Verg Aen. 6, 273. 283 sq
Cf. Eusz. 48, 30 168,22.1.73,16. 533, 18. 711,
561288, 28.1518.8.42.1876,39 401877,
‘25— 57. 62. 1951. 60. Suid

ὀνησῖμος (ονὴσις), utilis, 013111105311011, h.
Meg& 30 σύμβολον 7767] μοι με ἐν’ ὀνήσιμον. Cf.
Sui

ὄνησις (ὀνίιηιιι), salus, Segen, Heil, φ 402
ιιί’ γὰρ δὴ ‘formai-‘cm ὀνησιος ἀντιάσειεν,Ι ὠς
οὗτός ποτε τοῐτο διν] σεται ἐςῃταιύσασθιιι.
S,ssh· D. ὄνησις. ὠφέλεια. Hesjffch ὄνησις, ἰσγὺε,
ὠι έ3.εια.Α111οἰε.-ι]1ος0 dieser am Gluck An-
theil haben, ef. suppl.

Ὀνητορίὸης, Onetoris tilius, Phrontis, 7⁷ 282
Φρόντιν Ὀιί1τορι’,δι1ϊ gubernatoris nomen, ef.
Dsmtz„ Koch.

Ὀνήτωρ. i. e. ὀνήσιιιος, Iovis Idaei sacerdos,
Π 604 .1αο’· ι’·,οιοι θρασὺν uim Ονήτορος, ος
Διὸς ιρεὺςς I61 ιοι {lgm-710. Eust. 1077, 49.

ὄνθος.ᾗ1)ι(15,Μὶεῑ, ‘l 775 τη ῥα βοῶν κε’-
χι·τ’ ὄνθος ιιποκταμένων ἐρυιιὺκων, seh. D. ι1
τῶν βοῶν κόπρο3. ἸΓ 777 ἐν), 6 ὄνθόν βοέοι-
π3.ι1”το στόμα τε ρῖνιὶς τε. 781 ὄν θον ιιποπτυων.
Ηο3501ι.ὄνθον, κοπρον κτήνων, ἦτοι βόλβιτον
Ap. Apoll. lex. 121,16 excidit glossa. Cf. Eust.
1329, 12. 24 Suid. Hes) ·ch.

(ἱνίνημι (fort. cohaeret cum sanscr. nand,
laetari, 01. Curt. Et. 322. 702. Fulda Unters
p. 94 sqq. , qui (1011011011) satiandi, cibo et potu
recreandi propriam esse ί0011501. Aliter (ln-ist.
p. 226), praes. ἀν”ιιησι ..2 45, qui versus sec.
schol. A. Arlst 110110 spurius esse videbatur h
Mero. 577, fut. ὀνήσω 1111010. 541, (ινησιις h.
Mero 35⁷: ὀνήσει, ὀνήσειν Ε 20531101ffn1176c1
A 503, ὤνησας A 395,ὤι·ι1σει·ξ GT, w1⁷176m⁷
1 509, med. lut. ὀνήσεαι Ζ 260,ὀνι1σεται, ονη-
σόαι-Ψ ς 415, aor. imp. ὄνησο τ 68, part. ὀνή-
μενος β 33, act. delecto, iuvo, absol. Θ 36
467 βουλὴν ..η’ τις ὀνήσει l, 8011. D. ὠφελή-
σει Cum accus. personae aut rei, A 394 εἴ
ποτε δή τι Ι ι1· ε’πει eth-rma: κραδίην Διὸς ηὲ
καὶ 597⁷q1,cf.Fulda l. c. S‹:.h D. (σφέλησας.
Eust τον δε Δία ἐνταῖθιι περιφράζων κρα-
δίην Διος λέγει. Α 503 εἰ ποτε δή σε μετ
ἀθανιιτοισιν ὄνησα Ι 77 ἐττει 17 ἕως). Ε 205
tc} (τόξα) δέ 11⁷01’7 ε’μελλον ὀνήσεινι, H 172
οντος γὰρ ὀὴ ὀνήσει ἐι·κνι1’μ.’.4χαιούς. h.Merc.
35 oz δέ με πρώτιστον ὀνησεις, 11. 11010541
ανθρώπων 6 ἄλλον ὁη31,ισομιιι ἄλλον ὀνήσω.
τινὰ μέγ,ιι multum, cf. La Roche Η. St. p. 186,
Ι 509 τὸν δὲ μέγ’ ὤνησαν. 0-45 (αἰδῶς)“ η’ τ’
ἄνδρας μέγα σίνεται ⁷7¹5] ὀνίνησιΙ, πολλά, cf
La Roche 1. c.‚ ξ 67 τιῦ κε’ με πόλλ’ ὤνησεν
(ιναξ, hatte 1010111101) gelolmt. h. Mera. 577πανρα

