396

102 Curtius Etym.⁴ p. 307) 1) Dolopionis filius,
Troianus, 31) Euripylo interfectus. E 76 Εὖ ρι’--
πυλος Ει’·”ςαιμονιὸη Ὑψήνορα δῖον, vain ιζπερ-
θίμ ου Δολοπίονος. φεύγοντα ἶς”λασ ὠμον.
2) Hippasi filius, Graecus, quem Deiphobus ne-
cat N 411 (Δηίφοβος) ἔβαλ’ Ιππασίδην Ὑψ-
ήι·,ορα ποιμέια λαῶν. cf. Friedlander, hom
Homonymie in Jahrb f. Phil. 1860 Supp1.111
p 823 sq. Lehrs, Ar: p. 462 sq.

ὐψ- ηρεφής (ita enim, non ut vulgo, υψερ.
nominativus ex analogia scribendus cf. ἀμφηρε-
dwggengygggip. ²454? ρΕεΞὲεύῖιὲιοξξΖιξιξέωὲεξιὲ-εῗιιῗς
34, Berch 22, 'Doed Gl. 329) ap Hom. genit.
riw’wszps'oc, neutr sg.1¹·1pfpf‹ps'c et plur. ιῖιε-ιιερ
φέα antepenultima metri causa correpta. -— alte
tectus, ιιι altum exstructus. I 582 ὑ. θαλά-
ffsssst‘ssscf'? Ηὲξῷῗ {5³32}531560233ei¹¹3¹⁰¹31521

3.)

η 225 τ 526 ῖκ μέγ α δῶμα 1, idem vs iu non-
nullis libris post λ 178 legitur, Hes. ἐι ὓιιει zen
ὄροφον ἔχων, ἢ ὗλψη ην ὀροφήν. ἐξ οι τὸ
μέγα καὶ ὑψιηλὸν δηλοῖ cf. Suid., δ 46 η 85
δῶμα), καθ’ ὑ. Μενελάου (’.›12.¹2mo'oto)⁷ sch. M
τὸ οἴκημα τὸ ΐψ ηλόστεγοι, ο 241 ὑ. θέτο
δῶμαί, ὁ ’757 δώματα θ’ ι·ψερεφὲα cum syni—
Ζεει,κ111ο424432 ι·. δω1,ι· 5 δῶΙι·. -
cf. Ευεῐ. 540,227; 1187, 353 1481, 40, Les kien
Curt. st. 2,

ὑψ- ηχης (Suu et ἀχ, ι’-χέω Fedde W ortzu-
sammensetzung 34, Berch comp. 22, Doe d. Gl.
890) alte fremens, hinniens, quod bene expressitM
Verg. A. XI, 496 arrectis frementes cervicibus
alte E 772 ’θεῶν υ. ι’πποιΙ, v. l. ὑψαυχένες,
sch. B ’ἶ-ιιαυχέιές, ἤτοι εἰς υιιος ἀε ιρόμειόι
&gavata ιῗῗῖοέἷο ²03⁰ZAE-'2 {a ιῖἷῖἒῖὲιΙ ἓξξιῗῖ
ηχοῦντας ad pedes referens coll. E 504, η ὑιιοῦ
ἀνέχοι-ςτα εαιτούς coll. Z 509, Ε Μ. 735, 50
'3234 2⁰..2‘72'132225;.““³.⁶⁹.5.‘5...²;³‡.25⁰szss ⁷5⁰.
153, 30, Philem. 278, 195, Hes„ Suid., Eust. 606,
18, 918, 19, Friedlaend. 2 ho Wtirterverz. 797.
vitupleIiat epitheton loco posteriore Geppert Ur
s r. 110.

piitpi (cum skt. ucce a stirpe ucca, ex udaca
nata, quod ab ahc rad. repetit, componit Schwei-
ἵζει 112. ἳΙιςΖ39ῑ13 cfhoPottGEI} lc} 83 Ε. Ffi Ιῐ6ἑ5,
1ss inger an 3
L. Me? er V. (ἔτι. 1⁰261 Bopp V. g· 111 493)
proprie locativus videtur esse - 1) alte, ιιι alto
Ψ 874 ῧ, δ’ vm} νεφέων εἶδε· πέλειαν), Y
155 Ζεὺς δ’ η frog υ. ιιι Olvmpo cf. vs. 22,
ι. ξιιιίιξι 52.”232⁸z⁶2.‡332⁴2223..1¹5¹&
σοι σα κέλευθον ι Venus, 0 387 ow} δ’ ἀπὸ ιρηῑιῦν
U. sc. ἐμαχ οντο, N371 ὕ βιβάντα, cf. Eus.t
937, 63, indicat animum elatum et ferocem, h.
ΑΡ 24 338 καλὰ καὶ ὕ. βιβάς, alte sublatis pe-
dibuS, refertur his locis ad genus quoddam sal-
tation⁷is v. Baumeist„ .:. 77 ῧ. δ’ ἐπ’ εὐνάων
ὁρμίσσομεν sch. AD τὸ γὰρ ὖγρὸν ὑψηλότε-
ρον τῆς γῆς κτλ,, Hes. μετέωρον αι’·ὶτιν ἐπὶ
ἕγῗυὸριέἳίιὲοδςέιίσσοέιὶιεγ ofiltsch. {vag 785ις Gras-
ο c — ιιι 3 ιιιιι υ ἀνα-
&paim-ewra πέτεται ἑο. ὀλοοίτροχος, sch. A ως
οἰκοθι καὶ αγχι, ὥς φησι Πτολεμαῖος. τινες
δὲ τοῦτο ὀξύνουσιι, υψί, non bene Duentz.cu1n
πέτεται coniungit, 1'1 374‘ ν’. δ’ ἄελλα Ι σκίδναθ’
ὑπὸ νεφέων, P 723 νεκρὸν ἀπὸ χθονὸς ἀγκά-
ζοντο Ι v' μάλα μεγάλως. - Apoll. de adv.

ὖψηρεφής - ὑψιπέτης

606, 7, Herod. Cath. Pr. 505 13, Orth3 464, 9,
Ε. 'M ’,169 30, Eust. 140 19, S’uid. εἰς ..3¹9⁰ss
καὶ tuos, ἐφ’ ιιιοις. (ῧιιιβρ μέτης, -ζι-γος,
ζῖξῗέῗ .;ἰῖῗέ’έ”ῗ’ ιξῖῗὲξ-,ιῆ ἴεῷαὲροὲηςπίἶὲἓ
λός, ὶιιῖήνωρ ιιι·ηρεφής, riprszJc‘, τιιὸροφος.
- ad eandem stirpem referuntur ὑψόθι, ὑψοῦ,
ιιιόθεν, υψόσε .)
Ηιιιιέῑῑιξιιι..Πιέιδῖιωξηῡῖἒιῑέὲὲε
nans A3541168 Ξ54 Π121ε4ψ331ιι.
Mem. 329 Zsi3, ι’. , semper ab initio vs, sch. BL
ad 4 354 ὁ ἐν ἶιιει βρέμων δια τῶν βροντῶι
η, τῶν ἀιέιιων cf. sch. A, Ε. Μ. 786, 2 ὁ ἐι
ῧιιει ἠχῶν, ὅ ἐστι ρ’ροιτιῦι cf. Ε. Gud 546, 58,
Photffsuid, Hes, Friedlaend. 2ho.W6rte1-v.erz
807, Haupt Zu.s z. Lachm Betr.p 1..OO

ὐψὶ- ζυγος (vul, gt γον Berch comp. 14) ubi-
que post tertiam arsin —- in sublimi sedem ha-
bens, metaphora a remigibus ducta qui :edent' ιιι
transtris A 166 Ζεῦς- iu, αἰθέριιτιιωνΙ. sch.
ABDL ὁ ἐν ι’ψει καθημειός· ἦ μεταφορὰ ἀπὸ
τῶν ἐν νἀισὶ ἰιγιῦν, ἐφ’ ὠν καθέζονται οι
ἐρέσσοιτες· ἢ ὗ ἐν ὕψει ζιγοστατιῦν καὶ ἀπο-
ιὲμων ἑκάστωι τὸ πεπρωμένον, Η 69 Σ 185
K9 οιίὸης δὲ ὑ. cf. sch L adl priorem, Λ 544
Ζεὶς δὲ πατήρ- 2‘. — Zeuodotus pri Β 60—70
scripsit &myst σε πατὴρ ὲκ, αιθὲρι ναίωνΙ

Τρωσὶ μαγήσασθαι προτὶ Ἴλιον ὣς ὁ μὲν εἰ·
nw'vv. Ariston. cf. Duentz. Zen. p 124 - Apoll.
Lex. 161, 9 ὑ τὴν ἀνωτάτω ἕδραι ἔχων cf. E.

786, 3, E. Gud. 546, 61, Philem. 177, 254,

Piiot.‚Suid.‚ Hes, Herod. Cath. Pr. 140,15,
Ep im. Cram. 1417, 9, Eust. 460, 23, Naeg ²elsb.
Hp Th.— 135 n., F'riedlaender 2 1ιο. Woerter-
verz. 807.

ὑψι- κάρηνος (ii, κάρηνον Fedde W ortzu-
sammensetzung 36, B’erch comp. 14) altum caput
habens, excelsus. M 132691'24- v. lcf. h. Ven
264.8ἰιι(1.ι·ι,η3.αί cf. Phot.

ὑψί- κερως (ἶ κερας, ex t¹tvzxf9aaog Fedde
W ortzus. 37, Berch comp. 14) altis cornibus prae-
ditus. κ 158 tuh-<59:62¹ ὲ’·.3.αφοι

ὑψὶ- κομος (ἱ κόμη Fedde Wortzus. 36,
Berch comp 14) alte comatus. μ 357 δρυὸς
ὑψικόμοιο Ι et ab initio vs. §328 τ 297 ἐκ δρυὸς
ὑ., ..z '’'398 ι 186 δρυσὶν 2.1v.1.4gathoclis⁹loco
priore est ap. Eust. 993, 40 ιξοφόροισιν, Ψ118
δρῖς ιψικόμους. Hes. ὁ ἄιω τὰς τρίχας ἔχων.

ὐψι -μέλαθρος (υἵ, μέλαθρον) altum tectum
habens, ιιι altum exstructus. h.Merc.103 134
399 αιλιον ι’ 1

vnn· ,τετηεις (per paragogen ex τψιπέτης
ductum putat schuster Z. f. ostr. G. 1859, 27,
Leskien Curt St. 2, 99, ιψιποτι εις scribi ’Jvolt
quod ex ποτι] repetit, Goebel de epith. Ho. ιιι
mg desin. p. 43 cf. F edde Wortzus. 30, L. Meyer
V. Gr. II 007) alto volatu praeditus Υ 308 «3538
αἰετὸς ι·.

ὑψι- -πέτηλο ς (ιι., πέταλον cf. lat. adi. p-atu
lus, Curt. Et. ⁴ 211 Fedde Wortzus. 33, Berch
comp. 14) frondes ιιι alto, in cacumine habens.
Ν 437 6453 δένδρεον 2‘. Ι 3. 588 (69.) δέν ἄρεα
ὁ ὑ. Apoll. Lex. 130, 33 πέτηλα (ρι’λλα, καὶι.
τῃι εις ῧψος φι’3.λα ἔχουσαι, cf. Ε. M. 785, 55,
Hes, Suid.

ὑψι- πέτη ης (ιι., πέτομαι Heerdegen comp. 44,
Fedde Wortzus. 30, Bereh comp. 22) alte volans
M 201 219 Ν 282 υ 243 αἰετὸς ι. Herod. ad
ΜΙ 201 Ἀρίσταρχος ἐβάρινεν ειριίιν τὸ ὠκυ-
πέτα (Θ 42 Ν 24) οι τως κεκλιμένον ωσεί καὶ

