σατίνη - σειρή

τούτους. παριὶλο) ον >69 τὸν ἀπειθῆ τοιαῦτα
διακονεῖσθαι, Eust. 1069, 37 [ΗΟμηρικοὶ ταῦτά
εἰσι λογισμοί μαθὼν γὰρ ὡς εἰκὸς ἴσως ἐξ
ιστορὶας τεθάφθαι τὸν Σαρπηδόνα ἐν Λυκία,
σκοπεῖται πῶς ἂν τοῦτο εἴη καὶ μη ποτε ζῶν
ἆρπαγεὶς ἐκ τῆς Τρωικης μάχης θανών ἐν τῇ
πατρίδι τέθαπται. Plane aliter Diod. 5, ’79Σαρ-
πηδόνα τὸν ἐπὶ Τροιάν στρατεύσαντα μετ’ ’,4) α-
μεμνοι ος dixit Atque certe dubitari potest num
constans suerit fama pugnatum esse a Sarpedone
contra Graecos, cf. Hoffm. qu. ho. ξ 213 Giseke
num quas belli Troiani partes Hom. non ad v-e
1itatem narrare videatur Rosleben 1854 11 F. 234.
Fellows Ly cia 277, duas urbes Lyciae statuit
Trooumenen patriam Pandari et Xanthum pa·
triam Sarpedonis. η 11011 111 arsi nisi tertia sy-l
laba co pitur

σιῖτιῧη (σιέττω) currus, plaustrum s. carpen-
tum cf. Grashof Fuhrw ’.9 Ηο5. αὶ ἅμαξαι.
Etym. MS. laudante Ruhnkllomnrl (1,Σατινη)
ἡ ἅμαξα ἡ αρμα σκεπαστόν, Videntur iis non
Graeci usi esse sed mater Idaea cf.E1u·ip Hel.
1311. Passow essedum explicat„ Minerva ho-
11111105 docuit 11. Ven. 13 ποιῆσαι σατίνας τε κ.
ἅρματα ποικίλα χαλκοῖ Bar-nes em. ex Hes,
codd. σατίνα.

Σατνιόεις torrens inter Tenedum et sinum
Adramyttium 111 mare Aegaeum influens a me-
ridie Idae montis, quem fuere (1111 Σαφιιὸεντα
appellarent Strab. 606, 111. 321 οὶ τὴν Τροία)
ελόντες ἐξήλασαν τοίς Λέ).ε)ας ἐκ τιῦν περὶ
τὴν Ἴδην τόπων τιῦν κατι. Πὴ’δασοι και τὸν
Σατνιόεντα ποταμόν Φ 87 Ἄλτεω 0¹:151&-
γεσσι- ἀνάσσει 112 δασον ἔχων mc Σατιιοεντι
sch. V. ὑπό, Strab. 605 οἰκ εὐ. paraphr. ιπὺ
τῷ Σ. ποταμῷ. Ζ 34 καῖε δὲ Σατνιόεντος -ἐιῤ-
ρείταο παρ’ ὄχθας Πήδασον Elatus. .:. 445
glvozn βοτκολέοντι παρ’ ι’)’γθας Σατνιόεντος Ι.

0

Σατνιον, ..ι ’”“443 οὔτασε Aiax όν Ὁιὺμιτη τέκε
Ἤνοπι βουκολέοιτι παρ’ ὄχθας Σατνιόεντος

σαῦλος (Ε. M. 270, 45 ἀπὸ τοι· σαλοῦσθαι,
ὅ ἐστιν ἀκριβῶς διαβαινειν κ. οἱονεὶ σείεσθαι
παρὰ τὸν σάλον, cf. Clemm Curt. Stud. 3, 283
qui etiam σαλάσσω comparat) qui gressu est
delicato et languido, 131120111ᾰ schwebend. h
Merc. 28 σαῦλα ποσὶν βαῖνὀισα, Hes. κοῦφα,
ιῖσῑχα, τρυφερά,
Βοῖαυὶἵὲυτὲξῡ (Igleltigmssgaemtlo Storiss?¹1 21881 11Ξέ
σταυρωτήρ -ρόω -ρός Pfahl.Ds1ntz.Kuhn 16,
20 συ σαυ σαῦρος Eidechse, ut sit Schwanz)
cuspis ferrea in infima hastae parte qua hasta
humo infigebatur, Zwinge, Hes. τὸ ἔσχατον σι-
δήριον τοῦ δόρατος. Hasta est ἀμφίγυος quja
31) utraque parte aere munita est. K 153 ἐγ-
χεα- Ι ὄρθ’ ἐπὶ σαῑρωτῆρος gisilam 011111 110-
mines ipsi (101111110111,5011.Ι).ἐπὶ τοι· κρόσφου.
Aristophanes 31).5011.Α.σιιι·ρωτῆρας πληθιν-
τικιῦς. σ. δέ ἐστι τὸ ἀπολῆ)οι μέρος τοῦ δό-
ρατος, ὅπερ ἀντίκειται τῆ αἶχιιῇ, ὃν καὶ οὗ-
ριάχον καλοῦσιν.

σιέφᾶ 11(1111(10, certo, accurate, 501ῃο luculen-
ter, Hes. σαφῶς φανερῶς λαμπρῶς, Β 192 οὐ
σ. οἶσθα, cf. B 252 E 183 O 632 α 202 ρ 153
307 373 11. Ven. 167. H226 6. είσεαι, cf. Y
201 432, β 108 ω 144, 404 h. Ven. 113 (y. l.
ἐύ). M 228 6. θυμῷ εἰδειη. δ 730 ἐπιστάμε-
ιαι σ. θυμ ὥ. Δ 4ὀ4 σ. εἰπεῖν Suid. II 2, 693
ἀληθῶς, cf. β 31 43. 789 οὗ §mmm 6. εἰ·
τιέμεν cf. 9 106. De accentu Herod. B 655 Ε.

271

M. 75, 20. Adv de σαφής -έα Ε. M. 111, 55
821,17 sed potius fit inde

σιῖφής (Curt. Et. 628 lat. sap· ere σοφός,
germ. saf- t lat. sucus gr. ὀπός , ut sit 5011111001(-
1)31·. sed Bopp, Gl. 401, cf. Christ 135, σα· φής
φάος ut sit 111ἰῖ Licht beg abt, quae metaphora
vffieptertinset' (131111ξοῖξέωέ (11θ5111101115ἱ clarus, ,(1111-
0 11115 111 α ης nour ioav
h. Merc. 208 σαφὲς δ’ σι’-,ζ’ οἰδα. adwph. Cel.
149 σαφέως τποθήσομαι.

σάω v. S. σαόω.

σαώτερος v. 5. ΣΑΟΣ.

σβέινῦμι (Curt. Et. 522 dubitans 6556
ς135111115ρ110,01“.1105111’011 Curt. St. 2; 1, 87
Kuhn, tht. 15, 317 (1111 verm. 5115011 53115011 com-
parat. L. Meyer Or. u. Oce. 1, 518 vgl. G. 1,
195 skr. gasi. e. gmas] Act aor. ἔσβεσεν (Bokk.
σβέσεν) )Π 293 et σβέσαν Ψ 250 Ω 791 iptv
σβέσατε Ψ 2371111. σβέσσαι I 678 (1.1. σ) Π
621. Ρ355.301·.ἔσβη Ι 471 γ 182) exstinguo
a) ignem. Π293 κατὰ δ’ ἒ. -πῦρ, Ψ237 κα τί
πυρκαΐην σ. σι’)ῳ. ef. Ψ 250 Ω 791. 1))111013-
phorice. I 678 χόλον. Π 621 ἀνθρώπων 6.
μένος sch. BL ο γὰρ θάνατος σβέννισι τὴ)
δύκναμιι Ρ355. exstinguor. 3) I471 σι’-δέ ποτ’
ἕ. nso. 1)) y 182 οῑὸὲ ποτ’ ἒ. οιρος.

σεβιέζομαι 3οτ.1110(1.σεςα’σσατο. vaereox
Ζ 167 417 6 τό γε fit-915 Ap. 140, 32 σεβαστὸι
ᾐησατο. Ramdohr, 11. EthikI Li'meb. 1865
p. 8 machte sich claraus ein Gewissen, cf. La
’1100110 h. S. 81. De

σέῧας a) reverentia Scheu, Ehrfurcffi, Suid.
II 2, 693 τιμη, &geni-nite cf. Hes. 110111.Σ178
6. δέ σε θυμὸν ικὲσθω 1 Πιιτροκλον γειέσθαι,
cf. Fulda, Unters. 278. acc. tantum ep. 9, 3
αἰδεῖσθε Διὸς 6. c. gen. obiect. b) stupor ad-
miratio magna, Ap 140, 30 {ias-,ua κατάπλξιη
) 123 675 ζ’ζ 161 θ 384 6. μ’ ἔγει εἰσορόωντα,
cf. δ 142 (εἰσορόωσαν) h. XXVIII 6 (τα) τα)
h. Cel. 106 δέ τε πᾶσιν ἰδέσθαι. ib.190 τὴ ν
αἰδώς τε 6. τε ἰδὲ· δέος εἷλε). Cf. Retzlafl
Synon. 1, 20 „angenehmes Erstaunen bei eiuem
A'nblick‘fl De⁷

σέβ- ομ αι (Dubiae originis. Bopp Gl. 424
skr. sev adire, celebrare, fortasse goth. saivala
anima, cf. Benf. 1, 406. L. Meyer, ⁰·ng G. 1, 55
379 skr. saiv 1010111011,11110313850501115, Benf
Kuhn 7, 56 skr. sap colere sequi, quod improbat
Curt Et. p. 492, cf. Fulda Unters. 276) vereor,
pudet me A 242 οὔ νυ σέβεσθε.

Σειληνοὶ (Christ 257 skr. svar temen σφα-
ραγὲω σμαραγέω Σειρηνοί) Sileni, Paus.1;
23, 6 τοις ηλικιά τῶν Σατιρων προήκοντας
ὀνομάζουσι Σειληνούς. Dion3si comites fuisse
putabantur ex quo Graeci eorum nomen ex Asia
minore accepei-,ant cf. Welcker Gotterl.3‚ 147
Preller Myth. 1, 575 („ Damonen des fliesscuden
quenenden nahrenden 'befruchtenden begeistern-
(1011 Wassers‘ ‘) Hartung Rel. d. Gr. 2, 187. Com-
memorantur inter Graecos primum 1'1.Ven. 262
ξ. τεὴεὶεαὶ- Ἀργειφόντης μίσ)οντ’ ἐν φιλότητι

5

’ξἐῗρὴὦορρ, Gl. 419 skr. si ligare germ. sai-l
laqueus. L. Me) er vgl. G. 1, 55 ιμάς cf Christ
68 L. Meyer vgl. G. 1, 55 342, Graff 6,157.
Curt. Et. 518 σερ εἴρω (011οο101). Cr. 2, 260
Lob. Rh. 256) lat. ser- o (Doed. GL 531) skr.
sar· -at Draht. Choerob. Orth. 260, 29 εἷ’ρω σειρίι
εν πλεονασμιῦ τοῦ σ cf. E. Μ. 710, 17 Lob.
path. 01. 1, 122) funis, laqueuS, Suid. 11 2,
722 άλισις. Ρ115 πελέκεας σειράς τ είπλέ-

