ποδάνιπτρα - ποθέω

ἶιέ ἕὲἷέὲ 222032‘32‘12‘ffaffffgzg‘ffv}“aff-{⁰253}
μηπέξϋέἳιιῗζῖἑῗῖῗ τά (ποίς, νίπτιι),Ι pro ποδόν.
cf E. M. 345, 22 796, 18. Herzog, zusgeS. Nom.
J. J. f. Ph. 101 298) aqua qua pedes lavantur,
F.ussbad τ 343 ποδάνιπτρα ποδιῦι, cf. E. Μ.
302, 11 τ 504 οἰσομένῃ ποδάνιπτρα
Ποδάργη (ποις ἄργος velox pedibus). Π 150
ἔτεκε Ζεφυρῳ α’ρπυια Ποδάργη, βοσκομι-ἰη
λειμῶνι παρὰ ῥόον Ὠκεανοῖο equos Achillis.
sorores sunt Ocypete 01 Aello, sch. sed cf. E. M.
544, 57. Herod. εἷ’τε συνθετόν ἐστιι εἴτε παρα-
σύνθετοι ,πᾳροξιιτοτ ητέον εἰςίδιότητα. Α1131011
ἦ δ. περ. ό. ,Ζςην. γρ. ’4ρπ1ια πόδαργος ιΰς
ἐπιθετικόν, (ι’Ὶι ἡ ποδώκης. ἐστι δὲ τὸ κύριον
ὂιομα Π. σαφ ὲς δὲ ἐκ τούτων Τ 400 Ξάνθε
τε κ. Βαλίε ςξτηλεκλυτί( τέκια Ποδάργης.
Πόδαργος (v. antec) 1) Ψ 295 τὸν ἑόι· τε
Πόδαργον equum et Aetham Agamemnonis Me-
nelausiunxit. Inde sumtus videtin equus Hectoris
2) Θ [185] Ξάνθέ τε καὶ σὺ Πόδαργ 4ἴθων
Λάμπέ τε δῖε, Ariston. ἀθ. 6. οὐδαμοῦκ Ὀιιηρος
τεθρίππου χρῆσιν πα εισάγει, 01. ad. T 400
Ψ 295 Diintz. h. l. 01 J. f. P'h. 58 18
Ποδάρκης ὄζος ’IQQ Ι Ἰφίκλου 1⁷¹qu πολι-
11ἐῖῗοῖἴέἴὲἱὲΞο Βαῖ311ῗὲἳίἷέᾞὲηὲρᾶἷῖΞὲ
0 Thessalia 'lroiam profectas, instruxit et ad
pugnam duxit. N 693 πρὸ Φθίων . .μειε·
πτόλεμος Ποδιέρκιμς ,Ἰφίκλοιο πάϊς. pa-
raphr. ο τοῖς ποσὶν ἐπαρκῶν Μειεπτόλεμος,
quasi sit Meu. ποδ. De
ποδ- -d κ ης(ποι’·ς, Curt. Et p. 485 (ἷρκ (ΞρήΙω,
Doederl. gl.²7 554 ad ἀραρεῖν et ἀρέσκειν Diiutz.
Ηο101··2,, 101 01 Schaper, gen. comp 6 et Kuhn
th. 22, 523 ἄρκος starkffissig, etsi ita esset
ὲξίἓῖ ΜξΕέῗεῖῗίῖοέ) 11¹ ⁹fi¹ss¹r¹¹031151¹2s¹¹1353¹p¹ 233
Ap. 132, 23 ο τοῖς ποσὶν ἐπαρκούμενος, ἑαυτῷ
τε καὶ τοῖς συμμάχοις ἐπαρκῶν τοι τεστι βοή-
θιῦν, 01. Ε. Μ 135, 52 678, 2. Hes. ωκὺς τοῖς
ποσίν, ἢ Ιάρκεῖν δυίάμενος. 4121 Β 688 Ζ

423 Λ599 Π5 Σ181 Υ177 413 445 Φ49 y

149 265 Χ 376 Ψ 140 193 333 534 555 828 889
Ω668 ποδάρκης δῖος ’4χι2λεύς Ι, 01. Schust‘w,
hom. Beiwbrter 19.

71⁰6- -ηνεκής (πούς, ἑνεκ ferr‚e 0101111 Et.
428 sed Doederl. Gl. 2093 ἀνήκειι) usque ad
pedes imos pertinens, Hes. μέχρι 117 ν ποδῶι.
K 24 178 δι’ρμα λέοιτος ποδηνεκὲς. Ο 646
ἀσπίδος, τὴν φορέεσκε ποδηνεκε (α) cf Baer-
winkel, her. hom. armat. Arnstadt 1839, p. 38,
Ap. 132, 27 βαθεῖαν ὥστε ἀπὸ τοῖν ποδῶν
μέχρι τοῦ αὐχένος διικιεῖσθαι.

7106- -ηνεμος (πούς , ἄνεμος per metaphoram
,ποδῶν ἄνεμον ἔχοισα, quae ventum i. e. ce-
feritatem pedum habet“ Meiring subst. copul.
I Marcodur 1828 p. 23. est 00110 bahmrihi.
G. Meyer, (3011. 81 6,1 Wind an den Fussen
habend. S'tolz,zusa131meng.Nom 8 Stuimwind-
fiisse habend. alii: euius pedesventisunt, audacius
etiam Schaper, gen. „comp 3 et Kuhn Ζ11.22,
516 η τοὶς πόδας ἄνεμός ἐστιν). velox, Ap.
132, 26 ταχεῖα, διὰ τοὶ· ς πόδας τρόπον ἀνέμων
&Aoum 11050 ιΜπόπτερος 7] τοῖς ποσὶ ταχεῖα,
cf. Suid 23 2, 324. Β786 Ε368 4195 0168
200 Σ166 183 196 5295 h. Ap. 107 ποδήνεμος
ὠκέα ’Ἰ ριςῙ, cf. Ε353 (Ἰρ. π) Non 10010 Lange,
facet. hom. Ι zittau 1850, p 5 iocantem Home-
rum pedes Iridis ventos dixisse putavit.

Lex. Hom. ed. Ebel ng 11.

193

Ποδῆς υἱὸς Ἠετίωνος, ἀφιειός τ’ ἀγαθός
τε μάλιστα δέ μιν τίεν Ἕκτωρ δήμου ἐπεί οὶ
ἰῖἔιξῗὲωε έΙῖἵΙῖιτῐ( 1· 11501) 5εὲξο αῗτῖιῖἔ ξῑηιῗῐτό) ν ἕτῗιῖρῐοιξί
§osum ἐιὶ προμάχοισι Ποδῆν υιὸν ἩΗετιωνος.
Contractum ex -ἑης Herod. η0 302 περισπῶσι
ὥς Εριιῆν κ Ποδῆν frater est Andromachae.

ποδιόκειιιι. pedum velocitas. Β 792 ποδω-
κείησι 71797Joocg‚Bekk h. B. 1,166 miratus
ἓῗὲἰῗ pssss¹fi31¹¹2¹12¹¹g⁰¹¹ 5351 ‘'855153131113'4‘351123’¹2¹3‘
lium veretur seribere. De

ποδ- -ώκης (ποίς, ὠκύς Schaper Kuhn th
22, 519 τὸ υῶκος. Herod. B 764 ὤφειλε ὀξυ-
τονεῖσθαι , . . ιι1ιΙδις ι’(ιΙδιΙς . . , (ιλ2ά φασιν
εἰς ιδιότητα τοῦ ἶ4χιλ2ὲως βεβαρυτοιῆσθαι
3704357225521 35‘01‘103103‘21333‘ “3212‘5325’ '‘5’ss
vpcari Cf. ad Ψ 262) pedihus celer, velox, Hes.
ὠκύς, ταχῖς τοῖς ποσί a) equas B 764 πο-
δώκεας Ε11111011.Ψ 376 (ιι Φηρητιαδαο ποδώ
κεες ι’πποι Ρ614 71. ἵππους Me1i0nis.b)B860
874 Π 134 165 865 Ρ 388 486 ‘P' 28 λ 471 538
ποδώκεος 4ἰακίδαο. Θ 474 Ν 113 II 281 Σ
261267 Υ 27 45 Χ 193 Ψ 35 793 ποδώκεα
Πη mltum. Ψ 249 ,Ω 458 ποδώκεὶ Πηλεΐωνι,
Σ η234 ποδώκης - Ἀχιλλΐεῑς. 1 89 71. ἄντ’ Ἄχι-
λῆος. Ψ 262 ἱππεῦσιν · ποδώκεσιν. Dolon
K 316 εἶδος μεν ἔην κακός, ἀλλὰ ποδώκης l.
semel in exitu versus et apud verbum (01.Β 764).
Ante subst. praeter Ψ 262 (Β 764).

πόθεν (radix pronom. interr. 710, skr. kas
lat. q-uod goth. hva-s, 01. Bopp ,GL 85 Curt.
Et. 631 Kuhn 3, 402 L. Meyler, vgl. G. 1, 30
284) unde? Φ 150 α 170 η 238 κ 325 ξ 187
o 264 τ 105 ω 298 τις πόθεν εἰς (La Roehe
εἰς) ἀνδρῶν, paraphr. τ ίς καὶ ἐκ ποίων ἀν-
δρῶν, duae quaestiones ita coalescunt ut quasi
unum 01”1101·1111.α)δρωι propius ad πόθεν, Kuh-
ner a. G ξ 414, 50 (τίς, πόθεν) 11011 {d τίς
ut Ameis, et Nitzsch (α 170) ob h. Cer.113 τίς
πόθεν εσσι, γρῆῢ, παλαιγενέωι ἀνθρωπων ubi
locutio sollemnis a solito 111010 detorquetur.
21 ι 252 h. Ap. 452 τίιες §0112 πόθει· πλεῖθ’
ὑ) γρίε κέλ-,ευθα π 57 πόθεν όδ ‘imo h. Merc.
32 71. τόδε ἅθιρ μα ἐσσί, ib. 155 π τοδε ὲρχη;
ib. 330 π. ταίτην ληίδ’ ἐλαύιεις; β) quae-
stio pendet. ο 423 ρ 368 τίς εἰίΙ κ. π (2,,,901
ρ 373 71. γέιος fi'Aztcu ειναι. 1111010269 71.
τόδε νεῖκος ἐτύχθη. (ὁππόθεν et

ποθέν encliticum. alicunde, Hes. ἀπό τινος
μέροις, α) I 380 καὶ εἰ ποθεν ἄλλα γένοιτο
sicunde, 01.χ 62 (ἐπιθεῖτε). η52 εἰ καί 2172).-
λοθεν ἔλθοι, 01 σ 376 (ορμήσειε) α 414 (3351

φ195 εί π. EQ cf. α 115 ι 224, Σ322
(1’§21¹).907 β) rarius sine εἰ. ε 490 ι’να μή π.
ἂλ2 ,εοθ 1 ιᾲη, ξ 374 ὅτ’ ἀγγελίη ποθὲν ἔλθη.
iu sententia primaria ω 149 τότε ποθεν ἤγαγε
δαίμων.

ποθέω praes. -ω α 343 -εις ι 453 inf. -ήμε-
ναι μ1101)1·0-εῖν, cf. Buttm. a. 8. 1, 488. pto.
-έων μΩ 6 λ 196 -έουσα Ε 414 σ 204 τ 136
(εου per syniz., v. l. -οῦσα 01 -εῦσα) -έοντε Ε
234 -ες (0011106105) ipf.710'9‹=.1 ν 219, p.l πό-
θεον (quater), ipf iter. ποθέεσκε Α 492p aor.
πόθεσαν O 219 inf -έσιιι β 375 δ 748. desi-
dero, vermisse, sehne mich. A 492 71 ἀυτήν
τε πτόλεμόι 15.ss 6 Πατρόκλου π ἀδροτητιι
κ. μείος 2 196 σὺν νόστον π. Β 703 726
πόθεόν ys μὲν ἀρχό), 01. Β 709 778 Ψ 16.
Ε 412 ποσιι· π [(343 τοίην κεφαλὴνπ (μεμι η

ll’.

