‘290

sch. B. τῶν [ὲιύκιυι- τὸ ²1 2. 3' . -ι ‹ ¹. J v l: ’,ζὴ ὕπο ποσσὶ
’ ’ ’ ’ . κ 454

vpl ⁴1. l 1113* qui 1-111111 x v xerlmroerunq
¹· 11 1111 1111· , 1111111111111 , ⁴. = ⁷ uuen. semper

1 ‹mum- ‹wwpmi μ, L.¹ ’χ -111111 Π 391,

'lasanum , Κ &dou-103 ,Ἱε-

* ἄρ’ ιιει τι( 1017&

111111'1'01· 7570

'' 11111191
, -11”. 1111111111 ΒΝΞ,

ι . . , - 2¹12* «ιῖιῑκ,
51111111] ,κ11·11ο’11. kopp. (11, 4⁴
MQ-*r ml. (1.1, v{1st
*uni 11111111· 111·11ι·11’

111111111111111111111111111
: Π· urst: 1ῖῖ Ι)1’1Ῑίζ

arsa ost imm 111 ‹mmmm-:a
111ῐῖΜῖ 111 1 stru ι’
«Πηλιενῖιν, θ’
,1111111 Χ1*1;1·1111
111111, 11. 1.
iusto 11111] 11 11111111, lm! ”
ἶΓῐ11 1ῖ.ΐ Ur, 11» 1111·1 111111 11¹

1· lan-1 11111 6111111111 quw] >21
1131111111, §wipiw11s-„n1-11 ut ‘¹111'
δι’-11 1111111111. 11.1.1111·111·11111«««1,»11. A K,
ramum explicant 1111111 ‹dammum-11. ⁶11 N
11111111111111] 1111111111111.
orfus-1⁴4» μηωηζχινι, 1ἱ111111ι, [ax. ¹
Tr> )[31,, r alm, 51*st H ⁷ ⁷ ,
⁴ f Mu 1 11111,»1111,1·1ῐ, συν.
1 Ιιῡῐ1κ111111111 11111111111 l ‹
”“1 vim-tm (1 l 11 11111111· 11
-m, 1111] r ’
l* lh· ‹rut›

 

