244

Ε 703 Λ 299 Π 692 τίνα πρῶτον τίνα δ’ ῧστα-
τισιν, ’1301101101ᾎὲἳοτο111. ‘Ex-esde} 1248271} 2:⁹4 11ῗὲ
aes com. is: ..-, .

ι 14 h. XXXI) 4. h. Ven. 228 πρῶται πολιαὶ
ἔθειραι. b] E. M. 693, 1 κατὰ τάξιν, vorderste.
B 281 οἱ πρῶτοί τε κ. ἱὲστατοι υἷες Ἀχαιῶν
1110 vordersten, cf. Ο 634. ΙΙζ 394 πρώτας φά-
λαγγας, Ρ 380 ἐνὶ πρώτῳ ομαδῳ, cf. P 471.
Υ 173. Σ 579 ἐν πρωτῃσι βόεσσι. Φ 90 πρώ-
τοισι πρυλέεσσι. σ 379 πραὶτοισιν,ἐι’ὶ προ-
μάχοισι. Δ 341 μετὰ πρώτοισιν ἐσντας, cf.
E 536 575 Θ 337 536 I 709 Δ 61 296, 675 Μ
306 (ad 911³), 315 321 (Λυκίοισιν) 324 Ν 270
Ξ 363 P 5015 Σ 194 Τ 151 Υ 338. Τ 424 ἐν
303ςέἑζῑιρῤἓβιξὲέωᾎ 331153ῑὲ1
πρώτοισι, ἄλλοτε δ’ ἐν’πνμάτοισι. θ 197 πολὺ
πρῶτον, sc. σῆμα. φ 422 πρώτης στειλείης.
ο) E. M. 693, 2 κατὰ ἀξίαν. O 643 νόον ἐν
πρώτοισι Μυκηναίων ἐτέτυκτο, e. gen. part.
Ψ 265 τιῦ πρώτῳ (1111 primus redisset, victori.
Ψ 275 tc? πρῶτα primum praemium, cf. Ψ 538.
ζ 60 μετὰ πρώτοισιν ἐόντα, cf. θ 180. 11. Merc.
468 πρῶτος θαάσσεις. λ 511 αἰεὶ πρῶτος
ἔβαζε. 2) utimur adv. loci: vorn. X 66 α 255
χ 250 πρώτῃσι θῦρῃσι vorn an der Thur, Ari-
stona} ὸ. ὅ. πρ, ἀντὶ τοῦ ἄκραις, cf. Lehrs,
Ar. 146. ,Ω 272 πέζῃ ἐπὶ πρώτῃ Ariston. ἡ ὁ.
δ’, πρ. ἀντὶ τοῦ ἄκρα. Ζ 40 Π 371 (ubi Ari—
ston.) ἐν πρώτῳ ῥυμῷ, cf. Ap. 136, 28 E. M.
693, 5. Θ 83 πρῶται τρίχες, sch. BL. ἰέκραι.
Θ 411 πρώτῃσιν πύλῃσιν Ὀλύμπου, sch. BL.
ἔεῆῖςς· 3122511111 523'2‘522353021231353}
εἴρυσαν 111 primo ordine s. primas, nam iuter
eas quas primas subduxerant et mare erant
aliae, ita La Roche Faesi Heracleo ap. sch.
BLV., non recte Autochthon ib. πρώτας i. e.
mari proximas, aut DUntaer πρώτας pro πρῶ-
τον, opp. αι’τιίρ. Ξ 75 οσαι πρῶται εἰρκαται
ἕλκωμεν, admoveamus aquae. 11011 enim opus
erat ἕλκειν eas quae aquam iam emungebant,
cf. Ο 654. Ο 656 νηῶν, τῶν πρωτέων, sch.
BL. κατὰ συνίζησιν, sch. A. γρ. πρωτων καὶ
προτέρω κ. πρωτέων, L. γρ. προτέρων. Τ 50
μετὰ πρώτῃ ἀγορῇ. Υ 275 ἄντι-γ’ ὑπὸ πρώ-
την, sch. B. ι’ίκραν. 0 340 Y 395 πρώτῃ ἐν
ὑσμίνῃ. ο 36 πρώτην ἀκτήν. 11 Neutr. (cf.
La Roche, h. S. 30) pro adv. 1) sg. πρῶτον
primum 3) zuerst‚ a principio: A, 50 πρ. ἐπ-
ῴχετο, cf. E84S Z 179 (δεύτερον αὐ, τὸ τρίτον)
[34 A 628 Ξ 170 284 O 75 Π 113 Τ 136 Ψ
250 462 Ω 27, [557] ν 133 (ἐπεί, (13), δ 6 η 237
19· 120 ι 16 μ 158 ν 117 127 ξ 528 π 173 τ 104
138 φ 120 ψ 310 h. Ap. 216 409 503 Ven. 163
270 Cer. 314. ep212, 2 3. A 319 πρ. ἐπηπεί-
λησε. Β 53 πρ. ἱζε prius⁹ antea. Y166 πριῦ-
τον ἀτίζων ἔρχεται, ἀλλ’ ὅτε etc. β 190 οἳ
πρ. ἀνιηρέστερον ἔσται Minkw. zunachst. ὁ 411
πρ. ἀριθμήσει, cf. κ 490 μ 39 χ 252 ω 240
331 h. Ap. SO. Γ 315 Α 420 M 191 Ψ 237
683 Ω 791 πρῶτον, αὐτὰρ ἔπειτα, cf. E 458.
Z 260 Λ 176 Π 229 Ρ 64 πρ. ἔπειτα δέ, cf.
h. Ap. 487. h. Ap. 25 πρ. τέκε. ξ 141 πρ.
γενόμην multo ante. Υ 89 οἰ· νῦν πρ. ἀλλ’
ἤδη καὶ ἄλλοτε. 1)) additur articulus. Ψ 324
τὸ πρ. τανύσῃ inde a, gleich Anfangs‚ ef. ὁ 509
ξ 467 (ἐπεί da) h. Ap. 214 493 Mero. 487 Ven.
179. ψ 214 τὸ πρ. ἐπεὶ ἴδον ἀγάπησα. Δ 267
τὸ πρ. ὑπέστην. c) subicitur particulis tempo-
ris potissimum: ὅτε πρῶτον, cum primum, ubi

πρωτοτόκος

primum. Γ 442 ote πρ. ἔπλεον, cf. 1 447 τ
338 355. Z 345 ἤματι τῷ ὅτε με πρῶτον τέ-
κετο. Ξ 295 ὅτε πρ. περ ἐμαρνάσθην. λ. 106
οππότε κε πρ. πελάσῃς. Ν 285 ἐπεί κεν πρ.
ἐσίζηται wenn er erst sitzt, ubi primum conse-
derit, al. πρ. λόχον coniungunt: primum ordi-
nem insidiautium. T 158 εύτ. ἃν πρ. ὁμιλή-
σωσιν, cf. h. Ap. 158. y 320 ὅν τινα πρ.
ἀποσφήλωσιν wen sie erst, cf. κ 328. O 297
εἷ’κεν πρ. ἐρύξομεν ob wir erst einmal si qua
primum. 613 ἐπεὶ δὴ τὸ πρ. ἐγείνατο. 11. Ap.
71 ὁπόταν τὸ πρ. ἴδῃ. aut ptpio: δ 159 ἐλθὼν
τὸ πρῶτον simulatque venerit. (1)((135 0151011131,
modo, recens: Ω 348 κ 279 πρ. υπηνήτῃ, sch.
HQV. ἀρτι γει-ειιῦντι. 0) potissimum: π 149
πρ. ἑλοίμεθα. 2) plur. πρῶτα Ε. Μ. 693, 16
ἀντὶ τοῦ πρότερον ἢ πρώτως. ἔστι δὲ ἐπίρ-
ρημα μεταχθὲν ἀπὸ οὐδετέρου ὀνόματος, pri-
11111111, a) zuerst, antea, a principio. A 276 πρ.
δόσαν, cf. Φ 343 Ψ 262 α 234 δ 500 η 53 56
κ 154 λ 158, ν 228 ρ 573 (ἐπεί, dal. ο 420 σ
192, χ 448 ψ 142 224 h. Mero. 429 IX s. Α 459
B 422 αι’-ἔρυσαν μὲν πρ. Β 572 πρῶτ’ ἐμβα-
σίλευεν autequam Argos rediret, cf. A 301. 1129
πρ, affrae.- Γ 330 Δ 17 Π 131 T 369 πρῶτα,
δευτερον αὖ. Δ 424 442 Ε 458 883 11495 532
691 πρ. αι”τὰρ ἔπειτα. Κ 344 πρ. ἔπειτα δέ,
cf Λ 244 (πρῶθ’). κ 519 λ 27 640 πρ. μετ-
έπειτα δὲ. Θ 274 Δ 301 πρ, καί , . καί . . etc.
B 73 πρ. πειρήσομαι, cf. Ι 32 μ 230 π 402
ψ 131, ό 119 ω 235, bl Ε. M. 693, 1 κατὰ
τάξιν. Δ 297 πρῶτα, ἐξόπιθεν. ω 28 σοὶ πρ.
παραστήσεσθαι ἔμελλε μοῖρα prius tibi 111011011-
dum non exacto demum bello, v. 1. πριῦ (q. v.).
1)) subicitur particulis temporis. ἐπεὶ πρῶτα
postquam, ubi primum, A 235 ἐπεὶ δὴ πρ, λε’-
λοιπεν, cf. P 427 Τ 9 γ 183. δ 414 ἐπήν δὴ
πρ. ἴδησθε, cf. h. Veri. 256 274 278. aut ptpio
Π 811 πρῶτ’ ἐλθών ubi primum venit c) potis—
simum, prae ceteris. T 258 τ 303 ἴστω Ζεὺς
πρ., cf. ξ 158 ρ 155 υ 230 (θεῶν). ρ 595 αὐ-
τὸν μέν σε πρ, σάω. d) additur articulus: τά
πρῶτα a principio, primum. N 679 τὰ πρ.
ἐσᾶλτο, cf. Ψ 523 α 257 11, Mero. 428 cer. 86.
Ρ 612 τὰ πρ. ἤλυθε. θ 268 τὰ πρ, μίγησαν .,.
ἕέᾳαρ δὲ. 0151101011111· particulis temporis. ἐξ οἱ)
τὰ πρῶτα ex quo primum, des-que, von dem
Augenblicke ab wo: A 6 ἐξ οὐ dt) τὰ πρ,
διαστήτην. Ζ489 θ 553 ἐπὴν τὰ πρ. γένηται,
111)1 primum natus sit, wenn er eiumal gebqren
ist, Herod. τινὲς πρωτά, ὡς γνωτά, ‘cv’ ᾐ τὰ
πεπρωμένα, σι’-χ ὑγιῶς. Μ 420 ἐπεὶ τὰ πρ.
πέλασθεν ubi primum. h. Ven. 185 αὐτίκα ως
τὰ πρ. ἴδον. λ 221 ἐπεί κε πρ. λίπῃ adv.
πρῶτα 111 caesura κ. τρ. τρ. quadragies, in pede
primo octies fere, in quinto μ 230, τὰ πρ. 111
pede. tertio aut quinto, θ 268 in secundo, adv.
πρῶτον pro iambo est 111 pede tertio tricies
fere, in primo octies fere, pro spondeo cum arsi
posterioris syllabae multo saepius (18. 5 τ 355)
quam prioris (novies in primo pede). Etiam adi.
quando pro spondeo est saepius arsin habet prio-
ris sllabae (in pede tertio 11. plus quadragies,
Od. uodecies, 111 quarto octies, quinto quinquies,
secundo septies) quam prioris (111 primo pede vi-
cies fere), pro trochaeo est in primo pede vicies
fere, multo rarius in tertio aut secundo. pro
bacchio est in quinto aut tertio. In sexto pede
uon legitur. (πρώτιστος et quatuor compp.)
πρωτο-τόκος (tex-siv, collegit similia Mei-
ring verb. cop. 11 Marcodur. 1835 p. 9) quae

