147

πάτος - πατρίς

εἶναι. Α 544 A 68 Ε 426 Θ 49 132 A 182 O 81 omnium potissimum Iuppiter vocatur, v. s.1b:
1247 11458 Υ56 X167 9103 α28μ445 Δ235Ε33Ρ63011. Ven. 29Cer.321ep.4‚ 1
σ 137 h. XXXIV 6 πατὴρ ἀνδρῶν τε θεῶν τεΙ π. Ζεύς, cf Θ 397 438 A 201 544 1ι. Cer. 348.
01 c pron. pass ι 519 71 ἐμὸς εὔχεται εἰναι, Γ 350 A 23 E 362 457 Ζ 259 Θ 460 Ν 818 O
cf. 1 529. Θ 360 π. οὑμός. 1 453* ,ι 119 α 264 637 Π227 253 Ρ46 498 Υ 11 192 Φ 83 Ω 100
β 131 o 413 π 1947 397 h. Mero. 174 557 71. 287 η 316μ
ἐμός cf. β 71798l15 328 (Ὀδυσσεύς), τι 413 h. ΑΙ). 307 μΛιὶ 7113 146 Κ 154 Ν796’“ ..ι 414
“’ 5290 308 ο 417 υ 339 1ι. Cer. 415 71. ἐμοῖο, h. Cei: 364 π. Διός, cf. H 60 A 66 Υ221 h.
cf. y 83 ζ 293 ν 173 y 209 71. ἐμῷ. ζ 256 Ven. 27 (αιγιόχοιο) Α 579 Θ 69 245 A 80* ...
Ξ ξῶοἰέμὶῖῌξτροῖΐ 404ζ 2θὲ (ζτυ ξτμ οῦΘΑέιξὲνῖἒῗξι {5'2 11ιρῖῗιῗθξ ἓξὲξ ἒΘσΞεῖθΒὲυῗθιξῑεις ε1ιτ 173ξὲ. 7209.
ᾡ 71.,cf.,1 39. λ 273 τ 35 ὃν πατέρ’. Β 662 ν η324 πατρός (tui'?, nam pro Iove sic nom. tan-
:11 Ψ 360 402 υ 289 (v. l.) h. Ap 8 π. εοῖο, tum esse solet). A 503 Γ 276 320 365 Ε 421
cf. X500 δ 714 ξ 177 (φίλ1οιο. ΩΡ 486 π. σοῖο. 757 762 872 Η 179 202 446 Θ 236 M 164 Ν631
Ω 504 β 2719106 σοῦ 51.-Q 7397122 π 188 0 372 P 19 645 Τ27Ο Φ 273 Ω308 ε 7 η 331
424 51. τεός. Θ 420 σῷ 51. X 4987013351„ cf. θ 306 μ 371 377 v 128 v 98 112 201 φ >00 ω
Ψ 608 (ἄγαθός1. λ 187 π. σός. α 195 σὸν 351 Ζεῦ πὶτερ, cf. Τ121(ἀργικέραυνε1. Β371
71012’159’17 50 51. σιῦ. Θ 283 π. σῷ Τελαμῶνι. A 288 Η 132 Π 97 ὁ 341 η311 9132 σ 235
Ψ278 π. ἐμῷ Πηλῆἰ, σ14οπ. τ’ ἐμεῦ κ. ἐμοῖσι ω 376 Ζεῦ τε 71 καὶ Ἀθιᾛναιη κ. Ἄπολλον.
κασιγνήτοισι. Ε 639 ἐμὸν π. θρασυμέμνονα Φ 508 Y 60 π. Κρονίδης. h. Cer. 396 51. K9 ⁰:
νιδῃ. ib. 407 [πατέρος] Κρονίδαο. A 178ρ ω’
π. ἀργικέραυνε. 2) nomen, quo honoris causa
iuniores compellant seniorem. Ω 362 πάτερ,
Eust. 1354, 47 πρὸς γέροντα . . νεώτερός τις.
η28 48 θ '1459 553 ξεῖνε πάτερ, 9 408 9 122

63 ν 51 ξ 440 o 341 71260 ω 518

θυμολέοντα, Ω 5117 355 ω 236 ἑὸν πατέρ’,
cf. 51 192 221. Ζ 4147371011159' αμόν. ω 216 51.
ἡμετέροιο Ulixis, ιιοιι ceterorum, patris. h Cer
155 71. ἀγήνορος ἡμετέροιο. A 534 σφοῦ 71.
Iovis. ω 411 Δολίον πατέρα σφόν. Θ 31 α 45
81 ω 473 ὠ πάτερ ι]μέτερε’1ι’ρονι’δη.δ 687
πατρῶν Ι ὑμετέρων. d) ammittitur pron. poss. πατέρων, cf. w 508. θ 245 ἐξ’ έτι πατρῶν
4 396 Φ 475 πατρὸς ἐνὶ μεγάροισιν mei. h. ep. 17,1 τοίων πατέρων ἐξ αι’ματος. πατρός
Ven. 111 π. ὄνομα κλυτός, cf. ib. 146 (tuus). quadragies fere spondeum efficit cum ictu secun-
Ε 116 πατρί meo. Z 446 I 463 β 218 δ 317 dae, sexies in primo pede cum ictu prioris, ple-
ζ 296 ο 424 τ 17 19 ψ 98 πατρός mei, cf. rumque choreum. (πάτρη -ίς -ώιος -όθεν- --οκα
λ 501. [448 51. Ἀμύντορος, cf. θ 564 Κ285 σίγιητος -φόνος φονειις ς.)

τ Τυδέι. Ζ 47 ἀφνειοῦ π mei. T 322 71149 πᾶτος (skt. patha-s lat. ponffls germ. Pfad,
τοῦ π. ,3360 71.anon cf. ο 270. Ζ49 K 380 cf. Bopp Gl. 2271) Curt Eup 349 Christ 103 L.
1 134 Ω 461 ὁ 736 ψ 228 πατιρ meus. π241 Meyer,p vgl. G. 1 32 370. comparatur etiam πόν-
309 τ 36 χ 101 154 ω 373 1ι. Merc. 334 ὠ τος Curt. 1. 1. et Kuhnl, 34 Kuhn 4, 73. De
πάτερ. Φ 512 ω ael πάτερ, cf. 71 222 ψ 124 accentu cf. Herod. ιΖ 202 Ε. Μ. 656’. 15) via
‘0 511 (φίλε). ⁰ 90 π· ἀντίθεον. Α 578 71. trita, Strasse, Hes. η πεπατημέιη κ. λεωφόρος

v 199 71. ω ξεῖιε. 3) plur. maiores: Ζ 209 γένος

φίλῳ - Διί meo. β) Ι 252 π. Πηλεύς tuus, cf.
Ψ 144 (mqus). A 142 τοῦ π, cf. β 134 (mei).
2729 71. duzQuovoc N 454 χ 367 πατρί tuo.
υ 307 h. Mero. 160 πατήρ tuus. α 281 π. δὴν
οἰχομένοιο, cs. α 408, β 215 264 (mei). α 287
γ 16 ρ 43 πατρός tui⁷. β 308 ἀγ ατοῦ 71. ζ 36
πατέρα κλυτόν. 71 202 φίλον 71 ι 412 71. Π-
σειδάωιι. y) A 358 Ρ 324 Σ 36 πατρὶ γέροντι
suo. Ω 37 πατέρι Πριάμῳ. θ 289 π. ἐρ 1695-
ιεός Κιροιί ιωνος 1ι. Cer. 21 27 71. Ιι ρονίδην.
Α 98441 Ν644 ζ67π. φίλῳ, cf. 114. 2468
α 94 π. φίιλοι sui, cf. 7‘1'505 y 77 Ε 734 Z
479 Θ 385 O 236 Π 676 Ρ 197 Φ 506 Y 492
Ω 265 507 α 135 321β 14 337 δ 113 114 118
657 672 701 ε 19 κ 111 ξ 179 319 0 S φ 117
ψ 30 h. Cer 107 171 180 VI 13 XXVI 5 πα-
τρός sui T355 71. ἐρισθενέος, cf. α276. Β629
δ 437 ο 254 πατρί 7ειιο. Ω 700 ζ 56 7 99 112
ω 319 φίλον πατέρ’ α 115 β 467 379 71 214
ψ 360 (meum) 71. ἐσθλόν Ω 161 λ 451 ι 385
πατέρα suum, cf. 71 477 ιο 226. α 300 y 198
308 51. κλιιτόι. Cf. v. 1. Φ 520 (κελαινεφεῖ)
ὁ) Ε 662 Ν 658 Y 408 Ψ 304 θ 318 π 119
φ 21 u· 44 ω 280 1ι. ΑΙ). 10 πατήρ eius, cf
71 42 (Ὀδυσσειἰ 1. Ζ 428 πατρὸς ἐν μεγάροισι
eius, cf. Φ 36 Δ 219 πατρί eius. 11143 Ρ196
T39O Ω 594 π. φίλῳ, cf. 7 108 393. κ 71
πατήρ eorum. Ε 156 πατέρι eorum. A 751
71. ἐνοσίχθων eorum. A 408 λ 450 π. φίλος
eius. h. XXVI 3 71. ἄτακτος. ὁ) 195 ἐς πατρός
patris domum ε) A 405 0 197 πατέρων nostro-
rum, cf. A 410, δ 94 (vestrorum). Σ 141 h.
Mero. 274 Cer. 160 πατρός. β 52 71. Ἰκαρίου.

ὁδός, cf. E ⁷M. l. II. Ap. 129, 6 Retzlaff Syn.
l, 7. Ζ 202 πάτον ἀνθρώπων ἀλεε ίνων. Υ137
κιόνςτε ἐκ, πάτου ἐς σκοπιήν. ι 119 πάτος ἀι-
θρώπων ἀπερύκει l,capras (πατέω).
23²3ss (Ἰξαέἕὲ τ Ιιὲἒῖῃέᾱῇἷο ιΠ ἓὸἐιέξίθ
λοθι π. Ι. 11 243 ἀμύνεσθαι περὶ 71. Ι, ef. Ω
500 O 496, Ρ 157. Ω 480 ἐνὶ πάτρῃΙ. Ω 766
ξμ1ξ8,ἀπ21λξέξιζέ gatljiafff ᾗ 23ζῖ ῒμίὶοιζέὲοῗέῗν
ομὸν γένος ηδ’ ἰά πάτρη f, sch. V. μία πατριά,
ὃ αὐτὸς πατήρ, cf. 85111.ιι]ι“ιι. Doed. Gl. 2030
Faesi, sed La Roche: Geburtsort, Dtintz. auf
dem 0lymp. paraphr. Eust. 936, 54 μία πατρίς.
Ιιι exitu versus.

πατρίς (πατη 91 patria a) ρι’-09118 adi. B 140
158 174 454 4171180 Ε 687 H 460 Ι 27 47 414
A [14] 0 499 Π 832 Σ 101 Ψ 145 150 α 290
β 221 ε 37 204 κ 562). 4555 ς 333 ο 65 σ 148
τ 258 290 298 ψ 340 φίλην ἐς πατρίδα γαῖανῂ
Β 162 178 α 203 δ 262 ([ίλςι] ἀπὸ πατρίδος
αιής Ι, cf. ψ 353 (ἐμῆς). Γ 244 ω 266 φίλῃ
ἐν (ἐνὶ) πατριδι γαίη Ι. A 172 A 817 Οφ 740
11539 cc 75 δ 521 κ 236 472 σ145 τ 301 ω
290 h. Ap 526 51 αἷηςΙ. H 335 N645 O 706
δ 823 ε 207 301 ι 79 κ 33 ν 197 219 ξ 322 71
2069 539 σ 257 384 τ 116 484 φ 208 ψ 102
120 170 ω 237 322 π, γαῖαν Ι, cf. ν 426 ο 30.
Θ 359 3 461 ξ 143 9 157 71. γαίῃΙ Ν696
O 335 κ 49 γαίης α’πο π. κ 420 μ 345 ’13ιέ-
κην - π, >oct-ccv Ι. κ 462 51. γαῖανΙ- Ἰθάκης.
δ476ζ315η77κ4740129ψ259σηνές
71. γαῖαν, Ι cf.⁷⁷ Ω 557, γ 117 δ 545, ε 42 115

10·

