224

πρίν

γέροντος, qui luctus ut foedus est ita multis esse: iam dudum (Richter p. 20), sed non est.
Homero indignus visus est. Tum a Iove quem subicitur alterum 71. Σ 189 οὐ 71. γ’ εἴα πρίν
Priami miserebat missa Iris ,Ω 171 eum hortata y' etc.‚ cf. H 481 Θ 452 τ 475. β) usque ad
est ut ad Achillem proficisceretur, fore enim ut 1108 teinpus, sonst, Faesi: so eben noch: Ε 54
corpus redderetur. Dum igitur Hecuba dona τὸ πρίν γ’ ἐκέκαστο, ante Spitzn. 111'719111, to-
Achilli perat, Priamus, nimis acri ut ridetur tum tempus usque⁷ La Roche h. S. 42 τῦ semper
studio proficiscendi abreptus Troianos vel ver· producitur, atque in thesi est, cf. qu5 11208,
heribus expulit e regia. filios vero Ω 253 sq. Ω 543 y 265, sed Φ [476] ὡς τὸ πρῑν 10 arsi,
per contumelias et probra tali viro quantumvis Ariston. αθ. 831 in introitu versus Z 125 ου
maereat indigna iussit currum iungere ad iter. ποτ’ damna< J τὴ πρίν, cf. I 403 (0 72) Π 573
Profectus deinde cum Idaeo solo Mercurium in· X 156 δ 32 518 (ἀτὰρ τότε) 11. Ap. 476 Cer.
venit a quo 10 castra ductus Ω 486 Achilli per· 451, cf. Kriiger Di. ξ 50, 5, 11. Β 344 ως πρίν.
suasit ut corpus redderet. Soluto demum He· 9 155 71. μὲν πάθον, νῦν δέ. Γ132 71. φέρον.
81018 Priamus corpus recreavit cibo et somno, E 127 (ἀχλύν, ἢ π. ἐπῆεν, cf. E 472 Ν 357 Σ
sed ante lucem a Mercurio in urbem reductus 288 Τ 328 X 500 ψ 14 11. von. 249. Ι 523 71.

est cum corpore. Fertur Priamus cum Troia
deleretur a Neoptolemo occisus esse, Ve. Ae 2,
506 sq.

π ἵ’ν (1 Ε. Μ. 405, 33. sed ap. Hom. saepe
ῑ. . Meyer, vgl. G. 1, 33 328 lat. pro πρὸ,
unde Hoffm. qu. h. 1, 99 Curt. Et. 380 (cf. Ebel¹
Kuhn 6, 203) comparativi instar προιον (ut Hoffm.
qu. ho. 1, 99) upon* πρίν fieri putat ut lat. pro
proios prius pris, sup. primus, 801 respondens
H.Weber‚ Phil. 16, 687 locativum potius statuit
ut ex - in de - in. Benf. Gl. 231 3111. para pa·
rama unde lat. primus prior πρίν, eiecta vocali
media, ut E. Μ. 688, 20 ἐκ τοῦ πάρος παρίν
κ, συγκοπῇ πρίν. Hartel‚ 11081011. 1, 110 novam
rationem (πάλ-ιν, παρ πρα προ 81 lat. -im) iniit
non probatam a C. Centralbl. 1872 p. 559). Cf.
Richter, de part. πρίν et πάρος earumque usu
horn. Leipzig 1874. I. E. M. 688, 20 ἐπίῤῥημα
χρόνου δηλωτικόιν, Hes. πρότερον, prins⁷ E. Μ.
756, 2 πρὸ τοῦ ὃ δὴ καὶ πρὶν λεγεται. ει) (18
tempore futuro. ,4 29 71. μιν καὶ γῆρας ἔπει-
σιν, Naegelsb. Am. h⁴ l. Richter p. 14 Thiersch
ἓ 292, 2, ci. qui non recte 11811111ι potius⁷ Σ 283
ν 427 Θ 473, ‹11340 Π 62 (ἀλλ’ οπόταν), Ψ 190
Ω 728 β 198 ο 31. Ω 551 π. καὶ πάθῃσθα,
patieris, ci. in sententia primaria pro fut. γ 117
71. κεν - ἰ’κοιυ, cf. λ 330 ξ 155 T 209. h. Cer.
332 οῦ γάρ ποτ’ ἔφασκε π. γ’ ἐπιβήσεσθαι,
οἰ· π. ἀνήσειν 71. etc. Ω 800111'] πρὶν ἐφορ-
μηθεῖεν ante induciarum exitum. non recte
Richter p. 13 zu truh et hic 81 T 306 μὴ 71. κε-
λεύετε ἄσασθαι 1. e. ante tempus quod constitui
(Ῐζ. 308 δύντα ἐις ἠέλιον μενέω). χ 59 π. δ’
οὐ τι νεμεσσητον sc. est. subiungitur alterum
πρίν, quando prius habet negationem: nicht cher
8118 o. als: A 97 mlo* ὅ γε 71. ἀπώσει πρίν
etc„ ubi Naegelsb, cf. B :1254 413 A 114 E 288
(γε, γε) Ι 650 Ξ 46 Π 839 Σ 334 Τ 170 (de re
quae semper eodem modo fit) Φ 224 294 Ω 781
ai 254 475 747 κ 384 ν 192. O [72] τὸ πρὶν δ’
οὔτ’ ἐγὼ παύω οἰῗτε ἐάσω πρίν γε etc. 3108
negatione 1 585 71. ἐλεύσεται π. etc. 1250 πολὺ
τι. 1 φράζει· (potius‘?) cf. ρ’ 167 (semper ἀλλὰ
τι. 71.). v. s. 6, videntur vero haec et additum
ἢ (ΙΙ 2 al indicare comparativum aliquando fuisse
πρίν. b) de tempore praeterito: cc) aliquando,
olim. ζ4 71. μέν ποτ’ ι’·’ναιον, cf. ο 220 (δὴ
τότε), hic tantum ποτε additur. R 112 71.
ὑπέσχετο, cl. v. l. Ι 10 Ψ 827 y 408 h. XV 4.
φ 32 τόξον, τὸ πρὶν μέν ῥ’ ἐφόρει 818001 quem.
δ 724 814 π, μέν, νῦν αὐ, cf. ε 334 λ 484.
1101881 H 144 71. περόνησεν ubi etiam additur
υποφθιὶς, ct'. Ω 764 H 390 (potius?)‚ 481 6500
Ξ 424 Φ 179 κ 393 λ 632, ξ 334 τ 291, φ 36
150. Α 236 πολὺ π. Ι ἐιράπετο, cf. N 161.
P 5 οὐ π. gravia. ν 113 71. εἰδότες, videtur

δ’ οὒ τι νεμέσσητον sc. erat, cf.19475. 6212 71.
ἐτύχθη aor. pro ipf. cf. Richter p. 19. augetur
vis addito ys: 1¹430 Σ 75 71. γ’ εἰῖχεο. y) us-
que ad illud tempus, opp. τότε (δ 518). Ε 135
π. μεμαώς δὴ τότε, cf. ν 90. Est fere τὸ πρίν
Ε 54 (γε) Ζ 125 Ι 403 Ν 105 (γε) 0 72 11 208
(γε) 573 Φ 476 X 156 ,Ω 543 y 265 δ 32 518
pei· totum temporis spatium, de statu potius
quam de eo quod semel fit. πρίν γε Γ 430 Ε
287 Σ75. πρίν περ E135 (al. καί περ) 6452.
11 coni. in sententiis secundariis. antequam,
priusquam. Recte Richter p. 28 statuit per cor-
relationem non per iuxtapositioncni fieri con-
iunctionem. Fit enim correlatio semper in A -
E, in lliade in universum tot exempla correla-
tionem habent, quot ea carent. In Od. decem
tantum e duodequadraginta correlationem liabent.
Est inf. aor. praeter A 98 τ 474. 1) cum inf.
aoristi a) Bekk. h. B. 2, 6 „fiir 810 Subject
81080 Casus“. α) subiungitur priori 71. quod
habet negationem: H481 οὐδὲ τις ἔτλη 71. πιέειν
π. λεῖψαι, cf. Π 840 Σ 334 (γε) Φ 225 295 κ
385 τ475. 1387 οὐδὲ κεν πείσειε πρίν γ’ ἀπὸ
δόμεναι, cf. M 172 Φ 578 Τ 313 423 Y 100
257 μ 187 (γε) υ 181. θ 301 ὑποστρέψας 71.
ἱκέσθαι, cf. X17. raro ante verbum sententiae
primariae: Ω 245 ἐγώ γε 71. ἰδέειν βαίην, ct‘.
ε 301. potius quam: Z 465 με γαῖα καλιῖπτοι
71. γ’ ἔτι πυθέσθαι, Ρ 32 1⁷ 198 μηδ’ ἵστασο
τι. παθέειν, ne patiaris, cf. 0402. Saepius cnm
quadam neglegentia re non ratione grammatica
docemur utrum subi. eligendum sit. duo enim
praemissa sunt: κ 537 μηδὲ ἐᾶν (νεκύων κάρηνα
ἴμεν) 71. πιθέσθαι, cf. λ 50 89. β) Bekk. l. l.
auch wo von 2 Subjecten das zweitc unbezeich-
net geblicben ist, findet 83 sich leicht aus dem
Zusanimenhang. ὁ 823 ν 426 ο 30 ἱέμενοι
κτείνειν 71. ἱκέσθαι sc. αὐτόν 000 αὐτούς. Π322
ἔφθη π. οὐτάσαι Maridem, ubi ἦ 301010 ,30111-
eor-et. cuni neg. Ψ 45 οὗ θέμις ἐστὶ rosam
καρήατος ἆσσον ἱκέσθαι π. γε θέμεναι, cf. ,Ω
338. Ρ504 οὗ γὰρ Έκτορα σχήσεσθαι ὀίω 71.
γε βήμεναι ἧ κε ἁλοίη, mutatur 8111111 structura.
δ (368 αι’·τιῇ ὀλέσειε 71. φυτεῦσαι, cf. 8 207 ⁷1
83 ρ 597 11.Ven. 150. repetitur: Β 348 ἔα, π.
ἰέναι, π, καὶ γνώμεναι sc. ἡμᾶς. 9453 σφῶιν
π. τρόμος ἔλλαβε γυῖα π. ἰδέειν. 1113 duobus
locis ct T 580 πρίν - πρὶν, 10 ceteris οὗ πρίν -
πρίν, cf. Richter p. 32. subiungitur priori et
augetur addito γε. Α 98 οὐδ’ ἱί ⁷1. ἀπωσει, 71.
γε δόμεναι, sc. ἡμᾶς Dtintzer quod propius ac-
cedit ad ἀπώσει, etsi Richter p. 42 eum vitu—
perat supplens ut Naegelsb. Faesi Ἀγαμέμνονα.
Audacius 0556 οὐ γὰρ i'ozw Ἀργείοισιν μάρ-
νασθαι, πρίν γ’ ἠὲ κατακτάμεν (wir sici ἠὲ
ἑλεῖν (318), cf. Faesi. b) acc, c. inf„ subiungitur

