54

τιτυσκόμξιος καθ’ ὅμ. Ι Ρ 365 ἀλλήλαις καθ’
ὅμ. ἀλεξέμιιαι P 532 1Ι’.29σν κα9 ὅμ. που-
2,11ν κα9’ ἷῖμι2101 E 334 Ρ462. Cf. 11651 ²1¹651.
με9’ 7’1’1(12(1ι·;.; 21 μεθ’ (11(.7’ὀι.Σ 149 σαώ-
σειας nef (1μι2οι Ι. Cf Y47. 1111: loci: ἁμίλῳ;
A 302 μηδε κ2σι·έεσ9αι (Ἰμίλῳ Ι. Φ 606 πεφο-
ΙῗιΙῖ-μιιοι 1Ι29οι· (1μί2ῳ Ι ασπιὶσιοι προτὶ ἄστυ,
ὀἱ 8011011111 2101111ιί00 acervus, coetus, Γ34Ο
(1( (1’ Ere) (11· ν ἑζάτερθεν ομίλου θωρήχθησαν,
80111) .··’ξ ἓκατὲροι1πλιΙ9011ς-..Ῡ 603 ⁷107..‘7ng¹
δ’ ἱμερόεντα 7ηρὸν περιίσταιΨ (Ἷμιλος. Epu-
1.1111111111α22.)τι’ς δαίς, τίς ,δὲ ἷῖμιλος ὁδ’ ἑ’7ι2ετ(1;
- venatorum (1 791 ἀνδρῶν ἐν ὁΙιι’,λ(11,Ι(1“011(·.ἰοι111,11-
tium 9 109 (’ἱμ α δ’ ἵσπετο 7101214· 111117‹11.1L11-
dentium ²1¹ 804 ἀ2.,2.1Ι2ων π(ι(1πά(1(119·ει ὅμιλον
πειρηθῆ· ναι.
χ91ΙσανΙ. 1117011, 120 ἀμφὶ «5¹ όμι2ος ἀπείρι-
τος ἐστεφάνωτο Ι Lug( nt1111n Ω 712 κλαίων
(17 (Ξμφίστα9’ ὅμιλος Ι. 111 Odyss. saepius pro-
σοι-1111110 328 μι 1Ιι1τ1Ιρω1 >carath ναι ὕμι,2(1ι·Ι.
71 29 ιΙ1303 ανδριῦι- 91¹176171291m¹560951¹&175ny-
2ον (ἷιιιλον, (1 67 τιῦι· μὲν . . ἀλεύατο πουλυν
ὅμιλον Ι 9 561 μνηστήρων . . ὅμιλον Ι. 590
μνηστήρωι ἐς (ψιλόν Domum h Mera. 5 18,5
μακάρων δὲ 17(ι1”11·,,(ἓλει’(ι.’1· {hyl-01¹1. De 1ehus
semel. 9196 ἐπεὶ (”11 τι μεμιγμει οι ἐστὶν (’1μί2ιΙ1Ι,
q. l agitur ἀι· acervo discorum. (f E11st.125=,
s›‹3.1(;97, (1. Ap 12(1,20. Ε. Gud. Suis] llos) ·(·11.
ὀμὶχέη (a 1·1d.111A, (1 111ος1Ὓ1101.(·ἱ,(’1.111“ῒἘ1
11.1941,ιι(·11ι11.ι,11ιι11οε,11011 legit'ul in odyss.
Α 359 (Thetis) κ(((171α2,’(’μ(ι)ς (1”” ἄνι’δι· πολιῆς
ἁλὸς ἤι’-τ υμίχλη, q. l. V1atisl. Β, et Α a manu
ε(’(;.,(1μ1’χ2η1111011011(801101. 11.ὲ’στι (1ὲ1 (ιμ ,(1
7,(αχ1ἱς An) (γριιῖατος ιῖιΙ(1.Ε1131,.117,17 (1ῑι ἐι·
ἄλλοις μι-ἰ damon} τιι·α(11·1(1(·111) aearum-0111(-

ι1Ιν εἰς τ1Ἰι· θάλασσαι· μυλιβδαίνη εἰκάσει βα.

(1(111ς,γ7((1 χρεία τοῖς καταὺΓομὲι-(Ης .·ἰται· ‘701
δὲ τὴν (71 (ιι (ἔι-αβ((1’···ιυισ((1 (κ 9α2άσσης αι (ι
δῦναι λέγει καθὰ (ἳμι’··χ2.1Ι1 κα( γαρ καὶ (1( ἀνα-
δυόμεναι κουφότητος δέονται καὶ ἦ (1μ(’χ21Ι
τοιοῦτον ἐστι. 0111111111 die (†‹'›ttel··ve1xva11(l—
langon 11(·,1 H. Κ-.11·1811111(·18ῐ17 p. 17 Ameis N
Jbb.1859 272,Ra11cl1e11st‹2i11 Z. f. AW.1S1-.›,
’14- Γ101Ι1’·’τ ι’ἷ((1 (ις γσ(1,ι(Ι1· (1( Νότος κα(.1’7.ιιι·
(ιμίχλην, Ι π(1(((έσιι·(ιι’1’ῐι (71121711, 201!an (1.7
1( rr'Aw: (Jalula-,w (1·.Μςο]ε(1.,’8011,11.11Ι,1·
71μΙχλ1Ιι (ΙΙΙσὶ 1711ςμὲ1 nones-'011¹12012411p¹0902 (ι’-
ι’(ι1 τρῖς 05- >dimam καὶ νικῑὸς (ὀφελιμωτί-
(mv ἐπεὶ τ1ΙςΙ(ἱι1ι-ικ(ός, (ὖρισμξιόι ι’χοιῗσης
κ((1(1όι·,(’1 (Ξ(ι([((,ἱ(ε1’( (Ιι·..2(’ rreum τὰ βοσκήματα,
11Ις δὲ 1Ιμ((1ας ἔσχ. ”(1ασμ(’,ἰ(11ς ‘tofane κατὰ ,τὶς
νυμὰς 7111711011· ιξα1’(Ιι·ης ἐπέλθῃ ὀμίχλη, sim}-
2.(11ς cci-11: (ΞιΙ(1(1(11“-·.1(α1 Γ11111111.1. etsoquen-
tibus pars (’,011ι1 (’1μί721Ιιῑ])(,· pplvert. N 336
(1’7’ τ’ ((’μυόι ς κιιι1ἰ1Ις Ι.(-)’(ι21Ιι·ὶσῑ(”((,1-(ι1 (117(’72,·1Ι1,
(’1,Ε,ιιεῐ,.1) (349 α1(’1κα δ’ ἠέρα μὲν 6A1'dmu1·
και, (ἔιιιῦσινόμίχιην 11. 1111010145, Διὸς δ’ 393
‘sl (1μ1Ι, Ι ,δια A) 1Ι19(1(11 ism-m, Ι αι (1η ‹171111911¹ 1Ι
:wudeA10..,7]11113111A7.1]. Lcmm spixitum, Ionum
(1 Α(ι11ι1111 1)r‹11u1'11111,111tautu1 schol. ABL. nd
1¹10, must. 117, 51. ›7.‘-›‚ 15 Ε. Μ (124,14.
(fud. 418, 2. Ap. lex. 1¹0 24 0771721] 1Ξχ2ις
ἷΙ (1κ71τ1’(ι.7.-’·()ε(α7 ὸὲ 1Ι τυ]1’ὀμμα’τωι (ιχλὺς.

(’ἰμμα ((ἰπ vide-31( sa 1811 ak lat 00111115 C.urt
11,( 1¹ 155¹, plurale Ι(1111111111, oculi vultus, ’B 478
(’ἱμμμῑα καὶ Anpa) 1Ιν ἴκελος „111 1. 971. Γ 217
κατὰ 7901 ις ἅμματα πήξας Ι, stetit oculis 111
ter11n1d‹·†ixis‚‹·f. (111int.11,3‚158.F39⁶‚ θεᾶς
περικαλλέα δειρι]1·,σ(1Ι.’)εά’9’ ἱμερόεντα Am,
(ίμμαῑα μ(ι(1μα1(1(11·.(α 11”9] ἐπεὶ (11· μοι ἐπ
ὄμμασι ι’(Ιὸνμυς ἰ’πνος Ι ὶζανει. 1 614 (ἔταρ

Ψ 813 {mit-§9:7511311I701¹=9w9¹7⁷==

ὀμίχλη -- ὄμνυμι

οῖ’-κ ι’δεν ομματα φωτός Ι. Π 66 πάντ’ αι’·τιῇ,
μέγεθός τι- καὶ ὄμματα κάλ’, εἰκυῖα. Ω 343'
ε 47 ω 3 (1(ὶβδόν,τῇ τ’ ἀνδρῶν (’ίιιμμτα θέλγει Ι.
α 208 αΞι-(ῦς μὲν κεφαλήν τε καὶ ὄμματα καλὰ
ἔοικας Ι κ(ι’11ι,ι1.ε 491 τῳ δ’ ἄρ’ Ἀθ. Ι ἰ’πνον
1-'71’ όμμασι χεῦ’ 71 179 ’ταρβήσας δ’ ἑτέρωσε
βάλ’ ὄμματα 11. Ven. 15ss κατ’ ὄμματα καλὰ
βα271ἴ·σαΙ. h. Ven. 182 11.0e1¹. 194 τάρβησέν
τε καὶ ὄσσε παρακλιρὀ ἔτραπῇν ἄλλῃ, ph Cer.
214 ἐπί τοι πρε-’πει ὄμμασιν αἰδώς Ι καὶ χάρις.
7,14 ὁ δὲ par-edacium* ἐκάθητο Ι’(1’μμασι κυανέοισι.
In compar. 4 225 (,)ι’νοβα(ι,ές,κι·νυς ὄμματ’ ἔχων.
(Ι 349 Γοργοῦς ὄμματ’ ἔχων, q. l iam exhibe-
tm oc’ssncz', ‹·.f 01¹11‹.—- Eust. 8641, S. E. Μ.
Harma.6111=1311»‚,111aes.&avvfh Ψ 585, ὀμ-
ι·1·έτω Τ175, 1111Ι1Ι1-’.11 ὤμνυι, am. ὤμοσα, ω’μοσε,
(Ἰμοσσε Κ 328, ὄμοσσεν (de quo σσ cf.Leskie11
in Curt Studf) .., 120), ὄμοσεν ὠμόσσαμεν, Υ313,
όιιοσαν, coni. ὀμόσσῃ, ὀμόσαιμι 0 4Ο,(’1’μοσ,ον
βῑ173,ὐ’μοσσον, (1μόσσ,ατε,ὀμι1σ(ιι Τ 187, ὀμόσ-
σαι, ὀμόσσας Τ 265 ὀμόσας ξ 392, fut. ὀμοῦ-
μαιζ ὀμεῖται Ι 274,1111(1,1’)(15 ὁμόσσαςΙ. ξ392
ὀμόσας. ”“’ 278 (υμνυε ⁷15⁷. ..80 β 386 κ ,346
μ 304 (1 438 σ 50 h. Ap. Del. 83 αὐτὰρ ἐπεί ῥ’
ὄμοσέν τε τε2ει’·τησε’ν τε τοι· ὅρκον. Saepis-
sime mlditm accus. d9xov, cf. lfa 1100110 H. St.
11. 36. Τ 113 αλλ όμοσςν μέγαν ‹19on.h.
von. 26 (1)’,,ιιοσε δὲ μέγαν ὁρκον. 11.Merc.519
{stow μ(’γα11 όρκ. όμμοσσαι Ι ἐπί et ὅμν.. 4233
και ἕπ,ὶ μέγ, όρκον ὀμοῦμαι, sequente orat. dir.
<1¹ 42 ι-’πὶ δ’ ὅ(1κ(11·ό,ιιοσσε,νἸ, sequente or. dir.
11>29 καὶ ἐπὶ μέγ. 3.(,1κ (1μοῖι,μαιΙ, seq. ο,1·. dir.
11. Ap. Del 83 11 τω δε θεῶν μέγαν ὅ(1κ.(’1’μοσ-
σεν, seq. (11. dir Additur ·1ce. ἐτιόρκον, cf. La.
lzocheH.St.1›.37,1¹279 Τ 260 ότις κ ἐπίορ-
κον όμόσση Ι (unstruitul ὄμνυμι aut cum ac-
c11s.1ei afmmo iure iurando aliquid, 11θε,0111νο110
etwas 'I 187 ταῦτα d' ἐγών ἐθέλω ὀμόσαι,
‹111an locum ἣ]11,01·,1111 Rochel c. explicat. ἐπ’
(t 591¹. 1 373 ι-’γιὺ ι1ἰπὶ,καὶ τόδ’ ὀμρῦμαιζ,
seq. μ1Ι ct inf.1'ut (ι’(ικον ὄμνιμι cum η’ μέν et
inf. fut„ adchto dativo, Τ 108 εἰ δ ἄγε νηῒ-,ν μοι
όμοσσο’·,1 Ὀλύμπιε, καρτερὸν ὅρκον Ι, η μὲν
τόν . . (ὶι·α’ξειι·. 8111ξ.360118.ό()κον;Α 76 καί
μοι ὄμοσσον Ι tim-'1 μοι πρόφρων ἔτι. καὶ χερσ.
ἀρήξειν. K 321 καί μοι όμοσσοι· ΙιΙ μὲν τοὺς
’(’πποιις . , δωσέμεν, Semel ι’)’μιυμί τινι sqq.
(11 ὶῐ dir. Is 328 καί οἳ όμυσσῑ-ι· Ι. Saepius όμ-
ι··1μι όρκοι· 001111111011111· (11111 μιΙ etin12f=1t.T127
καὶ (ι’ἕμοσε ξαρτερὺν 0'9A‹›1¹ Ι μή π,υτ’ ,αὖτις
i-‘Zfffo‘l-ossffl' ’κ4τ1Ιι Y 313 1Ι τοι μὲν γὰρ νῶι
πολέας ωμυυσαμιι· ὅρκους Ι πασι μετ’ ‘wau
Ι μή ποτ’ ἐπὶ ,’ριάεσσιν ἀλεξήσειν κακ. ημ. ε 178
μὲγωι όρκοι· ὀμόσσαι Ι, μὴ. ,βουλευσέμεικ
A 299 μακαρων μέγαν όρκον ὀμόσσαι Ι μὴ
β(,11·2.ειι1έ(ιει’. A 343 μέγαν (ι’(ικον ὀμόσσαι Ι
μ1“Ι. ,ροιλευσὲμειι h. Melo. 53ss κα). (ὕμοσα
Aa9159111· (’1’(1κ(1νΙμ1Ι..α’λ2.(1ι· εἴσεσθαι. μήθ(
11111111. Ί’,175 όμι·υ(’τω δέ τυ( ’όρκον . .Ιμ1Ι’
ποτε τῆς δι’· νῆς, ι-’πιβιΙμιναι 1Ι71Ξ μιγ1Ιιάι.β 373
αλλ’ (’ίμοσιιι· μη μητρὶ φίλη τάδε μι·91Ισασ,9αι.
11 253 καὶ (ὅμοσα κ(((ι,τε(1(ἰ1ὅ(ικον Ι, μὴ . .
Ὀδυσῆα.. ἀι·αφ1Ιι-(1(,(, ἐπί (ἵ, (1771117711132 274
καὶ ἐπὶ ,uf-'yn όρκ ὀμοῦμαι Ι, μή ποτε . . ἐπ(-
βιΙμειὌιι 1Ιι1ε puyr'stfflm Sequitur μ1Ι cum con-
iunctivou 2981 νῦν μοι παι τες όμὸσσοετ.Γ καρ-
τερὸν ¹{79on Ι, . .(3001μ,η’ πού τις.. ἀποκτάνῃ.
σ 55 ὀμόσσατε κ(((11ε(1,(“111όρκον Ι, μή τις , ,
π21Ιξ1Ι Aecus. cum inf. fut. legitur h Ap ..Del
75) μιγαι· (1(1κον , , ομόσσαι Ι, ἐνθάιξε μιν , .
78155512n11110 πρός τι11α,ξ 331 ὤμοσε δὲ

