πολύς

Ε 804 Π 827 Ω 204 479 520 ω 427 ep. 15, 17,
bisyll. 5. (Wolf, 11011 recentiores) πολεῖς (codd.
saepe variant) A 559 Β 4 Ν 734 Ο 66 Y 313
Φ 59 13127262 δ 170. atque πολλός (i. e.
71075- oc Savelsb. Dig. 49 Christ 278) Η ς156 Ν
804 Σ 603 ψ 250 305 11 Merc, 249 ep. 16, 4.
-ή(4,6,1)-ᾰι111οι11.8130043221,1,(1110111111
1 7 469 A 307 ζ 45 κ 359 11 Cer. 309 fere ad-
duntur 5111151.) gen. -οῦ -17ς ι 375 h. Mero. 373.
dat -ω (2, 4) -17 (9, 4). acc. -όν Κ 572 574 A
495 X 31 Ψ 245 δ 686 1 264 μ 407 ο 494, -17’ν
(7, 9, 4) p.l -οί (38, 31, 3) -αί (7, 6, 2) -cifflom-
01300)(152,163, 19). gen.m.etn’.cm(1›7)
1,-άων Β 117 Ι 24 et -έων (per 5 yniz.) Β 131
Ι 540 δ 813. dat. -οῖς θ 232 et οισι ν) (6,11,
2), -ῇσι(ν), Β 108 Ζ 241 R 391 A 681 et -77ς
9 221111. 1.·.σ1) acc. οις (8, 13, 2) et -ἀς (9, 3)
multus. Ῑ est pro adi 1) de spatio: longus,
amplus. a) ante subst. α) Δ 244 Ε 597 Ψ ζ’475
521 πολέος πεδίοιο. 20 π. ὂδό1. Ο 80 π 1
γαῖαν. Ψ52Ο 71.1Aw977.sine subst. ap. 111-01
1111111 H 156 πολλὸς 7ά9 τις ἐκειτο,5011.Β11Ῡ’.
ἀπὸ τῶν ἀριθμοιμένωι· ἐπὶ τὰ μετροίμενιι
’1εὲῗέαὲἔὲ 22:¹5 32² 3233? ..³2.3⁶E?531¹32.25¹¹}’51}
BL. οὐκ ἐπ’ ἀριθμοῦ ἀλλ ἐπὶ μεγέθους ως
τὸ H 156, magna unda 311 πολλὸν κιλίνὸεται
sc. ἐόν, La Roche 11. S. 46 adv statuit v. 5.
111 2. β 364 71.-ya1‘cw, cf ὁ 268 ξ 380 1 284
ο 79 71 ἐπ’ ιῖπειρονα >ahos h Mero. 33771
χῶρ 9,ον b] Ψ 245 τύμβον σι’ μάλα π. 2) diu-
turnus. B 343 Γ 157 M 9 β 115 δ’ 543 594
675 ε 319 λ 161 ο 68 545 π 267 φ 70 ω 218
11. Cer. 94 71 χρόνον. μ 407 οι’· μάλα πολλὸν
ἐπὶ A9o'1ov, cf. o 494. 3) amplus, magnus, in-
gens. a) ante subst. α) Ζ 525 π. πόνον. Ι 547
Σ 530 71. κέλαδον. K 517 9 67 71. ὅμιλον, ef.
θ 109. O 365 71. κάματον. Τ 81 71. ἆμ άδῳ.
Χ 31 71. πιρετὸν. β 126 π. βιότοιο, cf. μδ 90.
y 301 71. βίοτον κ. χρῖσόν. 1] 15 140 π. ἠέρα.
ο 394 π. ἱ’1.πιος 9 297 π. κόπρῳ. 156 71
κάλλος. h.Merc.1{31 71. εσθῆτα. Υ[249] ἐπέων
71. νομός. (9472 71. στρατόν. Κ 671. ὄμβρον

ἀθέσφατον. Ω 163 71. Ικόπρος. υ 25 πολέος y

1ξὲ ”,ῖ 933ἆὶ71ιέ 161³ ¹7 3ῗὲ 5319485' ἕ
63 Κ185 ω 70 71. ὀρυμαγδός, cf Φ 313. Ε 334
Ρ 462 Ψ651 71. ὅμι7.,ον cf. Σ 603. 1 7 πολ-
λὸν - φῦκος. 1469 ι 45 71. -μὲθυ, A 495 π.
ἴτῒέἰῗέξωῖαιῖοὲοἰεψέἶᾉ3π ὲῖῧὲῗςη ”ιὶἳὲ
ναιος ε 257 71 - ἱ1’.771ν. 11.Merc. 249 πολλὸς
-χρισός 938οπ.- -κόμπος, 131571„ -ῥοιζῳ,
⁴114571- θίς. ψ237π.-ἇ’λμη. ζ86π.-
ὕδωρ. K 27 δ 709 ποιλῑν - ι’γρήν. Ψ 504
obde? τι 71. Ιγίγνεται - ἂρματροχ1ἠ.11.ΜεῙ·0.
237 71. Ι - ἆ1·99ακιιῖ.ν Cer. 309 πολλὸν - κρῖ
λευκόν. ῩΧΧΙΙ 4 71. - κόσμος b) post subst.
Γ 381 Λ 752 Y 444 Φ 549 597 ηέρι 71.,cf.
Ρ 269. Ε 776 Θ 50 ἠέρα ποτ’-,λιν Δ 278 λαί-
λαπα 71.,cf.P 57 11.η71124.11’ 572 574 ιὸρω
71. ‹I› 333 φλόγα π. Φ 362 μ 237 7119 2 71.
Ψ 549 χρυσὸς 71. δ 566 χειμὼν π. δ 603 λω-
τὸς π. ι 397 σ 336 αι’ματι 71. 7. 490 βίοτος
71., cf. o 4569 250. 1 61 σῖτονπ. ω 67 ἀλεί-
φᾳτι π. M 7 ληίδα 71. ε 483 ‹ss-..Ham ἔην
χυσις ἤλιθα πολλ17,01“.τ 443. η 271 ὀιζυῐΙπ
ξ 215 δύη - ηλιθα π. Ι. ῥ’) separatur. Ι 143
285 θαλίῃ- π. Ξ183 σ 298 χάρις· π. Π790
η’έρι - π. ξ 136 ψαμαθῳ - π. A 677 ληίδα-
ὴλιθα π., 5011. ABL. λίαν ἠθροισμένην. ’711258

205

φρόνιν - π, Ν 472 κολοσυρτὸν ἐπερχόμενον
71.& 686 βίοτον· 71. 1375 σποδοῦ· 71. 71 429
ζ’ἴίζ’ 516Ξῖ {⁶753 ἐξ, ¹. .”ἠ’””’ἱῗ ιῖῧῖἕξέᾼῗῗς
- 7 -
π. ἕῤῥεει. φ 62>σ1ἠςδ’ἐ1οΙ- 71. κ 359 πῦρ· -Ι
πολλόν cf. 11. Cer. 248. τ 387 ὕδωρ· 71. 9250
ἀμέτρητος πόιος ,πολλὸς κ. Amc7s716g. ep. 16, 4
πλοῦτος· Ι π 1)111111ῐί, mame subst. α) Β 108
π. 111-17σο1111, cs. B 117 I 24, Ε 546 1395 Μ 22
226 N 268 452 555 Ο 291 Ρ 308 Σ 455 Ω 518
γ 342 δ 3 ζ 184 7. 379 ξ 69 236 289 385 513
9 221 287 474 ep.15,17. θ 217 μάλα 71. ἑταῖ-
901. φ 251 ἄλλαι 71. Ἁχαιι’ς.δε A 3 1 55 7107.-
λὰς ἰφθιμοις 11111χιὶς,01’ Σ449. Φ 586 πολέες
τε κ. ἄλκιμοι ἄνδρες. semel c. 1111101110 11.
XXVI [13] τοὺς πολλοὺς ενιαῑ τοι 1 325 πολ-
λὰς μὲν εἰιᾝπνοις η’κτας cf. [466. separatur
versu Z 498 71 Ι ἀμφιπόλους. cf. I 97 116 ἢ·
7971 183 κ 529 h. Ap. 441 Vn 39. Ν 709 71.
τε καὶ §aznot Ι λαοί, cf. Ω 204 520 β 312(ἐμά).
ξ 2οΟ 71. δὲ καὶ ἄλλοι Ι ιὶες. ῥ’) separatur a
subst. B 128 π. δεκάδες, cf. B 131 226 A 388
Ε 804 Ζ 151 Ι 467 482 544 Κ 391 A 494 Ν
Π 240 390 774 Σ 321
179 273

661 Ξ124 O 314 685
542 Y2l4 326 Χ28 Ψ31 60 α3)
274 δ 164 ι 45 7. 495 516 ο 273 492 537 71 63
9164 σ 330 390 τ 310 7 229 11. Ven. 119. B 417
Θ 537 Τ a 7. 520 π. - ἑταῖροι cf. Β 483 (3111ς
1110151011) 610 619 803 Γ 126 183 Δ 77 385 Ζ 47
227 229 Η 328 Κ 15 66 262 A 132 559 N
733 Ξ 123 O 66 Π 329 Ρ 680 Y 248 313 383
Φ 131 188 585 Χ 170 Ψ 705 Ω 479 α 4 176
γ 262 15170 ε 54 9137 7. 416 o 210 71 473
9 231 527 1 170 235 341 φ 12 60 153 ψ 119
305 350 ω 87 h. Ap 143 479 522 Mero. 203
Ven 122. A 156 μάλα 71. - οὔρεα σκιόεντα.
1190 μάλα π. - ἄλ,γεα ef. ψ 267. h: Ven. 140
71. καὶ ἁ7λαί1 - ἄποιια. Ε 92 π. - ἔργα καλά,
cf.1541 κ 40 ω 45.1159 π.δ’ἐ91α1’·χενες
ι’,πποι cf. A 494 0713 Π37Ο 772 Ρ76Ο (15301
Ψ 30 32166 μ 236 τ 379 ω 68 h. Mero. 95
112 232 250 286 Cer. 308. α 337 71. γὰρ ἄλ7α
θελκτήρια. α 355 π. δε καὶ ἄλλοι φῶτες.
113 ἄλλά τε πόλλ - κακά. separatur velsu
quoque: A 143 71. - ιππῆες, cf. 0182 Π 448
550 Σ 291 ὁ 267 522 λ 340 μ 127 1 349 ξ 285
9269 τ407χ335 (114565. λ.-364π1πο-
λισπερέας ἀιθρώπους, cf. h Cer. 327. b) post
subs t. α) Β 91 459 464 469 ἔθνεα 71, cf. Β 660
Γ 99 E175 481 Θ 356 509 I 77 234 540 K 12
Ν 626”“ :- 89 O 132 721 Π 424 2467 X 61380
Ω 192, α 140 ὁ 56η 176 κ 372 ο 139 9 95,
β 174 343 y 232 349716 33 ε 5 340 377 ζ 175
9 184 ι 41 53 352 μ 440 ν 131 310 ξ 250 ο
176 230 π 19 1879284 τ 64 153 203 285 483
υ 3 φ 207 ψ 53 101 169 ω 143 h. Ap. 155 266
302 355 Mero. 204 XXXVII 10 ep. 15, 10. [330
Ω 381 κειμήλια π καὶ ἐσθλά. X 44 υιιῦν π.
τε κ ἐσθλων, 0119 110 μ 347 αγαλματα π.
καὶ ἐσθλά, cf ο 159 τ 272. Γ242 Ι460 ὀνεί-
δεα πόλ’λ, cf. Z 351 α 229 τ 373. ν 203 791,-

ματα 71. - τάδε. Θ 231 α 112 μ 19 ρ 331 ω
364 1111113135 κρέα 71. Θ 507 547 11. Merc.
108 ξύλα 71. 1 174 ἅιθρωποι Ι 71. ἀπειρέσιοι
Σ 560 7.'-812⁷ α’λφηα 71. Ω 556 ἄποινα Ι 71.,0f.
Φ 236 344, ,9293 δ 813 θ 23 1 23 7. 266 1427ss
β 197 ἐεδια Ι 71. μάλ’. 1 470 καλλίτριχα μῆλα
Ι πόλλ’. β) sep aratur 3 subst. A 124 §mnu -
71., cf. Θ5540258Ί 274α129 ,3181 γ 2·12
θ 137 232 σ 123 1 2000113111 versu: H 463
νῆες -Ιπ, cf. 111 357. Ι 118 290 μείλ-ια Ιπ

