290

3011,Β. τιῦν ἀτόκων τὸ κρέας κάλλιστον, Ε,
Μ. 823, 20 τὰ είς ρα λήγοντα θηλτκὰ δισύλ-
λαβα, εἰ μὲν διφθό γῳ παραλήγεται, συστ[’.-)
λει τὸ ἰέλφ α, εἰ δὲ ενὶψ φωνήεντι ἐκτείνει αι’τυ.
στείχω (skr stigh ascendere, germ. steg- a
Steig, cf. Curt. Et. 177 Christ 103 Bop pp Gl. 428
L. Meyer, vgl. G. 1, 49 388 qui etiam ve· -stigium
comparat) praes. ci. inf ptc., impf. cum augm et
sine augm„ aor. 2. a) ordine composito ingre-
(1101·.ΙΟ,86’ὲκατὸν δὲ ἑκάστῳ Ι κοῦροι ἀμα στεῖ-
χον, v. l. ε’στειχον Π258 ἅμαΠατρόκλῳ θω-
325322122303535054333 {ssssssssfsssg‘fflss ἶσιᾎῗιέἓ
Hes. πορεύεσθαι. η 72 στείχῃσ’ ἀνὰ ὅέστι. Β
287 ἐνθάδε στείχοντες ἀπ.-1ργεος. Β 833
Λ 331 στείχειν ἐς πόλεμον. ι 418 μετ’ ὐέσσι
-στείχοντα θύῖραζε 11. Cer. 182 ὄπισθε στεῖχε.
ρ 204 στείχοντες ὁδὸν κάτα. ψ 136 ἀν’ ὁδὸν
στείχων λ 17 ηέλιος . . στείχησι πρὸς σι’·-
avov.
ρ στέλλω (Curt. Et. 218 σταλ, prae· 3101- or,
germ stellan stellen. Bopp, Gl. 429 sthal stare
cf. L. Meyer vg.l G. 1, 34'0. 0111131 113 skr.
k'ar- -ayami machge 80110111. Αο1. praes opt pte„
fut„ aor. ind. 31110 augm„ et pte. Med. pxaes.
111111, aor. 31110 augm. a) apparo, apto, instruo,
E. Μ. 726, 7 εἰμτρεπιζω κ. κοσμῶ. Medium:
ἷξὲἒᾏῖἓῑᾞῗιῗῗὲῧῗξςῗ 3321? ⁰2¹¹313³335¹332
στελεω, ξ 247 νῆας ἐι στείλαι τα σὺν ετάροισιν
naves et homines. ξ 248 ἐινέα ιῆας στεῖλα.
π 353 ἱστία στελλοι·τας 111 connaherent, 0111-
1011Ἣοοᾶ γ 11 ἱστία νηὸς- Ι στεῖλαν ἀείραιτες,
Α 433 ιστία στείλαντο, θέσαν δ ἐν νηι, Doe-
derl 61.2377,,1110111 νο1301110(101101 als (lie Seg 01
u. 11110 Segel“ (Α111.11.1,) b} efficio ut quis
iusto loco sit, mitto. Δ 384 ἀγγελίην ἐπὶ (al.
ἐπι) στεῖλαν eo miserunt nuntium. M 325 σε
στέλλοιμι μάχην ἐς, Ηο3. πέμποιμι. Med. halte
mich bereit, statuo me iusto loco. Ψ285 στέλ-
λεσθε. (περιστ στειλειή -όν στη,λη)
στέμμα (στέψω) corona, E. M. 726, 48 στέμ-
ματα μὲν γὰρ ἐστὶ παντὸς (πᾶν τὸῬ) ἐν οιῳ-
δήποτε τροπῳ περιτιθέμενον κ. περὶ) χεῖρα ’κ.
περὶ τράχηλοῖ. στέφανος δὲ μόνη τῇ κεᾳαλῆ
ἵὶἰῗξῗῖἕᾏκηῇτξῗ.3Ᾰῗιξῖξὲμῗαέθέἔῖἴῃίξίἐ
θυντικιῦς ἀντὶ ενικοῦ λέγειν, fuisse emm viden-
tur qui στέμμα τ’ legerent ut nune Doederlein
Lange Phil. 4, 711 de singulmi vocis στέμμα
dubitat 10013 multis quidem laudatis, sed serio-
rum. A 28 στέμμα θεοῖο Ι Lange: στέμματα,
{Z171zggin25efjniss5fielrdag1 νῗοὲἷίὲῒ hem orei} 1231161111·
Fuit infula Apollinis 3103013. cf. E. Μ. 749, 37,
e lana alba confecta, quam sacerdos capiti (10-
tractam, scipione gerit ut supp pleX, cf. Am. h. 1.,
3οᾰ Doederl. h. 1. Hermann gott. Alt. ξ 42, 14
ramum explicant lana obvolutum, supplicum
omnium communem.
στειιῖχ- -ίζω (στενάχω. Buttm. Lex. 1, 214
Freytag στον. 3οᾱ Hey ne Wolt Spitzn. exc III
Ztst.. f. AW. 1840 p. 461, 001. στεν. ob auctori-
tatem potissimum Veneti etsi ν.1.στον. semper
inveniri videtur. Cf. La Roche 11. Τ. 351) Act..
praes. ind. et 01, -ω, ptc ων. Med ipf. a) gemo,
ingemisco. b) resono, f1·.e1no e) anxius sum
et lugeo. a) T 304 ἠρνεῖτο στεναχίζων Ι,
172 μεγαλα στ. Ι, Ψ 225 ω 317 ἁδινὰ στ. Ι.
α 243 ι 13 λ 214 π 195 ὀδυρόμενος στεναχίζω.
71 188 στεναχίζων Ι πάσχεις ἄλγεα. 1)) Β 95

στείχω - στένω

ιπὸ δε στεναχίζετο γαῖαΙ. Β 784 ὑπὸ ποσσὶ

μέγα στειαχίζετο γαῖαΙ,103.ανέστενεν. κ 454

περὶ δὲ στεναχίζετο διῦμα Ι. 0) H 05 115)oe δε

ῧτῖᾏαχιὶξε το 9311141117, (apud 30 clam 0010113,01“.
u a n'ser moc- περι- ὑποστ

στεν- -ιῖχω (στένω Curt. Et 220, Buttm. Lex.
1, 215 eine 301131 nicht ubliche Verl'angerung
30110101 0111011 Natullaut nachzuahmen. semper
στε.11011 στο.) praes. -ω Ω 639 -οισι Π 391.
pte. -ων (vel -ιῦι Ηο1οᾱ. Α 364 ὁ Σιδώνιος πε-
ρισπᾷ, ὃ δὲ Ἀρίσταρχος βαρύνει τὰ πολλὰ
²233, 3'1·71.‘'013‘'1'z''13.‘²{33 (11.ιέΞο 193ρέοῗιίῗέ ἐὲζίἷι
h. T. 351 qui laudant sch. A h 1. Ariston ³1¹1
J 154). -οντ ιος -α -ε Ν 423 -.ες ipf. iter.
στενάχ χέσχ 1. 0. -εσκε Τ 132 cf. Bekk. 11. B. 2,
70. Med. ipf. στενάχοντο Act. et med. gemo
ingemisco. 1)ει)11011111103ε429 στενάχωι, ι306
43ss otezdzovwg 4 364 Δ 153 Ι 16 Π 20.- v
78 323 ΙΨΘΟ βαρὺ στενάχων, 01. non recte βα-
ριστενάχων, Θ 334 N 423 538 :- ”432 δ 516
ε 420 κ 76 11 317 βαρέα στενάχοντα, Ω 123
η 274 sidu& στενάχοντα θ 95 534 βαρῖ -
σῒὲϊάκῡνϊρς. - 70 βαρὺ στενάχοντι, >- 318
πτκνὰ μάλα στενάχων. Φ 417 ῃυκνα μάλα
στειάχοντα. ξ 354 μεγάλα στενάχοντα. Cf.
Lae Roehe h. S. 60 174. κ 55 στενάχοντο Τ
338 X 429 515 Ω 722 746 ἐπὶ δὲ στενάχοντο).
'P 1 στενάχοντο κατα πτόλιν. 9639 αἰεὶ στε-
νάχω κ, κήδεα πέσσω. ι 415 στενάχων τε κ.
ὠδίνῳν ὀδύνῃσι, 1)) fluvii sim. Π 391 μεγάλα

σ’τειάχουσι &coum 0) Π 393 ιπποι μεγά λα
στενάχοντο θέοι σαι. Π 489 ὤλετο στενάχων
taurus. 2) τὶ, lugeo. T301 ἐπὶ δὲ στενάχοντο
γυναῖκες Ι, Πάτροκλον πρόφασιν σφῶν δ’ αυ-
τιῦν κήδε’ εκάστη. Τ 132 τὴν αἰεὶ στενάχεσχ’.
1467 τοὺς δὲ στενάχοντο γοῶντες. Cf. La Roche
h. S 174. (avocat. στονάχη -εω.)

Στέντωρ (Bopp Gl. 426 3110311111 tonare, lat
tono germ. thonar) E 785 ἤυσε - (Ἡρη Ι Στέν-
τορι εἰσαμένη μεγαλήτορι χαλκεοφώνῳ ὃς τό·
σον αὐδησασχ’ ὅσον ἄλ) .οι πεντηκοντα, 3011.
AL. τινὲς αι τον Θριῖκά φασιν (0161130110, Bal-
kanhalbinsel41). Ερμῆ δὲ περὶ μεγαλοφωιέας
ἐρίσαντα ἀπαιρεθῆναι . . . τινὲς δε Ἀρκάδα
φασὶν εἶναι τὸν Στέντορα κ, ἐν τῶ καταλόγῳ
πλάττοισιν περὶ αὐτοῦ στίχους.

στένω (3111313711 sonare gemere. cf. Curt. Et.

220 L. Me) er vgl. G. 1, 409 Bopp Gl. 426 Κ111111
th. 4, 7) Act. praes. ips. proprie. angustum
reddo. 80111ρο1 translate: angor, gemo. K 16
φ 247 μεγα δ’ εστενε (Bekk. δε στένε) κυδά-
λιμοι κῆρ Ι 111 corde angebatur, sed Fulda Un-
tels. 112: eor suum angustum reddebat. Σ 33
ἶ) δ εστενε (Bekk. δε στ,) κυδάλιμον κῆρ Ι,
Y 169 εν δὲ τε οἳ κραδίη στένει α’λκιμον
ἦτορ, 1001113 111 001·ᾶο gemit animus, v. 1.κρα-
δίη, 3011. BV. ὴ καρδία ήτις ἐστιν ἠτο ·εί, δε
δοτικῆς, ἀγγεῖον τῆς ψυχῆς ὑπονοητ ον τὴν
καρδίαν. Ω 776 ἐπὶ δ’ εστενε δ’ η-μος Ι(Βο1(κ.
δὲ στ.). 1)) Ψ230 ὃ δ’ ἔστενε (Bekk. δέ στ.)
οἴδματι θύων Ι mare resonabat. 11 120330·τεὶ-
νομαι. praes. opt 01 pte.= ips. in arctum 00-
gor, arctor, werde gedrfingt'. a) Φ 220 στεινό-
μενος νεκύεσσι fluvius, Ariston. η ό. o'. ἀντὶ
τοῦ στενοχωρούμενος ὑπὸ τοῦ πλήθους τῶν
νεκρῶν, οὐ στενάζων. ι 219 στείνοντο σηκοὶ
Ψαρνιῦν. σ386 θύρετρα φεύγοντι στείνοιτο an-
gusta essent 1))Ξ 34 στείνοντο λαοί, Ηο3. εστε-
vo7w9017v103 per metaphoram: 01011101,οὲ1111-
mor. ι 445 ἀρνειὸς λάχνῳ στεινόμενος κ. μοί.

