sententiae esse debuit, relativae additur: B 38
τί( ἤδη, ἅ ῥα μήδετο {mma X ‚313 ἀστήρ-

ἓόπερος, ὃς κιέ.λ2ιστ(3ς ’ἵσταται ἀστήρ. (ῖ 11
υἱεῖ -, ὃς χώετο Μεγαπένθης. 2122 (11269
τοὶς οἱ οὒκ ι”σαιῖι (ἶνὲοε ς. β 3413 γῑνή ἠ πάντ’
ἐφύλασσε, Εὐρύκλεια, (3. coni ε 395 ως ὅτ’
ἂν βίοτος φανήῃ πατρός, ος κῆται, τόν γε
ἔλυσαν, Cf. 1 232 306 524 T 167 l 367 H 187
11 558, Β 530¹ 824, Ζ 57 314 421 452 Ε 467
(v. 1.). Β 536““ ς 466 Ε 624 Τρώων, (ιὶ πολλόι
τε καὶ ἐσθλοὶ ἐφέστασαν. c) pend'et a verbo
in quaestione. Ψ 498) ιώσεσθε 'Lm-[0233 οἳ δεί-
τε 90L οἵ Γτε πάροιθε ι. Y 21 ἔγνως ἐμὴν βου-
λήν, (ὑν ἑνεκα ξυι(ὶ)ε(ρ((. γ 165J 01:¹6& τι οἰδα
κείνων o‘L' τ’ ἐσάωθεν (Ἂχαιων σι’ τ’ ιἰπό2.οιτο
c. coni. B 365 erLL'63JJ‘o'gJ ¹›¹ ηγειιόιων κακός

ο’ς τέ κε λαῶν, ἠδ’ ος κ’ ἐσθλὸς 333th quicun-
que et ducum et militum sive bonus sive malLJis
est, cf. Φ 609 (opt.) 610 H 171 πεπάλασθε ‹‘1':
κε λάχῃσι χ3 66 ὑμῖν παράκειται ὃς κε ι’ (ἓλϊ-ξη,
c. 01)(.κ110 ἐρέοντο ός τις ruha) εἰή J· 1.((σι2ενς
καὶ οἱσιν ἀνάσσοι, 3013.11’.4ρι’σταρχυς διιιτοῦ
r καὶ τοῖσιν ἀνάσσοι ιὶιτὶ τοι·- sirm, sed vide-
tm οἱσιι in quaestione esse quia Homerus forma
interrogativa carebat. Duntzu: τέοισιν com-
parans ζ 11¹» ιιι( ut Ameis τοί pro οἵ, Otto 11
17 τοῖσι (1( monstramini] esse (licit ra’tus idem
<ramme Aristarchum. Cf. ὅς 15,ss 576 9 363
π 317. 21 lit σοι-181360, quando perspicuitatis
causa opus ost relativo, quo e multis quae sunt
eiusdem generis eximanu unum quod est eertum
definitumqm: is qui. ,A) comelatio perfectazy 48
ὃ κεῖται b: ἔπλετο, Ἀιτιιοος, cf. H 187 Τ326.
β 351) τόν, ὀν Ν 257 τό, ὶ) Ω 30 τήν, ἦ, cf.
δ 367 (dem. P). T 203 οἵ, oifg. Σ 4 β 116, τᾷ
ἅ. Τ 413 ‘Jf (ῦν ὤριστος όν. Α 2·“·2. των (Μ’,
cf. B 762 841 M 89 Υ 123 9171 3831688'
οἶδε o‘L'. ξ 376 οἱ μὲι Ὴ3,,ιι“εν οὶ 377 ἠδ’ o‘L'. ξ 61
τοῦ γε (ἴς. Ῥ 461 αι’ ἔβλαβεν, (εἰ ἧσαι. β 119
τ 345 tLL'LLn LL‘L'. JA (386 τοιᾏς οισι. Ε 320 συν

θεσιαων τάων (Ἱς. Ξ131 (Ξ2.λους οι, cf. θ 551.
Σ 49 ἄλλα( α’ζ, Α 300 τῶι ἄλλων, ἅ. δ 317
9 138 ταῖτα ἅ. Ε 761 τοῦτον, ός. Γ 177J η
243 ο (402 τοῦτο (ι’ .1 379 τόνδ’ ἀνδρα ὅς.
JIJt 558‘1'717101 οἶδε, ονς ἐρεεί*.3εις ξ466 τι ἔπος
ο περ τε etsi id. H 457 JJL’L'MQ· τις θε (ῦν, ὃς,
cf. 1 392. Ι 64 ἕκε ῖιρς, ὃς ω 321 κεῖνος ὅδε,
όν. Ω 375 τις, θεῶν ός. α 218 τευ (Ξνὲρος ἱῖν.
Ρ 164 τοίου ἀνέρος ὅς. β 108 ω 143 τις γ-ιΥ
ναικιῦν( η’. ξ ¹236 την γε οὸον, η. π 323 ἡ·

νηῖς, 1J'. Θζ 186 την( κομιδὴν ἥν. 1426 ηδε
ἤν. τ J571 ⁷7¹5? ἠώς,3 L‘'. Ε 637 νεινων ἀνθρώ-
πων (η’. Ι( 323 τοὺς ἰ’πποις- οἵ cf. M 197 Ν
84 Τ 111 β 51 δ 98 ε 106 Δ 279 θεοὶς τους
ὑποταρταρίους( J‘ol - καλέονται. Ψ 348 rnre
Λαομέδοντος 0713ᾶ 1 Bm), cf. L 66. δ 98 οὶ
ἄνδρες οἳ cf. ε 106. ζ 177 τῶν ἄλλων ἀνθρώ-
πὲιυν o‘L', cf. τ 196. ω 84 (21¹69LJL'61 τοῖς o‘L' καὶ
oL'. h. Ap. 390 ούςτινας L'L1·9¹9(L)'novg o‘L' ³15 480
ἵπποι αὐταί, αἱ eaedem qu 1L υ 7 ταὶ- ymLLL'-
κες αι’ Π 30 οὗτος χόλος 0¹2¹ εἰη 48. β 41
ουτος L‘Lv7J9 ὃς ᾐγειρα (v. s. 1 Ca), ρ) 287 τοῖος
ἑταῖρος ὃς στελέω. β 167 πολέσιν JL'JL'MoLLJLv οι
νεμόμεσθα. Ε 517 ’ζτόνος ἄλλος ὅν. Μ 226
Φ236 344 πολλοῖς οἷ’ ς. 9 423 τ 79 ἄλλα πολλά
οἱσιν, sch H. δι’ ὡν. ζ 193 ξ Ί511 ovz’ ἐσθῆ-
τος οὔτε, τευ (72.2ου ὧι ἐπέοιχ’ (κε’την (ιντιιὶ-
σαντα. ,2 ’220 τοῦτον ιμιὲντα (3 ἔνι τετεύχα-
ται. θ 403 τόδ] ἄορ ῳ ἔπι, cf ξ (36.1 631
φιλότητος τῆς J‘J, cf. ψ 224⁷ h Ap. 156 τάδε
θαῦμα ὅου κλέος οὔποτ’ ὀλεῖται. π 437 οὗτος

ὅς ’ 85
ἀνὴρ υς κεν ἐποίσει χ 165 κεῖνος ἀνὴρ ι’ίς
γ «ψ πηΐξις ηδε ’ἦν C? v. s. Ba). c. coni qui
qu mdo der 1111th 1ιὲοιιά welchen Umstaudeu.
ζ 159 κεῖνος ὅς κε (L) ἄγηται (31.0 21. τ322
τῶ ι’ίς κε ν ἀνιάζῃ 2 135 ψ ’282 θάνατος μάλα
τοῖος ἐλεύσεται, (Ἲς κε πέφιη, κ 327 τις (72,-
λος· ἁνήρ, (Ἲς κε πιή, cf. ο 70 Θ 430 ὁ 29. (1756
τις ος κεν ἕχῃιιτιι ζ 28 τοῖσι οι’ κε’· 6 ιιγιυν-
mL.h.Ce1.·.;LJS των ι’(διγησοῖντων o‘L' κεν μὴ
ὶ2.άσκων.ῑαι A [139] (3 - ὅν κεν ἵκωμαι. Κ 235
τον ἑταῖρον (33 κ’ ἒ ι’ὶὲληιῖθα. ψ 11¹.) ἵνα φῶτα
ῳ ιιι] (ωσιν. κ 288 τόδε φαριιακον 0¹ κεν (1).er)
κησιν, ο.ο1)ῒ’3ῐ. (1(ιίυ(1(3 quod quis fieri posse
(101icesser·tt‚11unc cogitatione repetimus. λ 289
οὐδὲ τῶ ἐδίδου ,ὃς ⁴LLLJ ἐλάσειε, cf. Σ 508. ..,91’
τοῐτον ,αἶθονΓ ἶίν κεν Lc'yozto. ο 518 ((2.2.ον
φῶτα (ἷν κε 1 ι’,κοιο aut quando quid sumimus
fom non seimus. ,1 78 τιια υνειηόηολοι ὃς
κ’ {L‘'nm, qui forsit.J¹n dixerit, cf. Le 119 178.
I 424 &¹21qu μῆτιν η’ κε σοῳ (coni. Ῥ). Γ 235
L'L'..))or¹g nLL2¹rch'42LxL01'·g‚ ους κεν γνοίην -
Β) (7¹¹0nelatio intermittitur, omisso sementi-aL pii
maliae pronomine atque neglecta demonstr ationL:
a) Z 294 ο 107 ἕ-’να 2 Ι ὸς καλλιστος ι’]ηιί, cf.
L 603 Υ 9813 205 εις ῳ ἔδωκε, Χ 425 ενός,
οὺ. Α 78 ἄνδρα· ος κρατέει aperte enim Aga-
memnonem dixit, cf. JZ 7 Π 558 (ι 1 ὸ 212 ω
358. H 90 ἀνζδ3ὸς 0¹2¹ ποτε κατέκτιιιῃε cf. (Ρ)
Δ 27 Ε 184 467 (v. 1.(3ι-3. Ι 110 (περ ἓ) ,1810
Τ 104 122 Υ 74 Ψ 827 ,Ω 204 η 28 1⁴} 448 ι 38
305 λ 22 μ 200 ξ 174 508 σ 145 χ 165 290.
Τ 291 ἄνδρα φ ὲδοσιιν με. Ψ 210 m¹92Jr J‘J ἔνι
κεῖται, cf. ο Δ585. Ε 119 ἄνδρα· Ιός μ’ Ξρίώι,
‹·f 9 13 ο 430 Θ [324 ,Ω 520 ἂν ὅρος (3 ι(1νά-
ιιιξα (v. s 1 Ua). Γ 387 297JL' εἰροκόμῳ η’ 0‘L
ησκειν, cf. τ 354 356. Ο 705 νεός· >J ivs-37⁸¹,
ch. Ῥ 782 ζ 225 ’2 255 ω 299. Β 770 ‘Lmroz
οἵ φορέεσκον, cf. Ζ 314 P 191 286..Ο .67 γ 407
ε 306 η 26 23713830 467510, ρ102 σ 417
1¹ 298 325 13,Α13. 36¹. γ 192 πάντας {tal-99&
(3( (Ῑύγ ον eos qui Jt'uge runt oJmnes. L 48 Κικοίεσσι
οι ἠσαν. μ 246 ἑταίρους ἕξ, οι φέρτατοι ἦσαν,
cf. υ 163 Ω 221. 0 61 ὀδυνάων a'L', ef. Ο 725
α 54 δ 813 7( 317 τ 498 χ 418, ρ 213 υ 174,
ᾳ( 22 2613 h. Ven 258. Ψ 659 802 ((’νιῐρε δ”-(ω
ω’ πε 9 ἀρίστω, β 234 ε 12 λ( (ῦν oLmr swam,
cf. h. Cer. 1¹50. A 94 ἀρητῆρος ιῖν ἧτ(’,,(ιησε
cf. E 184 ὁ 434 ἑταίροις τρετῖς οὶσι 13. Ven.
249 μήτιας mg. B 229 χρισυῦ όν κέ τις οἷ’σ( L
β 285 δ 480 οιῖὸν ἠν μενοινᾷς, L..f β 218 γ 82
(v. s. ‹‘st 111 Ca) 103 δ 261 480 v 170 w 2ᾗὶ
h. Mero. 5 3:33 556. I' 128 πολέας ιἰέ 4Ἰλοις οἷς
ἔπασχον, (ef 1 ,306 Κ 478 Ν 780 ΙΙ 369 X 60
234 Ψ 291 7713 Ω 279 α 398 (5 488 (376 θ 23
(v. l 3 μ 310 ξ 4 φ 364 (longe remotum a. nomine
Ait-sgr w *dl-⁸:311.XXX [16] (ad χοροῖς-ἱ), quod
longe remotum cst. videtur ortus e v 811 129
γυναῖκας ,ῐ-ἶΙει, ι’δας (ις ε’ξε2.(ἷιιην, cf. l 271 II
201Σ 28 1 11 κ 393 7186. Β 311A 159
oe ξιιιί ξμς ἐπέπιθμεν, cf. ,Ω 201. nomen casum
pronominis hahet K 416 φ.υ2ακ(.ς dc εἴρεαι οὔ
τις ῥιεται, (1.6) 230 (ν s.1Bby) Π 201.
Ε 54 εκημ ³⁷'011LLL 3}va ἐκέκαστο, cf. Π 168 μ 37¹³.
Ε ‘351 ιππους (ὺν ἕνεκα ἦλθεν. A 162 γέρας
(33 ἔπ’( ἐμόγ ησα, ef. ζ 15 01372.Β 138 ε’ργον-
οἱ( είνεκα. Ε 361 ἕλκος ο οὔτασεν, cf. Ε 472
1 632 Ν 166 O 141 Ω 234 κ 292. Γ242 ὀνεί-
δεα πολ’2. LL μοι’ ἐστιν, cf. ζ 228 μ 155 ν 120
9 76 ψ 356 ω 2337· Β 318 θεὸς ὅς περ ἔφηνεν.
Φ55 Ίριῡες οὓς περ ἔπεφνον, (31.2. 630. ω445
θεόν, ὅς ρα ἑστήκει. Η 45 βοιλήν, η’ ῥα ἐφήν-

