4 ὃ

nelope quae quia 111051 non potest monsti -u·i di τοὶ δέ. 2 ξ) Πύλον - τοὶ δὲ i. 0. Ρ lii. Σ71“
nito, 30111 omnium animis obversatur. Animalia οἱ δέ quos modo ‹przomg indicavit( emonstr. ‘?l
114111διῑειιδεκ1ε· 01011011. .1...1,,·.11161]ν3ΓΑ111“7 250v. JQA11352701251'
Ap. 354 356 360 11 δέ. ’Ψ 868 11 με '2¹. Res τε qui non dicti dsunt, se11 facilc¹ iutelleg untur.
1) α) 0 :5831 11 ·(ἱρ τε (ventus). 1 123 ‹27'7 η’)’ ς 375 οὶμὲν, 1,ε,οὶ ιὶ1ιφὶ1Π111ευλ’πειαν. gd) duo
(te-1121), y) 1¹33 (υς 1’1. ν 113 11 μέν (longissimo iel plures qui singuli nominati sunt 01)·111910111011-
iuterxallo) 21 c -A 483 β 4‘29 μ 407 h. Ap. 421 duntur: 11 575 ἐς Πη Ma καὶ ἐς Θέτιν· οἱ δέ,
11 δέ cf. 1³51ss 10 524 [1412 578 Υ. Γ187, Φ 243 01.((1261κ 63 J] 105 Ν 79) 11428 559911111'
111411 λ. 833 11. Mero. 53 419 501. 191 Ν 5718 11 αἱ μέν, 1101 δέ) 1 145 Ψ13 Ω 719. Ψ575 4711:
1ιεί. Ε 538 11 63 398 Π 794 Σ548 Ψ 868 η δὲ ἰῖι· δ’ ἄρα - ..110111151 οἱ ‹5’ ἐπεὶ, cf. θ 372
cf. Φ 267 (hasta.s11l refeitur ad subst. 1501 ρι 1 91 κ 103 71 453 478 σ 304 A 302 N35S 7⁷35ss
gen. 11,), λ 13 μ 416, 299 306. 0625 Ψ846 ι1 τοὶ δέ. 111101131101 (111011οῖ01-0111111111 sit [ει 277]
δέ τέ, >l 11 δέ 1· 81 0 297 (longissimo integ· 1) 1196 οι δε 1ιὲμοι·1ει’·ξοι·σι Dsuuz 31. ad πα
willo) 1 86 (navis, 1 11 219(1··0111011.πανιιχιημέντρός 3110 potius parentes, melius ad procos, ν.
ῥ’ ἱ1’ >f ρ’ 434 (naviz) s. ἕδνα et s.1-'711' p. 4511). 3) K 541 καί ῤ’ οὶ
C) nomin. plnr. 111150. οἵ et τοί (9 76, 51,μὲν κατέβησαν, τοὶ δὲ ησπάζοιτο 11011 fit de-
plerumque statuitur rothaberexim demonstrandi monstratio (hi, illi) aut partitio (alii, aliin, sed
3³1¹{e‘53131mv 35531..ἓέ ἒὲἃὸξέῐβὲἓῗιῗξῧ ἓξὲξ ἲέἷέἓὲὲἳυῗέἓὲὲξῃὲἳῗα ¹³530‘1ss'35p2‘2412839230{²033}
λ 42 b) οὶ δέ semper fei( in sententia prima· quam verborum structura domt quo referatur
ria atque 1111111010. ·.0 1110110111011101010. als-1251 111100, ut 4 432 ’·ξΟδισσὶτ ἑς1·Ᾱ”-ρ1σηι ’ἵκανεν-
ῥέζεσκον 4χαιοί, 01 δ’ ὥς ουν εἴδοντο. ,9120 οἱ d’ ὅτε δι’] λιμένος §vrb-¹ (ἵκοιτο, Ulixes et
τρεῖς παῖδες. - οἱ 11711 τοι, 01.μ418. 6543 comites, cf. Β 207 ·270, Γ 15 Ε 14 630 850 Ζ
Ίῑριῦε ς κελάδησαν οἱ δ’ 1717101„¹ μὲν λῦσα1ς12111ἶ1232 Ν604 114921’ 176 Φ 148 X 248
y 34 ω 384 h.V11 51. 15100 coniunctione (οὶ δ’ ὃτε δὴ σχεδὸν 11σαι), Γ 340 Δ 382 446
postposita, ῥ’ 323 πέ101το,οι“ ῤ’ ἐπελώβευον, H 423 (Graeci et Troiani) 427 ‹Troiani) K 526
cf μ 171 ξ 308 31154 οἱ δ’ ἄρα. β)- V 544’ :.14 57 0 65111 641 Ρ 412 >3172 222 α 42¹.
ἕλξω( στρεον ὲίθα καὶ ἔνθα οἱ 15⁷ ὁπότε ικοιᾝατο 2 4111 218 θ 470, 71 484 ξ 453 ο 142 ρ 98(οὶ
cf. Ψ 38 1· 279 ω 362 h. Ap. 149. sine con· 6⁷ 131⁷ ὀνείαθ’) etiam proxime praemisso alio
iunctione postposgiti,11 33 φασι κάκ’ ὲ’1-·ι1ιειαι 5111156, ad quod aut omnino non aut non solum
οἱ δὲ καὶ αι’101ὶ - ἔχουσα, cf. ὁ 622 ζ 64 υ 250. refertur ct‘q A 222 H 313 Θ 60 K 566 M 141
Ψ 641 οἰ δ’ 1pr Ζ 218 Οἰνεὺς βελλεροφὼ· Ν 130 Ξ 393 111257, γ 10 6) 410 η 144 κ453.
1111· ξειίισε, οὶὸὲ καὶ1ιῖλ).11λοισι πόρον. 711Ν1315 Π 663 οὶ δ’ ἄρ κ 109 οὶ δέ. (1110110 fit ut
1410 Tricoctr, ἔ1 'Aea δ’ §ntiae-outo, οἱ δὲφ φρό- subsequenti subst. explicetur Ο 271 οὶ δ’ ὥς
ιεον cf Θ 553 1618 Ψ 26 717 ξ 354 ω 205 τε —- (277) ὡς Δαια101’,01 ,11 157 :1² 472 Λ 67
489 (longo ἱιιῐει1·ν·.11]ο),1 91 α 149 ὀ 67 ε 200 11563. 7271 τοὶ 15⁷1’1'9’. 1221 οὶ δ’ ἐπ’ ὀνείατα
71 54 1· 256 (οἳ 15⁷ ἐπ’ ὀι·ἐιάθ), 1186 Σ516 χεῖρας ἴαλλον 11011 ad Achillem Patroclumve
Φ 10 467 Ψ-Ξ162 Ω 696 β 55 δ 1 678 κ 109 referri videtur, etsi breui ante. nominantur, ct.
257 259 μ 54 1’1 23 116134 )85 τ 137 h. Ap. 176. Ω 627. Β 780 β 414 οἱ 15⁷ ἆρα. ‘3 418 o 552
Σ 520 οἱ 15⁷ ἷῖτε δὴ ‘1xc1vov, cf. Ψ 138 κ 112 τοὶ δέ, iidem qui antea οὶ δέ cf. Ψ202 1621
ω 391. Γ 143 οἱ δη. Β 151 K 359 Ο 654 4447 Μ 1¹24 251 340 NS33 ''11847 §426 0266
θ 505 ν 76 ρ 70 τ 201 τοὶ δέ. 2) casus obli· π 314 σ 110 Ρ 375 τοὶ δέ longo intervallo ad
qnus,11) proxime. Λ1 471 Τρώων 21212'4A12111172y ὀσσοι ἄριστοι, ef. Ψ 212 (ad quos verba ficta
οἱ δὲ ἀλλήλοις ἐπόρουσα), cf. A 161 Η 151 sunt), α 250 71 '127. 4180911 issime de m ad qups
185 Θ 71 Ν 756 Ρ 753 Ω 247 ν 54 π 324 427 facta sunt veiba, Β 85 ὡς φωνήσας ἠρχε ²8¹8-
(16051 Ε 573 δι’-ο φεῦ-τε - μένζοιτε οι11 δ’ ἐπεὶ σθαι 1 οὶ δ’ e’frcl'xs'ortjoav, 0119343 1 409 κ71
(nv §prgam cf. Ρφ 742. Ι 167 τοὺς ἂν ἐγὼν ξ 419 o 4551⁷ 84 H 175 200 l 656 K 227
1'71112'1,1=-o,1111,01' δὲ 7119έο θων eos eligam, ii vero, M 413 Ο 565 Π 562 Ρ 233 Φ 537 Ψ 12 249
sed Lange εἰ 15⁷ 1'1'75 15 quos eligam· ii. Ω 750 Ω 718 782 ὁ 638 ν 184 71 358 ρ 177 ω 496 ὡς
μ 338 οὶ δ’ ἄρα. β) paucis interpositis: A 314 ἐφ 119⁷, οἱ δέ, cf Α 592 1111 442, κ 178 428 μ 222
λαοῖς· ἂνχωγει οἳ δ’ απελῑμαίνοντο, cf. A480 303 0 455. Η 161 ὡς νείκεσσε - οὶ δέ. 7337
Β 94 Α252 1:489 520 0203 336 Κ471 11178 ἠ ῥα - οι δέ I⁷ 95 Η92 398 Θ 28 129 430
11424 O 85 353 Π77156 356 373 Σ346 Φ54Ο 693 12 218 313 Ψ 676 θ 234 ν 1 π 393 υ 320,
Ω 320 11 325 329 1539 43 249 θ 121 125 1 327 H379 I 79 Ξ 133 378 Ο 300 Ψ 54 7387 477
401 κ S 130 231 λ 57011 178 ξ 262 455 o 164 ο 220 A 178 11· 141, α 381 σ 410 v 268 o 673
ψ 273 7 299,1 40 11· 38, 46 369 et B 788 Θ 342 η 226 9 398 ν 47, N 487 Ο 726 Ρ 722 Ψ 539
‘l 1⁴3 1 β 397,1 103 179 471 563 μ 146 o 549 784 Ω 2657 430 043711 481 σ40 58 66 v358
(αἷο’ εἷσβαινοι) 1490 11 194, ξ262 71 380 ρ 431 φ 2815 3767 255 265 h. pAp. 501 ὡς ἔφαθ’, οὶ
0425, h. Ap .404 xxxin 8 (homines) 12 (Dios— δ’ ἄρα, cf! η 1154. ‘P 212, β 413 θ 104, κ229
ruri) 16 (1101111003), VI 15. K 180 οἱ 15⁷ ’ἅτε δὴ τοὶ δέ. c) οὶ μέν sim. 1) nomin. repetitur.
ἔμιχθεν cf. 11 296 M 167. ³11 43 οὶ δὲ τε. α) Μ 443 1α 144 β 52 1ο 553 ·1ῐ 1277 υ 160 111.001“.
31491156 Γ 78, 260 J 3 Z 189, Ε514 Η307, 125 οἳ 1η11ἑι 1ζ 72 οἳ μὲν ἄρ’. 7 244 οἳ γάρ.
41711 275 11 468’- v 54ss 571 β 4231. '⁶ 7121219' 011336 &¹²9⁷ οὶ μέν. Τ 45 καὶμὴν 01'. Χ 3170
0 288 1 419, 71118 ω 181449 τοὶ δέ ⁴3cf 1337. οὶ και1’ ³ 313 οἵ ῥα. β) Ι 47171478 οὶ μέν
7121 333 Ins 9117.) 11νων οἱ δέ ubi interponitur Ο 3 011 μὲν δ111. η 325 καὶ μὲν dash-31³. 1241
‘sudam 2112‘4Ac111171, 01. Ω 349 κ 239 ρ 534 οἰ·’δ 1α’ρ α τοί. λ 302 οὶ 1καί, Τ 277 Ψ 3 οὶ1
Ψ 114 ἀνιέιας - οἱ 15⁷1’1511v,cf.,u 327 71 279 μὲν ἱέρ’. γ1Π 430 ὡς 0‘1'‚A 307 ως ἄρα τοί
1· 347. fit constructio ad sensum q. v A 57 post comparatione} Β 525 Ν1699 O 7103 Φ383
καλέσσατο λαόν, - οἱ δ’ ἐπεὶ οῖ’-ν η’ργε θεν, cf. μ 32 ι 382 οἳ μέν. ψ 49 οι μεν 011.Β 703
,ρ 367. Δ 380 111·κ11’1·ει; -οὶ δ’ ἔθελον, cf. Ε497 726 01 ’δ1ὲ μὲν σι’-δὀἵ. ζ321 καὶ τοί. h.Ven. 161
Z 106 1 214,ξ 266 ρ 435 ιι) 415, 361. Π 122 01 δ’ ἐπεί. res ipsa, potius quam verborum

