O.

ὁ ἡ τό (5111. sa si tat, cf. Bopp Gi. 161 Curt.
Et 603 Christ 117. antiquissima forma tuit τος,
ex qua oriuntur et ὁ 01 ὸς, cum vi demon-
511311(11 utrumque, atque formae τοι ταί. 1111113-
1111· τ 111 σ et σ 111 spiritum epicorum propria
sunt: gen. τοῖο quod non fit relativum, (προ-
περισπαστέον Herod. A 4931 pl. u., τοι 01 ταί,
ἕο11.1,τάων,(1,τοῖσι(ι1,τῇς,τῇ mv) ταῖς 11011
legitur nisi 111 1113011311110 ὁ η οὶ αὶ pro pronum.
demonstr. sunt et sine 5111151.,Ηο1·0(11311115 (1111-
dem (I 1671 11011 videtur aecefitum addidisse, cf.
(3.1-3111 311 Ι 311,13, alii ἔπ’ etc.sc1ipserunt, cf.
Eust 23,1 Apollon. Soph 118,1 Apoll. Alex.
ἀντ. 264. recentiorum Thiersch ξ 284,16 Spitzu
(ad A 91 Bekks- La. Roehe accentus 1110113111, 11011
Buttm Gr. Spr. ξ (5, anm. 5. u 011(11 224 o')Dind.
(11 224 3113311011. Am Dimtz. 31 Cf. A. Funk, das
pron. (10111. ὁ bei Homer m seinem Unters ehiede
von οι το u. ὅδε, 0110 libro mihi non licuit uti.

1 Est pronom. demonstr„ sed non 03 051 vis ut
significetur aliquid novi vel ’100150001311 3111 (111351
digito fiat demonstratio, quae non potest fieri 11151
praesentis 3 praesente, sed ut eximatur e superio-
ribus id quod eorum fuit potissimum et repeta-
tur memoria eius de quo modo sermo fuit 3111

011οᾶ 111 omnium ore et notitia est obversaturque
mentibus audientium narrantisve, quare secuu-
dum Graecos uon tam est δεικτικὸν, quam ἄιε-

φορικόν. 1130110 longe potissimum 111 sententia
primaria et in introitu ipso sententiae est atque
de hominibus propiusque fere 30001111 ad nostrum:
er, sie, 05 0113111 3(1; der, die, das. est sere: der
besagte, is qui modo dictus est, quem 1105115, 01
certe debilius quaxn latinorum: is ea id, ille 3
ud, 11151 quod 111 0355. obl. tertia persona hoe
modo indicatur, nominativum enim latini ple-
rumque non indicant. nomini sic 11011 additur,
sed leg-itur absolute. — I Ad superiora spe-
ctat, quae repetuntur, nou ad sequentia. Z 271
πέπλον δέ, - 273 τὸν θές. Ζ426 μητέρα δέη

τήν, cf. 1158 >3445 9374 Ψ 182 Τρώων ῑιὲας,
τοὶς. Ρ 172 ἄλλων, τῶν σ’σσοι, cf. α 116 v. 5.
40 0. 11 465 θ ρ’·ασ(μηλ,οι -τόν, cf. P309 617,
1 304, ubi non recte inter-pungitur ante τοῖς

ν. s.11' A ab init. A) 11011 111 correlatio neque⁷
opponitur alter. non fit igitur partitio aut de
monstratio. A) nom. sg. m. ὃ. 31 per asynde-
ton. Homines tantum 11 subi. quod 13111 ¹fuit re-
petitur proxime, A 336 Ἀγαμέμνων Ιὸ σφῶι
προΐει, v..l ὃς, 5οᾱ Did. δια τοι ὲνὸςσ ὃ σφῶι, 01
113 saepius ante σφιν sim., cf. La Roche h. T. 326,
11300 nobis vix differre videntur 3 101311ν15,50(1
Cramer, Epim. 306, 28 ’Apt'ota97393 εἰδὼς ότι ὁ
ποιητὴς προτακτικῳ χρῆται ἀντὶ ὕποτακτικῶν.

1101110111 ed. Ehe eling. 11.

paucis interpositis 4 73 253 Β 78 “83 Η 226
367 Ι 95 O 285.- 5* 253 β 160 228 ι,- 158 π 399
ω53 453 ὅ (ufta {tvvm-{wi ἀγορήσατο. 2) ca-
sus obl. repetitur Θ -283 Τελαμῶνι ὅ σ7 {Ut-259⁶,
06117211 561 X 430 Ψ 281 (,1οΙ 22), paucis in—
terp» 1115; 05:54 Διὸς -ἐφεῑμιές · ὅ nutv ὲ’)ειρε.
In sententia secundaria: A 193 K 507 A 411
P 106.- ³* 15 δ 120 ε 365 424 ειος o' zai-'3 ὡρ-
μαιιῃε cf 0 539 Φ602. 9 359 51597 (1. b) ὃ δέ
semper tere in sententia primaria. 11 nominat.
repetitur (111301101051491 τοτ’ μὲι ἆμαρ-97,
o δὲ nawa: βεβλήκει, 01. Ο 430 Φ 171 ubi
demonstratio 110 ferri quidem potest, sed fit re-
petitio. E 148 τοί-ε μὲν ἕ7ασ, ὃ δ7ἴῃ1-Ξαιτπ
μ τιάχετο, ef. Θ 119 126, 302 ἢ 518,
Ο 136 Ρ 300 1 322 Φ ’242 349 X 368

1 118
Q 237
1201 ν 219 ξ 36 77 π 3114 7 86. Recte Bothe
e coni. et Faesi. ,0 207 ἀνήρ, ὃ δέ 0151 Spitzner
xituperat „quod 1111113 051 oppositi ratio“ est
0111111 δέ 111 apodosi post εἰ. A 426 τοὺς μὲν
ἔασ, ὃ δ’ αἶρ’ 01' τασε. P 193 ἦ τοι ὃ μέν, ὃ
δὲ. 6321 αι τὸς χαμαὶ 9598 ἰάχων· ὃ δὲ χερ-
,ucfflzqz λά,5,9 ci: -377 ο 238. A 80 τῶν με ν
οὔκ ἀλέγιζε πατηρ. ὃ δὲ καθέζετο, cf. Π467.
Ζ 154 Σ1’σι([ος.ὃ δ’ ἄρα τέκετο, cf. H416
11. 11101064. ,7193111315 tautum interpositis se-
paratur (ια) interponitur sententia relativa: E304
759pm⁸cov λάᾱε Τιδείδης, μέγα 3'2211013 ’ὸ σι’
διο 2' ἄνδρε ρέροιε ι’, οἷοι 11”·ν βροτοι εἰσ7
ὃ δέ μιν ρέα πάλη, cf. M 449 (ad 91 Y 287
Φ 18 Ψ 513 ο 231 ι 1.64 ΝΗ) interponitur sen-
tentia primaria: K 377 ἔστη, w) δὲ κιχήτην,
χειρῶν δ ιιψάσθιΙν, ὃ δε δακρύσας ἔπος ηἰτῖα,
cf. A 378 N 148 213 373 386 609 618 Ξ ’260
499 Ο 524 Π 106 401 404 Σ 158 T 346 1 281
456 474 483 487 Φ 529 Ω 248 α 326 γ 252
263 437 ε 259 462 θ 290 ο 4639 201 τ 398
1-3029 301 423 h. Ap. 75 Ven. 166 XXVI 10.
Paulo longius separatur: Y 395 472 Φ 26 234
h. V1150. Additur ἄρεα 11188 ὃ δ7 ἄρ’ ἔμ-
βαλεν, cf. 11553 N 192 Φ246 ε 392 456 τ 184
01 longo intervallo K 354 (ubi non est partitio·
die einen, der andere, sed: sie, ei aber). 2) re-
,petitur casus 0611011115,α1 proxime: A 474 μὲλ-
novt& {2659201 δ’ δὲ φρένα τέρπετ’ ἀκούων
cf. 13515 4149ss E581 (9272 1220332480
K 51.) M 104 Ν38, 17 6 0551, Ν 376 611
Ξ488489 0645475ῖὸ Ρ498 Σ 33 X 35
Ψ 278 α 20 ζ 67 330 9 262 483 λ 273 π 154
ψ393 11. Cer. 27 30. 5011101 cum prima persona
verbi. T 324 romv'd ιὶος· ὃ δὲ —- Τρωσὶν πο-
λεμίζω. Υ239 Ka'nr‘v ὃ ‹5’1i9‘14721'073v τέκε,
cf. θ 450. ,91 separatur casus nonnullis interpo-
sitis: Ε 390 Ἑριιέῃ ἐξήγγειὶεν· ὃ δ’ ἐξέκλεψει,

1

