196

des Hirten, 05 termanu Phil. 13, 396 ποιμαι’ν,(υ

-ανη -μνη 10011111 dicit 11ὶί pascatur, ut apud
Theocritum Inde

ποιμνήιος pastoralis. Β 470 σταθμὸν ποι-
μνήιον, paraphr.7101118v17e1jv.

ποινή (ἅ- ποινα lat. poena Cnrt. Et. 373 It.
Mer er vgl G. 1, 32 63. Doederl. Gl. 827 ad
πὲιειι 7162·- o: Lelim, Ar. 150 Aristarchus (19-
riv· .11·0 xidetur a 46102‘, cf Eust. 779, 63) ρι’-0
tium solutum a) pro caede, Ariston. E 266 κι-
ρίως ἐπὶ φόιῳ, Ε. M. 679,1 η’ ὑπὲρ φόιοι
ζ7 Διἰια κ. ἀιτέκτισις κ. τιμωριᾋα cf. 336 4SAp.
132, 29 Ηο5.0. gen. οὴὶες(.,ε(.111ὀὶιιοι]καιῐ 1101111.
ad sgnt Hom Wittenberg 1670 p. 6. Ν 659
ποινι] οἷ’ τις παιδὸς ἐγίγνετο 111 pugna occisi,
quando non pretium sumebant, sed hostem qui
occiderat ipsi occidere conabantur 11111101,Α1’1-
ston.1}=‘}. ,ι 483 κασιγνήτοιο π. (ετιτος ἕί] iro-
nice Π 396 πολέων (ἔπετίιυτο ποιι17,’7-,οῙ.ιι1
312. Σ493 ποινῆς ἀνδρὸς ἀποκταμένοιο Φ 2'8
ποινί· ν Πατρόκλοιο iuvenes (11105 erat 00015111·.115
c. gen subiect 1633 711117122-1J1010 ‹foy-,og ποι-
νὴν ἢ oi παιδὸς ἐδέξατο sch. BL. ὲθὶος γὰρ
ἠν τοῖς σιγγενέσι διδόναι πρὸς τὸ μὴ πλέοι·
εἰμιαιτοι· φυγεῖν, recte Naegelsb. h. Th 29211011
civitatem, sed propinquos expetere. poenas eae-
(1151111501 I 636 ἐρητιέται κραδίη 71. δεΞ α-
,niv-oz. 1)) pro quovis quod quis intulit detli-
mento, pretium quo damnum pensatur. E. Μ.
604, 33 τιμωρίαν κ. ἐκδίκησιν, cf.132, 23 Ap.
l. l. Hes. Γ 290 111171,6011011 εἳι· κα ποινῆς
quam praeter Helenam Troiani Graecis debebant
mortno cum labor( Troiam 111-,0100115 cf Naegelsb.
h. Th 30.3 c. gen. obiect. E 266 Ίρωὶ Ζεῖς
δῶχ’11οςποινῆνΓανι-[ςιι7διο Ariston ὁ. ἰδίως
τῷ 71 κέγρηται. Ρ 207 τιῦι 710127'22 ὅ etc (ut
habeas) quo pensetur quod, 30011011 a verbo
solo pendet sed appositio est universae sen-
tentiae.

ποῖος (710- ΐος v s.710'1'152, ef.Bopp, G1.69)
qualis. A 552 A 25 Θ 209 462 ..¹- 330 II 440
Σ 361 ποῖο7 τὸν μῦθοι ἔειπεςς quale estquod
dicis‘.> etsi verba audivit inteirogat Iuno quia
nou credit vera esse qnae audierit aut quia non
plane intellexit, Vx olf iocans ut videtui et Fried-
lfinder N. J. f. Ph. 1859 p. 803 negant interr-o
gare, non enim surdam (5-0 Iunonem, sed ex-
clamare per admirationem iis respmidit (ante
ΒΞ1111111. Ν J. f. Ph. 85 192) iam Bekk h B. 1,
202 sufficere ad quaestionem pron, neque opus
esse inteipui 011010 qua nos (1119 95 ’110119111ῑίῃί-
ficamus, veteres non 1151 sunt. hunc sequuntur
Ameis La Roche. N 824 β 85 243 9 406 71.
ἔειπεςς Ψ 570 71. ἔρεξας, quid iudicandum est
de eo quod fecisti? estne bonum an malum?
‹13503 83 11642030122149³71681170
71. σε ἔπος ‹st->11- ἕρκος ὀδόιτοινς Ulixes in-
terrogat qui ipse se omnia audisse significat
post v.0cat praeter 71 222 ποίη νηί σε {Dor-01:

9195 ποῖοι 77’51'15 ἀμῑνέμεν; quali animo 95-
setis ad opem ferendam? β) quaestio pendet (Ρ).
α 406 ποίης ἐξ εὔχεται εἰναι γ’ς.ιιιη (ποιέωζ)
ὀπποῐος)

7101- -πνύ- ω (πνι, πνέω Curt. Et. 370, redu-
plicatione ortum, cf L. Meyer, vgl. G. 1, 311
423 Buttm. Lex. 1, 177 (οι naher12 'Verwandtei
von 1, ‹lergleichen die Reduplicationen 11911011),
alii ad ποιέω Doederl. Gl. 826, cf. Lob. Rh.
129 path el. 1, 161) prs. pte„ ipf. 0. augm. et
sine migm„ aor pte. operam nave, bin geschaf-
tig‚ tummle mich ffluttmann), cf. Lehrs, Ar. 102.

ποιιινήιος - πτολεμίζω

Θ 219 αι’-τῴ· ποιπνύσαντι ὀτρῦναι ut primum
ipse operam daret atque tum hortaretur, ut bene
Buttm.1.l. Ξ 155 nqtnvz'ovm μάχην ἀνά,
Ariston ἡ «151¹. τὸ π. ἐνεργουντά ἐστιν, οὐγ
ἑῗέ 12².- ³4³ &01⁶5 355⁹>ss ἱῗξὲξῗ ἔιῗ. ἶέώίἑῖὶοἷὲῗῖ
π71ι’1,οιτα cf. Hes. Σ421 ὕπαιθα ἄνακτος ἐποί-
πνιιοι fa⁷111u1aeV0lcani ) 430 πάντες ἐποίπνυον.
Ω 475 ποίπνιον παρεὸιτε 50. um ihn,1itupe-
raxit locum Geppert 2147, huuc Duntzer Rh.
5, 407 τ’ 149 διῦμα xo9r'110118 ποιπνύσασαι v
l.—‹1026m et ADKRS Ap. 6 23-im011ra1,13uttm.
1.l„einem Aor. die damit verbundene Hand-
lnng gleichfalls im pte. aor. zuzugeben“ (ὕ ante
breves, ῦ ante lon g.as)

πόκος (nefrat, Cguit Et. 97) lana 01715. E. Μ.
6· 9, 43 τὸ σινειλιγμένον ἔριον, Hes. τὸ ἔριον
προβάτου Μ 451 ποιμὴν ῥεῖα φέρει πόκον
ἄρσενος οἷὸς χειρὶ λαβὼν ἑτέρῃ. (εἰροπόκος)

πολεμὴιος (11011 711.Bekk.h. Β.2,19.πό-
λειιος ,Eust. 233, 29 πλεονασμὸν (110005551111111
metri causa) ἔχει τοι· 7] ἐκ τοῦ πολέμια κ οὐκ
((μφισβητεῖται (ὃς ἐπι tos· ξυνήια, 880, 45 ο(
διελύθη ἀπο διφθόγ)ου ὠς τὸ χαλκήιον, cf.
Lob. path el. 1, 472, 474 al. pro 1011.εῖος quod
veteres ignorare videntur) ad bellum pertinens.
B 338 Ε 428 H 236 Α 719 N 727 73011116
h. XI 2 πολεμήια {9701 res bello gestae, virtus
bellica, belli peritia. H 193 h. XXVIII 5 π.
τεύχεα Riistung.

πολεμ- ι’ζω Τ 325, -ει Ν 123 Ρ 101, 01.-ῃ
Ί 168, opt. -01 Ι 318, Λ 300 (ml. y-)ip'tv. -ετε
H 279, inf.-s1v (septies et vicies saepe v. l.
-έμ. 71) et -έμεν E 520 Π 220, [356 (Bekkf m
quarto pede ubicunque potujt) et- -έμεναι Ι 337,
ptc. -ων A 168 Ι 326 O 179 (v. l. Aristarchi?
-ξων). ipf. πολέμιζον Ι 352 -ε I 550 O 539
-ομεν ν 315 ξ 240 o 153 —ov Ρ 371 y 86. fut.
ξ-ομεν Ω 667, pte. -wv K 451 (v. l. -ζων) at-
que (Bekk. h. B. 2, 19 post vocales breves
natura, quas produci oportet) πτολεμίζω Φ
463 (11.ρ1. -ξω Spitzn.‚ ita scr. Pollnge coni.
et fut. p. 27), inf. -ειν Ν 223 θ 428, Τ206
Φ 572 (Βο1111. ² 9 εἰιεν), pte -wv Ν 644. iut.
ἕξιέῐιῗιΕέρ 3.2.ξ87()ν1)(1111111311ἐ1ςέ91·οπ,01111,5 σ(1710) λεῶοὲὓεὲἷ
1 168 κάιιω π. Ι, cf. Ι 326 Ν’ 644. Β 611
ἐπιστιμενοι πολείιιζειι Ι (v 1. πολέμοιο), cf.
Π 243, Ν 223, Ε 520 802 H 152 Ι 322 (atel
πιιραῇαλλὰῗιιειος), 550 1 279 (πανημέριον) 717
Ν 263 (ἱστιέιιειο ) O 402 Π 525 Τ 164 206.
Γ 67 Η 3 Ν 74 πολειιίζε ιν ἡδὲ μάχεσθαι Ι,
cf Φ 57211 279 μηκέτι 71 μηδὲ μαχεσθον.
N 787 711'0 δίναμιν οὐκ ἔστι, καὶ ἐσσύμε-
ιον, πολεμίζειι eqni Hectoris H 834 ποσσὶν
ὀρωρέχαται πολεμίζειν. lJ) c. acc. rei quae iam
verbo significatur, cf. La Roche, h. S. 2⁷ 63.
ιι) paronomasia etymologica s. tropus etymoL,
cf. Lob. p.ar 502 sq. B 121 ἄπρηκτον πόλε-
μον πολεμίζειν ἠδὲ μάχεσθαι Ι ἀνδράσι P435
Πενελάω ἀντίβιον πόλεμον πολεμίζειν ἥδε
μιιχεσθαι Ι. β) Β 452 Δ 12 .; 152 ἄλληκτον
πολεμίζειν ἠδὲ μάχεσθαι. Η 239 ταλαύρινον
πολεμίζειν Ι. 0) 0 adv. sim A 300 ἀναγκαίῃ
71. Ι. 1352 μετ’ Ἀχαιοῖσιν π. a paxfflte Ν 123
παρὰ νητσὶ 71.·52 667 διωδεκάτῃ π, θ 428
7113.- ἄντα βροτῶν ἕνεκα πτ. Ι. Ρ 101 ἐκ θεό-
usu· 71. 1315 ο 153 ἐν Τροίῃ 71.cf.§240
(ιίιτὶετες). 13328 τοσσαῦτ’ ἔτεα πτ. oli-91. 1318
μαλα τις 71.. Κ 451 ἐνωτίβιον π.. cf. O 179
Y 8311 220 πρόσθει Μυρμιδόνων 71. Φ477

