πολεμιστής —- πόλεμος

αντα Ποσειδάωνος εναντι *3102 71. Ρ 371 Τρῶες
κ. Ἀχαιοὶ εἰκηλ οι π. ὑπ’ αἰθέρι, (1) τινί, pugno
‹·um H 42· 169 πολεμίζειν Ἐκτορ ι cf. I 356.
Ι 337 71. Τρώεσσι, cf II 89 y 86. O 539 τιῦ
71. μένων. Τ 168 ἀνδράσι πανημέριος π., c't.
A 279. T325 ἐν δήμῳ εἵνεκα Ἑλένης Τρωσὶν
71., cf. Φ 463 Sunt qui transit. statuant: op-
pu'gno. Σ258ῥηίτεροι πολεμίζειν η’σαν Ἀχαιοί,
8011.Α.ει’·κιιταμαχητότεροι, ὥστε τὸ 71 ἀι τὶ τοῦ
πολεμίζεσθιιι, 81.5811.1)ι·.(περιφρασις ὁ τρό-
πος) paraphr. (Eust.1142,12'7 sed est (cf. A 546
M 53): erat facilius (cum iis) pugnare, Duutz.
La Roche. In sexto pede (tricies sere} autin
‹Ilugrto (vicies fere), sed in tertio O 539 P 171.
n e

πολεμιστής et X 132 (ob metrum) (Bekk. h.
B.2, 19) 711. pugnat-or. E 289 Y 78 X 267
Αρηα ταλαύρινον πολεμιστῇ ν Ι X 132 ἐνια-
λίῳ κορύθαικι πτολεμιστῇ Ι, Ε 571 0 585
θοός περ ἐιὺν πολεμιστής Ι Aeneas Antilochus.
K 549 γέρων περ ειὺν π Nestor. Ε 002· ΙΙ 493
X269 αἰχμητήν τε - καὶ θαρσαλέον 71 Ι He-
ctorem Glaucum. N300 τιιλιὲιρρονιὲπ. 71 Ι. Π492
Γλαῦκε - πολεμιστὰ μετ ἀνδράσιι, ubi non
recte Nicanor μ ἀνδρ. aliter quoque coniungi
posse putat. P 26 ἐλέγχιστον π. Ι. Φ 589 ὠδ’
ἔκπαγλος ἐών κ. θαρσαλέος π. lAchilles. ω 499
ἀναγκαῖοι πολεμισταί Ι.

πόλεμος (ducenties quad1agies fere. glen.-010
plus centies et -ov vicies et sexies. pl. -οι Α
177 Ε891 ξ225 h. Ven 10 -ων Δ 310 -οιις
... ’87) atque (Bekk. h. B. 2, 19. Benf. 1, 570
mit schutzendem τ, sed Kuhn, tht. 11, 310
e πᾹολεμος, cf. Grassmann ib. 12, 95 Eb’el ib
14, 39 curt. Et. p. 453) post breves syllabas
quas duplici consona produci oportet πτόλε-
μος (tricies fere. gem-010 quindecies et -ου
ω531. pl. -οι11, XI 2 -ους ῼ89183ν91
264) (Eust. 505, 33 πελ· -εμίζειν . . τὸ κινεῖν
atque sic Curt. Et. 367 Pape Benf. 2, 293
ad πελ, cf. Lob. p.roll 158. alii ad πάλλω bel-
lum) tumultus, concursus, Getummel, cf. Retz-
laff, ho. Syn. I Kbnig sberg 1866 p. 25. unde
fit 1) pugna, proelium, Kampf, Treffen. a) 4492
ἀυτήν τε πτόλεμόν τε, cf :. 37, 96, Ζ 343
Π63. Ε 348 71. καὶ δη 1017 τος cf. Ε 409 Η
29, 119 174 (δηιοι) Μ 244 Ν 250 Il 91 Υ 124.
H 251 ἀπωσασθαι π, τε μάχην τε, cf. Y 18,
H 232 A 255 Ν 11 536 O 160 176. M 181 σίν
ἔβαλον π. καὶ δηιοτῆτα. 1³25ss ἔρις πολέμοιο
δέδηεν. M 361 71. καὶ νεῖκος ὄρωρεν Ν271
νεῖκος πολέμοιο 1. e. πόλεμ ος , cf. σ 264 117543.
Δ. 389 αἰνοτατην έριδα πτολέμοιο τάνιἫσσαι·
Ν 358 ἔριδος κρατερῆς κ ὁμοιίοιι πολέμοιοΙ.
Ν635 φυλόπιδος ὁμ. 71. Ι, cf. λ 314. Σ 242
ρυλόπιδος κ. ὁμ. πολ, N 736 στέῙαι-ςο πο-
λέμοιο. 13243 πολέμοιο νέφος magnam pugnau-
tium( multitudinem, seh. B. Ἐκτωρ ἐπι γιον sed
ib. ὦς νέφος ο 'E.„’1.alzocho‚ WittQannSchweiib
fur11851.1320201''ts ἐν πολέμῳ 01'1 ἐνὶ βουλῇ,
ef. M 214. H 591 ἢ εν ἀέθλια ἠὲ καὶ ἐν 71.
A 226 ἐς πόλεμον 9109'77197712011, cf. Q376 Τῧο
Υ 329. A 491 οὔτ’ εἰς ἀγορὴν οὔτε ἐς 71.
B 273 βουλάς τί ιξάρχων πόλεμόν τε κορύσ-
σων, 010 35 466. h) Ε 361 :. 149 ἐπίαχον
ἀνέρες ἐν π., ἔριδα ξυνάγοντες Ἀρηος. Θ 378
προφανέντε ἀνὰ πτολέμοιο γεφι ρας qua pugna
quasi transit qua pugnatur, ef. Kuhn, th. 1 133
Capeno s.y1‹p. Hes. συμβολάς (x.⁷701;115§11g),
cf. Θ 553 A 160 Ω 427, Δ 371. ο) Α 422 πο-
λέμου ἀποπαύεο, cf. Θ 473 Ο 58 Σ 125 ιι) 42.

197

Γ 134 71. πιπαυται, cf H 36 (ἀνδρῶν.) Γ 112
nmmo-9111 ‹izg1901'⁷71.{.1' 150 πολέμοιο πε-
Tclctsste'wn 7351 πολέμοιο μεθιέμεν, cf N114
118 63.) 770 Π 302 723 Ρ 422 761 Τ 170 402.
1 323 71 ιιπεπαι σαν occisos, per ironiam. A335
ἄρξειαν πολέμοιο. A 799 ,5. 78 Π 41 Σ 199
ἀπόσχωιται πολέμοιο cf. M 249 N 310 525.
A 408 ἀποίιχοιτιιι πολέμοιο Θ 234 στήσεσθ’
ἐν 71.,cf.() 693 (ἄντεσθ’.) Ξ100 σχη σουσιν
πόλεμον, sed alitel ,Ω 670 d) Γ 428 ἤλυθες
ἐκ πολεμου, cf. Ε 234 318 377 664 669 Ζ 480
501 A 597 612 663 752 811 111123 N 211515
P 239 452 700 735 Φ 598 ω 43. Σ 64 ἀπὸ
πτολέμοιο μενοι 111 e) πολεμόνδε ad pugnam.
B 413 κηρισσειν 71 ct B 589 872 Δ 264 428
Η 209 Θ 313 1684 798 Ν 186 298 Ξ128 Ο
577 Ρ 383 Σ 452 Ἰ 09 139 Y 32. Θ 400 συν-
οισόμεθα πτολ-εμόιδε Ε 132 821 ὲ’λθησ’ ἐς
71.,cf.E' 350 783 Z 338 Ν 305 O 533 Π 728
Ρ 433 487 Σ 238 .:. 62 πόλεμοι δύ ιιιενιιι.
Τ 313 πολεμοι στόμα δυμεναι. f) Δ 376 ,ἄτερ
π. Θ 453 π ἰδέειν πολέμοιό τε μέρμερα ε’ργα.
A 509 πολέμοιο μετακλινθέντος. Υ 131 ἐναι-
τῐβιον ελθῑηΙ ἐν πολέμιο. Φ 010 ⁸300st ἐν πο-
λείιῳ M 436 O 413 τιῦν ἐπὶ ι’σα μα’χη τέτατο
πτόλεμός τε. Β Ν384 πολέμοιο μεδέσθω, cl.
M 368 (ἀντιόω) Ν214 752. Ν 297 469 μέγ ιι
πτολέμοιο μεμηλώς A 801 Π 43 Σ 201 ὀλίγη
δέ 1⁷ ιῖνιιπι υσις πολέμοξο Ι. Ἰ 201 μεταπαι-
σωλη πολέμοιο. Ρ 376 ιιλγε’ επαο ῐχον ἠέρι κ.
πολέμω. Β 368 ιὶιῙραδίη πολ’ εμοιο. Α 310 π.
ἐι ειδιός. Π 35.) ι’δρειῃ πολέμοιο Ι. Π 811
διδιισκιὶμειος πολέμοιο Ι, (31.4) 487. g1A 284
ἕρκος π. κακοιο, ci. Δ 299 Ι 605 71 ἀλαλ-
κιύι R 686 H 376· ³395 A 524 590 N 535 Σ
307 πολέμοιο 61e111ogBekk.-0v.1⁷ 133
ὀλοοῖο 71.. Β 797 π. ιιλιιιστος. cf. Y 31
1240 Ζ 330 στιιιγεριῐ· 71. Ι, cf. T 230 Δ 281
δηιονὲς n„ Cf. E117 [¹189 Τ 7345422. 1440
0 670 il 294 ομοιίοιι 71. Ι. I 604 Κ 78 1331
-ι 43 π. φθισήιορα. Ι 650 71 αἱματόεντος.
Ε 737 Θ 388 ἐς π. θωρήσσετο διικριόεντα, cf.
Ρ 512. Ν 97 71. λειγαλέοιο 1 154 δισηλ-ε
γὲος πολέμοιο Ι K 8 πτολέμοιο μέγα στόμα
πεικ. δαιοῖο. Ζ 254 11 28 δ 146 π θρασίν
Ν 225 χ 152 71 κακόν cf.11 494 Υ 328 πο-
λυάικος π. 9519 αἰιοτατον 71. τολμησαι. Ρ 736
ἐπὶ δὲ πῖ. τέτατο σιριν ἄγριος 7J1'y τε πιιρ.
11) Γ 435 Μενελάῳ) ἀιτίβιον 71. πολεμιζέμει.
ii Ε 388 863 Ζ 2-03Ἰ14ρ7ς οἶτος πολέμοιο Ι, cf.
Ν 746 ΙΑ61111185).]11 335 Αἴαντε πολέμου ἀκο-
ρήτω. λ 537 οἰά τε πολλα γίγνεται ἐν 71.
O 741 μειλιχιη πολέμοιο .. Ρ 228 πολέμου
οαριστιις. Τ 423 ἅδην ἐλάσαι πολέμοιο. Ε 332
π. κάτα κοιρανέοιιισιι Ι 53 71.an καρτερός
ἐσσι, cf. κ 553 ξ 222. M 271 οἰ πω παντες
ὁμοῖοι ἀνέρες ἐι π., 01.Σ 106. Ν 315 ἔσοι’·-
μενον πολεμοιο Ι, c⁷f ,Ω 404. E 351 ῥιγήσειν
πόλεμον, Ζ 443 κακος ,οἷς νόσφιι ἀλυσκάζω
71.1,cf.A 408. k) cum g.en H 343 71. Τρ ωων
qua Tr. nos oppugnant, cf. ῌ 331. 2) bellum,
Eust. 7630710127J0a115'vw ἐπέεσσι· πολεμεῖν δὲ
λόγος οὐ λέγεται· μα’χη μεν αι’-τη 7J τιῦν ἀν-
δριῦν σιινψεισβοὴ ο δε π. καὶ ἐπὶ παρατάξεων
κ. μαχίμου καιροῦ Α 61 tutos) Πόλεμος τε
δαμᾷ καὶ λοιμὸς Ἀχαιούς. Δ41177] Ε891 ὲρις
πόλεμοί τε μα’χαι τε. K9371 καὶ m δε ’1χαιιῦν.
11. Ven 10 πόλεμοι κ. }9y01''.491Jo;. Δ 15 71.
τε κακον κ. ᾳι3οπιν αἰνήν, cf. A 82 ω 475 h.
Cer. 266 (σιινάξοισιν.) ξ 225 νηες κ πόλεμοι
κ. ἄκοντες >edm-101¹ 11. XI 3 πολεμήια ε’ργα

