πλεκτός - πληγή

δ’ ὶ-’τι μοῖρα λέλειπται noctis plus quam duae
partes, tertiam integram dixit totum significans
a maiore parte, laesi: ein knappes Dritthcil,
Eust. 802, 22 Autochthon ap. 5011. B„ sed sch.
BL. 77 πλείων ἤδη μοῖρα τῶν ff τῆς νυκτὸς
μοιριῦν, ινα λείπηται μέρος τι τῶι β’ κ. τρίτη
τελεία (La 1100110). post νύξ interp11ug11ntlmntzer,
Ameis (N. J. f. Ph. 56, 16) Braune (ib. 55, 369);
maior pars noctis, sc. duarum partium, ets i in
tali re Homeius vix recessit ab usu cotidiano.
Bekk. v. 253 expunxit. v. l. πλέον Porphyrius
Rhet.Gr.3;103,1,71170v155 Bekk. an. 1249· et
πλέω quam variis modis explicant Eust. 802, 21
η νὺξ κατὰ πλέω μοῖραν των <52¹0 παρῆλθεν,
Hes 3, 314 πλέον μέρος, καὶ νυκτὸς αὶ δύο
μοῖραι. ὁ τρόπος αναστροφῆς, sch.V.xa11¹1
τροπὴν τοῦ 77 εἰς ω (i. e. πλέη) 11⁷⁷ 77
τὸ πλέω ἀντὶ τοῦ πλήρης, cf. Lob path el.
2, 281. Ceterum Hartel ρ11. S 1, 82 πλέων vix
recte una syllaba pronuntiat, ne fiat correptio
ante mut. 0 liqu. 2) plures, numerus maim.
a)p ro subst. α) A 261 πλεό7εσσι pluribus quam
tu, I'cfi Α325 111412 ξ498 7188 σ 63. Ν355
π 7767710011· ‚319 Φ440 4312 μ 150. (3251
πλεόνεσσι μάχοιτο Lange, hom. Gebr. von εἰ
1, 347, ,erheblichen Mehrzahr‘ nam si Ulixes
cum duobus tribusve pugnaret fieri posse ut vin
ceret, v. s. 2d. Duutzer versum expunxit. N739
μάχονται παυρότεροι 7111 651 ἔτι καὶ 71.
χ 13 μοῦνον ἐνὶ 71. χ 353 πολῖ π. καὶ κρε ι’σ-
σονες. 1)) additur gen. part. Ε 679 πλέοιιις
Λυκίων. 71 88 216 μνηστήρων . . . . πολι· π
β) cum 001013 129 τόσσον π. Ξῖμμειαι 7ἷας
Ἀχαιῶν Τρώων, ω 464 77μισὲων π 0) verb.
subst. plexumque 0101111101ζ Ε 531 O 563 “1110—
μένων ἀνδρῶν 71. σόοι ηὲ πέμραιται A: 9¹5
οἰωνοὶ περὶ 71. ἠὲ γυναῖκες, Her.od Τιμρίινιιωι·
περι’πλ.εες((] ν.)ἀ7έγ7ω, Ptolem. vero et Alexion
recte 101017)101.1111111·περιαιτον πλέ ες. 748 σφιν
γείτονες ἦσαν ἅμα 71. καὶ ιέἫρειοις. 7 57 71. περ
ἐόν.τας d) ap. subst. 11 106 κ775δ σι καὶ 71.,cf.
β 245 (ἀνδράσι 1. 0. procis, non 1111·1censi'1·us)
ubi Hermann ἄνδρεσσι 71. siue καί, al. (5011.
MHQ.) ἀ καὶ παύροισι, ν. s.2ac1. ets παῦ-
ρος, cf. L. Adam, urspr. Gist. d. 'Iel. Wies
baden 1874 p. 12. O 611 71. ιιιδράσι, cf. μ 54
164 196 σ 247, Φ 211 ἐτι 71. Παιόνιίς, 77 189
γέροντας π. τ 168 ἀχέεσσι π. 77 ἔρωμαί. v. l.
77 231 ἔτι καὶ πλείον7 (πλείω), . κακά, pro
μᾶλλον. additur articulus E 673 τῶν πλεονων
1υκίων ceterorum praete1 801··,770(10οε10 sed
Α111015. von den andern,de1 Mel1rzahl (101 L,
cf. K 506. β 277 οἶ π. κακίους 50. filii suntl
(πλήν, ὲιιπλην)

πλεκτός plexus. χ 175 192 σείρην πλεκτήν,
Σ 568 ι 247 πλεκτοῖς ταλάροισι. contextus,
textilis. 1 469 71.1{v91151-‹5,177Jv. De

πλέκω (skr. prti coniungffle,1at.1›lee-to, germ
flih- tu flechte, cf.Bopp‚G1.231 0111t.Et.103
Christ 125 L. Meyer, ng G. 1, 29 33 75 103
110 211 357 434 Graff, S'gprachscl13 ., 76 9) necto,
plico. Ξ 176 χερσὶν πλοκάμους ἔπλεξε. med.
necto quod meum est s. quo usurus sum. κ 168
πεῖσμα ἐυστρεφες ἀμφοτέρω9εν πλεξαμενος 0
viminibus (πλόκαμος πλεκτός).

πλευραί (Bopp Gl 239 skt 11515νο latus, cf.
Benf. 2, 85) latus hominis s.anin1alis, costae.
Ω 10 ἄλλοτ’ ἐπὶ πλευρὰς κατακείμε ιος modo
huc modo illuc. ρ232 πλευραὶ ἀποτρίψουσι
utrumque latus Ψ 716 σμώδιγγες ἀνὰ 71 τε
καὶ ω’μους 100 Y 170 ονρῇ 71. τε καὶ ἰσχία

.....

169

ἀμφοτέρωθεν μαστίεται 11.Μο1·0. 157 ὁεσμί
περὶ πλευρῇσιν ἔχοντα. De uno latere, per
metaplasmum πλευρά, τα, Herod. Γ 35 ἀπὸ
τῶν τοιούτων θηλυκῶν μεταποιούμε να . . .
φυλάσσει τὸν τόνον, cf. E M. 675, 2. 653, 28. Δ468
πλευρά, τά οι κιἪᾳαι τι παρ ’ἀσπίδος εξεφαάν ’,777
ου’τησε. 1 437 ἀπὸ πλευρῶν χρόα ἔργ ἀθεν.
Πλευρόν, Ste1.›h πόλις -1ιτωλίας, media
fere inter Aclieloum Euenumque fluvios a meri-
die Aracynthi montis sita in c·1m1)0 Lelanto.
Apollod. 13 7, 7 Αιτωλοῦ καὶ Προ77>77ς Πλευ-
ρῶν κ. Ιιαλῑὸιὺν ἐγέν,ετο (44⁷ ὠν αι ἐν Αἰτω-
λιά πόλεις ‹bt-{0111 gixflvJoaz, Sttab. 450 νῦν μὲν
τεταπεινωμέναι, τὸ ὑὲ παλαιὸν πρόσχημα τῆς

Ἑλλιιδος’ ην ταῦτα τὰ κτισματα. Videntur (1529

0. sch. AD. Strab. 463 466) antiquissimis tem-
poribus Curetes tenuisse u1bem, Ξ 115 ΙΙορ ’75ῖ
τρεῖς παῖδες ἐξ με)ένοιτο, 116 ᾤκεον δ’ εν Πλει-
ρῶνι κ. alne 7177 Κ’·αλιδιῦ77, sed R 639 Πλευ-
ριῦν7 ἐνέμοντοΑθῖοΠ, qui OeneoPorthei filio 011111
suis mortuo, Τι 01010 vener,e duce Thoante qui
N 217 πάσῃ Πλευρωνι κ αἰπεινῇ mmmmm Ι
Αἰτωλοῖσιν α’νασσε. Urbis a De‘menio (Stiab.
451) deletae tenuia restant vestigia prope turrim
1⁷2 φτοκαστροι recentioris prope Aracynthum
in monte conditae satis ampla, nuuc της Ιιυριάς
Εἰρήνης τὸικάστρον, cf. Bursian, Geogi. v. Gr.
1,129. Inte

Πλευρώνιος Pleuronensis. ’1‘6351112x1410v
mvn ώνιον.

πλεω (skt. plu, lat. plu· ere, germ. fliu- zu
Bopp, Gl. 259 Curt. Et. 369 Rh. M. 4, 250 Cmist
272 L. Meyer vgl. G. 1 33 75 83 413 Hinrichs
hom. eloe yvest. aeol. 30) pr. πλεῖθ’ (-τε) y 71
1 252 11. Ap 452. pte. πλέων H SS δ’ 47 4,
(monos. pei syniz. cf. Lob. path. el. 2 ,94)α 183.
-ὀισα μ 70- ο-υσας Ι 360. ipf.7111501⁷ 77 267
πλέεν ε 278, πλέομεν γ 276 ι 6) 105 505 κ 28
’77 8013ss 0 476, -ον 0553 et Ξ-πλε ον 1 444, -εν
Ξ 251 -ομεν ξ 553, -ον 2 158 h. Ap. 399 437
(synizesi fit- - aut correptione attica cc..) 408.
fut πλεύσεσθε μ 25, et (duplici amplificatione
L.ob 1111 ·25) πλειω (0 πλεμυῖ, sed cf. Cum
Et. 526), -ειν ο 34 ο-7τες π 366, cf Brugmau,
Curt. stud. 4,139, suzan„ (niofw, lat. pluv— ia
cf. Curt. Et p. 524 527 Savelsb. Dig. 50 Buttm.
a. S. 2, 280) praeS. opt„ ptc. pl. dat (inf -ειν
τ 122), ipt. 1) navigo. γ 276 ἱὲμα π., Τροίη-
9εν ἰόντες. h. Ap 408 ὣς ἔ. ε 278 δέκα π.
η’ματα ποιτοπορεύων, cl. 77 267. ο 31 νυκτὶ
π, κ 28 ἐννῆμαρ π. cf κ Sl) ο 476. μ 25 [ι’,ιιιι
ΞΞῨΆἸἪΙΞ 71015ῖῖἷέ11ῗὲ90711· Ξ ’·ΞΞΪΞΞΞ.
”Ιλιόθει. α 183 π. ἐπὶ 7102⁷102⁷13⁷71 ιιι (θρωποις
cl. ὁ 474 Γ414 Ιακεὸαιμονος ἐξ ε’. ἐν ιέεσσι.
ι 62 105 565 κ 77 133 ενθεν δε 71001157002 71
H 86 νηὶ 71. ἐπὶ ποντον, ο 553 ἀνω ’σανςτε π
ες 210'112211Ap.39÷1 ἐπὶ πρ77ξιν νι7ὶ ες Πύλον
ἔ. ib. 4¹3 7 &wgo ’ροι πρὸς 1er is. π 366 ἐν).
πον-τῳ ν77ι π c 000,1011,) 71 252 11.Α[1 152
πόθεν 71. ι”γρα κε ίελ 1⁷ 9.α [Νεῖιιιε] ci. α lSll
πλώων οἷ’νοπα πόντοι] 2) nato naves Ι ,3611
ἦρι Ελλήσποντον ἐπ’ 71. 2 15811131⁷1137m Ξ-’.
μ 70 παρ’ Αιήταο π, '⁷1⁷ 302 τεύχεα πλοῖον
(Ap 132 20 πλιῦεν) κ. νέκυες. ε 240 δένδρεα
τά οι πλώοιεν ἐλιιφοως. (ἀπο ἐπι παραπλωω
πλωτός πλοος. ιινα ἐπι καταπλέω. πλιιω,
πλεύμων)

πλέων v. s. πλειᾞων

πληγή (v. s. πλήσσω) ictus, velber. L' 211
πεπληγώς ιἐε ικέ ῑσιν πληγῇσιν. 0 17 σε πλ.

>2

