Πρόμαχον -— προπίπτω

0 342· φεύγοντ’ ἐν 71. 0 522 ἐνὶ π. δαμῆναι.
Σ 456 Τ 414 «ἔκταν’ ἐνὶ π, Δ 253 ἐνὶ 719⁰-
ssffssszssiin⁵fss12⁰⁰0.}‘ss 533³.ss5} ‘1⁵12 33021135‘1‘2222-3'43
566 681 Ρ 3 87 124 592 Y 111 βῆ διὰ προ-
μιὲχων, cf. E 250 A 342 Υ41)2( (θινε), A 358
(ᾤχετο, τη2,ε1, H 582 Ρ 281 (ι’θυσεν.) N 291
πρόσσω ιεμέιων μετὰ 71. ὀαριστύν, E. Μ. 612,
52 πρωταγωνιστιῦν, Ρ342 π. ἐξά2.μενς,ο 0573
ἐκ 6 ἔθορε 71. A 505 Π 588 Ρ 316 χώρησαν
πρόμαχοι κ. Έκῑωρ. Ν 760 φοίτα ἀνὰ προ-
μιὶχοιᾪ. Inde

Πρόμ ᾶχ ον Βοιώτιον Alegenoris filium Aca-
mas occidit- *476 Πρόμαχος δεδμημένος ,ι “482
.ι ’503 ἡ Προμάχοιο δάμαρ '4262712991'6110 non
gaudebit de reditu mariti

7190- μί) νῦμαι concumbo cum femina prius
quam. I 452 παλλακίδι TJQOHLJ'JWM, Herod.
πρὸ τοῦ πατρὸς μιγῆναι, ἡ περισσεύει ἡ 7196

σι
ἵιῗέιὲὲῖἔηὲἶιῖέωξο ((ἓέἒίἰᾶἰιοῗέἒῗψοΒέῗξιὲ :⁹31-
dem andern ist. 1.E M. 689, 41 μένω, μενηστῖ-
νος κ συγκοπι κ μετὰ τῆς προθέσεως, cf.
Hes. Duntz. N. J. f. Ph. 69, 605 et 21233 προ-
μνῆστις Vorschrift, comparans ἀ)7ιστῖνοι 31)
ἄγχιστος al. πρόμος. Am. th. f. G. 8, 621
ιινιὶομιιι. Koch 2. 233 πριμνός1. alius posto
alium, ex ordine euntes. λ 233 προμνηστῖναι
ἐπήισαν, sch V. ἐπὶ μίαν εξης, ἢ smil-iniat
ἰ, ἐπὶ στίχον.. , . προμενὲστιναι απὸ τοῦ
προσμένει) τὴν ἑτέραν, cf. Api! 135, 23. φ 230
προμνηστῖνοι ἐσέλθετε μηδ’ α’μα πᾰιἫτες

πρόμος ς(πρό unde superfiat instar fluxit, cf
Lob. p.ath el. 1, 355 Curt. Et 380 L. Meyer,
vgl. G. 1, 3321 q’ui in primo ordine pugnae est
antesignanus. Eq. M. 689, 43 δη 2.οῖ τὸν πρό-
μαχ 7,ον fuit haec Aristarchi doctrina, cf. Ariston.
H 75 116 136 O 293 X 85 qui κατὰ συγκοπὴν
e πρόμαχος ortam esse vocem non recte puta-
bat cf. Lob. 1. 1 Lolu ¹s. Ar. 101, sed reete im-
probabat eos (cf. Ap. 135, 22) qui explicabant o‘
βασ12.εύς.Γ 44 ἀριστέα πρόμον senissimum
antesignanum H s16 ποόμον ἄλλον, Ariston.
κοινῶς Friedl. ἐπὶ πάντων non ἐπὶ μότων
μθασι2έων. Η75 πρόμος εμμεναι ‘'EA‘1091 con-
tra H.. cf. 2. 493. Χ 35 71 ἵστασο τούτῳ contra
sed H 136 τοῖσι π. ι’στατο, dat. eth., Ariston.
κοινῶς, cf. 0 293. est pro adi. E 5'33 71. ἄν-
δρα, Αἰιείεω ἑ’.ταρον

προ· -νοέω. flor. tantum. 11 praesentio, be-
merke vorher. Σ526 δόλον οἵ τι προνόησαν.
21 antea excogito, provideo ε 364 11 προνοῆσαι
ἄμεινον. De tmesi q. v. v. s πρό 11 b.

Πρᾴνοον Π 399 Troianum occidit Patroclus.

ἔ {3⁰1}ss3⁸331'3212‘31ffstffihtvfff232332? Ἣ ¹3³}
35
689,17 ζῶον ὅμοιον ἐλάφῳ, ό λεγόμενος νέ-
βρος, Ap. 135, 19 οἳ μὲν ἐ2ιφοι ς, 91 δὲ ἕτε-
ρον τι ζιόου εἶδος ., ὅμοιον λα) ωῶ, ὃ καλεῖται
δορκάς, Ἀπίων δὲ απὸ τοῦ μεγάλα κέρατα
ἔχειν ε’ττμολο εἴ, οἷον προκε ’ς.ρα ρ 295 αἶγας
ἕῇιῖῗέἴέᾷοῖδταῗῗῖἱὲξ ’Ξξῗὸ {332225223533
QV. δορκάδων εἶδος η’ ἐλάφου, V. ἢ τὰ ἕκ-
γονα τῶν έλαφων. V. s. προκάς.

προ· πάροιθε, ante vocales προπάροιθ’ ω
416 447 et προπάροιθεν (Γ 22 Κ 476”“ :- 297
Σ 615 Φ 104 Χ 197 Ψ 804 ,Ω 286 6 225ρ 282
357 h.Merc.104 Cer. 375 v. s. -θεν, cf. 9.Lob
path. el. 2, 146 149). (Ε.1Μ. 639, 53 ἐκ τῆς

231

πρὸ προθέσεως κ. τοῦ πάροιθεν· τοῦτο δὲ ἐκ
του πάρος, cf. Curt. Et. 34711 adv. E. M. 1.1.
ἐπίῤῥημα τοπικόν . . . τὸ ἔμπροσθεν a.) ἐπὶ
τόπου, mae, ante, voran, vorn. 026071 κιών,
ef. Ο 355. [1319 ἤριπε 71. paraphr ἔμπροσθεν
sed est: pronus, v. s. 11. 6225 οἳ 716621191921
δηιόῳεν, dath eth, in conspectu 9 ³277 εἰμι
71. Hes. ἐπὶ χ’)όνον ef. sch. H. 9 282 ἐ’ρχευ π.
h. Merc. 299 egem π. (381·.375π.ἐντυεν, X
197 π, ἀποστρέψασκε (παραφθάς) (3ᾶ b)?)
Ariston. η δ. 6. τοπικῶς τὸ π. δυνατὸν ἀκούειν,
δι νατὸι δὲ καὶ 7ροιικῶς πρότερον φθάσας..
ὃ καὶ υγιές. 1)) (ie tempore: antea Ι( 476 π.
ἰδών, 311 de loco? Ariston ἧ δ. 6 κ, ἒν ‘..ss
νῖν τί] 71. ἐπι ΖΟΟΓΟὉ ῖξῖαχέν, Ουχ ως 01 κω-
ρι’ζοντες ἐν Ὀδ. μόνον, cf. sch. H. ρ277. Λ 734
σφι π. φάνη μέγα E9yov=ante urbem?). Ariston.
ov τοπικῶς ἀλλὰ χρονικαῖς πριν ἢ πορθῆσαι
τὸ ἂστυ. 2483 οὐ π οὔτ’ ἄρ’ ὀπίσσω. ΙΙ praep.
cum gen„ semper de loco quo quis est, non quo
fertur: ante, vorn an, vor. postponitur. B 92
ἠιόνος 71 661176w2¹16,secundum litus, vorn an.
Δ 348 ὑμείων π. μαχοίατο cf. ,ι 297 ο 150
11 Ven. 81 Cer. 63 (στῆ) O 66 (κτενεῖ) 423 (πε-
σόντα) H 218 (θωρησσοντο) Σ 531 (καθήμενοι)
Φ 104 (ἐν χερσὶ βάλῃσι) Χ 6 (ἐπέδησε). ω 416
ἐφοίτων δόμων π δ 355 ἔστι Αἰγυπτου π,
122 θῆκ αὐτοῦ 71. ρ 357 κατέθηκεν ποδῶν
71 h. Cer. 385 στῆσε νηοῖο 71. Σ 615 μητρὸς
(ἶ47ι2,2.ῆος1 π. θῆ κε, Ψ 582 στὰς ιππων π.
καὶ ἅρματος, cf. ηΩ 266. praemittitur. B 811
ἐστι 71. πόλιος κολώνη, ct. Z 307 (πεσέειν) v.
1 θ 524, Μ 131 (ἕστασαν) O 746 (ot’toQ Σ 3
(εἶρε1336 i2P'22(1271965:90107171‘1761)T 344 (ησται)
Φ 567 (κατεναντίον {'7st X 35 (ἑστήκειν) v. 1,
θ 524, Γ 22 ἐρχόμειον π. ομί2.ου cf. Ψ 804
*fffggfffflssgffl ³?3.2⁷EJ⁰⁰?5Z.23⁰⁰‘13”4Z‘1⁶⁰52”
τοῦ π. ποδῶν πέσε. IY 456 ι-’ριπε 71. ποδῶν
pronus. Ω 510 π, ποδῶν Ἀχιλῆος ἐλυσθείς
α 107 π. θιράων θυμὸν ἔτερπον, (11.7407
(ἔσαν) π 344 (εδριόωντο) ρ 297 (κέχυτο)γ σ 32
(ὀκριόωντο) ι 482 κὰδ δ’ ἔβαλε π νεός, cf.
κ 172. κ 354 π. θρόνων ἐτάνυσσε, ω 44'7 π.
Ὀδυσῆος φαίνετο.11,Μει-ο.27 βοσκομένη π,
δόμ.ων ap. subst. ib. 104 ληνοὶς π, - λειμῶ-

νος Sepiratur 3 casu saepe caesura, semel' 111-
terposito δέ Π 218.

πρό· πας totus Hes. α’πας. Α 601 Ω 713
ι 161 (Am.) 556 A 183 476μ 29 τ 424 πρόπαν
33115315153215552555 ἔὲῗὲἓῗᾷνῖῗῗξω
τῆς ἡμέρας, cf. LehrsAr. 151, ω,41 π. η’. ἐμαρννιγις

μεθ Α11). ublAutenr„vielleicht719o71avr‘ma9..
πρό hat hier wol ledi'glich verstarkende (2) Be-
deutung“ skr. pra· lat. per· goth. fra· germ
far. s. ver- comparans, cf. h. Cer. 434. T 162
h. Mero. 206 71. ἠ. ἐς ἠ κατ. totum diem. Β
493 νῆας προπάσας, Faesi: omnes uno et per-
petuo tenore

προ· πέμπω. aor. tantum. mitto hominem.
ω 360 §vsa Τ η2έμα7ον προῦπεμψα ως ἂν
ἐφοπλίσσωσι (Β3111111. La Roche,719oz'=·.Bekk.
Duntz. Am.) vorausgeschickt. ρ54 τὸν προῦ-
πεμψα dimisi. 9 117 μ ἐς Ἀτρεΐδην ι’πποισιν
71901’ ’.πεμψε Θ 367 μιν εἰς Ἀίδαο προῦπεμψεν
α’ξοντα Iuppiter permisit ut. h. Ap 102 Ιριν
προί’πεμψαν emi) νήσου ἀξέμεν.
s. πρό Ib.
11ῗῶῒῖῗέἑῷἐΠεΕἶὲἒῗῶῑἓῖῗιῖῑωῗῗρὲἑοῗῗῗὲιι

De tmesi v.

