436

7. 202 ιχαίδιμ Ὀδισσεΐ v. l qi71111’'0‹.,‚11290
pro θεῶν- ἀτάκτων Zenodotus φίλων- ἑταίρω)-

(χιλοστέφανος - φλεγέθω

34 νίμιχῃ ιχ, μιγῆναιΙ, et h. Veu. 150 σῇ φ.
17777 αι Ι, 9 271 μιγαζομένους ιχ. Ι - 0 32 φ

v. sch. II cf Ribbeck Phjlol. 9, 73, υ 134 pro καὶ ειίη Ιῆν ἐμίγηςς· LaRoche, P445 ἐμίγην

περίιχρωι· v. l. ιχίλη τροιχός, τ 461 φίλως, v.
1 χίληι 91ιχί2.,ον ω 295 ἑὸν πόσιν v. 1. φίλον
{Ziessraffssffiqfiss &⁹213 Οέεξὲιξιὶἑφόῗὲἓῐ ῖρῖιὲ
425, 8, Ε. Μ. 794 12, Ε. 01111553, 43, Eust.
361, 15, a φίλλω Cram. AO. 421, 26⁷, quid dif-
ferat ab' εταῖρος cf. praeter locos a’Hatosq Ariston.
ad K 242, Ε. Gud. 214, 51, 111 univ. Fulda Unters.
p. 273. (ἅρηιίχιλος, 7διίιχιλος, φιλο· κέρτομος,
-κροτος, -κτέανος, -κυδῆς, -λήιος, -μμειδής,
-ξεινος, -παίγμων, -πτόλεμος, -στέιχανος, -ψευ-
δής, φιλήρετμος, φιλοφροσιῖνη, φιλότης, Φι-
λοίτιος Φιλοκτήτης, Φιλητορίδη ς, Φιλομηλεί-
δης, Φίλομέδοι·σα (2), φίλως, ιχιλέω.)
φιλο· στέφανος (Clemm comp. 18) coronarum
amans h. Cer. 102 φιλοστεφάνου Ἀφροδίτης
φιλότης (ιχίλος) 1) amor amicitia, 163οἷ ο1’ὸ“ε
μετατρέπεται ιχιλότητος εταίρωι Ιτῆς, 7‘J μιν
-ἐτίομεν ἔξοχον ἅλλωνΙ, Γ 453 οὗ μὲν γὰρ
ιχιλότητί γ’ ἐκεύθανο), εἴτις {dono Ι Ari-
ston ὅτι ἀπ η..22οτρίωντο τίρ ’14λέξιί1ὀρῳοιΤριῦες
cf Naegelsb. 11111.,γ 363 οι ὁ ἄ2λοι ιχιλότητι
νεώτεροι ιιι δοες ἕπονται Ι cf.sc11.B‚ ς [505]
δοίη τις γ2αῖξιιι- Ιάμιχότερῳ, ιχιλότητι καὶ
αἰδοῖ φωτὸς ὲῗΙοςΙ, Η 302 εν ιχ. διέτμαΙεν
ἀρθμήσαντε Ι, opponitur ἐμαρνάσθην, Π 282
Πη2 ,είωναΙμηνιθμον με) ἀπορρῖψαι, ιχ. δ’ ελέ-
σθαι Ι, Ω 111 αἰδῶ καὶ ιχ. τεὴν μετόπισθε
φυλάσσων Ι, ο 246 δι περὶ κῆρι φίλει Zaig-
καὶ Ἀπόλλων Ι παντοίηι (χ., 11. 11910575 IWoccoZ-
δος 1ὶὸν- ἐιχίλησεν ’14πόλλων1παντοιῃ ιχ. 11).
524 ’14πό2λων Ι- κατένευσεν ἐπ’ ἀρθμῷ καὶ φ.
κτλ., ib. [507] α’μιχω δ’ ἐς ιχ. συνήγαγε, Mer-
curium et Apollinem, κ 43 οἱ τάδ ε’δωκε χαριζό-
μενος φιλότητι Ι, ο 537 ρ 164 τ 310 τῷ κε
τάχα Ινοίης ιχ. τε πολλά τε διῦρα Ι ἐξ ἐμεῦ, o
197 ξεῖν-οι 8870'7159’ εἶιαι Ι ἐκ πατέρων ιχ,,
sic de hospitio Γ 354 ξεινοδόκοι· ‘0' κεν ιχ.
παράσγῃ Ariston. ὅτι σαιχιῦς νῦν ‘l‘ τὴι ξενία)-
εἴρηκε) v. Lelns A.·-r 147, cf. 0 55, 0158771191‘7
σεῖο τυχών ιχ. ἁπάσης Ι. — amicitia inter gen-
tes vel pzutes pop puli A 16 ιΙ ιχ μετ’ ἆμιχοτὲ-
ροισι βάλωμεν Ι, Δ 83 ἡ ιχ. μετ’ ἀμφοτέροισι
τίθησιν Ι Ζεύς, cf. ω 476, Γ 73 256(χ ,καὶ όρ-
κια πιστὰ ταμόνςτε Ι cf. Γ 94, Γ 323 ημῖν δ’
αι’ ιχ. καὶ ὅρκια 71. ΙιενέσθαιΙ.7 - 2) venus, res
venerea .:¹ *198 δός μοι ν1··ν ιχ. καὶ ι’χιερον, ᾠ
τε σὺ) πάντας Ι δαμνιῖ, Ξ216 2871sz ιμάντα-
ἕνθ’ ε’νι μὲντ ιχιῖλότης κτλ. 9 267 ἄμφ’ 14ρεος
φιλότητος· Ἀφροδίτης Ι, θ 288 ἰσχανόωι
φιλότητος- Ι1υθερείιΙςΙ, λ 248 χαῖρε, γύναι,
w176191g,h.Ven.133 ἀδμήτην -καὶ ἀπειρή-
την ιχι2ότητοςΙ, 11. AP. 30 ἠέ α’ ἐνὶ ,μνηστῆρ-
σιν ιὶείδω καὶ ιχ. Ι 111 re amatoria [13111101θί31.
adl. cf. s. v. ἐν ΙΙΙΒο, Schuermann de aetate
et gen (110. hymni 111 Ap. p. 11, Β 232 ίνα
μίσγεαι ἐν ιχ. Ι, Ω 130 (ἆθ.) ἀγαθὸν δὲγυναικί
περ ἐν ιχ. Ιμὶσγεσθ’ v. Ariston. cf. Lehrs Ar.‘’
334, h. Ven. 263 τῇ σι δε Σειληνοί - Ι μίσγοντ’
ἐνιχ ιχ., ib. 287 ἐν ιχ. μιγηιαι- ΚυθερειἸΙΙ, h.
33, 5 μιγθεῐσ’ ἐν φ.- Κρονίωνι Ι, e. genit. pels
11. Mero. 4 (v. Baumeist.) h. 7, 57·, 18, 4 Διὸς
ἕζεῖἢῖιέἔξῖσῗὲἕτῖ... ῗῗξῗὲτῖἲιῗῗῖξέ ᾗᾷἒξᾷεἶῗὲἶ.
Ζ 165μ ’ ἔθελεν (χ μιγήμεναι οικ ἔθελ’·ῐοιιῃ Ι
v. 1. ἔθελ’ ἐι· v. La Roehe adl„ H. T. 394, Z.
f. ϋεῐτ, G. 1860, 544, Ξ 295 ἐχιισΙέσθηνιχ
εἰς εὐν·ι“Ι) φοιτῶντε, τ 266 ιχ. μιγεΐοαΙ, h. 19

ιχ. καὶ ει·1·ηΙ(·1“.Ζ25 κ 335, c. dat. pers ε126
Ἰασίωνι- Ιημήτηρ, ο 421 πλυνοῦσῃ τις, h. 32
14 τι”-11ρονιδιΙς, 0. praep. ψ [129] Ελένη- Ι
ἀνδρὶ παρ’ ἀλλοδαπιῦ εἰιίγη ιχ καὶ εὐνῄΙ. —-
,ι “207 306 (729.) ἀλλήλων ἀπέχονται Ι ε1’·νῆς και
φ., ..2 *163 παραδραθέειν ιχιλότητι Ι ῂ χροιῇ,
.:. 237 παραλέξομαι ἐν φ. Ι, .:. 209 ὁμωθηναι
ιχ. Ι, Ξ 331 360 ἐν ιχ.- εὖνηθῗΙναιΙ, Γ 441 φ.
τραπείομει 5³127¹J9e¹218 Ι ubi φ.011111 ει·.οο11111η-
gendum est v.Naege1sb,2314 e¹v‹p.19a715lo-
μεν ει. 111011 119119 gexpl. Doederlein,1p 300 φι-
λότητος ἐτερπέσθην ἐρατεινης Ι, ε 227 τε ρ-
πέσθην φιλότητι, 9 313 καθεύδετον ἐν φ. Ι, Ν
636 πάντων μὲν κόρος ἐστὶ, καὶ ιπνου καὶφ .,Ι
.=. 353 {vn-<9 καὶ ιχ. δαμείς. h. Ven. 17 οὐδὲ
ποτ’ Ἀρτέμιδα· Ιδαμναται ἐνφμ ἈφροδίτηΙ,
11.Μ91·0.58 ὠρίζεσκον εταιρείῃ φ, Ι Iuppiter
et Maia. —— v. 1 pro volg fuit Y 224 ιππῳ 71·
2’σέὗῖ {Z} {53:²1⁹ ..23 ²7255²772¹720 75351‘52 83)
ἐπὶ δὲ τῆς συνουσίας (coll. Γ 441), cf. E. M
794, 41, Ε. Gud. 107. 30, Ρ1101., 811111, Hes,
Eus’t. 1682,26·,1814,19. (φιλοτήσιος.)

φιλοτήσιος (φιλότης) venereus 7. 246 ἐπεί
ῥ’ ἐτέλεσσε θεὸς φ. ἔργα Ι Hes ἀφροδίσια, τὰ
συνουσιαστικά cf. Eust. 1681, 27.
110(οΙ111115ὶ νφιόῗέῗῑῖἔηεὲἶῖἐ qlggfl’ixgerizltl ᾳίῑόὲᾳῖρὶυέ)
comitas. I 256 συ δὲ μεγαλήτορα θυμὸνΙ
ἴσχειν ἐν στήθεσσι φ, γὰρ ἄμεινον Ι Ε. Μ.
794. 56 φιλοφρόνησις, φιλία, Ε. Gud. 553, 42
ἀΙιίπη, Ρ1101.8111(1.δεξι’ωσιςῆ προσήνεια, Hes.
προθιμια διάθεσις, σπουδή, ἀγάπη. παρὰ τὸ
φίλαη φίλια φρονεῖ).

φιλο· -ψευδης (Clemm comp. 18, Schoenberg
comp. 60, Berch con-lp. 17) mendaciorum amans.
M 164 Ζεῦ πάτερ, η’ ῥά νυ καὶ συ φ. ετέτυξο
ι πάγχυ μα’2’, Herod. ὀξυτονητὲο) ομοίως τῷ
απλιῦ κτλ. cf. id. Pr. Cath. 82,” 27. sch. BLV
(χιλόιν ἀπατᾶν κτλ cf. Philem. 185, 262. Eust.
1145, 49.

φίλως (φίλος) amice, libenter. J 347 νῦν
δὲ ιχ. χ’ ὁρόῳτε καὶ εἰ x17..‚ τ 461 τόν· καρ-
παλῧςιμω χαίροντα φίλςω χαιροντες ε’πεμπονΙ
εἰς Ἰθάκην, v. 1. ιχίλη1 rec. Bekker, et φίλον
Duentzer φίλοις legendum putat, v. Kayser ad
l. — ἡδέως expl. Hes. Eust. 479, 433 481, 41.
cf.Fried1aender 2 110 W. 71411.

φιν v. φι,
111213οξ (ἓὲ {33 ἶρῗᾊῗοέιὲῗῖἰὲῗι ⁶133}?‘x{¹‘}¹{

7

109, ad φῖτυ, φύω 011111 veteribus refert Doed.
01. 2221), stipes, caudex. M 29 θ μείλ-ια Ιφι-
τρῶν καὶ λα’ων, est genit. materiae Ψ 314 φ.
καὶ λάων, Ψ 123 ὑλοτόμοι φιτροὶς φέρον, μ
11 φιτρους -ταμὸντες sch. B παχέα ξύλα, V
aeo9Jaeoz ς, Apoll. Lex.163,18 φιτρῶν· κορμῶν.
καὶ ἐστι παρὰ τὸ (ρι’-εσθαι ef. Choer. 275, 5,
E. M. 795, 26, Ε. Gud 553, 2,6 Ε. Or. 159, 5,
Ihot.¹ 8111ᾱ., Hes. Philem.185, 263, Poll. bn.

· 109, Herod. Cath.P1. 204, 21, Orth. 448, 18,
{ilus} ‘'3413, 133 890, 623 1234, 24, Aristot. hist.

φλ εγέθω (a φλέγω Curt. Et ⁴ 546, Wentzel
de verbis in θα) cadent. 37, mire ex φλεγίζω
explicat Doed. Gl. 2305) 1) transit. cremo. {2738

ι πῦρ, τό τ’ ἐπεσσιμμενο) πόλ ιν- φλεγέθει, pas's.

Ψ 197 ὄφρα τάχιστα πι· ρὶ φλεγεθοίατο νεκροί

