c
l)

ο’ y' ἀνὴρ ὅν φημι, σι’-χ 3 7s μαίνεται paraphr.
bis οὗτος sed est potius: weun er der Manu
ist, so wiltet 61· nicht, atque iu altero membro
Β 664 νῆας ἔπη,ξε πολιν δ’ 3 ys λαὸν ἀγεί-
ρας βῆ, 1161. Δ 317 X 33 α 4 et post verbum
Z 192 Ρ 130. Γ 409 εἰς 3 κε σ’ ἢ ἄλοχον
ποιήσεται ὴ 3 ys δούλην, cf. E673¹ ’δ 79οφ 399.
Bis quoque legitur ν 254 οὐδ’ ὅν ’ἄλη θὲαφ εἰπε,
πάλιν δ’ 3 ys λάζετο μῦθον, 61.Φη455 (pone
valvum) Redit quoque ad nomen in eadem sen-
tentia 0 392 Πάτροκλος δ’, ειως μὲν ἀμφεμά-
zotto, τόφρ’ 3 ys ο· 234 ξείνου καὶ Ἰρου- ,31' ῃ
ὁ 3' ys φέρτερος ἦεν, non Irus sed ξεῖνος cuius
nomen potissimum obversatur animo. ι 311 344
ἐπεὶ (ursimus σὶι δ’ 3 ys μάρψας οπλίσσαιο.
Ceterum saepissime in sententia primaria secundo
aut tertio loco est. 1) reyetitur nomin. α) 3 24
τὀῦ 3 γε. O 479 αἰτὰρ ο ys. Β 410⁸11‘5 ἀλλ’
3¹ ys cf. σ 192 (ad τις refertur). 4 97 ,Ν 395
σι’-δ’ 3 ys. Ε 185 οὐχ 3 ys. Φ 453 σοὶ μὲν
δ’ y’. Rarius post verbum: Φ 315 μέιιονει) δ
3¹ ys (non ad relat. ὅς). Ως 398 ἀφνειὸς μὲν o'
γ’ ἐστι’, v. 1. ὅδ’. I (52οη ’καὶ Πατρόκλω 3
ys νεῦσε. Γ 391 κεῖνος ἷί 'lys er (ist) (Ιοιι), cf.
T344. N 70 οὐδ’ 3 ys Κ. ἐστι’, es ist, ano]
he is. β) Β 55 Κ 302 τοίς 3 ys, cf. Β 694
1531 H150 1189 0647, Ν94480 P219
ὁ 189. Ν 106 τὴ v ἄρ’ 3 ys. O 455 τοῖς μεν
ὅγε. Ψ875 τῇ 9⁷ 3ys. Ζ427 ἂψ 3 ys. Ζ474
l 206 αὐτὰρ ὃ ys, cf Φ 367 ubi res ipsa po-
tius quam verborum stiucmra docet esse sermo-
nem de fluvio. 4 93 οὒτ’ (ἐρ’ 3 ys. 4 320
Δ389 Ε321 2504 M 394 N 518 s 33 ι 283
554 μ 188 ξ 422 ἀλλ’ 3 ys. E 434 523 Ο 586
’. M406 Ν 348 οὗθ’ 3 ys.

&581 ἀλλ’ ''dy'nosp NSovy γάρὸγ y’. 0730

α26 ο 255 ἐνθ’ 3 ys.
ἕνθ’ ἄρ’ ὅγ’. 9466229 δ’ 3ys. y469nc‘c9
δ’ 3 ys. 9 153 η τοι ο ys. Rarius post prae-
dicatum q (1.1’301αμπροτατοςμεν 3 >¹⁷ Ε 623
δεῖσε δ’ “3 γ’, cf. λ 391 τ 575 ω 470. 9142
‘1³¹7 μιν 3' γ’, aut in sententia secundaria Σ380
Ξφὲι ‘3336 756511(Ξῇ (ἶοὲῗῖιτιέἶιιῗ) 72’ 11⁵3
ἂψ δ’ 3 ys Β 667 Ο 523 630 (post compara-
tionem) Ρ 108 Ω 50 (longo intervallo) ι 237
537 αὐτὰρ 3ys. Θ 31111. Mero. 24 ἀλλ’ 3' y.s

3

166101 376 11351 36519221 ἡ τοι η’) w:
εἰπών κατ’ ἄρ’ ἕζετο. - Αιιίιιιιιὶίι repetiqu-
1) nomin. E 142 αι’τὰρ 3 leo, post compa-natio-
nem. Β481 ὁ γάρ rs bos. Z 510 0 267, Y 161·
X 141 ο 163 τ 540 ὃ (16211305 αλλ’ 0¹ γ’ (ἐπ’.
9 302 01'971 μέι 9⁷ ὅ ys canis. Β 314 {1:¹7⁷ ἕξ
ys serpens. 2) casus obl. ,14'31481 132 αὐτὰρ ἱῖ
leo. κ 159 δ’ ιιὲν cervus. A 108 1 551 M 205
Π 468 P 660 Σ 530, ό 333 9 129 ὃ δέ caper,
leo, aquila, equus, bos, cf. 1552216 sententia
secundaria A 415 P 135 Σ 320 Ψ 520 ὸ δέ τε
aper, leo, equus Ι 541 πολλὰ 15⁷3 ys aper.
Res. 1) μ 411 ὃ δ’ ἄρ α ιιι6168.Β 753 οὐδ’ ο
ys 11616662) Ν 141 Ψ 230 ὃ δὲ lapis, pontus,
61111. 066300 θ 505 ὣς ὃ μέν equus ligneus.

Β) 1)Nom. sg. fem. ἥ. Homines awpm asur-311
deton. α (429 Εὐρύκλεια·) 434 η’ οι φέρε, ubi
interponitur γυναικός, Ι1111116 ies ta. itum (10-
cet quo referendum sit, cf η 12 13 295 7.
238 μ 126 τ 356 Δ 444 Ζ 399 Α 628 Σ 406
(sch. V. πρὸς τὸ πρῶτον ιπιὶντησε). Φ 277.
b) ἡ o's' semper fere in sententia primaria. Re-
petitur 1) nomin. α) Δ 130 Ε 136 Θ 387, Ψ
391 15¹3.ssss x312 o 356 mss ἢ δέ 3) .'2450
Ζ 163 O 127 ζ 56 Sl 11. Ap 351 Veu. 114
Cer. 354 385 ἢ δὲ γ) κ 23οΡ 256 ἡ δέ Circe
quae nou demonstratur digito sed ex iis quae
dicta sunt obversatur anim0⁰audieutiu1n,cf.] 86
Ι 547 Ω 8οζ 20 (ubi res ducit sermonem esso
de Minerva uon de Nausicaaw 6 319 κ 111 quim
v. 107 η μὲν est, (3129 507 et Ε 357 Z 21) O 87
101 T3 352 (1370 7. 277 432 μ 33 ο 469 σ 211
χ 407 ψ93 11. Ap p. 341 (Iuno nou Terra) Veu. 72
Cer. 344 377 473 XXVII 9. X 226 Φ 427 Ω 6113
π 164 φ 51 ψ 306 {¹ δ’ ἄρα, cf. Ω 100 (longo
intervallo). 2) cas 061.α) 4 221 Ε 371 Ζ 87
Ι 451 Τ 350’“ b 305 71292 9· 289 κ 114 λ142
μ 390 ω 126η δέ. ηΦ 505 η δ’ ἄρ’. τι 249
π 126 ἡ δέ (τοὶ ⁷Ids'). ea, ii, non vero fit partitio.
91 Γ 125 Ε 364 Ζ 199 Σ 616 Τ 117 Υ 114
’Φ 403 ι’ 449 475 Ψ 204 393113 κ 296 323,
7. 285 ν 379 §128 π126, τ 46 478, 213 251
φ 57 h Ven 25 Cer. 172 207η δέ. Ζ 180 483
Y 5 h. Cer. 15 188 210 XXVIII 7 XXXII 15 η’
(ξ’ ἄρ’. Ven. 14η δέ ts. y) α 249 δ 759 s 61
ἡ δὲ, cf. μ 118 longo intervallo de Scylla ut res

ξ 336 11. XIX 32 ἐνθ’ 3¹ ys. Y 493 (13ςὸ ys ipsa„ docet, E 343 Ζ 196 Ω 84. h. Cer. 181 ἡ
(post comparationem) ,1 143 υ 28 ὡς ἄρ’ 3' y⁷ 15⁷a''9⁷.3]y ea. ad quam verba facta sunt E352
(item). h. Ap. 394 ταῦτ’ ᾅρ“ 3y ⁷, cf. ib. 444 Z 286 κ 345 7. 254 τ 100 ψ 32. h Cer.16‘)

XXXI 15. X& 30 καί ῥ’ 3 ys. XXXI 9 σμερ-
δνὸν δ’ 3 ys. — 2) Repetitur casus 0.bl α) Π 4Q
χ 116 αυτὰρ 3 Β 170 0136'9 ys. Λ 94 ἡ
τοι 3 γ’. β) Β 109 ζ 309 τῷ ο ys. Λ 161
Ψ42 y 173 κ 264 π 41 11. Cer. 296 αι’-τὰρ 0'
ys, ef. L' 585 ubi re ipsa tautum docemur de
Medone 666 6 sermonem non (16 Antilocho‚ et si-
militerN399. B3 X 92 5214s821190h.
Ap. 339 &1736 ys. §526 ἀλλ 3 y’ αρ’, Β 724
ε”νθ ὅ ys. ,4 312 βασιλῆος -. η γὰρ 3 ys.
Rarius post verbum: Z 168 πόρεν 5⁷0 ⁰ oys‚ cf.
θ 138 Ψ 299. Β 3⁷. φῆ γὰρ ὅ γ’. γ) Ω 189
σ 398 χ 480 αι’-τὰρ 3 ys (quod sempel 'm pede
primo est praeter Φ 367γ 173). P 705 ἀλ.) 3¹
ys (semper in pede primo). N 15 ἔιιΨ ἄρ’ 3¹
γ’. Ρ 523 ως ἄρ’ 3 ys post comparationem.
T 100 ἠ τοι 3 y. Rarius post verbum ὁ 526
φυλασσε δ’ 3 y‘. ,1 787 βίῃ δ’ 3 ys, cf. 1212
11 Mero. 576 aut iu sententia secundaria: 9 534
01‘3 ys, cf. h. XIX 29. h Ven. 215 αὐτὰρ
ἐπειδὴ Ζηνὸς ὅγ’. ο) post orationem redit sermo

ad eum qus¹ verba fecit Β 207 Δ 250 ὡς ο ys.

ys.

316 ἡ δέ. - 01116061. 6753 ⁷77 τίς). Ε 511 η
γάρ occ E3IS Φ 504 ε 242 ι 43‘9 3} ιιέι. Ζ 388
ἶ] ιιὲν δή θ 526 ἢ· μέν, οι δέ rs ea. ii vem,
nonzhaec,i11i. s 33¹6 σ 326 υ 111 η’ ῥα. meas*
ob1.a 439' ς 52 ἢ μεί, cf κ 107. Ρ55ι Φ 196
ὡς η’ post compaiatioues. 31611 quam quis verba.
fecerat α 360 φ 354 η μὲν. Ψ 212 ο 43 454,
π 177 449 9 505 529 η μὲν ἄρ’, 1]- Cer 233 (ὃς
ἡ μέν. 4) iu sententia secundaria: ω 147 δι’-,Ψ ἥ.
— (1) ἥ γε (ante Bekk. ἥγε) sie gewis& sie we-
nigstens. ea certe, ea saltem. Alii: diese hier,
etsi vix fit demonstratio potissimum secundo
aut tertio 1060 sententiae. 1) repetitur nomin.
ι.) Τ93 αλλ’ ἄρα η yfs' h. An 347127A7 1ίῖ ys
β) 4 496 σ 325 αλλ’ η y. ιῐ 435 10'1159a' δ’
ἄρ’ ἠ’ y⁷ (longo intervallo! 1246 ccz’clx⁷1329⁷ ἥ
ys in apodosi. Bekk. h. 1312 232 4 557 ηειιιή
γάρ 6¹ η 2⁸- 7¹)''‘ ,ι 169 h. Vssn. 60. ἔνθ’ η ys
Ξ175 τιῦ ῥ’ ἦ ys. δ 137 αι’τίκα δ’ η’ γ’ (longo
inter19110).21 casus obl Z 372 X 440 π 157
ἀλλ’ ἥ ys. ζ107 πασάων δ’ zns9 ἦ ys. 3) in
sententia secundaria β 204 ὄφρά κεν ἢ ys, Pe-

1.

