218

348 353, Θ 198 218 Ν 826 Ξ197 300 329 O
83 100149 Τ 106 δ 513 h. Ap. 309 (βοῶπις)

71‘'H977 1, Hoffmann qu.110 ξ 67; 1110 hiatus cum
eodem semper versus Ioco et vel 113 legatur in
libris qui aliis hiatibus plane egent, ex antiquiore
potesi fid Homgrum ἔξῑέξῃώεπΐὶωὲθ 011136161εὲᾱοεέ
03 mus a sum u em ac um es 71
‘11371 1, Elisionem patitur haec vox E592 πότνί
Ἐνυιιί 1 nisi fuit ποτνια ubi H. neglexit Z 305
716127'1 Ἀ-ι97ναιή, α 14 ν’ὖμφη πότνι’· Καλυψώ.
11. Ap 1249171. 1 ητώ1. Cer. 47 71. ΔηώΙ. θ448κ394
549 (736 71. Κίρκη. 11. Mero. 19 183 71. Μαῖα1.
11..Υο11 223 23οπ. Ἠώς . ε 14971 νι’μφη1(’01)[)30
ε 215 ν 391 υ 61 71. θεά Wolf πότνια, quo
iure vituperat Nitzsch h 1. cf. Lob. p.ath el 2,
104, Calypso Minerva Diana. 0. genp Φ 470 71
θηρῶν 1 Diana, ubi pro subst. est, Krah1.l.
δεσποινα. gen. part. 11. Cer. 118 η - πότνα
θεάων 1 Ceres. h. V.en 24 Cer. 203 πότνιαι
30. Histiam et Cererem. Cer. 54 π. Δημήτηρ
cf. ib. 492. semel de re ep.S‚ 1 71. γῆ, cf. h. XXX 6
(Gaea). b) feminae: Z 264 π. μῆτερ Hecuba.
Z 413 429 471 Ι 561-1 452 Ν 430 T 291 ,Υ
239 341 ζ 30 154 ο 385 τ 462 πατὴρ καὶ 71.
μήτηρ 1 universe, Andromache, Marpessa, Soci,
Hippodamiae, Briseidis, Hecuba, Arete, Eumaei,
Ctimene, 158'4 κασίγνηται κ. 71 μήτηρ [Althaea.
Χ 352 λ 180 215 σ 5 φ 1151720) 333 h. Cer.
185 π. μήτηρ Ι Hecubae, Ctimene, Iri, Penelope,
Leodis, Metanira, nam yvel Iri mater ’veneranda
erat, si non cete'ris at certe filio. Ω 170 ἄλο-

χος -κ, π, μ. [Hecuba. ο 461 δμωαὶ κ. 71. μ. 1
Eumaei. 11. XVII 3 71. 17]δη . Trisyllabae in
pede quinto praeter h. Cer. 7754 482 11. XXX 6

ep. 8, 1, bisleabae in seeundo aut primo prae-
ter h. Cer. 118. postponitur α 14. Vocativus
Z 264 305 Θ 4710 49 Σ 357 ε 215 ν 391 υ
61 h. Cer. 54 492 XXX 6 ep. 8, 1.
ποτιιάνακτον codd. ep. 4, 6. Pierson πον-
τοτίνακτον q. v.
ποτόν (πίνω) potus, semper de vino. A 470
Ι 175 α 148 γ 339 φ 271 κρητῆρας ἐπεστὲ·
ψαντο ποτοῖο. 1630 κρόμιΗοι ποτῷ ‹390›
v. I πότω potioni. β 341 1129321011 θεῖον 710-
τὸν ἐντὸς ἔχοντες. ι 205 οἰνον ἐν ἀμφιφορεῖ σι
ηδὺν ἀκηράσιον, θεῖον 71. 1 348 οἷόν τι 71.
τόδε νηῦς ἐκεκε’1’·.9ει. ι 354 ἡδι· 71. πίνων.
M71339'(7}g τ”ήνεέιῖτίἓξτῖιί ἓξὲξ a Eli 7111„ss 11031
τόξα; Hes. ποῦ σοι ἡ διὰ τόξων ἐμπειρια, cf
K 407 Ν 770 772 O 440, α 407 (1193, om
verbum εἶναι. Ii 406 71. λίπες ; cf. K 407’ (κεῖ-
τᾳι). γ 249 71. ῚΙειέλςαο ἶς”,ηι ζ 277 71. μιν
‹ei-398 1783 71. τοι ἀπειλαί, ω 299 π δαὶ νηῦς
ἕστηκε, 2) quo? N 219 71. τοι ἀπειλαὶ οἴχον-
ται· Hes. ἐν’ ι’σῳ τῳ οῖ’δαιιιιῖς. Inde
71013indef.et'enc1it. Ualicubi, uspiam. 3011
A. Ρ643 εν τόπω Π514 71. .·’1(κίης ἐι δήμῳ
εἰς η ἐνὶ Τροιᾝῃ Φ317 π. μάλ rc νειόθι llam-¹37]
κείσεται, Ω 614 71. ἐν πέτρῃσιν, ἐν οὔρεσι]Ι
ἐν Σιπίλω πέσσει. ὁ 639 71.01'·10157d29071
μήλοισι παρέμμειᾚαι θ 255 π. κεῖται ἐν δυ’-
μοισιν, cf 0442, Ε193 71. ἓν μεγάροισι δίφροι
sc. sunt. α 197 ὁ· 498 κατερι ,metm πόντοι cf.
β 164. τ 411 Παρνησὸν δ’, ὅθι π. μοι ε’ἇσιν
in cuius quadam pmte. v 340 71. τῆλ’ Ἰθάκης
αλάληται, cf. ω >90 291 εἶ’ που sicubi Γ450
εἷ’ 71. ἐσαθρή·σειει cf. A 88 Ε 168 Ν 760 P
102 681 γ 93 δ 323 ε 439 9 106 (vielleicht
etwa?). α 94 ἦν π. ἀκούσῃ, cf. β 360 y 83 ε
417. c. negatione: nusquam: A 124 σι’·ὁέ τι 71.

ποτνιάνακτον - πουλυβότειρα

ἴδμεν- κείμειιι. quaestio pendens: δ 833 7’ π.
ξ’τι ζώει, cs. ο 349 9 510 (εἰ). ι ²280 ἤ 71 ἐπ’
ἐσχατιῆς λ 458 ει 71 ζώοντος ἀκούετε (4591
ἢ 71. ἐν Ὀρχομενιῦ 1460) ἢ π. πὰρ Usu-sitigo.
11) irgendwohin‘? σ 329 ἐς δόμον ἐλθὼν ήέ π.

ςλέσΙην. 2) a) ullo ⁴mo‚do nescio quo modo.
Est eius qui statuit S. scit quid tactum esse vel
fieri (itaque Anton, Rh M. 18, 410. profecto),
sed significat se nescire aut coniectuiain facit
ἓὲἓιὲῗᾏῗῖῗθιῗξ ἰὸῧψῗ {33³³}d1e1gs2q253? ’ἒξ
Naegelsb. f 564 (Regriff (1οτ Veimutung iu 71.)
3136 αἶ δέ 71. ηιιέτεραι ἰὲἱοχοι εἵαται irgend-

d wie, cf. E 473 2438 [628 M 272 §1460 α

199’ ὸ· 512 79 541 σ 382. Κ 511 μή π. ἐγείρῃ-
σιι, cf. Ν 243 Ξ130 β 179 ὁ 775 ζ 173 (ὄφρα)
μ 300 v. l. V. 123 (p ro πω) ν 418 (ἶνα) σ 107
ω 462 quaestio pendens: 1 820 ή ῥ’ ἔτι 71.
σΙησο( σι irgendwie, cf. Ν 456 (11312) non pen-
deus, 0 245 η π. τίσε κ7”ςὸο (και ει sunt qui
negent interrogare deum, ’οῐ Φ 583. μ 212 71.
3213⁵51?.“2152‘{.3}1‘ εἴ. 3³? 5035.‚50.,”⁰“‘ss1‘2⁷92²²⁷{55
A
ὅτε 71. τις σε( η quaudo 1103010 quo modo. Δ 366
Y453 εἷ’ 71. τις ἐστίν wenn nur irgendwie. δ 739
εἰ δή 71. τινα μῆτιν ἰφήνας ὀδίρεται. ΙΙ 746
εἰ δή π. καὶ πόντῳ ἐι γέιᾛοιτο δ 193 εἶ’ τί
π, ἔστι si ullo modo‘ fieri potest. 3011. B. ξί δυ-
νατόι ἐστι. Ι 371 δι’ τινά 71 ἔλπεται ἐξαπα-
τησειν 31 quo ῐ119(10,οἰ. Ι( 206 207 0571 ι 418.
Π39 η ν τινά 71 ἔλπεται ἐξαπατήσειν si quem
ullo miodo. 11 39 ήν 71 γένομιιι Βο1ς1(.ει’μεν y.
Z 330 ὅν τινα 71. μεθιέντα Ξδοις 31 quem ullo
modo. K 105 ὁίῑ α π. νῦν ἔλπεται quaecunque
{piram lvidettfin 6110911101, ciledigpgte} 701111(ιῖ-
0 wo vieeio ewa ι·.,οιπ.με
λουσιν ,7301151'75121 ubi credi potest eos in eo
esse ut ’οᾒ Ν 272 Ξ 139 Ο 43 Π838 842 Ρ
637 Τ323 335, Ω 736 (δή) α 161, 304 ὁ 74 756
ζ 155 190 θ 293 (οἷ’χε ται) 491 λ’ 139 449 ξ 42
119 227 71 34, 9 424 τ 80, 358 υ 35 φ 317
7 32211 178’ θεός 71 σοὶ εδωκει opinor, s.
neseio quo modo. .: ·-120 ὡς 2129 71 &itu-9215.
Φ 83 μέλλω π. ἀπέγθεσθαι Β 116 Ι 23 ,ι 69
σι’τω ,71. (μέλλει) (pi). ov εἰιαι ita opinor placere,
cf. 1 262 τ 370 11. Ap. 527. Ν ’225 71. οὕτως
(μέλλει) φίλον εἶναι. ι 419 οὕτω 71. μ’ ἤλπετο
νήπιον εἱιαι. ν 415 ή 71 ἶς”τ εἷης num forte
viveres, cf. ω 263. [40 οἱ τω π. (ἔλπεαι) ἀτάλ-
κιδας εἷ1·αι,011711. so feig sind? K 70 «fads π.
’311έῖ (33.9) ’ῗῶ ’·ζέωὲξῖ ’Ξῇῗ {⁶⁹33 ,ἔέἒῧῖ (ἵὲ
μειαις cf. ζ, 278 θ 584 κ 380 ν 234 ρ 577 ω
111. quaestio. ζ 125 η’ νί- π. εἰμι’, bin ich
ema? cf. ψ 3951* 43 ή 71. κ(ι)χαλόωσι war-
11011, ich denke mir, cf. Nl 813 Π 830 Φ 583
(δή), Χ 331 (ι’ταρ y71. ἔβης, Γ 308 μήνι π, τό
>f 0163,οί Ω 488. de statu universo, nqn eo
qui semel est. P 446 οὗ μὴι 311'9 τί 71. ἐστιν
ὀιζιοώτερον co δρός, cf. Σ 1362) Ω 46. Ε 812
νί- oi 71. δέος ἴσχει .: *144 ἔτι 71. κονίσοισιν,
stelle ich mir 101,Ηο1111711111 leg. quib subtil.
VIII xielleicht, cf. h. Mero. 385. τ 239 v') τίς
71 καὶ ξεῖνος sive opinor, cf (σ 329 3 111) 11.
Ven. 95 Τ [327] ξ 44 υ 207 εἰ 71. ἔτι ζώει
wenu vielleicht, cf. (δ 833 v. s. 1) ζ 179, η 320
κ 66, θ 146 9 '475 484 (δή) h Ven 111 bel. 71.
f 71 εἰ μη π. ἔρεξεν nisi foi-‚te cf.L-' 373. (ὅποι)
πουλῠ- -βότειριε (βόσκω) 1111111οὲ alens, Hes.
πολλοῖς βόσκουσα κ. τρέφουσα. Γ 89 ’195 Ζ
213 Θ 73’ 277 M 158 194 Π 418 Φ 426· θ 378

