παρά

πάρεστι, cf. E. M. 651, 26 Ap. 128, 22 ἢ πλη-

θυντικῶς πάρεισιν, Lob. path, el. 2, 315 Etiam
ubi non omissum est ἐστι’ sim. apcentum adv.

retrahi iubet Lehrs 1. 1., Γ 440 πάρα γΙάρ θε οἱ
εἰσι καὶ ημῖν, cf. Herod h. 1., edd. 71119 (Ιῖ -117Ι4
πάρ’ ἐμοί γε καὶ ᾇλλοι, Herod. τὴν πιΙὲρα πρό-
θεσιν κατὰ τὴν ἄργουσαν ΙόξτΙτονητέον. καὶ
καθόλου, ὁπότε σημαντικαί εἶσι ῥημάτων αὶ
προθέσεις, τοῦτον τὸν τόνον ἀναδέχονται, cf.
Naegelsb. ¹, sed Bekk² Am.71119’. Ε 603 τῷ
1111-207111'901’, cf. E 604 Y 98. Φ 192 σοὶ ποτα-
μὸς πάρα. y 325 πὰΙρ δέ τοι υἷες. Ι 43 πάρ
τοι ὁδός. Ψ 479 πάρα γὰρ ἄλλοι, ef. γ 324
325 351. «5559 Ιε 16Ιρ 145 οΙι πάρα νῆες, cf. ε 141
489. ε 364 οὐ μέν τι πάρα προνΙοῆσαι ἄμει-
ιοΙν. ρ 452 επεὶ ΙπάραΙ πολλὰ εκάστιι). ι 125
οὗ ΚυκλιιῐπεΙσσι νέες πάρα. χ 106 μοι dai-ve-
σθαι πάρ’ ὀιστοί, 1 227 πάρα γὰρ - πολλα
δαίνυΙσθαι. 7145'71019171'1P12117J29.translatezpenes
T 148 πάρα σοι’, 5011 Β. πιὲρε στί τοι. B A.d1
s. praepos. 111 tmesi quae dicitur. iuxta, prope.
1))Ι1111010110111(13.1101)011,(1(11)01,τοι-1)51.80111001·
fere ante δέ, Ε 809 Ψ 50 τε, Γ 440 (Ι 227) γαρ
cf. Ι 470 T 3167 490 δ 65 305, α 366 σ 213,
ε 90. quando, verbo suo postpositum, neque eli-
sione minuitur neque vocula 'qua separatur a
verbo per anastrophen fit πάρα (ε 96) Lehrs
qu. ep. 75, sed παροιί non mutat accentum quia
trium est morarum, ib. 71 1) sine casu 4 611
παρΙὰ δὲ - (Ἡρη 50 κοιμᾶτο. Β 279 π. δὲ -
Ἀθήνη Ι50. ἔστη, cf. ’11. Cer. 377. K 560 πὰρ
δέ 50. ε’κτανε. y 400 πὰΙρ δ’ 01¹9⁷ sc. κοίμησε,
cf. ζ 18. A 631 71.15⁷- ἀκτήν, πὰρ δὲ δέπας
50 θῆκε Δ 772 πὰρ δ’ - sc. ⁶5³·901182' post-
ponitur verbo (semel ut videtur.) ε 196 τίθει
πάρα. Γ135 π. δὲ- πέπηγεν. (1330 πὰρ δὲ-

ἕστασαν, cf. E 112 809. κ 242 πάρ 9⁷ - ἔβα-
λεν. E36971. ‹555ss&an cf. N 351541.I1'75
71. δὲ ἔκειτο, cf. K 77 (πάρ) ν 424. Ιγ 2ΙΙ67 πὰρ
δ’ ἆρ’ ἕ.ην 1 233 Ν 605 παραὶ δέ οὶ ἐτρά-
πετο. A 512 πὰρ δὲ βαιιέτω, cf. A517. 7482
πὰρ δ’ α’ροΙι ἀνέβΙαινε, γ416 πὰρ δ’ - εἷσαν.
Ι 470 π. νύκτας ἴαυον T 316 π. δεῖπνον Ιὲθη-
³³⁰1§‚Gf-y490. Ψ 147 παρ’ αὗτόθι (ερεύςσειι
ν.5.ΠΙΑο,ΒεΙι1]1.παραυτὸθι q. v. Ψ 163 παρ’
αὖθι μένον Wolf Diintz. 35111111. La Ι1100110 Faesi,
παραῦθι q. v. ΒΘΙΚΙς. Ψ 50 παρά τε σχέμε ν.
Ψ 160 π. δὲ μενόντων. Ψ 359 71. δὲ σκοπὸν
εἷσαν, cf. Ω 720. α 132 πὰρ 155- θέτο. α 138
δ 54η 174 κ 370 ο 137 ρ 93 71. δὲ ἐτάνυσσε.
α 3667] σ 213 παραὶ - κλι].θι)αι δΙ 305 πὰρ δ’
Ελένη ἐλέξατο. ⁷7.. 347 πὰρ δε· πόρσαινε ι 8
π. δΙὲ 71).1J'·9w151.c2l πὰρ δὲ - ίάιον. ξ 488
π. μ’ ἤπαφε. ο 140 πὰρ δὲ δαίετο. 369 φ 177
πὰρ δὲΙ τίθει, (11.1) 260 φ 182. 1)) Π 263 π.
τις κιών. 2) additur tali adverbio etiam casus
qui non tam ab adv. pendet quam a verb6.11 82
νῆαΙ π. - ιθιίετε ω 11 πὰρ 15⁷ ἴσαν Ὠκεανοῦ
(16519ῖὲῑρ1323ἒῖ53ΐοῖ5381ὲῦἒέἕὲ
152 pel. Σ 387 ε [91] ι 517 τοι πὰρ ξείνια
θείω, cf. ο 188. δ 65 σφιν νωτα π. - ἔθη κε,
cf σ 118. τ 55 τῇ παρὰ μὲν κλισίην πυρὶ
κάτθεσαν. ) Δ 97 τοῦ- παμπριῦτα 71119‘- -διῦρα
φέροιο, Aen, Herod (quem Lehrs 001·.1’)ὲ’στι
ἴέἕοεὲἓοῐὲθξ 111111οὲιαῖοεΞέἕὲ ιὲοΙοΞθῘὲῗῃ51111 ,81110117-
mann hom. Unters. 11 Clausth. 18581) .8,,1Ι1οΙ1·(1115-
locken“ ‚ sed Β5111Ι111. Duntz. Spitzn.71119⁷.
11 Praepos.. παρά casui suo postposita (e. c.
H 383 Θ 168 Κ 35 11 266 Ω 212 λ 490 ο 223

131

σ 315 ψ 219, Λ499 0691 Σ608, Ζ 177 Σ191
Τ 3 10 Ω 429 θ 420 ο 58) quando neq'uc eli-
sione minuitur (Σ 400, sed cf. Σ 191) neque
qua vocula 5000131111 (5 199) a subst. suo Ι)01Ι
anastrophen fit πάρα Lehrs qu. ep. 75, παραί
quia. trium est mor (11.1111 anastrophes expers est
ib 71 C1.Giseke, Gesange d. ΙΙ. 99 sq. Α)0. dat.
iuxta, prope 1106011 ita ut absit cau ae 51 rmn-
catio neque fiat motus. 1) homo potissimum
iuxta 5. ap ud hominem a> A 405 71. 11ροιίωνι
καθέζετο, qu E 869 906 Φ 520 Ω 100 11 XIX
44 -1 358 Σ36 ηιιὲιη π. πατρί, cf. (5595.
0 127 71. αητρὶ κείσθω. η 203 παρ’ ι’ἔμιιι καθ-
ηἰιε νοι. λ 178 μένει π. πῙιζαιδ h. Ap. 5 ιιίιινε
παραὶ Διί Β 355 711¹ ρ Τρώων (ἶλιὶχῳ A. ετακοι-
μηθῆνΙιιι, cf. Z 246 250 Ι 556 (κεῖτο). Ι 666
πὰρ 15’1’1'911 καὶ τῷ 50. ἐλεκτο. Γ 262 312 πὰρ
δέ οἱ βήσετο δίφρον (11.5, Β. 1, tmesiu non
male statuit Hoffm.ho.Unt.111.) 18, cf 1367
(εστήκει) Ε 365 (ἕβαιν.ς ) Θ 504 71. δέ σᾳιιῐΙ

βάλλετ’ ἐδωδήν. A 536 παρ’ ἀλληλοισι τε τι

σθην, cf. A 544, Ε 572 ε 227 υ· 211 (1151011)
P 721. γ 156 μένοντες αῦθι 71119⁷ Ἀτρείδη
apud. Θ 183 ὑμῖν πὰρ - ‹HJ-9725. 9 258 τιιῖ
πάρα- θέσαν, Duentz. Bauml„ cet. παρὰ ut 51(
tmesis. ν 387 πὰρ δέ μοΙι στῆθι. κ 9 71. δέ
σφιν κεῖται. Ε 709 7119 δέ οι-ναῖο), 01“.Ζ43.
[90 δ 58 π. δὲ σφ 1 τ(Ἰ,9η11110515ἶ> cf. υ 281
((142 ε 199 τη δὲφ παρ7 - ἔθηκαν. ζ 214 711'10²
δ’ α’ρα οἱ εθικιν 01ἱζ248 3420 μητρὶ παρ’
- ἕθεσα). Ι 427 7παρ’ ἄμμι μένων, 0121> 721
Κ 472 παρ’ αὐτοῖσι κέκλιτο. Κ 473 71. δέ σφιν
ἑκάστῳ ἵπποι sc. 2'21711115112 ο 285 πὰρ δὲ <2
αἰτιΙῦ εἷσε. (Ι) 302 π δέ σφιν ἐδόρ πεον. Κ 474
παρ’ αι’·τιΙῦ ι’πποι δέδεντο. Φ 547 243 711‘19
δέ οἳ ἐστή, η 2Ι31 πὰρ δέοι η’σθηῃι tmesisJ.
11 353 στῆ παρ’ 4ιιὲιτεσσι (κιώι), cf. P 707.
12421 παρ’ dvc-¹91 Ιδαμηιαι χ 464 π. μνηστΙηρ-
σιν ἴανον, y 39 ἵδρυσΙε - πιίρ τε A11171J2·1J'1q7
A. πατέρι δ 443 π. κήτεϊ κοιμηθε 1'7.J ε 119
παρ’ ἄιδράσιΙν εὖνιὲζε σθαι. ε 155 1’12511 σκεν
παρ’ οὐκ ἐθέλων ἐθελούσῃ, cf. Hofissm hom.
Unt.1 p. 13. θ 243 δαινιη 71. ἀλόχῳ, cf A
8 61. θ 337 εἶἐδ ι) πΙ. Ἀφροδίτῃ ci. θ 34³
A 11. σ 315 τῃ δὲ παρ’ -στροφαλίζετε, τ Ι321
71. Τηλειιαχῳ μέδηται. h. Ven. 273 71. σφίσι)
ἔχοι-σαι. 1)) (101111 cuius, chez. Δ 1 Η 443 7112 ι)
Ζηνὶκαθήμενοι. NH& 0551 ναῖε πίιρ ΠριιιιιιΙ),
01. Ο 431 h Cer. Ι396 400 447 485 XIX 331³
627 φιλέεσθε παρ’ αι’-τη, cf α 123 Ρ249 παρ

’ἕῖὦὸδῖὲἷ ἕ.”ἑῖἔὲ“’.· χῖἔιῖῗῒοῖ '‘ffayssfizffl

.Ι Ι

σοι πασιιιιην, Ψ 411 κομιδη π. ΝὲΙστορι εσ-
σεται, Ω 212 κύΙνας ασαι ἀνδρὶ 710'1911.V.I.
ε 208 μένων παρ’ ἐμοί, vo. σιᾝν λ 460 ‘gmon‘-

τος παρ 1127 ελαῳ. λ 490 θητευέμεν αι 1591 παρ’.

ν 204 μεῖναι 71. Φαιήκεσσιν. cf. h. Cer. 374 λ 178.
ξ 292 παρ αι’·τῳ μεῖνα, 01'. ο 455 π 74 τ 525.
ξ 38) παρ’ Ἰδομενη( ἰδέσθαι, 11.Χ1Χ 334
§miz-151& ἀνδρὶ πάρα. 0) coram. α 154 ἤειδε

π. μιηστηρσιν. h. Merc. 312 551¹).- δίκη) π. Ζηνί.
(1)Ι)01105.Ιλ175πὰρ κείνοισιν ἐμὸν γεἰ1ας. 0)(1383
πὰρ παι’ροισι ὁμιλεΙῖς ubi solus (13.1.5111“(10101)31.
ψ 219 ἀνδρὶ παρ’ -ἐμι’1η. f) e 5011100110,(Ιι)(111-
tum cer:n0 h. Vssn. 32 71. βροτοῖσι , . , τέτΙικται.
2) iuxta, prope rem: 4 26 π νητσιΙ κιχεΙίω cf.
A 89 (χεῖρας ἐπυίι] ει) 305 (λῦσαιΙι ἇ>·(ο)Ιι]ι) 344
(μαχέοιντο) 415 (ησθαιὶ Β 297 (ἀσχαλιὲαι) 392
Κ 549 (μιμνάζειν) Β 7· 25 (μνησεσθαι) H 72
(δαμήετε) 294 (πάντας Ἀχαιούς) Θ 183 (κτείνω)
345 (μέν-εον( ς) 1 243 (δῃώσειν) 332( (μένων) 609

9⁰

