150

Παφλιῖ) όνων (de accentu nom. cf. Herod.
Φ 141) ἡΙεῖτο Pylaemenes B 851, ἐξ Ἐνετῶν,
011111 interfecit Menelaus E 577 ἀρχὸν Π. μεΙα-
θίμωι ιισπιστάων. 01115 filium Harpalionem a
Menelao occisum N 656 Παφλαγόνες με) αλη-
τορες ιὶμᾳεπὲιυμο, ulciscique conatus est Paris
Ν 661 ξεῖνςο γάρ οι ὲήι πολέσιν μετὰ Παφλα-
yo'zsamv. Atting ebant 3 men'die Phrygiam 3
septentrionibus pomum Euxinum, inter Halym
et P 111110111οω fluvios C) torum Sesamum cromnam
Aegialum Er> thinos habitantes, cf. Strab. 544.

πα- φλάζει) (Curt. Et. 412 <pia lat. fia· re, cf.
Doed. Gl. 2298. Ε. M. 656, 46 ηχου μιμητικήν.
φλέω φλέω φλιῦ -ἁζω, ,καὶ κατὰ ἀναδιπλα-
σιασμόν. Lob. path. el. 1, 173 sed re vera thema
nullum est praeter literas φλ. Ε, M. 712, 38 μὴ
κλίνης παφλ α’σω πεπάφλακα ἀφαιρήσεις γὰρ
την λέξιν τῆς ἐμφάσεως τῆς τοῦ η’χου μιμή-
σεως) aestuo, bullio cum sonitu, E. M. 656, 46
τὸ ἐκ βρασμοῦ ἀνάδοσιι γίνεσθαι. Ν 798
κύματα παφλαζοντα, Ηο5, ἠχοῦντα, κα7 λά-
1ξαντα, ἂναβράζοντα, θερμαίνοντα, cf. 50111131..

A 129, 8.

Πιξφος, urbs (ἦρι-381131) 683 κτίσμα ‘4y-c1
π) ιορος κ. λιμένα ἔχουσα A. ιερὰ ε1’· κατεσκει-
ασμέια Veneris cui erat sacra, a meridie Aea-
mantis promunturii occasum spectans, nuncKuk-la.
Eust. 267, l Ἐρυθραὶ. ,Κύπρου ἷΙ’ τις ἐστι’,
φασιί, r νῦν Πά φ.ος 1600, 62 131 Ἀφροδίτῃ
αιεῖται ἦ Πάφος. θ 363 Ιιύπρον’ ικανε Άᾳρο-
διτη, ἐς Πάφον ἔνθα δέ οι τέμενος βωμός τε
θυήεις, cf. 11φ7011. 59.

πᾶχετος (Curt. Et. p. 473 παχ- ύς πηγ- vivat)
valde crassus. ψ 191 πάχετος δ’ ἠν ἦίτε κίων
sc. θάμνος, v. 5. ἤι’-τε 1. θ 187 δίσκον μεί-
ζονα κ. πιιχετον, 0113019115159071 η’· οἵῳ Φαίη-
κες ἐδίσκεον, maiorem quam quo iam usi erant
atque crassum, sed sch. E. κατὰ σιγκοπην τοῦ
παχύτεροι A. μετάθεσιν τοῦ τ A. ρ (512), cf. E.
M. 656, 53 Ηο5., aliter sch. V. ,.-, 287 περι-
μήκετος· μῆκος μήκετοςν ἐπεκτάσει, ὦς πάχος
πάχετος quod non ita improbat Lob. p.ath el.
1, 373, magis tamen probans Doederlp Gl. 45
qui καὶ πάχετος στιβαρώτερον proposuit, ut
τὸ 71. (non recte Damm213 π.) sit subst. quam-
quam id quoque simili careret, nisi quod etiam
ψ 191 statui potest.. hoc praeferre videturNitzseh
1). 1., im probant Buttm. a. S. 2, 403 Dnntz. N.
J. f.⁷Pl1.p 69, 617 Ameis.
1..ῐῖἔέ ‘13¹³ Π 71³⁹ss ”ἷέ ”ἕὸι Ἐῖῗᾱ E& 46⁰ 054816
Meyer, vgl. G. 1 244) congelatio, pruina, Hes.
ἦ ηιχρότης. η’ λεπτὴ χιών. η’ παχεῖα δρόσος,
7Ι τὸ πηγνιμενον ὕδωρ ὕπὸ ψίχους. ξ 476
χιων γένετ 'Ji-ts πάχνη, 5011. V. πυικιότης ἀέ-
ρος ¹trv¹17pcc',cf.Suid.lI 2, 154. Inde

παχιοομιει 0011ςο10, gel.asco· transl. obtor-
pesco, rigeo, cf. Lucas, N. J. f. Ph. 79, 604.
Ρ 112 ἐν φρεσὶν ητορ παχιοῦται leonis, Suid.
11 2,154 πησσεται (Ap. 128, 29) πήγνιται 3.·1-
Ξιεῖται, cf. Hes. E. Μ. 656, 55. paraphr. moti).-
εται

πάχος [πηγ- aivva Curt. Et. p. 473 486) 0135-
situdo. 1 324 τόσσον εην μῆκος, τόσσοι· 71.
εἰσοράασθαι.

πᾶχύς (πηγ- vmon Curt. Et. p 473 486
Schweizer, Kuhn 6, 450. Doederl ‹.1'1.45 etiam
lat. piger, germ feig comparat„ Bop p,p Gl. 264
skr. bahu multus, L. Meyer, vgl. G. 1, 54 275
385 idem, sed ’32 49 385 pinguis). crassus,
a) carnosus, gedrungen. ι 372 παχὶν αι’·χὲνα.

Παφλαγόνων - πέδιλα

κ 439 3. 231 Π 473 παχέος μηροῦ. Γ376 Ε 309
Η 264 Θ 221 Κ 31 454 Λ 355 Ξ 385 Ρ 296
Y 261 Φ 175 403 424 ζ 128 τ 448 v 29917)
7 326 h. Ap. 340 χειρὶ παχείῃ 1 Menelai Aeneae
Hectoris Agamemnonis Dolonis Neptuni Aiacis
Achillis Asteropaei Minervae (bis) Ulixis Cte-
sippi Penelopae (cs 6) Iunonis, cf. v. 1. σ 56 (pro
βαρείῃ) v,o}le runde Hand. Compar. σ 195 μιν
μακροτέρην 7⁷e. πάσσονα Penelopen (σσ pro AJ‘
cf. L. Meyer, vgl. G. 1, 254) ς 250 ψ 157 ω 369
μείζονα A. πάσσονα L³lixem et Laertem. θ 20
μακρότεροι κ. π. Ulixem. superl. 11314 ἔνθα
πάχιστος Ι μι ὼν ἀνθρώπου πελεται. 1)) 711 446
λᾶαν ὃς εστηκει, apt-¹112& παχις Σ 416 σκῆ-
πτρονπα7ὑ. χΙΒατῖ-λὸς παχὺς αι’ματος. 0) Ψ697
αιμα π.

πεδιὶω pr. -ιὶᾳ, ips. it. 3. p pl. -άασκον ψ
353. aor. πέδησε et 0. augm. ἐπέδησε(ν) (ν. 5.
ἐπιδέω),1111-ι”ΙσαιΨ 585. compede vincio, vin—
culis constringo, impedio. a) (111 et parca. Δ 517
Διώρεα μοῖρα πέδησεν Aristarchus (ap. Did.)
Bekk., vo. ἐπ, 5011. BL. καλῶς ἐπεὶ κατὰ τὸν
πόδα ε’βλη ’,9η Ηο5. ὑποχείριοι· ἐποίησε, addi-
tui infin. X 5 Έκτορα μεῖναι μοῖρα π. Ι, ut
maneret, Bekk., vo. ἐπ. γ 269 μιν μοῖρα θεῶν
ἐπέδησε δαμῆναι aoedum, Nitzsch. minus bene
Bothe Agamemnonem, sed al (Ameis 111. et N.
J. f. Ph. ΐέῡ,270110011)01ς13011111051131113110111112.
l-aesi) Aegisthum, quamquam μιν ad proximum
quidque leferri solet, cf. 5011. Ε. σ 155 πέδησε
τὸν Ἀθήνη δαμῆναι. 3. 292 θεοῦ κατὰ μοῖρα
πέδησε La Roche Bekk., v ἐπ Ν 435 πέδησε
μῖα morientis Neptunus. T [94] κατὰ- ἕτερον
γε πέδησεν Ate, Aristpn. 12³. ως περισσὸς A.
κακοσίνθετος. ψ 353 ἐμὲ Ζεὺς ἄλγεσι A. θεοὶ
ἄλλοι π. ἀπὸ πατρίδος, ιΙ 17 ἱπνου ὅς μ’
ἐπέδη σε. δ 380 469 ὃς τίς μ’ αθανάτων πεδάᾳ
κ. ἔδησε κε mmor. ν 168 τίς νῆα ἐπέδησ’ ἐνὶ
πόντῳ. 1)) ‘P 585 δόλῳ ἅρμα π. De

πέδαι (5111. pad Fuss, πέδ- -ον 71015——159,germ.
fezz 11 Ἑο5501,1’1102 Ε1155Ὀιιη. Et. 291, cf. Benf.
2, 95 L. Meyer, v g.l G. 1, 32 103 (ib. 393 badh
b’inden)Doederl. Gl. 2337) compedes, Fussfessel,
vinculum. Hes. δεσμά, περισκελίδες, cf. E. M.’
658,18. Ν 36 ἀμφὶ ποσσὶ (equorum) πέδας
ἔβαλε χρυσείας Ι ἀρρηκτοις ἀλιτους. (ιστο-
πέδη et

ned-1211. τά.
statuit de zm. ειν εἴ). .ειν, Fussbekleidung, secutus
Choeroboscum, cf. Ε. M. 658, 51 Ap. 129, 9,
sch. AD. B 44. Pal. Syr. Ω 340 πὲδειλα, cf.
Hes etsi Choerob. ipse ῖ scribebat, cf. Kayser,
Phil. 10, 197. acc. pl. tantum). 50103, Sandale,
Bekk. an. 1095 Iit-uoltum, ἰποδήματα. Β 44
K 22 132 ,.-. 186 β 4 δ 309 υ 126 ποσσὶ δ’
1πὸ - ἐδήσατο καλὰ 71.l,cf. ο 550 ρ 2. ν225
ποσσὶ δ’ ΐπὸ πέδιλ ἔχε. semel non in exitu.
ξ 23 ἀμφὶ πόδεσσιν εοῐς ἀράρισκε π. Ιταμνων
δέρμα βόειον. π 80 διύσω ποσσὶ π. 1, ef. φ341,
π 154 εἵλετο χερσὶ π,1,δησάμειος δ’ ὑπὸ
ποσσὶ πόλιν δ’ ἰεν. Ω 340 α 96 ε 44 ἰπὸ ποσ-
σὶν ἐδήσατο καλὰ π. Ι αμβρόσια 7:9502501 τά
μιν φέρον ἦμεν ἐφ’ ὑΙρὴν 1 ἧδ’ ἐπ’ ἀπείρονα
γαῖαν α’μα πνοιῇς ἀιέμοιο Ι, Mercurius Mi-
ggffiassfff 3Y1⁰⁸⁸’ Ἐ’ἳὲζὲῗ ἒ ’.1οέ101ῖὲ {35022130‘4
subligab'anturque pedibus loris inter digitos astri-
ctis prima 11100,3. Telemacho ο 550 cum e navi
exiret, ab Eumaeo (π 154) 011111 111 urbem pro-
fecturus esset, 3 diis (Ξ 186) quandocunque
Olympo abituri erant. (mm-71, χρυσοπέδιλος).

(Doederl. Gl. 2347 compos.

