110 οὖλή -- οὖλόχυται

turba, Gedrange Gewi'ihl. Additur omnibus locis
ιΞνδρῖῦνε Δ 251 273 Y 113 κιών (’(νὰ οὐλαμὸν
ιὲνδ ῶν ³. Y 379 Ἕκτωρ δ’ αι’·τις ἐδ1’σατο οὐ-
2αμ ν ἀνδρῶ] l Schol. ADL ἀνὰ τὸν θόρυ-
βον, κατὰ τὴν συνέλεισιν καὶ ἄθροισιν τῶν
(ξνδριῦν. οὕλαμὸς δὲ τάξις συνεστηκυῖα ἐκ μ’
ἀνδρωι, Eust. ad Δ 251 01’Ῑ.2αμός τάξις ἐκ τεσ-
σαράκοντα ἀνδρῶν, φάλαγξ δὲ etc. . Όμ. δὲ
ν τῇ (·’.ἱπιπω2ισει ταυτῃ χρᾶται μὲν τα1’ταις
ταῖς λέξεσι, λαμβάνει δε αἰ· τὰς ἐπὶ τῆς ἁπλῶς
κατὰ π2.’··ι]θ1ι τινα τάξεως etc. Ab εἷ2;ἑ(0 vocem
iun duxit Sch. Β. ad A 251.8111(1.ἀνὰ οὖλα-
Διι όν κατα τὸ α’θοοισμα. Ap Lex. 124, 20 011-
λαμιῖς , ταξις· ,ἀνὰ οὐλαμὸν ἀνδρῶν. και ἔστι
κατὰ τὸ ἔτιμον οὓλαμὸς ἡ εἷ’λησις καὶ ἐπὶ τὸ
αι’-τὸ σινάθροισςι τιῦν ἀνδρῶν. 11055011 Ε.
G.ud E. M. Eust. 489, 8 sqq. 665,14. 1199,
16. Cf. Hoch Lex. Βο111. 10. In Iliade tantum
le itur

ἓοὐλὴ (incertae originis, cf. Curt. Et. 374.
(ohaelet fortasse cum lat ν11111115.1)0’0’(1.(11.
ξ 473 (10 0152ος salvus eogilatff) cicatrix, τ 464
οὖλην ὅττι πάθοι. τ 507 οὖλ’ὴν δὲ κατὰ ῥα-
χέε σσι κι21ψεν1 τ 393 φ 216 11· 74 οὐλὴν
τήν ποτέ με ο ῦς ἤλασε etc. ῳ 221 ρ( Am μεγά-
λης ἀποέργαθεν οὐλῆς Ι. ω 331 οὐλὴν μὲν
πρῶτον τήνδε φράσαι ὀφθαλμοῖσιν. Ap. Lex.
5. v. ουλε, ὑ)ί,αινε ὅθεν καὶ οὐλή η, τὸ υγιασμέ-
'22⁰³ τραῦμα. Cf. E. Gud. Ε. M. Ammon. 01’7.1J
&A222‘3424..3„“‘15.33..⁷133²“²⁰² ’θ”μαῖο 1¹¹

οὔλιος (οὐλος- - ὀλοάς), peiniciosus, 1 62
οἰος δ’ ἐκ νεφέων ἀναφαίνεται) οἰ’2.ιος ἀστηρΙ
παμφαίνων. Sch.BD.01'¹'.7cog ὀλέθριος. λέγει
δὲ τὸν κύνα, περὶ 01· καὶ (Ξ2λαχόι9ι φησιν ο
ποιητής· κου’ τε φέρει πολὺν πιρετὸν δειλοῖσι
βροτοῖσι. (f. Schol. A. Ap. LeX. 124, 31 οὐλ.
ι’(στ. ὀλέθριος καὶ ,mirabel-³ λέγει δὲ τὸν κύ 1· α.
8011,Α.α1”λιος, ὅ ἐστιν ἑσπέριος, προς ὃν αι’·-
λίζεται τὰ ζῶα. καὶ Καλλίμαχος ,,ὃςδυ θμὴν
εἰσι μετ7 ⁷J'¹¹.57101‘ Cf. de hac lectione Eust.
831,10. Ε. M. 641, 8. Hesy 011., (10 vocabulo
ipso οὔλιος Autenr. ad Β 6.

οὐλοκιῖρη ηνος (2. οὐ2,ος) bene comatus, mit
dichtem Ilaupthaa1‚z 246 μελανόχροος, 01· ’20-
,·ιιίρηνοςι, cf. Doed. Gl ξ 471. 2) (1 οὐλος)
h. Meic.1'37 ἐπὶ δὲ ξ1’2.α κάγκαν’ (Ξειρας Ι 01¹¹-
2όποδ’, 012οκάρηνα πυρὸς κατεδάμνατ’ ἀυτμῇ,
Ι)1111)(1115 1verbis circumscribitur ὃλοκα( τωσις, c‘f.
oe 0

οὐλόμεν ος, 11115οι,·1)οι(111115, verflucht, unselig,
pxoprie is est, de q’uo dictum est dimo, cf.
Classen Beob. 60 sqq. vulgo interpretabantur
activo sensu: perniciosus. Classenium recte se-
quuti sunt Autem: ad A 2, Diiutzer. ad β 33,
Ameis ad δ 32, alii. 4 ) μῆν.ιν ,101201ιένι]ν
cf. Sehol. BL. E 876 σὺ γάρ τέκε ς ἄφρονα
Aoi-97Jv Ι, 02’¹ λομένην, 50. Minervam. δ 92 ω 97
δόλοι 01· λομένης ἀλόχοιο (10 Clytaemnestra item-
que 2 400 4ἲ51ισθος. μ’ ἐκτα σνν οὐλομένῃ
(ἀλόχῳ. Τ 92 πρέσβα Διὸς θῑγάτηρ Ἤτι),
η πάντας ἀᾶται l, 01· λομένη. a 84 ρ 484, qui-
bus locis iracundi est alloquentis alterum: ὀὐλό-
μεν.ε Cf. Schol. D. ad ‚z ’84 De ventre ter:
0 344 5-'⁷1·eA οὖλομένης γαστρὸς κακὰ κῆδε
ἔχουσιν Ιᾶνίρες. ρ 287 γαστέρα. Ἇοιλομέιῃην JJ
πολλὰ κάκ’ (ἷνθρωποισι δίδωσιν. 9474 γαστέ-
0ος ε’ίνεκα λυγρης 1 ουλομένης, η ”πολλὰ κάκ’
ι· ι·.9ρ διδ. De veneno A 394 φάρμακον οὐλό-
μει·.ον λ 555 (sunt Ulixis verba Aiacem allo-
quentis) οὐκ ἄρ’ ἔμελλες l οὐδὲ θανὼν λήσεσθαι

Ί

ἐμοὶ χόλου είνεκα τευχέων Ι σι’-λομένων, cf.

Schol. BQ σ 273 (Penel. (10 se ipsa loquitur)

νὺξ ἐσται, ὅτε δὴ στυγερὸς γάμος dvafohJosc

Ιοῦ λομένης ἐμέθεν, τῆς τε Ζείς ὄλβον o'znrJt'¹ ρα.

h. 17011246 (γηρας) 012.ὀμει·ον, καματηρόν (’)’

ἶξ4στ11ἐέἝισέθὲοιὲπεΒ1Ῑ Cf. ὀνήμενος. Ap lex
u

0’ύλο’πους (1. οὖλος), h. Merc. 137 οὖλόποδ,
cf οὐλοκάρηνος,

1. 0132.ος ion. pro ὅλος(5ἱιι1501’.5ειι·νῖι5, lat.
solluS, Curt. Et. p. 540), ganz, solidus, ρ 343
α’ρτον ’τ’ οιῖλον ε2ών. ω 118 μηνὶ δ’ ἄρ’ οῖ’λυ)
ζῖἕῖἷὲῖ ’ἔέρῖἰῖῖῗᾶΐὲξῖι ’1131ῗῖ ..3,ἒὲ
2ηκεν ἐπηετανά, ’

2. οὐλος (Βο111ς..εο1λος cohaeret cum rad.
ἕρ, sanscr. var tegere, εἰρος, lat. vellus, cf. Curt.
Et. p. 347. 546, sunt et 1110 qui de εἷλ’έω, Πί’22ω
cogitent), laneus, lanosus, wollen, woffig, 11224
ουλων τε ταπήτων Ι, S’ch. D. 'ad Π224 τῶν
δασέων καὶ ἐχόντων οὓλότητα. 8011.13.ειει
λη’των διὰ μαλακότητα. ἀφ’ οὑ καὶ 01· '7.‹5391§.
9] 646 χλαίνας.. οὔλας idemque δ 50 299η
338 A 4519 89, χλαῖναν . . oi'7.7Jv τ 225. οὔλη

My νη, (1101110 Wolle, K 134, ef. 8011. de ac-
0011111. 1’)’0 capillis §2’31 ψ 158 oiim .
μας. De cinere 1161010238 οὔλη σποδός.
b) neutrum accusativi adverbii loco metaphorice
de clamore turbulento, wir-r, P 756 0112.ον κεκλή,-
γοντες ((10 avibus). 759 ὡς ἄρ’. ,οὖλον κεκλή-
γοντες ἴσαν ((110001).Ε1151.δί·ναται δὲ καὶ
ἀντὶ τοῦ ὀλεθρίου νοηθῆναι quod Heynius pro-
bavit, cf. Buttm. Lex. 1, 185. Sch. A. 0112ον,
ὀξ1·.8011.1).ὀξ(“·βο(ῦντές καὶ πῑκνόν, Eust.
etiam hoc praebet: οὐλον δὲ’ αντὶ τοῦ συνεστραμ-
μένον καὶ ὀξυ διὰ δειλίαι Cf.p.A Lex. 124, 1.
Ε. M fiesych. Eust. 1126, 38.

3. οὐλος (i. e ὀλςός, ἆλοός ef. Buttm. Lex.
1‚185. Autenr. ad Β ’6) perniciosus, verderb—
li'ch, Martis epitheton E 461 οὖλος 4’ρη ς, Sch.
D. ὀλέθριος. Ε 717 οὖλον’ 4 ρη.α1 De Achille

111536 0112ος ἀνή,ρ cf. Schol. B. Β 6 πέμψαι
ἐπ’ Ἀτρείδῃ Ἀγαμέμνονι οὖλον ὂνειρ ον, q. l.
ante Bekkerum Ὄνειρον ediderunt. Eust. τὸν
ὀλέθρου αι”τιον τοῖς Ἑλλησι διὰ την ἀπάτην
etc. Cf. Schol. B S βάσκ’ ἴθι, οὐλε ὄνειρε.
οὖλος pro θεῖος et B 22 restituendum esse cen-
set Nauck. Bull. de l'Ac. imp .de St Petersb 6.
(f Eust. Scholl. Suid. Hesy ch. Apoll. Lex. 5. v.
L kkerus B 6 8 Φ 536 εοῦλος, ceteroquin οὗ·
λος, oin-:7¹0 edidit, cf. Autenr. ad B 6.

&morphan se. φάρμακον, herba ad perni-
ciem excisa, h. Ven. 229 οἰδα γὰρ ἀντίτομον
μέγα φέρτερον οὐλοτόμοιο, quod recte Vossius
et Baum ediderunt pro 1·20’τομοιο, cf. de tota
re Vossius. Hermannus apud Frafikium οὐλό-
ἷξέἓῖξίἴι...111ἓὲεέθέηέίιωῧῗέἷέὧὲῗέἳῐιὲῗιὲἑοὶρῖἳ
tus excisam.

ουλόχῦται(οι’·’,λαι χέω, Buttm. Lex. l,19lsqq.
E. (111(1.,) molae, (ausgeschiittete) heilige' Gerste,
O pferger’ste cf.’01'¹7.on' ((10 dig. cf. Savelsb. Εἰς-ἶ
48), -1 449 χερνίψαντο δ’ ἔπειτα, καὶ 0 ’·λοχυ
τας (Ξνέ2οντο, Sch. D. εισὶ δὲ κριθαὶ μεθ’ ἁλχυ ὧν
μεμιγμέναι. Ἀ 458 Β 421 y 447 αὐτὰρ ἐπεί
ῥ’ ε1·’ςαντο καὶ ου2οχῑ’ςτ(( προβάλοντο. Β 410
καὶ οι·2.οχ1’τας ἀνέλοντο Ι. y 445 χέρνιρά τ’
ουλοχίτας τε κατήρχετο δ 761 ἐν δ’ ἔθετ’
012οχίτας κανέῳ. cf. Faes. et Ameis. Legitur
tantum accusativus. Schol. BDL ad A 449 οὖ-
λοχύτας. τινὲς τὰ κανᾶ δι’ ὡν ἐπέχεον τὰς

 

