(ίὶενεός — Φέρεκλος

πέφνῃ v. Cram. epim. 359, 10, Ε. M 667, 10,
Ε. Gud. 464, 15, if. πεφνέμεν ’Ζ 180 pte. πεφ-
νιξιντα Π 827 1;1’01·ο(1.πε’φνοντα ὠς τέμν1.οιτα
υἷ’τως καὶ Ἀρίσταρχος. ὁ δὲ Τιραννίων παρ-
οξυνει οἷς λαβόντα, δεύτερον ἀόριστον ε’κδε-
7όμενος οὕτως δὲ καὶ τὴν εὐθεῖαν &gb-'va
(Ρ 539) τοῦ ’4ριστάρχου βαρύνοντος. καί μοι
δοκεῖ ο Τυραννίων λόγῳ υμεῖ χρῆσθαι - ὁ
μέντοι ’.4ριστιιρ7ος καὶ τῷ χαρακτῆρι τῆς φω-
νῆς ἐπεισθη καὶ οἱτως ’ἐβάρυνεν κτλ. οΓ. 1(1.
adP539, Cath. Ρ1·. 470, 9, Ε. Μ. 356, 4, Ε.
Gud. 464, 19, Cram. Ep im 359,14,110111’·3,Ἀι·.2
256, Plan’er Tyrannio p. p24, La 'Roc'he H T. 341.
— b] a φα rad.: pass. ps. πέφαται Peos) Τ 27
7 54 cf. Ε. M. 356, E. Gud. 551, 12, Eust.
1100, 31·, 1123, 19, eliso αι Ο 140 (οΓ sch. V)
P 164, πέφανται Ε 531 0 563 οΓ. Ε. M. 667,
15, Etist 1728, 16, 1Γ. πεφάσθαι Ν 447 Ξ471’
Ω ’254 οΓ. Apoll. 11011. 131, 2 E. Or. 148, 23,
Eust. 619, 25, 1728, 13, f1'1t.'red. πεφήσεαι N
829 χ 217 cf.E.1'1.6’65‚18,Eust 962, 47,
ἷέῖξῖῗίἓὶῖῗ 211έᾶῑᾴᾈὲ 3οέῑὲ Γξᾷἒξωοὲζ
περ ἐπεφνονΙ, λ 500 πέφνον λαὸν ἄριστον,
1²35 γνωτὸν ἐμόν, τὸν ἔπεφνες, Ρ 204 τοῦ dr),
{33‘2‘2350.;‘'.5⁷{25.}5J ἔκὲἷνδξῗοζξῃῗ Τἒὲεέ
δυώδεκ’ «ἔπεφνεν, Ο 329 Στιχιον xal' 492561'-
λαον ἔ. Ι, Π 785 τρῖς δ’ ἐννέα φῶτας ε’. Ι, Ρ
80 ε. Ι- Εὔφορβον, Φ 96 τοὶ εταῖρον ε’,, Ε’ 69
Πήδαιον· ὲ, Ζ 12 ν4ξ1λον- ὲῖ, Ζ29 ’4στ’ύαλον
Η 142 τ’όν-ἒ. δόλῳ, 011τί κράτεϊ γεΙ Ο
638 5'. -ΠεριφητηνΙ 1'1’ 487 ‘cas-9011 ἒ. λέων,
Υ426 μοὶ εταῖρρν ὲ, Ρ 828 τόν· ὲῖ, Eetionem,
..1 397 πάντας ἐζ, 7. y518 όσσον 7.αό’ν ἕ. , φ 36
«ξ’. Ι Ῑφιιτον, δ 9’1 μοὶ c}.1557‹pfo'v-5. Ι λάθρη,
ἀνωιστί χ 268 ΠειἋσανόροι 5'., 7 359 μὶν ἕ,
Medontein, Ψ 776 βοιῦν- Ι οὓς ’ἐπὶ Πατρόκλῳ
πέφν,εν Ω 605 το’ῖ“10 μὲν Ἀπόλλων 71. ἀπ’
βιοῖοΙ, N363 π -Ὀθρυονιμκ, 7 453 μὲ π., φ
29 π καὶ αυτόν Ι Iphitum, ]1’ 478 Δόλων, όν
ἐπέφνομεν, Π 547 Δαναῶν - Ι τοτ’-ς 5. ἐγχείη-
σινΙ, 1 393 (ἀέλ) ε. Ἕκτορα, Φ 135 ’47αιωνΙ
nil-g ἐπέφνετε, χ 346 αἶ’ κεν ἀοιδόν Ι πὲφιης,
Υ 172 ἦν τινα πέφνι] Ι ἀνδρῶν leo 11 327 πο-
λεάς πεφνόντα, Ζ 180 Χίμαιραν· Ἰπεφνὲμεν.
- obiectum facile suppletur Φ 280 τῷ κ’ εφα-
θὸς μὲν ὲπεφνῇ sc. ἐιιε, ψ 48 μνηστῆρας τε·
θνηότας, ἠδ’ ὃς ε’πεφνὲν Ι. b) pass. P 689
πεφαται- ΙΠάτροκλςο, Ο 140 ὴίξη γάρ τις τοῦ
γε- ιέιιείνωνΙ η πέφατ’ 7] καὶ ἔπειτα πεφησε-
ται, Ρ 164 θεράπων πέφατ’ ἀνέρος, χ 54 ό μεν
ἐι μοιρη πέφαται, Ε 531 Ο 563 αἰδομένων δ’
ἀνδρῶν πλέονες σόοι ηε πέφανται Ι ubi perf
pariter atque alibi aor. gnomicus usurpatum est
οΓ. Riemer de temp ap. Hom. usu p 10, Ν 447
τρεῖς ἑνὸς ἀντὶ πεφάσθαι Ι,’” ,5. 471 H913307,v0-
ρος αντὶ π.1,1·. l. αντιπει7., ῼ 254 Εκτορος
-ἀντί- -,π Ι, Ν’8297 217 ἐν δὲ σί1τοῖσινΙὲπειτα)
πεφήσεαι v. s. v ἐν IIBb. »- Ί 27 ὲκ δ αἰών
2557559222,2242212‘2232525’75525‘5?”3²3⁴
τιαΐος μυελός. est: vita prorsus excisa est v.

409

ΙΙολιφόντης, ἀργειφόντηςῗ, φονος, φον7’, ἀν-
δροφόνος, Ἀιωτιφοιος, βοιφόνος, Ἀυτοφόνος,
μιαιφόνος πατροφόνος, παιδοφόνος, φασσο-
φόιος φονεῖς, πατροφονεύς, φοινός, δαφοι-
νός, φοίνιος, φοινήεις — a φα 10(1.; Ἀντιφά-
τηςῗ, (ἔρηίφατος, μυλήφατος, ὀδυνήφατος,
πρόσφατος, 110ρίφάςῖ )

Φενεός 'lde accentu cf. G6ttling Accentlehre
p. 167 sq. Steph. B3z. vulgo prssparoxytonon
est) Arcadiae urbs. Β605 Φενεόν τ’ ἐνεμοντο
steph. By.z Φενεός, πόλις ’4ρκᾳδίας- -ἔστι δὲ
πόλις της ’4ζανίς.α ὁμορεῖ δὲ ἐκ τῶν πρὸς
βορῥᾶν μερῶν τῆ Κλειτορίᾳ, ἐν δὲ τῷ πρὸς
ἄρκτους 1Αἰγείροις καὶ Πελλήνη. κεῖται δε
ὑπὸ τὸ ὄρος τὴν Αυλλήνη ν. Erat autem regni
Ancaei, Agapenoris filii οΓ. Β 609, condita in
ima valle, piopter fuisse fontem ⁷Stygia aqua
vel ipsam Stygem fluere Paus.V11[ 17, 5 saep.
Herodot VI 74 tradunt, cuius undis 'obrutam
esse urbem antiquam, q⁷uam Homerus dicit, ut
iam ipsorum temporibus non videretur nariam:
St1ab.V111 388 Paus.V11[ 11, 13 idem c. 14, 4
conditorem αὑτοχθόνα urbis laudat Φενεόι,
quem ab urbe potius nomen accepisse facile' m-
tellegitui cf. Leb1s, Ar.'- 273 sq De totius loci
natura aquaeque inundationibus ac de situ urbis
οΓ. Paus.1. l 0. 14—17 Strab. V111p.3S9 Curtius,
Pelop.1 185 190 sq. Bursian, [lefogr. v. Gr 11'
199 sq. qui recentiores prope vicum, qui hae
aetate vocatur ,Ρ1101110, eam sitam fuisse do-
cent, item Ο((1ἰ·.111111101’,1)οτ.11439.

2 Φῖεραί Thessaliae urbs. B 711 οὶ δε Φερὰς

{vs'gaeoFm παρὰ Βοιβηίδα λί]μν7ν δ 798 Φερ ρῆς
εἰι οἰκία ναίων hym in Apoll. Pyth. 247 falso
Φεράς pro «fis ας ubi vid. Sub Eumelo erat B
713. steph. 332. πόλις Θεσσαλίας- εἰσὶ καὶ
αλλ αι Φεραὶ ἀρχαῖαι ἀπὸ τῶν Φερῶν ἀπέχου-
σαι στάδια ὀκτω. Praeterea ad nom. expl. orig.
ex veterum ratione addit ἀπὸ Φέρητος τοῦ Κρῆ-
9ἑως ἠ Φερᾷς τῆς Αἰόλου θυγατρός (10 qua
re Lehrs, Arist.⁸2 273. Strab. IX 436 Φεραὶ μὲν
οὖν εἰσι πέρας τῶν Πελασγικιιῖν πεδίων πρὸς
τὴν Μα)νησίαν. — ἐπίνειον δε των (Ιεριῦν
Παγασαί, δίεχον ἑκατὸν σταδίους αὐτῶν οΓ.
Polyb. 17, 16. Fontem celeberrimum Ὑπέρειαν,
quem in ’media Pheraeorum urbe fuisse Strab.
439 tradit, poeta non laudasse videtur cf. s v.
ίΥπέρειοι. Praeterea vid. ap. O. Muller, Dm. I
204 BucthIZ, hom Real. Ia 105 Bursiau’, Geog r.
v. Gr. Ι 69 q'ui ibidem hodie oppiduluni ,Vele-
stino esse docet.
ιιῇῗῗοιῗξξιῗ 332553352? &52¹3ss 37...ῗὶἓοθέ
8, 514ρες·φέρασπι. Suid.expl ὁ πολεμικός.

φέρβω (fracta reduplicatione ex φερ,1)1101·
natum esse existimat Curt. Εῐ.4 301 comparans
1001101160,οΓ.Βο11Γ.1Ν.11107,Β111ἕ111011 Cmt.
St. 7, 327, cum skt. bharb, bharv, bharbati, zd.
bravara, baourva componit Fick’ W.2 136’ 473
1008) pasco alo a) act 0. accus. h. 3,Ο 2 Γαῖαν

-ἧ φέρβει ἐπὶ χθονὶ ποίνθ·7 οπόσ’ ἐστίνΙ. —-
accedit gen. rei 1111010105 εὐ βοτάνης ἐπε-

φόρβει βοῦς. - 1)) pass 0. gen. rei h. 30, 4 όσα

s. v. ἐκ 1, Hoffmann Unters.4‚16.— 2) mor· χθόνα· ἐπέρχεται- τάδε φέρβεται ἐκ σέέεν 0¹7.-
tem, quae naturae debetur, significare videtur βου Ι a Tellure. — Hes. τρέφειν, βόσκειν cf

2135 ψ 282 θάνατος δὲ τοι (μοι) ἐξ ἁλὸς αυ-
τῷ Ι ἀβληχρὸς μάλ cc τοῖος ελ εί· σεται, ὅς κέ σε
(μέ) πέφνῃ Ι γηραι, {¹710 λιπαριῦ ἀρημένον. -
οΓ. etiam Cram.epim.427,16,E. Gud. 550, 47,
Eust.1123‚19·, 1275 53, 1100. (κατέπεφνον,
ἀνδρειφόντης, Βελλεροφ()ν,τι]ς Ιτκοφόντης,

Apoll. Lex. 161, 33, E. Μ. 213, 9; ’2·3Ι, 66, Ε
(10(1.551,4.Ρ1101.,8’111(1.(φορβη,σιφορρ’ός,
”⁹³33ss- ssszssffssssssssa 3555153405103‘33 ⁶253...
-κλης Fick, Personennamen 85 118. Et. Μ. 790, 33
οὶοι 7.<(1ῑκ7.ι1ωο’ς τις (όν schol. B ed. Dind. ⁷ad

