160

pamb ire. L. Meyer, vgl. G. 1, 364 skr. pamp
schieken. Benf. Kuhn 8, 95 W. L. 2, 293 skt.
dal bewegeu). act. (tantum) praes, -ω Π 240
-οῑισιν ci. -ησι(ν) 0109 h. XXXI 16 -ιυμεν -ωσι
9 556. opt. -οιεν, inf. -ειν (quater) 01-έμεν
(bis) et -έμεναι (bis). pte. -wv Ω 780 -ουσα h.
XXVII 6. iptv. -8 Π671 818 2139. 1111.πέμπε(ν)
(sexties decies) ον (ter) et ἔπεμπε (quinquies)
-ov (1115). fut. -ψω 4 184 α 93 δ589 8140
167 71. 81 83 σ 84 (ρ 342 -ει -ομεν φ 309 -01-
σι ι) inf. -ειν Φ 48 et-8'118v011 κ 484. aor-
ἔπεμψεν (ter) -αν (bis) et πέμψας 027 -εν (bis)
-αν ψ 340. ci. -ω β 133 ζ 255 -ῃς Π445- -ωμεν
υ 383.opt.-a1,111 φ 374 -ειας ι 350 -ειεν λ
635. iptv. -ov inf. α-ι ptc. -αντες α 38. mitto,
Ε. Μ. 682, 46 ἀποστεῖλαι. ip f. aor. vim habere
videtur e. 0 Γ116 Ζ 168 207 [253 438 439 1
766 M 23 11 575 681 Σ 235 452 ὁ 799 ιι 264
1 461 λ 626 τ 461 ω 419,(11115 etiam (1111 iam
abierunt videntur sub tutela eorum esse qui effe-
celunt ut possent abire. 1) τί, efficio ut quid
loco abeat, M 28 ἐκ θεμείλια κ1’μασι πέμπε
φιτρῶν. δ 623 σῖτον δέ σφ’ ἄλοχοι ἔπεμπον
(ν.1.ὲνεικαν). 71 83 ειματα ἐνθάδε π. 11 Ven.
140 τοι 1911115131 π. ε 167 π. δέ τοι οὖρον
ὄπισθεν, cf ο 34. λ 635 μοι Γορ)ειἠν κεφα-
λὴν ἐξ ’Ᾰὶδος 71. h. XXVII 6 71. βέλη. 1)) trans—
late: Ο 109 κακὰ) 71.82a'61q.› c) prodigium:
Q 310 πέμψον οἰωνον δ 799 π δέ μιν πρὸς
δώματα, somnium. (1)Π 671 71 μιν πομποῖσιν
ἅμα φέρεσθαι mitte corpus ut feratm 011111,01
Π 681. ω 419 τοῖς π. ἀγεῖν ἁλιεῦσι piscato-
ribus ut auferrent. 2) τινά, dimitto, permitto
5. impero ut quis abeat, cogo abire, efficio ut
¹thil-e possit. 4 184 τὴν συν νηὶ π, δ 589 σ’
εὑ π η 227 ν 48 πεμπέμεναι τὸν ξεῖνον, cf.
ο 74 ψ 315. κ 18 πεμπέμεν me cf. κ 484
(οἴκαδε) ν 39 ο 15. y 369 10s107 πέμψον σιν
ιιέι effice ut pos sit abire ξ 517 ο 339 π. ὅππῃ
σε θυμὸς κεληειε,ι cf. 71 81 φ 342. δ 5 τὴν
Ἀχιλλῆος νὶέι π. uxorem cf. δ’ 8 (νέεσθαι).
1)) Φ 43 (μιι) πέμψεν ές Ἀρίσβην. cf. τ 161.
ι 350 με οἶκαδε π. Π 445 ζὼν π. Σαρπηδόνα
όνδε δόμονδε. δ 564 o' ἐς πεδιον πέμψᾘοισιν,
cf.1152 υ 383. Σ 237 τὸν ε’ σι’-ν Κιπποισιν ἐς
πόλεμον. 0) Π447 πέιιπειν ιὶὺν ἀπὸ 1“·’σμινης.
,Ω 780 πέμπων με ἀπὸ νηῶν. ε 263 πέμπ’
ἀπὸ νήσου eum Calypso. 1 461 κρῑοι απρ ἓό
71. θύραζε. φ 374 τινα 71. νέεσθαι ἐξ οἷ’κου.

Σ240 ἠέλιον πέμψεν· -νέεσθαι, δ29 πέιιπωμεν
(005) ἱκανέμεν ut veniant. ξ 396 με πέμψαι
Αοιλιχ ιὀν δ’ ἰέναι ν 20611'1'3'71811718 νέεσθαι
me dimitteret ((1111115155 effi). β 133 ἀπὸ μητέρα
71. domo abire iusserim. σ 84 71. σ ἠίτειρρν δὲ
εἰς Ἔχετον ef. φ3.09 (1) 027 τὸν 71. ἐπ’ -πόν-
τον procellis a cursu (10 1111511111 Φ 48 111171.
εἰς Ἀίδαο 0001ᾱο1·,0 cf. ι 524. 1)) imperq ut
proficiscatur, mitto 0111 quid mandavi. rc 38 Ἐρ-
μείιιν 51. Ζ 168 πέμπε μιν 111xl71v158, 0122452
ν 66 οἱ δμῳιις ἅμ ἔπεμπε. h Ce1.488 οὶ π,
.’φέστιον Πλοζιτον. Ζ 207 π. μ’ ές Τροίην.
,4 440 πρό μ’ ἔπεμψε ἀγέμεν . . , τε. .ρέξαι.
Ι575 π. ιερῆας ἐξελθεῖ.) rogantes per eos ut
exir.et 1)) Γ 116 προτὶ ἄστυ κήρικας ἐπ. φέ-
ρειν· τε καλέσσαι, Π 240 ἕταρον 71. ιιάρνιισ9αι,
cf. 11454, v. 1. ν 68. 11 575 πέμπον ἕπεσ9αι
011111.Β6 πέμψαι 8'71’ Ἀτρείδη δι’),ειροι Ameis
al. tmesin statuunt. h. Ven 137 71.&222187011
μετὰ Φρύγας. α 93 71.& Σπάρτην πεισόμε-
νον. λ 623 μ’ ἐνθάδ’ ἔπεμψε ἄξοντα h. Cer.
335 εις Ερεβος 71 Ἀργειφόντην ὄφρα ἐξαγάγοι.

πεμπ(ι’βολον - πένθος

Ι 253 43.) Λ 766 σ’ ἐκ Φθίης Ἀγαμέμνονι π.
Ι 438 σοὶ δέ ,ιι7 ἕ. me iussit comitari te, 5011
LV. ἔδει εἰπεῖν διδιισκαλον. 3) comitor {beuu-
10111, deduco: Ω 430 πέμψον δέ με ὄφρ’ ἀφί-
κωμαι 71 228 v 188 ἀνθρώπους πέμπουσιν.
75 560 ε 17 142 ρ 146 εταῖροι, 0‘1' μιν πέμποιεν
ἐπ’ - νιῦτα θαλάσσης. ε 37 μιν πέμψουσιν ἐν
νηὶ ἐς πατρίδα. ε 255 σε π. προς δωμα. ξ
333 τ 290 μιν 71. ές πατρίδα. τ 281 π. μιν
οἷ’κιιδε. 4 390 τὴν σίν νηὶ ἐς Χρύσην πέμ·
ποῑσιν, 012111 340. ἕ 336 με π. ’4κάστω ἐν-
751 νεως me comitari md Acastum euntem. h.
XXXI 16 ἵπποις π. δι’ οὐρανοῦ Ὠκεανόνδε,
1)) de tutela dem-:um 11 464 71871111021 ἐπὶ· ‘171—
πονς1105λ626 Ερμείας δέ μ’ ἔπεμπεν. ε 25
Ἰηλέμαχον πέμψον ἐπισταμένως. δ 586 9 149
μ’ ω’κα ἐς πατρίδ’ ε’.πεμ11ιιν ε 140 π. δέ μιν
οἷ’ πη. η264 με π. ἐπὶ σχεδίη ς. Ψ 137 ε’τα-
ρον πέμπ’ 4ιδόςδε honores funebres mortuo
p1aebeb1t. naves. 9 556 σε τῇ 71. νηες. For-
marum quae binas syllabas habent prior in arsi
praetffl I 575 Π 240 445, Φ 43 Ω 430 ε 167
ι 524 J 336 ο 34 71 83 τ 281, ψ 340. (ἀπο- ἐκ
παρα· προπέμπω πομπός- η’. δυσπέμφελοςθ)
ut nonnulli putant)

πεμπ- ώβολον (πέμπε 1. e. πέντε, ὀβελι’ ος
cuins ε mutatur vocali proxima Doederl. Gl. 320)
fuscina quae quinque (lentes habet, Ap. 129, 29
πέντε ὀβελίσκοι τριαινοειδεῖς ἐκ μιᾶς ἀρχῆς,
cf Hes. A 4637 460 ὲχον πεμπώβολα χερσίνΙ,
saera facientes, Eust. 135, 40 μόνοι οὶ Κυμαῖοι
πεμπωβόλοις εγρῶντο

πετιθ-ερός15151ςτ.1)3.11(111 1)111(1011, bandhus Ver-
wandterffzsvssmwua Tau (ἴω-1. Et. 326L. Meyer,
v.gl G. 1, 275 393, cf. Christ 248 Olawsky
graec. rats. 7119 et πῦθ.) Doederl. Gl. 821 socer
mariti, uxoris pater, Hes. τῷ νιμιρίῳ ὁ τῆς κό-
ρης πιιιηρ,οἲ,ξι111(1.2;2, 176 9582 γαμβρὸς
ι) 71 Ζ 170 «3 πενθεριῦ sch. V. Ἰοβάτη ἡ
4μισοὸάρω Lycio, euius filia Antea nupserat
Proeto Argivo.

πεν θέω lugeo a) τινά P* 283115) πενθείε-
τον Duntz. e afr-'Bswj ιω -’,ειιι) Grassmann, Kuhn
11, 94 8jw,cf.Buttn1 a. S. §⁷105, n. 3. Τ 225
,11018'97 σι’ πως ἔστι νέκυν πενθῆσαι’ 1. e. ieiunio.
1)) abs. σ 174 τ 120 πενθήμεναι ἄκριτον αἰεί 1,
cf.Buttm.1.1.n 15K1'1hner 1, 534, Lob. path.
el. 2,D59, fit e -ηέμενιει ef. 01111. Stud. 3,
388. e

πένθος (Bopp Gl. 69 ad skr kanth lug ere
,.·fmtasse pertinent πέπονθα πένθοςζ Grassmganu
³Kuhn 11, 58 πα arbeiten i. e πεν sich miihen,
unde πα· -9 et πεν- -9 ε. βάθος βένθος, (10 (1110
cf L. Meyer, v gl. G. 1, 64 Curt. Et. p. 459 548.
Fulda &nerag-146 skr. s pand, pand—o, spaut
streeken‚ pati, πένθος desiderium. sehnsiichtiges
Ver-221mgen). gen Λ658-εος.111001·,01· luctus,
Doederl. Gl. 820 ι’έχος ilritirt, wie der d'olor, 71.
aber depximirt wie der mamor, Hes. a) συιιφδρά.
1)) 199'777104* λι·.πη ρ 470 01·1‘ α’χος ἐστὶ μετὰ
φρεσίν, οἷ’τέ τι πένθος. 11)01)]0011ν,1101(1. A
197 207 τῷ μὲν κλέος, ἄμμι δὲ π. Ι, cf. Δ 417
(opp. κῦδός). 4 254 '17124 μέγα π. Ἀχαιίδα
γαῖαν ἱκάνει τ 512 ἐμοὶ π. ἀμέτρητον πόρε
δαίμων. 1 658 π. όσσον ὄρωρε κατὰ στρατόν.
1 483 ἐμὲ στιγερῴ ἐιὶ π ’νθεὶ λείπεις. 1)) sub-
jectiv, Trauer. Fulda l. l. θυμός al. addi. putat,
quia animus tendat ad rem, etsi 11011 satis 111011-
lenta sunt exempla. A 362 Σ73 τί δε σε φρέ-
νας ικετο 7182 θος] cf. 9708 (αοὶσχετον) 224,
Σ 64. 1195 μέγα φρεσὶ 71. ἀέξει, cf. 139

