96

sod sch. V.191'c1111-'911 λόγου, ἶν’ ᾖ τὸ ο’ ἀντὶ
τοῦ διό περισσειῑ. -1 δὲ τὸ τι, eadem verba
1⁴ 484 leguntur, cf. Φ 411 488' Ω 240 ε 340
Ζ 36 (ὄττι) ξ 367 et ξ 441 ο 342 ubi quare
quid optetur si1111ifica1ur 111, ξ 54 (ότι). d) fit
correlatio inversa ψ 115 ὅττι ῥυπόω τούνεκ’
ἀτιμάζει με. 0) satis singulariter: Π 227 οὔτέ
τεῳ σπένδεσκε θεῶν ὅτι μὴ Διί nulli 11151, Did.
ιιὶτως ’.’4ρισταρχος ὅτι· ι’ἔλλοι δὲ διὰ τοῦ ε ὅτε,
quos bene refellit sch. BL. f) 111 1115 ι’)’τι ῥα
t 56, sed ὅττι ῥά οὶ Ν 675 :- ”407 Ρ 411 568
01.)Χὶ 292 439 ξ 527 φ 415. saepe etiam promi.
οὶ μ,οι τοι με μιν subiunguntur coniunctioni.
1)0,,ἱ)’τ’ 5. ὅτ’ v. 5. ὅς reextr

ὄστρακον (quod voc. cohaeret cum ὀστέον,
0110011131.ρ.209),’105111(111115 testa, h. Merc
32 πόθει τόδε καλὸν ἇθτρμαὶ, αἰόλοι ὄστρα-
κον, ἐσσί, χέλῑς ὄρεσι ζώοῑσα,

ὅτε (or'tum ex jors, τε = sauscr. k'a, lat que,
cf. (31111. Et. p. 480. 595), cf. Friedlander de
ι·0111.οτε apud H usu Berol. 1860, quom, Ι) 5011511
temporali, si de re praeterita agitur * postquam,
511 ρο numero == 51. Antecedit 110111θῐ1εῆματι
τῷ ὅτε R 351 743 Γ 189 (ὅτε τ’) Ε 210 Ζ 345
(dgr προΐτω) Θ 475( (ὅτ’ ἂν) [253 439 1 766
Ι) ,3351οτ8 τε) ..2 250 0 76 Σ 85 T 60 89 'DS
Φ 77 X 359 471 Ψ 87 ε, 30‘) υ 19 ψ), 252 (θ’-τε
δή). ἤματ’, ὀπωρινῷ, ότε Π 385. ἧιιαῑι Tu]
:190115959 ότε Φ 5. ἤματι χειμερίῳ ὅτε τ’ Μ
219. ὥρη ἐν 51’1191312}⁷ ότε τε Π 643 σ 367
χ 301. ἐξ ε’τι τοι· ότε Ι 106. Accedit πρῶτον
Ζ 345 Ι 447 Ξ 295 τ 338 Coustruitm 1) 011111
indicativo, si de re tacta agitur, als, nachdem
nonuunquam: ex quo B 303 (cf. Χ {igelslm E 385
392 Ζ 297 461 524 (Ρ) Ι 129 271564 K 290171
566 1 112 30«) 625 672 714 M 466 Ξ 321 326
4111 Π 509 598 Ρ 25 Σ 395 Ἰ 57 134 204 295
1 45 91 128 360 Φ 80 155 (ἠως δέ μοι ἐστιν Ι
η’δε διωδεκίὲτη, ὅτ’) 390 443 X 374 Ψ138 599
,Q 29 210 495 9 107 (seq. καὶ τότε) 172 γ 180
278 388 δ 145 262 618 (ὅθ’) ε 121 400 ζ 321
1] 198 θ 78 80 (ἅθ’) 1 473 A 435 λ 523 (seq.
isa-911) μ 181 209 ς· 339 (seq. 111⁷·'11A111 36ss ο 118
(ὅθ’) π 11 472 9 566 σ 252 τ 125 152 (seq καὶ
τιίτε δη) 355 χ 231 ψ 342 ω 142, (seq. καὶ τότε
δή) 174 (50(1.ενθ’) ω 288 (πόστον δὴ ἔτος
ἐστίν, ὅτε) 11 19, ,.30 Cf. ὅτ’ ἄρ’, ὁ,’τε δή, ὅτε
δι] 9r1‚7=101'1 γ’ ὅτε δή, ἤματι τῷ ὅτε etc. κε’
:ncedit ω 87 ἤδη μεν πολέων ταφῳ (ἱνδρῶι
ι. vtfyo'hsmcg 1 ἡο, ὅτε κέι ποτ’. . ζώννυιταί
τε 113οι καὶ ἐπεντυοιτιιι ἄεθλα, at videntur h.
1, ζιύνννιινται et §rtem conjunctivi formae 0550,
1 Faes. et Am. Legitur ind. et in 0011111011),-
tionibus eodem ime quq coniunctivus (ὠς ότε
501111)οΓ fere 111 111-5115 initio leg itur, cf. 801111011-
1Ιο cai-olsfeld Velb. coll. 52)ς Β 209 ὡς ο’τε
κιμα . 1.ss93-511 ται . . σμαραγεῖ δέ τε no'vtogj
Ι,Ἳ 33 ως δ’ ,ι’ἷτε τις . . ἀπέστη. A 130 ως
υἰε μήτηι» . . ε’ίργει. J 275 ως δ 0¹1⁷ ..εἶδεν

. ανήρ 422 (ὐς δ’ ὅτ’ . . A1 μα θαλ. 0'9211'
12'002 (υς δ’ ὅτ’ ὀπὸς . .ουνε’πηξεν. Θ 555 ως
δ ὅτ’ ἐν οὐρανῷ ἄστρα . . φαίνετ’. 1 558 ως
δ’ ὸτ ὂνος . . ε’ἳιησαιο. 111 451 ως δ’ ὅτε
ποιμὴν ῥεῖα φίρει etc. N 389 Π 482 ἤριπε
δ’ ὥς ι’)τε τις δρΐς 7’,’.ριπεν Π 364 (υς δ’ ὅτ’
. νέφος ἔρχεται. Π 823 ὠς δ’ ὅτε σῦν dx.
λε’ων ἐβιησατη. P 263 (ὗς δ’ ὅτ’ . . βέβιιιχει
με’γα κιιια Ί 357 (ὃς δ’ ἶν’,τε ταῃιρ, νιφάδε
Διὸς §nonnam Y 402ὠςὸτε ταῦρος ›'1'917512
'P 12 (gg δ’ ω’,Ψ ἀκοίδες ηερέθονται «1)522
ὡς δ’ ote καπιὺς ,ικιι νει. Ψ 692· ως δ’ ὅθ’.

ὄστρακον - ὅτε

ἀναπάλλεται ἰχθύς 1. Ψ 760 ὡς ὅτε . . ἔστι
κανών, ε 432 (ὃς δ’ ὅτε . . πυκιναὶ λάιγγες
ἔχονται. ε 488 ως δ’ ὅτε τις δαλὸν σποδιῇ
ἐνέκρι· ψε. μ251 (ὗς δ’ ὅτ’. .άλιεις. ,προΐησμ
ν 31 ως δ’ ὅτ’ αι ηρ δόρποιο λιλάιεται. 9 518
ως δ’ ὅτ’ ἀοιδὸν ἀνὴρ ποτιδέρκεται. υ 66 ως
δ’ ὅτε Πανδ. κοτ’ ρας ἀιέλοντο 3⁶⁵³·-sa‘127ffl1 406
ως ὅτ’ ἀνὴρ. ἐτάνυσσε. χ 159 ὡς δ’ ότε τις
χρυσὸν περιχεύεται. Indic. fut. sequitur A 518 ,
ἡ δὴ λοιγια ἔργ’ ὅτε. .ἐφήσει,,ς. Cui κέν addi-
tur Y 335 ἀλλ’ τιναχωρῆσαι, η’τε κεν συιιβλή-
σεαι &1'·th 01.Ὲ1105.ὠς ἅτε, ,οἷοι ὅτε wie da-
mals als, J 319 ως εμεν ὡς ὅτε δῖον ’9.E κατ-
έκ,ῐα1 Ι. Η 133 αἳ γὰρ. . ηβιῦιι,, ως ὅτ’ d·
μάχοιτο. K 285 σπ,εῖὸ,μοι (ὗς ὅτε πατρὶ ἅμ’
ἕσπετο. ξ 469 ὠς ,ὅθ’ 1πο Τροιην λόχον ι’)’,γο-
μεν. Ι 447 οἱον ὅτε πρῶτον λίπον Ελλάδα.
,ι ”’295 οἷοι σ’τξ πρῷτύν περ ἐμισγέσθην φιλό-
τητι. A 462, οὶοι ὅτε πρῳτιστον ἐλείπετε etc.
v 388 οἷον ότε Τροίης λύομεν λιπ κρήδεμνα,
χ 227 (ἀλκὴ) 0ιή ὅτ’ ἀμφ’ ’Ἑλ λένῃ. .ἐμάρναο.
Saepius est= ὅτι, cf. lat. memini cum et Νῆ-

gelsb. ad 4 396, Bekk. H. Bl 1 151,ε Α 396
πολλάκι γαρ σεο . . ἂκοι σα Ι εὐχομένης, 0'1’
ἐφησθαι etc.⁵ cf. lat. audivi cum. ...71 ἢ δεα
μὲν γαρ ,σ’τε πρόφρων Δαν. ἄμυνεν. ,.·.·, ”72 οἶ,δα
δὲ νῦν, ότε . . maduca. O 18 ἠ οὗ μέμνη σ’τε
τε κρέμω ὑψόθεν. Υ 188 η, οὐ μέμνῃ ἱίτε περ
etc. Φ 396 η 01⁷ ιιὲμνη ὅτε Τυδ, Διομηδε’
ανῆκας etc. 71 424 η’ οὐ μέμνῃ, ὅτε δεῦρο πα-
11¹9 τεὸς( ικετο φείγων. ω 115 ἠ οὐ μέμνῃ (ἶτε
κεῖσε κατηλιθον. 2) cum coniunctivo, si in
enuntiato primax. tempus primar. legitur <P 728
noi-istus praesentis not.ione): a) de rebus futuris,
quae certae videri possunt, T 337 (ποτιδέγμενον
αἰεὶ λυγρὴν α’γγ.) ὅτ’ ἀποφθιμένοιο πτ’θητα,ιΙ.
Φ323,(οὐδέ τι μιν χιεὼ εσται, τυμβοχοῆ,ς) ὅτε
ιιιν θάπτωσιν Ἁχαιοιή. A485 (οἳ1 μευ ᾳ,1,θιντ’ θουσι
φίλον κῆρ) ,ἷιτμιβ ἔμ’ ὀδυρόμενοι, ὅτε που σύ
γε, ι’,όσφι γεἰν.ηαι ο 409 ἀλλ’ (ἴτε γηράσκωσι
πόλιν κάτα φῦλ’ 1‘11139. Ἀπόλλων . . κατ-
ἔπεφνεν. π 71 φ 132 οἱ πω χερσὶ πέποιθα Ι
ἄνδρ’ ἀπαμῦνασθαι, 9:12 τις πρότερος χαλεπήνῃ]
11111010. 560 αι δ’ οτε μὲν θυὶωσιν. ..g-214) .ov-
σιν. Saepius accedit κέν, ἆνρ Α 519 (οτε μ’
ἐχθοδοπῆσαι ἐφήσεις (Ἡρῃ) 0'1' α’ν· μ’ ἐρέθη-
σιν ὂν. ἐπέεσσιν. [1567 μή νύ τοι οὐ χραί-
σμωσιν ,ὅτε κέν τοι ἀαπτους χεῖρας ἐφείωΙ.
A 53 τὰς δὲ πέρσαι, στ’ ἅν τοι ἀπέχθωνται
περὶ A12‘791‚cf.Franke. Α 164 Ζ ,448 ἔσσεται
ἦμαρ 0¹1⁷a'v ποτ’ ὀλώλη ”Ιλιος ὶρη. Ζ 225 τῷ
νῐι σοι μει ἐγώ ξεῖνος. ,. εἰμι, σὺ δ’ ἐν Λ,υ’-
Acts, ο’τε κεν τῶν δῆμον ἵκωμαι Ι. Ζ 454 ‹1¹6-
σον σεῦ «μέλει ἄλγος), ὅτε κέν τις ἶ-Ιχ.. . ,τ’ἒγη-
ται. ,Η 335 ((ἷξς κ’ ὀστέα παισὶν ἕκαστος οἴκαδ’
ἄγῃ) ὅτ’ ιἰν αῡτε νεώμεθα. Η 459 ἄγρει μᾴν,
ὅτ’ ἂι . . οἴχωνται, ef. Faes. Θ 190 ἀλλ οτε
κεν δὴ. . ·Ιένωιιαι Ι, μνημοσύνη τις ε’.πειτα

γἐιὲσθω. Θ 373 ε’στιιι μάν, ὅτ’ ἂν αιτε φίλην
Γλαυκώπιδα είπη. 406 420 0'‹p9⁷ εἰδῇ γλαυκ.
οτ’ ἂν ‹j› πατρὶ μάχηται, 1 e. ut sciat quid sit
impurvn tre patrem 51111111, quando id ausa fuerit.
(ν 475 ι’,ἶματι τῷ ὅτ’ ἰὶι οι μὲν ..μάχωνται
Ι 101 κρηῆναι δε καὶ (Migo, ὅτ’ ἂν . . ἀνώγῃ.
Ι 138 280 νηησάσθω.. ὅτε κεν δατεώμεθα ληιδ’
’,·,1χαιοί 1. 501 ⁷1119a19w7111711' . ,λισσόμενοι,
υτε κέν τις 171891315'3] καὶ ἰιμοὶρτη. Κ 130, (οὐ
τις ἀπιθήσει) ότε κέν τινζ ἐποτρύνῃ καὶ ἀναιγ ῃ.

1 130 δείσετ’ ἔπειτ’, ὅτε κέν τις ἐναντίβιον
νεὸς ἔλθη. X 359 ,(,ιιή τοί τι θεῶν μήνιμα
.γὲνωμαι) ἤματι τιῖ, ὅτε κεν. .ὀλε’σωσιν. 5241?

