ὀιζὺω —- οἰκίον

θέσθαι 1. Cum πόνος coniunctum Ν 2 θ 529
πόνον τ’ ἐχέμεν καὶ ὀιζύν Ι. ,ιι ’““480 ου θην
οἴοισίν γε πόνος τ’ ἔσεται καὶ ὀιζύς. Cum
κάματος; Ο 365 πολὺν κάματον καὶ baga-v 1
ξύγχεας Ἀργείων. Cum ὀδύνη δ 812 καί με
κέλεαι παύσασθαι ὀιζύος ηδ’ ηόδυνάων, y 103
ἐπεί μ’ ἔμνησας ὀιζυος, ήν ἐν ἐκείνω l δήμῳ
ἀνέτλημεν, sc. Troiam obsidentes. δ ’34 αἶ’ κε’
ποθι Ζευς Ι ἐξοπίσω περ παυσῃ ὀιζύος. ε 289
ἐκφι γέειν μέγα πεῖραρ ὀιζύος, η· Ιιιι) mim
η 211 μάλιστ’ ὀχέοντας ὀιζίν Ι ἀνθρώπων.
270 η γὰρ ε’μελλον ετι ξυνέσεσθαι ὀιζυῖῑπολλῇ,
quasi comiti. λ 167 ἀλλ’ αἰὲν ἔχων αλάλημιιι
ὀιζίν . ολ 620 αυτὰρ ὀιζυνΙ εἰχον ἀπειρεσίην.
ξ 415 οἳ περ ὀιζὺν Ι δὴν ἔχομεν, cf. schol. Q.
ο 342 ὅττι μ’ ἔπαυσας at η καὶ ὀιζίςο αἰνῆς,

9563 ὁμὴν δ’ ἀπεδέγμεθ’ ὀιζύν ¹. v 196 ὁπ-
πότε (θεοὶ) καὶ βασιλεῦσιν ἐπικλώσωνται ὀι-
ζύν, ψ 210 θεοὶ δ’ ὤπαζον ὀιζύν .

ὀιζῧω ploro, Γ 408 ‹17.’2 αἰεὶ περὶ κεῖνον
όίζυε,3011.]).κακοπάθει, ταλαιπώρει, perpe-
tuo circa i. e. apud eum plora. 2) miser 311111,
111 miseriis versor, cum acc. :. 89 ῆς (Τροίης)
ει’νεκ’ ὀιζύομεν (imperf) κακὰ πολλά. apsol.
δ 152 ὅσα κεῖνςο ὀιζύσας ἐμόγησεν Ι ἀμφ’
ἐμοί, propter me. ψ 307 όσα τ’ αὐτὸς ὀιζύσας
ἐμόγησεν . Cf. Doederl. Gl. §960 Eust. 127, 9.
430, 9. 969, 17.

01'121021(Bekk.5onjzov‚ a rad. οἰ, οἴσω Lob.
El. 1, 473, cf. 432 sq. Duntz ap Κ.111111. 16, 31.
Grasfios (1¹. Schiff 21) der Trage1, manubrium
gubernaculi clavus,ugubernacu1um', ι [483] 540
ἐδεύησεν δ’ οἰήιον ᾅκρον ικέσθαί. Cf. schol.
Vulg. BQ. M. Axt inser. duae Gr. Kreuznach
1855 p. 23. Coniect. H. ib.1860 p. 27 πρωρή-
σιον ἄκρον scribendum esse censet. Aliis locis
plur. legitur, quia duo erant navis gubernacula:
T 43 οἵ τε κυβερνῆται καὶ ἔχον οἰήια νηιῦν.
Sch. οἰήια οἴακας, πη διέλια. ’ μ218 ἐπεὶ νηὸς
γλαφυρῆς οἰήια νωμᾶς Cf. stSchol Grash. l.
c. 21. Eust. 257, 12. 1170, 30. 1640, 50. Ap.
119,1. Ε. M.

οἴηξ (Bekk. ποίηξ a rad. οἰ, οἴσω) iugi acu-
mina, quae resima ita sunt ut gubernaculi for-
1113111’·Ρ1301)03111,Ω 269 (ζυγὸν) πύξινον, ὀμφα-
λόεν, εὐ οἰήκεσσιν ἀρηρός. Cf. Grashof Fuhrw.
37. Quorum acuminum erat prohibere quominus
frena delaberentur. Aliter verbum schol. V ex-
licant: οἰήκεσσιν, κρίκοις (annulis), δι’ ὡν
ενειρόμει αι αι ηνιάι τοὺς ἵππους οἰακίζοισιν.
{³0{“‘'A'1‘,Z‘fi¹ {53725:230355‘225220120{2⁹53

ι

ροις, ταῖς ἡνίαις τῶν ἵππων. Eust. 1533, 46.
Hesy ὀὴ.

οἴκαδε (quae est torma metaplastica pro οἰ-
κόνδε. Bekk. mimae), domum, inpatriam, 47
locis in primo 20 locis in quinto pede excep-

tishis locis: H 79 [414 Χ 342 ν 121 305
ξ ,80 ο 210. Additur tantummodo verbis eundi
1) ἔρχομαι, β 176 λ 432 ν 132 ψ 72 οικαδ’
ἐλεύσεσθαι, y 233 ε 220 θ 466 οἴκαδέ 1²51-
θέμεναι, 51'271 ὲρχευ. οἴκαδε, ι 232 ἐλείσε-
ται οἴκαδ’, excepto 1100 loco iu primo pede.
2) εἰμι, Α 170 Ρ 155 οἴκαδ’ ἰμεν, ἴμεν οἴκαδ’
h. Cer. 302, A 179 β 179 οἴκαδ’ lw'v, v 121 305
οἴκαδ’ ἰόντι, ξ 181 π 463 οἴκαδ’ ἰόντα, η 188
σ 408 419 οἴκαδ’ ἰόντες, 3) ἶκνὲομαι, δ ’518 οἷ’-
καδ’ ι’κοντο, 1393 414 οἴκαδ’ ι’κωμαι, A 19
Ω 287 ι 530 ο 66 210 φ 211 7 35 οἴκαδ’ ικέ-
σθαι, 4) νοστεῖν (semper in primop pede) β 343
οἴκαδε νοστήσειε, Δ 103 121 θ 102 252 οἴκαδε

Lex. Ηο111.οᾱ. Ebeling. 11.

33

νοστήσας, μ 43 οἷ’κ. νοστήσαντι, Σ 60 90 441
τ 258 οἴκαδε νοστήσαν,τα ξ 163 ο 177 οἴκαδε
νοστήσει, 5) νέομαι (iu pr. ped.) B 236 Π 205
οἴκαδε . . νεώμεθα. σ 242 νέεσθαι Ι οιίταδ7 ,
6) (ιέμαι (in pr. pedff) 1 160 ι 261 οἰκ. &usvffiu
Β 154 οίκ. ιεμένων, 7) νίσσομαι (111 pr. p.) κ42
οἷ’κ. νισσόμεθα δ 701 ε 19 oZ'A. νισσόμενοι,
81 praeterea verbis his: ἀποπλ έω I 418 685 οικ.
ἀποπλείειν, ἐλαίνοιιαι ν 169 οἰκ ἐλαιιομένηι,
11. Mero. 379 οἷ’κ. ε’λασσα βόας. βαινω ε 108

η ξ ’242 ἔβησαν Ι οἰκ, αποστείχω λ 132 ψ 2ῖ 9

οἰκ. ιιποστείχειν, πέμπω ι 350 ozA. πέμψειας,
A 484 οἷ’κ. 78u11·51153',a[ τ 282 πέμπειν . . οικ.,
ἄγω Γ 72 93 οἰκ. ἀ) ε’σθωό ,Γ 404 A 35 h. 6,
l.⁷ οἴκ. α’γεσθαι ,, Η 335 οἷ’κ. ἰὲγῃ, ξ 2ξο ἄγεν
Ῠιῖἒῗθφᾰὲἒήθγαζίἔν Ξῖξὲξσθὲι '14⁰7 43?ae οἱῖιεὲι-ιῖἴιῗξόιι
H 79 X 342 σιῦμα οἴκ. δόμεναι ο 431 οἷ’κ.
ἕποιο, η 326 απήνισαν οἷ’κ. Cf. La Roche H.
St. 6, 46, 20. Eust. 1384, 12.

οἰκεὺς (Bekk. μοικεύς ), particeps (10111113,ᾱο-
11103ῑί0113, Hausgenosse, E ’412 μὴ δήν Αιγιάλ ειιι
περίφρων ’4δρηστίνη l ἐξ ὕπνου γοόωσα φί-
λςου οἰκῆας εγείρῃ cf. sch. L ,q. l. sunt qui
<le servis cogitent. Z 365 όφρα ἴδωμαι Ι οἰ-
κῆας αλοχόν τε φίλην καὶ νήπιον υιόν, cf. sch.
BL. 2) eup hema servuS, cf. Schfimann Gr. Alt.
1, 43. R⁷etzlaff Synon. 1,15. δ 245 σπεῖρα
κάκ’ ἀιιφ ωμοισι βαλών, οἰκῆι ἐοικώς ξ 4
οικήων, οὓς κτήσατο δῖος Ὀδυσσεύς , cf schol.
Q. ς 63 οἶα τε ᾠ οἰκῆι αναξ ευθυμος εδωκεν.
π 302 μήτ’ οὖν Λαέρτης ἴστω τό >s μήτε
σιβιιίτης Ι μήτε τις οἰκήων μήτ’ αι’·τὴ Πηνελό-
πεια. ρ 533 τὰ μεν οἰκῆες ἔδοιᾫσινι quae
bona tantummodo eorum servi 001131111111111.1)1-
ῗιέῗῖἳιέιῖθῆἓῗὲἒῑῶΒ3οέι6111.θῖῗέἳέΞῖιῖ ⁰¹33
Eust. 566, 10. 647, 23. 1034, 28. 1423, 5. 1750,
61. 1833, 11. Ap. 119, 10. E. M. Ε. Gud Hesy ch.

οἰκέω (Bekk. ,οικέῳ οἰκεῖ h. Ap Del. 172,
οἰκέομεν ζ 204, pass. οἰκέοιτο Δ 18,11111)ἱ.ῳ’κει
ι 200 α’ἰκεον, fut. οἰκήσεις 11. Cer. 399, σ’ἰκή-
σειν h. Ap .P5 th 344 pass. aor. ᾤκηθεν Β 668,
habito, intr. 11 Ap. Pyth. 343 ἐνθ’ αρ’ εἰιελλον
‚ ο ’κη’σειν, 11. Cer. 399 οἰκήσεις (δρῶν τριτα-
τοι [μερο ]. Cum praep-131· ,ι *116 ᾤκεον δ’ εν
Πλειριῦνι. ζ 204 οἰκέομεν δ’ ἀπάνευθε πο-
λι·κλι’στω ενὶ πόντῳ, ι 200 ὤκει γὰρ ἐν αλσεϊ
δενδρήεντι Ι. ι 399 οἰ ῥά μιν ἀμφὶς Ι ᾤκεον
ἐν σπέεσσι. 11. Ap. Del. 172 οἰκεῖ δὲ Χίῳ ἐν
παιπαλοέσσῃ). 2) trans. Υ218 ἄλλ’ ε’θ’ ὑπω-
ρείας ᾤκεον πολυπίδακος Ιδης, q. l. (fix. δισ-
συλλ.ιι’ῥ”ως pronuntiandum est. Bothe neglect.
dig. edidit πολι-,π ᾠκεον Ἰδης. Passive ι] 18
η’ τοι μὲν οικὲοιτό πόλις Πριάμοιο ἄνακτος
q. 1. οἰκ. τρισυλλάβως pronuntiandum. De 110-
minibus: werde angesiedelt B 668 τριχθὰ δὲ
ω’κηθεν κατι. φιλαδόν, trifariam distincti habi-
tabant, q 1. δὲ ᾦκ.11011 propter digamma dici-
tur, quod ante augmentum locum habere non
p0t⁷est, sed 111 thesi plima legitimus hiatus est

oc’xz'ovfflekk. fiomiov), domicilium. Inveniun-
tur 1311111111 nom. et acc. plur. Notio deminutivi
nusquam inest. Plerumque dom hominu’m: B 750
οὶ περὶ Δωδώνην δισχείμερον οἰκί’ ἔθεντο,
domicilia posuerant 1. e. sich ang esiedelt hatten.
Saepius οἰκία ναίων 1. e. habitans, Z 15 ὀδῷ
ε’νι οἰκία ναίων . Η 221 ‘'Yap ἔνι οἰκ. ν. ἱ
Ν 664 Κορινθόθι οἰκ. ν. Ι Π 595 Ἑλλάδι οἰκ.
ν. 1 P 584 Ἀβυδόθι οἰκ. ν. Ι δ 555 ι 505 531
ω 104 Ἰθάκῃ ἔνι οικ. ν. Ι δ 798 Φερῇς ἔνι

3

