πρόσσω ——

n. 19. 71. non esse nisi de magpo spatio ratus,
ci. κάλ’, ἐλάων πρόσθεν ἕθεν {71.-1013.

πρόσσω v. s. πρόσω.
Ὀπροσ· στείχω adeo, accedo. v 13 71006 ἴστιχε

ιυμποι.

προσ· τῖ’θημι addo, appono, ι 305 λίθον
προσέθηκεν ostio speluncae. attribuo, h. Merc.
129 γέρας 719. εκάστω.

προσ· τρέπομαι adeo, converto me, ep. 16,1
διῦμα προσετρᾶπόμεσθα.

:1966- φᾶτος (dubiae originis. Lob Rh.106
„01120' νεό- nalal· 7190‘6- ἐπι’-σ περίσφιιτος
grammatici inter se discordes ad φαίνω σφάζω
φάσκω referunt, sed in nonnullis vis xerbi pe-
nitus evanuit‘. plerique ad φεν, φόνος referunt
etsi praep. sic non explicatur Doederl. Gl. 2196
731227755335. 1313313033 11111·

Ἰ

bat Baum. N. l. f. Ph.79, 168) recens necatus,
Ε. Μ. 691, 5 ἐπὶ τοι·- ι·εωστὶ πεφονειμέιου.

Ο757 ἑρσήεις κ. πρόσφατος κεῖσαι, sch. Β.
ιεωστὶ πεφονεῖ μένος ἢ (melius ut videtur, cf
Hes. τὸ ἀρτίως γινόμενοι· (ἀπὸ τῶν νεωστὶ
πεφασμένων ἐκ γι, 3 wizuh. ι’να δηλοῖ τὸ 77.-w
90'3. paraphr.r}‹51¹cicp·909o3.

πρόσ- φημι alloquor, potissimum singulos, ra-
rius complures, nunquam concionem. a) med.
inf. praes. τί, ψ 106 τι προσφάσθαι ἐπος. iu
ceteris (in qu⁷arta arsi praet er Π 842 3. 565 11.
Merc. 89 189) ip f. curn vi aor 1)) ι 282 μιν
(ἷιιορρον προσ.ζ ’ᾳην δολίοις ἐπέεσσιν cf. ι 501
(κεκοτηότι θιμιῦ). κ 422 ἐμὲ) 719. μαλακοῖς
ἐπ. Π2Ο τὸν βιιρί στενάχων προσέφης o Pa-
trocle cf. H 744 (ἐπικερτομέων) 843 (ι '2120-
ιῖριτιέωιη) ξ 55 165 360 442 507 π 60 135 464
9 272 311 380 512 579 (τήν) τον (την) δ’ (ἔπα-
μειβόμενος προσέφης Εὔμαιε, cf. ο 325 (ui-‘⁷

»χθησιεςὶ 7 194 (ἐπικερτομέωι) Cf. sch. B.
Υ 2. ε) 3.p. sg.719061:³‹p⁷]. Α 84 130 215 285
560 Β 369 Λ188 Ζ 520 Η 283 Ι 307 606 643
K 42 382 423 554 ⁴1 316 607 N 76 Τ 145 154
198 215 Υ 19 Φ 222 Ψ 93 Ω 299 ὁ 168 203
η 207 302 θ 152 412 ι 1 λ 354 377 μ 384 v
139 153 311 ξ 191 390 ο 380 π 201 9 16 14³⁰.
353 σ124 365 141 1· 168 226 χ 105 170 u 129
ω 302 330 356 406 h. Ap. 494 τὸν δ’ ἀπαμει-
βόμενος 719.Achi'les(de‹:1es)Avamemnon (quin-
quies) Iuppiter (quinquiesi Diomedes Hector Aias
(bis) Ulixes (tricies bis) Priamus Menelaus (bis)
Apollo E 764 814 Θ 469 Ξ 312 341 Σ 187 X
182 Ω 64 138 α 63 δ 147 265 ε 21 214η 240
θ 463 ν 382 416 τ 106 164 220 261 335 382
499 554 582 ι· 367 430 4901, ’263 ω 477 τὴν
15⁷ ἄ. πρ., Ulixes (duodeviciesl Iuppiter (novies)
Achilles (1113) Menelaus (bis) Diomedes cf. ὁ 824

προσφωνέω 237

δ 59 τὼ κ δεικνύμενεο πρ Achilles Menelaus
0 2467 337 τὸν δ’ ὀ3.ι γοδρανέων 719. Hector,
cf. X 355 (zectoeflerGva). Ψ 438 τὸν κ. νει-
κείωι 719. MenelauS, cf. Ω 649 (ἐπικερτομέων).
ι 446 τὸν δ’ ἐπιμασσάμενος 719. ω 516 τὸν
δὲ πει ρισταιιέιη 719 Δ 183 τὸν ‹5‘ ἐπιθαρσύ-
νων πρ Met* elaus. Θ 38 την δ’ ἐπιμειδήσας
πρ. Iuppiter. Δ 356 Κ 4007 371 τὸι δ’ έπι-
μειδήσας πρ. Agamemnon Ulixes, cf. h. Ap. 531
(τούς.) Β 795 Π72Ο P 326 585 1782 ζ 24
μιν- πρ, v 1. Β 795μ μετέφη. Ε 108 Σθένελον
719.cf.H 405 l] 309 ss 46 67 215 248 O 220
11 555 666 Ρ 474 Τ 404 (snb ζυγόφι) Φ 228
435 α 383 ρ 348 399 δ 641 η 178 1} 423 474
486 ι 407 (τοῦ. ) ν 49 0 1109 477 σ 284 φ 256
7 390 9247 ω 541,11 Merc. 89 (7190'15903) 189,
postponitur acc. Ε427 καλ σσάιιενςο πρ. Ἀφροῖ
δι’τηι, cf. τ 15 φ 380, [ι’ 508 (0173) α „156
χ 394. y·)112cc τί. A 511 Φ 478 την δ’ οὔ τι
719. Iuppiter Apollo. Δ401 Ε 689 Ζ 342 Θ 484
υ 183 τὸν δ’ οι τι πρ. Diomedes Hector. Π842
ὠς που σε 719. 5» raro sine aec. qui facile sup-
pletur. B 572 790 Γ 129 Δ 199 O 173 Ω 87
ο 9 ἀγχοῦ δ’ ιστι μέ, η πρ. Minerva ’,(1115) Iris
(quinquies). Is 369 Δ 361 δουρὶ δ’ ἐπαΐσσων
πρ. Diomedes 0 243 Ρ 684 h. C.er 346 ἀγχοῦ
δ’ ιστιὲμενος πρ. Apollo Menelaus Mercurius.
Ν768 ἀ. δ’ ι. 719. αἰσχροῖς ἐπέεσσιν Hector.
Φ 212 εἰ μὴ χωσιὲηιιενος πρ 7. 565 ὲιθιὶ χ’
όιιως προσέφη (se. me), ἦ κεν ἐγώ τόν. Praeter
H 842 λ 565 ψ 106 et 7) sequitur oratio recta
(unus tantum versus 7 4901 in versu proximo
plerumque, sed paucis interpositis B 790 N 215
Φ212 Τ4Ο4Δ356 α15“’ ,93993474 Est
in sententia primaria, sed Φ 212 post εἰ. Cf.
Ia Boche 11 S. 214.

προσφῠὴς adflatus, ideoque firmiter adhae-
rens. τ 58 θρῆιιν προσφυέ’ ἐξ αἰτῆς i. e.
κλισίης. De

:1906- φῠω efficio ut adnascatur s. firmiter
adhaereat, τινί. aor. 2 intr. firmiter adhaereo.
pte. tantum. μ 433 τῷ ἐχρμην προσφύς. transl.
Ω 213 ἣπιιρ ἔχοιμι ’ἐσθέμεναι προσφῦσα mor-
dicus tenere vellem ut ederem.

:1906- -φῳνέω, ipf. (3. p.) tantum cum vi
301. (in arsl quarta) alloquor, spreche an, sin-
gulos tantum (7 695³), τινά τι. Α 332 Θ 445
οὐδέ τί μιν προσεφώνεον οὐδ’ ἐρέοντο. τιι ιι
Β 22 Γ 389 v. l. Il 720 μιν (ἐεισάμενος, -η)
{3⁰5²2‘2ff075 ρρξ ἔὲὲιτέἒοέετέῗὲωὲἕὲἴίέ.ἐξ·
μενος π., cf. 37. *242 (τήι). ψ 182 adrem-6251}-
σας ἄλοχον π. ω 243 τὸν δὲ παριστάμειος π.
ο 539 καὶ Πείραιον π. ω 23 105 τὸν προτέρη
ψιχὴ 71.,cf.a› 35 120 191 (δ’ αὖτε). Ρ 484

835 (ειδωλον) E) A 148 Δ 349 411 ,E 251 888 Φ 330 αὐτίκα ὁ 4ιν είαν 71., cf. Φ 378. Φ 152
Κ 446 M 230 :- *82 P 169.. Σ 284 1 260 344 τὸν δ’ αὐ - 71., cf. 6 214. I 201 αἰψιι δὲ Πά-
Ω 559 θ 165 σ 14 7 60 320 τὸν δ’ ἄρ’ ι’·ποδρα 190A7.0v 71., cf A 346 464 (ἦρ l 7 163 355 ω
ιδών πρ. Achilles (quater) Ulixes (sexies) Dio- 505. θ 381 δὴ τότ’ ἄρ’ ’43κιί-οον π, acc. post
medes (ter) Hector tter) Iuppiter 6 337 τ 70 verbumA5lO αι’·’τικα ὁ· Ἰδο guasi-3 71. λέστορα.
τὴν δ’ α. ι. ι. πρ. Ulixes, cf. 734(101'·3 ). Ω55 Υ428 κ. υπόδρα ιδιὺι 71. Έκτορα. δ 69 δὴ
τὸν δὲ χολωσαμένη πρ. 6111916281 τὸν δ’ τότε Τηλέμαχος 71., Ἆὲστορο- ιιόν, cf. ο 194
ἅπαλᾲν γελάσας πρ, Α 364 Σ 78 τὴν δὲ 9119&- (καί) π 56 τ 35. π 221 εἰ ιιὴ Τι’-λ’ ‘JWZOC π. πα-
στενάχων πρ., Achilles. Δ 30 H454 Π-18 P 18 τέρα. abs. 2109 πιιοισταιιει οι πρ. ἕν τ’ ἐρέοντο.
Τ419 Χ 14 δ 30 332 τὸν δὲ μέγ ’ 07971701 πρ. ε 159 ἀγχοῦ δ’ ισταμένηι π. δῖα θεάων. Semel
Iuppiter Achilles Menelaus. A 514 Θ 208 O 184 dat. et plur 7 69 τοῖσιν δ’ Εὗρίμαχος προσ-
Σ 97 τη ν δὲ μέγ’ 0’29. 719. luppiter Neptunus. εφώνεε (on. μετεφώνεε et ita La Roche, cf.
E 286 Δ 384 Υ 430 τὸν δ’ οὒ ταρ,-3’ η’σας 719. tht. f. oe. G. 1860 p. 552. probat etiam Dsimz.)
Diomedes Hector. 9 453 τὸν δ’ ἀναχώρησιις δείτερον 61:113 ‚etsi Eur. non iam procos allo-
719. Ε 439 buox7njooe3 719. Apollo. ct. v. l. 11 cutus erat. alii: his sc. verbis. Ameis dat. eth.
706. :- *41 τὸν κ. φωνησας πρ., cf. §439- [196 statuit. praeter A 332 Θ 445 A 109 proxime

