82

ιιοι am sententiam incohat, non priorem absolvit..
τι) p.ronom dem. s auaphoricum: is, der, er, cf.
Thiinsch, ξ 316, 5 nger Di. ξ 50, 7 611111
formae όςδ et o' potissimum quas solas ess e 1⁴ -ι-
tus Otto 1 2 ὸς non ad rad. jas refert, sed ad
rad. sa unde plerumque fit ὁ, antiquitus vero
(ι 1⁴1tum putat ὅς cum σ nominativi, cf. Lammert 3,
1‘1' vero ad similitudinem masculini demonstrati-
xum factum esse. Apollon. (le adV. 591, τὸ γὰρ
aen) σημαίνει ἔσθ’ ὅτε τὸ 0‘ καὶ τὸ ὅς, De
ὅ σφιν et ὅς σφιν v. s. ο p. l. α 286111ενι-’-
λαον. Ι ὓς γὰρ δείτατος §.135 ρ172 Μέδων·
ὃς γάρ ῥα ἥνδανε Φ 198 ,ιῖλλὰ καὶ ὀς δει-
δοικε. X 201 ὡς ὃ τὸν 01’⁴ δύνατο μαρψαι,
(η’-δ ὃς (Ut-'gan Ζ 59 μηδ’ ὃς (ρι’-χοι. Ψ 319
ἀλλ’ ὸς μέν τε ἑλίσσεται. Α 405 AlJm'ffiw —
Ι ὅς ῥα καθέζετο, is igitur i. e. is quem sup1a
dixi (ῥα). cf. Κ 318 Α 231 Ν 646 665 O 644
9350 §380 0254 π396 σ8 ι 291φ148.
K 316 υ 289 ὃς δή, sequente etiarn ο’ς ῥα. Β
239 872 (Amphimachus sec.A1⁴sit0n. l. l.. melius
Na stes) Ε 62 Π 154 ι 495 h. Merc. 20 ὃς (καί)
λ 302 οὶ καί Ε 546 640· 786 Ζ 132 Η222 Ν
483 (P) Ο 528 εἳ) 463 534 (θιάρ ηξ, non 101110)
Π 691 719 812 Ρ 152 (22) Χ 44 Ψ 679 δ 128
ι 511 κ 554 ν 90 163 414 ξ 62 205 290 ο 226
257 ρ 221 11. Ven. 54 XV 4 ὅς sempez⁴ ιιι ιιι-
troitu versus multa horum priori rel. adduntur.
⁴1] 344 357 δ’ γορ κ’- εἴη haud scio au. Ψ 9
ω 190 ὃ γαρ γέρας ἐστὶ θαιόιτωικ cum aliis
locis legatur τὸ y. Ι. ἐ θ. Ariston (Ρ9 ὅ ἀντὶ
τοῦ tos-to Ιαρ γέρας, ἡ περισσὸς ιι γάρ suut
qui huc reterant etiam tormas ut οί (e c. οἱ όήι
X 12 Ω 731) sed talia melius ad' (ι’ η’ τό referun-
tur. videntur xero pro dem. esse: ὸ 97 Ι ὠν
ὄφελον ἔχειν μοῖραν. σ 27 μολοβρός -’ ὃν
ἂν μητισαίμην haud scio an, cum quadam spe-
cie (161111311οῷ3, etsi certo 'confidin y 408 31¹-
θοισινυ —' οἱς ὲπι - ἵζεσκεν. ε (476 θαμνὀ1; ε)
481 ους ι”π -Ἴδισετοί, ξ 7 αι’-λη’ -· ιΙν ῥα
όείματο. φ 303 ἐξ οἱ inde ab eo tempore (2).
sunt enim haec tam remota a nominibus ut ue
nos quidem rel. ferre possimus ut 1 (102 ιε,)
104 ω’ ποτε δίδη. Otto I p. 2 talia demoiisitr.
putat. cum coni. ὁ 389 τόν γ’ εἰ δι’·ιαιο λ.ε3α-
βέσθαι ὅς κ·- ’ν τοι εἷ’πησι, sed eadrm sententia
κ 539 relat. 11) pron. uon est iuxta nomen, seda
arctius coniungitur propiusque accedit ad rela-
tix11m‚qu1a qui. loquitur dum p1iorem profert
sententium iam in animo habuit etiam alteram:
α) nam is, is nempe: 3376 μοι Ζεις ἄλγε’ ἔδω-
κε ν, Ιὶίς με- βιῗλλει, cf. Μ 242 Φ 96 Χ 101
(229 174 c 66 h. Cer. 79. E 187 τις [Hirci-bc
των - Ι ὐς ἔτραπε ι cf. Ω 375 11, Ven. 112. 1459
τις τέθανάτων - ός ῥα - Ι θῆκε, cf. κ 158. Γ
372 ιμάς -, Ιρ’ς οἱ τέτατο. 3. 238 Τιρ ω, Isi-(73
θῆος γινὴ, η ἠράσσατο (11811151) Ρ 583 (Ιάί
νοπι - ίίς οἱ - Ι ξ”.σκει Υ 93 Ζεύς
ἐπῶρσε, cf. X 2010 461 Διός

ὅς μοι
λασσεν Σ 313 Πιιι3ι·ὁιι’μαι·τι - Ιόἶςᾳῖιῗςξτῑο
quamquam is. β) qui ut nostis, quem constat.
Z 460 ’Έκτορος Ιινή, ὃς ἀριστεύεσκε cf.
(12279. Ν450 Ζηνός· Ιὸς τέκε cf. 4 91 Y 334
,4 283 ’,47 ιλλιΙί - ὃς πέλεται Β 117 Ι 24 Διί· ,Ι
ἷῖ δή· κατέλυσεν, cf. ct 49 β 16. Σ 118 Ἡρα-
κλῆος - Ι ὅς περ ἔσκε etsi constat eum fui se,
01.Σ 563 (ad βροτός) Ζ 131 οιί)ε,11·κόὀρΙος
ὁνν ἠι- [ὃς ῥα ἔριζει γ) fit repetitio: ι 271
Ζεὶς ἐπιτιμήτωρ ξειᾛιωιΙ Ε’ᾋειιιιι ὸς ξείιοισιν
ἅμ’ ὀπηδεῖ. (1) fit descriptio: ῌ 202 ιΙ-γεμόνᾳ,
{lg ἆοιστεί· σκε. A 343 εκατόγ7ειροι Ιὸν

ὅς

καλέοισι (ad 2 Bw). Τ 323 τοῦ πατρός· ,Ι
ἱῖς που εἴβει, ubi uon est correlafio, cf. β 46
6170 Β 213 Θερσίτης· Ιός ῥα ᾔδη,ς1“.8752.
Μ 445 λᾶαν· ρα- Ι ἑστήκει. ει fit narratio.
Φ 47 ,4χιλλῆος - ‹'1': μιι· ξἰμελλ ιν Ι πέμψειν, cf.
ὁ 126 11. Cer. 97. Ζ 158 Προῖτος - Ι. ὅς ῥα
ἔλασσεν. Ρ 201 θάιατος- Ι ὸς δὴ εἷσι,(;1’.β284.
Possunt haec exempla augeri aliis e Β) quoium
certe· simillima sunt, cum vero non genere ipso
differant, sed gradib’us tantum, placuit universa
sub Β) comprehendere. — B) Pronomeu plerum-
que prope nomen est, sed ita ut non tam sub-
iungi quam adiungi videatur. a} nominibus pro-
priis. is nempe, is certe, is quidem: Β 792 Πο-
λίτν [ὃς Τρώων σκοπὸς ὶζε, cf A 70 Β 629
Γ 201 Δ 500 H 356 Ι 449 Ii 392 N 217 Φ 159
7401 h. XXXI S Λ 741 'Ay αμιΙδη Ι η ἤδη, cf.
... 316 320 ὁ 14 3. 236 272 327. B 673 Ι Νι-
ρεύς, ὃς κάλλιστος - ἢλθεν, cf. E 44 60 378
Ζ 13 396 Θ [235] Ι 558 Π 194 1 485 θ 11.ss
3. 469 ω 17, λ 550. ε 334 1ει·κιιθεἠ η’- ἔην.
2 26314ιιᾳιόνά τε Ζῐθόν τε, Ι οι ἔκτισαν, cf.
Β 531 646 506. Β 831 Μέροπος Περκωσίου,
ος πε ρὶ πιῖιτωι Ιῇὁεε,01“.Ε(1509. Β 77 ἀνέστη
Ι λέστωρ, όι· ῥα Πτλόιο ἅπαξ ιΙν, cf. P611 α
154 7 331, β 225 y 161. Ε 70 Πή-ὀαιον υἱον, Ι
ἶίς ῥα νόθος μὲι ἔΙ,7ν cf. E 650 708 Ν 364 0
564 Π 178 464 (‘Pl 57⁴) P 72 Ψ 384. Ε 77 Δο-
207101 ος ὅς ῥα ΣκαμάνδρουΙ ἀρητὴρ ἐτὲτικτο,
cf. Ε 612 Ζ lS² A 123 (Ρ) 11 328 6041 566
μητρός, ή [ια ἠρᾶτο, (31Ξ324. 3. 267 Ἀλκμηὲ,
νην ή ῥα Ιείηιεο, cs. 3 299 Γ 187 λαοί-ς ς, (ιί
ιια τότ’ ἐστρατόωῑᾌιο (111199 (661119), ξ 449
Mami λιος ὸν ρα κτήσατο, A 378 ξεῖνος ἶίμα
ΙΙο3.ι·,ν -Ιοί ρα τότ’ ἐστρατόωντο, La 110. οὶ
δέ. O 639 Περιφήτην, Ι Κοπρῆος- υιόι, ὃς
pi7z⁴eaxs, cf. Π287 595 Ρ 324 ι 198 π 139. ο 245
Ἀμφιάραον ὃν αι’)..ει Ω 59 θεᾶς - ήν θρέψει,
cf. h. Ven. 22. Β 513 ,4σκ. κ Ῑᾶλμειςο 101-ς
τέκεν cf. Z 21. c. opt. E 362 Tvdsldqgs ὃς ἂι
μάχοιτο, cf. Ε 457pMutatu1⁴ structura Λ 222
’ql ιδιέ μας ,Ιδς τριίᾳιΙ ΚισσῆςἸ τόν γε ἔθρεψε,
sch. Β. ὸιὰ μέσοι explicans videtur putare relat.
Explicatur cur quid aut fiat aut statuatur: Ι 143
Ὀρέστῃ Ι ἶίι “μοι τρέφεται, cf Ι 285. Ν 483 11
542 83811 32 ον ἀδελφεόν, ὃς- Ι -ηνασσε, cf.
260. ,1581 Αἰνείαν, ὶις τίετο, cf. Y35 X 500.
11 54 Ι Ἐκτιιι 19 ὃς sfyftcu cf. '1³279 Φ 86 [158]
961. X 318 ἀστήρ, ε’ςσπερο ος ι’σταιαιάστήρ

Β 547 Έρεγθῆος, ὅν ποτε θρέψε. h. Ap. ‘305
Tvq οἱοιτα- Ιόν ποτ’ ἀρ’ ἔτεκε. ,Ω 764 πόσις-
’4λὲξανςδρο -Ι οἰ· μ ι’,γ.αγε Ο 507 Ἕκτορος

cdi] μενεαίνει, cf. i 220 233 Φ 315, η 156
λ [343] Δ 520 Πειροος, ὃς 8:¹⁷9 εἰληλοιῖ· (m.
2261 ’,·4ιτι(ι’πην ιΙ 111)0¹z1⁴71›to,cf.).306 ψ 334.
h. Merc. 26 κᾶτ’-ν Ι( rs ῥα. Ζ 165 κάκτανε Βελ-
3.εροφ(ἰ“την Ι ὃς μ’ ἔθελεν μιγήμεναι, cf. Z 235
(remotum a nomint] H 127. b) facilius statui-
mus fieri subiunctiouem α) quando quase quid
aut sit aut ess e putetur aut fiat explicatur pro-
nomine: quippe qui. A 446 ιλιαι ὁμεσθα ἄνακτα
Ι ος ιῦν -κιΙδε ἐφῆκεν, cf. Ε 832 Τ211 6182
η 272, Β 112 Ι 10, E 403 404 h. Cer. 79 XX 2.
Γ2 075 Ἀφροδίτη η οὶ ῥῆξε, cf. Δ 129 P 409
Y 95 Φ 276. Φ 413 τιΙς μητρός, ἢ μήδεται,
11011 fit camelario. β 88ιαίτιή) μήτηρ η κέρδεα
οἶδεν, ci. ‘¹379 42 >0 ι· 301 ⁴, ..13 μ 231, 268 273,
11 V1⁷1 2 ᾸΧΥΙΙ 4. Γ 195 θεοὶ αἴτιοί εἰσιν,
(ι’ ἐφώρμησαν, c1.Z 209 362 525 Ι 302 ‘323'
N 50 101 109, Ξ 202 303 Ι] 5⁴15 P 637'1' 293
‹l› 463 Χ 302 434 Ω 365 α 8 305 δ 710 ε 170

»ιη-ν w„ „Lu-⁴⁴- ιι ⁴·

