τλημοσὺνη - τοί

α’)λων. ξ 205 θεός ὥς τιέτο δήμω ὄλβω τε
πλούτῳ τε καὶ ιιάσι κυδα3.’.ιμοισι Υ 426 ἕταῑ-
ρον τετιμένον. Ω 533 οὒτε θεοῖσι τετιμένος
ου’τε βροτοῖσι, θ 472 ν 28 λαοῖσι τετιμένον.
11. ΙΙ 301 (479) 344 πολλοῖσι τετιμένοι ἀνθρώ-
ποισι, cf. IV 205 V 397. (άτίζω, ἄτιτος.)

τλημοσύνη (τ3 ἡμων). miseria. 11. 11 13 (191)
θεῶν δῶρ’ άμβροτα ἡδ’ ἀνθρώπων τλ-ημο
σύνας.

τλήμων (τλῆ-ναι). τλήμων, -ονα, -ςονε
boris patiens, durus. Κ 231 ἡ δ ὅ. τ3ήμονα
οὶ νεώτεροι τὸν α’τυχῆ, ὁ δὲ Ὅμηρος τὸν τλη-
τικόν, τόν ὑπομενητικόν. cf. Lehrs Ar 90
Ε 679’ Όδισσευς τλήμονα θυμὸν ε’7ων, Ji 231
498 ὀ τλήμων Ὀδυσσεύς. Φ430 θαρ σα3έοι καὶ
τλήμονες Recentior significatio est h 111 296
τλήμονα γαστρὸς ἔριθον, ἀτάσθαλον ἀγμλιιό-
την. (πολυτλημων.)

τλῆναι (τελ, τα3.. Curt. Et. 236). τλήσομαι,
perfect. tempus praesens significans τέτληκας,
-ε, τέτλαμεν (de accentu cf. La Roche ad 1 311),
τετλαίη τέτλαθι, τετλάτω, infinit. τετλάμεναι,
τετλάμεν, τετληυῖα, -ότι, -ότες, ὲτλην, -,ης -η,
τλῆ, τλῆμεν, ἔτλητε, ὲτλαν, τλαίην, -ης, -η,
τλαῖεν, τλή τω, τλῆτε, ἐτάλασσας, ταλάσσῃς,
-ῃ, 10181318, audere. Α 586 Ε 382 τέτλαθι καὶ
ἀνάσχεο κηδομένη περ. Β 299 τλῆτε, φιλοι,
καὶ μείνατ’, cs. x> 53. Ε 383 πολλοὶ τλῆμεν
Ὀλύμπια δώματ’ ε’χοντες ἐξ ἀνδρῶν. Ε 385
τλῆ μὲν Ἀρης, ὅτε, (11.392. 1 317 T 308 ε 362
μενέω καὶ τλήσομαι. α 288 β 219 ἦ τ’ ἂν
τρυχόμενός περ ἔτι τλαίης ενιαυτόν. y 209
νῦν δὲ χρῇ τετλάμεν ἒμπης, cf. ζ 190 ν 307.
ε 222 τλήσομαι ἐν στήθεσσιν ἔχων ταλαπεν-
θέα θυμόν. κ 52· ἀκέων τλαίην. π 275 σόν
Ξὲἷὲ ἶῗῖἐέτιωὶεῖ 1837ῗίζῇ ἴξοαῗέἒ ..ἶ fg}
τετληότι θυμῷ. υ 23 κραδίη μένε τετληυῖα.
Ε 395 τλῆ ὀιστόν. Ε 873 ῥίγιστα τετληότες
εἰ ὲν α3λι λων ἰότητι. Σ 433 ἀνέρος εὐνήν
οικ ἐθέλουσα Ω 505 ε’τλην δ’ οὶ ου πώ τις
επιχθόνιος βροτὸς α’λλος. δ 242 271 οἷον τόδ’
ἔρεξε καὶ ἔτλη. θ 182 πολλὰ πτολέμους ἀλε-
γεινά τε κίματα πεί ων. τ 347 τόσα φρεσί
(8613111113,0111813.11.3.8Ι)1-.Ηο111.68(1.19)30)
υ 18 καὶ κύντερον άλ3ο ποτ’. υ 311 τάδε μὲν
καὶ τέτλαμεν (v. l. τετλάμεν) εἰσορόωντες. h. V
148 217 θεῶν δῶρα καὶ ἀχνύμενοί περ ἀνάγκῃ.
Α 228 ου’τε λόχονδ’ ἰέναι τέτληκας θυμοῖ Α
534 μεῖναι ἐπερχόμενον, cf. 0 164 X 251 Θ 78
Ν 829 Φ 606 X 136 ξ 269. Α 543 ουδὲ τί πω
’έὲἑῗίόαξῗῖἑεῖῗίῖῗέἶ ειῗέῗῗέἕῖᾤζὲἓῗνοέἳῗῖ
Ε 21 περιβι ναι H 480 πρὶν πιέειν πρὶν λεῖ-
ψαι. I 373 οὐδ’ ἂν ἐμοί γε τετλαίη κύνεός
περ ε’ὠν εἰς ὦπα ἰδέσθαι, ef. T14 λ 147131( 307
νηῶν σχεδὸν ἐλθέμεν cf. Ω 519 565. Ρ 153
ἀλαλκέμεναι κυνας. Ρ 166 στήμεναι ἄντα, cf.
ρ 438. Ρ49Ο μαχέσασθαι, cf. 733 Σ246 δ 716.
Y 421 δηρὸν εκὰς στρωφᾶσθ’. Φ 150 ἀντίος
ἐλθεῖν ηΧ 236 ε’τλης τείχεος εξελθεῖν. Ω 35
νέκυν περ ἐόντα σαιῦσαι. β82 μύθοισιν ἀμείψα-
σθαι. ε 178 κ 343 11.1 79 111 519 όρκον ὀμόσ-
σαι. κ 384 πάσσασθαι. 3. 350 ἕπιμεῖιᾳι. 3. 376
μυθήσασθαι. λ 425 ελὲειν. 3. 475 Ἄϊδος δὲ
κατελθέμεν. ρ 104 νόστον πατρὸς ειπεμει.

0456 σίτου αποπροελών δόμεναι ψ 150 εἷ’ρι-
σθαι δῶμα. h. 1 47 δέξασθαι. 11 145 (323) πῶς
ἔτλης οιος τεκέειν. H 151 μάλα τρόμεον καὶ
ἐδείδισαν οὐδέ τις ἔτλη, (ἀνατλῆναι, ᾀτλητος,
ἐπιτλῆναι, πολύτλας, πολυτλ1’ μων, πολύτλ ητος,

1181330111, ed. Ebenng. 11.

la-

337

ταλαεργός ταλαπείριος ταλαπενθής, ταλασί-
φρων, ταλαύρινος, ταλάφρων. Ταλαιμένης,
Τάντάλος, Τελαμών, Τληπόλεμος· τάλας, τλή-
μων, τάλαντον, τάλαρος, τελαμών, τόλμα, τολ-
μάω, τολυπεύω.)

Τλη- πόλεμος. (a τληναι et πόλεμος pro
τλ-ησι πόλεμος form. ,111 bello patiens‘ ,laborum
patiens. Et. M. 761, 17 ἐκ τοῦ τλιῦ τλή.σω
τλ ησι- -πόλεμος, καὶ συγκοπῆ. Pott ap. Κ111111.
Ζ. VII 257 et 337 81 similiter Forsch.11 3
ph 309 818ῗ1311111116 111 Curt. stud V 199 H. Steph.
t es. 3 v

l) Herculis et Astyoches filius B 653 656.
Τληπόλεμος Β 661 yE 632 656 660. Τ. δ’
“.Ηρακ3είδης, ήὶς τε μέγας τε Β 653. T.
δουρικλυτός Β 657. Τληπόλεμον Ε 668. Τ
Ἡρακλείδην ήΐν τε μέγαν τε 111628. Τλ-η
πόλεμε Ε 648. vocatur praeterea υιωνὸς Διός
Ε 631. Lic ymmo, patris avunculo, interfecto
Argis Rhodum confugit, unde regno condito cum
novem navibus ad 1101111111 Troianum profectus
est et 3 Sarpedone occisuS.cf.11.1.l. schol A
ad Β 662 etp B ad Ε 631 518ρ11.Β)Ζ..3”Εφι-ρα
Strab. 14, 653 81 654 Ρ3113. 2, 22, 83 3, 19, 9
F nedremh Real. 423 471.

2) Troianus quidam, Damastoris filius quem
Patrocgius necavit. 11416 Τληπόλεμόν τε Δαμα-
στσι ν.

ρτ3γήτός (τλῆναι). ad tolerandum aptus, pa-
tiens, Ω 49 τλητὸν γὰρ μοῖραι θυμόν θέσαν
ἀνθρώποισιν.

τμὴγω (τεμ-, τέμνω. Curt. Et.p ,208 et 683).
3800, divido. 1'1 374 πλῆσαν ὁδούς, ἐπεὶ ἂρ
τμάγεν (diffugerunt). (ἀποτμήγω, διατμήγω.)
Vid. τάμνω,

τμήδην (τάμνω) secando, caesim. H 262
τμηδην δ’ αὐχέν ἐπῆ3θε.

Τμ ώλος, 1110113 Lydiae. Β 866 ιπὸ Τμώλω
Υ 385 Τμςώλῳ υπο νιφόεντι 1111110 Bozdag
nominatur. cf. schol. B ad Y 365. Hesy ch.
81116.8101111.Β3Ζ.81131>.13,610 629 Friedreich
Real 39 Buchholz, hom. 383113 296 Forbiger
A Geogr. 11 p. 171 Sub monte Maeones incole-
bant et urbs Hy de sita erat. cf 11.1.1. No-
men duxisse dicitur a Tmolo, Tantali patre.
schol. Eur. Or. 5 Ap ollod. 2, 6, 3.

τόθι. demonstr.p ibi. ο 239 τ. ναιέμεναι.
11.1166(244)τ. τοι ἅδε χῶρος. ubi. 11. XIX 25
έν λειμῶνι, τ. κρόκος καταμίσγεται ποίῃ.

τοί. Pa'rt. enc1.‚ de 0111113 origine dubitatur.
Alii enim 3 pron. dem. eam repetunt (in his
Pott, 0111 vis locatim, ,“(13 videtur inesse. cf.
Beitr. z. vergl. Sprachf. vol. 6 p. 270), alii dat.
putant pron. pers. subesse (in his Nagelsb. ad
Iliad. 1834 p. 175—— 191), quamquam huic senten-
tiae adversantur vocabula composita τοιγάρ cet,
in quibus τοί eiusdem wdetur originis esse at-
que τοί 8110111103. Significatio particulae 83 est,
ut enuntiatis addat vim 31611031113111. Β 298
Ξθὶχιρό νΔ 23555335421} τὶοἵέζὶιὲέρῗῑεῖιιέγῖεάῖιῖῗ-

ς
νονες ειχόμεθ’ εἰναι, cf. ι 259. Ε 801 τοι μι-
κρὸς μὲν ἔην δέμας. Ε 873 αιεί τοι ῥίγιστα
θεοὶ τετληότες εἰμὲν ἀλλήλων ἰότητι, cf. Χ488.
Κ 477 οὑτός τοι

Ι 158 Ἀιδης τοι ἀμείλιχος M 412

ἀνήρ, οὑτοι δέ τοι ιπποι, οἱῖς, cf. τ 43.
πλεόνων τοι (v. l. δέ τοι) ἔργον ἄμεινον. N115
ἀκεσταί τοι φρένες ἐσθ3ιῦν. Ν 267 καί τοι
ἐμοὶ πόλ’λ ε’ναρα Ν 773 νυν τοι σόος ὄλ-ε
θρος. T 421 εἰ· νύ τοι οἶδα (Bekk. τὸ οἶδα)
καὶ αὐτός ‹1¹›184 χαλεπόν τ, Κρονίωνος παῖσιν

22

