186

petu. a) H25G σι) ἔπεσσι pugnantes congressi
sunt, cf. Φ 387 Ψ 687 ε 295 (venti) B 175 ἐν
ιήεσσι πεσόντες, sch. AL. σι’-κ ἐμβάντες, ὅ ἐστι
σιμ 902ον τῖτάκτοι (pv) ῆς- ς, cf 063Λ311(φο1-
γοντε ς,) 824 11107 (111710 ἕο11.Δα7αω7 suppl
acc) 1213 12639 282 ἐ7 χερσὶ γιναικιῦν (μι-
ysozzczg πεσέειν. Φ 9 ἐν ‹5’ ἔπεσον in fluvium
fugientes. β) Φ385 ἐν θεοῖσιν ἔρις πέσε. Ψ216
ἐι πιρῇ π. venti. transl. ξ 88 τοῖς δέος ἐν
([ρεσὶ πιᾝπτει 1)) per vim ut hostis, invado in,
adorior. I 235 ἐν 7ηυσὶ πεσέεσθαι, v. s. ἐν
v.ol Ip. 4123 et Giseke, Entst. d. ll. 33, cf. N
7421297 ἐν ξ”πεσ ι’·σ’μί7’77, cf. Π276 ω 526.
1 325 κάπρω ἐι κῑσὶ 71. O 624 ἐν δ’ ἔπειτ’
ὡς ότε κΐμα ἐν νηὶ πέσῃσιν. β) Δ 134 ἐν
ἔπεσε ζωστῆρι ὀιστός Ν 289 ἐν αι’·γὲιί 71.
θέλος. Φ 241 εν σάκεϊ πίπτων ῥόος. χ 259
276 ἐν τοιχω μελίη πέσε. 0) Τ110 πέσῃ μετὰ
ποσσὶ γυναικός, sch Β εὖσχημόνως κ. σαφῶς
ἀνήνεγκε τι) ι· λογείαν. 4) aegre moveor, fessum
corpus traho. η283 ἐκ δ’ ἔπεσον θυμηγερέων
0 fluvio ad terr;,un Am. sank ans Ufer,Ds1ntz
lacunam statuit, melius Eust. 1580, 6 ἐξω ἕπε-
σον τ7ς θαΛιὲ σσης ἀψύχου τι7ὸς δίκην. 5) cesso,
cado ’ξ 475 βορέαο πεσόντος. 1 202 ἄιεμος
πέσε. (ἀμφι ἀπο ἐκ ἐμ κατα προ σιμπίπτω).

πίσεα. τά etv l. (Suid. 2- 2, 257 Hes. E. M.
328, 32) πείσειε (πί- ιω cf. 0111ῐῖ111. 371, schol,
sed ’“.1)00(1011 Gl. 2252 πίωι πιάζειν) loea irrigua,
plata, Suid. 2· 2, 281 οι seder-,1901 τόποι, Υ9
ζ 124 h. Ven. 99 πίσεα ποιήεντα, sch. B. Υ 9
πείσεα τα J¹301a1w¹157J κ.1“δρηλα χωρία, cf.
seh. H. EQ. ς 124. h. X1X2 mor] ὁειδρῇεντα,

πίσσα (0 πικρα, lat. pix cf. Curt. Et. 99
L. Meyer, vgl. G. 1, 32 93 125 254) pix. Δ 277
μελάντερον ἠύτε πίσσα nubes solito nigrior
ut pix. ⁴

πιστόομαι fidem do et accipio, mutua fide
confirmo me aut reni mihi confirmo. Z 233
χεῖράς τ αἰλήλων λαβέτην καὶ πιστώσαντο,
Hes. πίστεις mmo& «ξ’,δοσαν φ 218 πιστω-
θῆτόν 1⁷ ἐνὶ θιιιιῦ. 11111010. 536 πιστωῧε ὶς
κατένευσα quia fi'd‘em acceperam. c. inf. ο 436
μοι ὅρκῳ πιστωθῆναι- μ’ ἀπάξειν, Suid.

2, 285 πιστοΐμαι σε ὅρκῳ, ccv1⁷2 τοῦ 0'9x02 σοι
151'6w111‚ita Φ 286 ἐπιστώσαντ’ ἐπέεσσιν Bekk.

-αιτο ἔπεσσιν, sch. B. πίστιν ἐποίησα), alii:
sich zur Τ10110 verptiichten.

πιστός (πείθω, 7125}- τος ς, cf L. Meyer, xgl.
G 1, 243 E. M. 673 ,27)οιιί fiditur, 1011110115,
b) certus Ο 331 Ρ 500 557 589 Σ 235 ο 539
πιστὸν ἑταῖρον. Ο 437 Σ460 πιστὸς ἑταῖρος,
1)) Β 124 Γ 73 94 245 252 256 269 280 323 Δ
157 Η 351 Τ 191 Υ 262 ω 483 ὅρκια πιστά.
Est attributum, quare non bene Κο0111 Γ 323
pactionem 110ῑί’ ratam, cf. Benicken 3171011 35.
h. Merc. 52 8 017μῖοῇον π. ἐμῷ θιμῷ.1101111·.
pro subst. λ 456 σι’-κὲτι πιστὰ γινὰιξίν uon
habent fi‘dem, non potest credi iis, sed Doederl.
01874 ὅρκια supplens- es gibt f'iir sie keinen
Eid Apu-l verb. subst. solus est superl.11147
πιστότατος δέ οι ἔσκε μεῖναι ὁμοκλήν. (ἄπι-
στος et

nemnem-9196) 711‘} cf. L. Meyer, vgl. G.
1, 394, nou vero liqu'et quomodo fluxerit Ε M.
673, 30 e πιστός 711610'622043,cf.Lob.p:³ith.pr.
232’ 110011. Gi. 875 qui πιθιίσινος suspicatur)
fretus, Hes. πεποιθώς ,πιστεύωη θαρριῦν. Ε 205
τόξοισιι πισ1’νος Θ 226 19 ηνορὲῃ πίσυνοι
κ, κάρτεϊ χωρῶν, Ap. 131, 31 πεποιθότες.

πίσεα ψ· πιφαύσκω

1 238 π. Διί. Ω 295 313 τῷ π. augurio. σ 140
”ῗὲἕὲ εξμῦἒοῖῥῗῗιῖ. &gff‘zzssfffssvss'zf‘z‘f‘f‘cffi
Et. 3819643 L. Meyer, vgl. G. l, 31 85 (πέτ-
fasne. ς) 120) quattuor, E. Μ. 673, ’33 ἀντὶ τοῦ
τέσσαρες aeolice, cf. Hes. Ap. 131, 30. ε 70
ῗὲἒ’ “b ’ἒέὄό ‘'1⁸⁹1ss 015392.²5217325‘²3⁶22¹3‘33
(λέβητας) 7 111 (κυνέας). Est forma aeolica cf.
Hiurichs vest. aeol. 47 68 69

Πιτθεύς Pelopis filius, rex Tioezenis Apollod.
33 15 7. Alium eiusdem nominis commemorari
Aristarchus putat Ι 144 Αἴθρη Πιτθῆος θυγᾴ-
τηρ Helenae famula, Ariston. h. l. ἀπίθανον γαρ
ἐστιν Ελένης ἄμφίπολονείιαι τὴν οὕτωςῦπερ-
α ρχαίαν, etsi annos non computant poetae. Recte
Ἑ110111Ξ1111101, Ar. 84 miratur ,hanc homonymiam
quae duplex sit in patie et 11111ιῆ cf. Lehrs, Ar.
347 Di'intz. ges. Abh. 6 (N. J. f Ph. 91, ’732)
Kochly 11.ca1m.4,11. Refertur versus ad At-
ticam interpolationem.

v, ῗἭ. '³1¹¹ ‘1505'2233‘1530Q‘132fssss11 ²7¹⁵ έξὲξῗξῗὶ.

fl· 7 1
πρόσθε, seh. B. ἐξέτεινε, cf. Lob. path. el. 2,
69. X 402 ἀμφὶ χαῖται πίτνω-,το sch. B. ἐξε-
πετάι-’νυιτο κ. πρὸς γῆν ἧπλωιτᾶ, V. τινες δὲ
uidam-,10 A. ,πί-λναντο ἐν τισι πίμπλαντο, flat-
terten umher. λ 392 πιτνὰς εἰς ἐμὲ χεῖρας,
Ap.132‚1 Hes. ἐκτείνων.

Πῖτῦειαν ἔχον Β 829 qui Adrasto Amphio·
que ducibus Priamo auxilio venerunt, urbem
Μ) siae, inter Parium Priapumque ad Hellespon-
tum sit'am Strab. 587 588, ci. Eust. 355, 42. sed
1111071140 ἄκρον περ’ὶ τὴν Λάμψακον καὶ
Πιτύεια πρότερον η 1ιὶμψακος ἐκαλεῖτο, cf.
Apollon. arg. l, 933 sch. De
ερῖἔῆἒξςῑὲἕὲιῗ ἓ. ἷῖςῗὲὀέηῧᾱ 323 {¹⁰1¹ 1²3 81ἓὲ
Et. 99, 11. 1101101 Phil. 16, 682 Buttm. Lex. 1,
18) pinus, Hs. δὲιὸρον, ἐμφερὲς πείκῃ, 5111οΞ
23 2, 280· εἶδος δένδρᾶι· κωιοφόρον, 1) παρ’
ημῖν στοβίλα. Ν 390 Π 483 ὸρΐς 1‘J ἀχερωὶς
ηὲ πίτυς βὶῃωθρή τηί τ’ οἷ’ρεσι -ἐξὲταμον -
ιηἰον εἰναι. ι 186 μακρῃσίν τε πίτι σσιν ἰδὲ
69101v.Fraas‚Synop sis 2631710113 pinea, Pinio:
cautius Hehn Issulturpfl. 205 pinus silvestris aut
p picea i. e. ἐλάτη.

πῖ- φιιύ- σκω et -ομαι (φα, φημί φαίην Curt.
Et. 407 Geist, th. f.AW. 1837 p. 1267 Doederl.
Gl. 2201 E. M. 673, 49 Eust. 821, 43, cf. L.
Meyer, vgl. G. 1, 433 Christ 228 Hartel h. S.
3, 24. Lob. path. el. 2, 158 „migrat duos cano-
nes, primum ὅτι οὐδέποτε ἐν τοῖς τοιουτοις
‹51'‹p’=‘}07)o; εὑρίσκεται (ante σκω, Eust. 1654,
30. 1728, 25 Lob. par. 37 Miitzell,y Theog. 220.
V. 1.-ασκον etc. K 202 478 502 M 280g β 32
44 λ 442 μ 165 v 37 ο 518 φ 305 χ 131 247

117202) Choerob. Orth. 187, tum quod ι haud
raro pioducit in arsi (Ιι 502. Σ 500 11. Mero.
540) thesiq7ue (K 478) v. Fechn. 83 contra regu-
lam πας αναδιπλασιασμός διὰ βραχέος ἐκφέ-
ξὲῖῗ’.ῗ“ἕῖὲἓὲοὲῗ 1333?ss ²:363? ¹133..ssssss
1852· p. 12) act. ⁷inf. --ει7 h. Mero. 540 et -έμεν
λ 442 (pro iptvo), ptc. -ων, ipf. πίφαυσκοι μ
165 -ε Κ 478 (Giasli.1.l ἐπΐφαυσκε pro πῑφ.,
Ge ppert 2, 11 serioris originis indicium statuit),
-οι 11 202 (ν. l s’mtp) Med. quod uon diffeit
nisi forma, pr. -ομαι -εαι Π 12- -εται Ο 97.
iptv. -εο pte. -ομενος, efficio ut quid appareat,
ut cei-natm notumve sit, significo, indico. E. Μ.

