ου’

299
500 U 20 47 166 3069) 168 293 307 322 370 ὀλυωῑί ·ορ ς, Cf. Ε 411 Ι 60 0569 Ψ583 8216
A 196 ψ 11 26 70 273 ω φ63 251 373 401 1111111482 υ 376 δ 191 ἐπιμνησαίμεθα σεῖο. h.

25 53 66 149 Merc.160 257 383 460 469 473 Ap. 546 Mero. 580 Cer. 495 VI 211 XXX 19 X6
526 530 Ven. 131 145 187 244 283 288 Cer 117 XIX 49 XXVIII 18 XXX 19 καὶ σεῖο κ. ἄλλη

157 159 167 222, VIII 7 IX 8 XXXIV 5. ap. μνήσομ’ ιὶοι δῆ Σ 392 σεῖο Λατίζει, cf. Τ218
vocativus: B 284 σε ἄναξ ἐθέλουσιν θέμεναι, 3. 556 h. Ap. 53 VII 59. X 288 σεῖο καταφθι-
cf. A 257 359 E 815 Θ 102 161 1 485 K 120 μένοιο. A 841 σεῖο μεθήσω τειρομένοιο, Ω
ο 309 π 84 σε - κ. ἑταίρους. ξ 386 ἐπεί σέ 686 σεῖο - ἄποινα, sine enclisi‚ ct. v 1. Σ 335
’ἐξὲεῆἐῖγέἒ ῗῐῆἴυέῗῗ) (1935132ἔᾶ, ‘'gfff'‘ ἐξὲξ 1106ῗῖ ιέευᾱὲῖτῖέ ἐξ ῗῖἶὲ zi} ‘2555ssss ⁵0³⁰ss
σε φίλην περ ἐοῦσαν ἰδωμ ιιι, cf. Ε 373 Θ 284 σεῦ ἀέκητι. Η 111 σεῦ ἀμείνονι, cf. Σ 333
Π 617 Υ 188 Ψ 306 ι 410 a). '484 ν 331 ρ 556 Υ334. Θ 482 σεῦ σχιζομένης ἀλεγιυ, cf τ 489.
ψ 81 ω 405. Ω 569 μή σε, γέρον οὐδ’ αὐτὸν Ζ 409 χηρὴ 1 σεῦ ἔσομαι. Ζ 411 σεῦ ἀφαμαρ-
ἐάσω. Ζ 518 ἠθεῖ’, - σε καὶ ἐσσί-μενον κιιτε- τούσῃ, cf. Σ 77 Ω 371 750 767 11. Ven 293
325032135011'332 18119ωὲ Ξιῗοᾷιζζιμένὲἓὸφῡῗ, ἓξὲξέ, ἑνέἒξιὶἳ.. {31.ss ἐξ 11‘32‘01'322 ’ξζῗὶ
υ 52 χ 397 ω 337 h. Mete. 256 Ven. 281 Cer. μῦθον. Ζ454 Τρώωντόσσον μέλει ἄλγος ,ὀσ-
321460. ο)σ“1. e. σε α) acc. c infi 4173 σον σεῦ, Ω 754 σεῦ ψυχήν, cf. h. Ap 218. Χ
σι’-δέ σ“ ἐγ ω’ γε λίσσομαι μείειν, cf. A 558 Β 432 σεῦ ἀποτεθνηῶτος ι278 πεφιδοίμην οὐτε
28 65 Γ 433 Ε 284 350 894 O 138 P3o Υ 186 σεῦ οὔθ’ ετάρων η637 468 ὀδυσσαμένοιο τεοῖο

196 332 Φ 399 Ψ440 Ω 175 ὁ 805 ε 112 θ 146 h XXIX4 ἄτερ σοῦ. b) enclit. σεο. addunt-ur
3. 71 ν 5 ο 513 9 460 σ 23 61 128 ι 364 h. adiect. sim. A396 σεο ἄκοῑσα εὐχομένη ,Β 27
Cer. 163. ξ 214 6’ εἰσορόωντα γιγιιὸσκειν. 64 σευ κήδεται cf. Π 31 ς 493 τ 215, Γ446
fflp endetaverbo: A 414 τί νῦ σ’ ἔτρεφον, cf. ..-. ‘328 σεο ιῦι ἔραμαι, Φ 47 5 σευ ἀκούσω
Β 258 Γ 409 415 A 157 Ε 278 895 Η 242 Θ εὐχομένω ep. 11, 1 σευ ἀμείνονα. Ε 811
283 1253 439 488 Κ 388 A 363 365 766 0 31 σευ - γυῖα, cf. :. ...95 P 173 ι 405 ν 231 τ 108
91 176 Π 203 Ρ 586 Σ 199 Τ 408 Υ 339 378 h. Cer 64, nam possessivam vim habere solet
450 Φ 122 X2O 86 250 256 282 356 Ψ 55·³ Ω pronomen enclitieum cf. Bekk h. Bl. 1, 74
106 183 206 207 208 297 564 684 α 301 γ 199

218 223 ὁ 274 407 4ῦο 589ζ 28 159 η 300 θ
159 238 549 κ 293 296 3. 67 363 401 μ 54 122
ν 141 397 ξ 388 392 404 ο ‘38 π 23 317 ρ 41
186 278 σ 83 335 357 τ 474 498 509 ι· 167 φ
363 4³4 χ 30 209 2131Γ ·79 214 ω 34 244 299
h. Ap. 19 59 109 203 ῃΝἶθῑι 130 185 Cer. 404
XXXIV. rarius post verbum: Z 341 κιχήσεσθαι
ὸὲσ’ ὀίω, cf. 4³74 Ω688μ107 ρ84χ312
344 h. Ap. 262 Merc. 34 XV15 XIX48 XX15.
P 143 σ’ αἴτιος κλέος εΛει φιξη3.ιν ἐόντα, cf
T 300 α 403 ε 445ζ 25 η 315 A 301 ο 68 380
h. Ap. 207. 7 372 ἐπεὶ δν σ’ -ἐρρύσατο, ω43
ἐπεὶ σ’ ἐνείκαμεν. V Aee duaI A 336 σφῶι
προΐει, cf A ‘386 P 443. H 280 K 552 ἀμφο-
τερω σφιιῖι φιλεῖ. O 146 σφι-ι) κέλετ’ ε’3. θέιιεν.
Zenodotus et Sidonius etiam 4 8 σφωι §werpes
pro «σφωε. VI Ace. plur. Ψ 412 ι’·’μμε κατακτε-
νεῖ, cf. σ 407. β 210 ιμέας ἔτι λίσσομαι, cf.
φ 198 ω 396 h. Ap 481 ep 10,1 μ 163 Ησ-
σωμαι ὑμέας. ν 357 ὂψεσθ υμμζ acc. c. inf.
β 75 ὑμέας ἐσθέμεναι. ω 109 ῑμμ’ ἐδάμασσε.
VII Genet. g. a· σέθεν, A 108 Θ 477 σ. ἐγώ
οῦκ ἀλέμζω, cf. A 203 A 169 H 231 τ 37 2.
Σ 337 Ψ ³3 σέθεν κταμένοιο χολωθείς, cf. Ω
490 v 230. ὁ 393 οἰχομένοιο σέθεν. ξ 56
κακίων σέθεν. A 1869 φέρτερος ειμι σ. ct. Y
434. A 137 οὐδὲ σ.’11ενελαε λελάθοιτο. 11539
σέθεν εἵνεκα, cf. π 31. Φ 331 δ 160 ἄντα σε’-
θεν. y 213 ε 177 π 94 ἀέκητι σέθεν. 11. Merc.
446 νοσφι σέθεν. τ 377 Πηνε3..οπ ίης Ι κ. σε’-
&ev είνεκ’. υ 42 Διός τε σέθεν τε ἕκητι
IX 8 XXX 4 ἐκ σέθεν. b) σέο Β 201 σέο
ffiss‘ffl fzz‘ssssfpfigssssfflffiss 5¹1ss3 ’ῗὲἓὲ
ὤ μοι ἐγ ὠ σέο. Ι 97 σέο ἄρξομαι, cf. I 102
Ω 434 h< XXXII 18. pro pronom poss. A 17 4

VIII Geuet dual. A 257 σφῶιν πυθοίατο μαρ-
ναμένοιιν. π 171 ἀπο σφῶιν. IX Genet. plur.
A 348 ιμείων προπάροιθε. H 195 εὔχεσθε -
ἐφ’ υμει ων. Τ 153 φ 318 τις τμείων. H 159
1μέωι..οι”’ὁ οἱ μέματε, cf. 0494. ν 7 ὑμέων
ιίνὸρ ἱ ἑκάστῳ. ι 351 υμέων κεφαλαί. h. XXV” 1
XXVII 22 XXIX 1 XXXIII 19 ἰιιὲιυν τε κ α’).-
3ης μιάσομ’ ἀοιδῆς, X Dat. sing. a) A 201
ὁ 829 τε ἳν τάδε μιξὶη ’σασθαι, cf. ε’ὁ 619 3. 560
ο 119. b] σοι’. A 89 σοὶ ἐποισει, cf. A 163
167 173 294 296 Β 502 Γ 63 A 43 E 490 643
652 809 875 87 8 Ζ 56 224 229 463 Θ 286 137
438 636 K 108 :393 3.. ³4 443 A 785 711 246 .:.
143 Π 41 498 Σ 180 Φ 84 192 453 X 486 Ψ
146 156 600 618 (zali 650 Ω 134 334 437 461
595 α 318 333 β 87 111 192 285 γ 357 359 382
561 δ 747 ζ26 180 190 θ 150 176 410 ι 12 349
κ 329 337 3 367 381 μ 217 ν 144 355 o 488 ρ
594 σ 225 266 φ 240 305 χ 168 324 360 ψ 103
ω 28 123 1111816474 489 Ven. 100 1³7 196
276 Cer. 58 XXXIV 11. ,4 158 σοὶ, ιι) με’-Λ
ἀναιδές, ιὶμ ὲσπόμεθα, ε1“.Ν 603 P 556 679
702. Π 842 σοὶ δὲ φρένςα ἄρρονι πεῖθεν, cf.
η 306 κ 419 3. 439 ν 230 ψ 361. A 443 σοι’ τ’
ἀ) ’έμεν, Φοίβῳ θ’ etc. μ 453 τοι ἐμυθεόμην,
σοί τε κ. ἀλόχῳ. A 63 ὑποείξομεν, σοὶ μὲν
ἐγώ. Ν 454 σοί τε κακὸν κ. πατρί. K 116
σοὶ οιῳ ἐπὲτιι ιμἐψει. Σ 88 καὶ σοὶ ειή. Ι 32
'Amfion σοὶ μιιγν σομιιι ἀφραδέοντι, cs I 260
y 50. A 170 σι’-δε α’ ὀίω ἀφύξειν i. e. σοι’,
aI. σέ, v s. ἀφύξειν, Τ 57 ἀμφοτέροισιν, σοὶ

h· κ ἐμοί. Α 159 ἀρνύμενοι ’Μενελάῳ σοι’ τε

κενιῦπα. A 38 σοὶ κ. ἐμοὶ γε’ν,ηται cf. A 58.
dat. eth. Π 335 ἀμφὶ δὲ Σελλοὶ Ι σοὶ ναίουσι.
A 299 οὗ τοι μαχήσομαι, οττε σοὶ οὔτέ τῳ
ἄλλῳ. β) Ε405 σοὶ δ’ ἐπί, cf. 1 492 0 58³
ω 91. 197 ἐν σο’. K 290⁷ σὺν σοι’. Φ 76

σέο ὀστέα κειμένου, sine euclisi. Z 328 σέο πὰρ σοὶ πρώτῳ, Ψ 182 ἃμα σοί. 7 85 ν 391
είνεκα Ν 632 σέο 'd’ ἐκ, cf. h. XXX5 XXXI σι’-ν σοι’. δ 595 παρὰ σοί. c) τοι non post

18. c) σεῖο. Γ 137 ω 39 περὶ σεῖο. Ζ 525 praepos„ adduntur adiectiva sim. A 365 τοι -
ζ 156 h. Ven. 248 εἵνεκα σεῖο. I 437 444 h. ἰδυίῃ ay γεορ 1'cu.cf.A 546 Β 227 Θ 95 ..89 Ι
Ap. 329 ἀπὸ σεῖο. Χ 253 ἀντία σεῖο Ω 502 299 ῃΟ 399 Π 538 Ρ 207 Ψ 609 Ω 300 β 367
⁰ 158 παρὰ σεῖο. Γ 365 Ψ 439 υ 201 σεῖο y 376 ό 276 θ 467 ο 181 (τῶ) 335 σ 385 τ 369.

