ὃ 19

τό y ἀλεξήσειε ὡς. δ 772 ν 170 ψ 152 τᾲ δ’ τῷ διιμνι σι cf. π 17. 6210 α”λοχον τῆς ἐέλ-
οὐκ ἴσαν ὡς. Γ 308 τό γε οἶδε ὁπποτέρῳ, δὲαι, cf. ν 263 τ82 ἀγλαΐην τῇ κέκασσαι, cf.
γ) Κ 491 τὰ φρονέων gntae,r cf. Ε 564 (ἵνα) χ 429. A 72 μαντοσύνην, την οἳ πόρε, ci: Γ
.:. *191 κοτεσσαμένη τό γε οὕνεκα, δ) O 207 123, A 187 216, Ι 667 Α 553 Ν 430, Π 143
ἐσθλὸν καὶ τὸ τέτικται ὅτε. υ 83 τὸ μὲν Τ 390, Σ 208 383 κ 195 λ 86 270 281 422 ο
ἀνεκτὸν ὲγει κακὸν οππότε κεν. ζ182 ου τοῦ 234 σ 322, τ 393 φ 219 ψ 74, ω 29. Α 36
γε κρεῖσσον ἢ ὅτε. Ρ 417 τὸ κέρδιον εΞη εἰ. Ἀπόλλωνι τὸν τέκε, cf B 714 741 820, K 404
Φ 437 τὸ αἶ’σχιον αΞ’ κε cf. Δ 405. ξ 119 τὸ Ρ 78 Η 138 Κ 88 11 464 O 112 Σ 81 89 Ψ
γε οἶδε εἷ’ κε. ε) O 599 τὸ μένε νηὸς σέλας 211 Ω 454 756 α 180 y 489 δ 144 9 63 493
ἰδέσθαι. λ 358 τὸ βοιλοίμην καί κεν κέρδιον ο 187 520 ρ 22 (dds) ω 78 424. Ω 326 ιπποι
ἷῖἕσίὶῗῖῗᾳοῖ ,ξέε υτῗῑῗιείοῗῖἶ ‘2⁶³ 2322272‘1'2232‘5 ἶέξιῗιῖἰῗῑὲἕτὲἷῗῗῖ) ἓξ ἓξὲξ ’535912 1121ξέ
{frakunnu 1 283 τό γε κέρδιον εἴσατο χρη· Θ 449 T ρῶες τοῖσιν ἔθεσθε, ef. Π 449. Ε 750
μαῖ’ ἀγυρτάζειν ἰόντι. φ 126 ἕπιελπόμὲνος 6394 Ὧραι, τῆς ἐπιτέτραπται. Ν634 Τρωσίν,
{A γε νευρὴνδένταπιιᾷσὲιιὲ α 370 τό γε καλίΞν τῶν μένος α’τὲἱσβαλῖον cff ρΥὸιξέἔ9 0459 ρΡ292
πξξὲἑὲἒένὲιῗὲνωώὸ avg& τῖιόὲἴπζτέιέκῖτῖτῗῐέιν, 2Ιωιδκίὶῐίἶ τῖόλῖἒι τρὰικὲιῗλῗλιπὲν, cf. Φ 3q523 Φρἒῖἒ]
plerique prius τό „“propterea vertunt ad 411 τὰ τεύχεα, τά ποι κείσεται. 1 341 διῦρα τὰ

l) referentes, sed utrumque τό eodem modo ex-
plicandum. Naegelsb.1 (p. 328) huc rettulit τ 52
ανιη καὶ τὸ φυλάσσειν ἐγρήσσοντα atque ita
Kiihner (II p 503) Ameis al etsi non alio loco
1100 pronomen iuxta talem infinitivum est a quo
hac explicatione separatur neque licet in quinto
trochaeo initium novae sententiae ponere.

111 Pronomen relativum: qui quae quod. non
est nova vox, sed est pron. demonstr. in sen—
tentia positum quae quasi per parenthesin sel-
moni inserta paullatim abiit in sententiam se-
cundariam quam nos relativam vocamus. haec
mutatio coepta est, non absoluta apud Homerum,
qui existimandus est longe saepissime demonstra-
tivam putasse quam nos vocamus relativam at-
que ita vertimus. accidit igitur illi idem fer,e
quod nobis hodie quoque fit, quando utimur pron
der die das, 000 satis certe definientes num pro
relativo sit, au pro demonstrativo. Non enim
certis finibus distingui potest inter dem. et rel.,
sed sunt quaedam quae num huc ieferantur au
illuc dubium est. Demonstrativa perguiit potius
in narrando novaque addunt iis quae iam 1111·-
rata sunt, sed relativa subsistunt quasi addunt-
que quae describant potius vel explicent ea
quae dicta sunt quam nova narrent. Itaque
demonstrativis novae efficiuntur sententiae pii-
mariae potissimum post primarias, rarius secun
dariae post secundarias, sed semper quae eius-
dem ordinis sint cuius superiora. quae vero
vere sunt relativa subiungimtur superioribus quo-
rum partes efficiunt. Sunt. vero aut a) post sen-
tentiam primariam aut b) intra eam vel ante eam
assumuntque nonnunquam quae proprie peiti-
neant ad primariam, denique 0) unt quae ca-
reant verbo quo referantm, sed sic ipsae quasi
necessariae partes 10101311·ιο sententiae fiant.
pronomen re· atimm aut α) iuxta substa-intivum
suum est aut ρ’) remotum ab eo. nonnunquam
γ) apud nomin pronominis est 1ma s. 2‘la pers.
verbi. Vertimus aut 1) qui, welchen der, quod
genus saepe vix differt a demonstrativo¹ aut
2) is qui, derJenige weicher aut magis indefinite
35 tale quale, solche wie. such as 4) ἷῖ ἥ τό
De formqis η’ οἵ (ιι v. S ός a] α) 11 α 300 y 193
308 4Zyto9ov ιό οι ἔκτα cf 9 271 λ 67 102
ξ 3 9 385 ‹l› 230 ,1 48οΨ280. 1 37 21151'9cuov‘ ό
ιιιν ὑπέδεκτο cf. (ρ 145 416 ’,ψ 360. δ 479 λ
133 π 211 ψ ’280 θεοῖσι τοὶ ἔχοισι, cf μ 344
ν55ξ394 6180, Ν87 Ω 37 α23ζ 153 ω210,
δ 586 ρ 149. δ 1⁷60 σέθεν τοῦ τερπόμεθ’ αὐδῇ,
(11.0 344 δ 726 816, ξ 204 4 249, 1¹87 Η374
388, Ω 212. Ε746 Θ 390 α 100 ἔγχος στιβαρόν,

δώσουσι, cf. ο 207 φ 13, τ 18 ν 41 (uhi est
optantis). 2) Ρ 145 λαοῖσι τοὶ ἕγιγε) ἁασιν cf.
ζ 284. λ 78 ἐρετμὸν τῷ ερεσσον, cf τ 387,
9 74 οΞμης τῆς κλέος ίκανεν, Θ 195 θωρηκα
τὸν κάμε (ad 15³). :166 θάλαμον τὸν ἔτευξε,
cf. Ξ 338 Ψ 92 γ 391 ν403ψ28(ο) 61. Α319
ἔριδος rip ἐπηπείλησεν, cf. α 444η 271 λ 545
μ 302. Φ 31 ιμᾶσιν τοὺς ‹pow9s'onnffi cf. Φ 147
9 23 υ 3. Ζ 290 γι ναικιῦν τὰς ἤγαγε, cs. ν126.
π 13 ἄγγεα τοῖς ἐπονεῖτο, cf. ι 223. υ 95
Apisa τοῖσιν ἕνεῦδε. ι 428 λύγοισι τῇς ἔπι
εὗδε. κ 394 φάρμακον τό σφιν πόρε, ct 2392.
K 12 πυρα τὰ καίετο, 01201 335 11. Merc. 84
,Ω 556 9 428 440 545 1 460 ν 369. 3) Υ 308
παῖδες τοί κεν γέιωνται. τ 266 ἄνδρα Aoz91'-
διον co] τέκῃ. Β 346 τούςδε έα τοι κεν βου-
λ’·ειωσι. K 171 λαοί, τῶν κέν τις καλέσειεν.
Ε192 ιιρματα τῶι κ ζ’ἐπιβαιην ef.·· ..., 299. <5166
,ἔπος τό κε κέρδιον εἴη. Π139 δοῦρε τὰ ἀρή-
ρει,01“.ξ 343. β) 1) α 254 Ὀδυσῆος —, ό κε
Ξφῗὲἕ ⁰} 29232423713 Ξὲἕέεἱέἰῗ '-,⁰ 5533.ssss
ct Φ 267 ε 169 η 209, ζ 150 π 183 <saig- τοί,
ubi ad sg. refertur pL). Φ 194 Διί -, τῷ ισο-
(μερίζει. τ 581 φ 79 δῶμα· τοι μεμνήσεσθαι
οίοιιαι. ρ 288 γαστέρα, τῆς ἕνεκεν ὁπλιζον-
ται. Ι 71 οἷἰοῑ - τὸν ἄγοῑσιν, cf. 11 146 180
460 ι 453 λ 158 <c 43 ψ 2500100131. A 392
κούρην τήν μοι δόσαν, cf. B 659 Δ 152 Ν82
‘2 449 δ’ 798 λ 288 Ε 423 Τρωσίν ——, τοῖς
ε”,φιλησε cf. M 56 Π 150 547 ,1 48. h Mero.
451 Μούσῃσιν 4, τῆσι μέλοισμ 9 565 ο 329
μνηστηρων -, τιῦι ἵβριρ (κει, cf. h. Ap 336.
(9500 κνέφας -, τὸ νῦι ἕσαωσε, cf. M5 Ν360
A 219 φιέρμακα- τιὲ οὶ πόρε, 0111 831 ὁ 228,
H 146, Ω 341 α 97 ε 45. λ 51 ἄλλα· τὰ οικ
ἐτέλεσσε. 2· Ζ 493 ἅνδρεσσι- πᾶσιν· τοὶ ἐγ-
Ξὲγξῗῗὲἔ 1143. ‘2352 “ ἶέζῖ εῗξέξζῖῗ. “5535ss
o -

ε 57. ²1 866 μήρινθον -, τἰἷ δεδετο, cf. >1566
(ubiTJJ. Θ 81 ἵππος, τὸν {'osslaev, cf. Φ 457, Ω
151 180, δ 125 H :222 ltlkkofi -—, την οἱ θῆκε,
cf.³1¹'5’92 ³ 373 ..ρ 207 τ 534 ω 332. ι 334
οἱ δ’ ἕλαχοι τοὶς ἂι ἦθελοι ἑλέσθαι, 01.λ574
ρ 597 (optantis, dem. P). H 468 νῆες -, τὰς
ἒρῖῗγέχξπὲἷι ἐχιῗέιῖ Ξὲῖιοῑῼ 3ῗένὲτὶξὲ ἓ2145ῗ1
αλοχοι, τάων βάλες παρακοίτας. H 452 τοῦ·

τὸ πολίσσαμεν Ε 795 ἕλκος —-‚ τὸ βάλε. Δ 432
τεύχεα -, τὰ ειμέιοι ἐστιχόωντο, cf. Ι 400
M 29, Ρ 187 ,Υ 3233, Τ 368 ε 321372 ζ 59.
Ψ 20 180 πάν-ττι τὰ ὑπέστην. 3) Γ357 ξεινο-
δόκον -, ό κε παράσχῃ υ 107 μύλαι -, τῆ·-

2.

