ὄσσα —- ὅς τε

οσσα (Β8111ζ.7τόσσα,1 8.,-οκ,)”α,517.11581· 1111(-
jnm, a rad ι-επ, sanscr. vak', lat. v6c: Curt. Et.
p. 453. etap. Κ111111 3, 406sq. Lob. Rhem. 42.
108. 257. Christ 222. Doed Gl. §510»‚ fama
(livinitus excita, Gerucht, cf. Buttm. Lex 1, 23 sqq.
Ph. May er. Synon. 2, 4 sqq 4, 9. Lehrs Arist.
96. Ν agelsb. Τ11801.96. 181. α 282 η“ ὄσσω-
Ξῖοξῖἶῖῗ ΙΗῗζὲνὸἶίἀ, ’9ιὲὲῖ ’1331331ῖὲ 3⁰²9}
μετὰ δέ σφισιν Ὄσσα δεδήει Ι ὀτρῦναι-θ ἰέναι
’Διὸς ἄγγελ ος. Sch. D θεία φήμη καὶ Ahqd'ah¹
5811. A. ὅτι Ὄσσα ἢ θεία κλῃδών. οὶ δὲ 1ιεό)
τεροι ἐπὶ πάσῃἱ φήμη, ω ‚413 hooc< δ ἄρ’ ι’έγ
;.7ε3ος ωκα κατὰ πτοι ιν ᾤχετο πάντῃ, q. 1. 111
Β 93 plerique tamen ὄσσα scribunt. Cf. Eust.
59, 21. 34. 169‚28. 179, 39sqq. 1417, 37. 7) vox,
5011115, 8111111118, Laut, 8111181718 1131810443 θαυ-
μασίην γὰρ τήνδε ιεήφατον ὅσσαι ἀκούω.
Ap. Lex. 123, 23 ὄσσα, κληὸών, φημη ἐκ θεοῦ.
cf. Hes. E. M. Suid. Porphyr Qu. 11. 16. Ruhnken.
ad Tim. v. Ὀττα.

’Όσσα (vulg. a radice ὀκ ,1111818ε ‹lerinum-‚1
Thessaliae 1110115, 3. 315 Ὀσσαν ἐπ Οὐλύμπῳ
μέμασαν θέμεν, αἰτὰρ ἐπ’ Ouo-q 1 Πηλιον etc.
1311881191. B.

ὁσσάκι. quotiens, sequente τοσσάκι. Φ 265
ὁσσάκι δ’ ὄρμνσειε ποδ. δῖος ’47. . . τοσσάκι.
X 194 ὁσσάκι δ’ ὁρμήσειε πιλάων Δαρδ. τὶν-
τίᾳν ἀίξασθαι . . τοσσακι.
Athy-*31⁷9 γέρων ‹· . τοσσάχ’.

οσσιῖτιος = ὅσος, quantus, E 753 ὀσσάτιόι
τε καὶ οἱον ἀπώλεσε λαὸν ’.4χ Sch. D. ὅσον.
Ε1151.605, 36.

ὄσσε 11. 8. = ὀκρε, 51111581. akshi,

'p. 99. 457. Doed. G1.§s52» oculi. Leg itm
tantum nom. et acc.. 11. 31, 9 ὄσσοις Dualis
est gen. neutr, quamquam erant qui de ὄσσε’
-ὄσσεα cogitarent, cf. Lob. a1.)oc 1, 5. El. 1,
261 sq. 7411110011 additur duahs: N3 7 αὐτὸς7
δὲ πάλιν τρέπει ὄσσε φαειιιυ . -. ’‘23ss κοίμη
σον ..Ζηνὸς . . ὄσσε φαεηιύ . Π 645 Ζεὶς
τρέψεν. . ὄσσε φαειναίΙ Ρ 679 οι σε φαειιώ
πάντοσε διιείσῧη ν. Φ 415 πάλιν τοὲπει ὄσσε
φαεινώ Ι. 141118ηοΙί dualis: N 616 τιὸ δέ οἳ
ιισσεΙ. . πέσον, cf. Schol. D. Ξ 433 τα) δέ οὶ
ὄσσε Ι νιξ ἐκάλτψε μέλ. O 607 τα) δέ οι ὄσσε
Ι λαμπέσθην. Ρ 695 Ψ 396 ὁ 704 τ 471 τιὺ δέ
οὶ ὄσσε Ι δακριόφι aiffa-J} ν. T 365 τιὸ δέ οι
ὄσσε Ι λαμπέσθηι. δ 156 ἀδακρύτω ἔχεν ὄσσεΙ.
Pluralis: N435 θέλξας ὄσσε φαεινά Ν 616
τώ δέ οι ὄσσε Ι , . ιιὶιιιι τόειτα χαμαὶ πέσον.
Verbi accedit singularis' 11 466 περὶ δ’ ὄσσε
δεδήει Ι. Ψ 477 κεφαλης ἐκ δέρκεται ὄσσε Ι.
ζ 131 ἐν δέ οἱ ὄσσε Ι δαιεται.[)1111115;.4 104
(cf. Schol. B. BL). δ 662 ὄσσε δέ οι πυρὶ λαμπ.
ἐίκτηνΙ. Ψ363 πάντῃ δέ ιιοι ὄσσεΙ. ,παπταί-
νετον. Cf. 0 603 Ρ 679 T 365. Plura'lis A 200
δεινὼ δέ οἱ ὄσσε φάανθεν Ι. Π 792 στρεφε-
δίνη θεν δέ οι ὄσσε Ι. Τ 16 ἐν δε οι ὄσσε ..
ἐξεφάανθεν 0637 οὐ γάρ πω μύσαν ὄσσε.
ε 151 οὐδὲ ποτ’ ὄσσε Ι δακρυόφιν τέρσοντο.
κ 248 υ 348 ἐν δὲ οι ὄσσε (ὄσσε δ’ ἄρα σᾳιν)
Ι δακριιὶφιν πίμπλαντο. μ232 ὲκαμον δὲ μοι
ὄσσεΙ. υ 204 δεδάκρυνται δέ μοι ὄσσεΙ. Dat.
h. 39, 9 σμερδνὸν δ’ ὅγε δέρκεται ὄσσοις Ι.
Praeterea accus. ὄσσε simpliciter usurpatur: Γ
427 Δ 461 503 526 Ε 82 310 Ζ 11 Λ 356 453
Ν 340 575 Ξ 28ss 519 Ο 573 Π 316 325 333
P 136 167 Υ 393 471 476 Φ 131 δ 753 ν 401
ῗὲῧ h. Ap. Pyth. 192 h. ven. 182. Cf. E. Gud

3. 585 οσσάκι γὰρ

Curt. Et.

91
ὄσσομαιϋ. e. ὄκ]οιιαι,81“.0111·1. Et.p 457.
Buttm. Lex. 1, ..1 F ulda Unters. 56 sq. L. Me) er

ap. Kuhn.14,S3. Doed. (11351), praes. dom:-
με 1’;ο., οσσοιιει η, ὀσσομενον -. 17, imperf. ι’ἷσ-
77ετο, ὄσσ οντρ, specto auimo, praesentio, A
374 κακὲ( δ’ ὄσσετο θιᾺμόςΙ σ 154 κακὸν ‹3¹⁷-
σβτο θῑμός Ι. Schol. Q. προεμ7,νι’·.ετο 2 224
οσσοιτο γὰρ rint> εα θἰμιῦΙ, Sc'h. D. προεώρων,
κατὰ διάνοιαν τροὲ93.ε.’τον. Semel tautum θι-
μός non 18881111,81“ ΙΕ1111111 l 8.,1 ‘30 οφρ7 Ὀδι-
σηα Ι ὀσσομένη καὶ )αῖαν υπο στηερὴι ἀσι-
κοίμην, 518118 mir im Geiste vor: a 115 ὀσσο-
μενος πατέρ ἐσθ3.ι“7ι ε’νὶ φρει-ἰν, ει’ ποθεν ε’λ-
θων etc. Faes. 101 sich sehend sich im Geiste
1015181181111,01” Sch01.Vulg. b) indico, 181·-
knndage τοι-1181100181] mein Aussehen, durch
meine sslieke»‚ lasse ahueu i. 8. idem fei-e (111011
1111111101, 4 105 Ιιτὲλχαντα πρώτιστα κάκ’ ὀσσό-
(ιω-ος προσέειπεν, Ap. Lex. κάκ’ (jao. κακῶς
1πο,93εψιὲ μενος, iterumque 123 25 ὀσσόμενος,
ἤτοι τοῖς ὀφθαλμοῖς 1·πο 93.’ επων, ἡ κατὰ υιχὴν
προσδεχόμενος. 881101 BL. A. B ad A 105. Et
hic Nagelsb„ cf. Autenr„ interpretatur Unheil
blickentl. 53 172 oi μεν γάρ τοι ἐγώ11115)κα-
κὸν ὀσσομένη τόδ’ ἱκάνω. 8188110111 Eust.
Hesych. E M. Por p.hyr Qu. H. 16. β 15213185)
ὄσσοντο δ’ ὄλεθρον , 7411181511118111811 Ver-
derben. Cf. Buttm. Lex 1, 21 sq. :- 17 (πέ-
3,ἀ) ος)ὀσσο’μενον λιγ. αιεμων3αιιηρακε3 ι·.θα
50111). ἦτοι ποοσδ εχομενον η προσημαῖν.ον
Ε1151.προοριῦν. Sch. A. Townl. ad A 105 et
Porphyr5 ab ὄσσα vox oriundum esse voe. putant
vel ut sit κάκ’ ὀσσόμειος male ominans vel ut
sit maledicens ὄψεσθαι futurum esse verbi ὄσ-
σεσθαι opinatur Bekk 11. Β1. 2, 3.

ὅς τε η τε ὁ τε 1ός (1.17. et τε), 01. vo. σ’στε
ἦτε quae ratio non probandpi est, quia possunt
interponi ῥα sim. l et qui, und welcher. et
qui - et qui, sowohl 118181181- - als auch welcher,
quaudo aut ad· 111111 priori relativo aut ipsum re-
11etitu1.A)0c τε· ός τε 81 (1111 - et qui. 9 423
τ 79, Τ43 71316 49ζ χ419 0 72 ιὶς τε - καί
1) 8496 Βοιωτων- οἱ 9 “”ι1 ρι’),ν ἐι ,ιιοντο καὶ
417ιί117499 σι’ τ’ ἀμιβ Ἅρμ’ ενέμιητο καὶ Εἰλὲξ
‹1101350002' τ’ ἘλειῦιἸ εἶχον ηδ’ Υλην 503 οἱ
τε Κοοώνειαν ε’γον καὶ 43.ἰαρτο,ν, 504 ⁰1¹ ts
Πλάταιαν ἔχον ἧδ’ οὶ Γ3ίσαντ7 ἐνέμοντο, 505
ιιι θ’ “,Υποθ7·’ βας εἰχοι. 507 οι’ τε Ἄρνην εἶχον
ol τε Μιδειαν Νισάν τε, των. ρ 423 τ 79 ἄλλά
τε nolui, οισίι· τ εὖ ζώουσι καὶ ἀφιειοὶ κα-
λέονται, 5.011 H δι’ωι.801·1·81κ1’110 intermissa:
ο 72 c6⁷ov κακόν ἐσθ’ 0'3 τε ἐποτρύνει καὶ ος
κατερίκει. 11 269 ’.4ργ &lm ὃς τ’ εξοχος ι7’ς τε
μεσήεις ός τε χερειότερος. 0137 μάρψει ὃς
τ’ αι’τιος εἷς τε καὶ 01A1 variatur structura: W
¹278 ὅ τε δειλὸς ἀνὴρ ὅς τ’ ἄλκιμος εξειραάνθη
et ignavus et qui est v s. B ab init. praeter
morem prius membrum 11111111 pronomen est, θ
576 ἀνθρώπων ἠμὲν οσοι, οι τε. 111 quaestione
quae pendet: y 185 οἶδε’ τι οἰδα κείνων οι’ τ’
ἐσάωθεν Ἀχαιῶν σι’ τ’ ἀπόλοντο, ..cf B 365.
π 317 γυναῖκας δεδάμσθαι αι’ τέ σ’ ἀτιμάζουσι,
καὶ αι - εἶσι, cf. τ 493 1χ 41311) 609 γνώμε-
ναι ος τε πεφεύγοι ὄς τ’ ἔεθι νε. Β) ὃς - ός τε.
Potest ὃς τε 51111 111 secundo solum (v. 3. s. A.
Ν 278) membro 8558 post aliud relat, non post
nomina ubi καί 5 ἠδέ est e. 8. Γ 278 θ 551
ψ 54 (ω 3410112ωέιῶιί Eur. Med. 940 Herm.
ib., quare 12262 τά τε. 11011 est: et quae sed:
quae 5018111. Β 522 Φωκηων οὶ ε’χον, οἱ τ’
ἀμφενέμοντο, οι’ τε ἔναιον, σι’ τε ἔχον. Β 634

