92

ιιῆὶ οι τε, ἠδ’ οἵ, οἵ τε. Β 750 οἵ, οἵ τε,, in
quaestione quae 1100110119 363γ1ὊΙη σι’ τι-
ιές εἷσιι 01'1'y cf. Ψ 498,. 111 eprrelatiq213
68³ τοῖς ἱισσυι, οἵ τε, ol τξ,01’τε, οἵτε,
111 cprrelatio inversa: R 729 οἱ εἰχον, 730 0‘1'
τ,7 ἑχοι s731 1mv‚cf.B 562 5,,73. B' 734 οἱ
οι’ τε, οι’ τε ταῖν, ,,0·1“. Β ,584 (ι’ἱ()’)) 585, Τ42
οἰ πε (1 μινεσκοιῖ, οἵ, τε κιβερ1·ι]τα,ι (sc. ἴσαι)
καὶ ἔχον κ. ταμίαι {Qum καὶ μὴν οἳ’,οΧ1)110111111
primum 1173001111110, tertium est 110111..ᾳυί ma-
1101111111, sc 01 qui gubernatores (erant) 01 10110-
1111111 v’t 11(11111111311·(110103,,111·“1 11 quoque (num οί τε
1111 ΙΙῬ). B 536 οἱ ἔχοι· 213⁶(thoe 539 0‘1'18 ἠδ’
ιιι τῶν. 1111110101· morem prius membrum muta-
tur: 1 13,2 όσσοι ἐπικρατέουσιν οἳ τε &nqui-
,ιιονται 0‘1' - 11 qui 111 constat, qui semper, qui
3010000110,(10191101-11111111011, (101· gewbhqlich.
Fuere qui 18 1111 indefinitum τις 10101011103 ὅς τε
explic ··110111 (10 genere indefinito: qui fere, qui
omnino quicunque, cf G. Hermann Sop 11. (⁷). R.
694 Bauuilein,Kvic.1la Ztsehftf. oe. Gy. 1864,
f (3.1]1011113111111 1111111110, Partik. ar, Spr. 1, 78
cf. Ott0‚B1mme z. [101110 vom 1ᾗο10.111··.111 11
7710360001] 1864 p 20 Β1111111101·1,,111·011.10111010.
Leipzig 1874 p. 22 110111Ζο Phil. 22, ,104 cf. Del-
bri'ick u. Wimlisch Opt. 11 Coni. p. 51. τε con-
11111111 sententiam (111110 111-(111110, fuit demonstra-
tiva 011111 priore: 01 13, atque 13. fit (1111110111, re-
lativ,um scd (31 de r⁷e 111111 0011110110 quam signi-
ficut 301111101· 1·οΙ plerumque eodem modo affici
uon 3111101 1011111111,11111111·;10 suae quadam quasi
lege 11011 casu aut in breve tempus. amplificat
igitur ὅς 18 descriptionem 101 notae et est saepe
post adiectiv2u1n 1) (011) Ε 876 ἄφρονα κοῑ
(1111, Ιοι)11ιιὲιη,ι·, ζ’, τ αι’ὲι· ι’·ἠσικλα ὶ’())τ,( μέιιι]-
λεν. α 341 ταύτης· ἀοιδῆς 1 λυγρῃς ἠ τὲ μοι,
αἰεὶ κῆρ τειἐ(1 ι, Β 470 Διιιιοῖων ἁδινάων αι’
τε 11,). &axonam aut (10, 110-111113 1111311110, quos abunde
novimus: Ξ 276 ,Πασιθέιμ ῃῆς 1⁷ ,ιιιτὸς amdo-
μιιι 30111126.) η’ς. Δ 412 Εζιις 1J' τε κορύσσε-
,τιιμ cf. O 144. Σ5511ὶ1 anacoluthom β 69 1 ‘300
Veu. 2 (Cer. 2681Χ 3 Χ 1 XX1V.1 Τ259
ΙΕριιύες cc‘t' τε τίνυνται, (f. Y 8 ,Ω ,616 h. Ap.
158 701195 97 XIX 4. 1· 112 Ζευ ἱ·,ς τε ι’(ιάσ-
σε ις. Β 669 Ιιιὶς, ὅς τε θεοῖσι - ἀνάσσει, ef.
'1 224 A 84, Η 209 Ν 300 625, 8 185 O 37, 11
1089] P 177, Ω 291 α 348, 52 δ 385, η 165 181,
ι· 213 ξ 284 11. Veii. 37 XIX 2 Α1.) 85 XXII 3
XXIII: ψ 24611ά1ιπονκ. ,Φαέθονθ’ οι 1⁷
ἄγωσιν. 71264 ἐπ,αμι·ντο(ι,ε ὦ τε κρατέουσι.
ΗἸ 227 Εωςφόροξ ὀν τε μέτα >cmg-‚ama cf. h.
Ap. 2. ,ι 345 Ἠέλιος οτ· τε φάος πέλεται
cf. ε 4. Α 86 Ἀπόλλωνα ᾠ ’1011111 111 compa-
11110110 ,(10 rebus (11113 01111103 novimus. Γ 61 πέ-
λεκι·ς ός τ εισι δια δουρός, 01.1 198 Ε 88
N 472 Ξ 399 O 238 363 587 11 583 752 Ρ 282
658 749 4 253 ,Α 309 Ψ 223 ,(242 ζ 131 8 52
Θ 306 μήκων 5J' τ ἐνὶ κήπῳ, cf. Ῑ 15 Α 298
0620114819571, 5281 13231521. E525
ζαχρηιῦν ἀνέμων οι’ τε διασκιδνᾶσιν, cf 1 551)
N33tj ,11158 P 659 Σ 209 Γ 151. A 241111-
βροὶ αι’ τε,ἓιιτᾶσι, 01:11133 N 102. 11 353
ΐ-’Ῑὲιΐέτοῗὲ ,ἷέ 22¹222‘{⁷033²02‚ ⁶531 11¹1 ἒὲῗ.. {4²4⁰}
15 Ι
ἔλαφοι· κεραόν, ὅν τ ,’ἕβαλε, cf. ,Ρ676 Υ 165
X 29 Ψ 432. N 242 ἀστεροπῇ ἦν 18 ἐτίναξεν
01’.τ 206. Ε 522 νεφέλῃσιν ἅς τε ἔστησεν (111
21), cf. A 27 173 Μ, 157. Ε 545 ποταμοῖοΙ
’4λφειοῦ ὅς τ εἰ·(ιι“1(“ιέει,01’.ῼ 292 310 ν 93 (Ῥ)
11. Ap. 241 432 Μο1·0. 574. Ι 553 χολος (ἧς τε
οἰδάνει, cf. ⁸ 108 109 ξ 464 φ 2931 514 τιμὴν

4ἀίῖξιιι( ι.

ὃς τε

Σ 488 ε 274,

Φ 631116 ψ1155 Ω 45, α ‘283 β 217 ,η 217'
λ 200 v 336 ἔ 223 χ 395 Ρ 21 συζις κάπροι
οι· τε θυμος ssifufczhgt. ι 192 (Πῳ ό τε φαίνε-
ται. χ ⁷341· ἀοιδὸν ,ος 18 quidm, (3129 518.
’2, 72‘1 θ’ῐπιικοπος, 75: τε (dasem). l( 257 κυ-
ι·έη1·ται(ιε1’·ηι 'J τε x1A71J1111 0152 45. Α, 2,37
ι·ιες Ἀχαιῶν δικασπόλοι 0‘1' τε θέμιστας εἰρύα-
ται, et. l 396 521 (9) Λ 383 Ρ 249 α 91 (ἲ), β
254 ρ 611, y ‘207 <1 319 ε 1111 119 9 162 53·
184120 κ 351 μ 289 π 227 ο 168 v 187 ψ 11
11.Α1.1.248,259 288. Η 208 Ἰριμιὶιῖιις ἑλκεσι-
πέπλοις αἵ τε δι’·σ·,οιται ofin-183 δ 608 708
ι 110 ν 99. Τ 222 φιλόπι ὶος ᾖς 18 καλάμηι,
χαλκὸς ἔχευει. ’,Α 279 σκηπτοῦχος βαΓιλευς ω
τε ὲιξωκεν, cf. Ξ198 φ 87 γυναικί J‘J τε, κεῖ-
τςιι ἐν ἄλγεσι θυμός. 11. Α.11518 παιήονες
οἷσί τε Mo?¹ σι( 191A8 A 779⁹ ς [vta c'c' τε ‘78'
μις ι-στὶν 3,(1.πα(1α.1εἴι·αι,, οῐ.,.1 160.11.Ven.
246 γῆρας ο’ τξ. γ 435 ἰὶκ,·ἕιιοιι τε σιρῗ-(ιτίν τε
ι,ι,ι’σι’ν τε εἰργάζετο, ef. 71 217. χ 357 Μέδωι
ίῖς, τε κῖῖδέσκετο. ,11111111111-111011Λ11111 Γ 4 γε-
pciv'rm αι’ 1⁷ ἐπεὶ φιξγον ταί γε πέτονται. 31111111
uenus sequentis nominis: Ι 139 ιιλκήν, ὅ τε κρά-
τος ἐ τὶ με) νιι -·,τοι cf. Ν 484 11111110 refertur
ad 1011111 sementi-un. δ (,ἰ,91 η’ 1’ εστὶ δίκη βει-
(1sz-0113&st 268 (ν, s. ἶίς 1 Ε ιι). β) e. coni
031 in comparationibus (10 re quae etsi non sem-
per esttamen quandocunque 111 semper 00110111
modo fit. Ε 5 1165⁷110 ὀπω(ιι’·,ιιιι ὃς 18 παμφαί-
νῃΓι in r( simili X 27 031111(110.,01“.Κ 184 O
579 680 M 299 1 109 (2)). N 179, μελίη η’, τε
πελάσσῃ, cf 11. 0·ομ 101. ρ 725 κύνεσσιν οἵ 18

ἥ τε ἐπιγνάμπτει, cf Ξ 217,

ψ 234 277A011810u1 ὡν τε νῆα (ιαίσῃ.
11423 δύ’ ,ἀνέρε ω’ τε ἔρι’ζητοι. N 13,8 ὀλοοί-
τροχος (ἵν τε ὠση Ψ 761 κανιόι, o'v τε τα-
1·'160‘JJ. Ε 137 λεῃοντα οἰ· ῥά (v. s. 11) 18 χραύσῃ,
‹f 4· 283. 1 23 (ιήπος ιὶεθλῖοιριρος Γ ῗιν ὄχεσφιν
ι’ἷς (1ιέ τε ‚98'JJ‚111 (11.Ψ” 5,17 ι’) 524 Γ 61 Ν 63
Ι) 411. Π,; 390 αἰγανέης J‘J'v (1ιῖ τε c{‹p‹1‘37..1 ,483
αἴγειρος η’ gu} τε πεφίκη. P 1¹34 λιύιν (ἱ) ῥά τε
σιϊαντηίι-ωνται, 01 Σ 319. sine comparatione:
ς 85 δνσμενέες οί τε βῶσιν. γ) 11111110 rarius
est (10 re (11110 11011 30111901· aut 0, inore sed 111
breve tempus est: Ρ 174 ος τε ,φῇς (1111111111013,
cf. h. 11101090. γ 136211κωτιδος ἥ τ’ ε’(ιιν
197J2811 quam (1011311110)γοῖ 71 208 ν 336. T 88
Ζεὺς κ.Ἐ(111-’·ις, οἰ τέ μοι ἰζιιβαλον quos sci-
mus (ἐ), 01. Ω, 651 ψ ,8 α 91. κ 330 Οδγ1σΓεὶς
πολυτροπος ὃν τε α’ἐφαιξκεν, ,Ω 7³1 αοιδοὺς
101J1mv ἐξάρχους 0‘1' τε ε’.)(ιηνεον, v. 3. θρηνος.
11,)Ἶί(101111- addi περ Ε 477 οι’ πέρ τε et ξ 466
1ἰ’ πέο τε ,,,111)1 τε melius ad περ iefertur. Addi-
tur ῥα. ὅς ῥά τε. qui ut consentaneum est at-
que 01111111, 30101 11011. Ρ 547 χειμῶνος δυσ-
{2101717-11503(y ὃς ,ῥά 18 ‹2718'¹‚71u168v cf. ο 319. δ 361
οὖροι 0‘1' ῥά τε γίγνοιᾌτιιι cf. h. Ap. 396. μ 39
Σειρηι·ας αἳ ῥα τε θέλγοῖςυσιι cf. I 504, Τ 31
(2,415.111 comparationibus. P 074 ιιιἐτ,(1’ς,,υ’ν
(ια’ τέ φασιν δερκεσθαι. Ν 1.),(1 ,ἀξλλῃ η’ ῥά τε
εἰσι, cf ‹1› 494. λ 414 ,0155ss οῗ (ια’ τε ἐγ γάμῳ
(sc. κτείνονται). A 27 ἀστερα 1811111111) dg ῥά τ’
εἰσ ιν, 11011 0111111 11110101 esse: eum qui, cf. χ 403.
Ο (53’1 βουσίν, αἵ ῥά τε νέμονται β) c. coni.
ν,. 3. a [9,. 2) Fit correlatio 11) plena. θ 161 τῳ·
o'g θ’ ἅμα νηὶ θιιμιᾛζων ,Τ 105 τῶν ἀνδρῶν
οἵ ‘1‘ - st'fflv, sed v. 111 οἵ solum ,⁰⁵³²- E 332
θει ων τάων αἵ τ,ε. 11 146 ἄλλον, ὅν τ’ ἐπέοξ-
κεν. ῼ 758 τῷ ὅν τε. δ 826 τοίη {wambe ἣν
τε ηρήοαντο ¹71aQ861d118va1‚Hc<7.7.129 (ad 11³).
Δ 361 η 312 τα ά τε, b) intermissa, δ 105 ἑνος

 

