162

πεπαιθέιτες δὲ ἔκλυτοι κ. σεσηπότες, cf. E.
M. 661, 51. Apud Hom. voe. (tantum), 1) sg. de
laude: 0 bone. 0 mi care, sch. Vict. Ι 252 (ed.
Boemer munchen 1874) ὲίδοξόν τι Aci πρὸς
7191ῧώ 7129 ἐπιτήδειον. Hes. προσφιλέστατε,
προσηιὲσῑιτε [811111. 2· 2, 185) (Exime. μα-
λικε) 31331. E 109 πέπον Καπαιηιάδη.
437 Τεῦκρε 71. 11 492 Davus 71.1 447 κριὲ
71. 12120 Αἶαν, δεΐρο, 71. sch. br. 2'2'} προσ-
([ι3ἐ στιετε. b) subst. Z 55 P 238 ω 71., ω
1Ιενέλαε ubi Bothe vitupe1ari putavit M, 11111-
3131111 Schweinf. 1851 recte negat, cs. ⁷I 252
Α91111195) 1 765 OEatrocle) M 322 P 171 tx. 1.)
(Glauce) 11 628 (Meriones) O 472 (Teucer) 11151
(Neptune) h. Mero 282 (Mercuri). ib 457 ὶζε
71. Λ 314 P 1797( 233 ἀλλ’ 1’1'y5 δεῑρ ο, 71.
Diomedes ab Ulixez compellatus, Glaucus ab
Hectore, Ulixes a Minerva ubi certe aliqua s.
ironia s. vituperatio ignaviae st atui possit. par aphi.
(qui alias e. c. προσφιλέστατε) 1 314 μακάριε,
nos iocantes: mein 11951932» pl. ,vitupeiationi
est, o molles, o ignavi, Schxxaehiiuge. Suid. 2;
,185 ὲκ3μ1τοι,ἀσθειεῖς B 2350 ω 715¹71025c,
κάκ’ ἐλέγχε’ Ἀχαιίδες, ιη’·κέτ7 24713121112 s.c11 BL.
ἐνταῦθα, 2711 11111701,οῇ N 120.
υῶτὲἑέὴέῗῗὲῐ CperF 1111111103ῒέ) 3735 ρ(ι’ῗ1ς7119’ἒ1)1“111111191ἕ1151’
3Ῑ109οῃ9(1101),11.3111 el. 1 290 cf. Hermann,
part. 1'1'21 6 C111⁷tpEt.359, L.Meyer, xgl. G. 1,
328 80339,Κ11111114,1 Haltung, P'art. 1, 327
Schraut, ys u. σ’ρα Rastadt 18491715'91, Vorzug,
71591012115119159313111111),5930311911313311591193.
hom. 1850 (v. N J. f. Ρ11. 62, 194), cf. 33111111,
Part. 198, putat es se de penetrando ’deque supe
randis impedimentis, ductum (19 πέρα πέραν
περάω, lat. por praep, praep enim esse recen-
tissimas orationis partes, palticulas antiquissimas,
cui satis respondit V. D N. J. f. Ρ11. 62, 194)
propiie: valde, admodum, (Schneemann, de α
Τ1··191 1852 p. 9, noch so sehr. Apollon. Al.
61⁷⁷.2‹5 518, 26 ἐιιιι·τιωμιιτικυς ἐστι μετ’ αι’·ξή-
σεως cf. 525, 21 838,12 quae enim augentur
opponuntur aliis quae non augentur quibusque
accedunt. Non recteBiiumlein:du1⁷ehaus‚ aller-
dings, jedeufalls, peuigs tens, quae quomodo in
unum coeant. xix liquet. Recte Schneemaun ad-
modum, valde, sed neglexit esse ἐναντιωμιιτι-
κόν. opponitur enim semper tere atque vix un-
quam 1⁷em0tum est 3 tali comparatione, additur
que minori cuius vim ita auget ut par fiat maiori,
additur igitur I potissimum sententiae ·secunda-
riae, et saepissime quidem Α) ptcpiis. valde,
noch so sehr, auch 13 11011913 Grade, etiam, vel,
unde fit part. modalis advers sativa: quamquam,
etiamsi, so sehr auch (Β311131.200),(]1131111131115.
P459 μάχετ’ 1271⁷1'115115; 71. xalde⁷ maestus non
indulsit luctui sed pugnavit. a) α) A 586 Ε 382
ἀνάσχεο κηδομένῃ 71. cf. H 110 V 273 Χ 416
Ω 104, ..⁷⁷- 379, Σ 112· Τ8 65 Ω 523, 2360... v
126 Ι 198, 518 Ξ198 Ο 399 ο 361 σ 165 τ
356 (ἔμπης), Α 453, 554 N 142 P 663, 276* :-
260 Φ 384 (paraphr. Aca',17159) Ρ 2920 450, 476
1 21 A731162833219724062845209
324 η 215 297 θ 478 κ 246 ξ 142 298 310 71
147 430 9 570 φ 129 A 409 h. Ap 231Ven.

πέρ

605 πόλεμόν 71. ἀ3α3.’κωί, cf. K 448 Ρ 539 δ
97, κ 189 3104111 μ 138 27134Ο,λ 88. Ν
317 αἶπί· οι ἐσσεῖται μάλα π. μεμαῶτι licet
valde 911])1(10,91“.Ξ58 375 O 617 Ρ 181 710
Ω 298 ,7 172, ubi ex iis quae opponuntur ap-
paret vim esse adversativam. N 415 εἷς ’Ἁιδός

0 71. ἰιίτα γηθήσειν, cf. Ω 593. π 264 ὕψι 71.

καθημέιω, cf. ψ 7 h. Merc 152. β 249 μαλα
71. 7ιιῑέοισα, cf. ζ 87 λ 350 ν 280 τ 324. μ1109
iere modo apud adv. esse videtur, rarissime est
(1. S. ey). Φ 185 ποταμοῖό π. ἐκγεγαῶτι, nos
quoque: sei er noch so sehr Pte. verbi ἐθέλω

1:5³1?ss {fflifisp 3335&ssss ‘2191301‘53'5521
ditur καί. Β 270 Μ 178 h. Cer. 147 216 κ.
&71⁷'11152⁷01'71., cf. Ξ128 O 133, Θ 125 317 δ
549 553. Ν 57 δ 416 κ.ε’σσ1’·μενόν 71.,cf.N
63 0 δ 502 733 τ 511 3111919299. P2’29 καὶ
τε {hulvin} 71. ἔμπης, cf. Ω 20. η 224 καί π.
πολλα παθόντα. Α 217 καὶ μάλα π. κεχο3ω-
μένον, etsi graviter iratum, cf. θ 316} 155. Z
85 A μάλα τειρόμενοί 71. P571 κ. ἐεργομένη
μάλα π. 030 καὶ πολλά 7¹1. ἀθ3.ι’·,σαιτα cf.9

555. A 577 και αι’·τῆ 71. νοεούσῃ. 0604 μα’λα
71. μεμαῶτα καὶ αὐτόν 9) post negationem
ιι) nou nunquam quodam modo verti potest: ne
quidem. A 241 οὗ δινίσεαι ιέχνίμενός π.
χραισμεῖν, cf. Α 588 131119 iratus voles iuvare,
sed non poteris, ne iratus quidem, quamvis sis,
cf. A 588 α 236. Ο 651 καὶ ἀχνίμειοί 7159
511:'⁷‚1901 Eust.1036‚1 Ἰλλάνικος κατὰ τὴν
παλαιὰν ιστορίαν Αἰολικιῦς νομίζει την περί
πρόθεσιν 7159 εἰρῆσθαι, ‘lice λέὶῃ ἀ. περὶ ετ.,
nisi forte Hellanicus πέρι valde explicavit, male
intellectus ab Eust„ cf. sch. A. h l. Lob. path.
91.2,277.911111 neg. Ν 419 οὐδ’ ἀχν1’μενός π.
cf. ²392. β) sed non semper sic ad negationem
resti-‚tur 'quamquamz cz 315 μή με Aur-{9125 λι-
λαιόμενόν 71. ὂδοιο ne retine cupidum nimirum,
me quamw's sim cup idus, cf X 424 δ 104, κ 174
ο 49 σ 178 φ 250p 11. Mero. 495 C.er 482. ε
341 01¹· καταφθίσει μάλα 71. μενεαίνων. (1) satis
insolite simpliciter de causa: quoniam. 9 13
ἐμὲ οἱ· πως ἔστιν ἀνέχεσθαι ἔχοντά 71. αλγεα
Bauml. 199 [da ja) Am. Diintz. ., 9 47 μή μοι
γίοι· 1'7'92191 - φυγόντι 71. 1'7').,5=990v 5911.Η. τὸ
πέρ ἀντὶ τοι·- δή, sch. Apoll. Rh.1, 299 o'. ὁ
715'9 σι’νδεσμος τίθετιι πολλάκις ἀντὶ τοῦ γε’
καὶ δή. Α 131 οὕτως Ἀρίσταρχος ἀπέδωκεν,
άγαθὸῇ δὴ ων. καὶ 9 47 φυγόντι δή. Minkw.
,(1,3 ja‘ An: Bauml (advers. Verhaltuis 1111119111(-
bar), etsi Capellm. 9 advers. videtur statuere
vim. β) simpliciter de temp01⁷,e sine vi adver-
sativa atque vix ita ut augeatur pondus: gleich,
noch: Ψ 79 μγνόμενόν 71. ’,ν 5. ΙΙΒςβ, cf.
ep. 4, 13. 9 749 ,ζωός 71. 5'10'1 cum etiamtum
viveres 9) ap ud ἐῶν non ptcpio additur, quod
debilius est ‘BaumL 200 cf. Schneemann 9) sed
adi. 191 subst. quorum multa suut quae gradi
bus non minuantur augeanturve solamque reti-
neant vim adversativam. α) Α 131 275 0 185
Τ 155 ἀγαθός 71. ἔων, subtilius Schneemann
(19 ιι Trier 1832 p. 9 111 his 7159 ad nomen re-
fert, nam ἀγ ἐών verba sunt duo, sed res una,
131119 excellens i. 9. quamvis excellas, Naegelsb.

138 Cer. 37 433. 3. 425 1’0'r1l 71. εἰ· 1'416110. T h l. „nicht, wie sonst mit dem pte. so haufig,

142 189 ἐπειγόμενός 71. Ἄριος, cf. ιι 309 y
284. β) ad verbum refertur, sed locum habet
post a¹dv. s. subst. Dubitat Krukenberg uum sic
ad pte. refe1⁷atur(.p ΙΙ), certe pte. semper se-
quitur. I 554- :.. 217 πύκα 71. φρονε όντωι. Ι

quamvis, sondern valde‘ss sed est adversativum,
nam quia. valde excellit non debebat uti (10115,
sed usus est (recte Naeg elsb. ἐών causaliter,
sch. Ap 011 Rh. 1, 299 Ἀρίσταρχος ἀγαθὸς δη
ἐών) atque id ipsum dicimus. quamvis, cf. 953.

