146

(πολλα). Γ 157 ἀμφὶ γι ναικὶ άλγεα πάσχεινΙ,
ι 53 ἄλγεα πολλὰ πάθοιμεν. Ω 7 ὁπόσα το-
λύπε1σε - κ. πάθεν α’λγεα 1. κ 458 ὅσ’ ἐν
πόντῳ πάθετ’ ἄλγεα. 0) Γ 99 κακὰ πολλὰ π.
sama ἔριδος, 01. ψ 53. β 174 κακὰ πολλὰ
παθόντ’, 01.ε 377 θ 184 ν 131 ο 176 9 284
Φ 442 όσσα πάθομεν κακὰ ἸΙλιον ἀμφίς, cf y
116. κ [189] λ 104 111 μ 138 271 340 κακά πε
πάσχοιτες Ρ 32 Υ 198 τι κακὸν παθέειν, 0.
β 179 (ὀπίσσω). σ 132 κακὸν π. ὀπι’.σσω π ’205
παθών κακά. ζ 173 καὶ τι δε πάθω κακόν.
ψ 67 δι’ ἀτασθαλίας ἕπαθονλ κακόν. Τ321 τι
κακώτερον ἄλλο πάθοιμι, cf. Ω 551.
πόντον ἐπ’

3ιο
- κακὰ πάσχειν οὐδ’ άλάλ, ”’ἶ-θαι.
ι 351 τί κακὸν τόδε π quid 1100 mali 051’,(1110(1
γ 113 α’λλα τε 710'7.’7. ἐπὶ τοῖς πάθομεν κακά
pxaeter 11110οη1θρ τι κακὸν κ. πῆμα πάθῃσι.
(1) Ε 886 πήματ’ ἔ. damnum facerem, nam si
homo esset Mars occisus esset. α 49 φίλων cino
πήματα πάσχει l νήσῳ ἐν, cf. ε 33 η 152 θ 411,

9444 524. α 190 ἐπ” άγροι· πήματα πάσχεινΙ
y 100 δ 243 330 πάσχετε πήματ’ μ 27 ἀλγη-
σετε πῆμα παθόντες. 0) Σ 77 παθέειν ἀεκή-
λια εργα. 9 555 κήδεα 71. Γ 128 (ιε’θλοις,
οὓς ἑθεν εἵνεκ’ ἔπασχον 171⁷ Ἁρηος παλαμάων.
Υ 127 τὰ πείσεται ἕσσα οι αἰσα ἐπὲιησε, cf. η
197, Hes. ὑπομενεῖ. X 431 αἰνὰ παθοῦσα V
7111111101 vo., 8911211τεκοῦσα. ξ 416 ὀιζῑν
ξέομὲἔθῖῗῧλῖἶῖῗςαέιῒέεὲὲῑῖ .³1615;{{}.5}35
ἕκαστα, οι’·.)ηι(,) ὅττι πάθοι singula, cicatricem
potissimum, quid passus esset, vo. 012’572 v ad πά-
θοι referunt: warum er die ⁷Wunde 01111109, s.
was er in Bezug auf sie 01111109, 51111. Ε 567
‘¹1⁷⁷ Γ 23²6· 5ἒέ1ἣῗ1ΐῖ3ωινῆἓὲηὶῖῑὲἑ2’ῙὲἭὲ 6θέῗὲ
C 1 Ι ί

11820 μ 321 9 5961)) 4 404 ε 465 τί πιιθω
quid me fiet, quid agam, Krugel Di. ξ54, 2, 4.
Δ 313 τί πάθοντε λελάσμεθα, quid passi, i. 0.
quo fato, quae est calamitas 0ss quam, 01.ω 106,
liniger ’ξ 56, 8, 3, est vituperantis. 0) κ 465
μάλα πολλὰ π. Ι, 01. X 220 (valde laboraret]
ὁ 95 ν 6. 4⁵82 1581 πολλὰ παθώι, cf. X 505

1224· ep 5, 2 ς περι πολλὰ π. Ι 492 ε 223
θ 155 μάλα noys λὰ π. καὶ πολλὰ μόγησα, cf.
Ψ 607. ,ι 67 οἷς 6711 πόλλ’ επαθον 19110111-
ve133nt. E 894 τάδε πασχέμεν. η 221 πάντων
όσσ’ ἔπαθον, 01.ν 9² θ 490 ὅσσ’ ἕρξάν τε
πάθον τε καὶ 0'176' ἐμόγησαν. ξ362 όσα π. ἠδ’
36⁷ ἇλήθη ς. ο 401 μάλα πολλὰ π καὶ πόλλ’
ἐπαληθῇ. 4) a) 0. adv. 71 275 κακῶς π. 51
vis mihi inferatur. b) abs. ep. 4, 11 παθών
1111110111οι-

πάταγος (Βο111 2, 93 Nachahmung des Schlag-
tons „ Qpatsch ) 1111801, strepitus qui fit pulsando,
Suid. 11 2, 141 η’χος κτίπος, 5011.Β.Φ9 ῃόφος
ἐκ τριῶν γενόμενος όπλω) ’9οι7 ς 1 ’δατος. N 283
π. γίγνετ’ ὀδόντων timentis, Π 769 π. ἀγιι
μενάων arborum. Φ 9 ἐν δ” ε’πεσον μεγάλω
πατάγω fugientes in 1111ν19111,01.Φ 387 (v. ¹1.
ὁμάδῳ) 111(10,111 videtur,

πάτασσω (E M. 655, 51 πτιῦ πτήσσω) pulso
cum 5011119. transl. palpitp, trepido. 11216‘ 'Exrqp 1
θιμὸς ἐνὶ στήθεσσι πάτασσει, Ap 129, 5 ὑπ’
ἀγωνίας ἐπλή σσετο. Ε. M. 1 1.’ἐπαλλεν, ’ἕπήδα,
Ν 282 ἐν δέ τε κραδίη μεγάλα στέρνοισι πα-
τάσσει. Ψ 370 πάτασσε δὲ θῑμὸς εκάστου
(Βο1111.2 ἐπατ..)

πᾶτ- έομαι (pa, pa—t L. Meyer, vgl. G. 1, 32
pa· sco. Bopp, Gl. 257 a p& sustentare, πατ.
„tam hue quam ad pa bibere trahi 901051 cor-

πατάγος - πατήρ

repto a, adiecto 1‘.‘ Curt. Et. 350 goth. 1011- Jan
comparat. Cf. Doed. Gl. 2029 Beni. 2, 72) aor.
Ξὲῗναέζιῖμῡῖ ⁷251?- ἓέᾆεῗᾷπῖσζγ ’κ ‘313327552
ν 1. ἐπ., ἐπάσαντο ν. l. πα., pte. πασσάμενος
α 124 -ω δ 61, inf. πάσσασθαι κ 384 et πάσα-
σθαι((199101),’91(191.πεποσμην Ω 642. gusto,
ἶῗ ‘50‘138‘23323 ἐξ {²⁹3 ξὲαἴᾶἷ ἶῗέἔῗ ³312? Ἓξ)
τοι·- ’ἀπογε’,1σασθαι cf. Athen. 1, 23 Did. 1222
Lehrs Ar. 131 A 464 B 427 y 461 μ 364
σπλάγχν’ ἐπάσαντο Ι Did. ’.’4ρισταρχος Ἰακιῦς
πάσαιτο, ita Bekk. La Roche Ameis, etiam ob
0199591911] adoniaeam, locutio sollemni’s (10 sacris,
sch. BLV ἀντὶ τοῦ τῶν σπλάῃμων . . . τού-
των δὲ ἀπεγεύοιτο, cf.y 6. Φ 76 π. Δημήτε-
ρος ἀκτήν. Ω 642 οὔ ”τι π opponitur cena
iusta: Ι 487 ουτ’ ἐς δαῖτ’ ἰεναι οὔτ’ ἐν μεγά-
ροισι πάσασθαι. h. Cer. 397 εἰ ἐπάσω 51 quid
gustasti, cf. ib. 413. b) 0. gem Τ 160 πάσα-
σθαι - σίτου κ.οἷνοιο, 01.ι 87 κ 58. Ω 641
σίτου π. degustavi. α ’124 δείπνου π. cf. δ 61
(17.1.) Ηο5 γεύσαμενος ι 93 λωτοῖο πάσασθαι.
κ 384 71. ἐδητυος ηδὲ ποτῆτος. 11. Cer. 50 ἀμ-
βροσίης κ. τέκταρος 71.

πᾶτέω (Ε. Μ. 656, 22 ἐκ τοῦ πάτος) calco,
conculco. Δ 157 κατὰ όρκια πάτησαν, cf. Hes.

πᾶτήρ (skr. pa sustentare, pitar, lat. pater
goth. fada1 germ. fatar, Βορρ’ Gl. 240 Curt. Et.
348 Κ91111 1 31 L. Me⁷ye1, vg l. G 1, 32 97 104
1⁹2 338, cf. Lob. par. 428 11. 29 Doederl. Gl.
2030) gen. πῐιτρός (centies fere et vicies, πᾶτρρς
Ζ 479 ubi Hag ena, Phil. 8, 385 εἴποι πᾶτρός)
et -τέρος λ 501. dat. πατρί <sexagies ferg.) et
-τέρι, Ε 156 Ω37γ 39 acc. -τέρα, voe. πάτερ,
pl. g. -τέρωνΛ4ΟὸΖ :2096940197111508
01-τ9ιῦνρδ 687 θ 245 ac. -τέρας A³ 410) pater,
Hes. ὁ φύσας. 1) a) Z 413 μοι ἔστι 71.va
πότνια μήτηρ, cf. Ζ 429 Ι 561 Λ 452 Ν 430
Τ 291 X 239 341 ζ30 154 o 385 τ 462. ὁ 224
θ 550 μήτηρ τε π. τε 01 ξ 140 ο 432 σ 267.
κ 8 π. φίλω κ. μητέρι κεδνῇ. ι 367 μήτηρ ἠδὲ
π, ἠδ’ εταῐροι; ω 293 μήτηρ π. θ’. Ξ 502 π.
φιλῳ κ. μητρί. Π 33 σοὶ πατὴρ η’ν, cf. Ω 397
ο 267 ω 270 11.Μο10.258 οὐδὲ μητηρ οὐδέ
π,111115.Ω466 π καὶ μητέρος κ. τέκεος. Ζ471
π φίλος κ. πότνια μήτηρ 01115. T 422 φίλου
π. καὶ μητερος 11101. h.Ven. 134 π. τε σῷ κ.
μητέρι κέδν’ εἰδοίη, 01. ib. 138. 351 τοκὲῦσι,
π. φίλω κ. μητρί. 9 287 φίλων πατρὸς κ μη-
τρὸς ἑόντῶιν. Ω 737 ἀδελφεὸν’ ἡ πλατέᾷθ ἠλὲ καὶ
32:3². ⁰ I ιέἷι ἷῗ. §2⁶123320‘.54⁶;.1.., 0111722
α 308 π 17 9 111. X 420 τῷ π. τοιόςδε τέ-
τικκται Ο 641 τοῦ· ἐκ π. πολῗ) χείρονος υἱός.
7 174 71. τε κ. υἱέος. Ω 770 β 47 234 ε 12
ο 152 π. ὣς ἤπιος, 9 397 π. ὣς κηδεαι υὶος.
Φ 78 π. τε φίλων τε. 7 216 π. ἠδὲ καὶ υἱόν.
δ 387 ἐμὸι* π. ε’μμεν αι ηδὲ τεκέσθαι. 6206 σ 126
τοίου 71.:113 71. ἐξ αγ αθοῦ γένος εἶναι. Φ
109 π. ,εἰμ’ ἀγαθοῖο, bf. φ 335. Ω 371 φίλω σε
πατρὶ ἕί.σκω [9276 παῦροι παῖδες ὁμοῖοι πατρί,
β 277 παῦροι πατρὸς &mim-3:15 164 π. παῖς
οἰχομένοιο, ε 395 βίοτος παίδεσσι φανήῃ πα-
τρός. 1)) c. gen. ,ι 118 τ 180 π. ἐμοῖο πατήρ.
τ 395 μητρὸς εῆς πάτερ’ ἐσθλόν. ω 334 πα-
τέρ Αὐτόλυκον μητρὸς φίλον. Β 260 Τη λε-
’171ιῖ0νῖῗῖἾί ᾱνῗκῗῗέ ξέἔῖξρῗς J{}{“1⁷1²23{.ZZ{⁷3‘2⁵3
φίλον πατέρ α. Ε’ 543 τῶν πατήρ. ο 467 μευ
πατε9’.11,”.Μο1·0 378 ἐμεῖο π. φίλος εὔχεαι

