πρηύνω - Πρίαμος 223

κατ’ ἀγῶνας ἐῢ π. ἕκαστα v. l. ἐυπρήσσωσιν taonem genuit Y 2150-39, cf. Fuchs, var. fab.
(διαπρήσσω. ἄπρηκτος. πρῆξις πρηκτήρ). troie. ι23 sq. ‚Nuffius enim tot'maiores quot
„,;²‘}2}³}'33,?,¹³{⁴1³„¹3;,2¹3{⁰· ‘gg ῥεῖα μάλ’ ⁸⁷¹⁹⁷³³³ {rrffiigecfflffiteffiffifflnffi {ffiufioffmalffi

,τρηὶξς (skr. pri exhilarare, priyaslieb Bopp, leret ngcgles (Δὶ) 23.6¹ 4³³ felrtur ab .HeSi⁰¹¹‘}
Gl. 258 Cui-t. Et. 379) serenus, suavls. h. VlII {gfftrues ,ἓθῖἱῦθῇοεδάξῖξὲωῗώἱίοῑ 8ἓὶἳξὶιὲῗ)ἷξῐ
ab Hercule rex Troiae factus esse Diod. 4, 32
, ⁷ Serv. Ve. Ae. 3, 3. Fuit vero non Troiae modo
(πδθῑαμαι) Curt- Et· 303 DOederL Gl· (326 LOb· rex (Ω 544 ὅσσον Λέσβος ἄνω ἐντὸς ἐέργει κ.
Rh. 192 Benf., Kuhn8, 19. sed Bopp, Gl. 96 skr. Φρι-γιή καθύπερθε κ. Ἑλλήσποντος, cf. sch.
kp emere). 201‘· ,tantum (ἓ- Ρ· 83) θωῖῐθ- α 3ξο AB. Z 1) sed multarum quoque gentium Asiae
'11'3' sssum? κῖέαῒὲσσῑννέῡίσῑν, §lf- §2115 402 Thraciaeque, cf. Giseke, Stamme d. Balkan-
<mle Τϋφβωνὶ ⁰ 453 (ἔνθα) ,((ίῆῑθῑξῑῖην). balbius. 13, quae regulos quidem habebant sed

Πρῖαμῖδης (r obversum) Priami fihus. (Ben- Troianis ut consanguinitate propinqui erant ita
ἱεῖς filius uxoris Priami, contra eum Pott E. F. auxilium tulerunt contra Graecos, ct. Am. B 839.
22, 888, cf. Curt. Et. p. 585) n. B 817 N 803 Atque Priamus ipse cum iuvenis esset Phrygibus
Ἐκτωρ Πριαμίδης cf. Θ 216 356 Λ 295 300 auxilium tulerat contra Amazones Γ 184 atque
Π 828 P 449 ζ’, 204, Η 258. Δ 490 Ἄντιφος-1 a Mysis Ω 278 dona acceperat splendida. Uxo‘
Π. Ζ 76 Ι Π- ΕῙ-ἒνθς. Cf· Ν 586. Ν 157 Δηί· res duxerat Hecubam. Castianiram Θ 305, Lao-
‹possgg -Ι Π. g. -αο Hectoris Γ 356 Η 250 et thoen Φ 85 πολλὰς δὲ καὶ ἄλλοις. Filias habe-
-fw Εκτυρος - Ι Πρ- d. -ῃ, Ἕκτορι Πρ. Η112 bat duodecim Z 248, filios qninquaginta Z 244
Ν 40 SO, M 438 30:365 O 597. a. -ην, Δό- ,Ω 495 quorum undeviginti (ἰῆς ἐκ νηδύος ,Ω
(wll-vv Ι ΠΩ. Λ 490, Emoda Ho- Ν 316 Ξ 375 496) ex Hecuba. Filiae erant Laodice Γ 124,
0 604 Ρ 503 Σ 164, Cf* ‘P 183, Πολύδωρον Ι Cassandra N 365 λ 421, Medesicaste νόθη Ν
Πρ. Υ408. voc. -η Hector E 684, Lycaon YS't. 173. Filii ex Hecuba Hector Y 240, Deiphobus
Iu introitu versus ant Θ 216 356 Δ 295 300 X 234, Helenus H 44 M 95, Paris Z 512, e
Π 828 Ρ 449 Τ 204, Γ 356 Η 259, 112 Ν 40, Laothoe Lycaon et Polydorus Φ 85 91 X 46,
316 Ξ 375 O 604 P 503 Σ 164 Ψ 183 in ipsa e Castianira Gorgytliion Θ 303, praeterea de
caesura· ΒΘ ” quorum matribus non constat Polites Β 791,

Πρῖἄμος (Herod. Ω 228 τὰ τριβράχεα μὴ Echemmon et Chromius E 159 Antiphon Α 104,
ὄντα ἐπιθετικὰ βαρύνεσθαι θέλει. Ε, Μ. 688,4 Agathou Pammon Antiphonus Hippothous Dius
παρὰ τὸ πριήμι τὸ ἀγοράζω . .. ἐπράθη γαρ. Ω 250, denique νόθοι Democoon Δ 499, Isus
cf. ib. 15 Ap. 23 6, 4. Ahrens, dial. aeol. 56 11 104, Cebriones Π 738. Fuit prudentissimus
Πέρραμος Πρίαμος e Περιαμος, quod probat 9282 674 atque pius dilectusque proptereaalove
Doederl. Gl. 627 Lob. Rh. 192 „ex Πέῤῥαμος Δ 470111 semper iusta sacra fecerat, sed infensus
exstitisse dicunt“. Kaufmann‘? Duntz. ho. Fr. Iunoni A 35 Minervae Neptuno Ω 28. Atque
93 Περραιβοί comparat. Mullenhoff Alterth. 1, ipse Iuppiter Υ306 ἤδη Πριάμου γενεὴν ἤχθηρε.
16 barbarum esse putat, posse comparari pri Qua erat morum lenitate nec Helenam vitupe-
lieben et Πρίαπος). 11. Α 256 Γ 161 261 288 rabat, Γ 164 φίλον τέκος, οὔ τί μοι αἰτίη

10 πρηῒ- σέλας stellae.
πρίασθαι maerim, πέρνημι, cf. Christ 114

Δ 31 47 165 Z 449 H 386 Y 182 2-10 Φ 88 X
234 Ω 28 282 469 465 583 674, ὁ γέρων Π,
N 366 Φ 526 X 25 Ω 777, y. 11. θεοειδής ι
Ω 217 372 634 669, Δαρδανίδης 11. Γ 703 X
352 „Q 629, ,1. Π., θεόφιν μήστωρ ἀτάλαντος
Η 366, θεοειδής Ι Ω 299, Π. μέγας Η 427 Ω
477. gen. -οιο A 19 255 Β 332 414 788 791
Γ 105 (βίην) 124 288 314 Δ 31 35 499 Ε 463
404 535 704 Ζ 242 246 250 317 512 H 44 47
346 Θ 303 377 Ι 136 278 Λ 102 200 JI 15 95
Ν 14 173 365 O 244 Π 448 Σ 154 288 Y Sl
Φ 97 X 165 173 230 453 Ψ 746 Ω 76 160 ε
106 λ 421 533 ι’ 316. ἀγακλῆος Π. Ι Π 738. Π.
ἄνακτος Β 373 Α 18 290 Ζ 451 Η 296 ,11 11
Ρ 160 Φ 309 y 107, H. διοτρεφέος βασιλῆος
E 464 Ω 803, 11. δαΐφρονος Ι 651 Α 197 O
239, Π. - Δαρδανίδαο 1 Ε 159 Φ 34, ἐι-μμελίω
Π. l Δ 47 165 Ζ 449 (in arsi tertia, vicies in
quinta, M 11 iq secunda, 11 738 A 47 165 Ζ 449
in sexta] et -o'r B 37 803 Y 181 306 ,Υ 251
478 ξ 241 χ 230. dat. -ῳ Β 160 176 304 Α 28
173 Ν 176 Ω 37 278 279, Δαρδανίδῃ Π. Ν376,
Π. - δίῳ Ν 460, Π. μεγαλήτορι Ζ 283 Ω 117
145. ac. -ον Γ 117 146 Δ 35 E614 Υ 136 Ω
169 336 353 447 598. 11. βασιλῆα Ω 660, Λαρ-
δανίδην Π. ,Ω 631, Π. θεοειδέα Ι Ω 483. voc.
-ε Ω 563, Δαρδανίδη Π. Ω 171, γέρον Πρίαμ’
Ω 669. Priamus genus ducebat a Dardano filio
Iovis, patre Erichthonii, cuius filius Tros genuit
Ilum Assaracum Ganymedem. Ili filius Laome-
don Tithonum Priamum, Lampus Clytium Hice-

ε’σσί. quam solus praeter Hectorem ne verbo
quidem lacessierat, Ω 770 ext-poc δὲ πατὴρ ὡς
ἤπιος αἰεί, nec Paridem quem ipse Hector gra-
viter reprehendebat, a diis enim putabat- sibi
res adversas illatas Γ 164. Quare licet mirari
quod Aeneas omnium solus succenseat homini
mitissimo ιΥ 461 οὕνεκ’ ἄρ’ ἐσθλὸν ἐόντα μετ’
ἀνδράσιν οὔ τι τίεσκεν, cf. Y 182, nescimus
enim quomodo Priamus eum debito honore pri-
varit. Fuit in arce Troiae domus Priami orna-
tissima et amplissima Z 242. concionibus quae
prope eam erant B 788 H 346, Priamus in-
tererat, non pugnae. Itaque Γ 146 111 muro
sedebat spectaturus pugnantes quorum nomina
ex Helena qnam advocaverat quaesivit, sed cum
foedus iceretur Γ 259 ex urbe ad exercitus pro-
fectus perfectis sacris rediit in urbem Γ 305 nc
φίλον ι’ὶόν Paridem cnm Menelao manus con-
serentem oculis videret. Paride victo non ausus
est cum Antenore postulare ut Helena e foedere
redderetur H 370 nimio filii ut videtur amore
permotus atque nihil effecit nisi ut induciae fie-
rent per Idaeum ad sepeliendos mortuos. Tro·
ianis ab Achille fusis fugat-isque iterum in muro
erat Φ 526 suorum cladem cum summo luctu
cernens, iussitque portas fugientibus aperiri, He-
ctori vero ne precibus quidem persuadere potuit
X 38 ut in urbem intraret. Occisum et ab
Achille in castra raptatum lugebat (Ω 640) Ω
163 ἐντυπὰς ὲν χλαίνῃ κεκαλυμμένος ἀμφὶ δὲ
πολλὴ κόπρος ἔην κεφαλῇ τε καὶ αὐχένι τοῖο

