φαείνω - Φαίηκες

Ε. Gud. 547. 29 54, Phot, Hes, Suid„ Eust.
427, 4ος 1728, (3
’ 4 ἴ)

d ((’ἑῖιέῗῗί ‘555 {²3²5 ff 2323351335630 ιὲἶζ
Biugmau Curt. Slt. 4, 96, G. Meyer d. 111.Νο-
salon gebild. Prasensstamme d. Gr. p. 50) prs.
(1.φαεινω μ 383, 0()(. φαείνοι, φαείνοιεν, ipv.
φάεινε pto. φαείνων. luceo, de sole μ 383
(9935 εἰ δέ μοι οὐ zloovo’· ἀμοιβήν Ι δι’σομαι
εἰς Ἀίδαο καὶ ἐν νεκτέσσι φαείνω Ι sch. H τὸ
ιι. ἐιεστιῦτός ἐστιν ἀντὶ μέλλοντος, Apoll. Lex.
161, 29 φανῶ. est coniunctivus cf. Nitzseh ad
l. Delbrueck- Windisch Syntact. st. Ι 24 124, μ
385lc29. ) σὺ μετ’ ἀθανάτοισι φάεινε Ι καὶ &lv-q
τιῖσι βροτοῖσιν ἐπί· ἄροιρανΙ γ 2 ἠέλιος
L} ι’όροι ι-τε ιν’ ἀθανάτοισι φαείνοι Ι καὶ θν. βρ.
ι, ιί- ι’ὶ. l, plurimi libri male (puelia), de cande-
lwibxis (5308 λαμπτῆρας τρε ἴς ι’-στιισαν Ιόφρα
“ιιαει’νοιεν, σ 343 ὁ πὰρ λαμπτηρσι φαείνων
αἰθομένοισιν Ι ἑστήκειν Ulixes, lucem praebens.
— Choerob.273, 12, Herod cath. Pr. 451, 2,
Orth. 462, 8, Ε. M. 786, 29, Ε. Gud. 33, ’239
suist, Eust 1728, 53 1848, 31, Lob proll 39,
(111 124 (damst).

ιιαεσί- μβροτος (ex (papea. 01.φι(ι·σι’μβρο-
τος Ρ111(1.ν.0(1ῑ(.Ε(.ι 298, Clemm comp. 31
40 80, Heerdegen comp .39, Schoenberg comp.
32 63, Fedde Wmtzusp 24, Berch comp. 7,18,
Benf. ’W. II 103) mortalibus lucens κ198 ἠέλιος
ιι. cf. Eust 1651, 52, κ 138 φ. ἦε).ιόιο Ι 5011. T
τοῦ τὺ ιιιῡς τοῖς ιινθριύποις φαίνοντος. ν.1.
fuit φαεσιμβρότου ἦ.()1·0 τερψιμβρότουμ 269
274 ν. 5011.Η. Ω 785 φ.ηιυ’ς101”.Α(1011,μ1.101(.
161,10, Ε M. 786, 31, Zonar. 1791, phot,
Sui(l., Hes.. v. l fuit' ροδοδάκτιλος ν. sch. A,
1·.ec 1101651ῐεὶ.(ἱερρεηυιεριλῐυο.

φαιδιμόεις (per paragogen ex φαίδιμος na-
tum putant A. Lobeck, Schuster Z. f. ostr. G.
1859, 27, Leskien 011168( 2,100 a substan-
tivo, quod ponit, τὺ φαιδιμοιῖ ducit Goehel de
e pith in εις (lesin p. 5) illustris N686 φ. Ἐπειοί
15011. BLV ἀντὶ τοῦ φαι’,διμοι παραγώγως οὐ
γὰρ ἔγκειται τὰ {vuffa τινες δὲ σινθετον
ῑπονοοῦσι τὴ ν λέξιν, (ι’-ἰ ῃ λαμπρὰς πανοπλιας
ἔχοντες cf. Eust. 954, 56. Ρ1101.Ξι11(1,λαμπροι’,
nonnulli legerunt φαίδιμοι ε”,ντεσ cf etiam Lob.
proll. 171 el. 1457.

φαίδιμος (a φα rad. ex φαίιμος ortum cen-
50( Cu1·.t Et.4 641, aliter iudicat Doed. Gl. 2195,
nonnulli a <pand stirpe repetunt) 1] proprie. ni-
tidus, candens Z 27 Θ 452 Κ 95 N 435 I] 805
Ψ 63 691 φ. γυῖαΙ, λ 128 ψ 275ιρ ιρ.ὠ’μῳ Ι, 11.
AD. 4ιι ιι. τόξα, - 2) translate: illustiis Ε 617
Η 187 1496 O 419 P 284 ΞΡ 779ιρ ‹p.AZ'Lxcl,
postremo loco Oilei filius, ceteris Telamonis cf.
Pappenheim Philol. Suppl. 2, 47, Δ 505 Ζ 466
472 494 Η 1 90 Θ 480 M 290 462 Ν 823 Ξ
388 390 402 Ο 65 (εἶθ.) 231 (ew) Π 577 588
649 727 760 858 Ρ 316 483 754 Σ 155 175 Y
364 Φ 5 r 274<ss Ἕκτωρ ι, de Zenodoti v. 1.
Σ 155 ν. ΑΓ15(011φ, I 434 Φ 160 583 Ji 216 ω
76 φαι’δι“’μ Ἀγιλλεῦ 1, κ 251 λ 100 202 488 μ
82 φ ΟδυσσεῦΙ, v. l. fuit κ 251 πυκνὰ καὶ
ii). ην, pro κερδαιεοιι 101 Δ 339 Zenod. legit φ.
Οδυσσευ v. Ariston„ Ζ 144 Ιππολόχοιο- φ.
(ὶόςι, P 288 Λήθοιο- ιι. υἱός Ι Ιππόθοος, Φ
97 Πριάμοιο· φ wo.- Ι Lycaon, Φ 152 Πηλε-
γόνος· φ. υιὸς Ι Asteropaeus, y 189 Ἀγιλῖῆος

-.φ υιόςΙ π 395 σ [4131’4μφίν-ομος [Νίσου
φ. (ἰός, β 386 Φρονίοιο Νοήιιονα ιι υιόνΙ,
ω 243 φ. υἱός Ι Laertae, τ 31 χ 141 ω 526

399

Ὀδυσείς καὶ φ. υιόςι, 02 Ὀδυσσῆος- ιρ. υἱόν 1,
ξ 164 ἐκείνου· (ρ. ιιόν l eiusdem, v. l. νήπιον,
τ 368φ φ, υἱόν Ι Telemachum, π 308 φ. υἱός Ι
idem, h. Mei-,c 328 φ.ιιόν1 Iovis, Apollinem.
ad 617 Φαίδιμος η’ριυς l annotat 5011.Βο ἄδη-
λον εἰ κιριον τὸ φαίδιμος - Ηο5. λαμπρός.
κατὰ ψιχὴν ἰσχυρος. ἐπίσημος. σποῖδαῖος
cf. Apoll Lex. 161, 11, Herod. Cath. Pr. 171,
20, Ε. M. 789, 55, Ε. Gud 548, 22, Phot.

Φαιδιμος (vid. φαίδιμος de derivatione cf.
Fick gr. Persoucnnamen p. 34 A. Goebel, lexi-
log us ad Hom 1878 1 p. 391). Sidoniomm rex,
Menelaum hospitio exceptum amplissimis orna-
vit donis, e quo numero calicem Telemacho sc
esse datu⁷rum hic pollicetur. δ 617 ο 117 ἔργον
Ηιρ αι’στοιο, πόρεν δέ ε Φαίδιμος η’ρως, Σιδο-
νίων βασιλεις. ad priorem locum schol PQ
α’δηλον εἰ κύριον τὸ φαίδιμος sed et saepius
{¹332} 3332?13534122¹3¹¹³3233n335303 25¹3}
phanus thes. Gr. ling. et hoc 1000 desideratur.

Φαίδρη (ion. (ηό Φαίδρα ab adi. φαιδρος
clarus Eust. 395, 21 Suid. Hesy 011. Pott in ΚΖ.
VIII 112 cintius Et. 4 641 A. Goebel, lexilogus
Hom. Ι 391 Fick, Personenuamen p 84 de ac-
centu mutato ν1(10 ap. Eust. 1567, 59 ’1383 37
ubi complura exempla proferuntur et Lehrs Ari-
5(3,1·011.2 p. 279 sq.) λ 321 Φαίδρην τε Πρόκριν
τε ι’δον καλήν τ’ Ἀριάδνην sc. Οδυσσεὺς. Apud
Homerum nihil commemoratur nisi nomen.E1at
autem Minois filia, altera Thesei uxor. Hippolyti
privigni amore capta, cum ab eo esset repu-
diata, apud patrem illum calumniatur. Itaque
cum ille periisset, ipsa quippe quam facti paeni-
teret. laqueo vitam finivit schol. Vad l. 1. Eurip.
in Phaedra Paus. X 29, 3 Plut. paral. min. 34
Hygin. fab. 47·⁷ 251.

Φαίηκες (incertae originis nomen plerisque
a r.ad φα (φαίνω) derivandum videtur, alii
enim ducunt ab adi. φαιός schummrig grau ut
Welcker, rhein. Mus· 1833 1231 Preller‚ griech.
My thol. ³ I 519 Curtius, Ety m.⁴ p. 6411 Fick,
PeyrS. -Namen p. 84 alii a φαινω ut ιιαικός φαι-
δρός clarus Hartung, Damonen p. 16, id. Relig.
d. Gr. (1.Βο111. p.28 Gerlach, altgr. Marenen· 111
d. Odyssee p. 15. Quod vero Welcker l. l. vertit:
D,unkelm5.nuer‘—- = ,Fabi-manner (105 Todes‘ recte
oblocutus est Preller l. l. Ι 516 sq. dubito an
sit compositum, cuius alterum membrum proficis-
catur arad. ιιακ (ραι- ός, alterum ηκες mutilatum
sit plural. terminationem -ες correpta. cf. g.loss
Hespych. ῆκὲα· ὀξέα lat. ocior: celer v. Curt. Et. 4

p.130sq. Doederlein Gloss. No. 180. A. Goebel in
lexilog. Hom. 1392 Quinam: ὄλβιοι πλοῖ’ σιοι a
iad. ιρι tumere per φιαρός pinguis ψίεις dives).
Phaeaces qui sub rege Alcinoo Scheriam incolunt
Φαιηκες ζ 195 η 108 θ 23 188 440 ν 130 160
369 ἀγαυοί ζ 55 ν 120 304 ἀμύμονες 9· 428
ναυσὶ γκλυτοίη 39 π 227 δολιχηρετμοι ναυσι
κλυτοὶ ἄνδρες η9191 369 ν 166 Φαιήκων ε 35
τ 279 ε 280 288 345 ζ 35 197 257 298 302 η

98136 186 θ 11 26 97 387 536 2 186 210⁷] 316 ⁹

θ 5 91 108 117 198 207 ’31 250 v 12 149 ηΦαι-
ηκιυν ἀνδρῶν ζ 3 114 209 η 156 7 [343] θ 567
ν 175 [322] Φ. μεγαθύμων η 16 Φαιήκεσσι ζ
270 η 11 θ 21 201 557 ν 302 παρὰ Φ ν 204
Φ. φιληρέτμοισι ε 386 θ 96 386 535 ν 36 7.
349 Φ. 62
Φαίηκαςζ 284 θ 86 ἐς Φαίηκας ¹? 327 ψ η338
vocat. Φαίηκες 7. 336. Phaeaces qui omnes fere
a rebus navalibus denominati sunt cf. θ 110 sq.

. ἀντιθέοισιν ζ241 ἐν Φαί ηηξιν

