t
0

Ψ876 τὸ μὲν πάγη cf. B 101 ι 320 321 κ 165.
F 114 τεύχεα ἐξεδύῖιντο, τὰ μὲν κατέθειτ’ ἐπὶ
γαίῃ. Ο 40 λέχος κουρίδιον, τὸ μὲν οὐκ ἐγὼ
μὰψ ὀμόσαῖιμι(1·01,, ¹? sed vix sic est μέν), cf. Ψ808.
Ε724 τῶνήτοι. ν219 τιῦνμὲν” αρ’. Σ279 τὰ μὲν
193·εέ ῑὲἓχὶἷ ’ἶέἕέῗ ἶέῖαῖῗῗὲαξῗῖ ‚⁷¹52- μ’ἕέὲὲ
δύνατ’ ἄλλος πάλλειν ι 325 τοῦ μὲν ἀπέκοψα.
ρ 533 τὰ μέν τε. Κ 400 τὰ μέν, cs. 11 664 ⁸
131. ε 369 τὰ μὲν ἄρ τε. Π 349 τὸ δὲ πρῆσε.
Ρ 739 τὸ δ’ ἐπιβρέμει ις ἀνέμοιο. Σ 227 τὸ
δὲ δαῖε θεοῖ. Τ 376 τὸ δὲ καί.εται Υ 440 τὸ
δ’ ἂψ ‘lma Φ 300 τὸ δὲ πᾶν πλῆθε. ε 175
τὸ δ’ ουδ’ ἐπὶ περόωσιν, cf. 7386 φ 38 χ 280
ψ 189. Τ 374 (σάκος), τοῦ δὲ σέλας γένετο,
cf. Ω 94. :- ’386 τῷ δέ. Ε 205 τὰ δέμ ’ οῖ”κ
ἆρ’ ἔμελλον ὂνησείν, 016 26 (refertur ad
Ξῑῗὲἶῑαῖῗὶῗσέἒέγὲέέ ‹39d222’7222351353‘30‘5
457 537 φ 48 χ 256 273 11. Ap. 236 536 Cer. 456.
.-, ’333 Ἴδης ἐν κορυφῇσι τὰ δὲ προπέφανται
ἅπαντα. Ε 140 τὰ δ’ ἐρῆμα (q. v.) φοβεῖται.
Ρ 55 τὸ δέ τε δονέουσι. Φ 261 τὸ δέ τε κε-
λαρὺζει. π 470 τὸ γὰρ «602. σ 5 h. Cer 12·
τὸ γὰρ θέτο α 152 φ 430 τὰ γάρ τε. Ξ175
«5 509ρ φ 184 τῳ ῥα. Σ 379 τά ῥα. Π 228 τό
ῥα τότε λαβων ἐκάθηρε Non sunt primo loco:
A 112 καὶ τὸ μὲν εὑ κατέθηκε 01. Ν598 Ω271
ι 329. H 461 τεῖχος ἀναρρήξας τὸ μὲν πᾶν
καταχεῖαι, αὑτις δέ. Χ 374 καὶ τὸ μὲν ἠλεύατο,
cf. ε 430 460. β 110 ω 146 ὣς τὸ μέν ἐξετὲ -
λεσσε i. e. φᾶρος v. 97 000 ἱστὸν v. 104 et 109,
cf. τ 156. θ 409 α’φαρ τὸ φέροιεν. Ω 235 οὐδε
νυ τοῦ περ. Ψ 329 λᾶε δὲ τοῦ e-,xoite99ma .1
638 ἐν τῳ ῥα. Β 47 187 σὺν τῶ. κ 127 ἄορ
{52”⁰‘{‘‡‘⁴2”„05553⁰.10551⁰0¹‘²“3⁶22} ἷῗὲἷέ 252¹ ῗῗὲῗ ’223‘
Δ 110 Η 147 Τ249 280 Ψ243 ι 7) μ 171 1120
122 370 ξ 429 434 ο 131 π 232 υ 189 καὶ τὰ
μέν. Ζ 70 ἔπειτα δὲ καὶ τά i. e. ὲ’,ναρα 01.
σ 135. Ι 210 xa} τὰ μὲν εὐ μίστυλλεί. e. νιῦ-
τον ὸίος καὶ αἰγός et συὸς ῥάχιν, 01. 4 682
(equos et pullos». ε 259 δ «5 εύ τεχνήσατο καὶ
τά. λ 220 ἀλλὰ τὰ μέν τε. μ 425 ἑζόμενος
δ’ ἐπὶ τοῖς. cf. μ 444 (τοῖσι), ζ301 οὐ μὲν
γάρ τι ἐοικότα τοῖσι. 10 sententia secundaria
δ 222 ὃς τὸ καταβρόξειεν β) 000 refertur ad
subst. sed universe ad superiora sive ad verbum.
1¹17ss τὸ καὶ κλαίουσα τέτηκα, acc. ad κλαίουσα
pertinet, alii: hanc ob 1010, 01. Am. Naeg. Duntz.
h 1 La'Ro. h. l eth S. 173. h. Ap. 52876
σε φρ ράζεσθαι α’νωγεν, cs. υ 43 (τά). ΡΟ 603 Ρ
225 α 118 ω 241 τὰ φρονέων. Α 160 τῶν οὒ
τι μετατρέπῃ, 01 Α 407 0 31 Χ 84 Ω 9 α 10
βΐῦγ 101ὸ331765, 1413920 142042398'122⁷
τὸ ὑὲ καὶ τελέεσθαι ὀίω, igi quod (1101111115ρ est.
h. Mero. 272 τὸ δ’ ἀπρεπέως ἀγορευεις, cf.
ib. 459 308 (τὸ δέ τε). Ε 834 τῶν δέ. Δ 363
τὰ δὲ πάντα θεῖεν. Ζ 526 τὰ δέ αρεσσόμεθα,
cf. Ξ 125 P515 Ψ 724 β 265 θ 570 λ 137 η
122 284. β 175 ε 302 2· 178 τὰ δὲ δι’, Β 330
..ἰ ν’48 σ 271 τὰ δή,
ἔῖΐῴἷλῑηῑᾶἔ ssgzz‘ffffigffsszfssa. 1535270313522
sed Aristarchus (cf. Ariston. H 221) πρὸς τὸ ση-
μαινόμενον interpretatus ad νεφέλη rettulit, 01.
σ 227. Π 472 τοῖο μὲν εἱνρμετο τέκμωρ. Η34
τὰ γὰρ φρονέουσα. Σ 74 τὰ μὲι δή. 0111010.
535 τὸ γὰρ οἰδε. non 51101 primo 1000. Γ 41
καί κε τὸ βουλοίμην. Υ 186 χαλεποῖς δέ σ’
ἔολπα τὸ ῥέξειν. Ψ 559 ἐγώ δέ κε καὶ τὸ

h. Mero. 376 τὰ δέ τε. μ75 ῥ’

11

τελέσσω, cf δ 644 655. Π 60... 5* 112 Τ65 δ 181
ἀλλὰ τὰ μέν που, cf. Φ 51. A 318 ὣς οι μὲν
τὰ πένοντο. .l 353 I 359 αἶ’ κέν τοι τὰ μεμήλῃ.
0 703 οἳ μὲν τι( φρονέοντες, 01.Σ527. Υ255
χόλος δέ τε καὶ τὰ κελείει. β 211 ἤδη γὰρ
τὰ ι’σασι. y 228 οὐκ ι’ὶν έμοί γε ἐλπομένω τι(
γένοιτο, ο 222 η τοι ὃ μὲν τὰ πονεῖτο. y113
ἄλλά τε πόλλ ἐπὶ τοῖς πά θομεν κακά. ε 221
ρ 285 μετὰ καὶ τόδε τοῖσι γενέσθω. 110 uni-
pore sunt h. Cer. 440 ἐκ τοῦ. O 69 α 212 ἐκ
τοῦ δέ. O 601 tx γὰρ ρδὴ zoi α 74 ἐκ τοῦ
δι’. A 493 Ω 31 ἐκ τοῖο, 10 sententia secuu-
daria. y) τό γε, τά γε id' ipsum, id 00110. Η281
τό γε δὴ καὶ ἴδμεν. π 136 ρ 193 281 τά γε
δὴ νοέοντι κελεύεις. 000 sunt primo loco:

a) Ε 853 X 368 ο 283 καὶ τό γεί. e. ἔγχος,
01.Λ 238( (αἰχμή) Υ 438. Ψ 332y ἢ τό γε 1. 0.
ξίλον. 11 460 Ρ 620 Ω 795 θ 418 καὶ τά ys.
ν 71 αἶψα τά γε. ι 109 ἀλλὰ τά γε - φυον
ται, πυροί etc. 1)) Α 118 εἰ τό y' ἄμεινον,
Ω 5'2 οὐ μήν οἳ τό 7⁸ mil-‚Mov ci. X 301. 4
158 θεός που σοὶ το y ἔδωκεν. Β 873 οὐὸέ
τί οι το y’ ἕπήρκεσε. Ζ 167 417 σεβάσσατο
γὰρ τό γε, cf. π 64. ,- ’342 μι’τε θεῶν το γε-
τιν’ ὄψεσθαι Ο 212 ἀπειλήσω τό ys (ad ἄλλο),
Ρ4Ο8 πολλάκι γᾲρ τό y⁷ ἐπεύθετο. Ψ 865
,1⁴57wa γάρ οι 7ό γε, π 302 μήτ’ οὖν Ιαέρ
της ἴστω τό γε. φ 110 καὶ «5⁷ αὐτοὶ τό γε
ἴστε. Γ 176 ν 427 5 363 o 31 523 ἀλλὰ τι( yae.
in sententia secundaria. Υ 318 Φ 377 Ψ 161
η 167 θ 143 446 ν 159 o 92 h Ap. 107 Cer.
334 αὐτὰρ ἐπεὶ τό y ἄκουσε.

Τ) Aliquando neutr. sg. pronominis fit adv
1) acc. τό quod attinet ad id, propterea, 01.
Kri'ig er Di. 46, 4, 2. Ε 827 μήτε συ γ’ Ἄρηα
τό γε δείδιθι, ρ 4011771τέ τι μητέρ7 ἐμὴν ἅζευ
τό γε ubi Duntzer3 ja, doch, explicat, negans
esse propterea. Est ceite acc rei τό γε δεί-
διθι coniunctus cum acc. personae Ἀρηα, 005
cum non possimus coniungere: in der Hinsicht,
(laium (1οΞ 342 v. s. Sy b. T 213 τό μοι
οὐ ταῦτα μέμηλεν, 1101ορ11131 διό, 01. Ψ 547 (Dii )
θ 33..)- (Am). de Γ 176 (quod sic explicant
Nae gelsb., Du. Am. La Ro. par. ffltphl. al.) v. 5,
S β, (10 M 9 (Dii. La Ro. paraphr. al.) v. 5.
S α, (10 Η 239 ‹paraphn La Ro.) v. s. U extr.
«le P 404 (paraphr Naeg.1.a Ro.) et λ 363 (Am.)
v. 5 111) b ε. 21 dat. τιῦ (110 Vpn A et veteres
vo. schol. A. Β 373 τὸ ι οὐκ ἔχ ει, Ε. Μ. 773,
20 ι’) μὲν Απολλωνιος οξύνε ι, o Ᾰόὲ Ἡρωδιανὸς
περισπᾷ, non enim dat. putabant esse cf. Lob.
path. el'. 213 La Roche 11. U. 187 h. T. 368,
edidit ita 2113. Roche, vo. τῴ, semper 10 introitu
sententiae, saepe etiam 11015115. a) propterea,
quae cum ita 5101, hac de causa, tram. Epinr.
416, 6 σημαινει τὸ «510⁹..4 418 τω σε κακῆ
αἶ’ση nunc apparet me genuisse, cf. E 209 (ῥα)
τ 259 (ῥα). Β 254 τῶ νῦν ὴσαι όιειδίζων quia
deterrimus es, non enim ad proxima, sed ad su-
periora refeiuntur, est q. v. duplex recensio, cf.
Ε 129 410 Ζ 224 M 315 N 230 Ρ 154 Ω 568
281 θ 548 λ 441 π 121 ρ 569 τ 81 (καί), χ
251 O 138 P 227 Φ 399 τ 115 (νῖν), Β 296 354
Α 410 Ε (676 τῷῗ ῥα v. s. Lbss) 816 894
Η 331 352 Ι 100 ’Ν 264, 356 514 669 ..z ’35 37
(quia procul aberant neque e tentoriis t'pugnam
conspiciebant, Dsmtz) 0 194 Ρ 340 θ 226 (ρ “,α1
Ζ 353 P 273 Ψ 300 Ω 740 ρ 546 χ 317 416
(καί ob idipsum), :- 126 O 10.1 741 Π 631 Ρ
16 100 448 Σ 406 Τ 220 300 Υ 97 Φ 190, Ω
773 Ψ 310 (τε ob id ipsum Dun. La Ro.) 591

