144

»ι ’”’506 Ψ 182 τοῖς 71., cf. P 631 Τ255 Χ424,
Ψ 108 153 δ 133, 203 539 Ω 446 δ 104. Ψ“ 203
τοὶ 71. Β 143 τοῖσι πᾶ( ῑι μετὰ πλήθιν [330
τιὶων πι. σέων (1111111111,οί U 24 O 636 ΙΙ 159.
β 166 τοίσδεσσι πιῖιΨτεσσιν cf. φ 93. 71 103
κείνοισι - πάντεσσι. σ 317 τούτοισι πάντεσσι.

σ422 τοῖσι πᾶσι. Λ 174 βόες ἅς τε- ’τι σας
Σ 52 ἐι· πᾶσα( Ι εἰδετε 110110 sciatis (paraphr
faosi 1>uutz.,v.s ΙΙΙ 20 et 1Vb.=<› 39 εὐ
,πᾶσι παοέξω. Α 516 μετὰ πᾶσιν ἀτιμοτάτη
m 95 οἷς, cf. Β 449 2196 Ζ423 Ο 103. ψ 232
<imon 71. ὅσοι. Ἰ 190 ξ 478 ρ 503 ἄλλοι 71
cf. Ω 25,156 135 3 32 θ 93 532. Τ 294 υἱ
11.,01. ψ 57. y (’”“) φ 122 11. VH 37 π ἰδόν-
τας 11. Ap. 536 τὰ - 71. s.c μῆλα, ubi voce.
πάντα facile caremus (cf. XXX 8)]. 71 404 το11ς
ρ.411 Β 480 ἔξοχ σς πάντων
11011111, cf. Ψ 167. Α 693 οἱ ἄλλοι 71., cf 0134
l> 371 (ὅσσοι). M 340 πᾶσαι sc.711·.7a1 ((1. v.
s. 1)) omnes portae castl'.01um ζ 107 πασάων
11Υ·1111)11(1111111,01“.ζ 108. π 378 πᾶσιν 111 con-
010110.Ε 377 ἄλλοι 71. ὅσοι θεοί εἰσι cf. M
)45 (nos) α 11 y 86. Φ 428 π. ὅσοι, cf. δ 123
7. 328. 3 214 71. - ὅσοι ἕξ.,ε92οι sch. H . ση-
μειωτε ὀν ὅτι τῶ c} 971ae mdezs‘mJ'J (Ξρσειικυν ἐπ-
maye, sch B 1)1111(Ζ.(1(111.οΧ111101111’(.215 πιέν-
τιες qui illac 1111111,οῑ Ξ 331 P 671 Υ 410 Φ
524 X 414 9 533. H 75 ἷτω ἐκ πάιτων ex
exercitu. δ 603 περὶ 7101'16'1012 insularum. <s 249
περί τ’ α( τοῦ A. πειιὶ πάι-(ων ceterorum. Θ240
πᾶσι sc. J (υμοῖς, cf. 6 293 P 750 υ 1631153
295 πᾶσαι septem urbes, sie alle. Ι 505 πάσας
preces, cf Ξ 76. Λ 681 11111010192 71. θη-
stiga equas, ef. h. Mero. 192. O 276 π - καὶ
μεμαῶτας, P 632 πάντ’ se. βέλεα, cf β 78.
ζ 265 πᾶσιν· ἑκάστω.) Τ91 129 πάντας (ἰατιῇι
unumquemque, sin» 111103, ef. T 170. Ψ [843] ση-
ματα πάντων, (11.9 192, Ariston. ἀθ. ὃ. δυεῖν
προδεδισκευκότων ,ἔδει εἰπεῖν ἄμφοτέοωι. μετ-
ενήνεκται δὲ ἐκ θ 1921430 οὶ 71 Eust 760,
59 ἐπὶ τριῶν 1 523 υμῖν πιέιτεσσι φίλοισι
quinque sexve. ὁ 451 πάντα coria quatuor. ψ
368 πάντας tres. h. Mero. 448 ἅμα τοιά πάντα
πάρεστιν, M 312 πάντες omnes qui ibi sunt.
b) omnes qui sunt h0n1ines.A 289 ι 552 ν 25
πᾶσι, cf 71 161 ep. 15, 23. ,ι ’”246 γέν( σις πάι-
τεσσι τέτ( κτιιι Oceanus diis et hominibus ut
videtur (Di'thz La Ρο0110, 01.Ξ 201), Porphy-
rius al. qui 1101111·.οΧ11110;111(; rerum naturae cf.
seh.(1⁴‘aesi). ,Ω 775 πα ντες 1οᾶ01·111(11111,01“.β175
9 554 h. Ap. 336 Cer. 476 XIX 47. μ 70 πᾶσι
μέλουσα, sch. V πᾶσιν ἐν ἕπιμελειά διὰ τὺ
κ2ἑος ἢ πᾶσι μέλουσα 9εοῖς. Q. πᾶσι τοῖς
(ἶπὸ τῆς ιἘλλάὸος. non recte 11().ὑφ’ ἳν πα-
σιμέλοιᾞσα 2¹. εωτερικὸν δὲ τὸ γράφειν φασι-
ue'iovffluc 7J τοῖς ἐν Φάσιδι πολλὴι φροντίδα
ποι1[1·(ασα. Herodian. Β 557 αφοριιὴν ἔχει η
κατι( om ι’)εσιν ᾀνάγνωσις τηι ποιητικὴν χρῆ-
(· ιν η’τις τὰ κατὰ πιιριὶθεσιι nom κις ἑνοῖ ως
τὸ ,μ 70 A. τὰ τοιαῦτα, cf. id. Θ 527 (συνθέτως
ὁ Ἀρίσταρχος). 0 193 πάντων (,100111111 cf.
β 433. A 122 φιλοκτεανωτατε πάντων, ef Ε
376 Ξ 257, θ 128 129 (qui 00110101·(111().-1 237
‚1 ἄλλων. Α 417 ὀὶζυρὸς περὶ πάι-,των cf. Β
331 13311· 38Λ329Μ104 Σ431Χ 422 h.
xp. 38. c) neutr. omnes les, omma quae quis
vidit audivit sim: α) Α 257 Ε 490 Ζ 441 1442
Ν 632 X 512 β 368 δ 738 745 ι 511 ξ 160 ρ
601 τ 305 ω 122 11. 11101091 Cer.162 taos π.
1 286 ταῦτα π. cf A 365 Ε 430 Θ 146 Ι 35
135 277 11⁷ 169 211 Μ 176 Ψ 626 Ω 264 379

clm-mg 71. cf.

πᾶς

δ 266 2. 223 μ 37 σ 170 v 37h. Ven. 276. 3330
τὰ π. cf A3G3 (92ss* ,.. 48 1²51.) 4551 Ψ 724
β 176 265 ε 302 ζ 65 ι 109 ν 178 ξ 434 0132
ο· 2711112340159 71. τάδε, cf. o 256. γ111
ἐκεῖνα π. Ι 369 71 quae ego dixi. ὸ 494 ει·
π. πύθῃαι bene comperiaS‚ v. s. 2³.. A 367 Ι
331 πάντα quae ibi 01· aut p1etii satis magni, cf.
Β 10 Σ 499 511 1120, 7118 τ 525 β227’ 310
414, η134 ε 76 (ea 0111111114οὸ (quae conspexit)
ζ227ηα11100 sordida erant) λ 524 ν 194 368 ξ 76
0 412 h. XXX 8. Ι 61 11. Cer. 416 71. διίξομαι
quae necess 0 est 11011)οΠ16, ef. P 716 Σ 142 Τ
186 Y 340 Χ 71 y ’2 254 ό 240 ζ 67 (quae
Nausicaa tacuerat) A 16 (quae evenerant) μ 35
ν 411 417 ξ 213 π 61 148 ρ 21 590 594 <5266
1 93 ω 303 11. Α1.) 544 11Ιο10. 133 467 Ven. 289
Cer. 483. M 2851215 483 ἄλλα π. Ν 375 π. όσ’

ξπέστης, 011μ 189 259 π 339 ρ 2355 11. Mero.
ῖ-ἳὲστῆῗ ⁷²} 34²1 Ξῖἶίῶαξῖἐὲε 1ffa¹0ta⁰sffi⁰ 'c‘f ἲῗ

Μο10 138. ,2 ’”“220 πάντα, ut videtur θελκτηρια,
satis dure, Faesi: alles was du verlangt hast,
cf. Eust. 980, 16. μ 280 71. membra, cf. ψ 198
(partes lectuli). N 636 πάντων (quae placent),
cf O 719 (quae perpessi sumus, sch. AD. BL.)
τ 561.
Β 435 πάντα quae fiunt, cf. 0 189 rerum na
tura. T 90 θεὸς διὰ πάντα τεῖλευτᾷ, cf. A 306.
Γ 277 πάι-’τ ἐ φορας καὶ 71ιῖ ντ’ ἐπάκούεις, cf.
7-109 μ 323, δ 379 468. A 178 ἐπὶ πᾶσι sch.
0(1.Βῆ(·11111.ἐνερ>η’μασι in allen Stucken. P447
σ 131 πάντων ὅσσα πνείει ef. ὁ 417 ⁷1, 220 h.
Cer. 365 XXX 2. c. gen. θ 211 εο αὐτοῦ 71.
Aoioz'ffsc 3011.Ε,τὰ ἑαυτοῦ πάντα. IV a)c. su-
perlat. N 276 Azy οίμεθα π. ἄριστοι fortissimi
quique eligeremur Γ 19 Ἀργείωι πάντας ἀρί-
στους Ι fortis simum quemque, sed Aristarchus
(ἤθη) omnes proceres, Ariston. ἄτοπον καὶ τὸ
α’μα πιὲ ν τας προκαλεῖσθαι, cf. H 150 285 Λ258
Ν 740 (Ariston.) 42 (v. l. Ἀχαιούς Spitzn.) 751
(Κ 560) (π 251) Ι 3 11 273 300 (damn etc.) N
42 751 15 272 θ 127,(1110111111 locorum plerosque
Aristalchus [1οσ10111530 udetur 9512 71. ἄριστοι
Ἄρ) εἴων Ν 117 71. ἄριστοι ἐόντες die ihr u-ge
rade zu (1011 besten gehen-h ( 1 325 Π23 οὶ π.
ὅσοι πάρος ι’σαν 1’1'916101).b)adduntur atl vim
augendam cf Friedl. N. J. f Ph. 79, 590 α)ε11.
Γ 72 93 κτήματι( - ε’11 πάντα. σ 260 Ἀχαιους
εὐ πάντας (Ameis), scd Duntz. ad ἀπονέεσθαι
refert. θ 37 δησάμενοι εὐ πάντες (Ameis ad
v·e1bu1n refert). A 452 δαινυμένους εὐ 71.‚sch.
Η. (ρει, M. γρ. ἄρα τούς γε. 11.ΑΡ. 171 ὑμεῖς
εὑ μάλα π. ven. 64 ἑσσαμένη ευ π. εἵματα
κα2.(ὶ,01·.111.172. ν.0.1112110.β)αμα(11·.
ab init. sim. alle zusammen, ad unum omnes:
4 495 θεοὶ π. ἅμα. Σ50 αὶ ἅμα 71., 012Ψ362
θ 121 κ 231 257 h Ven. 73. A320 N 729ἅμα
πάντα cf. 11. Ap. 189. A 412 πᾶσαι ἅμα. μ110
ΞΞ ” 'Z Ξέῧαεπᾙϊὲῦᾎγ ν ἒὲι ἶμῗιμποὲνῖῗὲθὲἔῐ.
ς-
Ζ 133 <2 327 (ε’ποντοὶ2 cf. κ 425) λ 232. χ 269
οι ἅμα π. paulo aliter: φ230 προμνηστῖιοι
μήδ ἅμα 71. h. IX 7 ΧΠῙφ 6 θεαὶ ἅμα πᾶσαι.
11 385 duze« πάντ’ αἰιυδις. O 98 71. ὁμῶς,
οὕτε βροτοῖσιν οὔτε θεοῖς. Ρ 422 ὁ 775 πάν-
τας ὁμως cf. w 332 h. VH 52. θ 542 ὁμῶς
πεντες Baum.h.V11 27 συμ nav& pro σύμ-
παιθὶ y) Z 241 πάσας ἑξείης. ρ 450 ἑξείης
acb-neom Θ 277 M 194 11411'3 71 ἐπασσυτέ-
11⁰ch 415 71 ὀμ ηὶερέες. M 78 czz'wl πρυ-
λὲε ς- :1 ἀολλέες cf. 9394. Χ 271 a 13 ἀθρόα

β) omnia quae in terrarum orbe sunt..

