πίων - πλάζω

1.1. ἐμφανίζει), ο’ ι’στι φανεροποιῶ. Η83. παρα-
δείκνυμι, ἀιαφαίνω, εἰς φως ἄγω, σημαιιω
cf. Eust. 1225, 55 905,1 (πεζολογοῦντι ἄχρηστον)
alii:sp1⁸.eche a) auditu. μ 165 ἕκαστα λέγω
ἑτάροισι π. λ 442 οὶ μῦθον 71. Eust.1693, 28
ράσκε. In 202 ἔπε’ ἀλλήλοισι 71. cf. y 131 247
Ιι 478 οἷς νιῦιν 71. Π 12 τι Μυρμιδᾶιεσσι 71.
sch. AL. προορᾷς, προσημαίνεις- Φ 99 μοι
ι’ἑποιια πιφαύσκεο, Hes. φαῖνε λέγωνζ β 162
μι ηστήρεσσι μάλιστα πιφαι· σκόμενοςτάδε εἴρω,
cf. ν 37. o 518 τοι φῶτα πιφαύ,σκομαι 11011
bene Damm praes. pro fut. statuit, cf. φ 305
(σοὶ πημα) ψ 202 (τοι σι’(ιια). τινι. Σ 500
δημῳ πιφαύσκων Ap 132, 5 ἐμφανίζων κ. λε’-
γων, 0111183. sch. V. (διασαφῶν) Κ 502 ῥοί-
ζησεν πιφαι· σκων Διομήδεϊ, Eust. 821, 34 τῷ
ῥοΙζω ἐσήμανε 11). 38 τὸ ῥοιζησαι σιν9ημα
fflf‘ffzg. {i 7244. f 1⁶⁰11²3173⁵¹‘3‘4‘3”730‘35{}Z²5{'
b) visu. M 280 ἀνθρώποισι πιφαυσκόμενος τὰ
ἃ κῆλα, Ap 132, 2 διασημαινόμειος, οῖ’, 11 Ap.
444. Φ1 333 πιφαύσκεο φλόγα, 3011 ἐνδείκιμῃε
ἐξύφαπτε. 0) O 97 οἱα Ζεις ἔργα πιφαύσκε-
ται, sch. BL. ἐνδείκνυται pmaphr. μηχανᾶται,

πῗων (skr vaara crassus, pivun lat. pinguis,
cf. Bopp p, Gl. 248. Cu1t. Et. p 363 qui opimus
comparans, dubitat num pinguis huc pertineat.
'thiersch ξ 201 (1 piger. E. Μ. 674, 1 Doederl.
Gl. 2249 πίνω) pinguis, opimus, E. M. l. l. ση
μαίνει τὸ λιπαρόν, cf. Hes. 4 40 Λ 773 Ο 373
δ 764 1 366 πίονα Δ(ιη’,ρια Suid. 2; 2, 280 εἰ·
⁷31“?104¹<³.32{7³1.⁰⁷²<1.⁷z. 330⁷?29.21⁹.23.⁶”7³¹6.⁶5355
βοὸς πίον7. M 319 ι 217 237ρ 312 315 337 π.
μῆλα. ο) 66 μῆλα μάλα π. Ι 207 πίονος m'yq'c.
β 56ρ 180 535 υ 186 250 πίονας αιγ ας. ἓ419 ὺν
μάλαρ π. ξ428 π. δημόν, cf..'1 401 (οίιῦν),ρ
241. 1)) per metonymiam ut „pallida mors‘ (18
iis quae efficiunt ut quis opulentus s. pinguis
sit. Μ 283 ἀνδρων 71 ἔργα, Hes. νῦν τὰ γεωρ-
γικιὲ (Ap. 132, 3), cf. δ 318, h. Mero. 127 (car-
nem) Cer. 93 c) opulentus. B 549 11. Ap 253
293 πίονι νηῷ, cf. μ 346 11. Ap. 52 478 482
501 523 Cer. 2‘14’7 Ε 512 μάλα πίονος· ἀδύ-
τοιο, Η83. λιπαροῦ ,πλουσίου μεγάλου. ι35
π. οἶκον. d) fertilis. E 710 μάλα π δῆμω,
31111111. εὐδαίμοια cf. 11437 514 673 683,
Y 385 ν 322 ξ 329 ρ 526 τ 271 399 11. XXVII
14. Ψ 832 πίονες ἀγροί, cf. δ 757 9 560. 11.
Ger. 455 π. ὄγμοι. Fem. πῑειρα (q. v.) (711'f9joc,
skt. fem. pivari L. Meyer, vgl. G. 1, 271 87)
Suid. 2; 2, 269 λιπα η’. b) Τ 180 δαιτὶ πιείρῃ.
c) Σ 342 1πίειρας πολις, (1)... V 542 β 328 ψ311
πίειραν ἄρουραν, cf. h. Ap. 250 290 419 432
τ 173 Ιιρητη γαϊ7 ἔστι, καλὴ κ. πίειρα Compar.
et superl. d) I 577 πἰότατοι πεδίον. 11. Ap.
48 πιοτέρη περ ἐοῦσα. Semper apud subst„
1⁰¹4& 1⁴32¹3¹¹¹03⁰3⁸y1⁰3¹63ffi0¹f ¹¹¹ 7ῗέῗὲᾞῖοό

primo,

δ 764 ξ 419 ω 66 quarto

Πλαγ γκτάς, πέτρας δεινή ν τε Χάρυβδιν
Σκυλλη ν 9’ ψ 292 Ulixes pervenit. fuit vero
duplexn iter, ab altera parte Scylla ct Charybdis
qua transiit, ab altera vero πέτ( αι ἐπηρεφέες,
προτὶ δ’ αὐτὰς κῦμα μέγα ῥοχ9ε ῖ. μ 61 Πλαγ-
κτὰς τάς γε θεοὶ καλέουσιν, τῆ μέν τ’ ρύδξ
ποτητά παρέρχεται οὐδε πέλειαι, τῆ δ’ οὔ πώ
τις νηῦς φύγεν, ἀλλά θ’ ὁμοῦ πίνακας ’τε νεῶν
κ. σώματα φωτῶν κύμαθ’ ἁλὸς φορέουσι πυ-
‚90¹³ 1² ὀλοοῖο θύελλαι, οἴη τῆ κείνη παρέπλω
Ἀργώ, παρ7 Αιήταο πλέουσα, και νί κε την

187

ἕι(97 (ὑκα βαλεν (30.κ1ματα) μεμὶλας 71⁰1}
πέτρας, ἀλλ7 Ἥρη ⁷711796'71871741111⁷ sch. B. διὰ τὸ
προςπλιῘσσεσθαι αὐταῖς τὰ κύματα, quibus al-
liduntur et undae ot naves, „Schlag- 0. Prall-
felsen“ Faesi Curt. Phil. ‚''3 Ameis (Kirchhoff
al. I1⁴⁸.1felse11) diserte 8111111 Homerus significavit
fixam esse rupium sedem, quare bene Aponon.
arg. 4: 786 939. sch. V. μ 61 ὸ μὲι Ιίρατης,
ὅτι πλίι αεται περὶ αι’· τὰς τὸ m μα οἱ δὲ (Α1·1-
starchi asseclae? Nitzsch 11.1.) ὠς τὴν Δ) λον
κινεῖσθαι κ φέοεσθαι, 01.1103.Ι.101),1111.88.
3011. V. (Ει-310311103832) θεοὶ καλέοισιν ἄν·
θρωποι δε οὐδέν. κακ 1011017 δῆλον ότι πέ-
πλακεν, Dicuntur fuisse ab 0001311 Gmociae
πρὸς τιῦ Σικελικιῦ πορθμεῦ (Eust. 1712, 4) vel
(Volcker, ho. Geogr. 118) quia πιρὸς ῧιελλαι
prope eas erant prope Lipa1⁸,am 8)11η)1(ςι(183
vero ab oriente in introitu Ponti esse putantur
atque ipsae moveri. Kirchhoff, Compos. (1. Ο(1. 85
ex Argonauticis haec aliaque 1n Odysseum tr 1113-
sumpta putavit, Heimreich, Telemachie Flensbg
1871 p. 19 „auch erinnern bei aller Abweichung
im Einzelnen die Plankten so sehr au (118 Sym-
plegaden, (lass auch hier die Benutzuug eines
Motives der Argonautensage sehr wahrscheinlich
ist“. sed non liquet num carmine iam condita
fuerint A1gonautica‚ cum haec ab Homero 01—
nereutm. Cf. Hartung, Rel. d. Gr. 2, 151. De

πλαμετός. amens, cuius mens πλαζεται φ
363 πλαγκτέ, sch. V. ⁷¹⁰¹C‘C‘71,²⁷]'·57 τὴν διάιοιαν
πεπλανημείε, cf. Hes. proci Eumaeum app‹l
lant Ameis translationem devitans: Herum-
treiber, Verschlagener, etsi Eumaeus erro 11011
potuitvoeari.1nde

πλαγκτο- σῧιη (01.Β8111( 11. B. 1; 168, 39)
vagi erroreS, vita eius qui vagatur variis focis.
ο 343 πλαγκτοσυιης οἰκ ε’στι κακώτερον ἄλλο
βροτοῖο ιι.)

πλτῖζυ (G u1⁸.t Et. 367 7171c7y (pro πλακ) p. 566
niocyj ω inde fit etiam πλι’,σσω utrumque ad
πελ 1e⁸fe1tLob. p.at11 e] 1, 237, Ε. Μ. 737, 34
τὸ πλή σσω πλάζω λέγοισιν οι Ἀἰολεις (Taren-
tini Eilist. 1654, 26). καὶ ε’στι το (ι φυσει μα-
κρόν cf. Η8τοᾶ.μοι. λ.23, 12, sed 111 verbo
usitato πλάζω τὸ πλανιῦ η κοιιὴΡ ἀνάγνωσις
συστέλλει τὸ α cf. Lob. l. l. Act. 1⁸. ει α 75
-ουσι Β 132, pte. ω-ν Ρ 751. ipf. πλαζε β 396
et πλαζ7-(1ιο1) l 1.πλᾶζ7) Φ 269. 301. πλάγ7ςζ
ω 307. Ρ333.811110(1.-ομαι-ετ7(αι)ξ 43,1111.
-εσ9αι π 151, pte. -όμενος -ου -οιγ 106. ipf
πλάζετο ε 389 et π).ι”ζετ7 y 252.301·,πλιιγχὶη
ptc.- εἰς .:. 120 -ἐντα ζ 278 ν 5 -ὲντεςι 278
-ἐντας 4 59. fut. πλάγξομαι ο 3121) pulso,
ferio, schlage Ε. M. l. l. Lob. 1.]. Nitzsch ε 389
Curtius Phil 3 3. Φ 269 μιι κιμι. π οἶα-μοι
καθύπερθεν, Ε1131. 1234, 18 εἷς τοὺς ὤμους
ἐπέλαζεν η ἐπλάνα κ. διεσαλειει paraphi.
ἀπώ9ει), melius sch. V. πλάσσεν ἐπλησει, ως
καὶ ε 389 κί- ματι π. 2) efficio ut quis aberret
α) a via. repello. A 59 πάλιν πλ.01“.ν 5, alii:
παλιμπλαγχθέντας q. v. Λ 351 πλάγχθη ἀπὸ
χαλκόφιν χαλκός, sch AD. ἀπεκροισῧη. Ι) 751
πᾶσι (fluviis) 90'ov πεδίονδε τίθησιν 71. scopu-
lus, (non recte (13(3(1111.προσπελα’ζων). α 75
71. ἀπὸ πατρίδος αιής, prohibet, 11011 recte Duntz
N. J. f. Ph. 83 p. 733 spurios censet versus, non
enim errasse Ulixem sod septem annos apud
calypsonem fuisse. ω 307 με δαίμων π ἀπ(
Σικανίης οὐκ ἐθελοντα. β) a consilio. officio
ut quis frustra laboret, bringe ab vom Zieh.
B 132 με μέγα 71, seh. BL. ἄποσφάλλοισι της

