234

πρὸς νηῶν. ν 110 αι μὲν πρὸς βορέαο, 111
αι δ’ αὖ πρὸς νότου φ 347 νήσοισι πρὸς
Ἡλιδος. X 193 ποτὶ πτόλιος πέτετο auf der
Stadtseite. θ 29 ἳκετο πρὸς ἠοίων ἀνθρώπων.
b) iude a, a, QX, de iis quae exminutur a quo
s. quasi cx fonte fluunt. 14 160 τιμὴν ἀρνύμε-
νοι πρὸς Τρωων, Ariston. εισποαττομει οι παρὰ
Τρωων, Zeu. cpunxit. 1135 τιμὴν ἄρηαι πρὸς
Δαναῶν, Ζ 525 αἴσχε’ ἀκούω πρὸς Τρώων
xon 501100,111101)111“. ἀπό. A 514 πρὸς Τιίρι ω)
κλέος εἰναι. σ 162 τιμήεσσα γένοιτο πρὸς
πόσιος. Α 239 θέμιστας πρὸς Aug εἶριναται,
Ρ1111. Demetr. 42 (ρηο ῐ1ν θέμιστας παρὰ τοῦ
Διὸς λαμβάνοιτας 91 εσθαι 7. φίλασσειν, 5011
lu. τὰς δίκας κ. τοὶς νόμους παραλαβ οιτες
φ.υ2 ἓττουσιν, die von Ζ,1101’ stammenden 9.,

cf. Naeg 0151) buutz. La Roche, atque 10 ed. Am.
quiJ. J. f. Pu 65, 36οπ. A. ad ν”νεῖριαται iet-

tulerat λ302 τιμὴν πρὸς Ζηνὸς ἔχοντες. ⁴.— “207
ξ 57 πρὸς γὰρ Διός εἰσιν ξ ῖνοι. 0) ap. 1115501
sim„ a, quo auctolffe auf Vcranlass ung. E. M.
690, 10 πολλάκις λαμβάνεται ἀντὶ τῆς παρά
Ζ 456 πρὸς ἄλλης ὑφαίνοις τοιτέστιι· (πὸ
δεσποι’,νης 5011. BL. ΐπὸ 7'1'7.J7.7;¹ κελευομένη.
Minus bene: zum Nutzen, cf. Eust. 654 8,5011.
V νπὲρ δεσποίνης ως Ζ 57 πεποίηται πρὸς
Τρώων καὶ( v. ΜΩ 734 άεθλευω) πρὸς ἄνακτος
ἵνα μη κακοπαθῇ. Α 831 προτὶ - νἈχιλλῆος
δεδιδάχθαι, i. e. ὑπό, palaphr. παρά. (1)ρο1,
iurantium vel supplicum (limga D. ξ 683 37 51
A 339 μα’ρτιροι Ξστων πρός τε θθεῶν πρός
τε - ι’·ιθριόπωι (340) κ. προς τοι βασι2ηος
ν 324 σε πρὸς πατρὸς γουνάζομαι. 2. 67 σε
τῶι ὄπιθεν γουνάζομαι· Ιπρὲις 1 ἀλόχου fc.
πατρός .ch. HG. λείπει ὴ πρός, ιί·’ ᾑ πρὸς
τῶν , , . νπὲρ τού,των obtestamur enim a qui-
bus putamus quid effici posse. T 168 ἐπιορ-
κησω πρὸς δα1’.μονος 11. Ven. 131 187 πρὸς
Ζηνὸς γοῑναζομαι. C) 0. dat. a) ad, an: quando
105 rem diutius attingit non refert num motus
fiat. Δ 112 ποτὶ γαιή ἀ)’.’·ς.κ2ιι(( Ε 408 παῖ-
δες ποτὶ γούνασι, sch. L. καθεζόμειοι δηλον-
ότι, Ε 425 πρὸς περονῃ κατεμύξατο χε ἵρα.
,ι *393 ἄνεμος ποτὶ δρυσὶ) ηπῑέ ι. Υ 418 προτὶ
οἱ δ’ ἔλαβε ἔντερα Y 420 21αζόμενον προτὶ
γαίῃ, Φ 507 τὴν προτὶ οὶ εὶλε Venerem, cf.
ω 347 (ποτί). ε 329 πυκιναὶ δὲ πρὸς άλληλη-
σιν ἔχονται. X 64 βαλ2.ο’με1α προτὶ γαίη.
γ 298 νῆας ποτὶ σπιλάδεσσιν Ξαξαν κύματα,
ε 401 δοῖ-’ποι ποτὶ σπιλάδεσσι ε 415 βάλη ποτὶ
πέτρη, cf. η 279 1 284 (cf. Ac). ε 433 πρὸς
κοτυληδονόφι λαίγγες ἐχον,ται ε 434 πρὸς
πέτρῃσι ῥινοὶ (ὶπὲδριφθεν. 1 269 ὥς τε σκν-
λακας ποτὶ γαί1]κόπτε.ι 459 ’2ειιομὲνου
πρὸς ουδεϊ ν.1.ζ 310 ποτὶ >οιξνασι χεῖρας
βάλλειν pro περι, 9190 κατὰ δ’ ἔπτηξαν ποτὶ
γαίη, et similiter θ 378 ὠρχείσθην ποτὶ χθοιί
empore ad terram inclinato, opp (πὸ χθονός
(θ 375). 7. 423 ἐγώ ποτὶ γαιή χεῖρας ἀειρων Ι
βάλλον ‹ino-9117 σκων περὶ φασγάνῳ 0100115(5ι111-
pliciter) sublatius iactabam s. impingeb zm terrae
quia gladio transfixus mor-iehan ἀείρων 000
ἀείρας dixit *quia saepius idem factum est, cf.
Konighoff, crit. et exeg.Munstereifel1e5o p. XXI
Giseke Entsteh. (1. Ges. d. 11. 159 Am.Di'1ntzcr
(000 recte: zur Versohnung) sch. BHQ. εἰς
1Ζῖ ἴέἷέτξῖῗᾷῗφῖ. '‘mZZZ-yffi {151195225521'
111

γῆ ων τας χεῖρας περιέβαλον ανακονφιζων
αι’1 τας πρὸς τὸ ἐκσπάσαι τὸ ξιφος etsi 510 sg.
χεῖρα esset neque tollit manum qui gladium

προσάγω - προσαυὸάω

stringit neque Ag·1memnon si pugnavit (10011 pot-
erat quod η κυνῶπις νοσφίσατο i. e preces
meas aversabatur (non ut Wiedasch cf. Eust.
1693, 5: galidium surripuer,atl ita F‘aesi. non
recte sch. gBHQ. σφαδάζων τὰς χεῖρας ώς οι
καταρώμενοι εἰώθασι πο1εῖν 01.Εο51.111.1693,6,
aut Voss: g1iff ius Schwert (101 Mordenden.
Nitzsch ποτὶ 7117'JJ corruptum putat. Est dat..
ro acc. h. Ap. 459 ἐκ πόντοιο ποτὶ χθονὶ νηὶ
ἐλ θωσιν. blpraeter, zu— hinzu hommepd. 2768
ἄασάν μ’ ξ”ταροι τε, πρ10 τοῖσί τε {¹71vog. —-
Interponuutm inter p1·1.ac) et 5111151.ῥα Β 310,
ὁ Η 337 436 11 64 μ 59 11128 δέ 52353 593¹
τ 359 ω 536, δ’ α’ρα δ 2, γάρ ζ 207 '⁵ 57, μέν
K 426, ‹saon› 1531011501 postponitur praep.
P 287 ,419 ἄστυ πότι σῳ ἴτερον et 7J 279 πέ-
1¹97J; προς μεγάλῃσι. πρός saepi sime etiam
in thesi, uli aliae formae locum habere poteraut,
7101!l [11·;)ἐὶ1)111οἓἓὲ11ιὲ13151 quartta ν101105,103ἓξ-
000( a. 2.. 10 sex· a v ω
cf. Φ 507 ubi in versu simili προτί semel sic
producitur. Sed est 71011' saepe 10111051. προτί
aute digamma potissimum in thesi est (οἶκος
Ιλιος ἂστυ), sed cf. Π 504 θ 517, 126 Υ 420
X 217 ι 147 μ 59 255. Verb011’1m quae coni-
ponuntiu viginti unum solum habent πρός, quin-
que 71011'‚tiia utrumque (προσδέρκομαι Aila ω
·7111¹c50011⁷a1)‚quattu0r solum προτί, duo (προσ-
ειπεῖν -βάλλειν) et πρὸς et 719011'. Significa-
tur aut moveri quid in locum (προσιέναι) aut
{533‘5232032.g?.‹5’3535‘³‘91112‘30333172‘332‘51 ἓξὲξ
(πρός 4, ποτί 2),

προσ· -τέγω adduco. 9 446 τόδε πημα πρρσ-
η’γαγε mendicum. h. Ap. 273 προσάγοιεν ’·Ιη
παιηόνι δῶρα

προσ· (ΐΐσσω accurro, advolo. ψ 337 342 365
προσαὶξας.

προσ· ἄλείφι) 111100, inungo. x 392 προσ-
άλειφεν ἑκαστῳ φάρμακον.

προσ· -ἄμῧνω opem fero. B 238 οἳ προσ-
ειμινομεν. absol. propugno, pugno. 11509 οὐ
δύνατο προσαμῦιαι. Ε 139 οὐ προσαμίνει,
pmaphr. προσβοηθεῖ 1015101 Hilse, sc. gregi. sed
51101 (Seiler) qui αι τόν supplentes vertant: arcet.

προσ· ἁνιιγκαζω cogo h Cer. 413 με προσ-
ηνάγκασσε πάσασθαι, zwang 1111011 dazu(719ng).

προσ· ἄρηρώς pte. pf. de προσαραρίσκω.
apte affixus. E 725 ἐπίσσωτρα προσαρηρότα.

71906-111761210.iptv.,ipf.(saepe c. vi aor.)
3. p. sg., du. (sine augm. cf. Lob. path. el. 2,
691p1(b1s)a110quor potissimum singulos, rarius
complures, nunquam concionem Est eius qui
animo commoto est. A 136 ὡς· προσαυδητην
(ex 7-J5'171 ην cf. Curt. 5111113 388) βασιληα, cf.
Y 90 (υἱόν). o 440 μή τίς με προσαυδάτω
ἐπέεσσι. ι 363 μιν ἔπεσσι προσηύδων ego, cf.
7. 552. ι 345 474 (κερτομίοισι) 492 ἐγ ὠ 'Ku-
κλωπα παρηίδων, cf. 5434. h. (101·,112 ἇγχ χοῦ
ιστάιιειαι ἔπεα - 719007J1¹ ’δων Ι τινά τι. δ 550
ξς [452] λ 56 209 393 μ 296 μιν (φωνήσας)
ἔπεα - προσηύδων Ι ego κ 418 μ’ ὀλοφυρό-
μενοι ἔπεα - προσηιἫδωι Ι. 1)) προσηύδα bis
et tricies in quartop ede, centies quadragies bis
in sexto. absol. A 24 Θ 461 Μ 353 Ρ 707 ψ
208 ω 320 προσηύδα Ι. 01.Ω 169 (φθεγξα-
μένη), κ 400 (στᾶσα) 455. Η 225 ἀπειλήσας
δὲπρ.101“.ξ79 ο 62 15Οχ286. :- 270 1³33
ἀμειβόμενος δὲ 719. Ι, cf. h Ap. 61 v. l. 0398
67¹0191967152¹03151 πρ „ v. l. 0 114 ubi Ari-
starchus ἔπος ηὔδα, ct. ν 199. Ρ 431 πολλὰ

