ὄλ οφώιος - Ὄλυμπος

ὁδίριΙ, οικτε ι’ρεις. X 169 ἐμὸν δ’ ὐ2οφύρεται
ἦτορ ρΙ Ἕκτορος, 2) trans. miserm, bejammere,
cf. La Roche H. St.p 171. θ 245 Ρ 648 τὸν
δε πάτηρ ὀλοφύρεται δάκρυ χέοντα Ι. Λ 656
τίπτε τ’ ἄρ’ (ὁδ’ Ἄχιλευς ὀλοφύρεται ιὶας
Ἀχαιῶν, Ω 328 710'7.7.⁷ ὀλοφυρόμενοι ωσεὶ θα-
νατόνδε κιόντα. δ 364 εἰ μη τίς με θεῶν ὁλο-
φυρατο καί μ’ ἐσάωσεν. κ 157 και τότε τις
’με θεῶν ὀλοφύρατο μοῦνον ἐόντα, τ 522 παῖδ’
ὀλοφυρομένη Ἴτυλον φίλον. κ 265 2. 616 καί
μ’ ὀλοφυρόμενος ἔπεα πτερ. προσηύδα κ324
λ 154 και μ’ ὀλοφυρομένη ἓπ. πτ. πρ. κ 418
καί μ’ ὀλοφυρόμενοι ἒπ. 71. προσηύδων quam-
quam his locis ((00.0(1111 προσαιδιῖν coniungen-
lus esse videtur, cf. La Roche H. St p. 171.
Eust. 696, 18. 876, 39. 1652, 41 52. 1660, 9.
ὀλο ωιος (ab όλοιός oriundum, cf.711119w'103:
Di'mtz. wad ὁ 410. Lob. El. 1,14S. Savelsb
Dig. 52. Alii, velut Nitzsch ad ὁ 410, -φωιος
a φαίνω deducendum esse rati interpretantur Ver-
derben zeigend‚ Doed. Gl. ξ2192, Ε. M. et
Schol. Nic. Ther. 1 sequutus, menschenver-
derbend = ὀλιῡ et φω’ς·, alii, velut Autem-jeth
in lex„ de φάος salus aut, xelut Ameis suppl.
ad δ 410 (18 φύω cogitant) perniciosus. κ 289
παντα δέ τοι ἐρέω ὀλοφώια δήνεα Κίρκης.
δ 410 πάντα δέ τοι ἐρέω ὀλοφώια τοῖο γέρον-
τος, sc. Protei, cf 801101. Β et alia, die Ranke,
Tuc’ken. Cf. buntz. Η. Abhandl. 1872 p. 480.
δ 460 ρ 248 ὀλοφώια εἰδώς Ι. (18 Proteo et
Rumam, de quo loquitur Melanthius. Cf. Eust.
1502,40. 1662, 64. Ap. 120, S. Suid. Hes.

Ὀλυμπιάς, ⁷Olympius, Musarum epith.B491
Ολυμπιιὲδε ς Μοῦσαι. 11. 1118310. 450 Μούσῃσιι
Ολυμπιάδεσσιν. Eust. 261,

’02. ὑμητιος qui 01)(11Ρ11111ῗωοι118111 in coufi-
niis Thessaliae et Macedoniae εἰ((1111,111001(ῐ,
Olympius, Iovis epith. 4 353 '07611711050281'911
ἰψιβρεμὲτης. ζ 188 ο 523 vac. Ὀλῧμπιος.
O 131 ,368 h. 17, 2 Ζηιὸς ’.021·μ11ίοῑ. α 27
δ 74 Ζι νὸς Ὀλυμπίου. 4 508 Ὀλύμπιε μιΙ-
τιέια Ζεῖ· Ι. A 560 ΉΟλιαπιος ἀστεροπητής Ι
4 609 M 275 Ζεὺς.’.021’·μπιος (iaz. Ι ὁ 173
ΙὈλιμπιος fv91²07111 Ζείς Nomine Iovis non
addito 4 58 ἵνῐ) Β 319 J 160 Ζ 262 Θ 335
Ν 58 Σ 79 Y 150 Ω 140 175 ψ 140 ’02.ῑ’μπιος.
0 375 Τ 108 α 60 Ὀλυμ πιε. Ὀλυμπιοι (18 diis
supremis, cf. Nfigelsb. Η. Theol. p. 19. 4111811-
lieth ad ,4 IS, t>absol. Ὀλύμπιοι .4 399 Υ47.
Saepius de iisdem '011'- μπια δωιιαῑ’ fs'onng:
416· θεοὶ . ’1)2ηὸώμ.ὲ’χοιτεςΙ. Eust 2S,1
θελήσαντος (ομἠρου1 ιῖις ἀνθρωποπαῦἑσιν ιἰὖ-
τοῖς καὶ τοπον τιιὰ ἐξαίρετον δοῦναι εἰς dv-
991115117916' οαν διαγωγήν. Cf. Schol. BL. B 13
30 67 Ὀλύμπια δωματ’ ἕχοιτες Ι ἀθάνατοι
Β 434 A 216 Ξ 508 Π 112 Hos-om Ολ. δαίμ.
ἐχουσαι Ι. Β 484 Zenodotus scripsit Μοῦσαι
Ὀλυμπιάδες βαθύκολποι. 11. Mero. 445 οὔτε
112¹ ιιθανιλτων οὶ ’.ολ δώμ μ. ἔχουσι 11. 7, 21
θεοῖς, οὶ w.. δώμ. ἔχουσινΙ. Absol. E383
0115 (voc.) υ 79 1: 167 hcm-135 31³ 02.
διόμ. ἔχοντεςΙ. y377 οἰ μὲι γάρ τις ὅδ’ ἆλ-
λος Ὁλ. δαίμ. §Aera-11. 11. Ap. Del. 112 Ολ.
ὁώμ. ἔχουσαι Ι. Ω 194 ,Ιιιὶθειρ μοι Όλ(·μπιος
ἓγγὲλοςώ ιῙέθεΙ Cf. Diintzer 11. Beixv. 17. 1111111181

em· 04.

Ὄλυμπος (fort. a rad λαμπ, mons lucidas.
Cum. Et. p. 266. 715. Preller Gr. 11)- th. 1. 701
mous in Thessaliae et Macedoniae confiniis 9160
pedes altus, deorum supremorum sedes cf. Bur-
sian. Geo. v. Gr. 1, 41 sq. Forbiger Handb d.

51

alt. Geo. 3, 855, Leuke N.

Greece 1. 354 sq.
,384 sq. 406 sq.

Vollborth (18 01. Thessaliae
moute Gott.1776. Brzoska (18 geogr. 111)111
spec. 1. Lips. 1631 p. 64. Duutz. 11.⁰Beixs.

H. Abhandl. 1372 p 544. — 1¹40? μηδ’ ἔτι
σοῖσι πόδεσσιν( υποσῃρέυειας Ολιιιπον. Saepe
95 οι, θεῶν, θεοῖς. Οοὶ '()7.111.7ov {Am-mvl, cf.
E 40'4 890 N (38 -., 527 ζ 240 θ 331 μ 337 h.
Ap. thh. 3³0 334. τοὶ m.. ἔχοι-σι( Ι ς 73934
σ 180. Mars ἕρκος 02 ιμτιοι Ι xocatur 11.

Cum τΡιῚιρΡο51711011111113 his coniungitur: (ιπόιί ,31
715* ..- 167 (Ξπ”02.1’μῖιοι, ἐν, 4 566 E 877 O 451
K 462 ξ 429 2. 313 ἐι Ὀλίμ 7111 Ι ἐπί 2. 315
ἐπ’ Ολιμπω, ἐς, Ε 360 ἐςμ &vd-101> ι’κωιιαι.
Θ 456, ἐς '‘02'.. ἵκεσθον. O 136 εἶσι . ἐς 07..
1 55 ἐς ’07.. ἀφίκετο, πρός, A 494 Φ 513 πρὸς
Ὀ21 ιιπον ι’σαν 11. Ap. Pvth. ὃ πρὸς 02.. ,.
εἰσι Ac 1ς πρὸς δῶμα θεων με9’ ομιὶγι· οιν ἄλο

7w2.Epithetaadduntu1haec α)ιι’ννιφος,4420
εἰμ’ αὐτὴ πρὸς Ὄλ. ἀγάννιφον. Σ 186 (ἔθα-
νάτων οὶ ¹01. dy (ἱιιιφονιῖιμφινέμονται. h. Mero.
325 ευδίη δ’ἒχ”02..ιέγάννιφον. 1111010505
ἄψορροι πρὸς 07.. ἀγάννιφον ἐρρώσαντο, αἰ-
γληεις, A 523 N 243 υ 103 ἅτ’ αἰγλήεντος
Ὀλύμπο( Ι, a1‘511'g, E 367 858 0 64 h. Ap Del.
109 aiam ΟλυμπονΙ, ἄκρος, V523 h. Ap. Del
98 α’κρω Ὀλίμπῳ Ι, quo significatur summum
Olympi cacumen. μακρός, O 193 μακρὸς Όλιμ-
,τος Ι. 4 402 καλέσας ἐς μακρὸν ³0³.. Ι Β 48
Ἡώς μέν, ῥα 9εὰ προσεβι’σατο μακρὸν ’02.
E 398 αὗται] ο βῆ πρὸς δῶμα Διὸς καὶ μα-
κρὸν 010 199 ἐλέλιξε δὲ μα κρὸι 02. ΙΘ 410
0 79 βιΙ· δὲ. ,ἐς μακρὸν 02. Ι 0 21 ἠλάστεον
δὲ θεοὶ κατὰ μακρὸν 07.. Ι Σ 142 ἐγώ δ ἐς
μακρὸν Ὄλ. Ι εἰμι. <2463 694 κ 307 ο 43 ιῖτέβη
πρὸς μ. ’02. Ι( 73 προσέστιχε μ. 02.. Ι ω 351
ἡ ‘⁵135‘15'519f,{5⁰2335515’2013212'[2¹ {7⁶1
h. Cer. 92 μακρὸν Ὀλ Ι, μέγας, Α 530 μέγαν
δ’ ἐλέλιξεν 07.. Ι Θ 443 11. 28, 9 μέγας . .
Ὀλιμπος Ι, νιφόεις, 11. 15, 7 κατὰ καλὸν ἕδος
νιφόεντος Ὀλύμπου Ι Deorum sedes Ε 3 57
αιύκι δ’ ἐπειιΨ ι’κοντο θειῦνὲδμςο, αἰπυι Ολυμ·
ποι. Ε 868 καρπαλίμως ‹5’ ἰκεένε 95 ων Ξ’.,δ

αι’ ’02.. h Ap. Del. 109 ((1 τα) ἐπεί ῥ’ ἵκανε,-

&suiv .’ἐὸ. αἰπ. Ολ. (311 4³. Tanta ·1u1e1ues t
Oly mpi altitudo, ut summum eius cwuuun et in
aethere sit et iu 0(,1810 cf Nigelsb. 11. Theol.
Ρ.1.1. Lelns 4rist. 167 sqq. Nitzb ch ud Od.
l, 26.2,12.95.43,·)49.10101181Η.(180.12.
210676’117103.A†97 115210·01}9141·:w 0(.’λι·μ-
πόν τε Ι Ε 750 Θ 394 μέ1ας οὐρανὸς (η’-λιιι-
πός τε Ι. Τ 128 0(”2.ι·ιιπὸν τε καὶ σι’-ι ,mdv
ἀστερόεντι-(Ι, 0 25 Ξ 225 T 114 91'201 offiiu-
7010 Ι. Υ 22 πτιχὶ (2(’21ιιῖιοιο Ι.177 κατὰ
.ἰτίχας 0(2“.ι’·ιι.-ιοιοΙ 1 125 οὖ2.’·ιιι,τοιο κατήλ-

θοιιεν. A 44 B 167 A 74 H191'1 187 ⁴2 121
τι 102 ω 488 καῖ Οὐλύμποιο κιιριΙ-ι·ωι Ι. Locu.
01²2&- μπω Φ 38911111] Ι)(·(1οΡ05.Η 25 35 1193
11.1Ρ.Ρ)ῐ11.216 1251 Οὲλιῖιιῖιοιο. -··. 151 ἐξ
012.ι’μποιο,ιῖπὸ ρι’-,οι .:. ’‘29ss 309 Η 364 κατ’
υῦλιμποιο (cf schol. 11 Epith. haec addun-
((11;9ι·ώδης,11 Mero 322 κάριΙ-ιιι θυώδεος
ΟὐλύμποιοΙ. 11. Cer. 331 θυωδεος ΟὖλμυμποιοΙ,
cf Voss. ad h. 1, νᾳι (ἷςει ,Σ616 και 0(’·.’·2ιμ-
·ιου νιιιόε ιτοςΙ, πο2.1·εδτίριὲς, 4 499 Ε 754 ΘΙ 3
κορι· (ιη πολι-δἐι 1³³( ’δος Ουλ( ιιτοιο, ’τολῦπτιχος,

Θ 411 πρώτῃσιν πι’λι,·σι ζιιιλιτιτιῗχοι 0(“·2.(’·ιι-
ποιο. Υ 5 κρατὸς (ἒ 51⁷ Οὐλυμποιο ..τολιἾτι-χοι.
Οὐλμυ ,τόνδε semel in Ο(1)· ss ,Slepe numero
111 ΙΙ. legitur, cf La Rome) H St 11852012-

4·

