142

71.‹50971010 μὲὸεσθαι,,1111150111·011)1111ς o. ver-
lleidung 1105 5111)1.511)111110111“ Bekk.a 21 ζ331
μενέαιιε) ἰωᾶυσῆι π. ἱκέσθαι, cf. π 213 ψ309
(semel post senteutiam 1100·11111’11111).1))1101·,ρ,
iuf. 1.]11111110 5111)1.111111111111·, autequam:234Sxs·9a
ιιπύερσε 71 τάδε ἔργα γειι-σθαι, 01,Ψ 764.
πάρος πε ο 111 fine versus, praeter θ 31 τ 340,
253.Xe11›um saepe deest, rarissime ante adv.
le gitur (Ρ 270 Ψ 604 τ 549). Coni- semper 111
0111111 arsi ita ut sententia secundaria usquo 1111
11111111 1015115 pertineat cf. Giseke h. F ξ 125.

Πάρος h. Ap. 44 una Cycladum 111 δ11101110
111-1111 Aug-2000 sita, quam Latona parturiens 110-
quicqu· 1),1 adiit. (1οἠ 491 Πάρον ἀμφιούτην 00105
1105μρ111-11μιε tenent. Nunc Paro.

πιῖρ- ουρος (οὖρος) custos qui plope est.
v. 1. 1489 7’ ἐπάρουρος ἐών, 5011. H. τινὲς
πιιρουρος, ο 11762019ος ,οὐκ δι”. sch. H. Υ11111ῑ,
133 (ap. La Ro.) οὶ μεν ’πάρουρος ἀπέδοσαν 0'
ἐστι φύλαξ .. δε) σει οίι &guuiz-§w προφέρε-
σθαι ιιι 917911190'3, Cf. E. M. 353, 35. Eust.
1695, 37 παρουρος ὁ εζς φ1·λακήν’ τιια τετα-
>μὲιος μισθωτικιῦς. οὖρος γὰρ ὁ φυλαξ, ὁ
καὶ ἐπίουρος, ef.1.ehrs‚ Ar. 108.

Παρρᾱσιήν ἐνέμοντο Β 608 Arcades quibus
1³1⁴·ae11atAgapenor.Steph.7115213'49711151119.21¹-
κληται ἀπὸ Παρῤασοῖ, ἑνὸς τιῡν 117ιῗ·οιος
παίδων. ἱιὶραξ δὲ κτίσμα Πελασγοῦ ἐν ά κτι-
σιιάτιον ,οὕτω κτὲ. Νικάνωρ δὲ Παρβασιαν
φησὶν αὐτὴ) κεκλΐσθαι διὰ τὴν 1171 ονος εἰς
τὸν Δία 71a9cczopuc<vStrab23SS δοκεῖ παλαιό-
τατα ἔθνη τῶν Ελληνων εἶναι 11¹1'49x1161702,
ligare} τε 7. Παρριὲσιοι κ, ellim τοιοῖτοι.
az πόλεις ὑπο τιῦν συνεχων πολέμων ἠφανί-
09η σαν &vdo‘gmyfvdufvgxc πρόετ 00115111), fuerat
in confinio Ρ)11 Messeniae Arcadiae, ab occi-
dente Megalopolis fluviique Alphei prope ham
Messeniacam.

πᾶς (skt. ka· 5 wer et suff. vant ut sit wie
1101, wie gross. Curt Et. 631 Kuhn 3, 403. de
1100011111 E. M. 655, 29) πασα (οἲ ⁵Curt. Ε1.
p. 617 παντ- ja) nc?v‚g.711<1·zdg (Ν 308 Ψ
647) πάσι]ς.11.πα)τίπιέση (Ν 217) 11.πεὶντα
πᾶσαν πᾶν pl. (01111105 101111αο plaeter πιέσαις
possunt esse plimo versus loco) n πάντες πᾶ-
σαι πάντα g. πάντων παι) ων(])1·0 spondeo,
1·.1. -ιῦν)(5011105) 01 -άων ζ 107. 7111612) <plus
centies tricies) et πά)··τεσσι()) (1115 et t1icies)
et Ψ 671 (Bokk. 01) fl πᾶσνν) πι’ντεσσ’, πά-
01101(ιῆ Ζ 499 11. 91010412 Von.10·’ 01 711?-
σαις χ 471 quod mutari iubent 0. 0 Ribbeck
1·01·11)01)1. 15 La Roche h. l. a. πάντας πάσας
πάντα.Ιι]111111)01 quivis, Eust.1720, 19 ἰπὶ
ποσότητος. 1)0. subst. cui 11)Ρι·11011111111111’. ιι)ε196
π. e'dwdr' ν quae 115 opus 11111,11011 quae in 101111
151. v. 5. 111 1, b A 294 πῖν ἔργον ὅττι κεν
εἴπῃς Ζ 79 δ’ 434 πᾶσαν ἰθύκ) Ι 73 π {⁴710-
δεξίη, Ν741 πᾶσαν 91)·12.,·’·.ι) 0411 π. σοφιᾞης
11. 1110102415 π. μυχ γόν. XIX 6 π λόφοι 1)) post—
ponitur. B 823 E 11 549 Ψ] 100 μάχης ἕί εἰδότε
πιισης. 2) 51110 subst. 1111115 quisque, quivis. 11
265 πᾶς 50. σφήξ ν313 σὲ αὐτὴν παέτὶ είσκεις,
sch. V. κ. παρθένι) 7.1}·11591' sed videnu esse
neum, seh. H γρ. πάι-τη. ΙῘ totus, 01111115, ganz,
Eust.⁹S31, 32 δ’λος, ἐπὶ μιᾶς συνεχοῦς ὁλότη-
τος qua prutes omues 11011 distinguuntur sed
univeme 0011)])10110111111111111·, cf. 1212, 28 Ariston.
pass. v. 1111115, A1. 126. 1) 0. subst. cui a)prae-
mittitur α) 4 592 Σ [453] πᾶν ἦμαρ, sch BLV.
0:71 δι λοι τὸν ἀπὸ πρωίας μέχρι ἑσπέρας και-
ρόν, ’ἀλλὰ τὴν πελάζουσαν τῆ νυκτὶ ὥραν ὠς

Πάρος — πᾶς

καὶ 4 472 601. θ 282 71. 50¹7. ον quo tum opus
erat. Ρ372 πάσης (γαίης, cf. h. Al.) 445. 1475
3120? 2ἵὲἒωὶωέ1 112⁸ 315¹. ¹³ Ξ· 71147111ῗὲῗᾶ ῗῖέῗ
δι’·,οι Π 333 340 Υ 476 πᾶν - ξιφος cf Φ117.
Λ 437 71. χρόα, cf. 12136. 6256 π. νόον. 2 051
π,δωτ1νι,ν. ῥ’) π,Β 809 Θ 58 πᾶσαι πύλαι
porta Scaea [imvm-,sa Ariston. η δ. ὅ, ἔμφασιν
ἔχει πολλῶν πυλων, μία δέ ἐστι κ, εστι το
πᾶσαι ἀιτὶ τοῦ ι’)λαι, cf. Eust 350, 31 Suid.
112, 139, E 111657 23. 1. S. 1Vb⁷7 Hes. Ap.
129, 4 ὅλαι sed Dtintz.(Ein1. 29) omnes por-
tae, v. s.11 2. ι 389 71. βλέφαρα totum. Β149
31⁰N141?'¹s}{s ἐξ {⁵3} ,1έῖ 3212120‘0‘1'7‘1’261
3157π114φ 1711091271. &11506211
742 Ω 695 ω 509 πασαν αἰαν. I 387 71. λώβην,
cf. Ω 19, 407 λ 507, π 340 9122 τ 81. ν 193
χ 64 71 ΐπερβασιή ν. Κ 540 π 11 351 ου’ πω
πᾶν - ἔπος. N 13 71. Ἴδη cf. N 217. Ω 703
πᾶν ἂστυ, ef. [440 457.η Ν 308 π. στρατοῦ.
N 772 π. Ἰ2.,ιος bf. 11. Veu. 112 V12 X 5. .=. 187
11, 11 14 71. κόσμον. Π 384 π. κελαινὴχ adv,
cf. T 362 405 h. Cer. 13 69. 472. Φ 196 π. 91)ίῖ
λᾳσσα, cf. ω 118. Ψ 135 π. νέκυν. Ψ652 π.
αἰνιν, χ 94 296 π, μετώπῳ, οἱ] 404. h. Mero.
470 π ὁσίης c. artic. h. Ap. 108 πιῖι· τὸ με-
σηγύ. ep. 15, 22 τοῦτου πᾶν τὸ πρόσωπον. de
tempore: Π 202 πάνθ’ ὑπὸ μηνιθμόν δ 417
π. ηοιήι. 1)) postponitur. N546 φλέβα π, Π 69
Ίρώων πόλςι πᾶσα π21Τηλέμαχον-π.Α111015
1)1“1111Ζ,11111ν.011[)1103.111,5011 5011. B. όλον v. s. 1
1a112. β) Β 108 Ἄργεϊ 71.cf.B575 11. Ap.

430. Φ 473 νι’·κηι 71.,cf. Ψ 238 Ω 792. Β 780
χθὼν πᾶσα, cf. α 53 ’δ 386, h Cer. 14. 2193
τιμῆς π. 0 599 ἀρὴν Ιπᾶσαν. Λ 498 Ρ 116
682 μάχης- πάσης 1, cf. 9650. M289 τεῖχος
- πᾶν, 014> 348. ’O 261 κέλευθον Ι πᾶσαν.
Y 316 Φ 375 Τροιη 71., cf. Ω 291. Τ27 ε 455
χρόα π. ep-15,12 711111)ος πασα. de tempore:
7 14 μ 325 μῆνα π c. artic, ν 262 τῆς ληίδος
π. 2) 51110 subst. Δ 111 πᾶν das Ganze. ν 114
agnat πάσης navis. κ 3 πᾶσαν - μιν insulam,
0
cf. v 169 (Π 412 578

238 241. 0 625 μ 416 ς 306 η’ πᾶσα navis,
Υ 387). H 461 τὸ - πᾶν

sc. τεῖχος, cf. Ν 548 Φ 300. Θ 193 πᾶσαν sc. ,

ἀσπιδα, 01.)Ἶί 54 Φ 246. Aristarchus huc ro-
10100111 ’01111111; Μ 340 πᾶσαι ἐπωχατο sc. πύλαι
(1]. v. s 1)), v. 5. ἐπώχ. 01 5.ΙΙ11).β, Ariston.
ἀντὶ τοῖ’· ’ὅ2ας· οὐ >1¹19 ἦσαν) πολλαὶ πύλαι
cm& μία, Ε, Μ, 657, 25. Zenod. (πάσας ut vi-
detur) ἐπιύχετο 01111105, ratus plures a 00013. sta-
tui portas'‚ sed 1100 melius refertur ad ΙΙΙ 21)..
A 266 μιν πᾶν sc. ἔγχος. X 354 πάντα Hecto-
1·,em v. 5, 1111α, cf. Ω [20] <paraphr.0113-16v,
Α1·15’1011,ἄ9.). 9'480 (σε) πάντα. Λ 65 πᾶς’
λάμπε, cf. N 191 408 0 537. ψ 250 τὸν π, sc.
πόνον. 111 omnis, all, Eust. 1720, 19 ἐπὶ πολ-
λῶν, 1804, 3 ποσὸν διωρισμένον. 1) c. subst.
cui ’a)pra’en1ittitur α) allerlei, παντοῖος, per-
multi, plerique. non enim 111’ maius extollitur
vox. β 15 π. λαοί omues qui aderant cf.15 279.
ι 19 π, δόλοισι 1 (ἀνθρώποισι μέλω) asse mim-
11011011 s. jegliche, quoscunque novi, sed soh. BQ.
π. ad 121¹..99 xeferunt, cf. ν292, ι 422 π δόλους.
Is 245 279 2 301 v 48 πάντεσσι πόνοισι. Σ407
π, ζωάγρια. Ψ’671 71. ἔργοισιν. ε 292 π. ἀέλ-
λας παντοίων ιινὲμων. Η 207 π. τεύχεα, ci.
β 339. β 13 9 64 π. λαοί, cf δ 176. κ 289
π. &lorfaha δηνεα Λίρκης e⁷a tantum quae eius
intererat scire. 0. adi. δ 410 71. ὀλοφώια. h.

