συμφράξομαι - σύν

3ἑῖἔῶυζρξέῗῗῗέἑεῶῗᾞῖἐξο..ῗὲξω 1“ἓ3ἓ“ῗξῖ
{24303003'26?⁰²13'.01;{5¹‚ 541103ξὲὀῖδὲῃωῖ
βουλὰς συμφράσσομαι, οὐδὲ μὲν ἔργον faciam
pro eo, nam supplendum est verbum apud al-
telum 5111151.2)Ρ(10111)010,001151(1οτ0 apud me.
ο 202 ἑῷ συμφράσσατο 9υμιῦ [ όππως τελέ-
σειεν.

σύμ· φωνος (φωνή) 0911011111115, inter se aptus.
h. Merc. 51 ent& συμφώνους dllov ἐταιι’σσατο
χορδάς.

σῦν 5. (metri tantum eausa Z 372 020 11 248
864 α 182 y 105 302 κ 268 o 410 h. Ap. 165
471. in compositis saepius etiam quando me-
trum non exigit. σύν post ν ἐφ Γ 349 1 335
Bothe, semper post ν Βο111ς.11φΒ.1,159,01“.
συμβάλλω σύμπας συναγείρω ά) νυμι -άγω -αι-
ρέω -δέω- -εέργω -ειμι -εσις -έχω -ίημι melun)
ξύν quae fuit antiquior forma, 01.1101) p.ath
el. 2, 201 342 ad Eurip Med. 2. 1100311νί ut
putat Benf. Kuhn 7, 126 lat. cum 1 e. cu· me
comparant. ad lat. cum referunt etiam Curt. Et.
195 648 31.. audacius Christ 28 41 146 L Me5er
vg l. G. 1, 55 189 190 191 329 Delbinclz‚K11hn
17, 238 skr. sakam mit σκιν Bop pp Gl. 4’09 skr.
sam mit et sakam. Cf. Savelsbmg, Kuhn 16,61
La Roehe tht f. oe. G. 1868 p. 517) cum.
I Adv. (plerumque ante δέ γε α τε, κεν ι 498
μέν ω 165 et potissimum 111 t esi quarta ante
alia verba Ω 467 κ 42 ν 3035 ⁷³ 296, K 19 ι 4291»
zusammen und durch einander. 3) 4 579 σὺν
δαῖτα t‘qodss'qq. Δ 269 σύν y’ όρκι’ ε’χευαν. 686
σὺν δ’ ι’πποις ἐτάραξε. M 384 μ 412 osv 6⁷
ὀστέ’ ά ρ,αξε cf. Ψ 673 ε 426. ι 498 σύν κεν
ἄραξ’, Ap. 147, 2 σύγ κεν. Ψ 467 σύν θ’ ἅρ-
ματα α’ξαι. ep. 15 11 σὺν δὲ κυκη θείη. λ 426
σύν τε στόμ’ ἐρεῖσαι. σ 98 σὺν δ’ ηῆλασ’ 6661-
τας. χ 189 σὺν δὲ πόδας δέον. Ψ 687 σὺν
δὲ χεῖρες ἔμιχθεν. ε 293 ι 68 μ 314 συν δὲ-
κάλυψεν ubi νεφέεσσι dat instr. est ι 289 σὺν
δὲ 6zw μάρψας, cf L 311 344. Δ 447 Θ 61
σύν ῥ’ ἔβαλον ῥινου,ς σὺν 6⁷ ἔγχεα κ. μένε
ἀνδρῶν M 181 σὺν 6⁷ ἔβαλον πό7 εμον. M377
σὺν 6⁷ ἐβάλοντο μάχεσθαι. Η 256 Φ 387 Ψ
687 σὺν - ἔπεσον congressi sunt ad pug g.nam
K 499 σὺν 6 ἤειρεν ἱμᾶσιν loris equos eolli-
gavit. ε 295 σὴν 6⁷ εὐρύς τε νότος τ’ ἔπεσον,
11. 1111010108 σὺν δ’ ἐφόρε collegit. Ψ 879 σὺν
δὲ πτερὰ λίασθεν. Ω 420 σὺν 6⁷ ἕλκεα με’μυ-
κεν transl. Ω 358 σὺν δὲ νόος χύτο conster-
nabatur. Ω 467 οἱ σὺν 9υμὸν ὀρίῖναις. β) ge-
meinschaftlich: K 224 σύν τε δύ’ ἐρχομέιω
(Ε115ι. 798, 46 συνδυοῖ) διο συνερχομένων
590 σὺι 6⁷ ἕταροι ἤειραν ἐπ’ ἀπήνην. κ 436
σὺν 6⁷ εἵπετο. (0387 ἦλθε Δολιος, συν 6⁷ υἱεῖς.
satis singulariter: κ 42 κενεὰς συν χεῖρας ε’χον-
τες i. e. συνέχοντες manibus iunctis Diintzer.
alii: insgesammt‚ La Roche L 429 σίι τρεῖς αι-
νύμενος, vo. συντρεις q. v. y) pariter. X1V3
ἰαχὴ σύν τε βρόμος εὔαδεν. b) additui dat. qui
non tam a praepositione pendet quam a verbo:
gemeinschaftlich zusammen. K 19 οι σὺν μῆτιν
τεκτήναιτο, Herod. εἰσὶν οἱ ἀνέγνωσαν accc-9⁷
}2.‘:⁸'.5’5.5.²2⁰3.⁰.²2 3⁶5. ῗῗμιῗέέῖι χῖἔῖέέ ἐὲἦέ ἕὲΞῗ
συντεκτήναιτο μητιν al. σὺν αὐτιῦ τεκτ. etsi
praep. non additur pron. encliticum 01.Ω 467).
ν303 τοι σὺν μῆτιν ἰφήνω. ξ 296 οι σὺν φόρ-
τον ἄγοιμι, sibi una cum navi h XIX 19 σὺν
σε’ σφιν νύμφαι - μέλπονται. 0) fit tmesis. h.

303

Mero. 294 σὺν δ’ ἄρα φρασσάμενος. 11 praep.
e. dat. 011111, sammt, in Begleitung von,geme1n-
schaftlich iiiit. Raro post casum ι 332 ο 410
11. Ap. 165, cf. α 191 ν 258 11. Cer. 5. Π 248
inter ρι”3011 et casum est γάρ Ι 49, γε Ω 430
τεΔ161 Cf. Giseke 31111131. Entsteh. 169. Momm-
sen, griech.P1aep Frankfurt 1874 p. 37. 3111οω0
cum homine: 4 *2 7 ιιναι σὺν ἀριστήεσσιν. Α
307 ηἰε σίν τε Πενοιτιάόῃ κ. οις ἑτάροισιν.
4 325 ε’7. θιὺν συν πλεόνεσσιν. 9 518 βήμεναι
σιν Μενιλαω Ι 201) mlv-98 dy> ελιής σίν Μενε-
7άῳ, 1 140 ἀ>γελίην ἐ7.9οντα σὺν Ὀὸυσηι.
0 ‘353 aiv αι”τιῦ ἔχον [unove. Σ 65 σὺν ιιι-τῃ
ι’σαν. α 362 6 751 ρ 49 τ 602 (ρ 356 ψ 364
ἀναβᾶσα συν αμφιπόλοισι γυναιξί, cf. 6 760
π 413 φ 8 χ 483. ζ 260 συι ἀμφιπό7οισι ἑρ-
χεσθαι, cf. η 304 (ἔπεσθαι). κ 268 ξὺν τοισδεσι
φεύγωμεν. ο 410 ἐλθών Ἀπόλλων Ἀρτέμιρι
ξύν cf. h Ap. 165 (ἱλήκοι) ω 47 ἦλθε σὺν
ἀθανάτῃς, cf. ω 55. Ε 474 πόλιν ὲξὲμε ν olo-3
συν γαμβροῖσι. Ν 379 σὺν ἄμμιν ἐκπέρσῃς.

y 85 σίν σοὶ μαρνάμεν.ον ι 286 σὺν τοῖσδε
ὑπέκφυγον, ι 332 ἐμοὶ σὺν μάχλον ἀείρας.
ω 165 σὺν Τηλεμάχω (idm 11. Cer. 60 συν
αὐτῇ ηἰξε. 11. Cer. 343 η’μενον συν παρακοίτι,
Ζ 372 ξὺν παιδὶ κ. ἀμφιπόλῳ ἐφεστήκει. ζ 52
ἡστο σὺν ἀμφιπόλοισι γυναιξί. γ32 ηστο σὺι
υιάσιν. ε 208 σὺν ἐμοὶ δῶμα φυλασσοις. ζ 80
χυτλώσαιτο σίι ἀμφιπόλοισι γυναιξί ξ 247
νῆας στείλαντα σὺν ετάροισιν. 11. Cer. 5 παι-
ζοισαν K01¹077m σὺι Ὠκεανοῦ XXIV 5 ἐπέρ-
χεο συν Διί. XXIX 9 ἐπάρηγε συν Εστίῃ.
Ι 346 συι σοι’ τε κ, - βασιλεῦσιν φραζέσθω
Ι 615 σι”ν ἐμοὶ κήδειν, Ω 7 τολίπευσε σὶν
αὐτῷ. α 191 ἄλγεα πάσχειν >ρῃὶ σὶν ἀμφι-
πό7ῳ. β 183 καταφθίσθαι σιν efxslwp ι 454
άιὴρ ἐξαλάωσε σὶν ἑτάροισι. 7. 410 Αἴγισθος
ἔκτα σὺν ἀλόχῳ Agamemnonem. ν 268 λο W
σάμενος σιν εταιρω. π 260 Ἀθήνη σὺν Διὶ
ἀρκέσει. ρ 113 κεῖνος ἐκόμιζε σ1“ ν υιάσι, ρ 540
σιν ᾠ παιδὶ ἀποτίσεται. τ 2 52 σ1“ν ’.49η 2¹77
μερμηρίζων. τ 466 φ 220 ἐλθόντα σὺν ιιάσι
(7.1. μεθ”Ρ ν. s. μετά 111 Α3α). Φ 460 ἀπό-
λωνται σὶν παισὶ κ, ἀλόχοισι. ι 199 μιν σῖν
παιδι περισχόμεθα eum et filium refemu enim
σι’-ν 3(1 aecus. ut ν 43 ἄκοιτιν εὕροιμι σίν ἠρ-
τεμέεσσι φίλοισι. ξ 385 χρηματα ἄγοντα σὺν
ἑταίροις. ρ 54 τὸν προύπεμψα σίν ἑταρυῖσιν,
cf. τ 216 (ς ιῖεινισας) Ρ 145 σαώσεις οἰος νισίν
λαοῖσι. Ρ 407 ουδὲ ε’λπετο ἐκπέρσειν ἀνευ
ἕθεν οὐδε σὺν αυτῷ Achille, v s. αὐτός le.
additur οἶμαι ω 116 σὺν Μενελάῳ· ἅμ’ ἕπε σθαι.
Ζ 314 ἕτειξε σὺν ἀνδράσιν. η 235 τεῦξε σὺν

,Ω ἀμφιπόλοισι γυναιξί. 9 493 Ἐπειὸς ἕπθῑησὲν

συν Ἀθήνη. β) ope, auxilio aleis non lecte
Walther de dat instr. Breslau 1874 p. 10 hanc
vim primariam dixit. Γ439 ἐνικη σεν σὺν ’49ηνῃ.
Ι 49 σὺν γὰρ θεῷ εἰλήλ ου9μεν. Κ 290 μήσατο
ἔργα συν σοί, ἅτε 0L παρέστης. Λ 792 σὺν
δαίμονι θυμὸν ὀρίναις, cf. 0 403 Υ192πέρσα
σὺν Ἀθήνῃ. ,Ω 430 πέμψον σύν γε θεοῖσιν.
ν 391 μαχοίμην σὺν σοι’. h. ΧΧΧΠῙ 21 χαῖρε
σὺν μητρί. b) cum re: α 182 ξίν νηὶ κατηλυ-
9ον ἧδ’ εταροισι. A 179 οἴκαδ’ ἰὼν σὺν v77v111
τε σης κ. σοῖς ετάροισιν Α 183 στν νηί τ’
ἐμῇ κ, ἐμοις ἑτάροισι πέμψω, cf. y 323 (ι’9ι,
ορ1).πεζός),ι 173. E 641 σὺν νηυσὶ κ. ἀν-
δράσι ἐξαλάπαξε πόλιν, Ι 328 σὺν νηυσὶ πό-
λεις ἀλαπαξα, opp. πεζός. Π 248 ἵκοιτο τεύ-
χεσι τε ξιν πᾶσι κ. εται’ς.ροι 6 175 clyayebv
σὺν κτήμασι κ. τέκεὶ κ. λαοισιν, Ulixem cum

