108

224 278 279 287 Mero. 35 145 167 310 339 359
364 364 380 388 545 Ven. 7 33 125 195 223
234 Cer. 23 46 50 111 114 354 358 380 448 470
11.7,18.οιδε γάρ It 25 1339 (alii οὐ γάρ)
,ι ’””503 Ρ 363 T 411 Ω 566 Ψ 266. οἶδε’ τοι
Ν252 917 οὐδὲ νυ O 349 11’441 ,9540 δ
439 κ 497 Ξ142 οὐδέ νυ . . πέρ Θ 201 (cf.
Koch.) 0 553 Χ 9 Ω 235 α 59. οὐδ’ ἄρα, οὐδ’
ἄρ’ 4 330 Β 419 642 A 198 245 Ε94 621 674
Ζ 139 Θ 126 Κ 336 1 376 111 3 113 185 351
460 Ν 302 510 521 712 Ο 236 274 674 708 Π
60 601 676 Ρ 9 401 497 702 Υ 398 421 426
Φ 495 608 Χ 136 279 328 356 371 Ψ 388 670
690 β 36 296 397 δ 186 675 716 ε 81 ι 64 92
230 κ 26 λ 124 416 π 155 160 ρ 72 464 490
ψ 271 ιι) 470 h. Ap. Del. 123 Pyth. 49. ουἰῖ
ἄρα τε Ξ1,8 Saepg numero cum τις coniungi-
tur 0665: A 534 Γ 45 Ε 173 2101 H 151 480
A401 Π 225 Ρ 733- 5' 185 246 403 T 14 Φ 528
Ω 489 610 691 697 707 α 166 5* 82 δ 537 538
695 ε 101 ζ 205 η 246 ι 205 520 κ 259 λ 558
μ 120 325 403 ν 269 279 ξ 254 269 301 o 82
407 71 361 ρ 438 φ 70 291 χ 154 226 305 ψ 189
ω 159 170 11. Ap. Del. 47 Mero. 143 Cer. 22 94
77. οῖ’-δέ· τῳ κ 32. οἰδέ τιν’ Ρ 275 Υ 362μ
223 σ 48 11. Cer. 199. Haud laro οὐδὲ ita (11-
citur ut nobis vertendum sit: ohne zu: B 779
Λ 246 Ε 17 498 527 Η 259 Κ 115 A 350 11
136 Ν 160 344 476 552 607 647 687 Ξ 132 228
403 O 622 672 Il 322 474 479 731 813 Σ 215
Φ 72 147 591 594 X 290 Ψ 100 819 Ω 115 136
403 α 410 ι 292 κ 318 λ 324 71 120 9 293 ψ
313. οἵδέ τι und keineswegs,cf.N⁴1gelsb. et
Ameis. ad γ 184, La Roche H. St. ς’ 40, 6
Saepius sequitur οἶδας Α 124 343 Β 252 486
Κ 100 1 657 N 674 Ρ 401 X 279 β 2837184
ὁ 109 492 771 λ 463 71 475 ψ 202 11. Ven. 207
Ce1·.1:-33.01'·d÷' τί σε (με 010.)χρη’ Ι Κ 479 Η
109 Ι 496 613 Π 721 Τ 67 420 Υ 133 Φ 32 ’2
Ψ 478 α 296 ῥ’ 369 δ 707 κ 380 ο 393 τ 118
500 σ 17 1101010407 494 Cer. 82. οἰδέ τι
9Ηιμὸς ἐδεύετο δαιτὸς ἐίσης Ι 4 46¹8 602 Β 431
Η32Ο Ψ 56 π 479 τ 425. Coniungitur eum
verbo ‹551' ομαι praeterea A 57 5 Β 708 Ν 785
⁷} 136 Cf. praeterea A 372 Β 873 Ε 408 644
Θ 362 I 238 321 374 435 Κ 548 Ν 348 (οὗ δέ
τι πάμπῑ. ν) 623 721 .:. -66 Ο 97 Ρ 201 751 Σ62
102 443 Ί 169 312 409 (alii οὐδὲ τοι) Υ 296
345 Φ 219 574 ,1 124 Ῥ 378 504 520 Ω 208
414 y 23 δ 373 452 466 687 ε 173 347 η 273
θ 298 558 κ 18 246 7. 288 393 μ 279 392 v 111
238. “ 238 71 446 σ 330 390 403 τ 343 561 2 214
378 (ρ290 326 425 ψ 127 ω 245 252 11. Ap.
Ρ yth. φ189 Ven. 234 237 Cer. 282 306 ep. 4, 15.
h. Ap. Del. 129 iam Baum. exhibet οὐδ’ ἔτι,
01 δε τε (cf. Ν· gelsb. ad A 406.B⁴'1uml.Par.t
230. Voss kr. 1511. 1, 251 021158' τε Homericum
esse negavit) α) 81 antecedit enunt. negativum:
ingleichen nicht, und so auch nicht, 0 708 P 42
Ῥ 622 Ω 52 7. 123 ψ 270. β) si antecedit enum.
affir.·.111 wie das Eine so das Andre nicht, ut—
ita nec, A 406 A 437 M 106 Φ 248 596 1300
Ῥ 730 β 182 Β 708 Bekkerus cum W olfio
1)] ’δέ τι edidit c) οὐδὲ - ο( ’δέ cc) in uno eodem-
que enuntiato -— orbas-,0761- γὰρ οὐδέ, deun
ganz 11n‹logm·11icht‚nun und nimmer, E 22 οι ’δὲ
γὰρ 0]ὸὲ κει αὐτὸς ππὲκ φῑγε etc„ neque enim
ne ipse quidem, cf. Schol. WABDLV' ct Eustath.
Ζ 130 N 269 Ξ :13- v 117 θ 32 (cf. Schol. Q..)
ae327. οὐδὲ μὲν οῧδέ abel auch nicht, Β 703
726 οὐδὲ γὰρ οὔθ οἱ ἄναρχοι ἔσαν, tamen ne

οὐδείς

isti quidem, Ji 299 Ρ 24 κ 551 φ31.9 ἐπεὶ
οὐδὲ μὲν oz· δὲ ἔοικεν 1111 212. Durchaus nieht
T 295. Cf. Ameis. ady 27. ⁵3) 111 (luomm enun-

tiatorum initio: auch nicht — und nicht, I 374 “

Μ 329 ΙΙ 736 sq. Σ 185 β 270 278 h. Ap
Pyth. 227 sq. Mem. 257 sq 372 Cer. 23. οὐδὲΡ-
ου ’δὲ - οτδὲ 11. cer. 22, ffquod Baum. dedit pro
vulgali lectione οὐδέ - οὔτε - ου ’1δὲ 2) adverb.
auch nicht, selbst nieht, nicht einmal, ne - qui-
(10111,οὐδήβαιοί·, ne paullulum quidem, Ν106
702 :141 Y 361 ) 14 σ 355 φ 288. οὐδὲ
τιτθόν A 534. οι’δ’ ἦν A 90. οὐδ’ εἰ Β 489
Ε 645 Θ 22 478 1 379 385 389 391 445 Κ 96
Ρ 399 Τ 322 Υ 102 Χ 220 349 Ψ 346 α 204
(οὐδ’ εἷ’ πέρ τε)γ 115 228 258 321 δ 224 225
293 ε 80 μ 78 88)]Β ς 14οχ 61 h. Ven. 151 οὐδὲ
περ, auch nicht — selbst, λ 452 cf. Ameis„ ξ
392 ρ 273,cf.Faesi.0231559 5112qu 119, cf.
Niigelsb. et Ameis.,.='''212 Φ 436 Ψ 493 ε 212
η 159 θ 358. Cf. ’Nitzsch ad 7. 366 ql. 01· ’δὲ
ἴδοιτο, gar nicht, nimmer. ne - quitlem: A 387
Ε 252 434 485 Η 160 Θ 144 234 418 Ι 62 Κ
181 M 73 382 Ν 324 419 Ξ 80 O 164 Π 522
659 852 Y 27 358 Φ 194 401 Ω 565 569 α 18
118 β 270 278 γ236 δ 805 ε 175 θ 159 176
177 280 281 ι 525 7. 366 μ 62· 107 7 243 294
9 17 τ 489 φ 317 ψ 187 218 ω 93 160. Auch
nicht: A 512 Ν 777. ἐπεὶ 01’151' Γ 270 406⁶« ς’
90 330 Ψ 492 β 278. οὔδ’ ὡς O 24 Χ352 441
Ω 756 ρ 364 φ 246χ 63. αλλ’ οὐδ’ ὡς H263
Ι 351587 Λ 255 8414111 432 Ρ697 α 6 β2

0324 379 κ 291 λ 88 σ 324 h. Mero. 132. —
οὐδὲ 7131(iam omnes distinguunt), nec ullo pacto,
nee ulla ratione, durcha11s⁶nicht‚ Π 110 μ 232
433 χ 25 140. οὐδὲ τί πῃ Φ 219. Cum infini-
tivo coniungitur Z 267 Ωῃ 71 11. ,58 34,18.
οὐδὲ ποθι neque unquam Ω 420 v 114. οὐδέ
:torsOVolfius, Dind„ Bauml„ alii in medio versu
oz ’δὲποτε edunt E 789 ε 39⁷ v 137, distinguunt
in quinto et sexto pede, quod Bekk. iam tffiique
facit) nec unquam <interf-edit voc. Z 99). Ρ10-
11111· {02131131 ⁴¹ 55.ὲὲ

ε v

137 h. Cer. 49, praesens θ 562 κ 464 λ 15 μ 75
131 h V.en 16, futur. Σ 283 S' 203. οὐδὲ πω
(distinguendum esse inde elucet quod plerumque
intercedunt vocabula) noudum, noch nicht, A 497
λ 161 166 373 481 ψ 3153 nec ulla ratione,
(lurchaus nicht, gar nicht,11 76, οὐδὲ τί πω
A 108 542 Β 252 y 23 ξ 509, οὐδ’ ἄν πω Λ
504 IlJ 290, οὐδέ νυ πω M 262 Φ 410 Χ 9,
οὐδ’ ἄρα πω, aber noch nicht sogleich‚ B 419
Ν 5211 P401A 279 11. Ap. Pyth. 49, οὐδέ με’
πω 73.

ουδεὶς (οἶδε’, εἷς), proprie. ne unus quidem,
i. e. nullus, nemo; femininum ov ’δεμιά apud
Hom non legitur, 111asculinum bis: X 459 λ 515
τὸ ἱὶι μένος οὐδειὶ εἴκων l. Saepe usurpatur
⁴1ccus neutrius adveibii loco, nihil, nequaquam,
iu nichts, gal nicht. Sch A. ad A 244, 412 ὅτι
τὸ δε ν παρ ζῇεῖλκει Cf. La Roche H. Stud. §41
11:21 2449 412 H 274 ιὶριστον Ἀχαιῶν οὐδὲν
2117’21 Ι. χ 370 σε δὲ 1)]πιοι οὐδὲν ἔτιον Ι.
Χ 332· ἐμ ὲ δ’ 01 δεν οηίζεο vooqm· ἐόντα l.
X 513 ἀλλ’ ἠ τω τάδε πάντα καταφλέξω πυρὶ
κηλέῳ Ι, οι· ’δὲν σοι’ γ’ ὄφελος. Ω 370 ἀλλ’ ἐγώ
ηιδέν σε ῥέξω κακά. δ 195 τ 264 ιεμεσσῶ-
μαί γε μὲν ου ’δέν Ι. δ 248 ὃς ου ’δὲν τοῖος ἐήι,
1287 λ563 ὁ δέ μ’ οι ’δὲι ᾇμείβετρ. 11366 οὐδὲν
ἀεικήςΙ.Ν()1ῃίι]3,11ν118 ου ’δέι invenitur K 216 ι 34.
ep. 5, ‘³ ,accusativus «5350 ρ 146 σ130 χ318. Cf. Ε. Μ.

11

 

