ἅμα ἕπεσθαι. ε 262 θ 417 καὶ τῳ (Diintzorz
(la) cf. v 79. ζ 235 ὣς ἄρα τῷ. θ 107 η’ρχε 05
τῳ. κ 16 καὶ μὲν ἐγὼ τιῦ. ν 33 ἀσπασίως δ’
ἄρα τῷ. ρ 12 2 αὐτὰρ ἐγὼ τῶ. ψ 162 ὣς μὲν
τῶ. ψ 337 ἀλλὰ τῷ 111 sententia secundaria:
Λ 799 αἶ’ κέ σε τῷ. O 464 ὸς νευρὴν· 1 ῥῆξ’
ἐπὶ ,rw ἐρ1ὀντι.0 539 εἷος ὃ τῷ. l] 701 ει
,arg ἔστη, τῴ· ὀλοὰ φρονέων. τ 3¹67 όσσα συ
τΝό γ) refertur ad pron. rel. antecedens (v. s.

Na) Ι 512 ὃς δέ κ’ ἀνήνηται, ,linconen-1
τῶ Ἄτην επεσθαι. Υ 231 ὃς δὲ κε ἐρύσῃ,
ἥμισυ τῶ ἀποδάσσομαι, cf. τ 579 φ 77. μ 42
ός τις, ’τῷ δέ. τ 330 ος μέν τῶ 615.Αηί-
111111111.Φ 254 ε 54 τῷ. κ 164 τῶ δέ Ω 295
313 όφ φρά μιν - νοήσας Ι τῳ πίσύνος. R es. A
78 Ε 797 Η266 Ξ 241 Φ 406 ζ 309 ψ 192
τ17. ,ἰ, ’350 ζ 46 (ἐνί), μ 103 (δ’ ἐι) 104 (δ’.
ὑπό) τῷ. μ 424 ξ 313 τῶ ῥα. ω 76 209 ἐν
τῶ. μ '433 πρὸς ἐριι εον ἀέρθεὶς 1 τῷ προσφὺῦς
ἐχόμην.

Μ>ηο011.5ς.10111.τ77ς. Homines. μ 86 τῆς ἦ
τοι. 11.001·.67 τῆς. h. Cer. 250 αἶς φάτο·
τῆς δέ. Β 694 τ77.ς l 571 Π 181 Φ 89 425
X 448 9 530 11,00’1·.39 281 τῆς δέ. μ 89 τῆς
η’ τοι ad quam quis verba fecit. δ 703 758
205 ὡς φάτο· τῆς 755.v τ 204 v 92 τῆς δ’ ἄρα.
11011 sunt primo 10007Σ446 η’ τοι ὃ τῆς ἀχέων.
I 133 275 Τ 176 μη ποτε τῆς εἰνῆς ἐπιβήμε-
ναι lectum eius, Ar. Ι 133 ἦ δ. δ’. ἔξωθεν δεῖ
λαβεῖν τὸ ἄρθρον· τὸ γὰρ τῆς νῦν ἀντὶ τοῦ
ταύτης (melius αι’ τ77ς dixisset) παρείληπται, καὶ
ἐστιν ὃ λόγος, μήποτε τῆς ταύτης εΐνῆς ἐπι-
βημεναι, sch. Ε. ε 211 ταυτης δὲ ἕνεκα τῆς ἀρε-
τ7· Ι.ς 206 εἵνεκα τῆς ἀρετῆς ἐριδαίνομεν, sch.
HIMQ. ὁ Ἀρίσταρχος λείπειν Αφησὶ τὸ ἄρθρον
‘w‘ 7’ τῆς ταύτης ἀρετῆς. Αριστοφάνης δὲ
ὕπωλπτευε τὸν στίχον, ita Faesi Am. La Ro.
(ad [133) al. sed v s. ΙΙ Β20. ζ247 αἱ δ’
ἀρα τῆς μάλα μὲν κλύον. τ 208 ὣς ,τῆς Α111-
malia. Λ 175 τῆς δὲ. y 455 τῆς δ’ ἐπει. Res.
Β 448 ε 429 η 123 τῆς. Ε 281 Θ 550 1 38
N 161 Π 123 P 63 λ 11 ν 162 τῆς δέ. ε 370
3³⁷³ ἕέἕ 1⁷7} 8413?ssAEssss ,εέ ἒὲἷτξηῑὶῗῖῗῆζῗ

N) Dat. sg. fem. τῇ. Homines α) Α 558 Γ 389
Ι 336 K 517 τ77.11.Ῡο11.29 Cer‘. 44 τῇ δὲ, Γ
424 τῆ δ’ ἄρα, cf. δ 123 σ 303 (ἅμα) quae ipsa
verba fecerat. E 363 ὣς φάτο· τῆ δ ἄρα.
Τ 42 τῇ μέν τε. Φ Ι143 ὁ 366 τῇ γάρ ῥα.
β) Ι 453 565 Π 11 ζ 24 ο 365 (ὁμοῦ) τ 55 τῆ.
ad quam quis verba 10011; Γ 395 θ 245ρ 150
τ 249 h. Cer. 324 (ὃς φάτο τῇ δ’ (α’ρα), ρ.01“ τ
29φ 3867 398. E347 τῆ δ’ ἐπί. 1120' 2199

η61 11 Μέτο. 11 Ven 222 Cer. 206 251 τῆ δέ,
efluu- ,’·“115(7(ταρ’) h. Ven. 45 (καὶ αὐτῇ), ξ’ 105
τῇ δι”θΊ ἅμα. σ158 ‹p..1hAp 113 τῇδ’
ἄρα, cf.‹p 61 (αμα). ζ 139 τ 479 τῇ γάρ. ω 5
11. XXXII 14 τῇ ῥα. γ) Non sunt primo loco:
Γ 143 α 331 ζ 84 σ 208 τ 601 α’μα τῇ γε. ψ
172 7Ι γὰρ τῆ γε. μ 35 αὐτὰρ ἐγὼ τῆ. ο 463
ὁ δὲ τῇ. ψ 239 ὣς ἄρα τ77,11.ἷ7011’.’18 καὶ
γὰρ τῇ. Animalia Ιι 216 τῇ μέν. Φ 495 οὐδ’
α’ρα 7177910. 11 Ap: 356 ὃς τ77 γ’. Res. α)1189
N480({›'710) O 647 (εἰί) τῇ. θ 127 τΙΙ δέ. 136
τῇ δ’ ἐπὶ μέν. Β 450 σὺν τῇ. Σ 491 ἐι τῇ
μέν ῥα. .’-·, ’78 ἣν καὶ τῇ. β) τῇ, (10100οε a)ibi.
Φ 402 δ 847 μ 62 66 98 11.001·.430 τῇ (τ77
‘amsa 232
ἴθ’ἰογάρΖ 318134ξέρὶςηγ2ιιέρ1 τ”7’7’7 γέξ”’1·0’11ἒ1’1111’ῗ50’(1”ζ1’1’1100

ψ δ’ (ζ’,κλυε cf. χ 68, Λ 594 827 M 278

ὅ o
cedens relat (x s L c y 01 s. b) M 48 ἷῖπηη τ’
ἰθίσΙΙ τ7·Ιτ’(1110(111101101111111110.1))οο.]ι.001·.17
722¹ {2- {2700 ..Μ ..1- ,111

...7 Ι 5
non est primo loeo 9 5,ss ὄφρα οε τῆ. refertur
ad pron. relat. antecedens (v. s. a). Π 378 ΙΙ
ἴδε τῇ ῥ’ ἔχε.

O) (“011.(111.τοῖιι Ν 66 τοῖιν δ’ ἐγιω πριὶ-
σθεν. ο 34 τοῖιι δὲ ξυὲηκε. non est 11111110
loco: 1 110 σπερχόμενος ‹5’ ἀπὸ τοῖιν εἶ’(ιι ’λα
τεύχεα. Ψ 336 κληθῆναι ἐπ’ ἀριστερὰ τοῖιι·
equorum

P) Gen pl. ma. et fe. τῶν et f.e τάων (11,
10, 2) Homines. a)pe1· asyndeton (61110110 nomen.
Β ’842 ναιετάασκον τῶν, 01.Ε475 257 H 74
329 I 522 Π 16 ((ιμφοτὲρων), X 424 δ 104 π
254 (πάιτων), Ψ 234, Ω 366 653, α 396 7} 392
ξ 105 11. Merc. 204 Cer. 87 (alii ⁷relat. putant).
1146 283 397 β 121 κ 352 τ373 τάων β) 6429
βροτῶν-. τῶν, ef. Λ 693 O 665677150) 5'0 3²0).
,Ω 400( (μέτα) ζ ’273 η 36 0 275 (ad ἔται etsi
propius est Ἃχαιῶι) 013 348, A 257 274, h. Cer.
156 (πάντων). χ 424 h. Veii. 33 Cer. 157 τάων.
ffb) τῶν δὲ α) prope nomen K 295 ὣς §wanges-eg)

..7 ι)

(καί) 5953 β) a no⁷mine rzemotum Β 459 806

1144 6111 483 Ν333 Ρ 733 Ρ 20 1 494, Ω

256 494, 512 9 123 ι 94 κ 393 σ 2127156 ’298

308. 11.’ Α1.) 402 524 τῶν δέ, cf. Ι 573 <longis-

simo intervallo) 11 633 ubi superiora 0011111101]οΠ-

duntur universe, 11011 vero unum subst. repetitur,

P 755 ubi gen. non habet unde pendeat, sed or-

tus est e Similitudiue ψαρῶν qui comparantur,

pro οι δέ, Y 374 Troianorum et Graecorum,
etsi Graeci non dicti sunt. μ 203 τῶν δ’ ἄρα,
refertur ad ,“nos quod latet in ἐλείπομεν, cf.

ω 53411. Ven. 272 τῶι δέ τε nympharum.

c) τῶν μέν sim. α) Β 758 ναιεσκον τῶν μέν.

Ε 543 τῶι ῥα. Κ 113 τῶν γάρ. Υ 210 τῶν

δη. α 116 μνηστήρων, τῶι μὲν σκέδασιν θείη,

τιμην δ’ αιἰἱτὺς ὲχοι procos, ipsos quidem ex-

pelleret (καὶ ἀφελόμενος αἰτῶν) etc non 0111111

quarn incohavit absolvit structuram sed ad aliam

transiit. plerique: horum procorum, quasi μνη.
au prius tandem pertineat, pertineret certe ad
utrumque nisi structura mutata esset, v. s. I ab
initio. β) )Β 509 657 τῶν μέν. β 294’ τάων μεί.

Β 650 870 4 80 τῶν μὲι (ἆρ’ Ν 85 τιῦν ρα.
Y 18 τῶν γάρ. Ρ 631 τῶι· μὲν γὰρ παντωι.

11011 suu-t primo loco: Z 16 (ιλλίι οι οὔ τις τῶι

γε Φ 611 όν τινα τῶι >f- δ 495 πολλοὶ μὲν

γὰρ τῶν Ικε φ 205 αὐτὰρ ἐπεὶ δὴ τῶι Ιε.

Β 91 149 457 464 Δ 456 Κ 187 Μ 15Ἰ 159 287

Π 366 635 Ρ 68 οἶς τῶι. M 436 O 413 οἷς

μὲν τῶν Β 761 τις τ’ ἄρ τῶν. Β 784 F 13

Ν 337 ὣς α’ρα τῶν. Ε 656 καὶ τῶν μέν Ζ 27

κ 13 καὶ μὲν τῶν, Ν 65 ὡς ἀπὸ τῶν. μ 248

ἤδη τῶν. ο 517 ἀλλ’ απὸ τῶι ρ 67 αὐτὰρ ο

τῶν μὲι, v 51 καί κεν τῶν 111 sententia se-

cundaria: A 225 ὅτε κεν τῶι, quod ad Άργεϊ

refertur ο· 282 οἶῖνεκα τῶι ,ιἰἑν. 11. Cer 110

7Ι τῶι - απασῶι.Α111111,·11111.Ε270 M 238 II

266 ὁ 637 11.Μο1(; 73 83 τῶν. Υ 223 τάωι

(καί). O 275 τῶν δέ τι canum et hominum.

χ 388 τῶι· μέν τε. Ψ 174 καὶ μὲν τῶν. μ 64

ἀλλά τε καὶ τῶν. Res. Z 293 ο 106, M 24

(πάντων) λ 591 τ 564 ᾳ 418 τῶν. Δ’ 46 54

Ι 330 (ἐκ πιὶσεωι) η 117 σ 47 τι (ιιι Π 833

τάων (1021 455 τῶι δέ τε, ef. ΙΙ 389 ubi nou

est p.lur quo 1010101111, sed⁷ fit constructio ad
sensum, Du dawon, nnb'eztimmt auf den mgen-

