10

sturm, Fae. auf das collective βαβρὸτιιτον ὕδωρ,
pasaph1.e’x τῶι ἰ-διὲτων ιιοιι recte La Ro. 1015:
των τιῦν ἀνδρῶν sc. ποταμοί,

Q) Dat. pl. m. τοῖς (ιιι et n promiscue 34,
2S, 41 et τοῖσιιν)(106, 117 2). Homines. ειη) er
asyndeton E 150 υἱέας· , τοῖς ,Η324 193 ἐπεὶ
{lma τοῖς h. Cer 87 τοῖς. η 148 δαιτυμόιἈας
τοῖσιν θὲιὶ dosa (rel 5²). b) τοῖς δέ, τοῖσιν
δι’, saepe de coetu, concione, exercitu. ’0015630
ἄριστοι. τοῖς δε, cf. 4 241 (v 1 h. Cer. 240.
ι 304 ἐπεὶ ,ξι-,ιο τοῖς ὸέ,(;1“.ο439 σ60,φ 274

s261-i11 introitu versus sunt: Β 565 Διομήδης
καὶ Σκθέιεὶος· τοῖσι δ’ ὶὶμ cf. 3568 652 ξ471,
Η164 165 167 6262 263 265 λ 2S7 υ 135 χ205
ω 502ιέπί), I179 11 274 1624 ..·. ”“347 Σ316 545
569 (ἐν ιιεσσοισι) y 415. y 474 ο 502 9 100
ἐπεὶ ἑίιο Ι τοῖσι δέ. Α 58 ἐπεὶ ἐγένοντο,
τοῖσι δὲ μετέφη Wolf al. in his neutr. statue—
runt: iuter haec melius: iis, ihnen, cf. H 314,
’1 55 9 25 ω 422. sunt. qui ἐν suppleant, sed
est dat. idem qui σφιν 127097'60110 sim. K' 203
nupta-oxma Ι τοισι δέ, cf. 11 219 233 -. *109
(καί, 1·24. -1 450 Β411 ἀνέλοιτο, Ιτοῖσιν δέ,
cf. A 571 X 167 ,Ω 125 445 (πᾶσιν) 690 α 14115
367 423 π 345 σ 42. coetui: α 29 β 409 91
τοῖσι ’δέ 4 479 β 420 ο 292 π 49 τοῖσιν δέ.
ι, 47 ω’τε δὴ ἵκοιντο, Ιτοῖσι δέ,11ιιοὶ)ιιει tantum,

s..p' ιιοιι est in introitu versusA270 Τρῶες
τοῖσιι δ’ αὐ. κ 241 ἐέρχατο· τοῖσι -dkKlpxnl
ἔβαλε». Additur quid h. Ap. 252 τοῖσιν δέ τε.
h. Ap. 292 τοῖσιν δ’ αρ’. β) H 445 θεοί ·. ,
τοῖσι δέ (1115 ιιοιι Graecis qui modo dicti sunt.
B 516 6S0 733 τοῖς δέ ad populum ιιοιι ad reges
refertur. B 524 747 τοῖς δ’ ἅμα ad reges re-
fertur, cf. K 196 11 372. P 494 τοῖσι δ ἅμα.
de coetu (est τοῖς, ιιοιι de concione) H 170 y
390 σ 51 ‹pl30 χ 131 247 ω 442.2 τοῖς δέ, cf.
A 153 (ιιοιι φὴςιὶιεῑ subst. quo referatur, sed sup-
pletur ιιι· περὶ Μ), Κ 241 ξ 459, et longissimo
interuallo Ρ 384 11ι quintop ede de exercitu
aut concione, est semper τοῖσιν; Α 68 101 Β 76
H 354 365 β 224 τοῖσι ὑ ιῖιέστη 1 longo inter-
vallo. 4 247 τοῖσι δὲ Νέστωρ 1 ἀνόροισε, et
eodem πει-5115 loco satis singulariter. O 321 επεὶ
κατένωπα Idan ,Ιαιαιῦι σεῖσε, ἐπὶ δ einos,
τοῖσι δὲ θιμὺι Ι {Me} :a λάθοντο δέ.ρ191·ιιιιι-
que in introltu ιρι-5 us: Β 336 τοῖσι δὲ καί, cf.
ule utroque exercitu Γ 96 303 455. de exer'citu
Β 453 H 136 ,1 13 Ο 261 668 Ρ 628 Σ 523
τοῖσι δέ, cf. de concione H 347 Ι 52 Σ 249, Τ
76 β 157 (καί), β 15, de coetu Ψ 566 889 y 330
7. 342 9 151 369 σ 405 υ 350 φ 101 ω 442 451
τοῖσι ὸὲ καί, cf. Ψ 758 α 325 γ 338. 15 660
773 η 233 θ 59 421 ι 1127. 335 μ 394 ν 171
π 363 394 σ 349 412 423 v 244 270 359 φ 140
χ 69 ψ 293 ω 469 τοῖσιν δέ cf. θ 4 sibi ct
Llixi tantum ψ 146 τοῖσιν δὲ - περιστειαχί-
ζετο ποσσὶν ἀνδρῶν iis resonabat a pedihus vl-
rorum. Ε 420 Φ 267 Ω 103 γ 417 ε 5 κ 224
ο 166 σ 306 φ 270 χ 461 τοῖσι δέ paucis qui
casu convenere, cf. Ψ 17 θ 121 ν 374 τοῖσι
δὲ μίθωι ἠρχε duobus quorum alter loquitur,
cf. ιι 134 τ 103 503, Naegelsb. ad A 58q ihnen
beiden (ν. s. c et b α1.η135 ἐπεὶ σπεῖσαν-
τοῖσιν όέ. ad quos verba faeta sunt: ὁ 658 τοῖ-
σιι δ’ ἀμφοτέ οοισιν. ιιοιι sunt in introitu ver-
sus: δ 7 κατὲιεισεν 1 δωσέμεναι τοῖσιν δὲ, cf
ξ 337. ii ad quos quis verba fecit, Β 142 I 173
Ψ 108 6133 σ 422 ὣς φάτο, τοῖσι δέ, cf. ν 16.
Ψ“ 153 ως εἰπὼν - Ι θῆκεν, τοῖσι δὲ πᾶσιν.
κ 198 550 566 ιι 277 324 τ 148 ὠς ἐφάμηι·

ὃ

τοῖσιν δέ. π 406 σ 50 290 υ 247 φ 143 269 ῶς
ἔφατ’ -, τοῖσιν δέ. ο. certa harum locutionum
lege uon facile recessit poeta. c) τοῖσι μέν sim.
α) prope nomen, I 335 βασιλεῖαι τοῖσι μέν
Β 433 y 68 ἐπεὶ ἑ’·,ιτο τοῖς ἄρα, cf. ε 202 (duo-
bus v. s. b β) 7 132. Κ 59 τοῖσιν γάρ. β)β163
τοῖσιν γάρ. d) non sunt primo loco: Υ 405
γάιυται δέ τε τοῖςί, e. 2⁰2²,9019 Dii. al. neu-
trum rati: dariiber, quod certe ferri potest. non
est primo loco: A 120 ὠς ἄρ α τοῖς Ρ 740 ως
μὲν τοῖς. Ω 252 ἐννέα τοῐςρ y 490 ο 188 ὃ δὲ
τοῖς. ξ SS καὶ μὲν τοῖς. h. Cer. 477 ἐπὶ τοῖς.
4 269 καὶ μεν τοῖσιν. 4 348 ιιέκοισ’ ιῖίμιιιι τοῖσι.
Γ 188 ἐγ ων μετὰ τοῖσιι. J 396 Τυδεὺς μὲι·
καὶ τοῖσιν. Ε 395 τλῆ δ’ Ἀίδης ἐν τοῖσιν. H
383 Ψ 29 α 9 υ 242 ω 225 αὐτὰρ ὃ τοῖσιν

, Ι 533 καὶ γὰρ τοῖσι K 62 αὖθι μένω μετὰ

τοῖσι. Λ 502 (Έκτιυρ μενμ ετὰ τοῖσιν. Ν156
Δηίφοβος δ’ ἐν τοῖσι. Ν μ689 11 166 Σ 494
ε 3 ἐν δ’ ἄρα τοῖσιν. Ν 829 Ω 62 χ 217 ἐν
δὲ σὺ τοῖσι. Ρ 705 ἅλ’). ὃ γε τοῖσιν μέν. Ρ
7..8 ἀλλ’ ότε δή ῥ’ ἐν τοῖσιν. Ρ 753 δύω δ’
ἐν τοῖσι. Σ 556 βασιλεὺς δ’ ὲν τοῖσι. Τ6 ι)
δ’ ἐν τοῖσιν. Υ 36 (Ἥφαιστος δ’ ἅμα τοῖσι.
Ψ 109 μυρομένοισι δὲ τοῖσι, cf. κ 561 μ 311.

y 362 οἰος γὰρ μετὰ τοῖσιν. ι 335 πέμπτος ’

μετὰ τοῖσιν ἐλέγμην. κ 68 ἕταροι πρὸς τοῖσί
τε ὕπνος. ο 457 νηῦς ἤχθετο τοῖσι νέεσθαι
π 215 ἀμφοτέροισι δὲ τοῖσι. σ 235 τ 126 430
437 χ 313 321 μετὰ τοῖσι. in sententia secun-
daria, K 63 M 369 ἐπῆν εὐ τοῖς. Σ 508 ὃς
μετὰ τοῖσιν. κ 115 ὃς δὴ τοῖσιν Animula.
Ε 777 τοῖσιν δέ. P459 τοῖσι δ’ ἐπ’. h. Ven. 73
καὶ τοῖς. ὁ 339 ρ 130 ἀμφοτέροισι δὲ τοῖσιν.
Res Ω 231 τόσσους δ’ ἐπὶ τοῖσι χιτῶνας.

R) Dat. pl. f. τῇς (4, 2, 0), τῇσιι (11, 8, 8),
ταῖς (h. Cer. 441). Homines. Σ419 τῇς ’ἐν μὲν
ιόος ἐστι’. Σ 400 τῇσι παρ’. Ζ 290· ότε [xa-
νον lv σι ωιξε υ 67 τῇσι. ὁ 7.).’11τῇς δὲ·
μετηύδα. Ζ 499 τῇσιν δὲ πάσῃσιν, Θ 433 Ω

723 747 h. Cer. 4385] Ι τῃ ’σιν δέ, cf. 9761 ζ 101
h. Ven 262 264 (ἅμ’) Cer. 21,Ϊ3 h. Ap. 197 τῇσι
μὲν. Cer. 441 ταῖς δὲ μετ ιιοιι est primo
loco, I 639 ἄλλά τε πόλμΓ ἐπὶ τῇσι. Ω 732
καὶ μὲν ἐγὼ μετὰ τῇσι. σ 311 αὐτὰρ ὁ τῇσιν.
h. A 200 ἐν δ’ αι’· τῇσιν. Res. ο 413 τῇσιν
δ’ ἀμφοτέρῃσι insulis, τ 178 τῇσιν δ’ ἐνί ur-
bibus, non recte F aes] Cretam intellegit. Σ 275
σαιίόες τ’ ἐπὶ τῇς ἀραρυῖαι. Ι 243 δῃωσειν
παρὰ τῇσιν, N 2 τοὶς μὲν ὲά παρὰ τῇσιν. φ 52
ἐν δ’ ἄρα τῇσι.

S) Neutr. sg. et pl. α) refertur ad subst. h.

Ap. 220 πεδίῳ· τό τοι οὐχ ἃδε. Ξ173 (ἐλαίῳ)
τοῦ - ἵκετ’ ἀυτμή. Β 109 Θ 496 τῷ ο’ y’
ἐρεισάμενος, cf. A 531 Ε 305 Ψ 334’ χ 328.
H 224 τὸ -φὲρων ιθρεῐίωιφ φέρω» σακος e

. 219, cf. Naegelsb. Anm. z. Ilias exc. 14, 5.
111 9 τὸ καὶ οἵ τι πολὶν χρόνον ἔμπεδον ἦεν
15 (tnurus) non diuturnus fuit sed paraphr διιὶ
et sic La Roehe v. s. T 1. Ξ411 τιῦν ἓν ἀεί
ρας, cf. A 301, Z49 K330 A 134, Ψ551 α 339
ς· 232 o 373 (ad ἔργον refertur p. constr. ad
sensum) τ 412. υ 367 τοῖς ἔ ξειμι. Σ 506 τοῖ-
σιν ἔπειτ’ ηισσον cum sceptris. Α 234 τόδε
σκῆπτρον, τὸ μὲν οὐ καταπίθεται id certe,
apud nos esset rel., vix est apud Hom. qui rem
universe indicatam accuratius explicat, etsi sic
obliviscitus quodam modo eius quod caput est
orationis, Naegelsb. h. 1. promisit se alio loco
rem tractaturum, quo non tractavit, et videtur
rel statuere. Ψ 328 τὸ μὲν σι’· καταπύθεται.

