34 Ὀικλείης

0L'A. ν. 1 Ρ 307 ὃς ἐν κλειτιό Πανοπῆι Ι οἰκία
ναιετάασκε. ,3 154 διά τ’ οἰκία καὶ πόλιν αὐ-
τῶν (Bekk 151¹& focAL'LL) δ 335 π 385 οἰκία δ’
αιτε 1 τούτου μητέρι δοῖμεν ξ 210 αι’-τὰρ
ἐμοὶ μάλα παῦρα δόσαν καὶ οἰκί’ ένειμαν,
L 215 οἰκία τ’ ἐγγὺς ἐμεῖο 15 τυγμένα. 2) (160-
ι’,ιιιιι μ 3 ὅθι τ’ ἠοῖς 7Ξρι)ειείης 1 οἰκία καὶ
7L9o¹l εἰσι, De Tartaro Y 64 οἰκία δὲ θνη-
τοῖσι καὶ ἀθανάτοισι φαιε.ιἠ h. Ap Del. 13¹7
1( 9) γηθοσίνη, ότι μιι (Δῆλον) θεὸς εἵλετο
οἰκία θέσθαι. h. Merc. 555 (Parcae) οἰκία LL ιε
ταοισι 1⁴:19 πτιγὶ Παριησοΐο. Cf h. Ap. Del
46 εἷ’ τίς οἱ γαιέων υιεῖ θέλοι οἰκία θέσθαι,
sedem filio praebere. 3] bestiarum,- nidus ,vespa-
rum atque apium M 167 ὡς τε σφῆκες μέσον
αἰόλοι ἠδὲ μέλισσαι 1 οἰκία ποιήσωνται ὁδιῦ
ἔνιπαιπαλοέσσι sch. D: νῦν φωλεούς.) vcspa-
lum Π 261 [σφῆκαςῖ οδιῇ ἒιι 0L'AL'⁷ ἔχοι-τας.
avium M 221 πάρος φίλα 0L’AL' ’ὶκέσ9αι ,, pho-
carum h. Ap Del. 77 φῶκαί τε μέλαιναι 1 οἰ-
κία 71017,L.'L50111LL Cf. Eust 1196,14.

’OLz7.5¹L'719.Antiphatis filius, Amphiarai pater,
ο 243 OLA7LJLL μεγαθιμοι Ι 244 Οικλει’ς.η Cf.
Ap ollod. 2, ¹6, 4.

poi'A01951 (Bekk. Μίκυθον), domn, 1 6322>
οἴκοθεν ἠγ ⁷ ὁ γεραιός ’, 2) de meg), de s‚uo
de ι6 fami‘liari- H 364 391 πάντ’ ἐθὲ3.ω ‹fdus-¹
ναι καὶ ἔ’τ οἴκοθεν L'L'77. §aL-95 ςΐιάι (Bekk. καὶ
ροὶκοθεν) Ψ 558 εἰ μὲν δή με A57.5L'L5L: οἷ’-
κοθεν L²'7.7.o 1 Εὐμήλῳ ἐπιδοῦναι Ψ 592 εἰ
καί LL'L κει οἴκοθεν ἄλΜ 1 μεῖζοι ἐπαιτήσειας
(As ;0L'A0051 Bekk). Cf. Eust. 174 17.

οἴκοθι (Bekk foleSL), domi, Θ 513 ἀλλ
ὥς τις 10L'1w2· γε -βέ3ος καὶ οἰκοθι πέσοι.
y 303 τόφρα δὲ ταῦτ’ 4Ξ-ὶισθος ἐμήσατο οΞ’-
κοθι λυ) 9LL'. 1 237 0LA οἷδ’ L τᾷδε ἕστο περι
7902· οἴκοθ’ Οδισσείε. (ρ 39¹8 ἢ ῥεῖ νύ ποτ
τοιαῦτα καὶ αι’-τῷ οἷ’κοθι κειται.

⁰L'AoL (Bekk.;‹31201),locativus nominis οἶκος,
cf. Curt. Et. Ρ 633, domi: 4112 ἐπεὶ :1071x
βούλομαι αὐτὴν 1 0L’AoL 5'75121.52 239 οἰ·’ νυ
καὶ ὔμμιν 1 οἴκοι ἔιεστι γόος 2 a12 οΞ’7οι ε’σαν.
,9 324 θηλυτεραι δὲ θεαὶ μένον αἰδοῖ οΞ’7οι
ἑκαστῃ. ν 42 (Ξμίμονα δ’ 0L’AoL ἄκοιτιν 1 νο-
0171'6ccg εἱξροιμι. 015 ἄρ’ ἔτι 0L’AoL ἀμι’μονα
ιιητέρα τέτμης, ο 177 ιΞὲ καὶ ἤδη 1 οἴκοι. h.
Merc. 36 οἷ’κοι βέλτεροι εἰναι. Uno loco, ν 42
digamma neglegitur.

οἶκόνδε (vulgo scribunt οἶκόνδε, cf. La Roche
Ζ f ὂεῐι. G. 1865 Ρ. 257. Bekk. ¹.foLAL›'7·135 In
lingua zend.1espondet forma νᾶεςιιιειιάει, ei.
Cuit. Et. 233) domum, verbo βαίνω additum
4 606 α 424 y 396 71’229 ι 17 (ρ 177 varians
lectio est) οἳ μέν κακκεί5οντεΊ ἔβαν οἶκόνδε
ἕκαστος, Ζ 495 α 360 φ 354 ψ 292 οἶκόνδε
β βῄκει Ι (in Odys s. midito πάλιν). Δ 180 καὶ
δι έβη οἶκόνδε φιᾝέ3ην ς πατρίδα yazav. Verbo
νέομαι. Β 290 354 357 Γ 390 Δ 397 Ψ 229
α 17 ζ 110 ξ 87 π 350 οἰκ. νέεσθαι 1. Ζ 189
οἰ7. νέοιτο 1. 6261 νέεσθαι ἂψ οἶκόνδε. Prae-
terea Ψ 856 ,Ω 581 α 317 οικ. φέρεσθαι (φε-
9 ’σ.θω) 7. 410 οἰκ. καλέσσας 1. ω 418 01’A.
ἕκαστον 1 πέμπον α’γειν. ζ 159 οἰκ. ἀγάγηται 1.
ψ 221 ἀξέμεναι ρίκ. φίλην ἐς πατρίδ’ ἐμελ-
7.L97. 19158 174 01L1w δὴ οἰ7. φίλην ἐς πατρίδα
γαῖαι ¹ φειξοιται. ε 204 στ’τω δὴ οἰκ. φίλ.
ἐς πατρ. 2 μα’-τίκα νῦν ἐθὲλςει ἰέναι, Ε 687
νοστήσας οἰκ. s. ἐς πατρ. γ. 7562 φάσθε νύ
ποι· 0L'A. φ. ἐς πατρ γ.1έρχεσθαι, 2365 καὶ
ζῖἷῧξέῗέκῗῖἕέ Ξᾷἷῖξέῑῖζῗοέἔέιιὲιὲ {⁵³1 33⁰5&

— οἶκος

πάλιν κίοι. Cf. La Roche h. St. 6, 46, 21.
Ter (α 360 φ 354 ψ 292) Ξ εἰς θάλαμον
οἰκος (Bekk κοῖκος, cf. sanscr. vegas, lat.
vicus, Pott. 1 1, 268. Curt Et. p. 162) domus,
domicilium, 0 497 ἀλλ’ ἄλοχός 15 σοι] καὶ παῖ·
δεε ὀπίσσω 1 καὶ οἰκος καὶ 73 ηρος ἐπήρατος,
561101. A. καὶ ιΞ σι’*σιά καὶ ὁ 31'02. α 232 υ 265
οἶκος ὁδ’. ρ 408 μιν . . οἰκος ἐρύκοι v 34
οἰκος μέν τοι ἅδ’ ἐστί. ω 208 ἔνθα οἱ οἶκος
ἔήι. h.30, 10 οἶκος δ’ ἐμπίπλαται ἐσθλῶν.
ep .‚13 5 aLboLLs'voL δὲ πιρὸς γεραρώτερος οἰ-
κος ἰδέσθαι <neglecto dig..) β 59 9 538 αρην
ιέπὸ οἷ’κου αμιι αι . β 136 ⁰L’AoL· ἀπερχομενη.
ὅ 596 οἰδέ κε’ μ’ οΞ’7ου 5701 πόθος οὐδὲ το-
κη’ων ssekk. οὐδέ με foL'AoL. τ 571 'L' (ἠὼς)
μ’ Ὀδυσῆος 1 οἷ’κου ἀποσχήσει φ 188 ἐξ οἷ’-
ἔέἰῑιιιτ ’1163 ἐὃετέἔε οέιῗιέίιοῖιι cifpsla ἃὲῗιῖιι Asilssffls m? 11¹<I
(Lu-io? φ 388 ἐξ οἴκοιο. A 30 ἡμετέρῳ ἐνὶ
οἷ’·7ῳ. Γ 233 α 258 οἷ’κῳ ἐν ἡμετέρῳ. 2500
H 127 Θ 283 δ 4 ο 20063 7 117 ψ 57 153
ω 365 (υ ἐνὶ οικῳ . α 359¹ 2 l349 δ 112 144
ι 206 7.¹190 μ 451 ξ 331 ο 157 174 417 516
π122 140 ρ) 532 τ 288 314 514 υ 34 129 308
φ 353 ἐνὶ οἷ’κῳ 1 ,3 45 ο 375 o' μοι κακὸν
ἑμπεσεν οἴκῳ ,Bekk. ἔμπεσε μοι’κω. δ 613
ο 113 ἐν ἐμεῦ οἴκῳ. τ 1157169 σῷ 222 οἷ’κῳὶ.
ι 535 εἶ’ροι δ’ ἐν πήαατα [οἴκῳ 1, κ 489 ἐμῷ
ἐνὶ μίμνετε οΞ’7ῳ ¹¹. 3115 δήςει δ’ ἐν πήματα
οἷ’7ῳ 1 7. 389 ω 22 οἷ’κῳ ἐν Ἀἰγίσθοιο ν 61
τῷ δ’ ἐνὶ οἷ’κῳ1. τ 119 v 171 οἴκῳ ἐν ἀλλο-
τρίῳ. φ 16 οἴνῳ ἐν Ὀρσιλόχοιο. ¹Simp1icite1
οἷ’κῳ 1 π 70, qui ¹est locativus Z 56 κατὰ 0L'-
κον , ,domi. Z 490 α 356 φ 350 εἲς οἶκον
ἰοΐ σας Ι 147 289 πρὸς οἰκον Πηλῆος. β 52
333⁰} ἔξέἑῗ ιῗῆῑῧέσὲῗῗὶοῗῗξῖομέἱῗ,2ῗὲ
voiana, verlor i e. musste missen. δ 476 ζ315
ι 533 7 474 ο 129 ψ 259 οἰκον ἐυκτίμενον.
δ’ 717 τ 195 ω 272 πολλῶν κατὰ οἰκον ἐόν-
των1. 5 42 115 η 77 οἰκον ἐς ιῖψόροφον.
η 314 οἰκον δέ τ’ ἐμὰ καὶ δώματα δοίην 1.
ι 35 εἷ’ 7159 καί τις ἀπόπροθι πίονα οἰκον 1
μιίῃ ἐν ἀλλοδαπῇ ναίει. ξ 64 οἶκόν τε κλῆ-
ρόν τε. ξ 141 πατρὸς καὶ μητέρος.. οἶκον.
ς 167 τ 313 οἵτ’ Ὀδισεὶς ἔτι οἰκον 5’7.5L'9·51a1.
ς 318 9 84 ἐς οἶκοι· 1 (neglecto dig..) 9 55 ‹0358
προτὶ οἰκον. ρ 419 τ 75 καὶ γᾴρ ἐγώ ποτε οἶ-
κον ἐν ἀνθρώποισιν ἔιᾘαιοι 1 ὀλβιος ἀφνειόν.
τ 67 536. h. Mete. 261 κατὰ οἰκον. ψ 7 27
36 108 οἰκον ικάνεται. ψ 8 o‘L' τὲ οι οἶκον 1
κήδεσκον, negl. dig. h. 24, 4 τόι·’δ ἀνὰ οἰκον.
P' 738 μινύθουσι δὲ οικοι 1 ἐν σέλαϊ μεγάλῳ.
α 375 β 140 ἀμειβόμενοι κατὰ οἴκους-1 ζ 9
καὶ ἐδείματο οἴκους ¹. 111116 et Achillis casa.
,Ω 471 κέρων δ’ ἰθις κίεν οἷ’κου, Bekk. κίε
,.οἰκοιι. Ω 572 Πηλείδης δ’ οἷ’κοιο λέων οἷς
ἰὶλτο θύραζε (cf. schol V), ne gl. djg„ et Cyclo-
pis spelunca, ι 478 σῷ ἐπί οῖ’κῳ 1. 'b) sing ulae
aedificii partes, concla‘ve, cf. Di'm'tzer h. Abhgandl
1872 p 465 sq. τ 598 συ δὲ λέξεο τῷδ’ ἐνὶ
οἷ’κω j, atrium τ 18 κατὰ οἶκον. h. Ven. 30
ιέιὼέιιε &ug-..⁰252 ‘2223332222520 ²1:¹1
2
Ameis. secutus schol. ad Μ 286 et unum codi-
cem Vind. οῖκον scribendum esse censet.. 2) res
familiaris, β 63 (ηδ’ 5'11 καλῶς 1 οἰκος ἐμὸς
διόλωὶηε δ 318 ἐσθίεται μοι οἰκος i. e. quae-
333q52f³⁰÷¹¹333⁶33¹23²53¹3¹220 ὓξφὲἓὲἑῗξ {¹25⁸}
οὐ σι’ 7⁷ ἃν ἐξ οἴκου σιῦ ἐῖτιστοὶτῃ οὐδ’ αλα

