154

πεῖραρ (3111. paras remotior, ulterior, eximius,
praecipuus summus, param terminus, cf. Curt.
Et. 357 Lindemann notat. Hom. 11 formula π.
ὀιζύος Ζ111311 1834 p. 3, Bopp Gl. 238 Benf.
1, 132) id quo quid comprehen itur totum, at-
(1116(1131131316)3113011’11111 et consummatur. 1)funis,
redimiculum, vinculum, Ap. 129, 14 ἐπὶ τῶν
δεσμῶν (cf. skr. para funis quo elephanti pedes
colligantur Benf. 1. l.). Plerique (6. c. Lucht,
schiff Altona 1841 p. 79 Ap. 129, 16) extremam
funis partem sic (1161 puta-nt a πεῖρος πέρας
Ε11(16, Doederl. Gl. 629 ad πειραίνω binden re—
fert. μ 51 162 ἐκ δ’ αὐτοῦ πείρατ’ ἀνήφθω,
cf. μ 179 ex ipsius (Ulixis) corpore funes (nava-
les⁴?) alligantor. Eust. 978, 8 εὐθεΐα ἑνικὴ τοῦ
πείρατα πεῖραρ, cf. 937, 26 etsi E. M. 667, 52
Ap. 129, 14. 16 sg. distinguere videntur 3 plur.
11. Α11, 129 λύοντο δὲ πείρατα πάντα sc. σπαρ-
γάνων yvickelbander. Translate. b) N 359 ἔρι-
δος κ. ομοιίου πολέμοιο πεῖραρ ἐπαλλάξαντες
(q. v.) ἐπ’ ἀλλήλοισι τάνυσσαν, 116116 Doederl.
Gl. 629 comparat Y 101 ι’σον τείνειεν πολέμου
τέλος (perfectionem) quo loco vetamur separare
sg. a plur. et Λ 336. 2) terminus, consummatio,
id quo quid absolvitur atque ad finem perduci-
tur, a) finis, pars extrema. plur. tantum quem
non recte Doederl. Gl. 606 ad sg. περάτη per
metaplasmum refert. Ap. 129, 14 ἐπὶ τοῦ πέρατα.
Hes. πείρατα τέλος. α) λ 13 πείραθ’-Ὠκεα-
νοῖο, recte Weidenkaff, nonn. ad synt. Hom.
Wittenb. 1870 p. 3 fines terrae quos Oceanus
efficit, cf. Am. ῥ’) Θ 478 τίι νείατα πείραθ’ -
γαίης κ. πόντοιο, paraphr. τὰ ἔσχατα πέρατα,
extrema (Grotet'end, krit. Bibl. 3, 31 infima, Eust.
1670, 45 La Roche h. l. occasum versus) Eggers,
orco Hom. Altona 1836 11. 14 ripam citeriorem
Oceanivelocum quo retro fluit Oceanus Ξ 200
301 πείρατα γαίης, 11111 Porph. exponit quo modo
fines possint statui orbis terrarum quem ἅπειοον
dixit poeta. δ 563 Ἠλύσιον πεδίον κ. π. γαίης.
11. Ven. 227 παρ’ Ὠκεανοῖο ῥοῇς ἐπὶ πείρασι
γαίης. ι 284 ὑμῆς ἐπὶ πείρασι γαίης. ψ 248
πάντων ἐπὶ πείρατ’ ἀέθλων ἤλθομεν. b) per-
fectio, consummatio, ιι) cuius summum est mo-
mentum, discrimen. Σ 501 ἐπὶ ι”στορι πεῖραρ
ἑλέσθαι Entscheidung, bene paraphr. πέρας τῆς
δίκης, ct. sch. B., Faesi: Ziel, sed Doederl. Gl.
629 funis· H 102 νίκης πείρατ’ ἔχονται ἐν
θεοῖσιν,ν111 116116 Diintz. „umschreibemrfi Ψ350
ἑκάστου πείρατα 161 cuiusque modum ac eon-
summationem, sch. B. τὰ ἀπὸ τῆς ἐμπειρίας
ἀποβησόμενα πράγματα 16111 potius quam verba
explicans, Heyne: vel summa rei cuiusque vel
{5333 1112ἓάΒὲῗέΕὲἷὲἒέἒῖἳωὲῑὶέιῖιῗέἐὲΐὲἓ
⁴ . ί .

Ameis, Ztst. f. G. 8, 653 Ausffinrwege‚ Mittel.
β) 63 quibus ars continetur, instrumenta, Ap.
129, 15 τὰ τεχνικὰ ἐργαλεῖα. y 433 ὅπλα, πεί-
ρατα τέχνης, 1211314475, 52 περατωτικά, δι’ ιὺνὴ
χαλκευτικὴ τέχνη περατοῦται. vix bene Am.
Leitseile, Aust'nhrungsmittel. 0) hochste Grad,
cumulus quo quid accedere potest quoque quasi
absolvitur totum, cf. Capellniann, schedae hom.7.
E. M. 1. l. ἐπὶ τοῦ πέρατος, ε 289 μίγα πεῖραρ
ὀιζύος (Ap. 131, 29 πεΐαρῖ ὅ ἐστι πέρας), 01. v. 1.
πειρας, Nitzsch h.1. recte Lindemann 1.l. consum-
matio, summa et gravissima. aerumna, sch. EPV. . . .
ἢ τι) λιπαρὸν κ. ἀκμάζον. minus bene Doederl.
Ameis laqueum explicant. Z 143 Y 429 ᾁλέθρου
πείραθ’ ἵκηαι, Ε1131. 1215, 24 τέλειον ὀλεθρον.
11402 17179χ41 ὀλέθρου πείρατ’ ἐφῆπται,61“,χ33.

πεῖραρ - πειράω

πειράω (πεῖρα periculum L. Meyer, vgl. G.
1, 32 71 104. Capellmann sehed. Hom. 6 ex-
por-ior per-itus addit, Curt. Et. 356 etiam περιὲω
dringe durch, πορος, skt. par hinnberfnhren,
lat. por-ta goth. far-an gehen, germ. er-fahr-en,
dubitans de skr. 631 comperire cf. Kuhn 3. 413
1301111, Gl. 132). Act. pr. inf. -ᾶν Λ 66 71 Ι 181
iptv. πείρα δ 545 -άτω Θ 8 Ι 345. [1116. -(ῦν
v. s. πείρω] fut. -ήσω Τ 30 β 316 11. Μ616. 175,
ptc. -οντα Μ 301 ζ 134. Med. pr. 2. p. sg. -ᾄ
Φ 459 Ω 390 433. -ᾶται Β 193, 1-ιῦνται v. l.
h. Merc. 563]Δ ci. -ιὺμεσθα φ 180 268 ptc.
-ώμενος (sexies) -η ψ 181 ipf. ἐπειρᾶτο Δ 5
NSOG -ιῦντ’ φ 184 et πειρῶντο M 341. fut.
-ησομαι Β 73 Ε 279 θ 184 ι 174 ω 216 -εται
‹5-417 -εσθον Ψ 707 (Ci.?) -εσθε Ψ 753 831
(ΘΙ-’9) inf. -εσθαι τ 215 φ 418. aor. ἐπειρήσαντο
Ζ 435 θ 23 120 61 31116 augm. πειρήσατο φ 410
-αντο θ 126 377. ci⁴ -σομω Ττο 11352 ζ 126
φ 282 -σεαι ν 336 -σεται Σ 601 φ 159 (v. fut).
opt. -σαίμην φ 113 -αηο Ν 457 Φ 530 ό 119
(v. 1.) ω 238 -αίμεθα σ 369. iptv. πείρησαι Α
302 θ 145 149 (Herodian. Α 302 προπαροξυ-
τυνητέον ἵνα ᾖ προστακτικὸν οἷς τὸ :l 83, καί·
περ πολλοὶκις τῶνιτοιοῑῗτων τὸν τόνον ἐχόν-
somnum· απαρεμφατων . . . εἰ γὰρ πρόκειται
το aye . . . οἰκείως κ. τὰ τῆς ἀναγνώσεως
ἐνεγενετο ἄγε πείρησαι)· -ασθε Θ 18 φ 135.
111. πεπείρημαι y 23. Pass. aor. 1311 1101. med.
non differt uisi forma) πειρήθη Τ 384. 61.-ῆτον
111444 -ιῦμεν X 381 θ 100. 1Β611-1ς. -έωμεν) opt.
-ειης Α 386 -εῖμεν π 305. inf. -ῆναι Ε 220 Υ
349 Φ 225 111304 ω 240 et -ήμεναι θ 213.
1ptv. -ἡτω Ψ 553 θ 205. Ι Α61. periculum facio,
experior, cf. Doederl. Gi. 614: der πειρῶν ver-
sucht das 6111611, 011 63 11111 36111611 Versuch ge-
lingen lasse, der πειρώμενος (ct'. E 129) ver-
sueht sichlselbst u. seine Kraft. α) 6. gen. I 345
μευ π. ἐν εἰδότος. M 301 ζ, 134 μήλων π.,
Ap. 129, 20 Hes. διάπειραν ληψόμενον. β) c. inf.
θ 8 1π. διακέρσαι, cf. T30. y) A 66 71 π. ὥς
κεν αρξωργι, cf. β 316. Ι 181 π. οἱς πεπίθοιεν.
δ 545 π. οπως κεν ἵκηαι. 11 Med. et aor. pass.
rersuche mich an, tento quid possim, periculum
tacio, experior. 3) abS. A 302 (Η63. πείρασον)
Β 193 (Hes. πεῖραν λαμβάνει, πειράζει) Ζ 435
Θ 18 Ν 457 Χ 381 (σῦν τεύχεσι) δ 417 ζ 126
θ 119 205 213 (ἂι-την) ,ρ 3114 (ἔνθα κ, ἔνθα) h.
Merc. 55 (ἐξ αὐτοσχεδίης). Ε 129 πειρώμενος
31111111 causa, cf. 11 590 (ἐν ἀέθλω). Φ 225
(Έκτρρι π. 1 ἀντιβίην, Nic. Ἕκτορός πειραθῆ-
ναι αντικρυς, cf. paraphr. Eust. 1234, 65, sed
(Duntz. Doederl. l. l. Faesi) dat. ad ἀντιβίην
pertinet V. s. 6) quod brevius dictum quam Ε 220
ἀνδρὶ ἀντιβίην ἐλθόντε σὺν ἔντεσι π. 1, Λ 386
ἀντίβιον σὺν τεύχεσι π. (131. 11131111111. γ 23
μυθοισι πεπ. habe mienversucht in, Dtmtz. bin
6113111611. θ 120 ἐπ. πόδεσσιν. θ 377 σφαίρῃ
τιν’ ἰθὺν π. φ 184 τῷ ἐπ. Β 73 ἔπεσιν π.,
cf. ω 240. Ψ 553 περὶ αὐτῆς π, b) c. gen.
0 359 σθένεος πειρώμενος, ef. Ψ 432 (ἥβης).
Ω 433 π. ἐμεῖο 1111111 donum accipiam, cf. Ω 390,
33113 frigide, sed cf. Doederl. 141. 611 atque aliter
Diintz. 11. 1. cf. Rh. M. 5, 404 Abh. 354. ι 174
ἀνδρῶν π., ef. ν 336 π 305 11⁷ 181 τ 215. sed
de pugna: Y 349 ἐμεῦ π., cf. Y 352 (Τρώων,
ἀντίος ἐλθών) Φ 580. σ 369 π. ἔργον. φ 410
π. νευρῆς. φ 113 τοξου π., cf. φ 135 159, 180
268. per ironiam φ 418 τῶν π. telorum. Ψ 707
ιζὲθὶῖου π.Ι cf. Ψ 753 831, θ 100 145 184. Ψ804
αλληλων π.111 certamine inter se pugnare. θ 126

