παραβαίνω —— παραβάσκω

Δ 525 οὖτα παρ’ ὀμφαλόν. Λ 109 π. οὖς ε’λασε.

M 204 κόψε ζατὰ στῆθος π. δειρήν. Ε 146
κληῖδα παρ’ ιῶμον πλιηῖξε, ef. Π 115 (71.-‹111¹-

λόν). Π 312 οῑτα στέρνοι- παρ’ ἀσπίδα, cf.
Π 400. Ε 291 ἴθυνεν ῥῖνα παρ’ ὀφθαλμώ

Ε 293 ἐξελύθη π. ἀνθερεῶνα Y 416 διέσχε7
παρ’ ὀ μ.φα2όν. Φ 117 τυψε κατὰ κληῖδα παρ7
5313? 24221Ξέιέξῐΐοέἓιῑῇῇῖῆπὸ
325 αυερύοντα παρ’ αἰμοι. Ι 67 λεξάσθων π,
Ξὲἒέἔέπέ 1264390‘22552223'‘5525“2'...3⁹33&
ἐποιησεν παρ’ Ελλήσποντον. M 352 θέειν
71. τεῖχος. P 290 δησάμενος 71. σφι 0111 Ρ 297
παρ’ αὐλὸν ἀνέδραμεν, Σ 576 ἐπεσσεύοντο
πὰρ ποταμόν. Φ 491 ε’θεινε παρ7 οὐατα. X
145 71. σκοπιὴν ἐσσεύοντο Ψ 225 ἑρπύζωι 71.
πυρκαϊήν. β) quando non fit motus ita nt non
uno loco quid fiat sed pluribus, hic illic prope
s. iuxta, secundum: :1316 ε’ρδοί· ἓκατόμβαςπ
θῖνα, cf. 2:179 (ἐκ καλυψάμειοι). ι 46 ἔσφαζον
71. θῖνα multas oves. Α 476 μ 32 κοιμήσαντο
71. πρυμνή.σια Β 522 711'19 ποταμιιὺι ε’ναιον. Φ
337 παρ’ ὄχθας δένδρεα καῖε. Β 604 ε’χον
Ἀρκαδίην, π. τιῗιμ, 707. B 711 ῥέρας ἐν’έμοιτο
παραὶ· 2.’]ιμνι ν. Γ 187 στρατόωντο παρ’ οχθας.
Δ 487 κεῖται παρ ὅ χθας arbor. Z 34 ιαῖε -
71019⁷ ὄχθας Πήδασον, cf. M 313 (νεμόμεσθα)
‚2 *445 (βουκολεοντι) Σ 533 (ἐμάχοντο). Γ 272
Τ 253 πὰρ - κουλεόν ἰὲωρτο. O 691 ποταμὸν
71. βοσκομειάων, cf.11151} P 310 71. ωμον αι ε-
σχεν. η 127 πρασιαὶ 71. ὄρχον. ι 132 λειιιιῦ-

ζῖῗι ἕέἑῗ 11‘1’51315‘5 1050113114? 5155, ¹⁹7⁷1⁰¹0220¹78
(πρυμνήσια). τ553 πυρὸν ἐρεπτομένους π. πιέ-

λον. h. Cer. 186 ἢστο 71. σταθμόν ubi (lat.
melius locum haberet. y) Vix bene ace ’ΊΙ 381
κεῖτο παρ’ ἐπα). ξιν lapis. non onim fit motus,
aut alii aliis 1ocis idem faciunt (ναῖον παρ’ ὄχ-

θας, sed ἐγείνατο π. ὄχθῃ. ) aut una res maius
quoddam spatium obtinet ut arbor iacens. 1 49
στῖισ’ ὁτὲ μἐν π. τάφρον accedens, non stans.

non enim compluribus locis simul, v. s. 2 δ) ad,

simpliciter de motu: h. Mero. 401 κιώι π. ἅν-

τρον intrans. 3) cum nominibus ι’·ειιιιιι quae
cerni non possunt, translate: ultra, praeter: Ν
787 πὰρ δύναμιν . . . πολεμίζειν, ξ 509 π.
μοῖραν, C) cum gen. inde a, a cui11slate1e,e
propinquo, ita nt motus fiat 1) hominis ab 1ιο-

mine (D amm. proprie gen. vivi alieuius cum
παρᾴ, ιιοιι vivi cum ἀπό) sed absit pausae signi-

ficatio A 1 ε 1 Ἠὼς π Τιθωνοῖο ὤρνυτο, 05
ἔγρετο π. Ηρη.ς 1359ss 01’7 αλίηεθ ν ιἰἷιτα 51119⁷
Εὐρύτου (de chez?)‚ cf. α 259. Β 787 α’)γελος

ἦλθε πὰρ Διός, cf. Φ 444. Ζ 177 ssim! ’1701‘0
πάρα Προίτοιο φέροιτο (Wolf eet..) A 795 ΙΙ
37 51 πὰρ Ζηνὸς ἐπέφραδε, cf. 0131 (εἰλη-

2ουθεν). Ν211 ἐρχόιιειος παρ’ ἑταίρου. 0175
ἀγγελίην ἠλθοι φέροισα 711. ραι Διός. Σ 137
φέρουσα παρ’ Ηφαίστοιο cf. Σ 617. Σ 191
Ηφαίστοιο παρ’ οἰσέμεν ita ut caesura sit ante
praepos„ v l. παροισέμεν quam (lexitans contra
morem suum Ἃρίστ, ἀναστρέφει τὴν πρόθεσιν
πρὸς τὸ μὴ ἀμφιβιὲ ’2.2. εσθαι τὸν λόγον, καίτοι
ταῖν συναλειφομὲνωι μὴ ιναστοεφοιιει ων ..
ἐπείσθη δὲ ἦ παράδοσις Ἀριστάρχω Herod.
11. l.‚ cf. Lehrs q.u ep. 76 Ατ. 265 Hbffm. hom.
Unters. 11 p. 8. Τ 10 Ηφαίστοιο πάρα δέξο,
Heiod. αι αστοεπτεον 712„ caesura post praep.
in quarto pede statuenda. Τ.) ⁹ θεοι 71. δῶρα
φέροι· σα. 42429 δέξαι ἐμι- ῠ πάρα cf. h. XXVI 3.

133

translate. h. ce1.437 ὶιίὓοσένας ἐδέχοντο παρ’
ἄλλῃ-λων, Ω 502 lvtwufvos', 71 σεῖο. γ 347
παρ’ ἐμεῖο κίοιτε, ὥς τε π. ἀνείιιιοιος 12 289
51. πατρὸς ἐρχομένῃ (1107101014112’110712502'611-.
7 36 ἄρῃ-ρον ι’ἔγεσ θαι, δῶρα παρ’ Αἶά)..ου ς
452 πὰρ δ’ ἄρα ιιιν Ταφίων 7191¹1110,D1''1ntz.
Am. ο 58 ἀνστὰς ἐξ εὖνῆς ᾛΕ2έιης πάρα. π468
ωμήρησε 51119761111'91117' ἰίγγε2ος, cf h. Cer. 408.
h. Veu. 11⁷) 71. ,ιιητρος ἑλοῦσα. mare. A 190
φάσγανοι ι’ρισσιὶμενος π μηρου von (1οι Seite
des Schenkels, cf H 473 Φ 173 ι 300 κ :26
294 321 439 535 λ 24 48 231.h,]1).x[ 11 τι.
A901121pwv71119f1111 κιιτὲ7οι·σι πρόσωπον. 1463
παρ’ ἀσπίδος ἕξεφαιὶνθι neben dem selum hel-
vor. A5oo ’Assufdfflvffffls 71019⁷ ἵππων. 6474
ὄρθαι π. ναῦφι, cf M 225 (ἐ2εισό,ειι θα).- Ῡ 305
(ἀνέστη)ξ 498 (νέεσθε ι). Θ 533 παρ ιηαῐν προς
τεῖχος ἀπώσεται, cf. O 407, R 744 (ἐλθωμει)
28 (ἀνιόντες) 46 (ἀπονέεσθαι). 1 603 15:717<

ξάμενος π.νηός. 11114 π. νηιῦν αιιονοστήσειν,
cf. 0 69 (παλίξω ιν τεύχοιμι) 601. Τ 143 ‚71.
νηὸς ελόντες, cf. T 194 (ἐνεικέμεν) y 431 (ἠλ-
θον) A14611117J1o737 π 54 (ἀποδράς). 7 274 11⁴2
71.7¹7,1¹›g¹ ἀνήιον ἠδὲ θαλάσσ ,ης 7 197 παρ’
Ὠκεανοῖο ῥοάων ἐπε 92⁰. ιιέιη. 3) accedeie xi-
detui aliqua causae significatio. 0122- πὰρ Διὸς
μῆνις 1311'797] von 891(Ειι.ζ 2“ 10 πομπῆς τύχῃς
π. πατρός, cf. o 158. h. Mem 516 11117‘41171111
Ζηνὸς ἔγεις. Cer. 29 δέγμειος ιερὰ π. ανθρω-
πων. ΙΙΙ ln‘m praepositionem ct casum saep(
interponitur δὲ, 4 329 Θ 220 Ιι 74 Λ 617 N
167 208 267, γ 39 464 τε, Μ 91 ζ 214 248 ι
281 δ’ 1'1911, l 666 δ’ ἄρα καί, δ’ ἀρα ,ιιιν §452y
γάρ Φ 76, ὸ ὅ ys y 469, και 0 488, per oxy-
ιιιοιοιι ουκ ἐθέλων ε 155 b) Est παρά pro
p>rrhichio longe s·1epissime in secunda thesi (Il.
76, 011. 35 texe), saepe etiam in quarta (26, 30)
aut 111111‘1116, 20) aut tertia (15, 9 N 84 ρ 258
τ 55 in prim-1. pro iambo est in quarta potis-
simum a tsi (16,15), paulo iarius in secunda
(8, 8 7 42 in tertia. παρ’ ante quartam potis-
simum aisin (26,18), saepe ante secundmi (12
10), raiius ante sextam (8, 2) aut tertiam (4, 5)
atque post tertiam (5, 3) aut secundam (5, 3),
Ε 28 (χ 106) quintam, A 174 tertiam. c) Com-
ponuntur (Rau, Cu1·t.Stud. 3, 88-98, sedes
Phil. A.nz 5,1) nomina decem, adv. septem <sod
cf. 7111911v117⁷191 -αῦθι- -αντα -έκι verba septua-
ginta (quorum -κατὲλ εκτο -κιὲμ, ςἀλον -εξελά αν

-εῌὶεῖν ιιιιιιιιι pinepsubiungunt,71119177190-
‹p1'y7701v duas) in quibus significat aut ,ιιΡιιᾱ“
(παρεῖναι) aut „“ad (παριέναι) aut ,pr-aetei‘
(παρελθεῖν) et „pme“(71119111,19117·19) cf. Ebel,
Kuhu 6, 204 aut mutationem status (παραπείι (7117,
πάρφασις ete.)

παρα-βαίνω consisto iuxta quem.
Ἐκτορι 71119U3531111icaurit¹11 Ceb! vinno s nam ne
in tmesi quidem, de qna v. s. παρα 1 Β IIAIa,
est de eo qui pugnat, G1 ushof, Fuluwerk p. 17.
NdZOS παρῖεβαιῦτε μάλ7 ἕστασαν 11777170117
e tes.
p παρα· -Ιβάλλω obicio, med. quod meum est
[322 ἐμὴν ψυχὴν παρι. {11770'115704' πολεμίζειν,
sch. Ah. παρατιθέμενος, Hes. ἐναποκινδυνεύ 1177
δ’ ἐστι πιιραβό2ιυς μαχόμενος Did. οὕτως
Αρίστ, 7107. μιζειν 71¹ τὰ τὸ απαρέμφατοι, sch.
Soph.Ai.1269 7107. εμίζων. De tmesi q v. v. s
παρά l B 11 A la (παραβ2ηδήν).

παρα- βιὲσκω consisto in cnrru iuxta quem
1)ugn{1tu1¹us.AlO4 ὃ μὲν· ⁷]v11575v‚f7¹'i47·11‹po;
αι] παρέβασκε ν.

Λ 522

