Ποσιδήιος —- ποταμός

ι525 posse Neptunum mederi Cyclopi occaecato,
lcf. Naeg elsb. 11. Th. 35 Marcowitz Ulixis inge-
nium Dgusseldf 1854 p. 6 Jacobs, Entsteh. d.
11. ιι. Od. 422, sed quia. filium Polyphemum oc-
caecaverat α 20 68 77 ε 339 366 446 η 271.
Cum igitui Minerva absente Neptuno iu deorum
coneilio effecisset ut Calypso iuberetur Ulixem
dimitteie Neptunus ab Aethiopibus rediens ε 282
Ulixem vidit in mari prope Phaeacum terram
atque gxavissima tempestate commota ratem dis-
iecit ipsumque coegit nando salutem quaerere.
Duntz. ges. Abh. 409 (N. J. f. Phil. 1861, 729)
locos de Neptuni ira spuiios ipsamque iram
fictam a seriore poeta additamque veteii de er-
roribus carmini demonstraie conatus est. Phaea-
cum denique qui Ulixem domum duxeruut r-e
deuntium navim Neptunus Iove permittente in
mari saxum fecit θ 565 ν 159 effecturus ut
Phaeaces tandem aliquando desinerent homines
per mare domum deducere. Saxum iliud a se
visum putat Schliemann Ithaka 4.In(1e

Ποσῖδηίος (Her.011 71. μον λ. 11,1 ἴσως
ἐστι’ τε καὶ ΙΙοσιδέι]ς ἔνθεν ὠς τὸ H91iA). ειον
παρὰ τὸ Ἡρακλέι) ς οἱι τω ποσίδειον καὶ Ποσι-
δήιον) Neptunius. 3506 11. Ap 230 Όγχηστον,
Ποσιδήιον 1592›v1'1'7.609,He10d.l.l.interpungens1
Ποσιδήιον, ἱερόν, subst. esse statuit. Neutr.
pro subs. Ποσιδ) ιον templum Neptuni: ζ 266
καλὸν Ποσιδήιον in Phaeacum urbe.

πόσις, η (πο, πί- νιι) 3111.οι 1.,11 [ιῡ- tus Curt.
Et. 371, ci. Doederl.G1 2253) potus. 4 469
3432 H323 Ι92223 Ψ57 Ω628 α15ογ
1“7 473 ὁ 68 θ 72 485 μ 308 ξ 454 o 143 303
501 71 55 480 ρ 99 11. Ap 513 πόσιος A. ἐδη-
τύος ἐξ ἔρον {rma ef. Ί 231320, Α)).134,’8
πόσεως. Τ 210 κατα λαιμὸν [ειη οῖ’ πόσις
οὐδὲ βρῶσις. α 191 βριῦσίν τε πόσιν τε παρ-
τιθεῖ, 01“.ζ 209 246 248 ο 490. κ 176 μ 320
ἐν νῆι βρῶσίς τε πόσις τε. ν 72 π. καὶ βρῶ-
σιν α’πασαν.

πόσις, ὁ (skr. pati dominus russ. gospodin
dominus gotli. tadi dominus, lat. potis Bopp (l
227,01111.Ε1.377,(1115111111, 31 etiim πότ- via
δεσπότης 111. psit- -sGatte, cf. C'hiist 114 L. Meyer,
vgl. G. 1, 32 (potiri) 34 107 338) dat. πόσεϊ E
71 et πόσει <Bekk. -ῑι λ 430 9 555 1 95, ef.
Herod Γ 219, acc. pl. πόσιας Ζ 240. maritus,
Ap. 134, 8 τοῦ κατὰ νόμον ἀνδρός. 1) sine
pron. poss. Γ163 πρότερόν τε πόσιν πηούς τε
φίλους τε tuos. 2240 παῖδάς τε κασιγνήτους
τε ἔτας τε και 71. suos. Γ427 δ 137 suum. ct.
ψ 181, α 363 9 523 71 450 1 603 φ 357 ψ 86
(19110113 9 555 571, τ 477 (eius) 1,(12, δ 724 814
71. ἐσθλὸν θιμολέοντιι meum. τ 95 π. meo,
01, 7: 531. τ 264 ψ 71 71.tuum.15 204 πόσιος
φίλοιο mei. 71 75 τ 527 εΐνην τε πόσιος sui,
(mei) δήμοιό τε φῆμιν. ζ 282 πόσιν εἰᾛρεν
Ζ 484 ξ 130 πόσις eius, ef. σ 162 ψ 239. α 15
130 32 u 334 πόσιν εῗιαι ut ipsi maritus esset
(essem). E 414 ω 200 κοιόίὸιον 71.suun1,ef.
λ 430. β) Y 439 οἶ 71.‹{A101‘)1 μίμνε, ζ244
ἐμοὶ τοιόςδε 71. κεκλημέιος εἰη. ζ 277 71 οι
ε’σσεται. Θ 190 οι θαλει)ὸς 71. ειγομαι εἰιαι,
Ω 763 μοι π. ἐστίν, 2) c. (ιι-,(111 poss. Γ 429
ἐμὸς πρότερος π. ἡει Ε 71 ¹1. (ι’) 1. δ 263
παῖδά τ’ ἐμὴν θάλαμόν τε 71.1‹⁰.7] 147 σόν
τε 71. σά τε γούνατα. A115 ὃν 71. σ 253 1 126
ἐμὸς 71., cf. 1 217. τ 549 τερς 71.1p 150 πό-
σιος οὑ A01¹9115l010.w 295 ἑὸι π. 11. Ven. 242
ἡμέτεοός τε 71. A1A7 ημενος ειής, 3) Γ 329 Η
355 Θ 82 Δ 369 505 Ελένης πόσις, cf. N 766.

215

Η 411 K 329 Ν 154 Π 88 ἐρίγδουπος θ 465
ο 112 180 πόσις ’ῌρης , cf. Is 5.

ποσσ- -ῆμιιρ (πόσος, duplicatur σ 01) metrum.
Vituperavit Gepp. 2, 79 vocem quod πόσος 11011
Homeri esset, sed eorum qui euni imitareutm,
Geppertum Duntz. Rh. M. 5, 420) quot dies?
Ω657 71. μέμοιας κτερεὶζέμεν; Herod. ὑφ’ ἓν,
περισπιυμέιης οἰσης πρὸ τέλους, (ὑς καὶ ι-ν
’ἴῳ aurtjam) Χ ὲινημίζζ) . . . Τῐίζραιῖηῖἑθν Οὐν
τὸὺς κατὰ διιιλι σιν ἀναμιώσκοιτας, dubitaba-
tur enim de seiiptula, 3011.’1. ἐι ἑτέροις ὁ H.
4237OE πόσα μέρη ἐστὶ τὸ 71., ’ἐν γὰρ οὐ δύναται
εἰναι (Diintz 11.1.) 1510'11 01'1'158‘71018 πιισματικὸι
μέρος λόγου προτιίσσετιιι ἐν συνθέσει, ἐξῃρη-
μέιου τοῦ τρόιιπός ,(1ιό δὲ πάλιν 01 δύναν-
ται εἰναι· εἰρήκει γὰρ ἂν πόσα ἤματα, puti-
dam hanc quaestionem voc·1t Lob. path. el. l,
566, sed certe habet vox aliquid insoliti.

πόστος (πόσος πόσιιτος καὶ κατὰ σι γκοπηι
πόστος Ε, M. 685, 1. Cf. Cui-t. Ε1. 631) quotus?
Ε M. 759·, 34 (ζητητικὸν) τάξεως, ω 228 πο-
στον δη ἔτος ἐστιν,

ποταμός (Sk1.p7. bibere, pfithis mare Bopp
Gl 238 011113128(911110111 Wasser.) Her.od Ω
228 παρὰ τὺ ποτασμός unde accentus, cf Doed.

Gl. 2253 Lol). path. 185. E. M 685, 4 παρὰ
111 πότος 7111911521¹7117v. de cc insexto cf. Cuit.
Et.p. 682)1111ν1113, iivus,Wasserlaut.non enirn
refert num sit magnus an parvus. ,ι -245 ποτα-
μοῖο ῥέεθρα Ὠκεανοῦ ός περ γένεσις παντεσσι
τέτικται. Σ. 607 71. μέγα σ9ἑνος Ωκεανοῖο 111
scuto. λ 639 κατ’ Ὠκεαιὸν ποταμόν. μ 1 71.
ῥόοι Ὠκεανοῖο Φ 196 Ὠκεαιοῖο, ἐξ οἱ πάν-
τες ποταμοὶ νάουσιν. 2) Β 523 πὰρ π. 11η-
φισόν. Β 659 839 O 531 ποταμοῦ ἄπο Σελ-
λήεντος. B 854 ἀμφὶ Παρθένιον 71. Λ 722
τις 71. anjmog εἰς ἅλα βάλλων. ξ258 9427
ἐν Αἰγύπτιε) 71. <5477 581 AB) ὑπτοιο, διιπετέος
71. ἑ ε 441 ποταμοῖο σῑόμα καλλιρόοιο in
Phaeacum teria, ε 453 13 ποταμοῦ προχοάς,
ε 460 ἐς π. ἇλιμιρήεντιι, ε 462 ἐκ ποταμοῖο
λιιισθεις, ε 466 ἐν π., ε 469 011'977 ἐκ 71 711¹,6'51
ζ 59 η 281 ἐς π. ζ 85 ποταμοῖο ῥόον, ζ 89
71 πάρα δινήεντα, χ97 παρ’ όχθιῑσιν 71 1, ζ210
ι( 296 ἐν π,, ζ 317 π. (ιέεθρα, ζ 216 ποταμοῖο
ροῆσιν, ζ224 ἐκ ποταμοῦ νιζετο, 77284 διιπε-
τέος π. Ι ι 450 ῥοὰς ποταμῶν ιηιιιηιὶ Cyclopes
11.Me1·e. 101 ἐπ ΟΆλ mov 71. XXles ἐπ’ Ἀλ-
φειῴ π. Baotwdisaeszu A 732 ἀμφὶ ῥοὰς πο-
ταμοῖο Alphei. λ 242 ἐι προχοι]ς ποταιιοῦ
δινηένςτο Enipei M 18 ποταμῶν μὲιος εἰσα-
γαγόιτες ὅσσοι ἀπ’ Ἰδαίων (ἱρέωι ἱέλαόε προ-
ρὲοισιν, cf. M 32 Ψ 73 μίσγεσθαι ὗπὲρ 710-
ταμοῖο 111 0100. A 515 ξύνεσις δι’-ο ποταμῶν
ἐριδοιπων. A 529 ιε’μενος ποταμοῖο, ῥοάων,
conversus ad illa 1111011ῑί quae a superis ad in-
feros fluebant, sch. V. ως πρὸς τους ποταμοῖς
sed Ameis Duntz. Nitzsch: Oceani, quem 11011
potuit ita siguificare cum alii fluvii prope ades-
sent. λ 157 μεγάλοι ποταμοὶ A. δεινα ῥέεθρα,
Ὠκε αιὺς μὲν πρῶτα. 1)) Scamander Rem 875
Ω 351 ἐν ποταιιω, cf. Φ 282 (μεγι ’λειι) Θ 4310
71. ἐπι διννέντι, cf. Φ 206. ΙΙ 397 μεσηγὺς
νηιῦν A. ποταμοῦ A. τε ι’χεος. Λ 499 ὄχθας
παρ ποταμοῖο Σκ((μα’1’δροι.Φ 8 ἐς 71. βοι-
θὺρροον 13197190151'¹‚1›7v ο1.Φ349.Φ25π.κατὰ
δε ινοω ῥέεθρα 01.Φ 352. Φ27 ἐκ ποταμοῖο
λέξ ατο, cf Φ 144 274 560. Φ 35 ἐκ ποταμοι
‹pevyov11‚cf. Φ 52. Φ 268 326 κῦμα διιπετέος
π. Ι. Φ 270 71. λάβρος Yam-901 ῥέων. Φ 304
{1917 ρέων 71. Φ 329 μέγας 71. βαθυόιᾞνης

