πορφύρα) - Ποσειδάων

π.κ1ἷμα περιστάθη οὔρεϊ ἶσον, κυρτωθέν,
κρύψεν δὲ θεάν, Goebel, th. f. G. 9 531 000
mare universe, ⁷sed par’tes maris vehementer
commotas (zerwiihlte WVassermasse) sic (1161, 60-
lorem 6336 rubrum nigricantem quia 3111) vespe-
ram aut mane fiant (1) quae 0111·1·6111111,16616
negat pellucidas esse tales undas, Ε1131.116,17
τὸ πορφυρεον κ. τὸ κυάιεον κ. τὺ οἰνωπὸν
διαφοραὶ μελανιας. Probant Am. l. 1131161]-
holtz ho. Naturansch. Erfurt 1870 p. 11, cf. F.
A. Wolf obs. ed. Ust. 1, 161 Lucas qu. lex 66.
h. XXVIII 11 πόντος κιμασιν πορφυρέοισι
κυκώμενος. quicunque vero mare quod Home-
rus vidit ipsi 060113 viderunt consentiunt non
aliud esse mare cui tantopere conveniat haec
colorum quasi mistio. Φ 326 π κῦμα ποταμοῖο
ι’στατ’ ἀειρόμειον, non reete Duntz 1111111161-
lend, paullo melius sch. br. rfi ν 7301'715, 631 enim
de colore aquae quae quia. movetur iam desiit
esse pellucidam 1)) Ρ ,547 πορφυρέῃι· ιρι). P 551
ως πορφυρέῃ ι· φέλῃ πικάοασῑὶ ὲ αι”τη ’ν Mi-
nerva, 61211. Mero. 217, paraphr. ποικίλῃῖ] Eust.
1117, 43 οὐχ ἁπλῶς νεφέλῃ ἀλ3ὰ lupa-1917. quae
vario fulgme splendeat, Helhig, tht. f. AW.
1841 p. 638 in Farben s⁷pie1end‚ eine 10 Regen-
bogenfarbeu sehillernde Wolke <Wassergalle1
000 enim fieri imbrem quia non satis 311 011-
bium, recte, sch. B. Ρ 547 ἀπὸ μέρους τὴν
aqud-1271 ἢ ὅτι ἔχει τιιὰ πορφνριζοντα, fit
enim πορφιᾛρεοι quia miscetur eandm 61 arcus
et deae cum atra 1111116.6)1100311116;Ε83 11
334 Y 477 πορφύρεος θάνατος Ariston. (Ρ) τὸ)
μέλαια, ἐξ ου δηλοῖ τὸ) χαλεπόν (Φ 326 Ψ
693), ef. Ap. 134, 7 Hes 3611.Ε.β428. Dunkel
des ΣΙ’0(163. Ρ11111131611111· per 106100) miam ad mor-
tem ipsam quod 1001160113 06011 valiis coloiibus
fluitant, postremum nigro opprimuntm cf.13au·
meister N. J. f. P.h 79,171.11111 3611. D br.
paraphr. ὁ δι’ αἳματος 1101το11 τοῦ ἐπὶ στόμα-
τος πεπτωκότος ι’Ἣπτιοῑ aut Eust. 524, 43 τὸν
ἐκ μιας πλιῃῆς, purpurae enim sic 06613116(Α.61
11. a. 16, 1) meliorem colorem esse 2) a) P 361
αἵματι πορφυρέῳ, 0311111111.μὲλαιι,0111111101·
enim color sanguinis effusi e rubro 10 fuscum.
1)) In Od. potissimum, de 1631111113 sim. tantum
quae sunt colore fusco, sed splendido, et vivido.
purpureus, versicolor, schimmernd. Riedenauer
1111001161 361 63 durch natnrliche Fax-be, sei
es durch dunkeln Schiller, sei es durch 1⁴311mng
in phoenikiseher Tunke. Γ 126 Χ 441 ὶστόι,
δ’. πλακα πορφι1ρὲη1,61.τ 242, Aristarchus Ζ6-
nodutus Aristophanes alii Γ 126 X 441 μαρ-
μιιρὲ)]1’,6110] 0111110111.(3ει’κόν)61 Eust. 393.10.
Θ 221 θ 84 πορψῑνιρεοι μέγα φᾶρος, 1111131. 709,
29 ὡς ,9ασι3εῑ vix apte ad Homerum etsi 16-
miuae tantum aut vili nobiles tales vestes habere
dicuntur, 61111. Vllss. δ 115 154 τ 225 χλαῖ-
ναν π., sch. V. τ 225 ἤτοι ολοπόρφυροι ἢ τρυ-

φξρά). υ 151 τάπητας ποριμΐρὲοις Ι 200
τάπησι πορφυρέοισιν Q (115 δ 298 ⁷733?
ῥήγεμ καλὰ πορφύζρε cf. κ 35. Ω 796η πορ-

φυρέοις πέπλοισιν· μαλακοῖσι). 9 373 σῳαῖ
ἕὲῗνῌῖὲλᾌναῗι ..Εῒῗᾷαἷ-ξὲῗῖ 1Ξ1πέῗέῖἓίἰῗ :3233ss
πεποιημένη. (7417710'9qw90‘.) De

πορφῦρω <reduplicatum e ‹pi-,9⁶1 quod fit
e φρυ wallen, φρέαρ germ. 11111000 Brunnen
(.urt. Et. 415, cf. Baumeister N. J. f. Ph. 79,
171 Classen ib. 313 Lucas, qu. lex. 166 H. Weber
Phil. 16, 713 Fulda Sprache d. ho. G. 40 Duntz.
Ξ16 β 427 Ap. 133, 33 πεποιημένη ἡ λέξις,

213

,Ι

,82 separandum esse

ως τὸ uc>9171²9w.Benf.‘Z
427) 61 pertinere

a nomino coloris (ita 1)1“1111Ζ.β
ad σᾳιρ skr. sphur zittern. 1)06(16]·.1 Gl. 2464
ad 71091p1 ρος quod ad φορ· -ύνειν ref‚ert nam
coloris vel tingendi notionem 6336 primariam
quod piobat Lob. path. 61.1, 160. Gdttling ad
Hes. 36. 95 reduplicatum putat 6 πῦρ) praes.
(ind. et) ci. 61 ips. hue illuc lente moveor woge
unruhig, moveor et perturbatus sum, fluctuo,
Goebel, ΞΖ111. f. G. 9, 532 (110116οᾶ6 Aufregung).
.:. 16 ως ὅτε πορφιρῃ (Zenod -ει) πέλαγος
μέγα κύματι κωφῳ ω’ς ὁ 25911112 ὥρμαινε, Ap.
133, 32 ”1091p1977.7]·rcct(Su1d)ta9d66n1a7,fles.
ταράττεται, φροιῑιζει, μεὶὲανίζει Ariston. η
ὁ. o'. uslout'kt'gq εἱωθε δὲ ὅταν ἀρχὴν λαμβα-
νῃ κινήματος ἡ θάλασσα μελανίζειν. διὸ με-
ταφέρει ἐπὶ τοὺς κατὰ ψυχὴ) με ριμνωντας κ.
ταρασσομέι 01) ,motum intellegens (ut 3611. δ 427
q. v infra) 3611 significans colorem qui fit motu
disertius 3611. BL. Ε M. κατὰ βάθους κινεῖται
(Ε Μ, 684 17), paraphr. ταράσσεται. Aristo-
nicum 11011 reete intellexit Doederl. Gl. 2464
qui colorem rubrum nigricantem vel fuscum ln-
ter-,pretatm cf. Eust 964, 43 πορφύρειν τὺ με-
71'a1v5159—a1.b) transfertur ad mentem: animo
fluctuo, dubius haereo, Ε. M. 6841& κατὰ βα-
(3ος μεριμνᾶν Φ 55⁷1 πολλὰ δέ οι κῆρ πόρ-
‹pt-‚98 ct. δ 427 572 κ 309 μοι κραδίη Hes.
ἐμερίμνα ἢ καρδία, sch BEPQV. ἐν βάθει τῆς
διανοίας &ret-oriza, ἐκινεῖῑο, ἐταράσσετο, ὅπερ
συμβαίνει ἐπὶ. των ὗνδάτωι Ze ἐκ βαθους κι-
νουμεια με3 αι’νεται. iusto subtilius Ameis: es
purpurte (las wogende 11612 aut das Herz wuide
trub, von finstern Ahuungen erl'ullt, sinuliche
Uebertragumr von den im triibroten Glanze aus—
gewiihlten Wogen.

πό- -σε (v, 3. πό- θεν) pron. interrog adv. quo‘?
Π462 ζ 199 π. ‹921575318 A 431 πόσ’ ἔμεν,
(ὡππόσε )

Ποσειδάων (Atticorum fuit, Ε G. 476, 58
παρὰ τοῖς Ἰωσι δὲ διὰ τοι·1 ι μακροῦ κ. παρὰ
τοῖς Αἰολεῦσι κ. Δωριεῦσιι ἐστιν διὰ τοῦ ι
γραφόμενον, cf. 11111603,- (11. aeol. 123 Philol
23, 22 Nauck ad α 20. dod. Ven. A. plerumque
etPa1.Sy1. 11067117102111 La Roche, h. T. 345
Schmidt, Did. 333 Velsen, Trypho 92. dubiae
originis. ob accentum vocativi videtur esse com-
positum. Fick, Kuhn 21, 9462 πο ι herr et ιδ
schwellen (οιδμα). Η61·. 2, 50 δοκέουσι ὑπὸ
Πελασγωι ὀνομασθη)’,αι πλὴν Ποσε cdiwzfflog
τοῦτον δὲ τὸν θεὸν παρα Λιβύων ἐπύθοντο.
certe fuit forma insolita, Hei-‚od π. μον. 3.. 9, 3
011 δὲν εἰς όω1·3.ῆ)ον ὸξυιόμειΝοι υπὲρ δύο
συλλαβὰς φυλάττει τὸ ω κατὰ τὴν γενικήι,
χωρις εἰ μὴ παραλήγριτο τιῦ v ως τὸ Ka& υ-
όών Ἀιιυδών- τὰ δὲ ἄλλα τρέπει τὸ ω εἰς ο.
perispomena vero habent—&1109 suntque cor-
lepta 11016116οἿ ef. E. Μ. 684, 40, 772, 38 Lob.

path. 61. 2, 78. Α111·603 Phil. 23, 22 sq. Ποτι-
‹stim› 61Ποτιδᾶς antiquissimum esse atque 6011]-
positum e ποτι 1. 6. πόσις 710 πινω atque Aci»
Δάςί. 6. Ζειᾍς Sed Unger Phil. 24, 387 πότις
πόσις skr. patham aqua ποταμός ποντος, Πο-
τξίδης -άων, contr. -οὶι, [)06(1611. Gl. 2254 πο-
τίζειν1161111336το 110 τιδιὶς, atque similiterWelcker
Gotterl 1,(122 πότος ποτόι Preller My th. 1,
352 1101110061 Ger¹h1rd My th. §231y cf. 11.
Ursprung, Wesen u. Gelt. (1. y.,P Berl. Acad.
1852 p. 150, Hartung Rel. d. Gr. 3, 213 Kramer
ho. Beiw 7. sch. AB. 0 189 ὁ τὴν ὑγραν ου-
σίαν παρεχόμειος ἀπὸ τῆς πόσεως 11.cf.Eust.

