πατροφονεύς - παύω

per totam noctem Achilles vinum 1111318131Ψ221
multis ovibus bubus equis duodecim denique Tro-
ianis, quos vivos ceperat Φ 28, satis crudeliter
mactatis Ψ 175. Ossibus lectis ludos magnifi-
centissimos dedit Ψ 250 sq. sepultum est cor-
pus in agro Troianoy 99, una cum ossibus
Achillis Ψ 244. Apudy inferos Patroclum una
cum Achille Antilocho Aiace viderunt et Ulixes
et proci occisi 7. 467 ω 16.
ορξᾞέοἷορὲῗγ ἕῗῖῗὲἓστηέωὲἒᾷἳί 2235?
φονηα, 1 Αἴγισθον (1111 pat-em Orestis 11011 suum
ipsius occiderat, cf.7 197. De

πατρο- φόνος (ΦΕΝ) parricida, qui suum
patrem occidit. l[461]71 καλεοίμην, Aristarchus
ξεῃέοῧὲτῗῖ [f1158—16380f2g21ui. ξιξ-(1. {3613486- resti·
111 o c pro e s
ὴ81τὲἷίἷ1ἓιῑῑὲιῗιῖοὲἶέιξ5η ,οέ3ἳὲιωιξὲω1ῗ311ξ-ι1ιιιιε5 {egatzrg
τοῦ πατρὸς καὶ ἀπὸ προγόνων. a) Β 46 186
σκῆπτρον πατρώιον. Τ 337 71. ἕγ7ος. Υ 391
τέμενος π. Φ 44 71. δῶμα. ν 188 γαίῃ πα-
τρωίῃ v. 1. ωῃ (La Roche‚ h U. 206), cf. ν 251 (η)
β 22 πατρωια ἔργα. μ 136 μῆλα 71. 71 388 9
80 υ 336 71. πάντα, cf. 7 61. b) E 125 με’νοξ
π. α 417 ξεῖνος ε’μὸς 71. ἐκ Τάφου. ρ 52
Ὀδυσσῆος ξεῖνος 71. Ζ 215 ξεῖνος πατρώιος-
παλαιος. Ζ 231 ξεῖνοι πατρώιοι, cf. α 175 187
(ἀλλήλων). β 254 9 69 οι ἐξ ἀρχῆς π. εἰσιν
· ἑταῖροι, cf. ῥ’ 286. α387 τοι γενεῇ πατρώιόν
ἐστι regnare.

παῦ· ρος (Curt. Et. 351 παύω, E. M. 656, 32,
lat. 11311- cus, germ. f6h- -e, dubitans (18 lat. parvus
gr. 71119-03 quod L. Meyer vgl. G. 1, 32 93
Christ. 278 comparant, cf Lob. p.ath 1, 506.
Bopp Gl. skr. kars attenuare. Grashof, Fuhrw. 6

149

Η 29 et· -ομεν Φ 314. opt. -ειε(ν). inf. παῦσαι
Η331φ 279 ptem-0011 Ε 909. pass5pf.71.s'710w-
μαι Σ φ125, -ται Γ 134, pte. -μὲνοι Γ 150.
11111111.ε”.τέπαιτο Σ 248 T 46 ι 43 (11.1. ἀει).
efficio ut quis cesset. pass. cesso. 1) 3) 11',
sedo, contineo, cohibeo. 4 192 χόλον παύσειε,
cf. l 459 07 2Τ 67. Α 207 71. τὸ σὸν μένος.

A 282 παῧε τεὸν μένος. ε 451 παῦσεν ἑὸν
ῥόον fluvius. 11 528 7101736' ὁδί-ςνα Γ 134 πό
λεμος 71. H 29 π. πόλμε ον, cf. ῌ 331. ω543
παῦε νεῖκος πολέμοιο μΟ '459 ἔπαυσε μάχην,
11.1.-ης. φ 279 παῖ-σαι τόξον. κ 22 ημὲν 71.
ἥδ’ ὀρνύμεν ventos. b) τινά, Φ 314 71. ἄνδρα.
χ 315 ἄλλους 71. μνηστῆρας conabar efficere ut
desisterent. ω 42· Ze υς λιίλαπι παῑσεν nos.
υ274 71. λιγύν περ ἐόντ’ ἀ)ορητη’ν. c. pte.
A 506 παῦσεν 11910171'621« Μαχαονα, cf. Clas-
sen, Beob. 3, 11. c, τινα τινος ,111-110, efficio
ut desistatur 3. 6 SOl ῌη νελοῗ-τειαν γοόωσαν
παύσειε κλαυθμοῖο γόοιό τε, Β 595 Θάμῑριν
π. ἀοιδῆς. Σ 125 πολέμοιο 71. Σ 248 Τ 46
Υ 43 δηρὸν μάχης ἐπέ. Γ 150 γήραϊ πολε-
μοιο π. senes. E 909 71. Ἄρηα ἀνδροκτασιάων.
’11 389 (Γλαῦκον) παῦσε χάρμης, cf. P 602.
O 15 Έκτορα ἔπαυσε μάχης. 0 250 (με) ἔπαυσε
Ζαλκῆς ς, ef.P81. δ 659 μνηστηρας (v. l. μνη-
στῆρες) κάθισαν καὶ παι-σαν ἀέθλων, Herm. 11.
Cer. 351 intrans. explicat. desistebant', sed non
est de omnibus, of. Buttm. a. S 2, 264. ε 492
μιν παύσειε καμάτοιο. ο 342 μ’ ἔπαυσας αλης

κ. ὀιζιός. Φ 137 παίσειε πόνοιο lixam-,a cf.
Φ 249, 635 Ζεὺς ἐξοπίσω 71. ὀιζύος gos. Φ 294
71. χεῖρας πολέμοιο. ’42298 ’ται σαν ορχηθμοῐο
πόδας, 71. δὲ γυναῖκας. A 191 71. ὀδυνάων vol-
118131οῃ111) e. inf. A 442 ἔμ’ ἔπαυσας μα’χε-
σθαι, 8) intrans. desisto. h. Cer. 351 χόλοι κ.

Πα πατὲομαι detrahendo imminuo). non 1111111115,μήνιος παύσειε, cf. Herm. h. l. Grashof th. f.
paucus E. M. l. 1. τὸ 671'yov.fem.non legi· AW. 1837 p. 571 Baum. h. l Hermann ἱηξειεν
(111-,313 675 παῦρος λαός. b) pl. 1545 nav· suspicatur. 11 Med praes. -ομαι, inf. -εσθαι,
ροῖσι βροτοῖσι. A 689 nas-901 κεκακωμένοι pte -ομέγῳ τ 402 jptv παίει) '1 260-5'0910
ἦμεν, cf. ψ 236, Ο 283 τ 240 παῖροι ’Alata-71:45 373 -5029011 φ 228 -έσθων β 129 ips. παύεῑο
σ 383 π. καὶ οὐκ ἀχαθοῖσι. β 241 παύρους it. -έσκετο ,Ω 17 et c. augm. ἐπαίετο h. Mero.
μνηστῆρας· πολλοὶ ἐόντες, Ap. 129, 7 (θίγοι-ς. 97ρ 359. fut. inf. παύσεσθαι. aor. ἐπαίσατο
β 276 71. παῖδες ὁμοῖοι πατρί, οὶ π2.’έοιες κα- (sexies), -μεθα Φ 432 et. sine augm. παύσατο
κίους, παῦροι δέ τε πατρὸς ἀρείους, 1111810.(11113181),-άσθηνΦ354-ᾰμεθα ω42-αντο15811185)
164 μάλα 71. αἴσυλα. ib. 57771. ὀνίνησι Γ214 (11.-αἱμεσ9α, opt. -αιτο Χ 502.iptv.71011‘·oa1
ταιρα(α,ορε15ν)8111(1Π 2,149 ὀλίγα, βραχέα. τ 268, -ασθε ν 180.1111.-ασθαι,1)1(1.-ιὶμενον
1 333 παῦρα δασάσκετο. ς ’210 μάλα 71. δόσαν, [v. l. -ω 6 61] -οι Β 100 -ςου Ψ 823. cesso,
Hes. εὖαρίθμητα. ⁴8:245 ἀνδράσι καὶ πλεόνεσσι, desisto 1) abs. Γ 434 (Arist. Bekk. -εσθαι, vol.
sch. HMQ. τινες γράφοισιν α. κ.πα1’ροισιν, -σασθαη Θ 295 Ι 260 (11111 v. 1. παῦε act. pro
quae videtur fuisse prior lectio sed displicuisse med. cf. (111-351101 tht. f. AW.1837p.571) Φ37’ῐ
παραδόσει. Compar. 3) A 407 παυρότερον 384 Ψ823 9171αυτις ἐι κλισίῃ, 18031858803ῖῗ)
λαόν. b) B 122 ἀνδράσι παιροτεροισι, c β 169 δ 103 ε 384 ζ,174 71 405 433 υ 110. 11.
641. Θ 56 Τρῶες, παιρότεροι. Ο 407 :uw- Merc. 97 ἐπαύετο 2173. A 267 848 παισατο
ροτέροι’ς περ ἐόντας. P364 ’ταιοοτεοοι πολι αιμα, Ο 242 ασθμα κ. ἱδρώς 71. Ψ 228 71.
multo pauciores, ct. ξ 17 (πολλόν). N 739 μα’- φ2όξ. ε 391 μ 168 ανεμος επαίλσατο cf.,u 400
χονται παυροτεροι π2.εόν.εσσι 426 (imaum θύων). 9 359 ἐπ. ἀοιδός. c. pte.

παυσ- war} (nai-(0101) cessatio, Hes. ἀνάπαυ- Ξ 260 επαιῖσατο χωόμενός περ, cf. Classen
ἕςΜΪΞέἓῘτ-έέἶ 7350& Qn⁰f1.⁵1¹}¹‘0‘³3.2{.{²‘0¹„⁵0¹ ξᾝῗ 341167 {s 2ξὲῖῖ '7313‘722322 {5²5533
ἠβαιόν. σαντο πόνοι, cf. 11. xxxin 17. Σ 241 παύσαντο

παυω (L. Meyer vgl. G. l, 56 397 71111'16107 φυλόπιδος κ. πολέμοιο. Φ432 ἐπ. πτολέμοιο.
skt. pus (1111115) zenmalmen lat. pus· -illus. cautius Φ 467 παισώμεσθα 7:127qu 112 παύσεσθαι
Curt. Et. 351 lat. 11311- -1115 pau· per, germ. ffih- -e, πολέμοιο, cf. H 376 395, O 58 160 176, ω 42.
angl. few. Pott E. F. 1, 280 Christ 113 142 skt H 290 παῑσιόμεσθα μάχης κ. δηιοτῆτος. Β 100
svis· ajami efficio ut quis respiret, cf. Benf. 2, π. 27077173. β 193 παυσεσθαι μνηστὺρς. δ 683
168). Ι Act. pr. -ω Τ 67 Ο 72 (v. l.,) ipt. παῦε, ἔργων παίσασθαι. 6 812 παῖ’·σασθαι ὀιζύος ἡδ’
inf. -ειν Φ 294 et -ἐμεναι κ 22.1111.11.1.11.όδυιάων.θ54οπαι’·σατο γόοιο. ρ7 παύσεσθαι
παύεσκονχ 315. fut. [-σω v. 1. 0 72] pte -ουσα κλαυθμοῦ γοοιο τε (11. 1268, (9228. ν18οπομπῆ;
Α 207. aor. ἔπαυσας, -ε 81 51118 311ἕ111.παῦσε(ν),π. 71 278 παύεσθαι ἀφροσυνάων. τ402 71. δόρ-
-αμεν υ274, -.αν (11.-ῃ δ35 et· ‘37⁶‘ Δ191,-ωμει 71010‚cf.vl. 661. (παυσωλή, ἀπο· --κατα μεταπ..)

