φυσίζοος - φύω

18, Hes. φυσιόων· φυσιιῦν, ἀσθμαίνων, πνευ-
στιῶν,01“.Ε1131. 465, 34. 1073, 6.

υσί-ζοος (Clemm comp. 39. 85. 103. 158,
Sc enberg comp. 47. 65, Berch comp. 18, Her-
zog JJb. 101, 298) vitam i. 0. ad vitam utilia
..... 7217.AE ζ·
7

δωρουμένη η, ef. Nitzsch ad 7. 301, damnat ver-
sum Bekker, Φ 63 γῆ φ. sch. V ου καλὸν τὸ
ἐπίθετοι ἐπὶ νεκρῶν καὶ τύμβων ταττόμενον,
h. Ven. 125 φ. αιηςΙ. - Apoll. Lex. 165, 30,
E. M. 668, 53. 802, 53, Ε. Gud. 559, 37, Hes,
Suid, Eust. 410‚45. 1223 41. de scripttmazp 1-
σίζωος cf. Werin'cke ad Tryphiod. p. 124.

φῦσις (a rad. φυ v. φύω cf. skt.bh1·nis Curt.
ΕΜ 305) natura κ 303 μοὶ φ. αὐτοῦ ἔδειξεν Ι
30. φαρμάκου nativam eius speciem, v. quae 30-
quuntur, cf Nitzsch. — E. M. 802, 51, E. Gud.
559, 38. 46, E. Or. 160, 17, Ρ11110111. 192, 272,
Eust. 867, 27.

φυταλιή (3 φυ rad. cf. Φύταλος 11,ρι·.,φυ-
τάλιος et φυτάλιμος post Hom.) 100113 arboribus
consitus, pomarium Z 195 11 314 Y 185 (ἀθ.)
τέμενος· Ικαλον φ. καὶ ἅροι’ρης Ηο3. κήπου,
δενδροφόρου γῆς,8111(1.άμπε7.οφι’τοι·γῆς,Ειι3ῐ.
636, 17. 907, 37,
300, 32.

φυτεύω (ex φυτος a φυω 11111 v. ,cf. Curt.
Et* 305) 1)1·3.111(1.φυτε1’·,ει φυτεύουσιν, pte.
φυτεύων, ips. φύτευεν, ao &pzmznos ἐφυτευ
σαν, ci φυτευσω, if. φυτεῦσαι. — 1) sero,
plan⁷to. Z 419 περὶ δὲ πτελέας ἐ ‹pire-vesun]
νύμφαι, περί est 111-0,3(11”01·1110,ι 108 οι τε φυ-
τετῗουσιν χερσὶν φυτόν, σ 359’ δένδρεα μακρὰ
φυτευων 1.- 2) procreo h. 1171010160 μεγάλην
σε πατὴρ ἐφύτευσε μέριμνκν- ἀνθρώποισι.-
3) st1-,u0 machinor 0 134 τοῖς ἄλλοισι κακὸν
μέγα πι ’σι φυτεῦσαι Ι, Ζο110(1011133·.01 θεοῖς μ.
πῆμα φ. ef. Eus.t 1009, 22, Nquek Ari toph 41,
ο 178 ρ 159 μινστῇρσι κ. πύειτ σσι φιτευζειΙ
ε 340 τοὶ κακὰ πολλι φυτειει Ι cf. Eu} t 1543,
59, ξ 110 ρ 27 κακὰ δὲ μνηστι, Γρσιν αι’·τειενΞΙ
ξ 218 κ. δυσμειέεσσι φιτευωνΙ, β 165 τοίσ-
δεσσι φόνον καὶ κῆρα φυτει· ει Ι ⁷sch. S 101'7019
τὸν διὰ τοῦ φόνου θάνατον κατασκευάζει v.
Eust„ 1440, 2 01.ρ 82. - v. l. fuit πρὶν ἡμῖν
πῆμα φυτεῐσαι ὁ 9668 pro πρὶν ηβης μέτρον
ικέσθαι v. La Roche H. St. 250, ρ 289 pro
φέρουσαι v 1 est φιτεῖσαι v. La Roche, 714
pro μέλαιναν v 1. φιτεῦσαι. - Hes. φυτειέι
κατασςευάζει, ηεννᾷ cf. Ε. Μ. 803,15, E. Gud.

φυτάν (skt bhuta, lit buta Fick W.‘-’ 141,
3 ‹pi-w) 1) id quod e terra gignitur, stirps. - Ὀ57
438 τόν· θρέψασα φυτὸν (ις γουνιῦ ᾰ7ωῆςΙ
ι 108 φυτευουσιν χερσὶν φυτόν, ω 246 οὐδὲ
τι πα αν οὑφ.. οὐ συκῆ, οὐκ ἄμπελςο 217.⁸⁷

hA.15m55¹ οὔτ’ (ἐρ’ φ. μτριά φύσειςΙ Apollo
Ι)0111111 alloquitur, h. 11101090 ὅστε φ. σκάπτεις,

:123 πολλοὶ δὲ φυτων ἔσαν ορχατοι ἀμφίςΙ.
- 2) collective: arbustum ω 227 λιστρείοντα
φυτόν, ω242 φ. ᾅμφελάχαινεν, Φ258 αἱς δ’ ὅτ’
ἀνήρ· Ι ἂμ φυτὰ καὶ κη’πους ι’ὁατι ῥόον ἡγε-
μονεύη Ι. - Herod. Cath. Pr. 389, 37, Ε. Gud.
559, 44, E. Or. 184,12‚ Spohn de extr Od. p 87.

..ffifflfbsst 19¹¹ 13³.ss 5¹1¹. ⁰{.{.¹¹³b.¹1‡3;”133g}
{323 Pott W. I 1143, Byenf. W. 11105, (ὶιιηΈι.4
praesens ex 51>va explicat comparans 3001 φυίω

(10 accentu v. Herod. Cath. Pr.

Doed. Gl. 2217, Fick W. 140 472, quj μακρὰ πεφίκει Ι,

457

cf Curtius d. Verb. d. gr. Spr. 1211) υ corripi-
tur in formis prs., ipf., πεφύασι(ν), πεφυυῖα,
πεφυῶτας, 111-0111101101· 111 reliquis. — act. prs.

111(1.φ1ἐι,’11)1.φ1ἕεν ..z 347, fut. φύσεις, φύσει,
30.1 ε’·,φισε ao. 2 ε’φυ, ἔφυσαν 11. Ven. 266.
{W 3 pl. ε 481 κ 397, φῦ, pte. φύντες, pf
πεφῦκ ἶσι η 114 Herod. π. μον 7 29, 6 τὰ εἰς
σι λήγοντα ῥήματα την πρὸ τέλοις ἔχει φί-

σει μακράν, οἳ μέντοι ποιηταὶ πολλάκις ἐπὶ
τούτοις σιστολὰς ποιοινται τοιοῦτον καὶ το’
,,αμφὶ δὲ δένδρεα μακρὰ πεφυκασι cf. id. Cath.
Pr. 535, 34, π. διγρ 16, 28, Draco de metr. 33,
14, Cram. AO. IV, 9415, 17 codd. πεφύκει, rec.
Dihdorf, Β301111110111, Bekk.1 cf. etiam H Bl. II
38, sed v. Buttmann A Sp r. §SL 8.a. 4, Κ11011-
ner A. (11.2 ξ 209, 9, G. Curtius Bild. d.⁷ Temp.

182, Kayser dispu't. alt p. 17 O. Schneider apd
Nic. Ther. 789, Friedlaend. Philol. 6, 680 JJb.
79, 816, Brug man Curt. St. 4. 73, πεφ1’ᾶσι(ν)
Δ y48477128gh Mera. 125, 01,πεφί·κη Δ 483,
pte. πεφυυῖα Ξ288 cf. Herod Pathol. 364, 25,
πεφυῶτας ε 477, cf. Curtius stud. 2 172, v, l.
πεφυῶτε rec. La Roche, ρΙρ..-ιεφ1’κει.- med.
prs ind. φύονται ι 109, ipi. ‹thovzo —lltransin
gigno Z 148 ἄλλα δέ θ’ ῧλη . τηλεθόωσα φύει
30. ‹pi-2201 Hes. γει-νῆ, -1 235 σκῆπτρον τὸ μὲν
οι· ποτε φύλλα καὶ ὄζοι-ς Ι φυσει Hes ’βλαστή-
σει, .=. ”347 τοῖσι δ’ υπὸ χθών· φιεννεοθηλέα
ποίην Ι cf La Roche Z. f. 0311. G. 1861, 347
η 119 ζεφυρίη πνείουσα τᾲ μὲν φ1ἐι, ἄλλα δὲ
πέσσειΙ, 11 AD. 55 οὔτ’ ἂρ φυτὰ μιρία φύ-
gssfOLDilgjph. Ι (Ἰἳζῖαὸ ng' κέρστσέει 03111311ἰι1βέ0111ῗ
cf. ib. 428, κ 394 τρίγες- ἀς πρὶν ἔφυσεΙ
φάρμακον, v 1 ἕφ υσσε. - 211ntrans 31113300(
semel prs. act Z 4149 ὣς ἀνδρῶν γειεὴ ἡ μεν
φύει, ἡ δ’ ἀπολήγει Ι v. Meineke ad Theocr.
V‚11 75, 01.(113111 801111011- de Carolsfeld verb.
001100.76. - prs med. 1 109 τά 2⁷ ἄσπαρτα
καὶ ἀνήροτα πάντα φύονται Ι Ηο3. γενιῶνται,
1131010. 410 ταὶ ὸ (τιὸ ποσσὶ κατι. χθονὸς
αἶψα φιοντο Ι αι’-τόθεν, ἐμβολάδην ἐστραμμέ-
ναι ἀ7.,-’7.ιλησι Ι ταί 1111111 habet quo reteratur,
cf (101000 corrupto Baumeist. — ao. 2 301.ε
481 αἶς α’ρα πυκνοῖ Ι ἀλλήλοισιν ἔφυν ἐπαμοι-
βαδίς sc. θάμνοι φυλίης καὶ ἐλαί η,ς Herod. τὸ
ἔφυν συσταλ.τ ον cf. id. 11.Ρ1· Α 263 πληθυι-
τικόν γάρ ἐστι συγξεοπὲν ἀπὸ τοῦ ἔφυσαν, ψ
190 θάμνος ἔφυ· ἐλαίης ἕρκεος ἐντόςΙ Hes.
ἐγέιετο, 11. V.en 266 τῇσι «5¹ ἔμ’ ἡ ἐλάται ἠὲ
δρ1·ς-ε Ι γεινομένῃσιν ε’φυσαν ἐπὶ γθονί κτλ.
- pf act. Δ 483 αι’γειρος ὥς, Ι( η’ ῥα τ’ ἐν εια-
μενῇ ε’λεος μεγάλοιο πεφυκη Ι ita G. Hermann
op 11 44 ex 00111.,00(1(1.πεφῑκει, cf.La Roche
ad 1., 1711001303(ἰῖ JJb. 79, 803, Δ 484 οὶ (sc.
αἰγείρῳ) ὄζοι ἐπ’ ἀκροτάτη negti-aon! cf. Eust.
500 ·.8, ν,1.πεφι’κασιν, Φ 352 λωτός τε ἰδὲ
θρῦον ηδὲ κύπειρον, Ι τὰ περὶ καλὰ ῥέεθρα
άλις ποταμοῖο πεφυκει Ι, Bekker 11 et Hoff
mann πεφύκειν cf. 1110 ad X 36 362, Ξ 288
ἐλάτην ἢτότ’ ἐν Ἴδῃ Ι μακροτάτη πεφυυῖα
δι’ ἠέρος αἰθέρ’ ἵκανεν Ι, ε 63 ιλη δὲ σπέος
ἀμφὶ πεφίκει τηλεθόωσα Ι κτλ., codd. plurimi
ἀμφιπεφ., η 114 ἔνθα δὲ δένδρεα μακρὰ πε-

φικασι τηλεθόωντα Ι v. 1. πεφύκει v. supr-1,
plp. loco non convenit, η 128), ἔνθα δὲ κοσμη-
ταὶ πρασιαὶ παρὰ νείατον ὄρχον Ι παντοῖαι
πεφύασιν, ι 141 περὶ δ’ αἴγειροι πεφύασι)
Ιν.1.πεφ1’κασιν, ε 238 241 ὅθι δένδρεα
ε 477 δοιους- θάμνους, Ι
εξ ομόθεν πεφῑιῦτας, 3011. HQ ἐν τοῖς ὑ-πο

