152

λυθῇ ὁ ῥυμός. Alii (sch. A. A 537, Zenodoti?
cf. Doederl. Gl. 2345) πέζα ὁ πούς. (τράπεζα,
-εύς, ἀργι·ρό - κυανόπεζα et

πεζός (i. e. nsdjoc cf. L. Meyer, vgl. G. 1,
91 112) pedes 1) opp. qui curm vehitur. B 810
Θ 59 ω 70 πεζοί θ’ ἱππῆές τε. Λ 529 ἱππῆες
πεζοί τε. ξ 267 ρ 436 πεζιῦν τε κ. ἵππων. ι 50
ἀφ’ ἵππων μάρνασθαι κ. ὅθι χρὴ πεζὸν ἐόντα.
4] 231 πεζὸς εἷιύν, cf. A 721 h. Ap. 213. E 13
απὸ χθονὸς ὤρνυτο π,, cf. A 341. N 385 πε-
ζος προσθ’ ἵππων. Δ 274 Ψ 133 νέφος πεζῶν.
Λ 150 πεζοὶ μὲν πεζοὺς ὄλεκον. Δ 298 πε-
ζοὺς πολέας τε καὶ ἐσθλούς, cf. M 59. Α 724
ἔθνεα πεζῶν. ζ 319 ἑποίατο πεζοί. Ε 204 π.
ἐς Ιλιον εἰλήλουθα. 2) opp. qui navi vehitur.
Λ 230 π. ἕιὸν εἰς Ἰλιον εἰληλούθει. Ι 329 δώ-
δεκα σὺν νηυσὶ πόλεις ἀλάπαξα, πεζὸς δ’ ἕν-
ιξεκα. {³ 612 ’πεζὸς λιπὼν νέας ἤλυθε. Ω 438
εν νῃὶ η πεζος. α 173 ξ 190 π 59 224 πεζὸν
ενθαδ’ ἱκέσθαι. λ 58 π. ἰὼν - ἢ σὺν νηί. λ 159
πεζὸν ἐόντ’ ἢν μη’ τις ἔχῃ νῆα. γ324 ἴθι σὺν
νηί, εἰ δ’ ἐθέλεις πεζός, πάρα τοι ἵπποι. Prior
syllaba in arsi praeter Α 150 529 721 M 59 y
324 ξ 267 ρ 436.

πείθω (πϊθ, skt. bandh ligare, lat. funis fido
foedus Bopp. Gl. 262, cf. Schweizer‚ Kuhn 6, 449
Curt..Et. 327 Christ. 76 248 Olawsky gr. rad.
πιθ et πῦθ. skr. bidh trauen L. Meyer, vgl.
G. 1, 393. 11011 recte Jakel J. J. f. Ph. 26, 40 sq.
germ. bitten aut Doederl. Gl. 869 πιέζειν) 1. Act.
1 trans. pr. -ω ξ 392 -εις ψ 230. ipf. ε’πειθον
τ 151 -ε(ν) (septies) -ον Ι587 X 91 ι 33 et sine
augm. πεῖθε(ν) (sexies -ον ι 500. fut. -εις -ει
Ι 345. inf. -ειν Χ 357 et -ὲμεν Ε 252 Ι 315.
aor. 1. opt. -ειε ξ 123 et -ει’ 1386 quod probat
e. c. Lange, hom. Gebr. von εἰ 1, 69, sed La
Roche et Spitzn. q. v. -ε”ι. inf. πεῖσαι h. Cer.
329. aor. 2. c. redupl. ci. πεπΐθωμεν 1 112 (v. l.
-οιμεν) opt. -οιμεν Α 100 -οιεν 1181 Ψ40, inf.
-εῖν Ι 184 h. Ven. 7 33, iptv. πέπιθε h. Ap.
275. pte. -οῦσα Ο 26. Herodian. h. l. β’ ἀόρ.
δεόιπλικσιασμένος, cf. I 184 Ψ 37. inde fit fut.
πεπιθησω Χ 223. persuadeo, sermone quem
permoveo ut quid statuat faciam, ΕΜ. 678, 33
τὸ εἰς συγκατάθεσιν ἄγειν. Doederl. Gl. 869
πεῖσαι durch Οτι-1111110 uberreden persuadere, πε-
πιθεῖν (11111011 Bitten bereden, exorare. a) A 100
μιν ἱλασσιιμενοι π. Hes. πείσοιμεν. Ι112 μιν
ἀρεσσάμενοι π, δώροισίν τ’ ἔπεσσί τε. b) cum
5111151. φρένα θυμόν, ut Fulda, Unters. 158 putat,
qm 11011 iam prorsus evanuerit vetus hgandi
s¹gn1ficat103 animum enim ligare idem esse quod
hommi persuadere. Rariora sunt exempla quam
uqde qemi quidquam possit colligi, v. s. g. 1 587
ουδ’ ὡς τοῦ θυμὸν ἐνὶ στήθεσσιν idn„ cf. η
258 ι 33. ψ 337 τῷ οὔ ποτε θυμὸν ἐνὶ στή-
θεσσιν ἔπειθεν, cf. h.Ap. 113, v. l. Z 51. ψ 230 π.
μευ θυμὸν ἀπηνέα ἐόντα. 11. Cer. 329 οἰῑτις π.
dugaw φρένας ἠδὲ νόημα χωομένης. 111173 οὐδὲ
Διος πεῖθενφρένα. Χ 78 οὒὸ”’1;’κτορι θυμὸν ἔπει-
θεν, cf. X91. I 184 ῥηιδίως π, φρένας Αἰακίδαο,
ci. α 43 h. Ap. 275. I 386 θυμὸν ἐμὸν π,, cf. ι 500.
0) Ι 181 π. Πηλείωνα. O 26 π. θυέλιας, Hes. πεί·
θρυσα. Ζ 360 Α 648 Σ 126 -Ω 219 433 ξ 363
orde pas-nelos& Ι, cf. I 315, 345, ξ 392 ulber-
hzeuge. ct. ξ 363. Ρ33 τὸν ὁ) οὗ πεῖθεν. d) c.
lm, A 223 ’τόνδε π. μαχέσασθαι. Ψ 40 π. 11η-
λειδην λουσασθαι. e) abs. E 252 οὐδὲ σε π.
οιῳ, Cf: X 357. ‚h3 Mete. 396 ῥηιδίως ἔπειθε
Διος νοος sc. αυτον. f> efficio ut quis verum

πεζός - πείθω

quem permoveo, bernoke. A 132 οὐδέ με πεί-
σεις. β 106 ω 141 ἔπειθεν Ἀχαιούς, cf. 1 151.
h. Ven. 7 τρισσὰς οὗ δύναται πεπιθεῖν φρένας
οὐδ’ ἀπατῆσαι, cf. ib. 33 (τάων). τί, 111 re.
Z 162 τὸν οῖ’- τι πεῖθ’ ἀγαθὰ φρονέοντα. Δ
104 τῷ δὲ φρένας ι’ὶφρονι πεῖθεν Ι, cf. 11 842.
2) intr. pf. πέποιθα -ε’-ᾱσιν Δ 325. ci. -ω
ιιι 329 -ῃς Α 524 ν 344 -ομεν κ 335. pqu. πε-
ποίθεα δ 434 θ 181 et c. augm. έπεποίθειψ,
Bekk.) 11 171 et per syna² (Buttm. a. S. 2, 23
Κι1111101· a. G. 1, 574 887) επέπιθμεν Β 341 Δ
159 Ξ 55. pte. πεποιθώς -ότες -ὀτας Ρ 329.
vis est praes. et ipfti. Ex aor. (ΕΜ. 122, 49
ἀπὸ τοῦ πείθω γέγονε πιθιῦ) fit aliud fut. 711-
θήσεις φ 369 atque inde aor. pte. πιθήσας.
(novies, Doederl. (11. 872 weil πιθομενος sich
dem Vers nicht fflgen wollte). confido, EM. 668
10 ἐλπίζω. pte. fietus, τινί. V. s. ΙΙ 2. a) abs.
A 524 ν 344 ὄφρα π. 2, cf. ω 329 (ut 1011111101-
suadeatur, ut credamPy. b) c. inf. A· 96 ὐμμιν
πέποιθα σαωσέμεναι νέας vos si pugnetis ser-
vaturos, Koch: nos servaturos. π 71 φ 132 ov
mn χερσὶ πέποιθα ἀπαμύνασθαι mambus con-
fido m arcendo, uon: manibus arcere. Ξ 55
τεῖχος a) ἐ. εἰλαρ ἔσεσθαι. 0) Β 341 Δ 159
δεξιαὶ ᾖς ἐ. Ι. Δ 325 π. βίηφιν. φ 369 οὐκ
εί πᾶσι π. Π 171 ἡγεμόνας τοῖς gn„ Damm
ad b refert. Ψ 286 ἵπποισίν τε πέποιθε κ.
ι’ἱρμασι. δ434 οὶσι μάλιστα π. πᾶσαν ἐπ’ ἰθύν.
θ 181 ἥβῃ τε π. χερσί τ7 ἐμῇσι. κ 335 π. ἀλ·
λη’λοισιν. π 98 116 κασιγνήτοις μαρναμένοισι
πέποιθε. (1) pte. fretus, buid. 23 2, 183 θαῤῥῶν.
11. Merc. 546 οἰωνοῖσι πιθήσας, Hes. πιστεύσας,
πεισθείς, πιστωθείς. M 256 τοῦ (1ovis) τερά-
εσσι πεποιθότες ἠὸὲ βίηφιν nostro robore. Δ
398 Ζ 183 θεῶν τεράεσσι πιθήσας Ι. Ι 119
ἀασάμην φρεσὶ λευγαλέῃσι πιθήσας Ι. 4235
Ρ 48 βαρείῃ χειρὶ ,πιθήσας 1, cf. Ν 369 (1⁷1⁰-
σχεσίῃσι) Χ 107 (ᾑφι βίηφι, 111 quarto pede)
φ 315 (χερσίν τε ρ’ίηφί τε), v. l. πεποιθώς. Β
588 ῃσι προθυμίῃσι πεποιθώς Ι, ct'. B 792 «πο-
ὸωκείῃσι) Δ 303 (ἱπποσύνῃ κ. ἠνορέηφι), Ε
299 Ν 471 Ρ 61 725 Σ 153 ς 130 gemel), Χ 138
Z 505 (ποσίν), 510 υ 267 ςάγλαιηφι), Π 624
(χερσί) Ψ 319 (ι’πποισι κ. ἅρμασι οὶσι) υ 289
(κτεάτεσσι πατρός, in quarto pede). M 135
χείρεσσὶ πεποιθότες ἠδὲ ρ’ίηφιν, cf. M 153
(λαοῖσιν) Ν 717 (τόξοισιν κ. ἀώτῳ) Ρ 329
[κάρτεΐ τε σθένεΐ τε ἠνορέῃ τε πλήθεϊ· τε) η
34 ψηιτσί) ι 107 (θεοῖσι). 11 Med. 1) praeS. πεί-
θομαι α 414 -ῃ o 541 -ονται Α 79. 01. -ηται
A 150 -αἱμεθα -ονται B 364, opt. (v. l. -οιο
1· 381) -οίατο M 229 Ξ 93. iptv. -εο Α 214 Β
360 11 83 11. Merc. 378 Cer. 467 et -εν Ξ 235.
ptc. -όμενος Υ295. -οι Δ408. inf. -εσθαι, ips.
ἐπείθετο (octies) et sine augm. πείθεθ’ (i. e. -w‚
-ται’έ) υ 45 -έσθην Β 834 Λ 332 -εσθε ’ω 456.
-οντο (sexies). fut. -σομαι Η 296 Ψ 96 (-μ’) ε
358. -σεαι Ι 74. -σεται Λ 788. -ονται Θ 154
Ψ 157 π 280 11. Ap. 176. inf. -σεσθαι Α 289
296 427 Y 466 y 146. aor. πῖθόμην (quater)
-ἑσθην Ο 156 -οντο (sexies) et 0. augm. ἐπίθοντο
(undevicieS) ci. 2 p. sg. -ηαι -ηται -ώμεθα Σ
273 v. l. πιθοίμεθα, cf. Kayser, Phil. 21, 330.
opt. -οιο -οίατο Κ 57. iptv. πίθεσθε(-σθ’ Α
259), -έσθων I 167. ins. -ἑσθαι Herod. H 282
11 47. persuadetur 1111111 ut quid statuam fa-
ciamve, obsequor, lasse mich bestimmen u. folge
aus Ueberzeugung, obtempero, facio quod facere
iubeor. a) cedo, gebe nach, rei. α) Α 33 ,0. 571

esse putet: ξ 123 ἀγγέλλων π. γυναῖκα. g) dolo ἐπείθετο μύθῳ, cf. Y295 ρ 177, M 109 βουλῇ

