6 ὃ
τὸν δ’ ἦτοι εἵως μέν. praepositio postponi-
64ι τβ2ἐ8

primo lo 50 sententiae 11 326 ως τα) μένί Aty—
mnius et Mar‚is 61.γ148 Atridae. A 536 ὡς τώ tur Θ 261 Ρ 258 2 572 601 τὸν δὲ μετ

γε Pirous et Diores. 5) in sententia secundaria δ 524 ε 111 134 151 319 η 39 ξ 5ο
θ 223 ὄψεσθ ινα τώ γε. Animalia: eq ui E224 τὸν δ’ ἄρα. ο 546 τὸν δέ τε (11111169). A 403
ταί, Ε 366 768 Θ 45 Κ 530 1 281 519 X 400 (τό) δέ quo refertur alterum) τόν δέ, cf. Δ 461
γ 484 494 0 192 h. Cer. 379 τώ δ’ οῦκ ἄκοντε 463 503 Ζ 11 325 Η 272. γ)61 qui modo verba
71515'697131 1 129 Ν 385 Π 470 475 Ρ 432 457 fecit respondetur3 A 84 130 285 Β 369 A 188
Ψ 264 506 τα) δέ leones: E 556 τιὸ μὲν αρ’, Ζ 520 Η 283 Θ 292 Ι 307 606 643 Κ 34 42
‘⁴ 582 τιὸ μέν. boves. Ν 706 τὼ μέν τε. aqui- 382 423 554 1 316 607 Ν 76 T 145 154 198
215 Y 19 Φ 222 Ψ 93 δ 168 203 η 207 302
9152 412 ι 1 λ 354 377 μ 384 ν 139 153 ξ 55
165 191 360 390 401 442 507 ο 380 π 60 135
201 308 464 1116 192 272 311 353 380 σ 124
365 τ 41 υ 168 226 χ 105 170 ψ 129 ω 302
350 356 406 τὸν δ’ ἀπαμειβόμενος (-με’νη) προσ-
71φη40οεῗῖ ς38Ξω1718 833οἲ071248Βέ 5230 Ι482823ΗΡ418
Τ 106 419 Υ 430 X 14 260 337 355 Ψ 482 ,52
55 α 252 δ 30 332 σ 25 χ 371 w 516 h. Merc.
281 463 Α 148 A 349 411 Ε 251 888 K 446
,-. ’82 Ρ 169 Σ ’284 Τ 404 X 344 Ω 559 θ 165

0325 ρ 453 σ 14 χ 60 320 τὸν δ’ ἄρ’· προσ-
ἔφη, 61,Α 292. Α 206 Γ 58 Ε 229 179 Ζ 332
H 33 233 287 Ι 114 676 11 119 168 248 412 1
8⁴0 7 N 774 Ξ64 263 0253 Σ94183196 Τ184

-a

1·16; β 148 τώ δέ. Νο11 primo loco, equi: P441
μιἫρομέιω δ’ ἄρα τώ γε, Ψ 283 τὸν τώ γ’ et
in sentenm 8(61111(13116,6(1111; E 233 μη τώ μέν.
1165.Ξ406 τα] 1. e τιλαμιῦνε. Est ῑω plerum—
que primo 1060 sententiae, τω γε vero bis tan-
tum. Utrumque longe raiius in Odyssea quam
in Iliade. Carent unoque Y α 1.

F) Amsg. masc.zdv. solet esse primo sententiae
1060, Homines. a) per asyndeton, quando proxime
accedit ad relativum, atque differt non forma vel
structura, sed eo quod nova narrantur, 11011 quae
iam 2:11 tea fuerant desc1ibuntur.a) iuxta. nomen.
N 434 (ινι ὴρ ω’ριστος ἐνὶ Ίροίη- Ιτόν, (11.,-
493 Ο 26 Σ82 ζ 207 310. ξ 175 τὸν ἐπεὶ
1411511 α) non est eausa cur p1on0mine5 repeta-

tur 110111(11;ΙΙ 465 Θρασύμηλον, ὃς · ηεν, τὸν
ρ ›¹ch cf. P 309 617. ῗ1145 Ιππόλοχ ος δ’ ἀπό· Υ 103 Φ 461 511 X 177 238 Ω 378 389 410

ρ 1105, τὸν αι· -ἐξενάρ ιξεν. ,2 41 Νέστωρ - 432 668 α 178 221 γ 25 229 356 η 27 θ 349
, τὸν καὶ ([ωνήσας προσέβη, cf. Y 234, π 460 354 ν 236 361 ξ 148 0 271 351 389 434 508 π
(174. st) 111101111116 remotum: 4 406 Αἰ>αίωνα- 36 90 225 258 266 ρ 162 247 528 560 585 τ 21
τὸν καὶ ι’·πέὸδεισαι, cf. Θ 285 Π 858 Χ 364 308 349 491 559 588 υ 44 134 235 365 φ 199
Ψ 438 Ιῼ 485 11. Ap. 463 525. Ζ 517 11 36 .1 311 330 χ 135419 485 ψ 104 173 285 h.Merc.
605 2 -Ιτὸν - προσέειπε, cf. H 142 K 157 333 τὸν δ’ αὑτε προσέειπε, cf. A 265 Ε 217
Ν 671 lII 289 606 Υ 413 486 Ψ 283 ε 112 0 97 647 Ζ 144 381 Α 822 Ν 221 254 259 266 274

1“241 ω 23 1111161689189 9060111111 qui iam
nominati sunt unum eximit pronomen τόν, prin-
ciptm potis* imum sed quem dicat res ipsa po-
tius quam vcrbmum 811· notura. docet: E 275 τὸν-
71420105'51 ’ztf 111οωῗ(1611ὲζι1οἐ128111ᾆ611161ἶυιιῷᾳῗὲἑ1111ἰ1112ἳὸ
111611· 16 118 111-’1 6 1
οἱ δέ· Ι τὸν καὶ πρὸς· ἔειπεν (πρότερος προσ-
ἔειπε) eorum unum, Szup edonem, 8. Aeneam s.
ΛΜΗ-0111161101 s Nesstorem, alter alloquitur, si-
militer 212 )“2 Ν 306 ,Ω 63411 Ven. 56 209
τοι δὴ ἔιπε w. b) τὸν δέ. α) iuxta nomen, Β
18 1)αμ1’μιοι·α, τὸν ὀ’1”’κιχαιε1·, cf, Γ38 A 200
E 905 263 543 It 74 150 195 599 645 Ν 215
248 396 459 467 533 602 0 65 578 694 Ρ 116
Σ37 21 4081! 141 125β19238δ31δα1-
rium) 556 ξ 178 327 0110 529 555 τ 87 296
ω 460 11.Χ1Χ 40. δ 387 τὸι δέ τε.3.(1(111111111
pte. sim. 11 339 τὸν δὲ προσιόιᾛτα cf.1-59
Ν 459 ΙΙ 863 Ρ 346 352 Σ 59 440 Φ 181 X 463
cc 13 δ 680 ξ 180 o 40 257 ρς 328 τ 257 11.
11111687 354 Θ 324 τὸν δ’ αι. ,., ’“’423 π 370
τὸν δ’ ἄρ. β) a nomine remotum, B 701 τοι·
ἄλοχος ἐλέλειπτο —· τὸν δέ, 61. A 526 Ε 82
95 166 565 596 659 Η ..14 ⁷1 186 574 11 139
476 1 345 814 M 400 Ν 31 580 Ξ519 O 12
440 II 5 316 333 383 543 744 805 866 P 293
662 Σ 3 448 Υ 290 386 443 471 476 Φ 120
159 470 X 37 376 496 Ψ 534 Ω 23 170 649
α 36 d· 509 534 ε 282 330 435 4521( 60 263
ο 171 π 166 ο 31238 575 σ 88 321 χ 15 194
50οω 243 347 11, A1.) 9 Mero 434 vn13. 111
te1ponitur aliud nomen ad quod τὸν 11011 referri
ιζ·(8 ipsa docet, non ve1borum stinctum, Γ 380
(11Β1011161168) ἐπόροιοε --τὸν δὲ (Aeneam), cf.
A 527 Ζ 321 Θ 278 ,Ω 702 (τὸν δ’ ἄρ’) ω 156,

311 Π619 Ρ474 Υ86 199 Φ 152 Ψ586 α 383
388 399 412 β 129 177 208 309 y 75 201 225
δ 155 290 315 593 641 ζ 186 η 298 308 θ 140
158 400 λ 348 362 ν 3 ο 48 86 154 265 279
485 512 535 544 π 30 68 112 146 240 262 ρ 77
392 405 445 477 598 v 338 φ 256· χ 153 ψ 123
ω 35 105 120 191 327 375 510 h. Merc. 260.
4 413 551 Γ 199 A 50 317 E 825 Θ 145 151
Ι 162 K 86 102 128 143 390 426 Λ 655 Ν 231
,ι ’“52 103 Ο 200 471 Π 439 P 715 Σ 127 360
428 T 28 Y 309 ,Ω 372 386 405 552 659 α 44
80 314 y 102 210 253 θ 338 357 ν 146 329 392
4²0 ξ 121 0 67 340 π 186 ρ 280 σ 250 τ 123

280 h Ven. 107 191 τὸν δ’ ἠμείβετ’, cf. Γ
171 228, ..τι 300 3)9 Ψ473 [3242 6648. A401
E 689 Ζ 342 Θ 484 ὡς φάτο, τὸν δὲ, 61.Θ 245
Π 626 Ρ 648 Τ 125 Ψ 794 υ 183 h. 171125,
de quo tuit sermo Γ181 Ε 106 Ψ184, ad quem
q—nis velba fecit P 33 591 Σ 22 Υ 3'95 ω 315
:- 362. A 426 B 35 ὠς ἄρα φωνήσασ’ (-ας)
ἀπεβήσετο, τὸν δ’ ἔ.’,)ιπ 61.Κ332 O 572 Φ
201 416. 6) τὸν μέν sim. α) prope nomen. Ε36

Ἄρηα τὸν μέν, ct. Ε 844, Θ 125 317 K 12¹5,

Σ 57 438, Ω 391 435, η64 ξ 145. δ 414 τὸν
μὲι ἑπήι. A 459 Z 9 τόν ῥα ρ 257 τὸν γάρ.
ψ 44 τον γάρ ῥα β) a nomme 1emotum. Ε65
<pi ρεκλον-’ τὸνμὲν, cf E 72 Ι 458, Θ 332
N 421, 213 656 1 742 Ξ 409 446 Ο 29³ Ρ 700
Υ 394 458 Ψ 681 Ω 719 ε 130 135 ζ 229 ι 299
λ 55 395 552 ν 2679 54 τ 194 ω 271 h. Ven.
2315. B 742 A5019E 537 615 Ν 177 Ξ 465
υ 433 552 Π577 9578 π 428 τ 401φ 419 τόν
ῥα. Σ 137 τόν ῥ’ η τοι μέν. Ε 45 48 79 578
O 405 11 597 Φ 203 τ 414 459 τὸν μὲν &9⁴11-
ven. 274 278 τὸν μὲν ἐπὶ] ν δή. Η 155 τὸν δή.

ΙΙ 191 v. 8. G 6 β. ante 6011111116110111111, Γ 21 y) non primo loco sententiae A 311 368 Ε 344
30 1 248 575 581 1) 198 ‹1› 49 0 59 ω 232 h καὶ τὸν μέν. A 470 ὠς τὸν μέν. Κ 363 ιὶις
Μ61·6.235 τω “ιν 1) ως ,61ἶ θ 454. 11, Ven. 225 τίν, Ν201 ὧς ῥα τον. Ε 447 Λ 487 Ι) 288

