ὅς

ν’δη. c. opt. siquando quis3 non enim quaeri-
tur num sit, sed sumitur eum esse vel quid fi-
cere quod aut opt-imus aut fingimus. Ν 344 κεν
εἰἠ,ο“ς γηθήσειε, cf Ξ107 Ν322 δ 2051).
Cer. 328 414 462 τιμὰς ας κει ἕλοιτο, I 127
267 ἀνὴρ ῳ τόσσα γένοιτο O 738 πόλις 3J κ’
ιξπαμῑώιαιμεσθα Ε 303 Y 286 μέγα 59211v,0
οὗ φέροιεν. 5 166 ιιειοεικέ’ α κεν 5'9vA07.
.o1nittitur cas obl. β 54 δοίη ᾠ A'5'1‘75'7..oc cum
coniunctivo: quicunque qualiscunque Φ 127
ιχθιις ὅς κε φάγῃσι. ,ιζ-’65 (ὑ οἰκῆι oc κάμῃσι.
ζ 37 ἅμαξαν 7‘J' κεν ὰγῃσι 11 387 ἄνδρεσσι ol
A9[7=.w‹u 1²99 φωτὶ( ο’ν κε θεὸς τιμᾷ. ο 345
ἀνέρες, ὅν κεν ἵκηται. Π 260 σφήκεσσιν οἷς
ἐριδμαίνωσιν. δ 165 παῖς ῳ μὴ ξ’ωσιν v400
λαῖφος ὅ κε 6217> ε’ῃσιι. Δ 191 φάρμαχ’ ἰι κεν
παῖ’·σῃσιν. Ε 481 ἔλδεται ός A ἐπιδειης sc.
ἔῃ (v. s. 1 D). omittitur casus 01›1.11621 πάι-
,των ἀνθρώπων μένος, ἅς κε ἔλθῃ, dativ. Τ235
κακὸν ἔσσεται ός κε 2ι’.πηται β 128 γήιια-
σθαι Ἀχαιῶν ᾡ κ’ ἐ9έ2ῃσι, ef. σ 270 υ 342
([280 345. accus. η 33 (μλίἰοιθ ός κ ἔλθῃ
cf. «5196. 2228 κτείνειν ον κε π 93J‚ cf. 2229.
(Ι 484 κατακτάμεν 7J'v A'5‘717709a52 335
ἔκλυες (ὑ 7 ἐθέλῃσ’2α C coxrelatio inmersa
Β 511 οἱ ιαῖον, τῶν, cf. B 546 559 569 581
591 603 605 615 y625 (dom. Ῥ) 676 695 711 716
729 734 738 828 835. Β 536 οἱ ἕχ ον ’ᾉβιι-τες,
των v. s.1Eb, cf. Β 824 2421. c. coniunctivo:
quicunque. 4 *²18 ός κε ἐπιπείθηται μάλα τ
5A7.z·o²⁷ αἰτοῦ, Α 547 ὅν κ’ 05’711512759 (sc. ὲῃ)
ἀκουέμεν, τόν γε εἵσεται. ,Ω 529 ᾠ A5 (ξιάῃ,
0¹ γε Ai⁷95tm λ 14⁴) q) A5 ἑπισθοῖτῗῃς ὃ δὲ
εἰσιν. pronomina differunt genere et uumeiq
115490‘2- κ ἐθέλωμι, ταῦτα ἕκαστα Ι 508 υς
μέν τ’ αἰδέσεται τὸν δὲ ὤνησαι 510 ὃς δέ A’
ἀνήνηται - δέ - τῷ. τ 332 ὃς ἰὶι 5',3J ’τοι7 μέν
τε τ 3²9 ὃς μὲν ἔῃ τιῦ δέ. τ 577 φ 75 ὅς A5
ἐιταιύσῃ τυ7. c. opt. i¹teiativoz B 198 ov δι’-
μου ἄνδρα ἴδοι, τόν ἐλάσασκει. Α232 ους ιδοι
τοὺς θαρσι’ 150⁷A5. 1)) atque intermittitur: ,ει *376
ὅς A⁷ ἀιὴρ μενέχαρμος, δότω. h. Cer. 481 ος
ἀτελής-,ὅς τ ἄμμορος, ἔχει, c. opt. ὁ 222 ος
καταβρόξειεν οὐ κεν βάλοι. c. coni. h. Mero.

. 486ὅς κε ἐξερεείνῃ A52⁷1<7017..'71‘;01, cf. ib. 546.

η 74 οἱσιν εὑ ([ρονεῃσι, 7851. omittitur casus
obl. h. Mero. 482 ὃς οἶν ἐξερεείνῃ διδάσκει eum.
Γ 109 οἱς δ’ ὁ γέρωι μετέῃσι, 7.,5'·z‹5051 ubi
ielat.p10 ἐαν est cf. Naegelsb. 11. l. omit'titur
cas obl <2 531 ‹1'7 A5 διάῃῗ iwfftJniv r‘71A57

ΙΙ Fiunt advv. 'et coniunctiones. ει) 7 Ιει) ubi,
qua. N 679 3J ἐσᾶ2το, cf. Y )75 X 324 {Pal-20
ξ 2. Ζ 41 Φ 4 ἕβιμην ιέὁίωκει) πρὸς πόλιν ῃ
ῗῖἓεξοίἒιῗιῖιῗαῗῗ ‚¹¹'310v22‘1ss'1205f ᾞέἷέιῗέ.
7159,se(1 melius ευέρΙεωι ι’ξρξῃ, quagunqge, prae-
ierifi. Ο 448 Ν 53 τῇ· ᾗ ῥα Π 377 ᾗ,- τῇ
ῥα M 389 βαλε, 3J ῥα. 0 616 ῥηξαι ῃ δή,
Κ 67 3‘J κεν Ξησθα quacunque. β) quo. N 3²9
ἀφίκρντο 3} μιν ἀι-ώγε ι. Aristarchus etiam ³1
422 ῃ ῥ’ εζχει ubi demonst. cst· eo direxit.
0 46 τῇ· 3‘J κεν ἡγεμονεύῃς. γ) quomodo, qua
ratione: Θ415 (13657Jn5l27765, ῃ τελέει περ ita
ut. v. l. εἰ Did. (ιι δὲ Ἀριστιὶρ7ου διὰ τοῦ η
3‘J τ. π. καὶ γὰρ ο Ζε,ἰς φησι τὸ δὲ και τετε-
2εσμει ον ἔσται. 1310 7‘J περ δ’) φρονέω b) ηχι,
alii ᾑχι, ubi ,σι v. vol. Ι p. 550 ο) οὕνεκα q. v.
d) εις u' κε(ν) quoad, q. v. s. ἐς Cc β v.01 1
p. 487. Θ)ε’ξοὶ.·. a)exquov. s. 5’AF. vol I
p. 378 A 6 ἐξ 03> δή ex quo ut constat, cf ξ
379. Ω 638 ἐξ οὐ inde ab eo tempore, ef. β 27

87

λ 168 π 14) ρ 103 σ 181 τ 596 φ 303 (dem. P)
1141&ss 766 τόδ’ ἐεικοστὸν ετος ἐστὶι ,εξ
οἱ εβην, cf β 90 τ 223 ω 310. Q 295 ἐξ οὐ
5A τοι· δή. Ν 778 9 539 ἐξ, οἰ· - 5'A wid'.
β) quamobrem h. Ap. 372 ἐξ οἱ νῦν κικλή aA5
ται. (0119116.εὲ ὅ quod, ut, dass, cf. Bekk. h.
Β. 1, 150 Nitzsch β 45 L⁷a Roche h. S. 75
Pfudel,Beit1⁷. zur Syntax der Οὸιιεειὶεέιῑῑε b.
Hom. 'Liegnitz 1871 p. 25 a)p ost verba sen—
tioudi.''1) fit quaedam correlatio. A 120 λεύσ-
σετε τό >5 o‘ μοι μ-’ριις ἔρχεται (La Roche h.
Liparaphr. ὅτι, non iectc Ameis: welches Ebu-w
geschenk. Θ 362 τιῡι· μέμνηται H οι σώεσκον.
Υ466 y 146 τὸ ᾔῐδι ο ἔ’.·.με2.2ει Ι 493 τὰ p9o-
7237wvo'u01 ἐξετέλειον, Π 120 γνῶ- ἔργα (θεῶν,
θ’ (ια κεῖθεν. 2) Θ 32 ἴδμεν ὅ τοι σθέιος ιη’-κ
527151Aro'1, cf. Θ 463 Σ 197 Τ 421 (td e mni.)
Υ 122 δ 771 ι 340 ψ [2201. Θ 140 ι)ἰγ”νιω’σκεις
ἷί τοι ἕπεται, cf.1 439 Ε 433 ι 8. γ 166
ι 295 γίγνωσκον ὃ δὴ AtcAct μήδετο. Θ 248
ιιιέις ἶν’ με βαλει. μ 375 ἅγγελος ὅ οι ι’κτα-
μεν. Ἰ 144 ι’δηαι ὅ τοι μενοεικεα δώσω, cf.
9 '3545 A 445 ἐνόίμῖει ὃ δάμασε ω 182 γνω-
τόν 0' ῥιι ἠεν. β) de affectibus animi. in Od.
potissimum. 1) Ρ 207 τιῦν ποινὴν ὃ τοι δέξε-
ται. δ 206 τοίου καὶ παι-ρι’ ς ‹‘7' βάζεις, Nitzsch
δ’ d. i. ὅς, sed videtur aliquid caussae latere:
videmus te csse ss,quod σ [332] 392 τοι τωο·-
wc νόος ε’,στι ὃ · βάζεις, La Roche h. S. 75
huc etiam rettulit Φ 150 quod melius ret'oitui
ad ὁ 7J τό ΙΙΙ Α 3. 2) Ι 534 χωσαμένη o' οι
ῥέ-..ξε1 Υ 283 ταρβήσας ὅ οι πάγη φ 289 ιἰμι-
πᾶς ὃ δαίνυσαι. α 382 σ 411 υ 269 Τηλέ ιιι-ιχον
&sanger ο ιῖγόρειεν 7 540 γηθοσύνη ὅ οι
ἓῖιὲἴ ZZZ-{ff οέἶῖζῖρὲἕέξὲῖ Ξῗιιίξὲἑιῗκξὲἓιῖ. ..4³03
mea caussa (verba facio) quod mihi maium ‹icci-
dit,‹1uae res. se enim ipse cmrigit quodam-
modo, malum dicens quod duae simul res evenis-
sent. recte Nicanor post οἴκῳ interpunxit (sch
SV. cf. Carnuth h. l.,) sch. BHM. τὸ δέ, ι) μοι
ἀντὶ τοῦ, ὅτι μοι. Νοι] recte (Nitzscsi h. l)
Aristopha⁷nes κακά ut sit κακὰ δοιιι aut Ari-
starchus τὸ δοιὰ ἀντὶ τοῦ δίχα ἀκοιέι (sch. E).
Saepissime post ὅ pronominis sequitur ‹1-1t.aut
rarius μιι (1 122 1 445 ψ 220), με (Ο 248)
(aut με ιι ‘l 150), practer Π 120, y 146 Υ 466,
ιι 382 σ 411 ι’ 269 δ ‘²06 μ 295 ν 340 σ [332]
39) φ 289 ω 18⁴². —- ΙΙΙ 1³1-aep‹›siti0nes solent
iu =uu⁴1stiophc e-sse post pr011.rel‹zt), 4 16⁷2 θ 403
(j) 5'7t1..: 67 3J ἔτι 2 408 οἱς 5711 cf Ζ 35-
⁴1¹ 227 ὅτι τε· niza. Ξ 220 ὁ 603 {15 ‹1‘› 5'71.
0335111 ¹10 3J5·‘1·.7 E739 Λ 33 ‚1262 ἠν πέρι.
A 87 ιν 715'91. ε 481οις ἱπο. Ψ 561 ὠ πέρι.
h XXXII 0 ης ἄπο ct. Β 138 Σ 171 (φ155 v.1.)
ου 5t'2·5Acc. [J 651 Y 21 ὠν εἰεκα, Β 161 177
:89 9 118 ης 51',1⁷5Aot sed sunt cqnstanter εἰς
ὅ κει ἐξ 01⁴⁷ et (Ι 513 ψ 224 ἐξ ης Cf. Otto
Ι 5. hiRuissime ante relativum sunt alia verba
1⁷ 47 &rcus-[5953 ἶ]’ σε φιλάσσω, ψ 56 κα-
κῶς δ’ σι’ 715'9 μιν 1-9530v.h.Mcr.c 530 ἀκη-
ριον 7J' σε φιλάξω. Nam H 401 καὶ ός, 2. 434
0 422 ω 202 καὶ ἥ inseruntur sententiae. sed
gen. partitivus saepe ante relat. est cf. Ameis
Anh.s4490t10110. v.s.11Eef.0tt017.
c) Solet nomon ad quod iefertur pron. relat. esse
in fine sententiae prim uiae prope relativam quae
sequitur aliquando voro interponitur veibum ut
τιῦ πείσεαι ός 1 74. Saep e etiam adiectivo
additur relativum μῆνιν - Ι οὐλομένην 7J'. rarius
a nomine ipso iisque quae ad nomen pertinent

