ὅχα - ὄχος

φοτὲρας δ’ ὀφρῦς σύνελεν λίθος. ι 389 πάντα
δέ οι βλέφαρ’ ἀμφὶ καὶ ὀφρύας ευσεν ἀυτμή.
h. Mero. 279 ὀφρῦς ῥιπτάζεσκεν. h. Cer. 358
μείδησεν δὲ ἄναξ ἐνέρων.. ὀφρίσιν, 21 tu—
mulus, Terrasse, ‘Y 151 οι δ’ ἑτέρωσε κάθιζον
ἐπ’ ὀφρύσι Καλλικολώνης, ‘Hesych τὰ κρη-
μνόδῃ καὶ τραχέα τῶν ὀρῶν, cf. supercilium
montis apud Romanos. qubel 10. 17: non
omnis collis potest vocari ὄφρυς id est snper-
cilium, sed is tantum, qm* revera supercilii simi-
litudinem habeat, qui ab altera pane declivis et.
supr ut supercilium crinibus, ita 111-1101111115 at-
que ticibus obsitus sit. C'f. E. M Ε. Gud.
Eust. 145, 8. 308, 35. 1201, 10.

ὅχᾶ (cf. ε’ξοχα. Christ. 246. Goebel Nov.
Qu H. 5. Ahrens. ap. Kuhn. 3, 170 atque
Benfey comparant cum sanscr. 1311111 = bahu
multum), eminenter, ubique superlativo additum,
cf. Lob. ΕΙ. 1, 145, „67⁷ ἄριστος Ι A 69 Ζ 76 ω
429, 67⁷ ἄριστος (ἄριστα etc.) 111 medio versu
B 7'61 Γ 110 Ε 843 Η 221 Μ 344 3570 282
Ρ 307 Ψ 357)1 129 θ 123 ι 420 432 v 297 365
ο 253 ψ 117. y.Cf E. Gud. Suid. Eust. 1528, 29.

ὀχετηγός (67 ετός, 3 rad ε’7 7, 5⁵²²» sanscr.
11311,οᾗ Cin-t. Et. 192. Christ. 241, et αγ,ω) qui
cursum aquae ducit, qui aquam de³rivat‚ graben-
Ζί011011ᾱ,Φ 257 ὦς δ’ 61’ ἀνὴρ ὀχετηγὸς ἀπὸ
κρήνης μελ, Ιῖἲμ (pud καὶ κήπους ἰ’-δατι ῥόον
ὴγεμονείῃ. 8011. Ι) ΐ·δριι”>ω)ὀς. ὀ τὸν τοῦ {fisa-
τος ὀχετὸν καθαίρων. Eust.1236,11.

όχεύς (ἔχω), Halter, retinaculum, 31 lorum
galeae, Helmriemen, Γ 371 ἄγχε δέ μιν πολύ-
κεστος ἱμὰς ἁπαλὴν ὖῑιὸ δειρην Ι. ὅς οι 6⁷71

2 ι ι

υχευς (1 συνέχων καὶ συσφ ι’ 7-7ων τὴν περικε-
φαλαίαν ἱμάς. b) fibulae cinguli A 132 Υ 414
ὀθι ζωστῆρος ὀχῆεςΙ χρύσειοι σύνεχον. 8011,
D. οὶ στι ἔχοντες τὸν ζωστῆρα ιμάντες Cf.
Schol. B. ad Y 414 et Ameis. ad Δ 132. c} pes
suli portae M 121 291 Ν 124 (cf. Schol. V.)
μακρὸν ὀχῆαΙ. Schol. D. ad M 121 ὀχῆα, τὸν
σῑ·νε κτικὸν τῆς θιρας μο7λόν, cf. Sch. A. et
BL. M 455 ὀοιοὶ δ’ ἔντοσθεν ὀχῆες Ι εἶχον
ἐπημοιβοί 111460 ουδ’ ἂρ ὀχῆες Ι ἐσχεθέτην
Φ 537 9 446 καὶ ἀπῶσαν ὀχῆα Ι. 9 566
οιδέ A' ὀχῆας l ῥεῖα μετοχλίσσειε θυράων ἡμε-
τεράων. ῳ 47 θυρέων 6⁷ αιὲκοπτεν ὀχῆας
125, 15 ὀχεύς, 6 μὲι 1μὰς τῆς περικεφαλαίας,
ἀπὸ τοῦ συιέχειν. ἀπὸ δὲ τῆς αι τῆς ἐννοίας
καὶ ὀχῆες οἱ μοχλοί, ἀπὸ τοῦ σιιέχειν τὰς
θύρας. λέγει δὲ καὶ ὀχῆας τὴν τοῦ θώρακος
ζώνην στὶκατὲχοντας. 511111Ε11,

ὀχέω (a 1311.ἐχ,;εχ,5311801.ν311,01201111,
Et p. 1921, inf. praes. ὀχέειν α 297, part. ὀχέ-
οντας η 211, inf. pass. ὀχέεσθια, imperf ὀχεῖτο
h. Ven. 217, Oiterat. ὀχέεσκον 2. 619, fut. med.
ὀχησονται Ω 731, aor. (17η ησατο ε 54, veho
31 vollffihre‚ α 297 νηπιάας ὀχέειν, ef. A’p. lex.
125, 10, b) patior, perfero, ertrage, dume, η ³11
ὀχέοντας ὀιζύν Ι,01“.801101.2, 619 (μόρον) ὅν
περ ἐγὼν ὀχέεσκον. φ 302 ἠν ἰὶτην ὀχέων
ἀεσίφρονι θυμιῦ Ι, cf. 8011017313 2) pass. et
et med. vehor, ε 54 τῶ [Agim πολέεσσιν ὀχή-
σατο κῑμμασιν ‘‚E9urJ-9. 9. 731 αι’ (ἄλοχοι) δή
τοι τάχα νηυσὶι ὀχήσοιται γλαφ. 11. Veu 217
{ffffi‘iss 31.2⁵⁷⁷?4325)“55505235ffi‘35523‘52
ἧδ’ ὀχέεσθαι. k y Ι

’07)Ισιυς,ᾼο101ιιε,Ι,843ΙΠεοιᾳαντα)Αἰτω-

119

ἐῶέ l67}3 ἄριστον, Ὀχησίου ἀγλαὸν ιιόν, cf.
c 0

ὀχθέω (0110279οᾳ Buttm.1.ex. 1‚1·22. Lob
Rbem. 149. Ameis. suppl. ad δ30; at Doed.
G1.§ 2462 eum ἔχθεσθαι cohaerere putat Curt
Et. Ρ. 182 xehemens 0031113131). aeftre fero,
indignor, 4 517 Δ 30 Η 454 Θ 208 Ο 184 11 48
Ρ 18 Σ97 Τ419 1 14 δ 30(01“.801101.Ε,) 332
(cf.Sc1101 E.) ο 325 τὴν δὲ με’·7’ ὀχθήσας προς
ἐφη etc., cf. de hoe participio Classen Beob.
3,,97, 1403Ρ9ΟΣ5Υ343Φ53552Ᾱ98
ε 298 355 407 464 ὀχθήσας ὁ αρα εἷπε πρὸς
(167ξῖὲέἕῖἝῖ 9ζέῗέ {if} Afflceffoi ⁵¹1¹?1'ss21„ ³3 ἒί
§¹143 ὀχθησας δ’ ἄρα ειπεν, ἰδών ἐπὶ οἰνοπα
πόντον. (71248 ὀ7 θ 6⁷ ἄρα εἶπεν, ἔτος τ’ aeqcct'
ἔκ τ’ ὀνόμαζεν. ψ 182 ὀχθήσας α’λοχον προς-
εφώνεεν. Α 570 (67 dr σαν δ’ avit δῶμα „1162
θεοὶ 01³9, 1331311361511111. O 102 ὤ7 θησαι δ’
ἀνὰ διῦμα Διὸςο θεοί, Cf. Schol. BLV. Eust.
ad A 517 ὀχθήσας· ὅτι ὀχθῆσαι τὸ δευοπα-
θῆσαι ἢ ἐπᾶραι τὸν θι· μόν. ὃ δή ([ησ ιΣοᾳο-
κλΙῆς ει τῷ· ὑψοῦ δ’ αι’ρει θιμὸν Οἰδί-ιοτς ει-
λύπαις. ὄχθος γὰρ τοπικὺ ἐπανάστασις. Ap
Lex, 125,119 ὀχθήσας, οἷοι μετεωρίσας τῆι
uv771v· τὸν δὲ 967⁷ ὀχθήσας. ἀπο ὑὲ τυῖι
67 θῶν, αἵ εἰσιν α1ἀστι,ματα τῶν ποταμῶν ete.
Ηὲρῑοὴ. EM.

ὄχθη (ἐχω1 proprie: die Hermrraguug, ripa
fluminis: Γ187 παρ’ ὄχθας Σαγ’γαριο”ιυΙ. 8011.
D. παρὰ τὰ χείλη τοῦ Σαγγ. ποταμοῦ. 11175
,-·. ’445 παι)’ οχθισιν Σιμοενῐος 1. ,1 487 Σ
533 ποταμοῖο πα( ’ὄχθας Ι. Ζ34 Σατνιόεντος
ἐυρρείταο παι1’ῧχθας Ι. 1 499 (’ίχθας πὰυ
,’ζοταμοῖο Σκι μιὶιδρου. 11 313 Ξάνθοιο] 769⁷
ὄχθας Ι 0356 ὄχθας καπέτοιο βαθείης, 8011.
D. A191w μεν τὰ τῶν ποταμῶν χείλη, 1(··ν δὲ
τῆς τάφροι Cf Schol 111141 10 ὄχθαι
(Xanthi) δ’ ampl πεοὶ μεὶὰἱῖ ιἀχον. Φ 337
Ξάνθοιο παρ’ ὗ7 301: ,. ζ 97 παρ’ ὄχθῃσιν πο-
ταμοῖο Ι, Singularis lejitur <1 17 αι τοῦ ἐπ’
ὄχθῃ Ι. 171 ιψηλρν βάλε -ν ὄχθην Ι. 172 κατ’
ὄχθης. 11. 21, 2 ὄχθῃ ἐπιθρώσκωι ποταμὸν
πάρα διν-ι’ ε1,·.τα De maris litore ι 132 ἁλὸς
πολιοῖο παρ’ ὄχθας Ι. Ap. Lex 125, 23 ὄχθας,
τὰ χείλη τοῦ ποταμοῦ καὶ τὸ ἀνάστημα τῆς
γῆς, εἴρηται δὲ παρὰ τὸ ἐξέχειν. cf. EM. ct

11 Retzlaff. Svnon. 2,15.

ὄχθος «Cum. ’Et p 66) = ὄχθη, tumulus,
11. Ap. Del. 17 κεκλιμένη πρὸς μακρὸν ὅρος
καὶ Κύνθιον 67 θον

ὀχ2.ἑω(ὀ’χλος, ef.Doed.G1. ξ 2140) 101Ήο
moveo, walze, rolle fort, ‘l 260 161'· μέι τε Ἰ( (1-
ρέοντος 1·πό ψηφῖδες ἅπασαι Ι ὀχ2.εΐ·,νται 8011.
Β. υποκιιὋῖ-νται.

ὀχλὶζω - ὀχλέω, volv,o moveo, M 448 τὸ»
δ’ οὔ κε δύ’ ἀ1νέρε δήμῳ, ἀρίστω 1 ρηιόίςω ἐτ’
ἅμαξαν ἀπ’ οὔδεος ὀχλίσσειαν, 50131211πο-
κινήσειαν τοι· ἐδάφους. ι 242 σι’-κ ἂι τόν γε
δύω καὶ fc'Aoo’ ἄμαξαι Ι . . ἀπ’ ουδεος ὀχλίσ,
σε ιαν Ι. Cf. EM.

1) ὁχος manser. mbas a rad 1311, grace. ἐχ,
1²⁵1, lat. veho, cf. Cum. Et p.35. 192. Christ
2411, vehiculum, currus, J 297 Ε 219 Ι 384 11
119 Σ 237 συν '17710115111 καὶ (1χεσφιν Ι. Γ 29
Δ 419 Ε 47 294 369 494 776 Ζ 103 Θ 50 122
260 340 504 1 211 621 11 81 N 35 749 0 452
Π 344 379 426 P 619 Υ 487 ἐς· ὀχέωι. A 306
απὸ (hv ὀχε ’ωικ Ε221 Θ 105 ἐμιῦν ὀχέωι. Θ
455 k't'p ᾖμετε ρων ὀχε ’,ων 1 512 σῶι ὀχέων
1 517 ων 1‘7130212 h. Cer. 377 1) «1¹ ὀχέων

