πῆμα - Πηνελόπεια

λιάδα, qua postea utebatur Achilles, sub monte
vero meridiem versus Achivi Helleuesque. Qua
mons inter occidentem et septentriones Peneum
fluvium minuebat, ibi Magnetes incolebant quos
(B 756) Prothous Troiam duxit. Ab Ossa enim
meridiem veisus secundum litus montes perti-
110111,11.Π2,εσσίδι vocati cf. Bursian Geogr. 1,
13, (11105 nonnunquam omnes Pelii nomen com-
prehendere videtur. sunt vero eorum altissima
duo cacumina parvo intervallo, nune Zagora,
quae Homerus significare videtu’r.

πῆμα (πά- σ7ω (πη θω sch. B. Θ 176), cf. Lob.
Rh. 70 Doederl. 01η 811 Goebe1‚Kuhn 11, 58
Friedrich, different. vocabb. Hom. Rastenberg
1860 p. 1⁷2) aerumna, malum, calamitas. Sujd
23 2, 262 κακόν, βλα, η ὁιῖνστῑχιᾞα cf. E. M.
670, 47 Hes. (ἀναπημονή). 1) est res quae quem
dolore afficit, non ipse (10101.11)ξ 338 δύη ςέπὶ
πῆμα γενοίμην in den Schaden (les Elend5 ge-
riete, non recte 5011ἳΒ. λείπει ἡ ἐξ ι’·ἰ η’ ἐκ

τῆς δύης ἐπὶ βλάβη ν ξ’,λθοιμι 0101111οΙ10 s. δύη
Friedrichl. l. 16. similiter ¹›11 27 ἀλγήσετε 71.
παθόντες, 7 152 ἐπὶ Ζε <ic ἤρττε 71. κακοῖο,

I229 λίην μέγα πῆμα δξίδιμεν. η 195 11 μειξ-
σηγὶς κακὸν καὶ 71. πᾰθι1 1σι. ι 535 ειροι ἐν
πηματα οἴκῳ, cf. 7. 115 (1'27·3.d9a) ξ 275 με
πῆμ’ υπὲδεκτο, ξ 312 71. ‹pi-7 οιμι. ο 315 ὅν
κει ἵκηται ι”ιλη καὶ 71. καὶ 8277 ’.ος 4 413 μετὰ
σφίσι 71. τιιθὲνΙτες inter hostes. ε 179 κ 344
μοι 71. νακὸν βουλευσέμει ἄλλο, ef. ε 187 κ300
O 721 ηιιῖν πήματα πολλὰ egam. λ 555 τὰ
δε πῆμα θεοὶ θέσαν Ἀργείοισιν. Ο 110 Ἄρηι
71. τετῧχθαι, φ 305 σοὶ μέγα 71. πικραί σκομαι.
Ω 547Γ τοι 71. τόδ’ ἤγαγον dii. ,ιι 231 μοι φέρε
πῆμ’ ἑτάροισιν, 381 κυλίνδετο πήματος 1397),=
T9 ωσί. Ρ 99 οἱ μέ) α π. κυλίσθη, cf. β 163,
Ρρ 688 π, θεὸς Δαναοῖσι κυ2,ί1.ιδει 1))110111111051
K 453 σὺ 71. ἔσσεαι 219751'0161v,cf.X 288
(ιιέγἩστον) Λ 347 νῶιν τάδε π. κυλίνδεται,
(Ἕκτωρ, 9 597 v. l. δ 668 ἡμῖν 71:781'8'1119011,
Ε.φ1·τε1”σαι, 9 446 τόδε 71. ⁷¹9⁰⁰¹77⁶⁴7 ε, δαι-
τὸς ἀνίην mendicum, h. Ap. 304 πὲ2ε 71. δα-
φοινόν serpens. clades· Θ 176 μοι κατέιευσε
Κρονίων νίκην 7. x1·’;·150 ,ἀτὰρ Δαναοῖσί γε 71. Ι
2) Appositionis q. v. loco additur (acc. epexege-
ticus q. v. cf. La Roche h. S. ξ 115), Γ 50
γυναῖκα ἀνῆγες, πατρὶ σῷ μέγα π. 11011 ipsam
Helenam malum vocans, s'ch BL.1'.'2·0.·101’ γὰρ
πῆμα τὴν Ελένη ν καλεῖν Ἕκτορα, 71511. oi φη-
σίν Ω 767, Γ 160 ἡμῖν 71. λίποιτο zum Schaden
da bleibe. Z 282 μέγα ιιιν ἔτρεφε 71. Τρωσί
Iuppiter Paridem, plenius Χ 421 μιν ἔτρεφε π,
γενέσθαι Τρωσί. μ 125 μιν τέκε 71. βροτοῖσιν,
cf h Ap. 306 352. 3) plur. dolores, miseria.
¹sine dat. Ε 886 π1,ματ’ ἔπασχον, sch. BLV.
ἔπασχε δεινοί, doloribus vexarer Mais, 11011 ut.
Lange, fac. 11⁷om. Ι Zittau 1850 p. 9 mortuus
essem, cf. α 49 190 y 100 δ 243 330 ε 33 η 152
θ 411 ρ 444 524. (α’ πήμων et

πημᾳίνω officio, obsum, detrimentum infero,
a) τινά, 0 42 Ποσειδάων πημαίνει Τρῶας,
Suid. 2, 2, 263 κακοῖ βλάπτει, cf. Hes. 2¹} 563
(ιι-τε 11 πημανθῆναι ἔπι δέος οἵτ’ ἀπολέσθαι,
ξ 255 οὐδὲ τις νηῶν πημάνθη h. Ap. 262
πημανέει σε κτύπος. b) abs. Γ 299, πρότεροι
ιπὲρ ὅρκια πημήνειαν 50, alteros, 5011. br.
βλάψειαν, ὄιὰ τὸ παρελθεῖν αὖ τούς, non recte
al. (Ameis N J. f. Ph. 59, 276 όρκια π ut ὑ.
pro adv. sit). Ω 781 μὴ πρὶν πημανέε ιν, Iusto
subtilius Doederl. Gl. 811 distinxit. in der Dias,

181

Ausdruck, intrans. die Offensive ergreifen.1n
der 011) ’5500 beschadigen. (ἀπήμαντος).

Πηι ειός (Curt. Et? 362 πῆιος, Faden), nunc
Salaniwia, fluvius in confiniis fere Macedoniae
Ep iri Thessaliae a Lacmone monte oriens atque
inter Olympum Ossamque perangusta valle in
51 ’1111111 Thermaeum influens. Β 752 ἐς Πηνειόν
influit Titaresius‚ Β 753 οὐδ’ ο’ γε Πηνειῷ συιι-
¹111'6751111 ιῖργιροδίνῃ, ἀλλά τέ μιν καθύπερ-
θε ν επι 100οι h. XXI 3 ποταμὸν πάρα δι-
νηεντα H. Β 757 περὶ Π. καὶ Πή 21ον (q. 1.)
Magnetes incolebant quos Prothous Troiam duxit.

Πηίέλ ειυς E. M 670, 50 παρὰ τὸ πένω (ἵ), cf.
sch. AD. B 494) Πηιέλαςο καὶ H ηνέλεως ἷ-ίτ
τικως) et quatuor alii (111005 praeerant Boeotis
B 494. Ν 92 maiam, η’ρωα aliosque Neptu-
nus cohortatus est ut fortiter pro navibus pu-
gnarent. ,ι ’487 Πηνέλεῳ δαΐφρονι dolor erat
mag-nus Promacho occiso 'ab Acamante‚1139p1⁷7'2927

’ἷίκάμαντος ὃ δ’ οὔχ ὑπέμεινεν ἐρωὴι 1
Πη ιε2.ε’ωο αιακτος .:. 489 (Harl. (in marg. ?)
Bentl. Bothe Thjersch ξ 184,17 (-1ῦο) Βο1(1(.2
nune vo., Lob. path. el. 234 consentaneum
nominativo et acc„ sed 81111211.- -”“οιο) .:. 496 11.
vero Acamaute occiso verbis gloriatus est qui—
bus Troiani telriti fugerunt. 11 335 H. δὲ Λύ-
κων τε omitum ιιον occiditque H 340 H. Lyco-
nem. Cum de Patrocli corpore pugnaretur P 597
πρῶτος Π, Βοιώτιος ἦρχε φόβοιο quia a Pu—
15 damante volneratus erat. Fuit inter Argonau—
tas Peneleos Hippalmi filius (Apollod.1·,9,16)‚
inter procos vero Helenae (ib. 33 10, 8) Leiti
filius.

Πηνελόπεια (πήνη Weberin, cf. Eust. 1328,
49. 1421, 63 Curt. Et. 362 Welcker G6tterl. 1, 659.
Duntz 11⁷0. Fr. 118. de -εια cf. E. M. 676, 3 ⁷Lob.
path. el. 2,139) α 223 ὅ 675 680 721 804 (voc)
ξ 172 71 303 9 542 575 σ 322 ψ 5 (1100.) ἐχέ-
φρων δ 111 9 390 ω 294 κούρη Ἰκαρίοιο,
περίφρων Π. Ι α 329 2 446. π 435 σ 245 285
v 388 <p 321 (roc), τ 375 περίφρων δ 787 808
830 ε 216 ξ 373 71 409 ρ 36 100 162 492 498
528 553 585 σ 177 250 τ 53 59 103 123 308
349 508 559 588 φ 311 330 ψ 10 58 80 104
173 256 285 ω 404. -ης 1 ῥ’ 274 σ 324 τ 376

d. -η β 121 δ 679 π 338 397 ἀμύμοιιι- ικοὺρῃ

Ἰκ. ω 194 ἐχέφρονι π 130 458 περίφρονι ρ 562

σ 159 φ 2 (κοίρῃ Ἰκ.), o 41 314 π 329. ac.
-ιιι δ 800 9 569 σ 244 τ 476 χ 425 482 ἐχέ-
φρονα ν 406 φ 158. In exitu v,ersus sed ante
caesuram δ 675 800 804 9 569 τ 476 u 5, in
introitu 71 338. Filia Icarii (q v.) Lacedaem⁷onii
et Periboeae (Ap ollod. 31, 10, 6), soror Ipbthimae
158,
ἅ2.ο7ος πολίδωρος ω 2,94 cf. Ap ollod. l. l 8)
qui Troiam proficiscens earn 11111111ιί1 cum filio
recens nato 7. 446. fuit pulcritudine Dianae vel
Veneri similis 1 37 τ 54, sed Calypsoni impar
ε 216, fuit etiam castissima et prudentissima
(β 121 2. 446), nam procos Ulixe absente diu
decepit modo singulos aliis alio ternpore nuptiis
promissis, modo omnes simulans se Laertae vesti—
mento funebri confecto alicui eorum nupturam
β 96 τ 139 noctu vero tela resoluta ad finem
non pervenit nisi coacta a procis quos ancilla.
de fraude edocuerat Maritum aliquando redi-
turum modo sperabat etsi saepe mendaciis de-
cepta est ξ 373 α 415 modo desperabat v-ehe
menter lugens δ 787 804 9 100 σ 243 τ 508.
sed ne sic quidem se luctui dedit totam, nam

(ὁ 810) fratrumque quinque, uxor Ulixi (φ

t'eindhch angreifen, als eigentlicher militarischer familiam curabat, loelemacho puero providebat,

