παρόαλέη

οὕτως σχεδὸν αὶ πᾶσαι. Eust. 810, 43 τὸ
παραφθαίῃ ἀντὶ τοῦ παραδράμῃ. Her-manna),
55) conj. opus esse putat de re certa, Thiersch’
ξ 223 Spitzn. (q. v.) Dind. Diintz. La Roche
Glassen,Beob.3,11·123]q‹u. Χ 197, μιν ἀπο-

στρέψασκε ,παραφθάς ν.1.παραστάς. Ψ 515·

κέρδεσιν, οὔ τι τάχει γε παραφθάμενος Μενέ-
λαον 0111·1·.11

παρδιῖλέη (adi. fem. pro subst., cf ΕΜ
652, 36) ,ρο1113 pantherae. Γ 17 παρδαλέην
ὤμοισιν έχων Menelaus Ηο3. παρδάλεως δο-
ράι. Κ 29 παρδαλέη μετάφρενον 7a'7..1¹ ψεν ποι-
κίλῃ Menelaus.

πάρδᾰλις sive (Dind. iu Ο11. Α111013) πόρδα-
λις, cf La Roche h. T. 331, aeolica cf Hin-
richs vest. Aeol 67 (Bop p G'l 3851), fortasse
skr 3310013300 Curt Κ111111,4, 415 p1dakus.
panthera. N 103 ἐλάφοισι αι’ τε θώων παρ-
δαλίων τε λι’κων τ’ ὴια πέλονται, Did. Ἀρ ι’στ,
παρδαλίων &1201 δὲ πορδαλίων, (Spitzn. h. 1.),
Eust. 1251,, 52 ἐν ῥητορικιῦ, παλαιῷ λεξικιῦ
ἕν’,ρηται οῗτ,ως“ πάρδαλιν οι ἅλ2οι ’4ττικοὶ δὲ
πάρδαλιν· Όμηρος δὲ τὸ μὲν ζῷον διὰ τοῦ 0,
τὴν δορὰν δὲ διὰ τοῦα,111111113 bene 1092, 43⁷
κατὰ τους παλαιῇ-ι,- (ΑΡ10110111 ,,3ρ Ap 134, 2)
πόρδαλις μὲν ὁ ἄρρην . ..πάρδαλις δὲ διὰ
τοῦ α η θήλεια, sed Φ 573 πάρδαλις εἶσι ἐκ
ξυλόγοιο . . . οἵδέ τι 9υμῴ ταρβεῖ αλλοέ τε
καὶ περὶ δουρι πεπαρμένη οὐκ ἀπολήγει, Did.
διὰ τοῦ α παρδαλις εἰχον αι Ἀριστάρχου qui
hic quoque Homerum Atticorum normam sequi
soluit, seh. V πόρδαλις cf. Ap. 134, 2 Suid. 11
2, 366 ῌθς. Ε. Μ. 652, 30. Ρ 20 οἷ’τε, παρδά-
λιος τόσσον ,ιιι-’νος οὔτε ,λέοντος οὔτε συὸς
κάπρου, Did. ,διὰ τοῦ α 012}49161129791.Pro-
teus δ457 πρώτιστα λέων γένετο, αἰτὰρ ἔπειτα
δράκων καὶ πάρδαλις ἠδὲ μέγας σῦς, h. ven.
71 παρδάλιές τε θοαὶ προκάδων ἀκόρητοι, Β.
πορδάλιες.

παρ-ἕξομαι, praes. iptv et pte„ ips. consido
iuxta, asside, 0011ἱ111111311011 causa accedo, cf.
Herm. h. Ap. 345 qui 01 παρεζομένη. 4 407
{332² ῗὲἒνῖἴέῗ ἱίἕὲιῗῖἕ’.1335ἵὲζέἇέἷὲΐέᾇέ
consedisse. Ε 889 μοι παρεζόμενος, cf.15 738
υ 334, Hes. παρακα9ημενος.

πιῖρειαί, αὶ et τὰ παρειά (Pon, et F. 1¹, 138
τὸ παρ’ ὦτί atque 310 Curt. Et. 610 clf auf-
merken 115— τα (131- -ἰον παρειά, cf. 83110131) Dig.
13. Christ 279 παραρα 1001.παραι’ᾳ.1)1011’1011
Kulm 11, 79 skr. as- -ya 03, παρ- 016-Ja παρασια
παραῖα) genae a) hominum: Γ 35 ω’χρός τέ μιν
εἱλε παρειάς, Herod. ὀξυτόιως κ, χωρὶς τοῦ σ
γραπτέον ἵνα ᾐ οὐδέτερον. . . τοῦ αι’·τοῦ ση,-
μαινομένου μένοντος, τὸν αὐτὸν φυλάσσει τό·
νον ..... ,φασὶ μέντοι ’.4916111970v 7. Ἀριστο-
‹pm-⁷72 γράφειν παρειάς σίν τιῡ σ ἐπειδὴ καὶ
31Σ211Ξ7π,α1ἓ11111ί3’111 ae? {312⁴ssssngssss ’3ᾱιξ1ἳ3οῐ131111ἰ1
gravissimi versuum clausulas redigem conantur¹⁴
Χ 491 υ 353 δεδάκρυνται δὲ παρειαί, 3011. A.
’4ρίστ. οὐδε τέρως Rumpf N. J. f. Ph. 93, 144,
Lob. 1.1. „aut illum mutasse sententiam aut
postrema verba. alius cuiusdam esso“ (nou Di-
dymi ut putat Schmidt). La Roche h. T. 332
ne metaplasmus statuatur mavult Ixionem 30-
qui qui'n019f11i (Cramer Epim. 373, 16) δυϊκιῦς
ἀναγινώσκει κ. ἐκτασει τοῦ α. π 190 κὰδ δὲ
παρε 1qu Ι δάκρυονὴ κε. λ 5·..9 παρειῶν Ι δάκρυ
ὀμορξάμενον 42794⁷2 κατείβετο δάκρυ παρειῶν, Ι
01ζδ 198 223 (Ι ob. path. 01. 2, 96 (10 contra-

— παρέκ 137
0110110).α 334 71 416 σ 210 φ 65 αι τα παρειάων
σχοιιέιιΙ κρήδεμνα. h. Ve11. 171 κάλλος παρ-
ειαων απέλαμπε. Λ 393 γυναικὸς ἀμφ-ιζίδριᾳοι
εἰσι παρειαί Ι 9 530 τῆς ἄχε ἰ φθινύ9οιπι π
θ 522 δακρ1 εδει ει vm} βλεφάροισι παρειάς.
σ 172 ἐπιχρίσασα παρειάς 1 σ 200 ἀπομόρξατο
χερσὶμ παρειάς. 1)) Eust 456,18 καὶ ἐπὶ ἀλό-
γων ζῴων. 2153 δρυψαμένω παρειὰς ἀμφί
τε δερι εἰς Ι sc. αἰε τώ. c] galeae pars genas
tegens (2) E11st.3os‚33 ε’πιβεβούλευται εις μετα-
φορὰν. 11. XXXI 11 παρὰ κροτάφων τε παρειαὶ
Ι λαμπραὶ ἀπὸ κρατὸς κατέχουσι πρόσωπον,
Heun. 11. l. ,(10 alis ς11030ί - „ubi hoe signi
ficatu 0001111· mt nes 010“ ,Pierson ὲ’9ε ιραι ci. et
Matthjae sic scripserat, sed videtur etiam hio
παρ.ᾰο genis Solis 0330. ,(παρήιον etc).
πάρειμι (εἰμι’) p1aesL πάρεστι(ν) -εστε 1348>
-έασι, opt. -είῃ, inf. εῖναι(11113101ηοῐ-έμμεναι
(bis), Ρ10,.-εών 9 491 -ειὶντος O 325 «εόντι
ο 335 εοι τα -εόντε ,Ω 475, masc. (Ο 665 λ 61»)
et neutr.-sd2¹¹1wz. ipf.-17'63a δ 497 -ῆεν 9 417
-εσαν Α 75 ubi 1101011 (10 accentu. fut. -έσσο-
μαι ν 393 -ὲσσεται (quater) et έ-σται Ιι 217,
1) adsum, praesto 311111,31)301. 9 491 ἢ αι’·τὸ
παρεὼν ἡ ἰὲλ2ου ἀκούσας (v.l.711:9 ἐών) ct.
B 485 ξ 145 τὸν οὐ 71⁶198152¹⁷¹c. ο 74 ξ εῖνον
παρεόντα, cf. o 335. O 325 σημιιίτορος οι
παρεόντος, cf. Ω 475, 0 6652. 66. A 298 ,Ιηι-
φοβον - παρεῖναι. Ε 192 ,ι 299 ἵπποι οὗ
παρέασι τινί, δ 497 μάχη παρῆσθα Ἠδ 640
μήλοισι παρέμμειαι ηὲ συρ ι’ωτῃ. Λ 75 ου σφιν
πάρεσαν. ε 105 τοι ἄνδρα παρεῖναι, cf. ε 129.
1)) opem ferens. Σ472 6n5132⁸¹150111 παρέμμεναι
101103. ν 393 λίην τοι παρέσσομαι cl trans-
late: ρ 347 αἰδὼς οἰκ ιιγα9ὴ ἀνδρὶ παρεῖναιΙ
v.l.719o'1''717]. Χ *2013 67 μ,οι ὸύιαμίς γε 7101951'.71
Θ 294 Ν 786 ψ [128] ὅση δύναμις πάρεστι.
2) suppeto, paratus sum. σ 370 ποίη δε παρείη
I 135 277 αι’τίκα πάντα παρέσσεται, cf h. Ap.
536. ξ 444 τοῖσδε, οια πάρεστι, cf. 9 457.
ι’ 247 ἐι δ’ ἀρδμοὶ παρέασι. It 217 αἰεὶ ε’)-
δαίτῃσι - παρέσται. α 140 δ 56 η 176 κ [372]²
[139] 9 95 χαριζομένη παρεόντων, v. l. παρ’
ἐόντων sch. ΕΜΩ. τινὲς παρὰ μενόντων κ. μὴ
ταχέως σηπομένων, 011111 inf. h. Merc. 448 τρ ίει
5111'1’1111 πάρεστιν, -ε2έσθαι, τινί θ 417 τῷ δῶρα
παρῆεν cs. A 213 Σ46,6 h. Cer. 218 XXX S.
ξ 80 τά τε δμώεσι- ι πάρεστι Ι)0 tmesi v. s.
παρά I B.
πάρ· ειμι. (εἰμι) praetereo δ 527 λιὲ9οι πιιριωικ
9 233 παρ ὠν· ενῦορειι ep. 3, 6 α’γΙέ -.2έιυ πα-
ιοῦσι.
ρ παρ· εἷπον 1) persuasi. A 555 σε πιῖρείπῃ,
Hes. παραλ ογίσηται, Bekk. h. Bl. 2, 232 παραιιρῇ.
in arsi ᾶ, Bekk.“ 7101955. 2337 με πιεερ nrm-6⁷
-μαλακοῖς ἐπέε σσιν. 2) consului. Ζ 62 Η 121
αἴσιμα πᾱρειπιύν. 3113.Λ 793 O 404 θυι ιὸν
ὁρίναιςΙπιίρειπών. Cf. Doed. Gl 50.)
παρ· ἐκ et παρέξ (Ι... Meyer, Κ111111 14, 92
contra grammaticorum sententiam παριέ et skr.
ak flexuose ire undo adv. w 3113, nam p1 acp ἐξ
non admittele acc.) Eust. 732, 41 οἱ ι’·,στεροι
πάρεξ αἰεὶ ([Ιαμὲι βαρυτόιως κατι( κοινὴν διά-
λεκτον κ. ἀντὶ τοῦ χωρὶς τὴν λέξιν νοοῦμ. ι
κ διι. τοῦ ξ γράφομει κ. μόνῃ γενικῇ στ’-ι
τάσσομει· (qua 110 caussa 'Spitzm exc. XVIII
vituperat quod Grashoff πάρεξ 1111111)ἰῐ)Ὅμη-
ρος δὲ παρὲξ ὐξυτοίως. Herod. [7 παρα 1113
ποιητῇ .......... ἐγ ¹77.1¹1¹ ονται αι διῗιο πρό-
θέσεις διὸ καὶ πολλάκις εὖρίξῑκετιιι καὶ τίς κ
ληγουσα η ἐξ, (παρ’ ἐκ, παρ’ ἐξ (7), rarius in

