   

 

“ Ϋ- 111'92114
'‹- 11, 11111111. Η 1>21
¹, »1111 111111111· 11111111» 81141,
1,1-(11. 113311 1 111 111111
ἰ 1’1·4111·.<111111111·11 12111
21¹1 1¹1. {hulwrlvill
κ 11111·1’111,·1 ·
1 1, 1 11111 11 111111111-
1 11111111» 11 111111 11111’1111111·1’1ιι
· . >11111ῑ1 «11 {murm ⁸111· tvvm
ι’ 11111111111· 11111 , 1111111111 :t
1111111111111 1141111111 111> 11111
, rilem.
. ταρ &a
» ⁴' στρ.
. Ν 718 olm
11 mlv,
11. W.
Tr 2¹* .
τιὶρ· 1111 1111111111 *1 111 a palude pro 11
¹ ἑρβησαι, . ¹*rim 1³1 M. ῖ1ῖ,3ο naemu χέ’
κνίσω-,τε trepido, τιῳφεῐ(Λ 1·1 11111111 xllxis damu
ρ, ἱὶ αιδομένω βασι· cumdata 1111 42> όιὰ τὶν τῆς 72¹:
‹5’ 1,1, . τάωβησέν τε, cf. τητι · byz Stxab. 9,
« , τοι ὸ· οὐ ,ταρρΗ - · c Kuemide densa. ·.‘
, ροσέψη M 41} ¹- Γ ’ ov ποτε aev'w ta, quae vig' .
fn ταρβεῖ οῖ’-’ὸ 11· [tm. Ο 0- - 3 ΤἙ
βησαν, πᾷσινν δὲ nam τ ὶ mimz
Ἰ· 283 mit' ἄρ τι )1ι1 1,1 μ’
Φ 575 οῖ”δέ τι θυμιῖ ιι
cs. η 51 σ 331 391. .
τάρμῧει cf. A 38ss Ι
251. Z 469 ταρβ
ἱππιοχαίτην, cf. ι
Y283 ταρβῆ σα
ταρβήσας δ’
3
S
m

