Τυφάιυν - Ὑάδες

τοῦ μέν ῥ’ ἀπὸ τυτθὸν ἅμαρτεν. Τ 335 ἔτι
ζώοντ’. Φ 604 ιῗπεκπροθέοντα. Χ 494 '‘⁰3⁷¹'ss
λην τις ἐπέσχεν. Ψ 730 κίνησε rvr-9¹01) απυ
χθονός, οὐδὲ τ’ ἄειρε. Ω 170 προσηυᾶα τυτ-
θὸν (summissa voce, leise) φθεγξαμενη, ι 540
κὰδ δ’ ἔβαλεν μετόπισθε νεὸς τυτθον, εδευῖησεμν
‹5⁷(cf.483), ubi τυτθόν ad μετόπισθε, non ad edep-
ησεν referendum est. τ 509 τὸ μεν σ’ ετι τυτθον
ἐγὼν εἰρήσομαι. μ 174 κηροῐοσμέγαν τροχον
χαλκῷ τυτθὰ (iu frusta, minutlm) διᾳτμηςας,
μ 388 νῆα κεραυνῷ τυτθὰ βαλὼν κεασαιμί.
Τῠφῐὶων v. Τυφωεύς.11.Αρ.Ργ111.128 δεινον τ’
&13553‘33223312'22032315332500‘5313‘123”2353
phaoln in hym'. est Iunonis filiuS‚ apud Hesiod.Tel-
luris cf. Et. Magn. 772‚50 Baumeister ad h. II 128.
τυφλός (θυφ- z τυφ-Ῥ cf. Curtius 'Etymff
p. 227). τυφλός, -όν, caecus (ᾦ αλαος. ct.
F riedlaender, zwei homer. Wbrterverz. in Jahrbb.
f. Philol. Supplem. 111 p. 783). Ζ 139 καί μιν
τυφλὸν ἔθηκε Κρόνου πάις. 11. I 172 τυφλος
ἀνήρ, οἰκεῖ δὲ Χίῳ ἔνι.
Τῦφωεύς (ep. pro Τυφῶν( ΕΈΆΜἎ772, 30
παρὰ, τὸ Ἰτύφω τί] ²⁰5&ss- η ‘naga το τῦφος
ἒξφέῒῑέ ᾱίἲέιιιῖξαξέἷὶςη 05·212ss3222“5‡'53’253²;2⁷3
πυρωθῆναι ὥς Πλάτων ἐν Φαίδρῳ (p. 230 A)
Eust. 345, 28 παρὰ τὸ τύφειν. cf. schol. I'md.
Pyth. 1 31 Kallimach. Del. 141 Pott ap. huhn.
Z. IX 196 Doederl. Gloss. 2474 Preller, gr. 11111111]ς
I 55 Curt. Et.4 227 qui fumat vel ardet). h. gp.
Pyth. 189. Τι’φωεύς Β 783 εἶν ἰ»’1ρι’,ιιοις,,οθι
φασὶ Τυφωέος ἔμμεναι εὐνάς. Β 782 αμφὶ
Τιτφωέι. Typhoeum eundem esse ac Typhaonem
patet, cuius mater in hymn. est Iuno, 111 11. 11011
commemoratur. Apud Hesiod. in theog. 208 est
filius Telluris cf. (1011111111,Γ ad theog. 8203 ean-
dem vero deam in fabulis Graecorum et Iunonem
et Tellurem vocatam esse docuit Baumeister ad
hym. II 128 cf. Et. Magn. 772, 505 Iow impe-
rium eripere conatus post terrllJllem pugnam
fulmine ictus et in Tartarum delectus est Et.
Magn. 772, 42 Eust. 157, 41. De elus natura
Et. M. 772, 52: Τυφωέα σημαίνειν τιῦν ταρα-
χωδῶν πνευμάτων τὴν ἀνάδοσιν τὴν ἐκ τῆς γῆς.
cf. Enst. l. l. Preller, 1. 1. I 54 sq. Brugseh‚ Ge-
schichte Aegyptens unter 11011 Pharaonen Leip-
ῗίιὲιὲὸἵοέἒίρὲὶῗῑίειξ σᾞῗρέοοεεῑὲιιῖιιι· (6311 ecmntzzsgite c
τύχη (τυγχάνω). fortuna, feliqitas. h. XI 5
χαῖρε, θεά, δὸς δ’ ἄμμι τύχην ευδαιμρνιην τε.
Τύχη, Oceani filia. h. Cer. 420 Τυχηἶ
Τυχίος (paroxytonon cf. schol. ed. Dmd. A
ad 1539 Suid. Et. M. 521, 10 Lehrs Arist.² 269 sq.
La Roche Textkritik p. 3993 a τευχω form). H

353

220T1v21¹oc Ι σκυτοτόμων ὄχ’ ἄριστος. Corarius
celebris. Hylae natus, qui Aiacis 011ρο11111 fecerat.
cf. H 219 sq. schol. B ad 1. Hesych. Smd.

τῶ. alii τῷ 011111 ι, cf.'Leh1·s in Rhein. Mus.
1842 p. 341 La Roche, Die Hom. Textkritih
1866 p. 368 sq. Homer. Unters. 1869 p. 187 sq.
(το-1 1) eo modo, ea condicione, tuuc. B 373
A 290 τιῦ κε τάχ’ ἠμύσειε πόλις Πριάμοιο.
H158 H723 0537=0164=z310q>374
χ 78 = 134 ψ 23 τῶ κε τάχα. O 51 εἰ μὲν
(51¹4 σύ γ’ ἔπειτα ἰσον ἐμοὶ φρονέοι-σα μετ’ ἁμα-
νατοισι καθίζοις, τιῦ κε Ποσειδάων γε alma
μεταστρέψειε νόον. Ν 57 Ρ 563 'l' 61 Φ 280
432 AY 427 Ψ 527 α 239 γ224 258 δ 733 ε 311
θ 467 ι 458 λ 502 ξ 369 0 181 ρ 244 σ 375
379 402 υ 273 ω 32 285 381 τεῦ κε. 2) hac dc
causa, hinc, ideo. A 418 τιῦ σε κακῇ αι”σῃ τέ-
κον ἐν μεγαροισιι·. Β 250 τεῦ οὐκ ἂν βασι-
λῆας ἀνὰ στόμ’ ἒχων ἀγορεύοις („darum sollst
du nicht . . . .“·, alii vertunt: „dann‚ wenn du
das nicht waresv‘). Ξ 126 τῶ οὐκ ἄν με γέ-
νος γε κακὸν καὶ ἀνάλκιδα φάντες μῦθον ἀτι-
μήσαιτε πεφασμένον. ν 5 ἐπεὶ ἵκευ ἐμὸν ποτὶ
χαλκοβατὲς ὁιῦ, τῶ σ’ οὔ τι πάλιν πλαγχθέντα
γ’ ὀίω ἂψ ἀπονοστήσειν. Β 354 τῶ μή τις
πρὶν ἐπειγέσθω αἰκόνδε νέεσθαι. Δ 410 τῶ
μή μοι πατέρας ποθ’ ὁμοίῃ ἔνθεο τιμῇ. Ε 894
τῶ 6’ ὀίω κείνης τάδε πασχέμεν ἐννεσίῃσιν.
H 331 τεῦ σε χρὴ πόλεμον μὲν ἅμ’ ἠοῖ παῦσαι
Ἀχαιῶν. Ο 741 τεῦ ἐν χερσὶ φόως, οὐ μειλιχίῃ
πολέμοιο. Ρ 488 τιῦ (11.1. τώὶκεν ἐελποίμην αἱρη-
σέμεν. Ζ353 Ξ484 P273 4¹30ss 52740 χ 317 416
τεῦ καί. ν 331 τῶ σε καί. ρ 546 τεῦ κε καί. B
254 Ε 129 410 Ζ 224 Μ 315 Ν 230 P 154 9563
(9281 θ 548 1411 π 121 ρ 569 τ 81 χ 251 τῶ νῦν.
Ρ 227 τῶ τις νῦν. τ 115 τῶ ἐμὲ νῦν. 0 138 ψ
399 τῶ σ’ αὖ νῦν. Η 352 τιῦ οὔ νύ τι. Ε 209
676 Ν 669 Ξ 35 37 Ρ 340 t 259 11. 170 ἴιῦ
ῥα. Ν 356 514 O 194 θ 226 τεῦ ῥα καί. Ψ 310
τῶ τ’ οιω. - Cf. Β 296 Ε 816 Ι 100 Ν 264
0 109 H 631 P 16 100 Σ 400 T220 300 Υ97
Φ 194 Ψ 591 609 ,Ω 428 773 γ 134 η 25 θ 233
ι 479 2 339 486 ν 248 ξ 67 510 π 445 ρ·417
σ 141 265 τ 134 376 υ 308 χ 30 325 349 ψ 67
ιι) 196. Uno loco Φ 190 τῶ κρείσσων μὲν Ζεὺς
ποταμῶν ἁλιμυρηέντων vocabulum idem vide>
tur significare atque atqui.

τώς (alii τώς, scd 012Α11101111ε>111 apud NagelS«
bach 1864 p. 293) (το-1 510. Β 330 Ξ 48 σ 271
κὲῖνθς τὼς (cf. Spitzner ad B 330. Beklr.2 ad
h· l. „ube Aristarchus, vel τόσσζ, Cramer. Ox.l
ρ. 234, Etwn. M. p. 508, θ’ ως Herodianus&
gyopfvs. Γ 415 ιώς δέ σ’ ἀπεχθήρω (ὃς νῦν
εκπαγλα φίλ-ησα. τ 234 τὼς μὲν ἔην μαλακός,
λαμπρὸς δ’ ἦν ἠέλιος ὥς.

Y.

’Υιίδες (νυν, ab eo quod est ism, appellatas Untersuchungcu uber den Ursprung u. d. Be—
esse has stellas et veteres contenderunt plerique deutuug der Sterunamen p. 139 Fricdreieh, Real.
Cicero de nat. Deor. II, 43,111 Tiro ap. Gell. N. p. 17 Buchholz, hom. Real. Ia p. 37. Alii, ean-
A. XIII, 9, 4 Plinius natur. histor. XVIII, 26, dem originem statuenteS, ut Ρ1’01101·,9100111111111.3
247; II, 39, 106 ed. Detlefsen Hygin. fab. 2 1314 415 Hartung, Religion der Griechen 11,
Vitruv. 6, 10 Etym. Magn. Sylb. 774, 1 Hesych. Ro'mer II 132 161, alii etym. neglegentes, hyades
s. v. schol. A ed. Dindorf. ad Σ 486 et poetae nominatas esse nymphas quasdam vel Atlantis
significare videntur Vergil. Aen. 1 744 III 516 filias vel Bacchi nutriceS, postea in stellis posi-
Horat. carm. I 3 14 Ovid. fast. V 165 sq. Sta- tas, statuunt: primus Pherecydes inEtym. Magn.
tius silv. 1 6 22 et multi hac aetate viri docti Sylb. 775, 3 schol. A ad Σ 486 Eust. 1155, 45 sq.
Stephanus in thes, Graec. ling. vol. 8 p. 11 Ideler, Hygin. fab. 192 Mnller, Orchomenos p. 223 adn.

Lex. Hom. 011. Ebeling. 11. 23

