240

2] ιιιιιιςίιιῑο. efficio ut appareat, in lucem pro—
fero. a) K 479 πρόφερε κρατερὸν μένος, seh.
br. φαιερὸν ποιει. ζ92 9οιῦς ε’ριδα προφέρου-
σαι, ιιοιι enim recte sch. R. θοῶς. βέλτιον
τοῖς hym-pulvere συναπτέοι,111ἐῐῖειι·θίι anstel
lend msc. probra, ideo: exprobro, obicio, rucke
vor, pono in crimine. B 251 σφιν ὀνείδεα προ-
1¹5²..0¹¹...C.1† 31'2155'52f'i19 {155⁹ 23523
profiteor erbiete mich Ζιι biete an 9 210 ξει-
ιοδόκιμ ἔριδα προφέρηται ἀέθλων. Γ ι κα-
Ξῖἰῖ ..5511 ἓῗηηπῖιῗξῗιῖέζῖιῒῖ φῗωῖῗῖῗῗὲῗηέἒέἒὲἳῗ
σιι. non recte Ameis: reciproces Medium, inter
se proferunt. (ἀποπροφέρω)

προ-φεύγ,ω aor. ci. φυγῃ et (v. 1.) -ῃσιν
cf. Lob path el. 2, 264 opt. -οισθνι cf. ib. 267,
inf -εῖν ppto -ω’ν -όντα, effugio ιιιά. Ψ 311⁷
σε παρὲκ προφιγῃσιν ‹32832010 Bel< k. τιαρεκπρ.
Spitzn. DuntZ. Bauml.11.A 325 θάιατον προ
φύγοισθα. ,ι ”’81 φεύγων n9oq21'yrj κακόν fu-
giendo effugiat. Z 502 711)0ts17‹52t(1 μένος κ.
{}‘29va{zg{){p&}>ffidl; vgfsstgstffzoztl Τρῗὲς {fg} 3-1 ζθίζὶιῖζξ-
([ιγων πόντοι, abs. A 340 οῦδὲ ‘1717101 ἐγγις
εσαν προφ ριγεῖι·.

πρό· φριισσα (Philox. ap. E. Μ 691, 37 seh.
AV. κ 290 ι’διοτι’ που ῥηματος Aa911x17'9 . . .
ἀπὸ τοι· ιρριῦ ¹sed recte L.0b path. pr. 40 a
πέ- φραὸ- οι, φράζει] deducit) est fem ad πρό-
φρωιι· q. v. cf. Ixruger, Di. ξ22, 9, 2. pro-
pensa a11i1no<D.oed⁶’.G1 9511, lubens, lubenti
auimo, nos enim adv. utimur, 'Graeci aiii„ recte
Eust. 805, 54 η πρὸ ἀντὶ τῆς 1‘71339 εἴληπται,
luere enim qui ad teinpus refenent (Ε. M. 691,
42 προδιανοηθεῖσα 7192) ἐκεῖνον προσκαλέσα-
σθαι, αὐτεπά) γελτοω. A 290 oz πρ. παρέστης,
D.Town1.1srat c.-12151.1 Ε. M. 1. l. πρόθι·ς.μο
sch. D. πρόφρων. Φ 500 μά3α πρ εὔχεσθαι
aus vollem Herzeu, L. et edd. antt. πρόφρασα.
ε 161 μάλα 7190'1p91wa’ [ἔποπ 'numm κ 336 π.
-κελεύεις o Circe, AJ.1 m. Κ πρόφρασα. ι 391

⁷¹9⁰W700‘00' ἐπαρήγοις, A. 1. ιιι. LMNQV. πρό-

φῖῗὲόφρων, ὁ η. (rp974r) propensum animum

habens, propensus animo, lubens, lubenti animo,
ex toto animo,01nni robore qE. M. 691, 35
προθύμως, cf. Diiutz. Ar. 10. est enim a) pro
adv„ id qu⁷0d sensit, non iecte dixit Ε. Μ. 79, 2
>ένόνται τὰ ι-’πι ρρηματα . . ἀπὸ εὐθείας αἱς
τὸ ὁ πρόφρων. Eust. 1104, 7 ὅτε καὶ ε’πιῤῥη-
ματικόι ἐστι. β 230 ε 8 μη τις ετι πρόφρων
ἇγαι οςκ. ἤπιος ὲστω ne quis porro e toto auimo
lenis benignusve sit, non recte enim Doed. Gl.
72 951 πρόφρων τ’ ratus synonyma esse tria.
Ψ 647 π. δέχομαι gem. τ 398 π. ἷίῇιι (3717'1581
deus. θ 498 π θεὸς ω’πασε. ἕ 406 π. Δία
λίτοιιιην so recht aus dem Herzen.1 303 πρό-
φροιες εἰρύατο, Iuppiter et Al.)ollo ν 359 εἰῖ
π. Διὸς 9υγάτηρ -1 150 ’τοι 71. πείθηται,
ε 143 71. ἰποθησομαι Calypso. h. XXX 8 91υ μιῖ
71. τιμήσεις Gaea. ib. 13 π. ὄπαζε, cf. XXX117‘.
Cer. 494 πρόφρονςε 0⁸1<be Α 543 οὐδὲ π.
τέτληκας si fecisti, non tua sponte sed coactus.
ι 355 δὸς 71. Θ 23 π, ἐθέλοιμι ἐρύσσαι recht
von Herz'en wollte. Θ 175 71. κατένεισε Ι 430
β 387 v 372 ψ 314 π. ’ίπὲόεκτο cf. ξ 54 h.
Cer. 226 (Ceres). 3) omni robore: :. ”“71 π. ἐέμιιε,
cf ,ι ’357 P 353 71. μάχεσθαι. 4 77 μοι 71.
ἔπεσιν καὶ χερσὶν ἄρηξειν. h Cer. 140 ἐργά-
ζωμαι π. Ceres b) adi. α) promtus, pa1atus.

προφεύγω - πρυλέες

Ιι’ 244 οὗ, πὲρι μὲν πρόφρων x9a151‘11est,est enim
etiam pro fem. ep. 2, 2 τιῦι θυμὸς π. est. Θ 40
X 131 91 μυ πρόφροιι, 01162140 71257.ss)be11‹2
tolus. h, XXXH 18 όῖα Σελήνη, πρόφρον,
vocis 710 ιφοωι arsin habet posterior syllaba
praeter 4 543 :- *357 ξ 406 h. Cer. 140 XXX
8 13. lude fit adv. προφρονέως (Epim. 1,
374 πλε υνασμῳ τοῦ ε ob metrum, similia col-
legit Lob. path. el. 1, 419) lubenter, p1·,omte
begreitwillig,peitrig.E810 71. μάχεσθᾶι, alii atl
κέλομαι re'ferunt. E 816 71. ἐρέω ἔπος. Ζ 173
π, μιν ξ’,τιε Η 160 π ἀντίον ἐλθεῖν alii ad
μεματε. Ρ 224 71.(51'01636 1ι, Mem. 561 71.
327095152121. Cer. 138 71. ἵκωμαι. ib. 457 71. φι-
ωνϊαι

προφύλαχθε 1ι. Ap. 538 v. 1.,
corr πεφύλαχθ ε q. v.

προ -χέω effundo. Φ 219 διιαμαι προχέειν
ῥόοι εις αλιι. h. Al.) 241 Κιηρισσόι, ὅστε Λι-
λαίχιιθει προχέει ὕδωρ Med. θῆ“ιιιι’(1οι·,ῐι·ῖιῐιε-
lato] de multis hominibus, εῒιϋιιιθ hinaus B 465
ἐς πεδίον προχεόντο, 0 360 τῇ πρ. (scria) γη-
ιῖόν, (1 6 τῇ πρ. πεφιζότπς, Ε. Μ. 691, 45
προήρχοιτο. (περιπροχέω προχοή -χοοςλ
[ιιιῗιῑιῗιιῗ ῗιῗιῗ. (ffivvethsncsslffwiizffilsi‘slielx,241515153115‘323
14 >i aspirirender Einfluss des Nasa1s,cf.0urt
Et 137 Christ 41 105 Doed.G1. 1009 Jan tht.
f.AW.1839 p 671 Ε. M. 691, 51 κατὰ συγκο-
ηἰ) a) wpronus in genua, genibus flexis. Ap.
135,17 ἐπὶ γόνατα, 7190yo'2'v. [470 71. καθ-
εζομένη. b) transl. de interitu eius qui quia
vires deficiunt ne stare quidem potest: Φ 460
ἀπόλωνται 71 κακῶς male pereant funditus,
Ap. l. l παττελως paraphr. mim, cf. §69 (cf.
Blaune ξ 11 Cottbus 1855 p. 9).
Αυεὲῖῖἔιοαὶ) 33115100759 ‘³⁸1 Ἣίἃθεῶωὲἒωᾷι
τῶν ποταμῶν διεξοδευτικαὶ ἀφέσεις εἷς τὴν
θάλασσαν Ρ 263 ἰ’πὶ προχοῇσι ποταμοῖο.
ε 453 ποταμοι προχοάς. λ 242 ἐν προχοῃς
ποταμοῦ. υ 65 ἐι προχοῇς ’.Ωκεαιοῑο qua
Oceanus effluit iu θάλ ασσαν quaque ad inferos
itur (.,Am) fluentis Damm, sed Faesi qua Ocea-
nus (ulteriorem ripam alluit. 2) ostium sontis,
Ε. M. 1. l. ἡ ἐκ παιτὸς ἱ’δατος ἐκροὴ. h. Ap.
383 πετραίῃς προχοῇσιν qua fons Telphusius
e saxo profluit, corr. Ruhnk. ep. cr. 1, 22 pro
προχυτῇσιν De accentu cf. Lob. p.ar 379.

πρόχοος (7190As'wwas ex quo a) aqua b) vi-
num profunditur. urna lavandis manibus. Ω 304
χέρνιβοι πρόχοόν θ αμα χερσὶν ἔχουσα. α 136
δ 52 η 172 κ 368 o 135 ρ 91 1893'1130‘ προχόῳ
ἐπέχευε φέρουσα, καλῆ χρισείηί e. A. επ. et
πρ. φέ. Ap. 135, 33 τῆ ἐπιχύσει. 1))σ 397
πρόχοος χαμαὶ βόμβησε πεσοῦσα qua vinum
e cratere infunditur in pocula

πρυλέες (Herm. op. 4, 288 πρ ό et, recte du—
bitans, λεώς Diintz N. J. f. Ph 653, 606 πρυ
δια- -7191'- σιοι. ιιοιι bene Doederl. 61446 πρ ο-
ειλετοί, correptionem non explicans, sed lat.
proelium comparans aut E. M. 693, 32 περῶ -υω
πέρ ι·3ις. sg. melius Herodianus ap. Eust. 601, 5
sch. 1. E 744 πρυλής statuit, cf Lob. paffh.
pr 524. Satis mire Bo'ttcher, A'chrenlese Dres-
‹len 1848 p. 23 p·-1ellhaft An- prall comparat).
plerique cum Aristarcho (Lehrs, Ar. 1185: pedi-
tes, atque ii graviter armati, opp. etqui de cur-
ribus pugnant et levis armatura. Ariston. E744
πεζοὶ ὁπλα ε’χοντες. Hes. Ariston. M 77 πεζοι
ὁπλῖται, ἀπὸ τῆς πορείας. τουτέστι πορεία

Schneidew.

