338

ἐριζεμεναι, cf. 9 351. Ψ 315 μήτι τοι μέγ’
ἀμείνων ἦέ βίηφιν ,Ω 669 ἔσται τοι καὶ ταῦτα.
β 88 τοι περὶ κέρδεα οἶδεν. θ 329 κιχάνει
ξίιπῗζῖἕῗέξ. ‘⁰33²”fi1 ῗεξῖὲιὲἕῖωέἱὲἶ 35²6&ae
ἤνυσε. N 219 ποῦ τοι ἀπειλαὶ οἴχονται, cf.
770 772. Saepe negationem sequitur B 361
οἰῖ τοι ἀπόβλητον ἔπος ἔσσεται. Γ 65 οὔ τοι
ἀπόβλητ’ ἐστὶ θεῶν ἐρικιδέα δῶρα. Ζ 335
οὗ τοι ἐγὼ Τρωων χόλῳ η’μην Ν 151 οἰ τοι
δηρὸν ἐμὲ σχήσουσι. Ν 382 οὔ τοι ἐεδνωταὶ
κακοί εἰμεν, cf. β 372 ζ 33 υ 264. δ 93 οῖ’·
‘q‘ χαίρων κτεάτεσσιν ἀνάσσω. 71 187 11 IV 109
οὔ τίς τοι θεός εἰμι, cf. N 811 Ρ 175 X 270
α 203 ι 27 ξ 487 ο 330 h. V 120 Cum η’ palti-
cula τοι ita coniungitur, ut η’τοι pro uno voea-
bulo sit (q. vid) cf. 71 199. Aliis particulis subi—
citur his: Φ 110 ἀλλ’ ἐπί τοι καὶ ἐμοὶ θάνα-
τος. ν 341 ἀλλά τοι οὐκ ἐθέλησα Ποσειδιὲωιι
μάχεσθαι. a 230 ἀλλά τοι οὐ ηδυναμαι πεπνυ-
μένα πάντα νοῆσαι. O 45 αὐτάρ τοι καὶ κείιῳ
ἐγὼ παραμιθησαίμην. 71 207 αὐτάρ τοι τόδὲ
ἔργον '.›1197Jval7743cfiX18LE265 τῆς 2 ιζρ τοι γε-
νεῆς. K 250 εἰδόσι γάρ τοι ταῦτα μετ’ Ἀργείοις
ἀγορεύεις. β 276 παῦροι γὰρ τοι παῖδες ομοῖοι
πατρὶ πέλονται. ρ 513 εἰ γάρ τοι σιωπήσειαν.
ρ 572 ε’ίματα γάρ τοι λυγρ’ ὲχω. τ 592 ἐπὶ
γάρ τοι ἑκάστῳ μοῖραν ἔθηκαν. φ 172 01 γάρ
τοι σέ γε τοῖον ἐγεινατο. Ι 654 ἀμφὶ ‹51- τοι
ἰίἷδὲἶμέέῗῗίέζὲς ᾗέἒὲῗῒὲἑῖἔῇἕῗαέε ⁰1¹¹}oe “6 ἓξ
ἐκ τοῦ δ’ ἄν τοι παλίωξιν τευχοιμι. 71 470
ἄλλο δέ τοι τόδε οἶδα ρ17 οὐδ’ αυτός τοι
(v. l. οίδέ τοι αὐτὸς) ,ἐρύκεσθαι μενεαίνω. Κ
316 δι’ τοι εἶδος μὲν ἷεην1 κακός, ἀλλά, cf. X 12

289. 0 201 ου’τω γάρ δή τοι τόνδε φέρω
Διὶ μῦθον, μ 61 Πλαγκτὰς δή τοι (Ῑῆἰεοφ legl
tur δ’ ἢτοι) τάς >e καλέουσι. 0 22 2 ἤδη μὲν
γάρ τοι οἴχεται. Φ 370 οὐ μέν (Bekk. μήν)
τοι ἐγώ τόσον αἴτιός ειμι, cf. 71 267 σ 233
,Ω 172 οὐ μὲν γάρ τοι ἐγὼ κακὸν ὀσσομένη
τόδ’ cxcivm. 6 157 κείνου μέν τοι ὅδ’ υἱὸς
ἐτήτῑμον cf. 6 411. h.11 148 (327) καὶ νῦν
μέν τοι ἐγώ τεχνήσομαι. (τοιγάρ, οὔτοι.)

τοιγᾴρ (cf.101).enimv.ero A 76 π 259 τοι-
γὰρ ξγιὺν ἐρέω, cf. ψ 130. Κ 413 427 ω 303
τοιγὰρ ἐγώ τοι ταῦτα μάλ’ ιιτρεκέως κατιε-
λέξω. α 179 214 6 383 399 ξ 192 ο 266 352
π 113 τ. ἐγώ τοι ταῦτα ἀγορείσω. y 254 71 61
τ. ἐγώ τοι τέκνον ἀληθέα πάντ’ ιὲγορει σω,
cf. 71 226 ρ 108 7 420. δ 612 τ. ἐγώ τοι ταῦτα
μεταστήσω, η 28 τ. τοι δόμον όν με κελεύεις
δείξω. 9 402 τ ἐγώ τὸν ξεῖνον ἀρέσσομαι.
h. V 406 τ. ἐγω τοι μητερ ἐρέω νημερτέα
πιιντα.

τοῖος (το). τοῖος, -ου, -ω, o-v, -ω, ·,οι -ουζς
-η, -αι, -ον, -,ου -αἰ talis. B 482 τοῖον ἱέρ’
θῆκε, A 399 τοῖος ἔην. Ε 450 4ἰνείᾳ ι’κελον
καὶ τεύχεσι τοῖονί δ 250 ἀνέγνων τοῖον ἐόιτα.
ξ 22¹ τοῖος ὲά ἐν πολέμῳ. σ 369 δρέπανον
μεν ξγιὺν ἔχοιμι, καὶ δὲ σύ τοῖον ἔχοις, Γ 159
καὶως τοίη περ ἐοῦσ’ νεέσθω. Ρ 170 τί ἢ δὲ
σὺ τοῖος ἐὼν ὑπέροπλον ἔειπες, cf. ξ 364 441
71 307 420 ’ζ 86. Γ 153 τεττίγεσσιν ἐοικότες-·-
τοῖοι ἄρα ἡ ντ’, cf. A 146 280 488 Ε 559 Π 164.
N 677 τοῖος γὰρ ὤτρυν’ Ἀργείους. α 223 φ
172 σε’ γε τοῖον ἐγείνατο. δ 248 οῦδὲν τοῖος
ὲην ἐπὶ νηυσίν. 11. IV 239 τοῖον ἀθάνατόν
τ’ εἶναι. Δη 289 τοῖος θυμός. Δ 390 τοίη ἐπίρ-
ροθος, cf. E 808 828 Φ 289. Ε 7 πῦρ. Ε667
Ρ 400 πόνον. Κ 145 Π22 ἄχος. Κ 550‘ ιππους.

τοιγάρ — τοιοῦτος

.:¹ *343 ιε’ ος
σευς. ²1? 16 μήστωρα φόβοιο. 67 εἳματα.
280 maij-(0169 153 182 δ 826 πομπόν. 384
ιῖνηρ ὤριστος. α 343 λ 549 κεφ αλην. β 286
ἑταῖρος πατρώιος. δ 206 σ 126 πατρός. 6227
φάρμακα. ζ 162.- ιεόν ἔρνος. 167 δόρυ. ῃ 132
ἀγλαὰ διῦρα. 1. 556 πύργος. ρ 160 οἰωνόν
((1.1. οἱον.) ρ421 τ 77 ἅλ’ ητῃ. σ 136 νόος. τ
314 σημάντορες. 11. 111 225 342 349 πέλωρα.
Α 262 οὐ γαρ πω τοίοις ἴδον ἀνέρας οἱον Πει-
ρίθοόν τε. Ε 483 οὔ τί μοι ἐνθάδε τοῖον οὶόν
κ’ ὴὲ φέροιει. Ε 866 0‘11J δ’· ,τοῖος χά1κεος
Ἄρης wedre-9. Ζ 146 οιή περ (ρι’-λλων γενεη,
τοίη δὲ καὶ ἀνδρων Σ 105 τοῖος ἔων οὶος
νιν 7735- ·’ῃπῑὲέςι- {311¹
α ί) ὓ υ ι) 7
133136 σ136τ 314 υ 89 φ 93 ω 37911231
ἡὲιεΙῖἹς 166485u}v2†(6Z⁰L οὶ ιἰν σέθεν ιιντὲιὶσαιμεν,
c 5 οπποῖόν κ’ fl'nya α εηος

Ο 254 ἀοσσητῆρα. Ρ573 θάρ-

ιιιιιι

κεν, ὅπως esiam. β
ἅμινέμεν, σίζφ 172 11. 111 342. τοῖος et τοῖον
adjectivis et adverbiis subicitur ad vim eorum
confirmandam ita ut verti possit so recht. Ψ 246
τυμβον δ’ οὐ μα’1α πολλὸν ἐγω πονέεσθαι
ανωγα, ἀλλ’ ἐπιεικέα τοῖον. γ321 ἐς πέλαγος
μέγα τοῖον. 1. 135 ψ 282 θάνατος ἀβληχρὸς
μάλα τοῖος ο 451 κερδα1έον δὴ τοῖον. α 209
θάμα τοῖον. δ 776 η 30 myj τοῖον. υ 302
μείδησε δὲ θυμῳ σαρδάνιον μαλα τοῖον. τοῖον
pro adverbio est: X 241 τοῖον γὰρ inoma-
μέογσιν ἅπαντες. γ 496 τοῖον γὰρ ὑπέκφερρν
ιιι κέες ἵπποι. ν 115 τοῖον (v. l. τοίων) γὰρ
ἐπείγετο χέρσ’ ἐρετάων. ω 62 τοῖον γὰρ ὑπώ-
ρορε μοῦσα λίγεια. vid. τοιόσδε, τοιοῦτος.

τοιόσδε (τοῖος). τοιόσδε, οῦδε, -ῷδε, ὀνδε,
-ιὸδε, ο-ῖδε(ᾱθ accentu vid. Lehrs, quaest. epi-
cae. 1837 133), -οῐσδε, -ῆδε,’- -ῇ-,δε -αῖδε,
neutr. τοιόνδε, -άδε, talis (δε auget sim de-
monstrandi, cf I. Bekker, Homer. Blatter 1863
p. 284 annom. Γ 46 τοιόσδε ἐών. Ε 373 Φ
509 τίς νύ σε τοιάδ’ ἔρεξε δ 64 ου’ κε κακοὶ
τοιούσδε τέκοιεν cf. 11. IV 132. δ 74 Ζηνός
που τοιηδέ γ’ Ολυμπίου ἔνδοθεν αὗ1.η’.ζ 244
αἰ γὰρ ἐμοὶ τοιόσδε πόσις κεκλημένος εἴη.
ο 330 οὑ τοι tomi& εἰσὶν ίποδρηστῆρες &¹st-
νων. 71 205 ὅδ’ ἐγ ὼ τοιόσδε· ἦ.λυθον τ 359
τοιόσδ’ ἐστὶ πόδας τοιόσδε τε χεῖρας, cf 0313
6 149. ψ 18 οὐ γάρ πω τοιόιδε κατέδραθον.
Β 120 799 τοιόνδε τοσόνδε. τε λαόν. Γ 157
τοιῇδ’ αμφὶ γυναικί. Ζ 463 ἀνδρός. Α 432
ἄνδρε. Τ 324 υὶος. X 420 navio: ῼ 375
ὁδοιπόρον. ζ 157 θάλςο. ζ160 βρ οτόν. λ 548
ἅέθλω. υ 206 λαίφ εα. Ζ 146 οἵη περ φύλ-
λων γενεή, τοιῆδε (rectius τοίη δέ) καὶ ἀνδρων.
α 371 ι 4 τοιοῦδ’ [au τοίουῬ cf.Bekk.1. d]
οὶος ὅδ’ ἐστί. λ501 τοῖος 51:51³) οἷος· εἰ τοιόσδ’
ἔλθοιμι. ρ313 εἰ τοιόσδ’ ειη ἡμὲν δέμας ηδὲ
καὶ ἔργα ροὶον. Z 463 χήτει τοιοῦδ’ ἀνδρός,
ἀμύνειν δοίλιον ημαρ.

τοιοῦτος (τοῖος). τοιοῦτος, -οίτου, -ιυ, -οῦ-
τον, -οῦτοι, -αὑτη, neutr. τοιοῦτον, -αῦτα, -ού-
των. talis. B 372 εἷ γὰρ τοιοῦτοι δέκα μοι
συμφράδμονες ειεν Ἀχαιῶν, cf.11 847. Ε 274
ως οἰ μὲν τοιαῦτα πρὸς ἀλλήλους ἀγόρευον,
cf. 431 11464 6212 N81 Π101 Σ368 Φ514
δ 620 η 334 θ 333 ξ 409 ο 493 π 321 ρ 166
290 σ 243 υ 172 240 7 160 ψ 288 ω 98 203
383. Η 242 τοιοῦτον ἐόντα, cf. ξ 118 71 94.
Ρ 643 οὔ πῃ δύναμαι ἰδέειν τοιοῦτον Ἀχαιῶν.
Φ 428 τοιοῦτοι νῦν πάντες εἰεν. Ψ 494 α 47

