σκῆπτρον - σκόπελος

[,05. par. 15) qui sceptrum gerit, Suid. 23 2, 789
βασιλεύς, σκηπτροφόρος, cf. ep. 142, 16 Ε1151,
104, 26. Homines, non dii Krah Phil. 17, 203.
A 279 β 231 ε 9 σκηπτοῦχος βασιλείς, Β 86
θ 41 σκηπτοῦχοι βασιλῆες δ 64 βασιλήων, l
σκηπτούχωι, .:. 93 σκηπτοῦχός τ’ εἲή κ οὶ
πειθοίατο λαοί pro 511551.θ· 47 ἕποντο Ι σκη-
πτοῦχοι. 1uode1·.ator h VIII 6 ἠνορέης σκη-
πτοῦζε, o Mars.

σκῐΞπ- τρον (σκήπτομαι) scipio. a) baculus,
Bekk. an. 1096 Κρητῶν· βακτηρία, Η65. Av-
ρι’ῳς μὲν πᾶσα ῥάβδος ἀπὸ τοῦ σκ ηέριπτ σθαι
ἐπ’ αὐτῇ ὅ ἐστι ἐπερείδεσθαι, cf. Ap. 142,13.
B 199 τὸν σκήπτρῳ ἐλάσασκεν regio Agame-
mnonis Ulixes, 61.Β 265 μετάφρενον πλῆξεν.
Β 268 σμῶδιξ ἐξυπανέστη Ι σκηπτρου ὕπο χρυ-
σέου. Σ 416 ἓλε σκ. παχιξ. ν 437 δῶκε δέ οἱ
σκ. καὶ πήρην. ξ 31 σκ. δὲ οἳ ἔκπεσε χειρός.
ρ 199 οι σκ. θυμαρὲς ἔδωκε ι. σ 103 σκ. δέ
οι ἔμβαλε χειρί mendico. Σ 557 βασιλεὺς σκ.
ε’χων ἑστηκει. y 412 Νέστωρ ἐφῖζε σκ. ἐχωι.
5) sceptrum, scipio quem rex gerit insigne (11-
gustatis, Hes. τὸ βασιλικὸν σύμβολον, cf. E. Μ
717, 3. B 46 186 σκῆπτρον, πατρώιον ἄφθι-
τον αἰεί Agamemnonis qui Ulixi aedit, non ut
sZigpglgl ἓῗξὲτῖἑῗηέιεεξέοᾶΞέχ Sed νοτΙὲθ. facturo.

’Ξ ιο ε αμασσεν.

Ι 156 οι ὑπὸ σκήπτρῳ τελέουσει1 θέμιστας, cf.
I 298. Ι 38 σκήπτρῳ τετιμῆσθαι περὶ πάντων.
Β [206] Ι 99 σκ. τ’ ἠδὲ θέμιστας Iuppiter regi
dedit, 1. 6. dignitatem regiam, seh. BL σκ. διὰ
τὸ κράτος θεμ. διὰ τὸ δίκαιον, cf. K. 1⁴. Hei-
mann Staatsalt. ξ 55, 6, 6) qui ⁷·vexba facit in
concione 5. in iudicio ’gerit sceptrum, 61. Nitzsch
β 55. A 234 καὶ μὰ τόδε σκῆπτρον. A 245
ποτὶ δὲ σκ. βάλε γαίῃ, χρυσείοις ἥλοισι πεπαρ-
μέτ’,ον 61.β 80. Ψ 51*ss ἐν κῆρυξ χερσὶ σκ.
ἔθηκε. β 37 σκ. οἱ εμβαλε χειρὶ κῆρυξΊ Β 101
279 ἀνὰ ἔστη σκ. ἔχων, Γ 218 σκ. oiz’ ὀπίσω
οὔτε προπρηνὲς ἐνώμα, ἀλλ’ ἀστεμφὲς ἔχεσκε.
Η 412 τὸ σκ. ἀνέσχεθε πᾶσι θεοῖσι, 11 321
μοι τὸ σκ. ἀνάσχεο. Is 328 σκ. λάβε κ. ὄμοσ-
σεν. λ 569 Μίνωα χρυσεον σκ. ε’χοντα θεμι-
στεύοντα νέκυσσιν (1) praecones: H 277 μέσσῳ
ἀμφοτέρων σκῆπτρα σχέθον. Σ 505 σκῆπτρα
32232‘502523322251‘1123 ’ζ’ἕιῦῗὲᾉγῖμὲἓὲηδξ. ⁶2} 2,ss
Ἀπόλλωνος χρυσέῳ ἀνὰ σκήπτρῳἯι2Β ἔκῆ-
ἷῖἴθέἴιὲῗ 3²1⁸}ssssss{ssssssi’usfiffflffgsi‘{332'11‘5‘11121‘31'

σκηρίπτομαι (incertae originis, cf. Benf. 1,
656) nitor, fulcio me, Hes. ε’περείδέσθαι ῥάβδῳ.
stemme mich. λ 595 σκηριπτόμενος χερσίν τε
ποσὶν τε λᾶαν ω’θεσκε, sch Qr. τοῖς μὲν πο-
σὶν ἀντιβαίνων εἰς τὴν γῆν ταῖς δὲ χερσὶν
ὠθῶν. ρ 196 δός μοι σκηριπτεσθαι, baculum
quo nitar.

σκῖάζω (σκιή) obscuro, involvo 11111516.Φ232
δείελος σκιάσῃ ἄρουραν,

σκῖάω (σκιή ) 055611το σκιόωντα v. 5. σκιόεις.
Pass. ips. tantum. β 388 γ 487 497 λ 12 ο 185
296 471 δύσετό τ’ ιΞέλιος σκιόωντό τε πᾶσαι
ἀ υια

ydxt'dvc‘t'uat (v. s. σκεδάννυμι 61ζο1111 Et.
p. 664) praes. -ται iptv. -σθε β 2521111. -.σθαι
ipf. σκίδνατο Π 375 h. Cer 278 ct έσκίδιαντο
(quinquies), dissipor, dispergor, zerstreue mich
A 487 αὐτοὶ δ’ ἐσκίδναντο κατὰ κλισίας τε

s

Ξὲῗέ) 332233535330131. 311ῖί211
β 258. ](ἓὰ πρὸς δώμαθ’), Bekk. ἄι ια σκ. α 274

281

ἐπὶι σφέτερα σκίδνασθαι. β 252 σκίδνασθ’ ἐπὶ
ἔργα ἕκαστος. ,Ω 2 ἑὴν ἐπὶ νῆα ε’καρτος
εῖκιδι αντ ἰέναι. 1)) Λ 308 ὗψόσε δ’ αχνη
σκίδναται ἐξ ἀνέμοιο - ιωῆς. Π 375 υψι ‹5’
ἄελλ.α1σκι’·διαθ 1πο ιεφεων sch. V. ἔμπροσθει
τωι νεφέων, hoch uuter den Wolken ergoss
sich der Staub. -η 130 ἀνα κῆπον άπαντα Ι
σκίδναται 1.0115 11. &1:273 ὀδμὴ· ἀπὸ πέπλων
Ισκίδνατο. (ἀποσκ.)

σκῖερός opacus, 111115105115. A 480 νέμει·
σκιεριῦ υ 278 ἄλσος σκιερόν. De

σκῖη (skr. idi-:1321 i. e. ska., germ. 56111- ine
Schemen, 61. Cult. Et. 112 Ch’rist 86 Bopp Gl.
142 143 L. Meyer, vgl. G. 1, 340. 56(1 Ε Μ
717, 33 παρα τὸ κι’,ω cs. Lob. path. el. 1, 126).
umbra. h Cer. 100 ἐν σκιῆ erat 101153. 207
σκιῆ είκελον ἢ καὶ (ἶν’,ιειριι Ι ἔπτατο, sc. εἴδω-
λον m01·t.uae ier metaph. umbra mortui: A 495
τοὶ δὲ σκιαὶ αι’σσουσ ιν Cic. div. 1, 40 umhra-
rum modo, i. e. res nihili, non iecte sch. 1301.
αντὶ τοῦ αι ψυχαί σκιιὶζω -άω σκιερός et

σκιό- εις umbrosuS, E M. 717, 34 ὁ σκιὰν
ἀποτελῶν, 61 Goebel, epith. in εις 24. A 157
Ξὲῗῖἓσῗιῧῖῖἶῑὲκῗῖἒᾈῗξέ ιῖἕῖ ”1355 52⁰ ‘2121 ..¹4:25
χος , ita Ameis (app.) et Lehrs th. f. AW 188 4
p 140 ef. La Roche h. T. 91. 0⁸ 279 η 26¹3 h
Ap. 34 Merc. 70 ὄρεα, Suu-132, 794lc σύσκια
h. Merc 95 LXV114 ορη oA. 2Ε 525 1 63 ¹11
157 θ 374 λ 592 νέφεα σκ., non accurate. Goe-
bel 25, ,non dicit nisi ubi procellis nubila con-
densata⁷ et conglomerata sunt, nusquam veio de
singulari nube“, nam (θ 374 λ 592) est epith.
ornans. α 365 ὁ 768 κ [47 δ] λ 334 ν 2 σ 399
ψ 299 11. Cer. 115 pulmon σκ. Goebel „non
dixit nisi cum aut vespei appropinquat aut nox
iam adest“ et ita Η Weber, sed id recte vitu-
perat, Diintz. Kuhn 12,19 Α511. ›11. non 651
de certo tempore sed universe, Ap 14⁴2, 24 ἤτοι
σύσκια ἠ με) αλιι ἐπεὶ w τοιαῦτα μεγάλιΞι
σκιὰν ἐπέχει (παρέχειῖ). h. Ven. 20 ιιλσεα σκ.
ib. 79 124 σκιόεντας έναι· ’λοιτςΙ σκιόεντα in
exitu versus praeter A 157 Μ 157 h. 1161695
Ven. 20 XXVII 4.
Εισκφέῗὲιὲἶκῗὲιῖῗ 11ῗῖ 1Ε4Β113οΞ111ἓ119ἶ102ξῐό

ι)

L Meyer vgl. G. 1, 121) salio, tripudio. Y 2215
ότε μὲν σκιρτῷεν ἐπ’ α’ροι·,ραν Y 228 ὅτε δὴ
σκιρτιῦεν ἐπὶ νῶτα θαλάσσης equae.

σκολιός (136111. 1, 623 σκαλ- ηνός 1101161151,
skr. skhal Gstolpern,comparatur6A111.1.25§)m1'xu
1111011115. 11·.111151 Π 387 σκολιὰς κρίνωσι (λέ- ⁸
μιστας, sch. D. ἀδίκους ἀπὸ τοῦ εἰ θιος κ.
ὀρθοῦ παρατετραμμένας ἐπι τὸ ἄδικον, ό ἐστι
στρεβλας.

σκόλοψ (Curt. Et. 114 σκϊλ- λω1 aufe schinde
,,.11 mit π weiter gebildet σκολίπ- -τω 51111Ζ6“.
⁷Doeder1. Gl. 2142 κολούειν) paliis, vallus, Palli-
sade, E. M. 718, 25 ὀξέα ξυλα ἅπερ ε’ῑιιΞγνυον
τῳ τείχει cf. Suid. 11 2, 801. a) H 441 ἐν δὲ
σκόλοπας κατέπης αν, cf. Ι 350. M 55 ὓπερ-
θεν δὲ σκολόπεσσιν 1 ὀξέσιι ἠρήρει. Μ 63
σκόλοπες γὰρ ἐν αὐτῇ Ι ὀξέες ὲστασιν. Θ 343
O 1 διὰ τε σκόλοπας κ. τάφρον εβιΞσαν. 0 344
τάφρῳ A. σκολόπεσσιν ἐνιπλήξαντες. 5) Σ177
κεφαλην πῆξαι, ἀνὰ σκολόπεσσι. η 45 τείχεα,
-σκολοπεσσιν ἀρηρότα.

σκόπελος (σκέπ- -τομαιῗ Curt. Et.
M. 718, 48) 5605111115,5111111111 praeruptum et al-
tum et prominens, E. M. 1. 1. λίθος προβεβλη-
μένος τῆς θαλάσσης, cf. Doed. Gl 2358 Η65.

p.‚111 Γ

