286

σοῖο. β 113 τ 45 μητέρι( σην. β) 1⁷50 8283
h Ven 134 πατρί τε σιῦ. λ 187 πατηρ- σός.
1))15 474 κασιὶνῆτοισί τε σοῖσιν) a) α) Γ174
Ω 112 ιὶέι 6133‚cf.Giseke h. F S 35. χ 55
λαῶν 1 σῶν. β’) ν 406 παῖδά τε σόν. d) de re-
bus: ((1Ξ 221 264 1136 2465 Τ 29 174 Υ310
y 26 ζ 180 λ 454 2 362 ⁰ 111 π 281 299 436
9 518 τ 236 495 570 ω 357 11. Ap. 544 Ven.
289 φρεσὶ σῇσι, v. l. T 174 ᾐσιν, cf. Buttm.
Lex. l, 91. Ρ 489 ΘυμιῦΙ- σῳ. α 402 ο 542
δώμασι σοῖσιν, v. l. α 402 οἱσὶν cf. Buttm.1.1.
η 320 κ 66 πατρίδα σήν. θ 237 ἀρετὴν σήν.
ψ 257 θιμιῦ Ι σιῦ, β) separatur a 5011504179
Ξῖη 251) τΙεδε1ζ1ςΠ 44ῗ2ἒ51η (115 1ὶὶ ι11111914 2:3755333
- σῃσιι· Ι Ρ 243 ἐμῇ κεφαλῆ- καὶ σῇ. δ 597
μίθοισιν «ἔπεσσί τε σοῖσιν additur 3) a) gen.
v 5551110170.ο262σῆςτάιτοῢ κε-
φαλῆς χ 218 σῳ τ’ αὑτοῦ κράατι. 11. Mete.
565 σὴν αι’-τοῦ φρένα. 1)) additur articulus:
α) —1 185 τὸ σὺν γέρας 4 207 Ζ 407 μένος.

Π 40 τὰ σι’( τεύχεα. Σ 457γ 92 ὁ 322 τὰ σὰ
γο(’νατα. ι 266 τι( m* γοῦνγα. λ 376 τὰ σὰ
κήδεα. ξ 512 τὰ σὰ ῥάκεα. h Mem 407 τὺ
σὺν κράτος. β) Ζ 490 α 356 φ 350 τὰ σ’ αι’·-
τῆς ἔργα. ξ 185 τὰ σ. αι’ τοῦ A7'.155ct 2) β 403
την σὴν - ὁρμήν. h. Ap. 527 τιῦ σεῦ - θιμιῦ
ΙΙ sine subst. alY 205 οὕτε σι’ ἐμοὺς ἴδες σῖτ’
ἄρ’ ε’)ιὺ σοι’-ς parentes. Ψ83 ἐμὰ σιι·ν ιὲπιέν <¹²95
- ὀστέα. (ρ 124 σὴν γὰρ ἀρίστην Ι μῆτιν- ὲιι-
μεναι Ψ 572 τοὶς σοῖς equos. additur gen.
h. Ap. 381 ἐμὸν κλέος οῦδὲ σόι οἴης b) pro
51111519.)ἔῖ 369 ἐπι. σοῖσι κιιθηιιενος piaedjis opi-
busque tu'ffi. ι 529 σός εἰμι tuns filius. h. Ap.
324 σὴ A5A27242u517] ἦν uxor. 0) 11. Mero. 93
καταβλάπτῃ τὸ σὸν αἰτοῦ quod e re tua est
Bis legitur A 1797 323, Ζ 465 Ω 772 ε 449
η 147 θ 243 ο 511, ter λ 202. coniunguntur
σός et ἐμός 287 Ο 52 ρ 594, P 243 eT6.4
In Iliade sexies et nonagies, in O.d centies et
vicies bis, in hymnis duodevicies.

Σοίνιον ἱρόν, α’κρον Ἀθήνεων y 378, Ap.
143, 29 ἀκρωτήριον τῆς Ἀττικῗς, a misitne,
cum templo Minervae, nuno Cap Colonna.

σοφίη (σοφός, lat. sap- -iens Cnrt. Et. 628)
peritia. A.p 143 32 πᾶσα ‘1572 η Ο 412 τέκτο-
νος· ὃς πάσης l εὐ εἰδῇ σοφίης ὑποθημοσύ-
νῃσιιζ.» Ἰθήνης 5011.1Ῑ.ιῖιπιτοΐ·τεχιι]ς διό φασι
μὴ εἰναι Ὁιιήρου την ”εΟδισσ ια) διὰ τὸ μὴ εἰ-
ναι ἑκεῖσοφίαι. 5011.Α1);Πιθιιγόρας ‘costo
μεμηάμενος σοφὸν μὲ ν μόνοι τὸ θεῖον εἰπεν
ὀνομάζεσθαι. sch. V (Ariston. ‘?) cf.R0eme1·‚

sch. &vict Miinchen 1874) ὅτι ἅπαξ ἐιτιιῦθα

σοφίαν ὥιόμασε καὶ οῦ τὴι λογικὴν) ἀλλὰ τὴν

τεκτονικην τέχνην, 1111010483 τέχνη A. σο-

ιρίῃ δεδαημέιἭος 5:59151251011h‘21am ib.[511]

ἑτέρης σοφιης ἐκμάσσατο τέχνην fistulas.
σόω v. s. σαόω.

σπαργιῖνιωτης infans fasciis involutus. h.
1311010. 301 gdpos ι, σπαρ) ανιιῦτα, Διὸς A Μαιά-

ος Γιέ. e

σπιὲρ) ανον fascia, Suid. 112, 867 τὰ ἳμιιτιιι·
Av'otwg δὲ τα ῥάκη, cf. Hes. h. 111010. 151 σπάρ-
ῃαιον ιἰιιφ’ ὤμοις εἰλυμένος. ib. 237 ’ζ’σπάρμιθ
ἔσω κιιτέόννε 91·ηέντα. 111268 σπάργανά τ’
εἰμι’ ὤμοισιν ε’χειν. ib. 306 σπάργανον ἀμφ’
ὤμοισιν ἐελιιένὸν. ib. 388 τὸ σπ. ειχει ἐπ’
ωλένῃ. De (cl. L. Meyer vg.l G. 1, 376 Lob.

p.ath ,101 1, 224, 5οᾱ aliter Doederl. Gl. 943 cum
xpetonms

GAngw (L. 111οῇ01, vgl. G. 1, 376 radicem

Σούνιον - σπένδω

siparg wiokeln staggit) involvo. h. Ap. 121 σε’,
(ἔ {CCV α δι.

ΕΞ 81 9,.
cf. Benf. 1, 664) funes, Hes. σχοινία ῥάμματα,
ct Suid. 11 2, 868. Β 135 σπάρτα λέλυνται
navium, fne1e enim e iuncis et cannabo, cf. Gras-
hof Schiff 29 quare situ facile corrumpebantur.
sed Hehn Kulturpfl. 431 e genista. Sparto ibe-
lico post Homerum demum uti coeperunt Graeci.
cf. Quint. 8· 2, 2Varro ap. Gell. 17, 3 qui σπαρτοὶ
ro onit
p Σμπιιρτη (σπείρω, Saatboden Curt. Pel. 2, 220)
cap nt Laconiae, ad Eurotam, in radicibus Tay-
3011. fuit sedes Menelai, sub' quo Troiam vene-
runt qui tenebant Β 582 Σπάρτην, λ 460 πὰρ
Μενελάῳ ε’νὶ Σπάρτῃ εὖρέιῃ. α 93 πέμψω ἐς
Σπάρτην, cf. β 214 359 (εἰμι). α 285 Σπάρτη ν
δε παρα ξάνθον Μενέλαον. ν '412 Σπάρτην
ἐς καλλιγύναικα. β 325 δ 10 Σπάρτηθεν ex
urbe Sparta. Eo venit Telemachus eum Pisi-
strato. Omnium uibinm Iunoni carissimae fue-
lunt A 52 Ἄργός τε Σπάρτη τε κ. -Μυκήνη
Nunc ruinae tenues ab oriente vici cui nomen
est Mistra.

σπιιω (span,
cf. Curt. Et. 354 Kuhn tht. 4, 33 L. Meyer
(01.6. 1, 340) Act. aoi. ε’σπᾶσεν Μ395 Ν 178
(Bekk. σπάσεν) h. Merc. 85 et σπάσεν Ε 859,
v. l β 321. Μο(1.ε”σπιῖσατο (quater) et σπασά-
μην A 166, σπάσσατο Λ 240 et σπάσατ’ β 321,
pte. σπασσάμενος (ter), iptv. σπάσσασθεγ 74.
Pass. aor. pte. σπασθέντος Λ 458.1 Act. et
pass. traho. Ε 859 {A δὲ δόρυ σπ. αὖτις. M
395 Ν 178 ἐκ δ’ ἔ. ἔγχος h. Merc- [85] πετά-
λοισι τὰ ἔ. Πιερίηθεν carpsit. Δ 458 αἱμα δέ
οἳ σπ. ανεσσι το sc. ἔγχεος extracta e volnere
hasta. ΙΙ Med. traho ad me, attraho. A 530
ἐκ δ’ - ἐγγυς Ι ἐσπάσατο στέρνοιο, cf. E 621
N 510. Δ 240 ἐκ· χειρὸς σπ. hastam hostis
qui pungendo scutum petiverat. Π 473 κ 439
λ 231 σπασσάμενος άορ παρὰ μηροῦ, postquam
stiinxit. 7 74φ φάσγανα τε σπ. 321 ἐκ χει-
ρός χεῖρα σπ.- ρεῖα. Τ 387 ἐκ συριγγος ἐσπα-
σατ’ ε’γγος sumpsit A 166 σπ. ῥῶπάς τε λύ-
γονς τε, carpsi (ιινα ἐκσ.)

σπεῖος v. 5, σπέος.
ὅπιλΐῖεἱιζὶεῖσιξέτῗ( κσπσεζῖῗέἒεςῖηέἰῗ. oratii? diving
Roche. sch. Τ πείσματα τὰ ἀπόγεια σχοινία.
σπεῖρα δε οι μεγάλοι κάλοι. ἦ σπεῖραι δι’ ὠν
ἕλκονται αἱ νῆες, cf Eust. 1563, 4 Ε. G. 508,
27 Hes. Hartel, h. S. 61.

σπεῖρον (B'enf. 1, 664 στορ germ. Strick,
67159,cf E. M. 722, 45 σπείρω τὸ ειλίσσω)
tela, Gewebe, Ap. 144, 42:012 τὸ καλὸν ἱμάτιον
καὶ τὸ 907A15⁷659, a) (ἶο15111011 quo quid involvi-
tur, δ 245 σπεῖρα κάκ’ ἀμ’ ὤμοισι βαλών
mendicus. ζ 179 είλυμ α σπειρων, 5011.Β.δε’μα
τιῦνιματίων τῶν καλῶν. 1)) lodix feralis. β102
τ 147 ω 137 ἄτερ σπειρου κῆται. 0) velum,
antennis subnexum ut putat Grashof, Schiff 28,
Ap. 1. l. τέταχε δὲ καὶ ἐπὶ τοῦ ἐκ τῶν ιμα-
τίων πεποιημένου ἁρμὲνου. ε 318 σπεῖρον κ.
ἐπίκριον ἔμπεσε πόντῳ. 5011. ΒΡΤ. τὸ ἱστίον.
V 1. ζ 269 σπεῖρα pro MISI-9⁰¹9

Σπειώ (σπεόςε,ι Antrieola) Σ 40 una Nereidum
quae cnm Thetide erant.

σπένδω (spand ausgiessen L. Meyer, vgl. G.
1 364. skr. spand prurire, σφαδ- άζω zucke,
,von da nicht gar zu weit zu σπένδω· Curt.

germ. span· an locken, σπάνις,

