ῐέῖχος ικτερβαιίἐιν, ,Ῑ1469 ΥΔ 1 ’
Πυθοῖ ἐν ἠγαθέῃ, ὅθ’ ιππέ ’

χρησόμενος, π 41 ρ 30 ψ
θεν) καὶ ὑπέρβη 2.. οὐδόν

h. Merc. 23 οὐδὸν Υπερβᾳίν ¹ β

2) aba. translate ὅτε κέν τις ι
1 de eo qui ius et fas ·
76332‘253 1317, 47, La τ
woevffffaffi‘ss'fw
, λίδωρονί :¹ = -’

mter m: n ,

, (ο
rmum* ς —- Ϊπω,

ιι ιειῡι· fimo ἶ
μαι-το νεᾶν
nellegi posse,
ρθξ sc. νεῶν ,
1· εἰλαρ νηῶν ⁷„
7-‹1ia1.§68‚28 ¹3
J ccrcca‘a ν hym.

b« apudffer- Ἰ

z· κῆρ

'. stud. VI

'³s¹'¹' 1³39- ‘

Μ Ab] Hom.
'- vllvlssfisssser
A* “ ’ ·

gwpsfstffl'l μ’ 4ι “’“,;ι,’,ἰ“·’ 1

:mmm-w xi *mxl

, «τ, ΜὶνιΗ.,«ς ι ’

ΑιιΠν

 

