0

h. Merc. 393. Is [497] τὴν νύκτα ea de qua
sermo fuit nocte. Ψ 95 δὸς τὴν χεῖρα, cf. σ 380.
A 167 τὸ γέρας, cf. Y147, H 312 Κ 321, Ψ· 257
,Ω 801. Γ 235 καὶ τοίνομα, ol. vo., Herm. ad
vig. 707 καί τ’ οὔνομα atque etiam nomen, pro
καί τε atque sic edd. φ 305 ’τὸἱ τόξον, cf. h.
Mero. 388 400 (erasis). λ 4 20 τα μῆλα. χ 104
συβώτῃ καὶ τῷ βουκόλῳ, 11011 recte Am. dem
andern, dem Rinderhirten, non epim constanter
articulo utitur Hom. b) ι 378 o μάχλος ἐλαι-
νος. Α 340 τοῦ βασιλῆος ἀπηνέος. λ 492 τοῦ
παιδὸς ἀγαυοῦ. ρ 10 τὸν ξεῖνον δυστηνόν, cf.
R 275. ν 262 τῆς ληίδος-πάσης Τρωιαδος. ι 464
τὰ μῆλα ταναύποδα. Σ 485 τὰ τείρεα πάντα,
τά τε cuncta sidera, quae (non recte Clemens, de
Hom. clyp. Bonn 1814 p. 11 haec sidera omnia)
et Φ317 τὰ τεύχεα καλά. τά ubi etiam additur
rel. φ M τῶ δμῶε - Ὀδυσσῆος. raro¹ apud
nom. propr. 11. Ap. 201 αὐτὰρ ὃ Φ. Ἀπολλων.
μ 125 τῆς Σκύλλης, A 11 τὸν Χρύσην (ἀρη-
τῆρα). 0) ap. nom. abstr. q. v. B 278 O 305
ἢ πληθύς. Λ 763 τῆς ἀρετῆς ἀπονήσεται quam
omnes movimus, Bekk.2 (comparans Θ 535 Δ 90
Ρ 23) ῆς, La R. τῆς, addens „sed antiqua scri-
ptura videtur fuisse ῆς“, Duntz. al. huc referunt
β 306 εἵνεκα τῆς ἀρετῆβ ἐριδαίνομεν v. s. Ι Α
Μ, h. Merc. 173 τῆς οσιής (ἧσπερ). (1) omit-
titur subst. B 329 ξ 241 τιῦ δεκάτῳ anno. A 54
Ω 612 κ 29 τῇ δεκάτῃ die, cf. τ 202. Φ 71

- ι

τῃ ετέρῃ manu. π 50 τῇ προτέρῃ. Ψ 265 τῷ
πρώτῳ, τῷ δευτέρῳ eorum qui certabant, cf.
Ψ267, ubi sine articulo sequitur πέμπτῳ. β 277
οὶ πλέονες liberi. Ψ 275 538 τὰ πρῶτα prae<
mia. Y 271 τὰς δυο, sc. πτύχας. Ψ 295 τον
ἑόν equum. P 193 τὰ ἃ arma. Ψ 573 τοὺς
σούς (οῗ), ap. genet. I 342 τὴν αἰτοῦ uxorem.
χ 221 τοῖσιν Ὀδυσσῆος opibus. Ψ 348 τοὺς
Λαομέδρντος (οἵ). X 211 την μὲν Ἀχιλλῆος,
τὴν δ’ Εκτορος. ω 418 τους δ’ ἐξ ἀλλάων
πολίων. κ 132 αἱ ἄλλαι naves praeter meam.
0) fiunt subst.. cf. Naegelsb. 323, e numeralibus.
Ζ 41 402 Φ 554 α 157 δ 70 ρ 592 οὶ ἅλινοι
praeter Telemachum, al. ceteri, quod etiam ἀλ-
λοι est omisso ut fieri, solet articulo, quem Ze-
nodotus ut suppleret ὠλλοι (Β 1 Κ 1 cf. E. M.
821, 38) per crasin scribebat. Ameis (α 157
Β 665) sie s. dort die anderen. digito enim mon-
strari qui ἄλλοι vocentur, etsi nou est cur toties
apud hoc potissimum verbum (v. s. 1 b. e. 2 11
3 a) .fiat tam molesta demonstratio, similiter
Schneemann (α, Trier 1832 p. 15). Φ 371 οἱ
ἄλλοι πάντες ὅσοι. Ι 417 684 0 134 Ψ 342
τοῖς &Hecatom cf. A 342, Λ 367 Υ 454 ι 331
τοὺς ἄλλους. Α 81 Μ 104 Ψ 399 ,Ω 456 μ 49
τῶν ἄλλων. ζ 63 οι δύο, cf. ξ 26. χ 252 οὶ
ἓξ ιἰκοντίσατε. Κ 495 561 τὸν τρισκαιδέκα-
τον. ex adjectivis. A 35 Γ 191 225 Κ 77 Λ
632 645 Ω 252‘279 302 322 (v. l.) y 373 ὃ γε·
ραιός. Φ 17 ο διογενής. σ 26 ὃ μολοβρός.
Φ 421 ἡ κυνάμυια. λ 519 τὸν Τηλεφίδην, -
ἥρω’ Εὐρύπυλον. υ 224 τὸν δι’στηνόν, N 53 ὃ
γ’, ὃ λυσσώδης --, Ἕκτωρ gerade er, er in
seiner Wut, paraphr. οὗτος i. e. qui 111 omnium
ore est, non: hic. non euim conspiciebatur.
saepe e superlativis, N 154 T 413 θεῶν ὥρι-
στος Bentl. et Bekk.. Arist. et vo. ὠρ, ef. P
689. acc. sg. Φ 207 Ε 411 Σ 10 Ρ so Κ 236
ξ 19 108 414 h. XXIII 1, geu. Ξ 1213), no. pl.
Δ 260 Ζ435 Κ 539 θ 91 λ 524. Θ 324 A 178
ᾒίὲν τὸν ὀπίστατον. α 211 ἄλλοι Ἀργείων οἳ
αριστοι alii et ii. θ 108 οὶ ἄλλοι Φαιήκων οὶ

Lex. Hom. ed. Ebeling. 11.

17

αριστοι ceteri et quidem. Haec de singulis.
Sed sunt alia f) de toto genere. fiunt enim etiam
e ptpiis, cf. Classen, Beob. 11 18, Kriiger ξ
50, 4, de toto genere. Ameis N. J. f. Ph. u.
P. 1855, p. 404 etiam sic demonstrative: dieser
der, explicat. sed est de genere: Ψ663 ὁ νικη-
θείς qui victus erit, non enim iam certamen fuit,
v. s. 1 f. Γ 109 ὁ γέρων v. s. 2 a. Φ 262 φθάνει
δέ τε καὶ τὸν ἄγοντα. i15325 τὸν προύχοντα.
plur. A 252 οἳ πρότεροι. ο 324 τοῖς ἀγαθοῖσι.
11. XXtX 8 τῶν μακάρων. ρ 218 τὸν ὁμοῖον
ἄγει ως τὸν ὁμοῖον, Braune (ξ Cottbus 1845
p. 6) ad κακὸς κακόν refert ut vis sit demonstr.
sed superiora non tam repetuntur quam am 11-
ficantur et ad genus suum referuntur (αἰεί). 53
τὸν ομοῖον ἀνὴρ ἐθέλῃσιν ἀμέρσαέ. praeter
uxorem recentiorum ρ 416 οὗ δοκέεις ο κακιστος
ἔμμεναι ἀλλ’ ὤριστος. g) pron. s. articulus spe-
ctat ad pron. relat. sequens: φ 142 τοῦ χώρου
ἕθεν τέ περ. Ζ 292 τὴν ὁδὸν ἥν, cf. ζ 165.
Κ 322 τοὺς ἵππους οἳ. τ 573, τοὺς πελέκεας
τούς. h. Merc. 173 τῆς ὁσίης ῆσπερ. ι 65 τῶν
δειλῶν ἑτάρων o‘c'. τ 197 τοῖς τ’ ἄλλοις ἑτά-
ροις οἳ. Τ 105 τοῖιν ἀνδρῶν οἳ τε, cf. T 111
β 51 ε 106. ψ 28 ο ξεῖνος τόν. y 319 ἐκ τῶν
ἀνθρώπων ὅθεν. 11) proxime ad morem recen:
tiorum accedunt e. c.: ξ 161 τ 306 τοῦ δ’ αὐ
τοῦ λυκάβαντος, v. l. αὐτοῦ q. V. s. 3ι σ 114
τοῦτον τὸν ἄναλτον. τ 372 αἳ κύνες αἱδε ἅπα-
σαι. X 59 η 223 248 ἐμὲ τὸν δυστηνόν. β351
κεῖνον - τὸν κᾴμμορον. Ξ 368 οἳ ἄλλοι ἡμεῖς.
Θ 211 Υ 135 ημέας τοὺς ἄλλους. Χ 380 σύμ-
παντες οὶ ἄλλοι. 1) Neutrum articuli saepissime
cum adi. aut adv. coniunctum efficit aut sub-
stantiva aut advv. quae certe non possunt digito
monstrari atque prope accedunt ad veri amiculi
usum. significatur totum temporis spatium ex-
pleri. V. s. 1 e β. Μ 40 δ 688 λ 629 τὸ πρό-
σθεν antea, per totum tempus antecedens. 1354
Ν 105 Π 203 τὸ πρίν γε. Ζ 125 Ι 403 0 72
Π 573 Φ 476 X 156 Ω 543 γ 265 δ 32 518
h. Ap. 476 Cer. 451 τὸ πρίν. Ε 806 Η 370
Κ 309 396 M 346 359 Ν 101 Ρ 720 Y 123 X
250 Ψ 480 782 Ω 201 β 305 θ 31 κ 240 11358
τ 340 v 167 h. ΑΡ. 345 XX 3 τὸ πάρος περ.
η 201 τὸ πάρος γε. Ν 208 X 233 ω 486 τὸ
πάρος. α 322 β 312 0-275 τὸ πάροιθε(ν). Δ
267 Ψ 324 δ 13 159 509 ξ 467 ψ 214 h. Ap.
71 214 493 Mero. 487 Ven. 179 τὸ πρῶτον ab
initio. Γ 225 Ψ 842 κ 520 λ 28 τὸ τρίτον ter-
tio loco. 11 705 X 208 φ 128 τὸ τέταρτον beim
4. mal. A 6 A 424 Z 289 M 420 N 679 P612
Ψ 523 α 257 θ’ 268 553 11. Mero. 428 Ven. 185
Cer. 86 τὰ πρῶτα. λ 168 h. Ap. 237 407 τὰ
πρώτιστα. h. Mero. 125 159 τὰ μέταζε 0 00111.
fiunt sic 5111151..4196 τὸ κρήγυον id quod prodest,
recte La Roche: generischer Artikel‚ Dtintzer:
substantivirend. Naegelsb. h. l. et exc. XIX 9c:
solches was gut ist. Wolf: Artikel spielt ins
pron. indefin. hineiu. nou liquet quid Ameis
statuat: sinnlich hiuweisend: das heilsame hier.
ξ 12 τὸ μέλαν δρυός ubi Du. recte articulum
statuit, non recte ligna interiora, Ariston. ὁ
δὲ Ἀρίσταρχος τὸν φλοῦν, Braune (ξ 1-60
Cottbus 1845 p. 5) non esse articulum, sed rem
significari iam dictam. A 107 τὰ κακά, cf. A
576 σ 404. θ 430 τὰ ἱέ. σ 229 ι· 310 ἐσθλά
τε καὶ τὰ χέρηα. Ω ‚531 τῶν λυγρῶν. Α 465
Β 4281μ 365 ξι 430 ςτάλλα, sch. BL. κατὰ συν-
αλοιφην . . . . ο δὲ Ηρωδιανὸς τὸν τὲ πληρω-
ματικὸν ἀποδέχεται κ. λείπει τὸ ἅρθρονὉμη-

