2 ὃ

cs. H 145 271 l 699 A 789 Ν 193 387 570 583 cissimis interpositis Γ 18 Αῇέξανδρος παρδα-
Ξ11 436 1 432 1' 123 295 Ψ 564 565 ,Ω 470 λὲη ν ἐχωι καὶ ξίςφο ” αὐτὰρ ii προκαλίζετο
t) 251, 558 ε 15 ρ 144, ε 284 λ 577 622 ξ 448 εἰη Ζ 171 214 Ῑι 288 317 1 230 540 Σ 451
ο 429 452 P 196 πατρὶ ὲἫποροι b δ’ ἄρα Υ 460 Φ 599 (1532 ι 399 9 255 ιυ 167 et Δ 231
ananam-„cst σ3961>111111ς155111101111011011οΚ 350. Ε 398. Ε 849 η’ τοι ou μέι - αὐτὰρ ο’. Φ 33
J 535 Ε 6·.4 6 ὲ μέγαν περ ἐόντα - (ὑσαι (inu διῦκε - κατάγειν ἐπὶ ν ῆας· αι’·τὰρ ὃ ἐπόρουσε.
ἕὲιῗ “¹1¹²5s5 ‘⁵5 ²4555⁶²fi⁸533 ’Ξὲῗΐξὲηὸ c1¹05¹ 2³3} 32221’23552352‘225 {532023953202514 Γζῗὸ
Π 289 Τ 304 Y 183 Φ 445 β 387, δ 701 ε 19 1116 Ε620 1341 11407484 Φ71205 Ψ866
Ξ 179 θ 171 λ 579 606 ξ279 ι 553 11. Cer. 235 ι 396 κ 118 χ 435 ω 162 et paulo audacius
XXVI5. Additur ἄρας Ε 836 Σθένελον ω’σε ὃ Θ2.71ρ263”()δῑσε1“·ς καὶ ιφορβὸς στήτην -
1⁷5 ἕὶρ ⁷ ι’·πάκοισε (1.6 319 ξ 485 0 98, M 192 αι’-τὰρ ’ὸρ (Ulixes) προσέειπε σι ,saiwa 2) casum
T 367 <t 118 174 τ 464 ψ 9112240 ἀμφ’ ἄρα obliquum ιι)Ιι’ 503 Διομη ’δεὶ dim· αι’·τὰρ ὃ μερ-
im· -θέον - ὃ δ ἔπειτα ἀνώγει, cf.=113. μήριζεν, 01.ξ1 σ153ηΔ 231. β) paucissimis
Ῐΐωῖεὲῑέθίἷῗ ἷῗιῖῗ 0¹⁰5? 0013021300 ξ’, ¹¹¹¹·‘'¹¹·¹⁰⁸,¹‘¹¹f „23¹ &9³7³ 233211‘25502555135 “zi-'25'
cn& 1 Ο 8 l'w C l
m5ri51’.‘Sae1›e fit ut res ipsa potius quam siin· 270 >'A 264 Ν 758 2421 Y403 Ψ29 α 9 ρ 304
ctura verborum doceat quo leferatur. ,.-. 477 0343. γ) post seutentiam primariam 2246 9266
Πρόμαχον οὔτασε ἠμφὶ κασιγνήτῳ βεβαώς, ὃ ρ 97 Γ 379 O 6233 Ψ 850 et δ 153 11. Cer. 411
δ ἱίρεῖλκε i e. Piomachus no⁷n frater. 0 434 (longissimo intervailo). 3) post sermonem de eo
τῖι ῥ’ ἔβαλεν - ἑστεῶτ’ ἄγχ’ 4ἴαντος· ὃ δ’ ad quem verba factasunt: φ366ὣς φάσαν· αὗ-
ἱπτιος πέσε 1.)οο[)11101],11011 Aiax. h VII 41 τ ἰρ ὃ θῆκε, cf. Φ 299. (Est αὐτὰρ ὅ plerum-
5 δ’ ἄρ α et 50 ὁ δέ Dionysus. ⁷480 ὃ δέ que in pede primo et saepius ante hiatum, sed
(Deucalion), ὃ δέ (Achilles), ὃ δέ (D), αὐτὰρ ο’ in secundo pede Γ 18 Ψ 29 α 9 δ 153 ς 13²
1Α.).0 638 ἐφόβηθεν) ὑφ’ Ἕκτορι καὶ Διὶ πα· ρ263 304φ 366, in quinto A 341 481 Σ 421
τρὶ πάιτες ὃ δ’ οιον ἔπεφνε Περιφήτηι, Hector ι 396). (1) 1) α1γ 410 ε 13 η 60 ἀλλ’ ὃ μέν,
non Iuppiter. [1559 Αἶας ἐφ’ 'Emo91‘ [ἐτ’ ἀκον- ῼ 22 ὼς ὃ μέν. γΠ 813 ⁰ μέν. Ζ 404 'l’ τοι
τίσσαι ὃ δὲ σκέπτετο. Π 522 Σα ρπηδών Διὸς ὃ μὲν (semper in pede primo), cf. P 193 (idern
1·ιο’ς.ὃ δ’ οἶδ’ oi παιδὸς ἀμυνει Iuppiter, qui ὃ δέ). —1 9 Β 555 Σ25Ο Y243 Ψ856
11011 Sarp Ζ 62 παρέπεισεν ἀδελφειοῦ φρέι ας β 1.8 ω 452 ο“ γάρ. Ρ 353 ἴθυσεν δὲ καὶ ὅ.
ἥρως, αισιμα παρειπώι ο δ’ α’πὸ ἕθεν ὤσατο, N 11 καὶ γὰρ ὅ. β1Ξ 119 366 α 22 ζ 11 dm
cf. H 121, Z 64 H 16 1 397 603 674 Ν 369 ὀ μέι. Ι 597 τ 300 ως ὃ μέν Ε 847 ἠ τοι ὃ
Ξ447 Y480 481 ‘I 37 144 256 269 Ψ613 α322 μέν. χ 54 νῦν δ’ ὃ μὲν, Ω 584 μὴ ο μέν. Ζ
‹ 297. praeter morem non est primo 1000 11. 201 α 155γ 309 ο 464⁷] τοι ὅ. Αη 581 Β 769
1111310510 δεδαώς ὁ δέ. y)P360 H254 βάλε ο γάρ. γ) ΥΒ 721 λ 275 ἀλλ’ ὃ μέν. Ν 392
Πριαμίδαο κατ’ ἀσπίδα. διὰ μὲν ἀσπίδος ῌ485 ὣς ὅ ο1 222 r' τοι ὃ μέν. τ 85 εἰ δ’
η’λθε ἔγχος καὶ διὰ θώρηκος ἠρηρειστο· ἄν· ὃ μέν. Ρ 600 δ’ γάρ ῥα, y 301 ὣς ὃ μέν, cf.
τικρὺς δε διάμησε χιτιῦνα ἔὶχος· ὃ δὲ κλίνθη χ 200 (ad quem verba facta suut). 2) α) Β 771
cf. Δ 482, Ἠ 395 Ν 178, 508 520 ,ι ’'452, 495 H 229 N 503 Π 610 τ 182 αλλ ὃ μέν. Θ 257
Ν 548, Ο 10 11 310 775 Ρ315 608 β 337 ι 374 0 447 ὃ μέν, cf. Π 402 Υ463 468 (1101001011111.)
330 h. Ven. 79. Additur ἄρ α Β 268 Γ 12οχ 180 ω 242 η’ τοι ὃ μέν. θ- 310 οἷ’νέχ o μέν.
374, Π 413 579, 742 Μ 3859 Ο 543 μ 413 h Ρ 554 ὃ γάρ ῥα β) N 184- .:. 142 {²526 Χ 299
V1144, et 1211394} Π404ὃ δὲ redit post paren· ο 235 ἀλλ’ ὃ μέν. A 241 δ 510 ξ 137 ὡς ο
thesin ad Π 401 δ’ δέ, cf. Υ469, 11011 enim fit μέν Π 189 (ubi ex anastrophe sermo redit ad
partitio (alter, alter), sed res ipsa potius quam tertiam pers.) Σ 99 434 ὃ μέν Ε 84). Θ 3²9
structura docet quo referatur ut A522 (ad Atw'- 364η τοι ὃ μέν. δ 166 ὡς νῦν Τηλεμάχῳ ο
ρεαν. 517) Ι289 [ad οἶν. 285) 391’”“ ,ι 256 Π503 μέν, ηΙ 555 Λ 257 χ 9η τοι ὅ. Α 12 ο 17 ὃ
(ad Patr. v. 490) Σ 461 Φ 601, y 490 ο 188. γάρ. γ) Ν404 ἀλλ’ ο“ μέν, cf. α 262 (semel in
Ita fit ut satis longe separetur pronomen 0 sub· quinto pede, ceterum in primo). A 536 y 284
stantivo atque quo referatur cogitatione supplen- χ 20οιιι ις ὃ μέν, cf. B 70 (semel in quinto, cete-
dum sit ut Φ 64 542. 3) Saepissime sermone rum in prirno.13ekk.8 γε). Ν 573 Σ 323 ω“ς
finito is ad quern quis verba fecit A 446 Ψ624 ό. θ 542 ο μέν. Π >53 δ 521η ¹ τοι ο“ μέν.
797 ὡς εἰπὼν ἐν χερσὶ twa ὃ δὲ δέξατο, cf. α 166 νῦν δ’ δ’ μὲν Σ446ἠ τοι. ηΞ361 0572
ο 130 Β 182 266 K 162 177 328 512 Ο 442 478 ὡς εἰπὼν o μὲν. Λ 446 ἠ (Ulixes) καὶ ὃ μέν
Χ 224, β 406) 30 ε 193 η 38, δ 37, 471 491 (Socus quem allocutus erat), cf K 454. 0) 3 γε
554 ξ 490 ι 27... ² 287 368 λ 59 145 404 440 487 (curt Et. 478 ve ¹².d sa· gha. Ante Bekk. όγε,
506 563, ε 451 θ 499 ι 353 480 526 ξ 109 π 46, cf. Lob. path. 2, 240) er wenigstens, er gewiss,
υ 3849 488, 463, 602 ω 408, 545 h. Ven. 180. is certe, is salt’em, idemque, ut Vergilianum:
longe ap sermonis fine abest A 527 additur α’ρα multum 'ine et terris iactatus, id quod Bernhardy
υ 275. De eo qui verba feeit 1 472 Π 632 vocat „Identitat der Person in zweiHandlungen‘.
0559, 572 :- *361 λ 627 ὡς εἰπών ὃ μέν, 4) Raro significatur enim eundem hominem qui prius fe-
non e'st in sententia primaria (v s. 2 α) Χ 207 cerit, fecisse etiam alterum, atque augetur vis
ουδ’ ἔα <Achilles)— μή τις ἄροιτο, ὃ δε δεύ- pronominis simplicis quod cum quodam animi
τερος ἔλθοι ipse vero, cf. K 368. A 191 μερ- affectu diserte eius de quo sermo fuit aut qui
μήριξέν η ὅ 25 - τοὺς μὲν ἀναστήσειεν, o δὲ in omnium ore et cognitione est memoria repe-
ἐναρίζοι. ο 443 μήτις γέρσιτι ἐξείπῃ, ὃ δὲ titur Alii. dieser hier, etsi saepissme molestis-
καταδήσῃ. - 01αῧτᾲρ ὅ repetit 1) nominativum sima est demonstratio, saepe ne ferri quidem
13)ss 732 Ἐκτωρ εά 01⁷¹'d ἐνάριζεν, αὐτὰρ ὃ potest 4 190 οι η’τορ μερμήριξεν ἢ ‘o' γε
εζφεπεν, cf. Ρ 610 A 101 Ψ 653. Ε 847 ἦ τοι ἅναστησειεν, cf.y 90 A 65, δ 110 837 λ 464,
‘o' μεν, 849 αἰτιρ ¹1¹, utrumque de Marte. 2270 δ 821 l< 504 Φ 113 τις ἕληται ἢ ⁰ 78 δθυθ ἶ
Ὀδισσεις. αὐτὰρ ὃ ἰθύνετο, cf. φ 32. β) pau βαλιυν, cf ,8327 y 217 h. VH 28. Ε 184 εἰ δ’

