φρέαρ - φρήν

intervalla pinnarum cf. 5011. BL, ε 256 φράξε 9'¹'7².‘⁸“,‘.l ἀλκήΙ

δέ μιν (σχεδίην) ῥίπεσσι διαμπερὲς οἰσυΐνῃ-
σιν, Ι κύματος εἶλαρ ἐμεν cf. Euat. 1533, 49,
Nitzsch ad 1.,Ν130 φράξαντες δόρυ δουρί,
σάκος σάκεϊ προθελυμνῳ Ι constipantes ita, ut
ordo perpetuus efficeretur cf. sch. B, Eust. 924,
'20 δηλοῖ δὲ ἡ λέξις τὸ πυκνωσαι. —- 2) med.
(1 566 φράξαντο δε νῆας Ι ἕρκεϊ χαλκείῳ cf.
sch L. —— 3) pass. P268 φραχθέντες acinon,
Zenodotus ἀρθέντες legit v. Did. cf. sch. V,
Hes. ἀσφαλισάμενοι ἑαυτούς cf. Suid„ Eust.
1106, G4.1411‚ 40. Lob. 1131311. 401 sq.
φρέαρ (3 stirpe φρεαρτ pro ‹79efcc9t ex rad.
{⁹3 ἓξ 119οὲωέΞέ*ἓῗῗὸἓῧ1ῗῖῗωέὃξνῖἳῖέῗ
0 1c ι
ad φλὲρω, ‹pli-m refert ChristL. 274. cf. etiam
L Mey erKZ. 5, 381, Sonne 11) 13, 431. mire
ex ἐπιοέαρ (ῥέω) expl. Doed. Gl. 2312) puteus.
Φ 197 Ωκεανοῖο, Ι ἐξ οι περ πάντες ποταμοὶ
καί· Balaam Ι καὶ πᾶσαι κρηναι καὶ φρείατα
μακρὰ νάουσιν 1 Choerob.274, 13 ἀπὸ τοϊ-
φρὲατα κατὰ πλεονασμὸν τοῦ ι cf. Hes„ E.
Gud. 557, 27, 511111, φρήατα scribi volt Brug'man
Ο1111.Ε1,’4,139,11.ρο01.99 ἕζετο 6 εγγυς
ὁδοῖο- Ι ΙῘαρθειίῳ φρέατι, ὅθεν ὑδρεύοντο
πολῖται Ι Pars son coniecit φρείατι 11, W 91f πὰρ
θείῳ φρέατι, Hermann θείῳ πὰρ φρέατι cf.
Paus. 138, 6. 39, 1, Baumeis't. adl. Buecheler
uersum uncinis inclusit. de ultima producta v.
Ahrens Philol. 4, 593, Hal-tel H. St.² 76. - 111
univ. cf. Herod. Cath. Pr. 391, 2. 523, 23, E.
M. 491, 32 799, 37, Ε. Gud. 94, 7. 299, 49, Ε.
Or. 160, 38, Eust. 1606, 64, Lob'. el. 11 80.
...5542121030 {¹¹35ssssssss Ιῗιῗῒι ῗῖἒῄῖέἑωᾷἳ
plihan L. Meyer KZ. 5, 374, melius Sonne ib.
12, 296 comparat skt. 1)111·3111, 1111111, radicem pri-
mariam statuens phar (saepire), ex qua per syn-
copen addito ει suffixo formatum sit φρεν. cf.
etiam Pott E. F. ¹ 1 182) Ι. plur. (genit. φρενων
ap. Hom. non legitur) )1) proprie praecordia,
diaphlagma t 301 3:⁹² φρένες ἧπαρ ἔχουσιν Ι
sch Q ο τμὴν σκέπων τὴν καρδιαν καὶ τὸ
ἧπαρ cf Eust. 1695, 4, Π 481 ὲ”ν9 α’ρα τε φ.
ἔρχαται αμφ’ ἀδινὸν κῆρ Ι 5011 Α τὸ tub πνεύ-
μονα διὰζωιια τοῦ θώρακος κτλ. - 2) 0111-
111110 viscera, exta H 504 έκγ χροὸς ἕλκε δόρῑ,
ποτὶ δὲ φ.α1τῷ ἕποντο Ι, ubi praecordia signi-
ficari non possunt, quippe quae extrahi nequeant,
vitam ipsam intellegi putat Daremberg, la 1110-
(1001110 dans Homere p. 56, Aristarchus ἔχοντο
v. Did„ cf. sch. BL,parap1’1r.- 3) partes cordi
proximae, ad quas imprimis pertinent vehemen-
'tiores animi motus K 10 τρομέοντο δέ οὶ φ.
ἐντός Ι Daremberg L 0. p. 50: il s’agit bien la
de quelqu une (les parties situees aux confins de
la poitrine et de Pabdomen, 1] s'agit de ces pal-
pitations cardiaques ou 111-000111131οε qu' on re-
marque dans 105 grandes 0310110115, Α 103 ὁ [661]
μένεος δὲ με’)α φ. ἀμφιμέλαιναι Ι πίμπ2.’,αντ
5011.ΑΒ1, -1 103 εἰσὶ δε τῶν ἐντοσθιδίων αι
φ., Φ 145 μένος δέ οὶ ἐν φρεσὶ θῆκεν Ι Ξάν-
,9ος, ((89 οἱ μένος έν φ θείω, Ι- καλέσαντα-
ἀπειπέμεν, Ρ499 ἀλκῗς και σ9ένεος πλῆτο φ.
ἀμφιμελαίναςῐ, Ρ573 τοίου μιν 91.ρο ‹st-3 πλῆσε
φ. ἀ. Ι, γ 76 ἐνὶ φ. θάρσος ’49ηνη Ι 3777', lcf.
ζ 140, 1⁷45 οὔκ ἐστι βίη φρεσί), οὐδὲ τις
ἄλκη Ῑ111)1 dat. est pro locativo, non bene 5011.
AD η0111111031 τῇ διαιοίιι, Υ381 φρεσὶν ειμὲνος
ἄλκη ν), Π157 τοῖσίν έε περὶ φρεσὶν ἄσπετος
ἀλκή Ι sc. λικοις, A 245 οἰ· τίς σφι μετὰ φ.

44ῖ

sc. νεβροῖς , P 83 Έκτορα ὸ
αἰνὸν ἄχος π1’κασε φ. ἀμφιμελ αι’)ας Ι cf. Θ 124.
316. — magis evanescente notione rei corporeae
est 4) sedes conscientiae 3) qua excipiuntur res
sensibus perceptae K 139 τὸν ὸ ιιιί, α περὶ φρί-
νςα fiar'ss ἰωή j cf. 5011. Paris. 2681, 11. Mero.
421 ἐρατὴ δὲ διὰ φρέιας ἤλνθ ἰωή Ι, t: 328
φρεσὶ σι· ’νθετο- ἀοιδὴνΙ, φρ est locativus⁷ ψ
61 ὄφρα ι”δωμαι ἐνὶ ᾳ. ἦδὲφ 6aez'3wl :165 τιῦ
6’ ὕπνον- Ιχειη ἐπὶ βλεφάροισιν ἰδὲ φ. πει-
καλίμησι) Ι. - b) qua aliquis conscius fit rerum
quae in 5110 ipsius animo fiant H 530 Γλαῦκος
6’ ἔγνω ᾑσιν ἐνὶ (1.,31110001111 μένος δὲ οι έμ-
βαλε 91μιῇ,α 320 ὁ δὲ φ. ᾐσι νοήσας Ι, ante-
cedit τῷ 6' ὲνὶ 91 μῳ 71 κε αένος καὶ θάρσος
κτλ. - 5) sedes facultatis qua rerum percepta-
rum imagines animo repraesentamus 0 81 ος τ
ἐπὶ πολλήν Ι γαῖαν ἐ2η2.ου9ὠς φ πευκαλίμῃσι
νοήσῃ Ι, ,ἔνθ’ ἤην ἡ έν“9α, α 115 ὀσσόμειος
6) sedes memoriae B 33 σῇ-
σιν ἔχε φ, μηδὲ σε λήθη Ι αιρείτω, cf. 70 ubi
V. Ariston, ο 445 ἔχετ’ ἐν φ. μῦθον, κ 557
ἐκλάθετο φ, ᾗσινΙ- καταβῆναι, 11. ΑΡ. 366 εἶ-
ρηταί τοι πάντα· σὺ δὲ φ σῇσι φι’2.(ιξτι Ι, P
260 τῶν 6⁷ ἄλλων ἶ’τις κεν ι σι φ. οἰνόματ εὶ-
ποις [v. l. τίς κ’ ᾖσιν ἐιὶ φ., v. 5011.Α,Α297
A 39 Ε 259 [61111444 85145 94 7- [454] π
[281] 299 9 548 τ 236 495 570 11. AP. 83 ἄλλο
δέ (ἀλλ’ ἔκ) τοι ἐρέω, σὺ 6 ἐνὶ (p. βάλλεο σῆ-
σιν Ι plerumque refertur ad memoriam, nonnullis
locis ad cogitationem de re audita. — 7) locus,
in quo habitant θυμός, 7',to9 κῆρ Ν 487 {ra
φρεσὶ θυμὸν ἔχοντες Ι, Θ 202 σοὶ 67. οφίρεται
ἐν φ. θιμός Ι, 1462· μοι ἐρητύετ ἐν φ 9 [cf.
λ 280, Κ 232 οἱ ἐνὶ φ 9 ἐτόλμα Τ178 σοὶ
9. ἐνὶ ff. ι’λαος ὲστωΙ, Φ386 δίχα δὲ σφω ἐνὶ
φ. 9. ἄητοΙ, X357 σοί ys σιδήρεος ἐν φ. 9. Ι
cf. ψ 172 ubi est v.1. σιδήρεοι ἐν (ρ, ἦτορ, Ω
321 ο 165 πασιι· ἐνὶ φ. 9. ι’άνθηΙ, ο 486 μοι
ἔνι φ. θυμὸν ὄρινας, 7173 μητρὶ· δίχα 9. εἰι
φμερμηρίζει Ι cf υ 38, Ψ 600 σοὶ μετὰ φ 9.
ἰάνθη Ι, 11. Ven 72 μετὰ φ. τέρπετο 91·μιὶν Ι.
- ν [320] φ. ᾗσιν ἔχων δε dazyue'vov ᾐτορ Ι,
C 413 σφῶιν ἐνὶ φ, μαίνεται ῄτορ Ι 11011 bene
sch. Ρ3115. 2681 ἐν ταῖς διανοίαις, Π242 θάρ-
συνόν οἱ η ἐνὶ φ,, Ρ 111 τοῦ 6’ ἐν φ η’, Ι
παχνοῦται, leonis cf. Eust. 1097, 53, Τ169 θαρ-
σαλέον νύ οι ἡ. ἐνὶ φ —— σ 345 ἄλλα δέ οι
κῆρ Ι ὥρμαινε φ ᾗσιν. - quare 8131100135
varii ad φρένςα pertinere dicuutur 1 89 σζτου
-περὶ φρένας ιμ ρος αιρεῖ Ι, Γ442 μὲ· ὲρως
φρένας ἀμφεκάλιψεν Ι cf. ,ι 294, 11. Ven. 57
κατὰ φρένας ιμερος ειλενΙ Τ 174 φ. σῇσιν
ἶανῖζῃςΙ, ω 382 φρένας ἔνδον ἰάνθης Ι, Ν609
φ. ᾐσι χαρη, h.AP. 95 φρένας ἀμφιγε) η θιάς Ι,
11. Ven. 216 γεγήθει δὲ φρένας ενδονΙ, Τ 19
φ. ῗσι τετάρπετο (31.0 74, 9 308 τέρπετ ἐνὶ
φ. ᾗσιν ἀκούων, δ 777 μῦθον, ο’- ἐνὶ φ. 7199(-
ρεν ημῖν Ι cf. Eust. 1517, 39, ω 465 οὐ γάρ
σφιν ἅδε μῦθος ἐνὶ φ., 4107 αιεί τοι τὰ κάκ’
ἐστὶ φίλα φρεσὶ μαντει· εσθαι, Φ101 uqi πε-
([ιδὲσθαι ἐνὶ φ φίλτερον ἠέι , ω 435 οὐκ αν
ἔμοιὶε μετὰ ῳ. ἡδι γένοιτο Ι, Ε493 δάκε δε
ξὲῗέἕξ ξΐέἵέαίῖθῗὶἰ ἶέ.ῗ.ἑ“ἵέιέουῒῗῗὲῗέ
Σ 446 (ἇθ.) τῆς ἀχέων φρένας ἔφθιεν v.
Ariston, 11. Ven. 243 σι’-κ ἄν· μ’ ἄχος] πικινιις
φ. ἅμφικαλίπτοιΙ, ρ470 oc μὲν οὒτ’ ἄχος ἐστὶ
μετὰ (11.οὔ τε τι πένθος Ι κτλ. 9541 μὶν ἄχος
φρένας ἀμφιβέβηκεν Ι, Ζ 355 σὲ· πόνος φ.
ἀμφιβέβηκεν Ι, 9 154 κη’δεά μοι και μᾶλλον

πατέρ’ -ἐνὶ φ. -—

