ποίη - ποίμνη

Μ 168 σφῆκες οἰκία 71.(315155 §7112371 δόμον
αὐτὸς ποιήσατο, cf h. Ap. 78 (ἐν). ε 251σχε-
διήν π, ε 255 πρὸς πηδαλιον ποιήσατο 3(1 113-
vim ε 259 ιστιά ποιήσασθαι. 11. Ap. 269 ἐν
Κρίσση 71. tuam aedem, cf. ib. 286 (νηόν), 384
(βωμόν). b) paro 1111111 β 126 κλέος 11117J π,,
σοὶ ποθήν 50. ποιεῖ. 2) apparo, veranstalte.
Θ 2 489 ἀγορην ποιήσατο. ξ 393 ῥήτρην 71
φ 71 μύθου π. ἐπισχεσίην. 3) 1111111 quam facio
uxorem, facio quemq (1111(1. Γ 409 σ’ ι’] ἄλοχον
71. ἡ δούλην, cf. Ι 397 11. Ap. 312 Ven. 44.
ε 120 71. ακοίτη ν (103 virum. Ι 495 σε παῖδα
π. Π 171 πέντε ἡγεμόνας ποιήσατο. η 60 την
gg& {iiia {agg 100231111335011πο1ι116ἷὲἕ3ξ szctn (11ξοἰᾶΞὲ
locum habere, ut h Merc- 527 σε σύμβολοι 71
(ποιητός, εῦποίητος)

ποίη (Curt. Et. 387 skr. pu, πιῦ- λος po· mum.
E. M. η770, 9 καὶ βαριῑνεται καὶ ὀξύνεται, cf.
677, 55) 1101113, gramen, pabulum, Hes. ὴ βο-
τανωδης ὕλη. α’λλοι τοίς 711901·; κ τὰς κρι-
θάς. :- 347 νεοθηλέα ποίην, λωτόν 9’ ἰδὲ
κρόκον ἡδ’ υάκιᾙθον h. XIX 26 κρόκος ἠδ’
τάκινθος καταμίσγεται ποιη. h. 11101027 1'9197J-
λέα 71. 1 449 11.ΧΧΧ 15 ἄνθεα ποίηις, σ 368
ἐρις ε’ργοιο γένοιτο, ἐν 7107'7J. σ37οποιἠ παρείη.
σ 372 κεκορηότε ποίης. 3111010232 βόσκετο
ποίην. 111ᾱο

ποιή- εις graminosus, cf Goebel ep ith εις 5
43. semper epitheton Β 503 ποιήενθ Ἀλίρ-(κ
τον, semel aute subst. neque in exitu. h Ap.
243 Ἁλίαρτον - ποιήεντα Ι Ap. 132, 30 Hes.
71017Jv ἔχοντα, σιτοφόρον. Ι 1Γο ’292 Ιρην
ποιήεσσαν Ι. π 396 on 77171017 7071719017 ποι-
ηεντος, h. Merc. 190 Ὀγχηστοῖο· π. ΙῩο11. 78
νομοὺς· ποιήεντας Ι. Υ9 ζ 124 h. Ven. 99
πίσεα n017vatax-l,15 337 9 128 h Cer. 381
ἄγκεα π. :-

ποιητός (ποιέω)
ῥινοῦ ποιητήν, paraphr. ἐκ δέρματος γεγονυῖαν
Σ 608 σάκεος πι· κα ποιητοῖο Ι, cf α 333 θ 458
71 415 σ 209 φ 64 h. Cer. 186 (τέγεος), α 436
(θαλάμου). χ455 πύκα ποιητοῖο δόμοιο. b)abs.
perfectus, bene factus. E 198 ν 306 δόμοις-
ποιητοῖσιν, paraphr καλῶς πεποιημένοις. Μ470
ποιητὰς· πύλας. Ψ34Ο κίκλρυπ. Ι, cf. Ψ 718
(τρι’ποδος)(ει’·ποιήτος, ν. l. εὑ π..)

ποικίλλω (pro -zajw ex ίλος) ipf. formo arte.

3) factus In 262 κυνέην

variego. Σ 590 ἐν χορὸν ποίκιλλε in scuto,
5011.1).ποικι’3.η τορνεῦσει έποίει. Inde

ποίκιλ- μα opus arte variegatam Z 294 ο 107
(πέπ3.ος)κα’λλιστος ποικίλμασιν, paraph1 τοῖς
ἐνυφαινομένοις ποικίλοις

ποικῖλο- -μὴτης (ιιητις) varia consilia habens.
Hes. ποικίλα βοτλευομενος, συνετά. est bahu-
vrihf q. v. et plopterea semper epitheton. Eust.
1462,18 δυνάμενος εἰπεῖν ὁμοίως τιῦ ετἰμητ ν
κ. πο3’·,1μητιν (ι’μως οῖ’-κ 2-'7791117757 07'7'1109,Lob
path. el. 2, 167 ubi liberum illi fuit sumeie quod
vellet praeoptavit alterum, cf. Meiring, subst.
coph} {3331 1'320‘817'0211135111'5299511 27155317707138-
17Jvl,paraphr. ποικιλόβουλον. ν 293 σ· serias,
ποικιλομητα, δόλων ἅτ’ 0 Ulixes, cf. h. Ap. 322
(0 Iuppiter). Mero. 514 Μαιάδος 1·ιὲ,διάκτορε,1
ποικιλομῆταΙ, cf. ib. 155. De

710121703(7117eskr.pis‘ schmiicken, lat. pi(n)g- ο
germ feh variegatus Curt. Et. 101 N. J f Ph.
79, 525 L. Meyer, vgl. G. 1, 41. 357) varius,
variegatus, bunty, Ε. Μ. 678, 49 ἐπιμελῶς κατε-
σκενασμένος. a) arte: Γ 327 It 504 ποικίλα

195

rei-7101, Hes. πεποικιλμένα, κεκαλλωπισμέιῃα
Ζ 504 M 396 N 181 :- 420 τεύχεα π. χαλκῶ.
A 432 τεύχεα ποικίλ’, ct. K 75 (ε’ντεα). Ε 735
Θ 386 σ 293 πέπλον ποικίλον. Κ 149 π. σά-
κος -. 215 κεστὸν ιμάντα Ι 71.,cf.E 220.
Π 134 θώρηκα π, ἀστερῖεντα. A 226 Κ 322
393 11. Ven 13 ἅρματα π. χαλκιῦ, cf. Ε 239
Ν 537 Ξ 4311492 ο 145 190. K 501 ποικί-
λου δίφροιο In his virgae 5. taeniae iuxta vel
e transverso positae effecisse videntur varios co-
lores‚cf.Riedeuaue1,Handwerk 110. α 132
κλισμόι 71 1 441 θρονὰ π. τ 228 71. ελλον.
li] natura: K 30 7101915117.17J ποικίλῃ. 0) transl.
arte factuS, s›artificioshs ‘7 448 δεσμὸν π. Lex.
Seg. 289, 2δαιδα3.έον, 7117 οιργοι
x17g.oq πόικιλλω sq)

ποιμαὶνω (ef. Cuint Et p. 574, Doederl. Gl.
2032) 1) Act. pasco. abs. Ζ 25 ποιμαίνων ἐπ’
όεσσι, (111111 pastor est. 1 106 ποιμαιι·οι·’τ(α)
ἐπ’ ὄεσσι. ι 188 μῆλα ποιμαινεσκεν. 2) Med
1135001· Λ 245 αἶγας κ ι’)ἰς τά 01 ποιμαίνοντο
(ποιίινη- ηἰος.) De
033‘17375‘3 113ἓὶ ’Ϋῖῗά df, ἓξεῖὓᾞὲἷῷῗ
a) proprie ovium, Apy 133, 8 κυρίως μὲν ᾴτιῦν
προβάτων. Ε 137 ποιιιην ἀγρῷ ἐπ’ οιεσσι
χραύση 100110111. Μ 451 π. φέρει πόκον οἶός
ct. N493. Π354 ποιμένος ἀφ αδίησι β)11111-7
verse. Γ 11 ποιμέσιν. A 455 ἓν οὺρεσιν εκλυε
ποιμη·,1 cf. Θ 559. Σ 162 ποιμένες α’>ρ·.αιλοι
Ψ 835 οὐ 71. oi7’15 ἀροτηρ δ 87 οἰτε αναξ
οῖ’τε π. κ 82 ποιμένα ποιιιην ηπύει. b) Ap.
133, 8 μεταφορικῶς δὲ ἀπὸ τιῦν προβάτων
ἐστιν ὁ ηγεμιύν, καὶ τὸν βασιλέα λέγει, Hes.
βασιλευς τιῦν 1'7'7 λωι. Semper cum gen. λαιῦν
111 exitu versus. Β3111111. Phil. 7, 229 putat sic
indicari qnod vocat „oberherrliche Stellung des
Agamem110n“ 0111 ceteri duces debeant parere
quique non paruerit Achillem iure poenam dare,
sed tale imperium disertis verbis indicasset Ho-
11101115 ,11011 obscure significasset vocantur etiam
alii duces ita. α) A 236 Δρύαντά τε ποιμένα
λαιῦν Ι. Β 105 '419 ἐι ποιμένι λαῶν Ι, Η 469
Ἰήσονα β) Β 85 πείθοντό τε ποιμένι λαῶν Ι
Nestori, 0111 πείθεσθαι 11011 ἕπεσθαι ceteios
reges putat Baumlein. Y 110 Ε 513 Αο11030,
566 570 δ 24 Menelao, Α 370 Diomedi, 111600
Heleno, O 262 Hect01i, 10 368 Laertae, 10 456
11έντορι,Π 2 '47 ιληι, Ψ411 ο 151 Νέστορ ι,
δ 528 Aegistho, 0170 v 106 Ulixi mendico-'1 2¹76
Βίαντά τε π. λαῶν Ι Pylium Nestoris comitem,
Ε 144 Υπείρονα Τ1·0131111111 Ζ 214 Glaucum,
I 81 6911027771715111 Nestoris filium, ρ 109 Ιι 73
Νέστορα, 406 X 277
Troianum, 506 598 651 ⁷111171102711,578'A7111511'01711
T10ianum, 842 Eur ypylum, N 411 111 ηιοοα ,ι
423 Hectorem, 516 Ὑπερήνορα, Ρ348 ’47111711'01101
Ρ300110111,Τ 386 Achillem, Ψ 389 Diomedem,
y 469 Nestorem, B 243 11³ 3 A 187 202 Ξ 22
δ 532 ’.,4γααέμνονα π. λαιιῒν Ι. Β 254 772 A
413 H 230 Τ 35 Ω 654 y 156 ξ 497 ’Ay αμέμνονι
71. λαιῦνΙ cf. T251.

ποίμνη (noiuczszlvrex, alii: pascuum. ι122
οὔτε ποίμνῃσιν καταισχεται οὔτ’ ἀρότοισιν (q.
.Jcaprarum insula neque gregibus neque aratio-
nibus, per zeugma ut statuit Nitzsch‚ qui re·
centioris originis vocem putat, etiam DoederL
Syn. 4, 298 311 (110 Stelle von πῶυ trat 5113101·
ποίμνη, Lucht, Sehifi d. Od. Altona 1841 p. 9
π. ut τεκτοσινάων plur. putat abstr. quo sin-
gula rei agendae momenta proponantur. Arbeiten

13‘

(παμποί

Εκτορα, 1 92 B17J'209a .

