342
ο 228 ρ 296 σ 90 95 τ 35 χ 297 390 ω 541.
Ε 136 καὶ πρίν περ θιμῷ μεμαὼς Τρώεσσι
*10‘17239‘1‘0‘212 ἷξε ‘2221035 ῑῑςῖῖοηῑῖε.
γ ι s

283 303 ‹22³st ὅτε ‘3⁷7‘- 983 εἰ δέ A’ -‚ cf. 1497.
M 17 γ 343 ὁ 69 542 9575 θ 486 ι 88 κ ⁷59
ο 144 π 56 αι’· τὰρ ἐπεί- ὁ 430 &ivd-19 ἐπεί ῥ’-
h. XXVI 8 αι’-τὰρ ἐπειόή- h. 1116 εἰτ’ ,Α 476
ι 169 559 561 κ 186 μ 9 9 2 τ 427 ἦμος δ’·

κ294 ὁππότε κεν-. 9381 δὴ τότ’ ἄρ Ἀλκι-
ιοον προσεφώιεε. Ρ 410 δη τότε γ’ οὔ οἶ
ἔειπε κακον τόσον ἆσσον ε’τύχῖἳθη, cf. ν 92 ρ 301
7186. Ε 114 δὴ τότ’ έπειτ ἠρᾶτο, cf. A 531
344 h.V·114321·1² ηδη τότ’ ἔπειτα. Π81οκιιὶγιιρ
δὴ τότε φῶτας ἐείκοσι βῆσεν ἀφ’ ἵππων. 1Ι
162 δι’ ῥα τότ’ ω’μωξέν τε, cf. N 719- .·- 389
Ω 457 {Q 217 238 9 423. h.lI[ 294 σίν ό α’ριι
φρασσάμενος τότε δὴ κρατὶ-ς Ἀργεϊφόντης
οἰωνὸν προέηκεν, cf. 414, ubi Schneidewin cor-
rexit ὖ δὲ δή Ψ 374 y 288 ἀλλ’ σ’τε- τότε
δή. K 366 δ η515 ἅλ’). ὅτε ὗή-, ι 52 τότε δή
ῥα κακη Διὸς αισα παρέστη ἡμῖν. 1 182 ἀλλ’
οτε- τότε δή ῥα, Β 221 τότ’ mit'. cf. [702
Ψ 645. Γ224 Ε 53 M 290 II 573 Τ45 μ 250
11.1149(227) τότε γε. Φ 451 ἀλλ’ ὅτε· τό,.τε
cf. 3 597. h.1152 ος τότ’ ἑπαντιιὶσει’ o't'. ἀλλ’
ὅτε, αι’-τὰρ ἐπεί κτλ. καὶ τότε, δη τότε vid.
supra. I 702 τότε ὁ αι’·τε μαχήσεται ὁππότε
κεν, cf.11244 Σ115 Φ 341 X 365 11125711. V
40211 192 207 ἐπεὶ κ’ -τότε τοι κράτος ε’γ-
γι αλιςει Λ 36 εἰ· τότε κεν χόλοι ἐξακέσαιο.
3112 ιι 139 εἰ δέ κε σίνηαι, τοτε τοι τεκμαί-
ρομ’ ὄῖεθρον. μ 54 εἰ δέ κ’ -οὶ δέ σ’ Ιἔτι πλεό-
ιεσσι τότ’ ἐν δεσμοῖσι διδέν,των ef.164. h. III
38 ἢν δὲ θάνῃς, τότε κε ν μᾴλα και ον ιιείδοις.
Α 100 τότε κέν μιν ιλασσιίμενοι πεπίθοιμεν
Σ 397 τότ’ ἂν πάθον ἄλγεα θυμῷ, cf. X 108
Ω 213 (ubi Bekker ἂν τιτά pro ἂντιταδ, ι 211

τοτὲ (vid. τότε). adv. aliquando, interdum.
τοτὲ μέν- τοτὲ δέ modo· modo. A 63 τοτὲ δ’
αὖ τις ἔδυ νέφεα. Ω 11 τοτὲ δ’ ὀρθὸς ἀναστὰς
δινεύεσκ’, cf. h. XIX 22. ω 447 τοτὲ μὲν προ-
πάροιθ’ 03²3⁰⁷2⁰3 φαίνετο θαρσίνων, τοτὲ δὲ
μνηστῆρας ὀρίνων sine.

τούνεκα (demonstr. ad οἷ’ νεκιι, non contract.
ex τοῦ et ἕνεκα. cf. Kuhn. Z. vol. 19 1870
9175). ideo propterea. Δ 477 τοίνεκᾰ μιν
κιίλεον Σιμοείσιον, cf. E 342 822 Ι 442 1 23
Σ 457 γ 50 92 δ 322 ο 269 σ 129. η 303 μή
μρι τοινεκ’ ἇμι μονα νείκεε κοιρην. ξ 388 οὐ
γαρ τούνεκ’ ’ἐγώ α’ αἰδέσσομαι. 4 96 τού-
νεκ’ ἄρ’ ἄλγέ z'dwxs,cf.v,194. Υ182 οὗ τοι
τοι νεκά γε Πρίαμος )έρας ἐν 7ερὶ θήσει. 1159
τούνεκα καί τε βροτοῖσι θεων ἔχθιστος ἁπάν-
των, cf. Ν432715. Γ405 ου’νεκα δή- -ῑτοῑνεκα
δὴ νῦν δεῦρο παρέστης, cf. Ν 728 A 291 εἰ
δέ· τοίνεκά οἱ προθέωσιν ὀνείδεα μυθήσα-
σθαις Ζ 334 ἐπεί - τοτ’-νεκα τοι ἐρέω, cf. υ 229.
ψ 116 όττι ριπόω- τούνεκ’ ἀτιμάζει με, cf.
ὲιεκα.

τόφρα (vid. ὄφρα. Composit. cum ῥα“.> cf.
Curt. Etym. 3 p 639). adv. tamdiu, interea. It 498
τόφρα 13'1'29‘ ὁ τλήμων Ὀδι ’,σείς λἰε ,ιιωνιχας
(ίπποις. Ν 83 τόφρα δὲ τοτ’ζς ὄπιθεν γαιήοχος
ώρσεν Ἂχαιοις. Σ 338 τόφρα δέ μοι παρὰ
νηισὶ κείσεαι αὔτως Τ 24 μή μοι τόφρα
,ιιι- ῐαι καδδῖσιιι εῦλᾲς έγγείνωντιιι ζ, 171 τοφριι
δὲ μ’ aasz κῦμα φόρει, cf. 0 525 Ρ 79 Φ 139
γ 303 464 δ 435 ε 246 258 θ 438 453 ι 47 κ
449 μ 166 245 ψ 289 ω 365. 4 109 τόφρα
d‘ ἐπὶ Τρωεσσι τίθει κριιτος, ὄφρ’ ἃν Ἀχαιοὶ

τοτέ - τραπείομεν

υιὺν εμὺν z1'6wm‚cf.1s325 0 232 3123. A 754
τόφρα γὰρ οὐν επόμεσθα διὰ σπιδέος πεδίοιο,
ὄφρ’ ἐπὶΒοιπρασίοι βήσαμενἴ ι’ππους, cf. [δ 289¹.
A 221 oq ([ρα τοὶ ἀμφεπένοντο· τόφρ α δ’ ἐπὶ
Τρώων στί7ες ἧλιθον, cf. Θ 88 Α 359 11 196
O 343.. v 381 A 126 h.111 116. Θ 67 ὄφρα μεν
ἠως η’ν, τόφρα μάλ’ ἀμφοτέρων βέ3.ἐ ἥπτετο, ct.
1551Λ85 0319Π778 0362 1733051737
Η 194 ὄφρ’ ἂν rain-ssa δύω, τόφρ’ ὑμεῖς &1¹:75-
σθε Διί Δ 189 ὄφρ’ ἂν μέν κεν ορᾷκ ’1711-
ιιέμνανα ‚91' ναι-’τ ἐν προμάχοισι, τόφρ’ ἀνα-
χωρείτω, cf. 204 ε 362 ζ 260. M 12 ὄφρα
μὲν Έκτωρ ζωὸς ὲ”,η7 τόφρα δε καὶ μέγα τεῖ-
χος Ἀχαιιῦν ἔμπεδον ἦεν, cf. Σ 258 ι 57. χ 117
αὐταρ ὅ y ὄφρα μὲν αἰτῶ ἀιιύνεσθαι’ ε’σανιοί,
1551p9111K μνηστηρων ἕνα 7’ αἰεὶ βάλλε. K 507³
εὶος ὃ ταῦθ’ ὥρμαινε, τόφρα δ’ Ἀθήνη ἐγ-
γύθεν ισταμένη προσέφη Διομήδεα, cf. Λη 412
0 540 Ρ 107 Υ 42 ε 425. O 392 μ 328 είως
ιιέν -τόφρῖ Σ 16 Φ 606 εὶος- τόφρα. β 77
τόφρα γὰρ ὰν ποτιπτυσσοίμεθα μύθῳ, ἕως κ’
ἀπὸ πάντα δοθείη, cf. ε 122. Φ 101 πρὶν μὲν
γὰρ Πάτροκλον ἐπισπεῖν αἲσιμον ἠμαρ, τόφρα
τί μοι πεφιδέσθαι ἐνὶ φρεσὶ φίλτερον ηεν
Τρώων, κ 571 ἀλλ’ ὅτε δη ῥ’ - τόφρα δ’
ἄρ’. υ 77 εὖτ’ τόφρα δέ

τριίγος. hircus caper. 2239 τὰ «5⁷ αρσενα
λεῖπε θίρηφιν, ἀρνειούς τε τράγους τε.

τράπεζα ιτετρα- -πεδ- ια. cf. Curtius Etym. ³
p. 357 et 565) τράπεζα, -ης, -ῃ, -αν, -αι, -.ας
mensa. Ω 476’ ε’τι καὶ παρέκειτο τράπεζα. ξ158
9 155 υ 230 ἴστω νυν Ζεὺς πρῶτα θεων ξενίη
τε τράπεζα. Λ 636 α’λλος μὲν μογέων ἀπο-
κινήσασκε τραπέζης πλεῖον ἐόν. 9 409 θρῆνον
ελὼν ὑπέφηνε τραπέζης κείμενον. ρ 447 ἐς
μέσσον, ἐμῆς ἀπάνευθε τραπέζης. Ι 216 Πά-
τροκλος μὲν σῖτον ε3. ὠν ἐπένειμε τραπέζῃ, cf.
Ω 625. ψ 35 οὐδε τραπέζῃ γνώτην ἀλλήλων.
φ 416 ὀιστόν, ο’ οι παρέκειτο τραπέζῃ. χ 64
περιρρηδης δὲ τραπέζῃ κάππεσε. Δ 628 η’
σφωιν πρῶτονμεν ἐπιπροΐηλε τράπεζαν. α 138
δ 54 η 174 [A 370] o 137 9 93 παρὰ δὲ ξεστὴν
ἐτανισσε τράπεζαν. ε 92 θεὰ παρέθηκε τρά-
πεζαν, cf. θ 69 υ 259 φ 28. ρ 333 τὸν η(δίφρον)
κατέθηκε φέρων πρὸς Τη3 ,εμάχοιο τράπεζαν
ἀντίον, ἔνθα δ’ ἄρ’ αι’-τὸς ἐφέζετο. φ 28 οὐδὲ
θεῶν ὄπιν ᾐδέσατ’ οῦδὲ τράπεζαν, τὴν ἦν,
χ 19 θοῶς δ’ ἀπὸ εὶο τράπεζαι (ὗσε ποδὶ
πλήξας. ο 333 τράπεζαι σίτου καὶ κρειιῦν ἦδ
οἷ’νοι βεβρίθασι, cf. 18. α 111 οι δ’ αι’τε σπόγῖ
γοισι τραπέζας νίζον ιδὲ πρότιθεν. κ 354 ῃ
δ’ ετέρη προπάροιθε θρόνων ἐτίταινε τραπέ-
ζας 3. 419 ἀμφὶ κρητῆρα τραπέζας τε πλη-
θοισας κείμεθ’. ο 466 εἶρε δ ἐνὶ προδόμω
η’μὲν δέπα ηδὲ τραπέζας ἀνδρῶν δαιτυμόνων.
τ 61 αἳ δ’ ἀπὸ μὲν σῖτον πολιν ᾔρεον ἠδὲ
τραπέζας καὶ δέπα. υ 151 αὶ δὲ σπόγγοισι
τραπέζας ἀμφιμασασθε. χ 74 ἀντίσχεσθε τρα-
πέζας ιἰῦν- χ 438 452 θρόνους ἠδὲ τραπέζας
{550111 καὶ σπόγγοισι Aa9al981v.Adiectiva ad-
duntur haec: ἀργιρεος, ἐύξεστος, ἐιξοος, κα-
3.ο’ς, κτανόπεζ α, ξένςιο , ζεστός, ὀλίγος, Cf.
Friddreich Realien' m derIl. undOd'yssee. 2. Ausg.
Erlang. 1856 p. 250 sq. Derivatur:

τραπεζεύς (τράπεζα). τραπεζῆες, -ῆας, qui
ad mensam accedit mensae particeps Dc cani-
bus domesticis. X 69 κύνες οὓς τρέφον ἐν
μεγάροισι τραπεζῆας. θυραωρονς. Ψ 173 ἐννέα
τιῦ γε α’νακτι τραπεζῆες κύνες η’σαν, ρ 309 οἶοί
τε τραπεζῆες κινες ἀνδρῶν γίγνοιτ’.

τραπείομεν. Vid τέρπω,

