 

111 Ῑ;1. 11⁴· 11 1 ιτ
1 ,ms τ ιν 5' «τ ’1
ι «5 1ηιι),ῐιγι,,ι

ἰ. h V». 11

'uvis-:sta est
r 4713». 1Ιί
Πέρῃσι· ct

ivs* ηπεδαιὸς γε’)ὀιει ,-ι
h Merc. 423 Ven. 1255.

ζ 109 ἦ’ γε μετέπρεπε τι

γε· μήτηρ τε καὶ rzo'g
δριακέ σαι ἐμὼ ἕπο

tur: hic, aut ille
tioni quim re·
riom fluam z⁴
2³99 ' ··

’· ’, 111·1111110(01ιή’9

xi l itur ungas

ι ’ l: ‘ ,ὃ scripsit,

1111111) trationes:

mmm Bernha ιικ
gavit οἱ Duum
. 1 1ιί locos coll

id articuli-v
luorum. ΘΙ ;-ι

j 60 , Cottbm .·”

Achilleo, Bon ¹

ιιιῖι 111 “3 Trier Β

Ζυηοιίοῑῑιω, ι·-

ι. codemque) ·.

rvcte vitup ιι

⁷ 11‹›1n.Mat=

imiliter Thi

1121 mehoexo. ⁸
. ticulo et ut}
bus eum ι

¹1¹350’

. ,Ἴ A. w.

1—67 P¹¹

’;;ῑ u. P: 79,

Artikels ι ι ι

›. 17. 496..
τ quam IL?

constan· “

γις nou ⁸11ss
„ signifi
¹ ·. memo j

usum 1
de h

Τ sus ¹

 

