298

ἔθηκας ,cf. ξ 131 h Cer. 258. X 55 καὶ σὺ
θανης, (21⁸.ss 183 δ 497 λ 618. α 3017199
καὶ σι’, φίλος, ἄλκιμος ἔσσο, cf.y 313 θ 145
413 2. 441 ξ 386 τ 81 11. Mero. 539 579 Cer. 225
XXIX ι h. Ap 545 IX 7 XIV 6 XVI 5 XVIII
10 XIX 48 XXI 5 XXVI 11 XXVII 17 XXXIV
20 καὶ σὺ μὲν χαῖρε. Ζ 429 Ἕκτορ, ἀτὰρ σι’
μοι’ ἐσσι πατηρ, 430 σὺ δέ μοι παρακοίτης.
Ε 485 τύνη δ’ ἕστηκας. Ζ ‘³62 ὥς τ, κέκμη-
κας, 11 237 τ. κε2εύεις, Π 64 τ, α’ρχ 7,ε Τ 10
τ. δὲ δέξο Ω 465 τ. λαβέ Θ 35 466 Φ 223
37 2 5485 9402 κ443 922h. Merc. 169 σὺ
x2151<szc,cf.11 125 Ν 780, .:. 94 0 26 ΙΙ 30
β 350 ὁ 148 τ 352. M 244 τίπτε σὺ δείδοικας.

1 653 εὐ δὲ σὺ olo-⁴701 γεραιέ. Ν 829 A 217
ἐι δὲ σὺ τοῖσι πεφήσεαι, cf. Τ 319 Ω 62. Α
787 πρεσβύτερος δὲ σύ ἐσσι. α 220 ἐπεὶ σύ
με ἐρεείιῃεις cf. ν 133 11 366 Αἶαν, σψῳι
μὲν, σί- aaz [Φικομήδης dzpizwfzm Ο 365 ω”ς

ῥα «51¹¹, Φοῖβε, σιγχεας. Ρ 645 Ζεῦ, ἀλλὰ σῖ
ρι’-σαι. ξ 185 ἀλλ’ ἄγε μοι σὺ γεραιὲ ἔν,ισπε
cf. χ 417. Ρ 717 ἀλλὰ σὺ μὲν κ.11ηριο’νης,
{vossins φέρετε. Ω 376 οἷος ὁὶ] σι’ δέμας
es. ε 25 Ίηλὲμαχον δὲ σί· πιμψκοι ε 173 ἄλλο
τι δὴ σι· θεὰ τόδε μήδεαι ο 510 Πείραιε, σί-
δε πείθῃ, σ 31 πῶς δ’ ἂν 61¹¹ νεωτέρῳ - μα’-
2010‚cf.t 325. A 275 πίθεσθε, μήτε σι’ τόνδ’
ἁποαιρε ο (2771 μητε σὺ Πηλείδή θέλ] Π627
Μηριόνη, τί σὺ καὶ ἐσθλὸς ἐών, ἀγορειέις.

ρ) pondus pronominis paullo minus esse videtur.
P 75 Ἐκτωρ, ιῦν σὺ μεν α’)δε θέεις διώκων,
cf. ν 385 o 545 π 188 11. Cer. 69 XXX 16. 1388
εἷ’πως σι’ δυναιο, cf. ν 349 σ175. P149 πῶς
κε σὺ σαώσειας· cf. Φ 481 Ω500 2375110334
συ ἐλάαν. θ 548 μηδὲ σὺ xes-..92 21p οε tver—
bum: Ι 513 ’4χιλεῦ πόρε καὶ σι’·, esp Φ 106.
Σ86 ὂᾳ ελες σὺ μὲν ναιειν, Πη λεὺς δὲ ιῖγαγὲ-
σθαι. ‘ld’ 200 μέλλεις δὲ σὺ ηἴδμεναι. Φ 186
φῆσθα σὶ· μν . . , αἰτὰρ ἐγώ. .. X 478
γεινόμεθ’ ἀμφότεροι, σὺ μέν . , οὖτὰρ ἐγώ,
c3f Ω 727. ὁ 274 ηλθες ἔπειτα συ κεῖσε. ψ 171
οὗ δύνασαι σὺ τιινίσσαι. 7 37 6 ἕζεσθε σύ τε
κ ἀοιδός 11. XXIX 13 χαῖρε, σι’· τε κ Ερμῆς,

3) sine verbo: A 146 ηὲ σὺ ΙῙη2είδῃ. 0 570
ἄλκιμος ὠς σε’. Β 201 σὺ δ’ ἀπτό2εμος es.
cf Ψ588. φ 193 βοικόλε κ. σι σιᾳορβέ Ζ
225 σοὶ μὲν ἐγώ εἰμι’, σὺ δ ἐμοί. ψ 227 οἰοι
σὺ τ’ ἐγώ τε κ. ἀμφίπολος, ψ 351 κεκορήμεθα
ἀμφοτέρω, σι’ μξν κὶαιόισα, αὐτὰρ ε’μέ etc.
b) fit secundae p iam mentio in uitocedentibus.
X 288 σεῖο καταφ ζὶιμέιυιο· σύ γὰρ πῆμα. 4

158 σοὶ εσ-ιι ιι :¹3 ὄφρα σι’· χαιρης, 4 311 τοι ψ

παρέσσεται ‹51¹‹5'toAfo‚cf.Z 334 Φ 74 15 408

κ294 297 π ’.283 4209 557 A 344 11.Ap. 544
Ven.10.³.140 A 297 J39 E 259 1611 Π441
851 Φ 94 λ 454 ῑϊ 281 2990 548 τ 236 4¹¹5
570 ἄλλο δέ τοι ἐρέω, σι’· δερ ἐνὶ φρεσὶ βόλ-
2..<,ο cf. ο27318σ129ω 248265,φ11.ρ.Α 261.
Υ1 63 ιἰοείξι μεν - σι· δ’ ἐμοί, ES75 σοὶ μα-
7ὁμεσ9ιι oi· γὰρ τε 'ng cf. η 301 θ 347 0 13
μ 321. O 374 Ζεῦ, τίς τοι εἴχετο, σὺ δ’ 1¹71
έσ7 εο, (Γ. Π 540 Ω 556 δ 480 602 9468. Π 622
θνητὸς -καὶ σὺ τέτυξαι. c) 2³ p. iam in ante-
cedentibus subi.1'uit a'tque repetitur pronomine.
A 34 ει όὲ σὺ βεῗρώθοις, cf. 4 66 A 164 176
453 h. Ap ,267 Κ 237 μὴ δὲ σύ γε καλλείπειν,
σὺ δὲ (ἰῐτιὶσσεῖαι, cf X 10 ι 350 Ven 186 ..- *190¹
δὸς ι’μερον ιρ τε σὺ δαμνᾷ, cf. ι 356. Λ 131
ζώγρει Ἀτρέος υιέ, σὺ δ ἄ. δέξαι cf. Ξ) 555
ε 205 η 50 163 μ 220 χ 431 h. Mero. 477. Φ
439 α’ρχε· σὺ γὰρ νεωτερος, cf. ω 93. 11 Nom.

σύ

du. 1514 opu) ἐωιῖαιιετη cf. Λ 7821176
σφῶι ἕπετον 1] 366 Αἶαν. σφιῦι μὲν· σὺ καὶ
Λικομήδης ὀτρὺιειον. Ν47Αἲάνιε, σφα) σαώ-
σεῖε. 7173 σφωι ἀποστρέψαντε βαλέειι. Υ115
φράζεσθον δὴ σφῶι, Ψ 403 εμβῆτον κ. σιριῦι
τιταιᾚιετοι. III Nom. pL B 75 ὑμεῖς ἐρητύειν
<pro iptvm, cf. H 194 1 I649 1 227 Σ 140 Ψ495
ὸ 419 η 222 μ 164 214 o 503 ω 214 h. Ap.

1667αίρετε ὑμεῖς πᾶσαι, cf ib. 171. H99 ὑμεῖς
πάντες γένοισθε, cf. γ 347 v 44. Ι 421 ὑμεῖς
ἔόνςτε ἀπόφασθε, υ 266 υμεῖς δε μνηστῆρες
ἐπισχετε. Β 485 υμεῖς 2129- ἐστε, ck. Δ 246
Ν 116η 211 μ 81. Φ 129 ὑμεῖς μὲν . . ἐγώ
δέ. ., cf. Ψ 458 Ρ444 υμεῖς ἐστόν, cf T205
ι 16 καὶ υμεῖς ειδετε. H 71 ὴ ὑμεῖς ἕλητε ἢ
αὐτοὶ δαμήετε. Ν 97 (ι’μμιν) εἰ δ’ ὑμεῖς με·
θήσετε. 9 341 ὗμεῖς εἰσορόῳτε θεοί, ο 534
ὑμε ῖς καρτεροὶ αιεί eritis gens tua. post ver-
bum: A 274 πίθεσθε καὶ ι’μμες, cf. ι, 481 Ψ
469 Ω 242. A 335 οὗ τι ι’μμεςν ἐπαίτιοι ἀλλ’
’Ay. φ 231 πρῶτος ἐγὼ, μετὰ δ’ ὔμμες IV Ace.
A1sg. ami. α) acc. c. inf. Z 256 σε δὲ θυμὸς
ιινῆκε ν ανασχεΐν, cf. K 331 N273 0 180 Τ 330
1 105 (καὶ δέ) 206 Ω 543 α 269 ζ 190 ν 326
:r 31..³ ρ 417 h. Merc. 159 471 494 534. X260
δ’ἔῗ {525505‘1'1951“3252 ὴσεΜὲὶῖαᾎὟ ’.1ξίιὲῑῖ
5471505460. ἴ.. {1253} ³323 {41⁶5
XXXIV6.1 679 σὲ δ’ ἀναίνεται ἠδὲ σὰ δῶρα,
01:11 836 Ω 542 773 Κ 462 σὲη πριιὶτην ἐπι-
βιασόμεθα, cf. h. XXI 3. Μ 325 οὔτέ κεν αἰ·-
τὸς μαχοίμην ουτέ κε σε στέλλοιμι. δ 828 σὲ
δ’ ὀδιωρομὲνηι ἕλ’,εαιρει cf π 307. post ver-
bum: K 43 χρέω βρυλῆς ἐμὲ καὶ σε’. Λ 772·
Μενοίτιον εὕρομεν ἥδε σε’, πὰρ δ’ Ἀχιλῆα. Ψ
724 ἡ ἔμ’ ἀνάειρ’ ἡ ἐγὼ σε’. y) pendet a prae-
pos. Σ339 Y -2 152 ἀμφὶ σε’. ζ 175 σε ἐς πρώ-
την ω 37 ἀμφὶ δε σ’ ἂ2λοι Ι κτείνοντο vo.
‹512¹‚cfiw 58. ω 45 πολλὰ δὲ σ’ ἀμφὶ Ι δάκρυα
έὲἓ1ἷὶ.νιξουδῖηιυοι1ῐιιῖἓῗηερῇ.ἣῖεἵιῖἒὰςιῗ.ερῗίοἷ)ῗ
neque opponitm ani pronomini nominive, vis
enim in talibus¹ uon est pronominis sed verbi
a) acc c. inf B 190 ου’ σε ἔοικε δειδίσσεσθαι,
cf. E 252 655 644 810 H 331 I 100- 496 (313 K
370 479 Λ 799 831 Ν 275 463 631 .:. *220 0256
Π 492 Ρ 171 Σ 73 85178182 334 &1478 α 173
296 384 β 369 y 28 375 δ 190 492 493 ε 379
ζ 256 9 487 549 ι 351 κ 284 380 ν 312 π 202
224 316 71 418 433 ρ 350 582 σ 227 289 φ 381
122 258 ω 24 407 11. Ap. 54 328 Mero. 156
28¹2 407 Ven. 239 Cer. 82 213 248. Ι 517 σε
απσρῥίψαντα κελοίμην ἀμυνέμεναι, cf. ξ 364.
b) pendet a verbo, eui praemitti solet: A 280
θεὰ δὲ σε γείνατο, cf. A 362 418 503 553 555
551 Β 33 34 261 Γ 390 414 443 Α 31 315 Ε
812 896 Ζ 355 409 H 25 109 Θ 103 153 163
Ι 257 297 302 <300 603 [ι’ 85 279 370 Δ 383 441
451 606 Ν ‘251 374 464 465 736 784 820 Ξ 83
0 17 245 Π 34 623 693 721 842 Ρ 17 Τ 179
288 289 420 Y 108 195 436 Φ 123 338 395 509
X 86 &S 229 258 268 270 359 434 Ψ 314 326
648 Ω 366 370 371 546 563 653 α 64 124 171
225 302 405 β 279 γ 14 187 200 230 δ 162 289
312 423 681 ε 22 161 164 341 ζ34 151 255 303
η 257 θ 352 550 ι 502 523 κ 65 286 516 λ 66
1³6 135 171 217 398 μ 220 v 143 291 302 324
ξ 37 115 392 517 o 35 212 338 339 393 515
538 π 25 32 222 287 ρ 165 279 418 479 σ 15
21 63 246 331 391 τ 6 104 107 356 363 376 492

