210

bellicus, labor militaris, pugna, cf. Hoch, lex.
Bem.1865 p. 15 Retzlaff Syn 1, 25. Z ’77 π
ἰξμμι 132Ae'x711111 Ariston. οτι τὸ ’κατὰ πόλεμον
ε’ρ)ον πόνον εἴρηκε πᾴλιν, ef. ad N 2 Φ 249
Δ 456 μισ) ομένων ἰαχή τε 71. τε. Β420 πόνον
ἀλίαστον, 1 601 π. ιιῖπὶν ἰῶκά τε, Μ 348
πόιος A. νεῖκος ὄρωρεν. Ν 2 71. ἐχέμεν καὶ
1 '‘531''3‘ 01”.Ξ 480. P 158 περὶ πάτρης ἀνδράσι
ὁι·σιιενεέσσι 71. καὶ δῆριν ἔθεντο. μ117 πο-
λεμήια ἔργα κ. πόνος. Ε 517 71 μᾶλλος όν
ἔγειρεν Ἄρης. Ρ 401 ἐπὶ Πατρόκλῳ ἀνδρῶν
ετιένιτσσε κακὸν 71. E 567 σφας ἀποσφήλειε
πόνοιο si cecidisset. 11 356 πόιοιο ἀντιάση-
τον. Z525 ἔχω-σι πολὺν π, εἵνεκα σεῖο. O 235
ἀναπ1·ε1’σωσι πόιοιο, cf. Τ227 (5011131 P 41
ἀπείρητος 71. ἔσται. Φ 137 249 παῖ σειε πό-
νοιο Ἀχιλλῆα. 0 416 περὶ νηὸς ἕχον πόνον.
Π 568 περὶ παιὸὶ ὀλοὸς πότος εἷή, Nauck
mel. 31 ἱὶλιος oblitus 71 8558 (18 08110, sed pro-
ba} Ka) ser, Phil. 22. 514 Ν 239 HJ213 Ρ 92
τόνοι ιένόοιῦν Schlacht, cf. N 344 :- ”42 9 ‹145-
ρον ἐκ πό1’,00 cf. P 713. 3) aerumna, Drang-
581, 100185ΐί1. Κ 89 τὸν Ζεὶς ἐνέηκε πόιοισι
II 245 θιμὸς α)η1ωρ ἐν πάιτεσσι 71., cf. It 279
(παρίστασαι) ν 301 1¹ 43 (πόι1οι,). Φ 525 π.
καὶ κη’δεζ, ε’θηκε. 1 483 τοῦτο’) π καὶ Ar δε
ὀπίσσω ὲσσονται. ν 423 οἰ· τιν’ ἔχει π. 11. Ap.
533 μελεὸωιας ἀρ) ἀλέοις τε nov-goz A. στεί-
νεα. XXXIII 16 πόιοι κρίσιν periculi, cdd.
{fif'ssssv' ib. 17 71111099119511-10010{niumm V. ἒ..

0 πόνον 1·0 0 0101 c sae 1115,0
La Roche 11.’1”. 343. (mosem-1011. δι’σεξονός )

Ποντεύς Phaeacum unus. iuvenis θ 113.

πόντιος (πόιτος) marinus. h. XXIII 3 πόν-
τον Neptunum.

Ποντόνοος Phaeacum praeco, quem Alci-
nous bis hortatur, η 179 ν 50 1102 τονοε ut
vinum misceat. η 18Ι2 ν 53 Ποντόνοος δὲ’ οἷ-
νον ἐκίρνα, posuit quoque θ 65 Π. sellam De-
modoci atque post cantum cum (θ 106) 8 con-
clavi eduxit, cumque iterum cauturus esset sal—
tantibus ei (θ 262) cithaiam attulit. Dein (θ 471)
Demodocum· 111 conclave reduxit atque ab Ulixe
iussus carnem ei attulit. Denique Ulixem ad na-
vim proficiscentem comitatur ιν 64).

ποντοπορεύι) 81ποντοπορεύ maie trans eo,
in marinaxigo. ε 277 ποντοπορ1ειὲμε1αι Ulixem
ε 278 aiga - ποιτοπορεῦυυι Ι, cf. η 267. sed
λ 11 τῆς - ποντοποροι οης nmis. De

πον-το πυρος (πείρω) transiens 5. scindens
mar,e 8011115181·,110.Ε111111.(150οἰ115, th. f. G.
14, 466 epith. non ornans sed necessarium 1¹0-
cat quia significentur naves maioribus itineribus
aptae. B 771 Γ 253 Η 229 νήεσσι - πον-το
710'9011711,Ap.133 17 ἐπιθετικως (non 80181-
1111111). ταῖς τὸ nem ’ος διαπεραιοι·,ιιεί·ςαι , cf.
Γ240 H* 12 1 277 W⁷ 381626 Π 205. Γ46
444 π.1εέσσι Ι. Α 439 ξ 295 ο 264 νηὸς
ποντοπόροιο Ι Ο 704 πρίω-ης νέος· 71. 1.
ιι 69 ποντοπόρος νηῦς Ι,’.1ργώ, cs. ν 95 161
(Ρ11118800111),ξ 339 h. Ap. 439. Semel de ho-
mine ep.9, 1 ναῦται 7191¹¹107115901.Schuster
putat non a’ddi epith nis i cogitetur de itincre
sim„ vix apte omnibus locis

710'1103(B0ppGl.23S Christ 15 skt. patha
aqua, Curt. Et. 349 Κο1111 1. 33 skr. patha Pfad,
lat. pomos, gr πάτος cf. Schweizer, ib. 4 73.
audacius Goebel‚ Meeri. h. Dieht. Z’ft. f. G 9,
518 Retzl. S yn 2, 1 1)08(181·.1 Syn 4, 74 Pas sow
al. etiam βένθος affine putant) pontus, mare pro-
fundum. marc altum Eust. 116 7 τὸ τῆς θα-

Ποντεὺς - πόντος

λάσσης [30:01².ae Tiese. 0 219 δῦιε πόντοι-
ap. hoc xerbum non esse vocem 1‘1'7.c sed πόντος
(δ 425 570 ε 352 λ 253) notavit Goebel 1.1.
δ 508 ε 50 313 ἔμπεσε πόντῳ, cf. ε 431 (ἐμ-
βαλε) μ 253 ἐς 71. προΐησι. δ 436 φωκάων
ἐκ πόντου δέρματ’ ὲ’.νεικε κ 51 ἐκ νηὸς πε-
σὼν ἀποφθίμην ἐνὶ π. Π 408 ἰχθὺν ἐκ πόν-
τοιο θιραζε sc. ἕλκῃ, ξ 135 ω 291 ἐν 71. φά-
>ov 1’7 θίες. Φ 59 ιμν ἔσχεν πόντος ἁλός Ab·
grundz (185 Μ881·,85 μά Goebel l. l 523 Verg.
Aen. 10, 477. 72'94 αἰπεῖα εἰς ἅλα πέτρη ἐν
'122012‘372 “cf {geg ῗ. δῖ’.. ”’ἐεῖέῖῗᾳεῗξΐῖξ
του. h. XXVIII 11 γαῖα 1'12777171322 ἐκινήθηὸ
{33:³5 192273‘0‘222.²{:⁰7‘2⁰..52¹.¹ ‘251'055‘2'2 ..ἓ
ταὸἑρκεται. ..¹¹- *258 ἀπ’ αιθέρος ἔμβαλε πόντο.)
bl mare altum, weite See. ε 291 304 ἐτάραξε
πόντον Β 210 σμαραγεῖ πόντος. ε 294 1 69
μ 315 νεφέεσσι κάλυψεν γαῖαν ὁμοῖ- A. πόν·
τον. Θ 479 πείρατα γαίης κ. πόντοιο. A 350
ἀπείρονα πόντον Aristarchus, al οἴνοπα. κ195
1 211720135 5 Ξ’ «191
0·- ι
β 263γ 105 δ 4⁵32 ε 164 ἧεροεΙῖδόα 71.,cf.f
281 θ 568 μ 235 ν 150176 h. Ap. 493. Β 613
Ε771 HSS 25143 α183β421γ286δ474
ε 349 ζ 170 h. VII 7 οἴνοπα 71., 0131316 ε 221,
132 η 250 (μέσῳ) μ 388 τ 172 274, ω 118’
[7111'21111,h.1p.394. 1 298 2107 ἰοειδέα π.
cf. ε 56. Ι 4 Τ 378 δ 381 390 424 470 516
ε 420 ι 83 κ 540 ψ 317 71.· ἰχθυόεντα, cf. Π
746 κ 458 h. XXVII 9. Ξ 229 ό 425 570 ε 352
7. 253 71. — κυμαινοιτα. δ 510 71 ἀπείρονα κυ-
μαίνοντα. Ο 27 ἀτρύγετον 71.,cf.1⁴1 370 ε 84
140 158η 79 ν 419 9 289. >1158 μεγακήτεα
71. δ 354η ζ 204 τ 277 71071¹stx7151w - 71.! h.
Cer. 34 71. ἀγάρροον ιχθι· όεντα. XXXIII 8 π,
ιἰμειλιχον. ω 48 βοὴ ἐπὶ 71. ὀρώρει. O 740
πόντῳ κεκλιιιὲν,01 Hes. περιεγόμενοι υπὸ τῆς
θαλάσσης, cf. sch. LV. δ 359 νῆας ἐς 71. βάλ-
λουσιν in altum xehuntur. ι 285 ι’ἱνεμος ἐκ
7161·t111}-'¹1817‹fv,cf 14861'375 ἐκ πόντοιο
σέλας φανήῃ. πνρὸς. ν 257 τηλοῦ ι·περ πόν-
τοι. gon.101,—010 et) (υ 83 τιλεφανὴς ἐκ
ποντοφιν εἴη, cf. Lob. path. el. 2, 256. H 64
μελάνει πόιτος undis vento comm'otis.11 406
:304 ἧχλι· σε π. nube. A 424 πόντῳ κορύσσε-
ται sc. κῦμα, in alto. ιι 264 ἱ-τι πόντῳ ἐὼν
ἐν ιηι, cf. 71 367 11 A1.) 400. J 276 νέφος
›51⁰¹‘2¹‘3”.0,1‘⁰;'“.⁷² ..ff-§.³333 ῗῗιὲ 2ἒῆἕὲ
ἐπέδησ’ ἐνὶ π. navim. B 665 φεῖ-βίου’ επὶ π.
cf. Γ 47 (ἐπιπλώσας)) 15 ε 284, 71 229. ε 377
ἀλόω κατὰ 71., cf. η 239 θ 14. η 109 νῆα ἐνὶ
π. Sicut-’dyest H 6 ἐλάτῃσιν π. ἐλαυνοντες.
α 4 ἐν π. πάθεν ἅλμα cs. ε 301. ὁ· 821 τι

- πάθῃσιν ἐνὶ π., cf. ψ 234. ε 446 ‹psrywv ἐκ

πόντοιο, cf. h. Ap. 459. quasi mare vivat: 7192
πόντος οι ου τιν’ ἀπη1’ρα. 0) singulae partes
maris semper hac soce, non syponymis Signifi-
cantur. B 145 θαλάσσης, πόντου Ἰκαρίοιο maris,
50. Icarii. Ψ230 Θρ ρήικιον π Ω 79 μεσσηγὺς
Σαμου τε καὶ Ἴμβρου ἔνθορε Μείλανι πόντῳ,
sch. D. τιῡ ἔτι καὶ νῑ ’νκαλουμένω ιιὲλανι κόλπω
c1.Eust.1340,17,Bekk.Baun11.11sl7.1zv1. uni-
verse mare interpretantur Dimtz. La Roche, non
enim esse sinum Melanem prope Imbrum, sed
ap. seriores nomen remansit intimo recessui ma.-
ris quod intel¹ Samum Imbrumque separatur a
mari Aegaeo. d) adv. ποντόθεν 8 ponto. .·.·. 7395

