ὕπνος

dormire, zd. qafna, lat. somnus, altu. svefn‚ ksl
sfinu, lit. sapuas = somnium Bopp G1„P0'tt E.
F.¹ 259, Beuf W. I 463, Fickp W.‘' 220 503,
Curt Et* 290) somnus. 1) app ellat. a) sine ad-
iect. K 96 οὐδὲ σε’ γ’ ῧ. ἱκάνειΙ, K 191 μηδὲ
τιν’ ἴ. Ι αἱρείτω, X 502 θ’θ’ ῧ. ἓ’2.,οι Astyana-
Ω 679 ⁰2³7
§¹398 ἐπεί σφισινῗ. ἐπὶ
βλεφάροισιν ἕπιπτενΙ, ε 271 σι’-δέ οι ζ’ ἐπὶ
βλ. ἕ. Ισῐ. ψ 308, Κ 26 οι· δὲ γὰρ αι’τῷ Ι ἵ. ἐπὶ
βλεφάροισιν ἐφίζανε, 11. Mero. 267 ἵ. ἓίιοιγε
με’μη2.,ε ι· 85 ιικτας δί 1¹. εχησιν 56. αυτόν,
K 186 [Ξπό τέ σφισιν ἱ· Samia Ι, ω 440 ἐπεί
σφεας υ’. ἀνῆκεν Ι, Ν 636 πάντων μὲι κόρος
ἐστι’, καὶ ἱ. καὶ φιλότητοςΙ, 7 379 ω’ρηῃ ἰ’-πνοι Ι,
H4S'2 1713 :¹1 481 τ 427 κοιμησαντ’ ἄρ’ ἔπειτα
(ε’νθα δὲ κοιμήσαντο, κοίτου τε ,ιιι η’σαντο) καὶ 1'.
δῶρον ἕλοντο Ι Ariston. H 482 0'. διέστειλε τὸ
κοιμηθῆναι καὶ τὸ 2⁸¹¹,51uz76m Zenod. versum
dele'vit v. sch. ΑΒ, Apoll. Lex. 161, 6 περι-
ψραστικιῦς ὃ {a cf.Hes. Ovid. Fast.111 s85
1321300531515212331552.5013. 3615316
ι

ἶ. δ. ἑ. IV. La. Roche, ι· 138 ότε δὴ κοίτοιο
καὶ ὕ. ιιιμνησκοιτοΙ, ²:234ss εὖιῆς- ταρπήμεναι
ἠδὲ καὶ {a Ι, K 162 ὁ δ’ ἐξ ἵ-πνοιο ,ἀνόρου-
σεν Ι cf. 11 519 δ 839, Β 41 ἔγρετο δ’ ἐξ ἱ’πν·.οι
Ε 413 μή- Ι ἐξ υπνου- οἰκῆας ἐγείρῃ Ι, K 138
Ὀδυσῆα· Ιέξὶ. ⁶3²;⁶'1'5¹{²f‚ ψ22 ἐξ ι’. μ’ ἀνέγει-
ρενΙ, nonnulli μ’ omittunt, cf h. Ven 176 11.
Ven. 180 1⁶> δ’ ἐξ ἰ’-πνοιο ιιιὲ’2. ἐιιιιαπέως 2‘51-
ιὶκοισεν Ι Koechly coniecit ι”νόρουσεν v. Bau-
n1eist„-. 353 ἴ. καὶ φιλότητι δαμείς, η 318
δεδμημένος ἱ’. Ι2.ε’ξεαι cf. ν119, 11 98 μ 281
καμάτῳ ι. δηκότες (αδηκοτας) ηδε καὶ 1¹¹. ΙΖ6110(1ἰ
pro ηδὲ καί scr. ἡδέι, perverse, v. Ariston. qui
addit ἔτι δὲ καί νῦν λέ9 ομεν υ’.-[νου μεστὸν οι·
τὸν ἐξυπνωκότα, ἀλλὰ τὸν πολὺ τὸ vrtvwn-
κὸν ἐν αιτῷ ε’χοντα, 5611. Paris. 2681 1'7}7¹¹ozv
ἀγρυπνία, πλὴν οὐχ ἁπλῶς τοῦ.το ἀνόητον
γάρ, ἅλ’λὰ τὸν μὴ παρόντα ἵπνον εἰς ἀγρυ-
πνίανληπτέον. διάκειται γάρ τις ἀηδῶς i'nvq,
οὐ τῳ παρόντι ιι2.2.ὰ τιῦ απόντι, 5611. BQ μ 28¹2
ἀηδισθέντας καιιιέτῳ καὶ ἀγρυπνία, ζ 2 ῧ. καὶ
καμάτῳ ἀρημένος, v. 1. βεβαρημένος, afiorum
ᾴρημένος, sch. EPQV 795737117195'2203. ἤτοι στλ-
ληπτικιῦς· ὑπὸ γὰρ τοΐ· καμάτου βὲβ2.,απτο
ὑπὸ δὲ τοῦ ῧῖινου οτκέτι· ὁ 9ιιιρ ῧπνος ου
β2ιιῖιτει· ἡ κατ’ ἀντίφρασιν την ἀγρυπνίαν· η
ἐπὶ τῷ καμάτῳ στικτέοι, εἰτιι ἀρημένος {ab
τοῦ Ποσειδῶνός κτλ. cf. 'EPQ Eust. 1548, 42.
56(1 est his t1ibus locis non somnus ipse, sed
lang 1101· somnolentia cf. Nitzseh ad ζ 2, Buttm.
Legil. 11- 213. Hor. carm. 1114, 11 ludo fati-
gatumque somno. δ 105 ὅς τέ μοι ῧ. ἀπεγ ,θαί-
ρει καὶ ἐδωδήν Ι μνωομενω, Ω445 τοῖσι d'y ἐφ’ ῧ.
ἔχει-ε- αρν ειφοντης Ι ε 492 τῷ δ’ ἄρ’ Ἀθήνη
Ι ῧ ἐπ’ ομμασι γεῦ’ ἵνα μιν παύσειε τάχιστα
-καμιὶτοιο, φίλα βλέφαρ’ (ΞμφικαλὺψαςΙ, cf
v 54, τ 590 οὔ κε’ μοι υ’. ἐπὶ λειράροισι χυ-
θειἠ’νΙ, λ [245] λῦσε δὲ παρθενιην ζώνην, κατὰ
δ’ ὕ ἔχευεν Ι v. sch. Η, ,(429 τῆ· τις θεῶν υ.
ἐπῶρσενΙ, - b> 6666611Ᾱ6ἀί661. (.ef Eust. 166.
43, 1336,13) Β 19 περὶ δ’ ἀμβρόσιος κέχυθ’
ῧ. Ι, 286 ῧ. δὲ θεὸς κατ’ ἀπείρονα χειεν Ι,
Ξ 164 τῷ δ’ ῧ. ἀπήμονά τε Maodvy τεΙχευι
ἐπὶ βλεῴαροισιν ἴδε φρεσί, Κ 4 ἀλλ’ οὐκ Ἀτρεί-
δην· Ι ῧ. ε’χε γλυκερός, ε 472 γ2.. δέ μοι 1‘1'.
ἐπέλθ ῃ Ι, τ 511 όν “md 7¹⁷ ῧ. ἕλοι γ2.., Ω 3
δόρποιο μέδοντο Ι ῧ. τε γ2.. ταρπήμεναι, ubi
genitivi ex μέδ, pendent v. La Roche‚ 52⁷ 636

ctem, ι· 52 αλλ’ ἑλέτω σε καὶ ὗ,
Ερμειαι·- υ’. εμαρπτεν,

379

δ 295 ψ 255 οφρα κεν ἤδη Ι ῧπνῳ ῧπο γλ
ταρπώμεθα κοιμηθέντες Ι (κοιμηθέντε), Ari-
starchus παυσώμεθα v La Roche,15.{5no γ2.
cum ταρπ. iungendum videtu1¹ v. La Roche Gebr.
v. ἱπό p. 18. A 610 τ 49 ε’νθα πάρος κοιμᾶθ’,
ότε μιν γλυκύςῧ. ικανοι. cf.1333. A 31 ν 282
ἐμὲ μὲν9 ¹.7. υ’. ἐπήλυθε κεκαηιῦταΙ, ita Ari-
sta1¹chus,v. 133715'721175’5 v. Kayser disput. alt.
p. 14 Ψ 232 ἐπὶ δὲ 912.. {2 ὀρουσενΙ, ψ 342 υ’τε
οἳ γ2.. υ’. Ι λυσιμελὴς ἐπόρουσε, λυων μελε-
διΙ-’ματα θυμοῦ Ι, ο 7 Τ η2.έιιαχον y1:1⁷ οὐκ υ’. ἔχε
7¹7.. cf. (16 toto loco Hennings Telemachie 195,
Η111161Ζ.ἲ.05(1·.6.1864,483,11.Μ61·(6.8,11
18, 8 όφρα (εὐτε) κατὰ γ2.. ῧ. &¹701- Ἥρην Ι,
Β 71 ἐμὲ δὲ 9»..2 1¹. ἀνῆκεν, *Mcfin 289 σ 199,
ῥ’ 395 μνηστήρεσσιν ἐπὶ γλ. v. ε’χευεν Ι μ 338
οἱ δ’ ἂρα ιιοι 7¹7.. mxl-12 βλεφάροισιν ἒχειαν Ι
θ 445 071710'1’ ἂν αι’·τε Ι ευδῃσθα γ2.. ὕπνον,
(16 acc. cf. La. Roche H St. p 30, A 548 μη κε’τι
νῦν εῧδοντες ἀωτεῖτε 9’.2. ὕπνοι· Ι 11. Ῡ611. 170
Ἀγχίση μὲν ἐπὶ 912.. ῧ. ἔχριεν Ι νήδυμον, σ 188
κου’ρῃ Ἰκαρίοιο κατὰ γ2.. ὗ, ἕχειένΙ, h Μ61·6.
241 προκαλεύμενος ἥδυμον υ. Ι, lb. 449 1‘7'.1‘1'.
ἑλέσθαΉ-,ιΙ ‚⁰44 λεστορίδην ἐξ ἡδέοςῧ. ἕ9ειρενΙ,
ψ 16 ἐξ ῧ. μ’ ἀνέγειρας Ιηδέος, ος 11⁷ ἐπέδησε
φίλα βλέφαρ ἀμφικαλύψαςΙ, Δ 131 0¹9⁷ ηδέι
λε’ ξεται ῧ Ι, α 363 π 450 τ 603 φ 337 ὄφρα οὶ

υ.Ι ἦῆ ἐπὶ βλ εφαροισι βά2-ε Ἀθήνη Ι, υ 56 εὐτε
τὸν υ’. ἔμαρπτε, λυωνμελεδήματα θυμοῦ ,Ιλυ-
σιμελής cf ψ 342, K 2 Ω 678 εὗδον morz-
7101 μαλακῷ δεδμημένοι( υ’. Ι cf. ο 6, τ 551 ἐμὲ
δε μελιηδὴς υ’. ανιΙκεν Ι, Β 34 ,εί-’τ ἂν σε με-
λίφρῳν ῧ. ἀνήη Ι, l} Ven. 177 τί νυ νήγρετον
ἵ. ἰα1’ξιςΙ, Ψ 62 εἴτε τὸν ὕ. ἔμαρπτε, λύων
μελεδήματα 31 αο( Ινὴδυμος ἀμφιχυθείς Bekk.
II cum Buttm. y.Lex 1⁴ 169 π η’ςδυμο, δ 793 μὲν
-ἐπηλυθε ν ἰ’.161“, μ 311, A 91 οὔ μοι ἐπ’
linguan) ν. ὕ. Ιιζάιει ν 79 τῷ ν. ῧ. ἐπὶ Ιμθλεφά-
ροισιν ἔπιπτεν Ι Β 2 Δια δ’ οικ ἔχε ν. ῧ. lcf
(16 1106 versu non quadrante ad »1 611 Lachm.
Betr. p.¹ 2, Bonitz ub. (1. Ursp r d. ho. Ged. 1.) 60.
Rem non expediverunt Duentz. Abh. 33, Gross
vind. Ηο. p. 16 Naegelsb„ Doed„ Ameis adL,
11 187 ὡς τιῦν ι υ’. ἀπὸ βλεφ αροειν ο2ωλει Ι,
μ 366 μοὶ β2εφαρων ἐξέσσυτο ν. ῧ. Ι,μ372 ἠ με
μάλ’ εις ἄτην κοιμήσατε νηλέι υ’. Ι Ω 4 οὐδέ
μινυ. Ι η’ρει πανδαμάτωρ, ι 372 κὰδ δέ μιν v'.
Ι ἥρει π, 11 159 τί πάννυχον ῧ. ἀωτεῖς Ι, cf.
A 458. o 394 ἀνίη καὶ πολὺς ῧ. Ι 11. Μ61·6. 289
μὴ πύματόν τε καὶ ὕστατον &Cuiam-1, A 68
ιἰασάν μ’ εταροι- πρὸς τοῖσι δὲ ῧ. Ι σχέτλιος,
Λ 241 κοιμήσατο χάλκεον ὕ. Ι de morte. -
2)n0m. pr. (Bekk. inIed. etLa Roche litt. minus
cula scribunt..) Somnus deus ex Nocte natus,
Mortis filater. cf :- ...231 259 Hes. theog 212
..z ”¹270 χήρατο δ’ ’Υπνος 16286 ἕνθ’( ’Υπνος μεν
ἔμεινε, πάρος Διὸς ὄσσε ἰδέσθαι ,ι ‘231 Λῆμνον
δ’ εἰσαφίκανεν sc. Hera. {1¹⁷9 “Ynmp ξτιιβλητο,
κασιγνήτω Θανάτοιο Π 672 682 πέμπε δέ μιν
(Σαρπηδόνα) πομποῖσιι α’μα κραιπνοῖσι φέρε-
σθαι Ι ξ,·’Υπνω καὶ Θανάτῳ διδῑμόασι Ξ 264
’1πνε 11),233’1πνε, α’νιιξ πάντων τε θεῶν
πάντωντ’ ἀνθρώπων... “”242 354 νήδυμος ’Υπνος
Π 454 νήδυμον ἰ’Υπιον. Se interiturum fuisse
ipse Sommus narrat... 2-42- 262, cum Iunonis
precibus, quae Herculem perdere volebat, ob-
secutus, 'Iovem sopivisset,n1si a Nocte illius ma-
nibus ’ereptus esset. Id metuens iterum ei
somnum conciliare recusat. Sed cum dea 56
unam 6 charitibus illi uxorem daturam iuravis-
set, gd eius voluntatem est perductus Ξ 262-279.

