408 φέβοιιαι

καὶ τοῦ ὅροις ἐξ οὗ ῥεῖ, ὁ τοῦ Ἰαρδάνου
λειμ ιὶιν δείκνυται καὶ τιὲφος qm' longius abest,
quam ut Κελάδοντα et Ἰαρδάνου ῥέεθρα 01111-
(10111 fiuvium es se putemus Neque fieri potest,
ut 011111 Aristarcho in schol. A ad H 133 ana-
coluthiam statuentes pro adiectivo accipiamus
vocem κελάδοντα cf. Lehrs Δι’ῗίεῐ. p. 242 adn.
Atque ποτάμιον quod Strabop ,343 commemo-
rat, unum Iardauus an Keladon sit, incertum,
fluv'ius aut-em Ιιελαδων, 15 quem idem inferius
laudat, item longius ab ’hac urbe distare videtur
Itaq ue cum res non satis cognosci possint, ut in
verba Ἰαρδάνου αμφὶ ,ῥέεθρα addita esse per
errorem iudicemus cogimui'3 alii loci naturam
fluminum invectu vel alia ratione mutatam esse
opinantur cf. Bursian, Geogr. v. Griech. 11 301
adn. alii v. 133 aut 135 delendum existimant
Duentzer 111 ed. Lehrs, 1. l. Dindorf contra Arista1-
chum in indice nominum ad ed. carm. Hom. iu-
ter se discernit: Φεαί 111-115 Elidis. Φειά ad flumen
Iard. sita urbs. Quae cum ita sint, etiam hodie non
satis constare, ubi Phea fuerit, per se patet; alii
enim ad sinum, qui ab oppido ,Pontikastro‘, alii ad
eum, qui a ,Chortas‘ nominatur, alii ubi nune ,Kan-
takolo‘, ibi sitam fuisse eam putant cf. Curtius,
Pelop. 1144 sq. cum adn. 46 p. 107 Bursian. l. l'.
lI 301 cum adn. Leake Morea 11 189 sq. Buch-
holz, hom. Real. Ia 241.
φέβομ αι (51ςῑ.1)113,]’510,111111101111 a bhi rad„

ahd. 11111011, ksl. boj ati se, lit bij au Bopp Gl,
Pott W. 1588 Bgnf. W. II 105, KZ. 7, 50,
Grassmann ib. 12,121, Doed. Gl 2473, ’Fick'
W.- 974 1064 1075,(3111·1.Ε1.4 299, ex 7φερἰο-
μαι ortum putat Cur.t 1. 0., accuratius fracta re-
duplicatione a. babh φαβ stirpe r7epetendum esse
demonstrat Brug man t'.urt St ,208) prs.
φέβωμαι, φεβώμεθα, 11.ᾳέρἐσ’9αι, ipf. ἐφέ-
βοντο, φέβοντο — a) abs. trepido, fugio Λ404
αι κε φέβωμαι Ι πὶΩιιθίν ταρβήσας, 11011 bene
La Roche πλ. refert ad φ.,011111 pendeat ex
ταρβ ., mire Aristonicus supplet εἰς, Ε 527ᾳ O
(322 Δαναοὶ Ίριῦας μενον ἔμπεδοι ονὲδ
βοντο Ι alii οῖ’·’ὸ ἐφ, Hes. ε’φειιςγοι cf. 11136,
Θ 342 1 178 οἱ δὲ, φέβοντο Ι alii’ δ’ ἐφ -
b) additur significatio loci O 345 ἒιθα καὶ ὲίθα
φέβοιςο, 7 299 οι δ’ ἐφέβοντο κατὰ μέγαροι
ρ’(ἰες ω“ς ἀγελαῖαι 1 v. 1.φδὲφ ,Ε 223 Θ 107 ι’π-
ποι, ἐπιστάμενοι πεδίοιο Ι κραιπιὰ ,adigi-911
καὶ ἔνθα διωκέμεν ηδε φ.ΙΑ1·151011 E 223 ό.
τὺ (μ’) ἳεῖσθαι καὶ τί φέβεσθαι ἐπὶ τοι· φει
γειν “Οιιιιρος 17¹,2‘771517¹‚ οἰκ ἐπὶ τοῦ κατὰ (ινχὴν
δέους cf. id. Θ 107, Lehrs Ar: 75, de genetivo
πεδίοιο v. Delbrueck Abl. Loc. lustr. p. 55,
Hentze Ρ111101.28, 515 — c)additu1 iS, quem
quis fugiat a) ὑπό τινι 1 121 ὑπ’ ’.4ργειοισι
φεροι το Ι ν. Ariston. β) τινὰ Ε 232 εἴπερ ἂν
αὖτε φεῗώμεθα Τυδέος ιιόν 1 011105 Eust. 623,
41, La Roche H St. p 136, Friedlaender 2110.
11’ὀι·101νο1·ῑ.802.(φόβοῇφοβέω,φασσοφόνοςῗ)

φέγγος (011111 φάος componit 0111011114 587
8ῗέἶὲὗίἓὲ 9591490119 201113ὲέ91ιὲιὲ
W. ² 133 v. Benf. W. 11 103, skt. pajas (pro spiz-
Jas id. 413, ex σπέγγος vocem Gr. explicans,
addit lit. sp ingu Bugge KZ. 20, 39) lux, splen-
dor 11. Cer.p 278 17 λε δἐφ φ. ἀπὸ χροὸς 'ravani-
τοιο Ι λάμπε θεῆς cf. E. M. 792, 37, E. G.ud
550 37, E. 01. 162, 14, Ηο5.

Φείδας (a (ιειδ- ο- μαι ⁷Fick, g.r Personennamen
p. 85 A. Goebel, lexil. Hom. 1' g327)N691. Athe-
niensium dux 0⁷7. ib 195. apud steph. in thes.

- ([ἐϊ-

per errorem ,Boetorum dux‘ item in Ersch. 11.
Cruber Pauli 110111.Βο1150101,Ε1ἕο11113,111011.
Φείδ- -ιππος (a φείδ- ο- μαι ut Φείδας 01. Pott
111Κ111111. Z. V 251 1101( Pers. 85 116). Β 676
(οἱ δ ((ὀα Νίσυρόν τ’ εἰχον Κράπαθόν τε Κά-
σρν τε Ι καὶ Ιιυῖν, νήσους τε Καλύδνας) τωι
αὐ Φείδιτπο; 7¹77⁰⁶²⁶9⁷7v7 Ι Θεσσαλοῦ tis
δύω H9 ακλείδαοῆ ἄνακτος· Ιτοῖς δε τριήκοντα
γλαφυρραὶ νέες ἐστιχόωντο.
φείδομαι (5116111116 comparat Pott E. F. ¹ 1
215φ Beni. W. 11 109 cf. L. Meyer V. Gr. 1 332
nuhn Z. 4, 35) prs. ipv φείδεο, ptc. φειδόμε-
νος, ao. 1 φείσατο Ω 236, ao 2 red. op t. πε-
φιδοίιιμ ν ι 277 cf.Eust.1629, 17, πεφίδοιτο
Υ464 cf Eust. 1217, 36, if. πεφιδέσθαι ‹12'101
Herod. παροξυτονιιτιῖον τὸ τι, εστι γαρ μέσος
δεῦ τερος ἀόριστος cf. Eust. 1629, 17, fut. red.
7181777571651011 cf. sch. BL O 215, V Ω 198 Ε.
Μ 667, 20, Ηο1·.ο(1 Cath. Pr. 441, 13, Eust.
1013, 25, Curtiusd. Verb d. g.r Sp r. 12⁷21 388.
— parco 1) c. genit. cf. Hentgze Ρ111101. 28, 519.
Ε 202 ι’ππων φειδόμενος, μιι μοι δευοίατο
φορβῆς 1, Ω 236 οὐδὲ νυ περ Ι φείσατ’ sc. δὲ-
7111073‚v.sch.V,Y 464 εἷ’ πως ευ πεφίδοιτο-
καὶ ζωὸν ἀφείη alii πώς εὖ v. La Roche, 0
215 (ἀθ. v. Ariston.) αἶ’ κεν- Ἰλίου πεφιδιῗσε-
ται, Ω 158 187 μάλ’ ἐνδυκέως ικέτεω πεφιδη-
σεται ἀνδρόςΙ, π 185 φείδεο δ ι,με’ων Ι cf.
5011. Q, 7 54 φείδεο λαῶν Ι σῶν, ι 277 οὐδ’
ἄν- πε’(,νιδοίμην1 οὔτε σεῦ οὗθ’ ἑτάρων. —
2) abs. Φ 101 τόφρα τί μοι πεφιδέσθαι ἐνὶ
φρεσὶν φίλτερον ιιεν ΙΗο5. φείσασθαι. - cf.
etiam E. Μ. 400, 50; 791, 10, Ε. Gud 549, 46,
Hes. Choer, 273, 19, Lob. rhem. 279. (absi'jdag
Φείδιππος, q>51⁷⁷75175‚ φειδωλή, Φείδων, Πολυ-

1. φείδης, )

φειδώ ((10 terminatione v. Bopp V. Gr, I 295)
parsim⁷onia {1409 οῖ’· γάρ τις φ. νεκύων -l
γίγνετ’, ἐπεί κε θιὶιηωσι πυρὸς μειλισσέμεν
«ixa 1 5011. A οὐ φειδόμεθά ὥστε ἐκμε ιλίσσειν
ὑμᾶς τοὺς νεκρούς, ALV Ἀττικὴ η σι’νταξις

ε· οὐ γὰρ τις φειδὼ γίνεται τοῖς τεθνεῶσι νέ-

κυσι χαρίζεσθαι, paraphr. οὐδεμία δὲ φροιτὶς
περὶ τῶν νεκρῶν ἀποθανόντων υπαρχει, ἐπει-
δὰν ἀποθάνωσι, διὰ πυρὸς θάπτεσθαι ταχέως.
Sensus igitur videtur: Neque enim parsimonia
adhibenda est in m01tuis, quin eos celeriter igni
p,lacemus νεκύων ex ‹95⁷1dw pendet, πυρός ex

με.ιλ cf. {niam Lucas Philol. Bemerk. p. 14, La
Roehe Z. f. oestr. G 1860, 171, Koechly do’e 11.
carm. diss. VIIp 9 versus 309'— 10 interpola-
tori deberi putatp — ξ 92 71 315 κτιιματα δαρ-
δάπτονσιν υπέρβιοι, οῖ”δ ἔπι φ. ί- Ε Μ
791,19 φειδώ· πρόνοια, φεισμονιι,εὐσπλαγ.
7v1'01, 01.φΗο5., Suid„ de accentu Herod. Cath-
Pr.347,10

φειδωλιι (φείδομαι) parsimonia. X244 μηδὲ
τι δοιρωιΙέστω φ. cf Eust. 1267, 58.

Φείδων (φείδ- ο- μαι Fick, Perso⁷ueunamen 85
Goebel, lexil. Hom. Ι 327). ξ 316 ἔνθα με
Θεσπροτιῦνβασιλεὺς ἐκομίσσατο Φείδων ἥρως
ἀπριατιιν τ 287 ὥς μοι Θεσπροτιῦν βασιλεὺς μυ-
9 ἥσατο Φείδων a quo Ulixes se hospitio exceptum
(1 (1011111111 missum esse apud Eumaeum simulat.
(126ξέ505,(ιὲ1810115ξέ23.Ξ1(’1ὲ.)ἓῗ’ἒ,”ῗέιῗ
Fick W.2 379 471 1035, etiam alia comparant
Pott Ε F. ¹ 1 255, Beu’f. W 11 277, Christ L.
225) a) a φ·ει sti⁷r:pe act. ao. red. ε’πεφνον,
ε’πεφνες, ὲἫπεφνεμ) cf. E. M. 355, 53, ἐπέφνο-
μεν, ἐπέφνετε, πέφνον, πέφνε(ν’,) ci⁷, πέφνῃς,

