492 ὠμός - Ὧραι

meris sustinentur 0474 χερσὶν ἑλών - δόρυ καὶ 19, Cram. ep. 450, 23, A. O. 11 330, 14, prue-
σοὶκος ὤμῳ Ι, Ξ [376] εχει) δ’ ὀλίγον ἱ,σοξικος terea cf. sch. L B 217, Cram. ep. 446, 203 447,
ὤμῳ, est locativuS, Π 106 αριστερὸν ω. εκα- 29, cod. Coisl. 387 A 45, Ε. M. 610, 12; 822, 20,
μνεν, Ι ἔμπεδον αἰὲν ἔχων σάκος, β 3 ὁ 308 Ε. Gud. 578, 133 579, 13 24, Ε. Or. 1⁷0, 14,
υ 1:25 περί δὲ ξίφος - θέτ’ῃῶμῳ Ι sch. E β 3 Hes„ Philem. 216, 315, Euat. 38, 44, nuremberg
σημαίνει ότι τὸ παλαιὸν ωμοις τὰ ξίφη πε· la medecine dans Homere p. 52, Ellendt uel).
ριεβάλλοντο cf. Ξ 404, de v. l. β 3 v. La Roohe, d. Einfl. d. Metr. p. 5 (κατωμαδόν, κατωμά-
λ 138 ψ 275 ἀθηρηλοιγὸν ἔχειν ἀνὰ φαιδίμῳ διος).

ὦ, l A 46 ἔκλαγξαν δ’ ἄρ’ ὀιστοὶ ἐπ’ ὤμων ω’μός (skt. amas, amas, amlas, lat. amarus,
χωομένοιο, de Zenodoto v. Ariston„ Ε 622 Ν ahd. ampher Benf. W. 11 89 KZ. 7, 88, Curtius
511 τεύχεα - Ι ὤμοιιν ἀφελέσθαι, cf. Π 560, Θ

, 194 ἀπ’ ὤμοιιν Διομήδεος - θώρηκα sc. λάβω-
μεν, v. l. ὤμοισιν, Π 663 ἀπ’ ὤμοιιν Σαρπη-
δόνος ἔντε’ ἕλοντο Ι cf. T412, ξ 277 ἀπὸ κρα-
τὸς κυνέην - ἔθηκα Ι καὶ σάκος ὤμοιιν, φ 118
ἀπ’ ὤμοιιν χλαῖναν θέτο, κ 262 περὶ μὲν ξί-
φος - Ι ὤμοιιν βαλόμην, ἀμφὶ δὲ τόξα Ι, Π 40
δὸς δέ μοι ὤμοιιν τὰ σὰ τεύχεα θωρηχθῆναι
Ι est locativus, coniungendas cum θωρ. cf. 1164
ὤμοιιν μὲν ἐμά· τεύχεα δῦθι Ι, et O 308 εὶ-
μένος ὤμοιιν νεφέλην, h. Cer. 42 κιίἑνεον δὲ
κάλυμμα κατ’ ἀμφοτέρων βάλετ’ ὤμων Ι, Ζ 28
0 524 X 368 ἀπ’ ὤμων τεύχε’ ἐσύλα Ι cf. O
544, H 122 τοῦ - ἀπ’ ὤ. τεύχε’ ἕλοντο Ι cf. H
650 782 346 Ρ 205 h. 28, 15, 0 125 τοῦ δ’ ἀπὸ
μὲν κεφαλῆς κόρυθ’ ε’ίλετο καὶ σάκος ὤ. Ι, Λ
374 θώρηκα Ἀγαστρόφου - Ι αἴνυτ’ ἀπὸ στή-
θεσφι - ἀσπίδα τ’ ὤ. Ι, Λ 580 Ν 550 αἶ’νυτο
δὲ τεύχε, ἀπ’ ὦ. Ι, Φ 490 τόξα, Ρ 318 λύοντο
δὲ τεύχε’ ἀπ’ ὤ. Ι, Π 802 ἀπ’ ὤ. Ι ἀσπίς σὺν
τελαμῶνι χαμαὶ πέσε, O 714 ἄλλα μὲν (sc.
φάσγανα) ἐκ χειρῶν χαμάδις πέσον, ἄλλα δ’
ἀπ’ ὦ. Ι ἀνδρῶν μαρναμένων, φ 119 ἀπὸ δὲ
§i ος - θέτ’ ὤ. 1, h. AD. 7 oz ἀπ’ ἰφθίμων ὦ.
- gasaw Ι τόξον. - ,1053117115 A 45 τόξ’ ὤμοι-
σιν ἷχων v. Naegelsbach, H 137 τεύχε’ ἔχων
ὤ. Ἀρηιθόοιο cf. Ρ 473 Σ 132 ω 380, Λ 593
Ν 488 Χ 4 σάκε’ ὦ. κλίναντες Ι, Τ 11 τεύχεα
- οῖ’ οὔ πώ τις ἀνὴρ ὤ. φόρησεν, Γ 17 παρ·
δαλέην ὤ. ἔχων καί - τόξα Ι καὶ ξίφος cf. Ca·
pelle dat. loc. 11 sq., Delbrueck abl„ loc., iustr.
34. — accedit adverbium vel praepositio a) ἀμφί
Β 45 Γ 334 (de Zenodoto v. Ariston.) Α 29 Π
135 Τ 372 ἀμφὶ 0⁷ ἂρ’ ὤ βάλετο ξίφος, E73S
αἰγίδα, Σ 204 ἀμφὶ δ’ Ἀθήνη 1 ὤ. ἰφθίμοισι
βάλ’ αἰγίδα, K 333 ἀμφ’ ὤ. ἐβάλλετο -τόξα Ι,
ρ 197 σ 108 ἀμφ’ ιῖί. - βάλλετο πήρην Ι v. l. l.
posteriore ὤμοιιν, δ 245 σπεῖρα κάκ’ ἀμφ’ ὤ.
βαλών, Γ 328 ψ 366 ἀμφ’ ὤ, ἐδύσετο τεύχεα,
K 177 ἀμφ’ ὤ. ἑέσσατο δέρμα λέοντος Ι, Υ 150
ἀμφὶ δ’ ἄρ’ - νεφέλην ὤ. ἕσσαντο 3, ,Α 527 εὖρὺ
γὰρ ἀμφ’ ὤ. ἔχει σάκος, Σ 538 είμα δ’ ἔχ’
ἀμφ’ ὤ. δαφοινεὸν αἵματι, ν 224 δίπτυχον
ἀμφ’ ὤ. ἔχων - λώπην Ι v. l. ὤμοιιν, K 34 ἀμφ’
ὤ. τιθήμενον τεῦχεα, K 49 ἀμφ’ ω’. σάκος θέτο
cf. O 479 χ 122, θ 416 ξίφος, 11.Μοι“α, 268
σπάργανά τ’ ἀμφ’ ὤ, ἔχειν, ib. 306 σπάρὶνανον
ἀμφ’ ὤ. ἐελμένον, ib. 151 σπ. ἀμφ’ ὤ. ειλυμέ-
ἑῗεῗεῖ ¹5³³ ,ἐπί οοῗὲἔέίόἑ (ἒὲἕοξῗξέξ ἷῖἑβῖἵιῖἷς
βαροῖς βάλετ’ ὤ. Ι, h. 7, 5 φᾶρος δὲ 71ng στι-
βαροῖς ἔχεν ὤ. Ι Bacchus. Koechly coni. ep. 111
10 λιπαροῖς coniecit, sed v. Baumeist. — accus.
relationis E 186 νεφέλῃ εἰλυμένος ὤμοι-ς Ι cf.
h.AP. 272 (v. supra), Π 360 ἀσπίδι - κεκαλυμ-
μένος εὐρέας ὤ. Ι, h. Mero. 217 νεφέλῃ, P492
βοέῃς εἰλυμένω ὤ. Ι, ξ 479 σάκεσιν, χ 468 ριξ-
κεσιν πεπυκασμένος εὐρέας ὤ. Ι, cf. La. Roche
Η. St. p. 24. — post ρ 3 nonnulli addiderunt:
εἵματα ἑσσάμενος, περὶ δὲ ξίφος ὀξὺ θέτ’
ώμῳ Ι. —- de accentu v. Herod. Cath. Pr. 169

ind. lect. Kil. aest. 1856 p. V111 Em 341, Pictet
KZ. 5, 341, Fick W.2 20 426) 1) proprie: cru-
dus. μ 396 κρέα - Ι ὀπταλέα τε καὶ ολ, Χ347
αἳ γάρ πως αὐτόν με μένος καὶ θυμὸς ἀνείη
Ι ὤμ’ ἀποταμνόμενον κρέα ἔδμεναι, olo} μ’ ἔορ-
γας Ι, Δ 35 εἰ δὲ σύ - Ι ὠμὸν βεβρώθοις Πρία-
μον Πριάμοιό τε παῖδας, Ι ἄλλους τε Τρῶας,
τότε κεν χόλον ἐξακέσαιο Ι cf. Xen. An. IV, 8,
14, σ 87 μήδεαΙ τ’ ἐξερύσας δώῃ κυσὶν ωμὰ
δάσασθαι Ι cf. χ 476, Ψ21 ίἘκτορα δεῦρ’ ἐρύ-
σας daiam κυσὶν ὠμὰ δ. Ι sch. B ὠμαῖς ἀπο-
μερίσασθαι, sed proprie ὠμά pro substantivo
usurpatum pendet ex δάσ. - 2) transl. imma-
turus ο 357 η’ ἑ μάλιστα ἤκαχ’ ἀποφθιμένη καὶ
ἐν ὠμῷ γήραι θῆκενΙ codd. ὤμῳ, pro ἐν - θῆκεν
v. l. est δῶκεν, Hes. τῷ πρὸ τῆς α’ίρας γηρά-
σκοντι, Eust. 1784, 19 γῆρας τὸ πα ὰ καιρόν
κτλ. ef. id. 1762, 16, Boissonade Philostr.
Her. 474. — E. Μ. 822, 13 22, E. Gud. 578,12‚
E. Or. 169, 19, Philem. 216, 314, Eunt. 29, 363
38, 44 (ὠμηστής, ὠμογέρων, ὠμοθετέω, ὠμο-
α ο .
³<ff>12131523250113
υ α y ⁵ ι’
Ε 782 H 256 0 592 λείουσιν - ω’. Ι, h. Ven. 124
θῆρες Ι εὖ. cf. Herod. Cath. Pr. 233, 10, Cram.
ep. 447, 1 E. M. 681, 36, E. Gud. 474, 44,
Friedlaender 2 hom. Woerterverz. 803.
..34³512⁶.”.÷'⁹“.“.‘s.f³z‚⁹³>.}2t¹¹2·1.ss3⁰?⁷⁹
λακίς, falso Duentzer ὠ. coniungi vol’g ἔοικ’] παλλ.
-- Apoll. Lex. 171, 10, Herod. cath. Pr. 220, 5.
Eusp. 1383, 12 15, Naegelsbach Ηο. Th.¹ 257.
ω’νος (ex αἰσνος, ροσνος, quamquam ap. Hom.
vestigium digammi non invenitur, cf. skt. vas-
nas, lat. venum, ksl. rbuiti, vEno Pott E. F .¹ 1
122 255 W. Π 2, 140 ΚΖ. 6, 354 Benf. W. l
313, Ebel KZ. 4, 166 L. Meyer 17. Gr. 1 307
ΙΙ 189, Leskien dig. 23, Fick W.² 187 49ος
1066, Curt. Et.4 322, Christ L. 250) 1) pretium
quod ab emtore venditori-persolvitur pro re
emta Φ 41 υἱὸς Ἰήσονος αἰ.- ἔδωκεν Ι sc. Δυ-
κάονος, Ψ 746 Λυκάονος ω’. ἔδωκεν Ι Πατρό-
κλῳ - Εὔνηος sc, κρητῆρος, ξ 297 κεῖθι δέ μ’
ιὺς περάσειε καὶ ἄσπετον ὠ. ἕλοιτο Ι, ο 388 429
ὁ δ’ ἄξιον ιύ. ἔδωκεν Ι de l. priore cf. Fried-
laend. anall. 483, ο 452 ὁ δ’ ὕμιν μυρίον ὠ. Ι
ἄλφοι, ὅπῃ περάσητε, o 463 ω’ἑ ὑπισχόμεναι.
- 2) emtio ο 445 ἐπείγετε δ’ οἱ. οδαίων sch.
BQV σπουδάζετε περὶ τὴν ἀγορασίαν τῶν φορ-
τίων, Hes. ιῦνος“-ὤνή, τιμὴ ἢ καταβαλλομένη
ἀντί τινος, ἢμόνον· ’τὸ τίμημα τῇς-τιμῆς, ἢ
ζ’ίΐῖξ·ι. ἷξέἲιέιῖἷο 2²23⁹5411<13053⁰331“3{¹l'323 ,ἶέῗί
cis acceperunt, cf. etiam Nitzsch Anm. 11 p. 188.
- Apoll. Lex. 171, 10, Herod. Cath. Pr. 177,
12. Ε, Μ. 742, 56, Ε. Gud. 579, 48, Suid.
ων το .
( ιῖἔὶριξί deae sunt ianitrices' Olympi E 749 ,1⁶
393 αὐτόμαται δὲ πύλαι μυκον οὐρανοῦ, ας
ἔχον Ὡραι, Ι τῇς ἐπιτέτραπται μέγας οὐρανὸς

