ὁστέον - (ι’ τις

ος τΙε ἀπεχθαίρει ν 93 ἀστ7ρ φαάντατος ὅς
τε ἔρχεται (ad la?). h. Ven. 190 ἀνὴρ (ις τε
εὐνάζεται. Ν 547¹ φλέβα 77 τε ικάνει, 01211.
XIX 17. Ε4Ι67 ἀνήρ, ὅν τε Ιέτίομεν, (;ί“.Ι 11.Merc.
44. ,- ””’29οΙ ο’ρ νιθΙιΙ λιγυρῇ ἦν τε A1A21J15A01r11
H 209 ἀνέρας οι’ς τε Κρονίων ξυνέηκε, cf χ
384 M 236 βουλέων ἅς τε ι’·πέσχετο. ¹1 619
τιμῆς ῆς τε. ι 187 ἀνηρ πελώριος ὀς ῥά τΙε
ποιμαίιεσκε. ιιι comparatione ΞΣ 480 ἰένδραΙ (ις

τε ἐξίκετο. M 434 γω 77 χερνῆτις ἀ3η77977ς ⁷‘J' τΙε Ι

ἀνέλκει (ad 1777). optativus non est apud (Ἲς
τε nisi bis vel ter: χ 138 εἰς ἐρύκοΙι ἀιὴρ ὃς
1⁷ ἰέλκιμοςΙ εἰη. ,Ω 744 τι πυκινὸΙν ἔπος οὐ τέ
κεν μΙεμν77μην. La Roche 9 31 οἸ τε πύθοιτο
pro ὅτε7 c. coni. 0 80 (ἔν’ὲρος ὅς τε νοήσῃ,
cf. 35 P 434 στήλη 77 τε ἑστήκῃ. Ι 117
(Ξνηρ ὅν 7’τε Ζεὺς φιλ77σ77. Β 233 7υναΐκα νέην
Εἴ, 5¹315‘25‘122557‘ 430232..ΞῖὲῖοὲἒᾞῗηῖὲἱΑὲῒὲ
Ᾰ 7
ἄλλῃ ἤ τε μίσ7 ηται omittitur cas. obl. φ155
αμαρτεῖν οῖ’ θ’ ἕνεκα ομι3εομεν (Ε οὗ.) 0130
ἀΐεις 1‘1' τέ φησι, cf. Y 127. c) correlatio inver-
titur: c coni. σ 276 οἳ τε μνηστεύειν ἐ9έ3.,ωσιι
αὐτοὶ τοί γε 77 74 οἷσίν τ εὐ φρονέῃσιν καὶ
ἀνδράσι νείκεε( λιι ει. atque intermittitur. Ψ160
οἵ τ’ (Ξ7 οὶ μενόντων quicunque duces (sunt), sed
Dionysius qui ita scripsit. hi duces, τε supen—
esse ratus Aristarchus, ΒιιΙιιῖτ. La’ Roche οἱ
ταγοί q. v. Coniunct. ap⁷ud ὅς τε semper calet
particulis κε et 1'1'11.opt.(.³.·b) Ω 744 habet κε.
¹Nlonuit L ammert (p. 28) evanescere paullatim et
ιῖς ῥά τε (11.16, 0116) et ipsung ος τε (11.148,
Od. 91), repeti veteres dicendi formulas e. c.
οἵ τε μάλιστα, ιιοιι vero inveniri novas. inse-
ritur ἐπεί post relat. Γ 4 Α 244 O 363 680 Ρ
658 ,Ω 42 1) Ap. 158. utitur pronomen maxime
tempore praesenti s. perf. saepe etiam aor q.
v. gnomicum. (4 279 (7) A 443 Ε S& 523 Λ 28
173 475 Μ 158 N 243 300 Ξ 217 Ο 364 Π 354
583 689 753 768 Ρ 177 235 550 ΣιΟΒ T222 Φ
494 Ψ 432 ,Ω 431 δ 827 η 217 3. 201 ξ 465 π 218
h Ven 2), rarius fut. de re certissima (Η 298
N 625 h. Marc. 574 1169148259 2831, denique
impfto (Ω 721 729 γ 435 ι 188 A 331 ρ GS 7
358 ψ 8). apte ad naturam pronominis addi so-
lent καὶ ἄλλοι, Ιαίεί, πάντα, 710)..')01 sim nomini
praeter pron. (ις τε sa1p1. adiectiva adduntur,
quo plenior sit descriptio -— 111 Videtur multis
e neutro sg. fieri coniunctio 0 ts,qua11d0 qui-
dem, quod, ut ὅ e ὅς et itu e ός τις. cerm
exempla desunt, nam A 518 La Roehe de-
mum {5 τε scripsit pro ότε. ε 357 τις ἀθανά-
των, ὅ τε - (Ξ νωΙγεΙι aut ad ότε ῑΙθιθιῐιιι (Νιῐῑεειι
h. 1’.) &ut ad ὅ 77 τό 111 E (ο’ τε) 379 certe
nescimus qua latione Aristophanes ὁ τε (εΧ-Ι
plicuerit. 71 7¹³ certe est ὅτε, etsi sch. H. δ’
τε probat. Π 54 ἀνὴρ ἐθέλῃσιν ἀμέρσαι. - ὅ
τε κράτεϊ 71907121J71Jsch.L.11¹J δὲ ὅτε m 11
τοῦ ἐπεί (Kuh'uer I p. 137,‚quan‹10“131u1n1ei11)
ἢ ἀντὶ του ὅς τε (La.U Ro⁷che Bekk2D1'1utz.
S pitzu..) in ceteris est ὅτ’ s. 1‘J' 1⁷ quod huc re-
feprunt Bekk. h B. 1, 150 Naegelsb. 4 244 La
Roche ib. Ameis ib. Brauue ad·³ Ε Cottbus 1855
1) 24, ad ὅτε quando Nitzseh 8⁹ 57 Thiersch 321, 1
Ktihner I 187 (quando est: weil) Brauuel. 1, ad‘ 0¹11
Faesi ς 90 KiihnerI 187 (q uaudo est: (1· (55)Ριἰι(191,
Beitrage zur Synt. (1. Causalsatze, Liegnitz 1871'
p. 25 ef. La R. h. U. 124 cum ιιοιι legatur 0'
τΙε dass, weil, ΙνιΧ potest st 1tu1 inde factum esse
3 τ’, a’tque ὅ τ’ ipsum cum semper sit de re
singulari uon ut ὃς τε de re quae soleat eodem

93

semper modo esse, videtur pertinere ad ὅτε q.
v. loci sunt A 244, 412 Π 274, A 32 E 331 Z
1¹³6 Θ 251 Π 509 Ρ 623 θ (76) 299 ξ 90 366
υ 333 φ ‘³54 h. Ap. 100.

ὀστέον (εειιιεοῑ mhi, lat. os, Curt. Et p. 44.
209. Christ. 103J, gen et dat. plur. ὀστεόφι)
μ 45 ξ 134 π 145,7 os, et viventium: A 460 Ζ 10
713'99158 δ’ ἄρ’ ὀΙστέον εἰσινι αἰχμὴ χαλκ. A 521
ι’(μψοτέρΙω δὲ τένοντε καὶ ὀστέα λᾶας ἀναιδὴς
ιἰχρις τε ,τηλοί77Ισεν. Ε 67 Ν 652. ἀντικρὺ κατὰ
A1¹611v (π’ οστέον ἤιλιθ’ ἀκωκή, (1.1. os pubis
intellegendum. E 662 αἰχμὴ .. ὀστέῳ ἐγχριμφ-
θεῖσα. Δ1 97 ἀλλὰ δι’ αυτῆς ἦλθε κάὶ ὀστέου.
111185 Y399 αἰχμὴ .ῥῆξἸ ὀστέον M 384
μ 412 ξυν δ’ ὀστέ 1 'oa-ge ΙΙ πάντ7 ἄμυδις κεφα-
λῆς. Ν 616 λάκε δ’ ὀστέα. Π 310 ῥῆξεΙν δ’
ὀΙστέον ἔγχος Π 324 ιιπὸΙ δ’ ὀστέον ἄχρις
ίέοαξε 347 κέασσε δ’ 1'1'9' ὀστέα λευκά 1. 741
οὐδέ οἱ ἔσχεν 131511- ⁷⁰1¹. P 0992 ρῑέψεν δέ οὶ
‹3615011’1'71J131111'7111J'.Ul 673 615¹v1'1311515'12911'5w1.
ε 426 51⁷1·‹5⁷ ὀστέ’ ἀρι-’χθη Ι. ι 96 ὀστέα ‹)'
εἷ’σινΙ ἒῧλ ιισεν. 71 145 φθιιιθει δ’ ἀμφ’ ‹torni-
(ριν χρώς Ι. τ 451 01'6’ ὀστὲο) ἰκετο ᾳωΙβτόςΙ
b> et mortuorum, die Gebeine, A 174 anso² οἱ ὀστέα
πύσει ι’ἱροιρα 1.’ Φ 320 ουδὲ οἳ ὀστέ’ ’ίπιστή-
σονται Ἀχαιοὶ Ι (ελλέξαι. Ψ 83 μὴ ἐμὰ σιῦν
ἀπάνευθε τι Ἰὶ77μενιΙιι ὀστέ’. Ψ 91 ὡς ὸὲ καὶ
offusa νῶιν (77777 σόρος ἆιιῳικαλιητοι. 222 224
οἱ) παιδὸς (ἑτάροιο) . , ὀστέα καίων l.c1 161
ἀνέρος, οὐ (177 που λεύκ’ ὀστέα αι’.)εται ὀμ-
7)ρ(7.7 μ 45 πυλὶς δ’ ‘xmp’ ὀστεόφιν θὶς Ι ἀν-
(ιριῦν πιθομὲνων. ξ 135 ὀστέα d' αὑτοῦ Ι κεῖ-
ται ἐπ’ Ιηπεί Jpv. c) et εῑιιιειιΙθιιιιιι combustorum,
H334 ὼς A⁷ (ιστέα παισὶν ἕκαστος {obeam 1'1'JJJ.
Ρ 239 ὀστέα Πατρόκλοιο . λέ· 7ωμεν. Ψ ³5³
ἑταροιο . . ὀστέα λευκὰ ἱ αλλεγον etc. ,ΩΙ 792
αι’·τὰρ ἒπειτα Ι ὀστέα λευκὰ λέγοιτο A( σιγ) 77
τοι etc. (υ 72 ἠῶθεν δή τοι 3έγοΙιιεν λει’κ’
ὀστέω 76 ἐν τῳ τοι κεῖται ).f1'·x’12618''.—
Jl 336 Π 7Ι43 y 4¹55 {las δ’ ὀστέα 9νμόςὶ
Y 406 ὡς ἄρα τόν y' ἕρηοντα λίπ’ οστέα 111·-
μσς ἀγήιωρ. 3. 221 ι-’πεί κε πρῶτα λίπῃ 3.εύΙκ’
ιἰστέα θιμος Ι. μ 414 λίπε δ’ ὀστέα θυΙμίις
(ἲς. l -- 1 29) ἤσθιε (Polyphemus) Ξ-’7κατιὶ Ιτε
σαρκιΙις τε καὶ ὀστέα μνήσει-τα. ΙΙ. 219 οὔ γὴ ιι
ἔτι σάρκας (ιιιοι-ῑιιριιιιιι) τε καὶ ὀστέα ἶνες ἔχοι-
σιν. ξ 133 τοῦ δ’ 77677 μέ).Ιλ·ῐοιι 1 κΙίνες ταχέ(ς ς
τ’ Ι’(Ι)ι’(οιοι Ι ῥινὸν ἀπ’ ὀστεόφιν έρΙι’·.σαι
Ι ὃς τις (11. 33 Od. 32 1ι.7)7’7 τις, ὅ τι(40, 23) ct
(ι’ττι (ιιοιι (ι’ ττι, ut recte Baumlein.11 ob. τ] ci.
[uit Et. 11650] (37, 36, 4), ὕπ’ ο 317 ΑΙιιὸιιτ-
(·Ιιιιιε admisit cf. -1 5²54. sed non solent ὅτι ιεΙ
{lm elisione minui, quia ne 11 quidem minuitur.
(ιροιιοι). poni. 502 οὗὸΙέτερον ότι, ὡς ὁποῖον
ὲΤτι ‹RE-¹159& τι τὸ ο’ τι ἐν δισὶ μέρεσι λιι-Ι
7ου καθ( σ τηκὸς Acmon καὶ τὸ ὅ τις καὶ τὸ ἤ
11:1f5.nt lv 5, 313, sed ΙΑ·1)ιε·ιιε dial. aeol.
1¹³7 Belk. h.1;.1’.149’ad (ι’τις referunt per
prostht siu vocalis) et (ι’ τις (.ΙΙ 4, Od. 14) quotl
Ap ollou. l.l.ps1¹0sthei explieat, sed Lob. path.
ρι’) 1, 577, ,multo credibilius est articuli form-un
a ca⁷su Ριιιιιο ·ι(1 eeteros transisse integrau1“ ra-
tus igitur 0' 11;(Spitzu.P 279 Bekk. ¹ Ameis
Ρῆρει) compositum esse, non ἷιτιε (Wolf Spitzn.
T 260 265 ‘I‘ 494 ΒέιιιιιιΙ. Bekk.2 La Roche
I)1'1utz.sch BL. 0 45³1) καθ’ ἓν μέρος λόγου)
ortum 'ut οπιιῖος. recu ut jidetur, nam sepi
rantur ὅ et τις e. c. τι 257 ὅ Asv11g.L0b.l.l.
obliquos immobilitas articuli indissolubiles pram(
stat, et sio¹ aen.1n1.f.) n. ότξυ ρ 421, όττευ 9
121, ὅτι (ι 1: 1³4 (Rhianus ὀττευ, quod etiam

