Ὀδυσσεύς

Ὀδυσσῆος Θ 222 K 271 Λ 5 β 2 233 238 270
415 y 64 219 352 625 741 ε 297 406 θ 75 ξ
144 ο 59 522 π 34 139 9 167 299 389 522 <5313
υ 290 (ρ 158 314 7 147 221 238 (υ 125 172,
Ὀδυσσηυς. . ἀντιθέοιο δ 741, δίου 'admones-
ταλασίφρονος y 84, Οδυσσῆος θείοιο 1 Β 335
Ι ·218 1806 β 233 394 y 398 δ 682 799 ε 11
198 o 63 347 554 71 53 ρ 3 230 40) σ 417 υ
248 233 290 298 325 φ 74 189 432 ω 151,
Οδισσῆος . . κυδαλίμοιο Ι y 219, Ὀδισσῆος
μεγα9ύμου ο 2, οδισσῆος μεγαλήτορος degi-
tur iam ταλασίφρονο ) δ 143 Ὀδυσσῆος ταλα-
σι’φρονος Λ 466 α 87 129 y 84 δ 143 241 270
ε 31ρ 34 114 292 510 a 311, ὀδυσηος A 133
Γ 224 Δ 459 Ψ 720 α 103 207 253 δ 674 715
εἴ) 303 (512 ν440 ξ3217ῑ301328407ρ
216 264 525 σ 420 τ 270 571 υ 117 122 205
265 φ 4 χ 143 310 495 ψ 89 ω 187 416 440
447, Ὀδυσῆος ἇμίμονος β 225 ξ 15.) 71 100 9
156 τ 304 456 (ἀμύμονος ἀιτιθέοιο) φ 99,
Ὀδυσῆος, Ιάνδρὸς κοιριδίοι ω 195, (Ξιτιθὲου
Ὀδυσῆος ἰ 369 ts 254, ’ποδισῆος . ,θείοιο Κ
243 α 65, θείου ὈδυσῆοςΙ 13 2594 ν 244, Ὀδυ-
σῆος . . κυδαλίμοιο Ι χ 89,1αερτιάδεω Ὀδυ-
σῆος Ι μ 378 71 104 ρ 152 σ 24 348 τ 165 262
336 583 φ 262 7 339. Οδυσσέος Δ 491, Ὀδυ-
σεῦς ω 398, quae est forma aeolica. Ὀδυσσῆι
I 1803 248 ν 73 ι 281 ω 309 οδ7σσῆι μεμι-
λήβΙῧτορι Ε 674 ε 233 ζ 14 ι’) 9, Ὀδυσσῆι πτολι-
πόρ θῳ ξ 447, Ὀδυσηι Β 220 259 Γ 223 Ji
260 529 Ψ 78⁷3 ὅ 151 ε 287 η 15 ξ 76 364 71
159 4520 253 τ 381 416 ‹ 31 195 197 ψ 208
ω 100 445, ἅντιθέω oth-0771 Λ 140 α 21 ,9 17
ζ 331 ν 126 7 291, Οδι σῆι δαΐφρονι α 48 (ρ
379, Ὀδυσεῖ ε 398' v 35, ΙὈδυσσῆα Λ 346 θ’
144 517 ν 117 τ 473 7 163 253 ω 494 541,
Ὀδυσσῆι( μεγαλητορα ε 81 149 ψ 173, οδισσῆα
πτολίπορθον ι 530 σ 356 ω 119, Ὀδυσσῆα πτο-
λιπόρθιον . . υιὸν Ἰαὲρτεω ι 50-,1 Οδισσῆ’
ζ 212, q. l. alii Ὀδυσσέα, Ὀδυσσῆ7 exhibent,
Ὀδυσσέα 9 301 Ὀδυσῆα Γ 191 Θ 92 K 109
α 74 212 δ 254 ζ 254 7] 341 θ 459 ν 131ζ 29
437 484 π 119 ρ 327 σ 8 350 τ 185 υ 80165
177 257 357 393 7 26 225 337 342 401 479 495
ψ 45 345 ω 116 149 391, ἀγακλυτὸν . ,Ὀδυ-
σῆα 1 θ 502 Ὀδυσηα chama δαΐφρονα ποικι-
λομήτην y 163, Ὀδυσῆα δαΐφρονα α 83 (ρ 223
Οδισῆα δαΐφρονα ποικιλομήτην 1482η168
χ 115 202 281, ’ᾟΟδισηκ διίφιλον 1 419 473,
κλυτὸν . . Οδυσῆα ω 409, Λαερτιαδην Ὀδυ-
σῆα Ι π 455 9 361 υ 286, Ὀδυσῆα Διὶ μῆτιν
ἀτιιλαντον l Β 169 407 Κ 137, Όδισῆα πολύ-
φρονα ξ 424 υ 239 329φ 204, ’·,Οδισῗα φίλον
πόσιν α 263 π 450, ’·Οδι σ7]’ ε 336 ζ 212 ν 124
0 157 σ 326 τ 65 267 ω 497, Οδυσῆ τ 136
(Aristarch. Ὀδυσῆ ποθέοισα, alii ὈδυΙᾹσῗα πο-
θεῖσα), Όδυσσεηῦ μ 101 ν 413 ψ 209, διογενὲς
· Λαερτιάδη, πολυμήχαν’ Οδῑσσεῦ Β 173 J 358
Θ 93 1 308 624 Κ 144 Ψ 723 ε 203 κ 401456
488 504 λ 60 405 473 ν 375 ς 486 71167 χ 164
ω 542, ὀλβιε Λάερταο πάι πολυμήχαν’ Ὀδυσ-
σευ ω 192, φαιδιμ’ Ὀδισσεῦ lx 251 λ 100 202
488 μ 82, Οδυσεῦ Ι 346 ι 517 κ 64 378 λ 444

μ2797 ·‚ 226 312 344, (ὁ ’·Οδῑσεῦ Ξ104 λ 362
ν 4, ω Ὀδυσεῦ πολι’((ιν,ε δόλων ἆτ’ ηδὲ πό-
voco 1 430, ω πολυαιν’ ὸδυσεῦ Ι 673 K 544,
πολι αιν’ Ὀδυσεῦ μ 184. Ulixi servam ab Achaeis
dono datam se erepturum minatur Agamemno
A 138 (Sch. Ven. B. ’vJOdwmg δὲ γέρας Λαο-
δίκη ἦ Κύκνοι). Ul. quia est βουληφόρος ἀνήρ
ad Chryseidem patri remittendam destinatur ab

29

Agamemnone A 145. Ulixe duce Chrysae filia
patri restituitur A 311. 430—487. A Minerva ad-
monitus seditionem Achaeorum navigationem pa-
rantium alios hortando alios deterrendo aegre
componit et concionem restituit B 155-210.
Thersiten, qui solus in redeundi consilio perstat,
verberibus coercet eaque de causa ab omuibus
laudatur 211-277. Sic cohibitum vulgus flectit
tandem composita ad persuadendum oratione 278
—332‚ quae a multitudine probatur 335. Apud
Agamemnonem bove mactato cum ceteris duci-
bus epulatui 407 B 631 637 enumerat poeta
quas gentes et quot naves duxerit ad Troiam
Helena in turrim progressa Priamo sciscitanti
de Achaeomm principibus respondens etiam de
Ulixe 10( ultur Ι 191-202- Laudat eum Ante-
nor Troianus describitque eius legationem, nam
initio belli missus erat cum Menelao Troiam ad
repetendam Helenam 203—224. Λ 140. Comes
Agamemnonis est cum Priamo paciscentis 268.
Locum certaminis, in quod prodituri sunt Mene-
laus atque Paris, emetitur cum Hectore 314 sqq.
In acic stat prope Athenienses Δ 329. Ab Aga>
memnone exercitum obeunte Ulixis pigritia vitu-
peratur 336-348. Respondet Ul. iracundius 349
-355 sedatque eius iram Agamemno 356-363.
Democooutem Priami filium interficit 494— 504
Incitat Achaeos E 519 sq Septem Lycios inter-
ficit 669— 680, Pidyten Percosium Z 30. Prodit
ad dimicandum cum Hectore multis principibus
tergiversantibus H 168. Fugit nec Nestorem ad-
iuvat 092-98. Naves Ulixeae in mediis castris
stant 222 sq. Λ 5 sq., ubi forum araeque erant
1 808. Legatur cum Aiace Telamonio, Phoe-
nice et duobus praeconibus ad Achillem I 169 sqq.
A quo benigue et honorifice exceptus, postquam
dapes remotae sunt, primum loquitur Ul., deinde
Phoenix Aiaxque, sed eventu irrito 223 sqq. Cf.
T 141. Cum Aiace et praeconibus ad suos rever—
sus Achillem placari non posse nuntiat 669 sqq.
Mittuntur noctu speculatores in Troiana castra
Ul et Diomedes K 109 sqq 137 sqq 194 sqq.
Prospero augurio oblato Minervae opem inv—0
cant et alacres procedunt 274- 298. Dolonem
T oianum eum maxime tendentem ad navalia
comprehendunt 332—468. Quo interfecto ad
Rhesi cubilia pergunt; quem modo subvenisse
audierant, et ipsum quidem eum duodecim so-
ciis obtruncat Diomedes, equos autem insignes
aveitit Ul. 469—506. Moniti a Minerva ne spe
plura praedandi commorentur, dum Thraces

Apollo excitet, cum praeda salvi revertuntur ad
castra et a Nestore collaudati balneis recreantur
507—559. Cum Diomede, Hectori et Troianis
obviam factus, rem gerit egregie Ul., postremo
per Socum, quem caedit, cuspide sauciatus (cf.
1 661 11 26¹1, Aiacis vero et Menelai interventu
circumfusis hostium catenis ereptus ad castra
levet-titur Α1 310-488. Ul. pugnae propioris
clamore territus tentorio egreditur Ξ 29. Aga-
memnonem, qui muri diruti aspectu fractus fu-
gae consilium denuo proponit, castigat 82-102,
Quamvis sauciatus Achaeorum aciem instruit 380,
cf. T 48, q. l. Ul. sauciatus concioni ab Achille
convocatae interest. Achille pugnam statim iu-
eundam exposcente monet exspectandum esse
donec exercitus ientaculo sit recreatus T 154-
183. 215ῌ237. Munera Achilli destinata in
forum portat 247. Remanet in Achillis tento-
rio 310. Luctatur cum Aiace Telamonio Ψ 709
-739, Cursu praemia meretur 755 sqq. — De

