’ 118

Ξόοι ὀφθαλμοῖσιν. 339 350 409 ὀφθαλμοῖσιν
ιδοῦ cm
dgfflgiiiinldaucin ,dudaz- 13111ῑῇἄὲ ,δίἷκιὸἷιιξ Ἓξ
1).1.(.)3 457. 476. 495. Doed. Gl. §858 et Eust.
900, 26), anguis M 208 ὅπως Z'dovb αἰόλον ὃφινΙ.
ι80111). πέποιθε δέ τι ἐπὶ τέλους ὁ στίχος,
ἔχων τὸν εκ δύο βραχειῶν πιρρίχιον. καὶ κα-
λεῖται μειοι ρος Quam ob rem fuerunt qui ὅπ-
φιν scribendum existimarent, velut Herm. Metr.
p. 57 vel ούφιν (Bentleius), cf.Eustath.900, 12.
1577, 53. E. Μ. 37, 6. Ε. Gud. Drac de uietr.
poet. 133⁷ 24 Moschop ul. 47, 6. At simplici φ
positionein posse effici 00118131, cf. La Roche ad l
De tota felma Roscher' m Curt. Stud. 1, 2 p. 124
0011)ἴὲὶῖ g. (ὶῖΙὸ01111101ρῖοοἃὲιιῶξεέιῃὸἒέιὲἒῃ2361,
coniimctio I) temporis 1) adveibii notione: ali-
quamdiu, eine Zeit lang, O 547 ὁ δ’ ὄφραμ μὲν
εἰλ. βοῦς Ι βόσκ’, 2) dum, wahrend, so lange
als, cnm indic Β 769 Ε 346 Ε 788 Ι 352 Λ
266 M 358 P 271 Σ 61 442 α 233 363 θ 181
μ 420 υ 136 11. Merc. 350 Cer. 33 Sequitur in
apodosi τάφροις Δ 220 Θ 66 87 Ι 555 1 84 357
M 10195 0 318 343 Π 777 Σ 257 380 ι 65 κ
125 ο 361 υ 328 χ 116 h. Mero. 115. b) cum
coniunctivo si de rebus futuris agitur aut de
praesentibus, quae et futuris temporibus eiunt:
Δ 346 Ε 524 (in comparatione), cf. 801101. BLV„
1 477 Ψ 47 σ 133. Accedit (έν Ζ 113 Θ 375
Ρ 186 (Ῥ) X 387 ,Ω 507 y 353, κέε Ω 553 β 124
204 θ 147. ὄφρ’ ἂν ιιι-ν κε ε 361 cf. Faes 1
ζ 259 Cum 01 tat. 11 More. 8. 3) bi's, bis dass,
a) cum indic. (plerumque piwaeteliti) de reim,
quae factae sunt: ΝΕ 557 588 K 488 Λ 756 (re-
spondet τόφριιΙΝ 329 535 574 ,-·’., ”“429 Π 258
δ 289 (resp. τόφρα) ε 57 η 141 276 ι 465 κ 363
λ 22 152 ξ 290 319 ο 555 π 450 σ 101 τ 603
υ20 φ 357 ψ 192 196. b) cum coniunctivo (ple-
iunique aoristi) de rebus, quae exspectantur:
4 82 A 444 ,-··. μ’87 (01.Ε·ῑο51) ΙΙ 10 (.sehol BL.)
τ 17, κε’ accedit Z 258 (q. l. ὄφρα etiam sensu
ljnali intellegi potest) Τ 190 X 192 Ω 431 δ 588,
(ιν 1 509 τόφρα δι’ ἐπὶ Τρώεσσι τιθει κράτος,
ἰ’φρ’ ἂν ’Azonai Ι ιιὸι ἐμὸν τίσωσιν Ζ 113 H
193 (τι &poa respondet) Δ 187 (τόφρα respondet)
Α 202 (resp. τόφρα) O 23 232 (τόφρα resp)
325 (zozspoc resp.) P 186 ζ 304 η 319 ν 412.
Haud raro aoristo inest eadem vis quae latino
fut. exacto: 4 82 Ζ 258 δ 588. 0) cum opta-
tivo, si praetentum antecedit, Ι( 5710101101. BLV.)
y 265 μ 437. αι accedit41298.11) coniunctio
finalis, ut, B 359, cf. Ameisu als Abs ieht des
Schick'sals gesagt, 01 praeterea λ 214 μ 128
π 195. Cum coniunctivo, si antecedit tempus
primarium: A 147 523 524 Δ 205 Ε 221 Ζ 280
361 365 H 85 Θ 376 406 420 Ι 691 1 839 1]
281 317 ,ιι -97 O 3156 Π 423 Ρ 452 480 >163
114 T144 Ψ 210 Ω 658 0283 (9329 ⁴* 32 0431
ι1316 κ341 081 2132ss 65211296 336φ
218 ὄφρ’ fimo τά με Stude ἑνὶ στήθ. κε-
λ. ι’·ει Η (Β 349 369 Θ 6 T 112 η 187019174
469 σ 352 (11276, cf. Ameis. sup 1.›l ad 11 l ὂψ
Μ’· εἰδῶ (flam->z A 185 515 Ζ 150 Y 213 Φ 487
α 174 δ 645 η 317 ν 232 ξ 186 ω 258 297 403
h Ap. Py th. 289. Pio infinitivo leg itur A 133,
(·.1 Νϊιςο1511. et Ameis., A 465 Ζ 361, cf. La
Roche t>ad 4 133 et Π 7653 lawa τάχίστα sae-
pius eouiunoitur: J 269 465 Ε 690 Θ 9 Ι 621
N Ξῖ( Σ31-1α 85 )175 421 (5 473 737 ζ 3)
*Ar-9 ι) :93 h. Pyth. 256. Ven. 46 Saepe nu-

ὅφις -—- ὀφρύς

mero antecedit imperativus, infinitivus imper..
coniunctivus exhortativus: A 118 147 Β 299 359
Γ 105 163 Δ 195 249 269 Ε 110 221 360 Ζ 230
308 Η 79 300 Θ 9 96 105 191 (q. l.vu1go αἴκε
legitur) Ι 172 257 370 423 428 K 97 146 425
Ν 326 381 449 Π 524 Ρ 685 Σ 52 Τ 70 102
190 (cf. Schol. V.) 231 Φ 61 X 56 342 382 Ψ
52 737 Ω 294 312 635 α 85 174 310 y 333 419
421 426 δ 294 645 670 ζ 218 239 255 289 η 187
θ 12 27 42 241 394 427 477 556 ι 28) 348 κ
176 298 334 426 λ 96 211 μ 161 272 2* 51 232
344 ξ 45 186 400 0 15 47 π 25 236 ρ 469 509
σ 43 183 352 419 τ 98 ι· 292 φ 112264 267

276 281 336 χ 234 373 392 397 482 ψ 5 52 83
171 254 ω 258 297 329 403 11. Ap. Pyth. 289
κε’ aceedit B 440 Z 258 T 190 X382 ,Ω 431 (Ρ)
635 μ 52 τ 17 45 11. Ven. 276 Cer. 131, α’ν;
023 (9) Υ24ι 17ζ304(’.>)ρ 1οσ364χ377.
30111ίο ῖῖζξιρῑθῃὲεῐιῇἰέὲῗ 5578Agei{0{(l gnggcgt
suppl. La Roche Z. f. ὀ. G. 1864 p. 562, 1867
p. 169, A 158 444 Δ 486 E 128 Μ 356 Π 100
Υ185 X 282 Ω 75 581 γ 15 δ 163 713 737 ζ
173 ι13 294214 §¹28 0432 n234 034722
285 φ 179. b) Cum optativo, si antecedit tem-
pus historicum: A 300 465 Ε 666 690 Ζ 170
195 H 439 I 621K571M7 N 37 0470 [1568
653 Σ 147 344 376 Υ 147 X 329 443 Ψ 177
197 Ω 285 350 α 261 y 175 285 δ 473 ε 255
θ 275 ι 229 248 320 κ 26 65 316 μ 333 428
ν 190 ξ 327 338 ο 149 2939 426 σ 308 τ 296
118οχ1152ψδΙ(033411ρ Ap Py.t11 97256
Ven. 46 Cer. 106 336 338 349. κέ accedit M 26,
ἀν ρ 29811 340 antecedente futuro: πύλας
ποιήσομεν. ,ὄφρα δι’ αι’τάων ἱππηλασίη ὁδὸς
εἰη,01“.1ῑέιθε1.Α111000(101110 temp. primario cum
ἄν, quo significetur, quid alter velit: ω 344.
0) cum indicativo futuri Π 242 9019)σο νον δέ οὶ
ἦτορ ι’νὶ 4³9„ ὄφρα καὶ Ἕκτωρ Ι εἴσεται. Θ110
ἰθύνομεν ὄφρα καὶ ‘'Extwp Ι εἷ’σετοᾳ. δ 163
ἐέλδετο γάρ σε ἰδέσθαιΙ ὄφρα οὶ ἢ τι ἔπος
υποθήσεαι. ηὲ· τι ε”ρχςοι cf Savelsberg. ap. Kuhn.
16, 415 ρ 6 εἰμ’ ἐς πόλιν, ὄφρα με μήτηρ Ι
ὄψεται, 01. Thiersch. Gr. §316 338. 341. Kruger
Dial. 69, 65. — Cf. praeterea ο 80 εἰ δ’ ἐθέλεις
τραφθηναι (ἐν’ Ἐλλάδα καὶ μέσον ἈργοςΙ, ὄφρα
τοι aizo: ἕπωμαι.

ὀφρῦόεις (ὀφρύς), in tumulis positus, auf
Terrassen liegend,.'1 411 Ιλιοςόφρυόεσσα, Scholl.
Town1.‹›tv1ct5n2 ὀψριώιδοις τόποι κειμένη.
Suidas ὑψηλὴ καὶ απόκρημνος, (31.8011 D.
Eust. 1277, 3 Hesy ch. Suid. cf. Goebel (10 ep
Hom. in εις desinent. 17.

ὀφρῦς (ο piosthet. et sanscr.hhr1·1,germ-1u.
b1·awa.Curt.Et p. 296. 321. 487. 711. Christ.
33), acc. plur contiactus ὀφρῦς 11740 11. Mei-,c
279, supe1cilium‚ Braue, A 528 P 209 11. 34,13
κυανέῃσιν ἐπ’ ὀφριξσι νει σε Ιιρονίων Ι, 1⁷6- 10
numam υ ὅ γ’ ἐπ’ ὁφρίσι νεῖ-σε σιωπῇ Ι. Ν
88 in' ὀφρύη δάκρυα λεῖβον Ι. Ξ 236 κοξ-
μησόν μοι Ζηνὸς ὑπ’ ὀφρύσιν ὄσσε φαειναί.
..ι μ“403 τὸν 759⁷ ιη’ ὀφρύος oiim 0 102 οὐδε
μέτωπον ἐπ’ ὀφρύ σι κιανέῃσιν Ι ἰάνθη. 0608
το) δέ οι ὀσσε Ι λαμπέσθην βλοσυρῇσιν ὑπ’
3⁷533¹.” 0³{53396a3‘2f²²3⁴31⁷1235st2531¹⁰⁷²85 5335.

t

δάκρυον εἶβενΙ. θ 8691‘v’n ὀφρύσι δάιέρυαρλεί-
βων Ι. θ 531 π 219 ἐλεεινὸν vn, οφρύσι δά-
κριον εἶβεν Ι. ι 468 ἀνὰ δ’ ὄρθι’*σι ιρι ον
ἑκαστῳ Ι. μ 194 ὀφρύσι νευστάζων. π 164
ρ 431 η δ’ ἄρ’ ἐπ’ ὀφρίσι νεῦσε Π 740 (ιμ-

 

