πῖαρ

(lixit. Rem totam aliter explicat 3011. AD Λ 375.
τὸ τόξον πξριφραστικιῦς τὸ γὰρ δ’λον τόξον
ἐκ δύο κεράτων (υ, κειται ὡι ἑκάτερον πῆχις
καλεῖτο, 01. BL p.araphr Hes. ἔνιοι τὰ ἄκρα,
non satis (11311001οΡΕο31. 850, 21. 3) plur. 001·-
nua lyme„ ‚manubria cornuum instar incurvata
et exstantia:u (Baum. >quae cubiti instar coniuncta
ζιγῷ imposito lyram efficiunt, h 111οΓ050 πη-
χεις ἐιὲθηκε testudini lyram confecturus, cf.
Lucian. dial. deor. 7, 4 Ηο3. κιθάρας πῆχις ὁ
r'tyxw'z, sed sch. BL. 3293 κιθάρας πῆχιν εἰς
ον οὶ κόλλαβοι ‹··111715711791117712, cf. Hes. ζτμέ,
000 videntur πῆχιν 01“” guy όν (q ν.) distinguere,

cf. Baum. h. l.

πῖαρ, τό (71th πίων) nom. et ae. pinguedo,
Ap. 131, 23 τὸ itna9 ὸν κ. πιότατον, ef. Hes.
A 500 Ρ 659 βοῶν ἐκ π. ἑλέσθαι, vix 10010
3011. BL. την κρατίστην καὶ λιπαρωτέρι. ν τῶν
βοῶν· ἐπὶ ταύτην γὰρ ὁ αἴθων ἀεὶ ορμᾶ.
transl. 11. Ven. 30 71. ἑλοῦσα Vesta. 0111111001
par-tem eoxum quae domi 31101. ι 135 μάλα 71
ὕπ’ ovs-,dag H. ἐπ’ ο. pertinet walde per solum
et subter, unter dem Boden hin. h. Ap. 60 ου’
’τοι 71. ὑπ οὖδας Delo insulae. Bn.ttni Lex.
2, 49 subst. esse statuit, cf. Lob. path. el. 2, 291
1)οο(101-1. Gl. 2250 Nitzsch h. l. Ameis 11 l.
J. J. f. Ph. 37, 279, sed Wolf Rost Diintz. al.
(Ἔτ’ omae.- subest pingue solum, rati ut W esterm.
Plut. Sol 16 71. adi. osse cuius f'orma certe caret.
de acc. οὖδας v. s. ὑπό.

πῖδαξ (Ε. M 671, 19 πίδαξ (sic) 711- 1¹,w (addi
j ex i fierique ὁ (3111·1.Ε1.11.601,0111001011
Gl. 2251) τινὲς ὸὲ παρὰ τὸ πηδᾶν, cf. Hes.
πιδηέσσης, quod p1obat Lobeck Rli. 207 com-
parans germ. Spring lat. salire de fonte. de sust.
id. path. 446) 1003, qui exsilit e teria, Hes. λι-
βάς, κρηιη, ἀναβολὴ ὑδάτων, πηγή, ιίκρα
υδάτων, 01. Suid. 23 2, 268 Ε. Μ. l. l. 11325
(λίρεοὲ xootvtptjoz . . πίδᾶκος cemp’ Ml> ης (πο-
υπι αξ Ε

πῖδιέις (πίηδ η, v. 3. πῖδαξ, 01. Eust. 839, 4
1101).ρ(1111ς.01.1,35211001111113 abundans. [1183
Ιδης- Ρπιδηέσσης, Ap. 131, 24 21016137901 πιδα-
κώδους, cf. Hes. Suid. 2. 2, 268 Goebel epith.
in εις 7 nou esse ·11) Homero protectum pu. ι-
hat Geppert, 2 111.

H16Q617J2.1159xw'mm Ulixes oceidit Z 30.
11552255213335230 amitii&{oids'i’ii'eissssss‘mhoffii“13⁰5
πισος ηιξ] ω. Benf. 1, 446 (al 1 717- ἑὸ, germ pi- -zed.
Doederl. Gl. 865 ἓπίζειν mletathesi. 1⁴¹. Μ. 671,
24 ι”πω τὸ θλίβω, ἰπάζω πιάζω tirsum χώτεροι
τοῦ πιέζοι quod sohun verbum 10-ἐζω {¹715 9-
δισυλλιιβον est, ct. L. Meyer, xgl G. 1, ³1.)
pr. inf. -ειν ipf. ἐπίεζε Π 510 01 πίει, ε ὁ ’287
sg. 1. p. πίεζον μ 174 v. l. (v. Ia Roche) et
ol. vo. πιέζευν pl. 3. p. v. l. ἐπίεζον 01 πιέζευι,
Lucas Schild Emmerich 1813 p. 21 -ειν admittit
01 Apion ap. Q. <5419 qui etiam· -5Zv scripsit non
-έω, Bekk.² La Roche Baiuml. Duntz. Am. πίεζον,
Ber⁷gk th. f. AW. 1851 p. 531. ειν probat.
Pass. aor. ptc. -εσθεις 9336. premo, comprimo.
11510 χειρ l ἑλών ἐ. βραχίῃοια sch. V. διὰ τοῦ
ε (nou ει).ρ δ 287 ἐπὶ μάστακα χερσὶ π,1, 3011.
Β. ἐπεπίεζε, melius ἐπὶ μ. 0131 haec vix pos-
sunt distingui. θ 336 ἐν δεσμοῖσι 71. 11103.
δαμασῢείς. μ 174 ἐγὼ κηροῖο τρρχὺι χερσὶ
π. 1, 3011. V. §adina ·.σον μ 196 ἐν δεσμοῖσι
δέον μᾶλλόν τε 71. Ι me. 6419 μᾶλλόν τε πιέ-
ζειν Ι, premite eum.

—- πίλναμαι

183

πίειρα Doederl. (312250 unvermahltes Fem,
v. s. πιων,

H75977Jw1x1ecte πῖαρ, Christ 165 skr. pivari
fettes Laud. fuit euim etiam Iste„ cf. Curt. Et.
p 430) Ε. M 671, 35 ἔνθα αὶ Μοῦσαι ἐγεννη-
θησαν, cf. Hes. Suid. 2;2 2, 269 ὄρος Μακεδο
νί,ας cf. 1103. Fuit regio in qua Haliacmon,
1111110 Indje Karasu, fluit qui Olympum a septen-
trionali Macedonsae parte dirimit. Pars inferior
apud seriores ΕΙ( 10110113 est, a populi advenae
nomine uocata. Iierum gens oppidum Dium
habuerat ubi orpheus sepultus esse fertur. inde
ut videtur expulsi. iu Thessaliam venerat cou-
sederatque (110ρο Arnen quae Pierion 3. Kierion
vocabatur, Πηρείῃ (q.v.1B 766, v.1. Πιερίῃ,
Vemruut ad eos Cadmeones Thebis expulsi ab
Epi· =onis redimuntque postea in Βο0011101 adiuti
Pierum 311Χ111οΒ00οἩ110001( eati, cf. Giseke, Stamme
d. Balkanh. 21 27 70 79. Ap u⁷d Homerum Pieiia
a septentrionibus 013 ympi 031 Ξ 226 Πιερίῃ)
ἐπιβᾶσα, cf. ε 50, (10 Olympo descendentes Iuno
et Mercurius septentriones versus pioficiscuntur.
h. Ap. 216 Πιερίην (1.1. -ίης) μεν πρῶτον ἀπ’
Οὐλυμποιο xc. τηλθες, Apollo occasum et tum
meiidiem versus procedens. 11.Μο1’.0 70 Ερμῆς
Πιερίης ἀφίκανε θεῖ ων (ΒΜ. θεῶν) ὺρεα, ἔνθα
θεῶν βόες α(·λιν ἔγεσκον quarum paitem 10-
ratus est Mercurius, lb. 191 Δ1)ὀι”·ς ἀπὸ Πιερίης.
ib. [85] ἔσπασε Πιερίηθεν vaccas, e Pieria.

πῖθὲω v. s. πείθω I l 2.

πίθος (L. Meyer, vgl. G. l, 126 lat. fid· elia.
Cf. Cu11.Et p. 42) vas, vas vinarium Suid. 2,
2, 272· οἰιηρὸν ἀγγεῖον. Erat vas fictile cuius⁷
10101101· pars in solum plerumque infodiebatur,
quia angustior erat, 01. Riedeuauer, Handwerk
147. ,9340 πίθοι οἰίυιο ἕστασαν, ποτὸν ἐντὸς
ἔχοντες. (17305 πίθων ηψ(’·σσετο ρίιος ,52527
δοιοὶ 71. κατακείαται ἐν Διὸς οἰῖ,δει κακῶν,
ἕτερος δὲ ἐάωι alter — alter, cf Naegelsb. 11.
Th. 132.

πικρά-3 (ἴμος qui tristes 3. amaras nuptias
habet, pioei si Ulixes veniret (1266 (1346 9137
ὠκυμ11ροί τε γενοίατο πικρό>αμοί τε. De

τικρός (01111. Et. 100 πικ, πευκεδανός, skr.
pisunas verlaumderisch, 1100 procul vero a⁷besse
πεύκ- η Fichte. similiter Buttn1.Lex. 1, 17
pungo πε( κη Stechbaum, quod probat Baiwifikel.
1101·. Hom. aim Arnstadt 1840, p. 54. sed Ε.
Μ. 671, 50 παρα τὸ πεῦκος τὴν πικρίαν, Benf.
2, 79 nme et inde πικ bitter. L. Meyer, vgl.
G. 1, 190 spiculum et inspicare) a) (1001113,ρο-
netians, scharf. b) acerbus, (.ῑο01· Ε M. l. l.
σημαίνει ὀόυιηρόν, χαλεπόν. a) J 118134 Ε
110 Θ 323 χ S πικροι ὀιστόν Δ 217 Ε ’.19
278 N 587 592 Ψ 867 πικρὸς ὀιστός. Χ 206
πικριι βέλεμνα, ε 323 ἀλμηι 1 πικράν, δ 406
πικρὸν ἀποηι 5101 σαι ιιλὸς (idmst, Ameis Diintz.
pro πικρήν, 01101π. ἀπ. ‘? acie spirans, 11011 enim
bene gen. et adi. sic coniunguntur. 1846 ῥίζαν
711x91J'v.b) Α 271 πικρὰς ὠδῖνας. ὁ· 153 71.
dzix9vov,ABDEFGLQV. πυκνόν. transl. 9448
πικρην Αἴγ υπτοι ἵκηαι ubi male te habeas,
versalzen. h. VIII 12 κακότητα 711x97J'21.Ap.
Hom. 011111 arsi prioris praeter Α 271 ubi subst.
sequitur.

πίλνᾶμαι 01 πιλιιίομα( (πελάζω, 01. Ε. M.
672, S L. Meyer, vgl G. 1,1.2.0 Gurt. Et. p. 664)
praes et ipf. appropinquo 'l 93 ἐπ’ ου’ὸει
πίλναται, paraplir τ(ῦ εὸάφει προσπελάζει.
P368h119uc<1a79011 711'711110, Ηο3.π(1οσηγγισε.
paraph r. ἐν 77]- 11. Cer 115 δόμοισι πιλνᾷ,

