oi}

P 230 572 (muscae) β 226 ε 396 ν 337 τ 396.
alii p·.10n A 251 τῷ ἐφθίαθ’ οἵ οΞ ἅμα τριξ-
φεν, cf. B 266 E 604 808 Ζ 90 157 409 H
143 146 Ι 586 667 A 604 M 350 N 246 517
574 Ο 540 Π 242 251 Ρ 230 232 Σ 16 Τ 347
368 Φ 117 145 X 448 'P' 683 ,Ω 538 β 387 y
311 δ 559 ε 26 113 131 243 271 η41 λ 609
’μ 90 (Scyllae) ξ ‘2 5 ο 234 239 282η 556 π 371
069 145 τ 250 ψ 206 308 ω 273 318 346 h. Ap.

75 Cer 46. A 276 τόνδε, οἳ, cf. Z 101 Υ 302
ο 175 (aq uilae) 546 υ 193. A 321 ὅ γε, οΞ, cf
B 5 665 (v. 1.) ,(1390 Ι 190 Α 788 Σ381Ωξ12
λ 393 h. Ap. 357 (serpenti) XIX 31. A 291 μιν,
οΞ,01“.Λ 537 P372 387 Δ 91 202 Ζ 193 Ρ273
>1466 Y349 Φ 320 Ψ 551 Ω 467 δ 174 8143
ζ 23Ᾱ448ν430(ν.1.)437ξ383 93726103
192 7: 281φ 29 11111010, 132 Ven. 63 210. ῌ
86 ε, οΞ, cf. 1156 N416 Ῥ 570. 13392 δι
νιρνίιὲιξιὶ) ,110ιέ oz {ggSLthLV cf. ΚΕ 21256 O 349 Ρ 99

er. 5. 8 τού-τοι, οΞ,
cf. X 489 α407 β 254
amoq, οὶ, Ζ 289 αιτη,

γ369 π 441. θ 175
οΞ, cf.Z316 O 450
P 292 η 7 π 389 01179.ρῖ 124 κείνῃ] οΞ, cf.
β 172 y 203 241 L 458 ξ 184, π 38 λ182.
refertur ad subi. antecedentis ²sententiae non
expressum, A 325 διάη σιν, τό οΞ ἔσται, cf. B
419 A 138 152 198 E· 326 437 Ζ 251 Θ 48 371
422 Ι 244 374 376 380 K 17 212 290 304 (τίς)
328 Λ 20 192 331 543 795 M 337 351 N 21
168 562 Ξ 122 158 166 172 178 215 O 584 11
147 222 652 Ρ 302 409 570, Σ 62 443, Φ 567
1⁷ 295 307 470 Ψ 298 865 ,Ω 30152 234. α 239
363 φ 357, β 379γ 306 ..⁶ 11 224 647 ε 288
316 321 323 372 381 442ζ 228 η 19 197 θ 277
284 430 453 ι 360 κ 440 λ193 Π 112 369 ο 101
(ν, l.) 170 203 230 π 64 4500199 231, δ 794
σ 189, 211 τ 398 534 603 (119338 χ 11 369 υ
342 369 1111101026 117 143 426 Ven 59 Cer.
51 195. 4 381 'woman ἤκουσεν ἐπε ὶ μάλα
οΞ φίλος ηἐν, cf. B 215 255 515 675 833 873
A 466 E 10 53 248 446 765 Z 16 93 274 281
399 Η 220 Θ 129 216, 331 Ν420, Ι 591 1 300
339 626 809 M 103 350 363 371 Ν 210 317 643
661 666 710 821 Ξ 161 521 O 75 183 232, 403
Δ 792, O 529 532 613 Π 185 331 509 691 800,
829 Φ 121 409, P 71 153 554 577 583
326 408 460 Τ 124 204 332
296 Φ 473 516 Χ 114 203 219 371 438 Ψ 149
297 337 (equo) 384 390 530 537 556 560 577 Ω
44 72 75 113 149 399 428 α 17 37 62 191 262,
β 222 α 291, 335 425 y 192 δ 133 166 228 677
ε 6 41 122 234 283 ’ς 114 295 η 13 140 θ 79
270 302 319 363 389 392 403 440 571 L 532ae ’
43 λ 188 285 442 μ 78 ν 13 120 132 135 251
369 417 ο 105 204, δ 664 π 347, 339 412 ρ 11
355 400 σ 3 118 τ 241 248 283 401 412 υ 93
φ 17 22 38 50 66 336 χ 51 ω 104 208 210
h. Ap. 7 Mero. 177 Ven. 9 53 Cer. 164 205 440
445 XXXI5. repetitur: Γ375 (οι), οἱ ῥῆξεν,
cf. E 7 695 Ζ 194 H 222 Ι 286 Il 213 215 Λ
23 789 Ν 440 Ξ124 O 465 11 225 Ρ 72 410
411 Σ 444 611 613 Τ 306 Y 410 Φ 321 322
Χ 204 Ψ 392 562 Ω 153 399 α 91 264 β 380
δ 225 293, 705 Ρ 698, δ 841 ε 114 θ 320 405
428ξ3π16τ244φ24 11. Ven. 10164212
Cer. 52 53 apud praepositiones solet esse 01·-
thomnesis pronominis sed sunt quae excipiantur.
Φ 174 u’h' ἐπί oi μεμαως, idonea de causa
Herodian. ,4363 et h. l. La. Roche Bekk.2D1·1ntz.
vo.⁷ cf. Lehrs qu. ep .119. videtur enim a prae-
positione pendere etiam dat. encliticae (v i. s. Ββ

Σ 142
Y 80 146 183 289

105

ets.s.LLLvets.e¹v11Bcssety(vo1.1p403)0.t
s. παρά II A α) Γ 262 312 πὰρ δέ οΞ- βήσετο,
c'f A 367 Ε365 709, Ζ 43 Φ 547, ζ214 η 231.
ζ 307 οἱ 5‘L'’LLL ιίπισιῖὶεν. η 171 οΞ πλησίοι Ξζε.
Ξ 141 σ 355 οἱ οΞ ἐνι. .:. ’403 τέτραπτο πρὸς

ἰθύ οἳ. Ι) 442 649 οἱ L'iJAL παρέστη η, cf.111304
Ρ (31.1 131 oi σχεδὸι ἦλθε, cf. β 267 ν 221
0 223 2· 30. N 491 οΞ ἅμ’ ἡγεμόνες ἦσαν, ci
α 434 δ 826 ν 66 A 529 0 95 ἀγχιμολον δέ οὶ
1]λ9ε,οἱ.Π820. Ε 300 P t πρόσθε δέ οἱ ὁόρῑ
ἑσχε, cf. Ε 315 Y 95 ε 452. Κ 257 261 xaugo?
δέ oL κυνέην κεφαὶ. ἧφι ιν ὲθηκε,01”.Ν805 a 205.
11 396 N 181 :- 420 ἀμφὶ δέ οΞ βράχε τεύχεα
(dat. eth. 7³) Ν 439 ῥῆξεν δέ οΞ ἀμφὶ χιτῶνα
(dat. eth. ?) N 544 ἀμφὶ δέ οΞ θάνατος χύτο,
11' 19 οΞ συν· τεκτήναιῖο, sch. A. aut σὶν αὐτῷ
aut melius συντεκτήναιτο, additur quid 111-ο
nomini: Γ 387 οἱ ναιετοώσῃ, cf. A 468 478 Ii
682 Ι 157 Ν 282 458 807... ''¹¹‘’ 23 0 463 496 ΙΙ
715 P 302 Y 127 Φ 551 Ω 53 413 537 β 249
γ 258 ε 474 ζ 145 2807182 λ 182: “ 129 ο 160
525 0344 093 (p 146 ηχ338 ω 239 311. est
alius casus ptepii ξ 527 ρ 231 A 17. non est
certum nomen ’,(100 ieferffatui α 392 οἰ· κακὶι·
βασιλεῖ”έμεν αἰψά τέ· oi διιῖ πέλεται.10101’ῖιιι
ad nomen longius remotum aliis interpositis
quare nonnunquam quasi demonstr. est: Ε 12
οΞ ἐναντίω ὁρμηθήτην Diomedi, cf. E 270 338
H 154 I 131 149 284 K 129 Λ 353 847 Ξ 218
253Δ Σ 610 Τ 243 Ψ 540 564 765 β 21 δ 125
292 649 653 745 ξ 96 518 ο 207 :L 40 173 ρ
407 τ 222 v 54 296 φ 13 ψ 177 11. Merc. 400
Ven. 162 235 Cer. 191. res ipsa potius quam
structum verborum docet quo reseratum« 89
οΞ υΞὸν (eius filium) ἐποτρύνω καί οΞ (filio)
θείω. refertur ad sequentia: 'P‘ 832 εί οὶ και
ἀπόπροθι ἀγροί, ἕξει. additur αι το Ζ 91 ὅς
οΞ πολί· Lp¹173wtog αι’-τη. 1324 κακῶς δ’ ἄρα
oi πέλει φαύτῆ (avi), La Roche h. U. 141, ed.
xo. oL. Ω 24⁴2 οΞ αὐτῷ Ι φίλτατος. β 33 oi
αιτῳ ί Ζεὺς τελέσειεν, δ 66 οΞ γέρα πάρθε-
σαν αῧτω δ 667 οΞ αἰξῶ Ze ig ὀὶέσειε (sch

K) ζ 277 πόσις vi οΞ ἔσσεται αῑτῆ. ῥ’ 190
αι”τιῦ οΞ ἔσται. γ)ὗ σει] 1377 ἐκ γάρ ευ ᾳρὲιας
scks'to Ζείς, 'La Roche (11.0 144) et ΒοΙςΚ.Ξ
vo. γὰρ εἰ. O 165 ευ φημι φέρτερος sitm. .:.
427 οὔ τίς ευ ἀκηδεσεν Hectoris longe supra
commemorati. subicitur pron. relat. ,Ω 293 311
οἰωνὸν ὅς τε φίλτατος καί εὑ κράτος ἐστὶ
μέγιστον. A 114 οὕ ἑθέν ἐστι χερείωῡ, Dnntz
οὐ ἑθέν (?).1⁷ 128 ἐνέπασσεν ἀέθλοις οἱῗς

ἑθεν s‘vaz' ἔπασχον, Spitzn. Bauml. Herod
h. 1. et ad Α 114 sed Bekk.‘2 Diintz. 01¹3 ἕθεν
atque ita La Ro. (11. T. 236) ratus etiam Hero
diani hanc fuisse opinionem, num ad 11 Ay?
K 27 (timebat) μή τι πάθοιει Ι Ἀργεῖοι τοὶ δη
ἑθεν εΞίεκα ἤλυθον Ven. A, sed v.0 δὴ ἔθει
(11 Ay.) et sic u 304 ἄιέσχετΞ) μι ηστηρωι ἐσο-

ριῦσα ομιλον οἳ ἑθεν εἵνεκα ἑσφαζον, xo. οΞ’ ’

ἕθεν. Ο 199 ιὶάσι ἐνισσέμεν οἵ ἑθεν στρ(-
νοντος ἀκοι’σοντα(. Β) res (νζ s. Π By). α) aec.
A 236 περὶ ὶάρ ῥά ὲ χαλκὸς ἕλ ψει· (sceptrum)

45523 καπνὸς ἵκηται, θεῶν δέ ὲ μῆνςι ἀνι ἧκεν.
δ 355 νῆσος-, Φάρον δὲ ἓ κικὶἡσκοωιν, cf. 1
617 ,⁰ 117.1 237 σκῆπτρον, ὲ, νῦν αὖτέ μιι

φορέουσι. Β 754 Πηνειιῦ, μιν ἐπιρρέει, cf. 1
143 (ἐλεφαντα) Ε 306 (ἰσχίον), Υ 214 Ζ 151
(yszqu'v) 221 (δέπας) Η 187 (κλῆρον) Μ 285
(χιόια) 381 (μάρμαρον) 449 (λᾶαν) Ν 204 (κε-
φαλκ ι) Π 142 Ί 389 (ἔὶχος), Ρ 751 (saxum) Y
287 (χερμάδιον) Φ 176 (μελιην) 245 (κρῆμνον

