Πασιθέην

π.,ι;1“.β 410 7 75. β 356 τὰ ἀθρόα π. δ) ιιιι-
meris semper postponitur: im Ganzen. Η 161
οἳ ἐννέα π. Σ 373 τρίποδας ἐείκοσι πάντας,
Eust.114S, 22 πλεονάζει συνήθως τῶ ποιητῇ

. τὸ πάιτας. Σ 470 φῑσαι ἐεικοσι πᾶσαι, cf.

1 204 1 578 ω 60. ε 244 εἴκοσι πάντα, cf.1
574 A 424 (h. Mero. 4481. K 560 ετάρ ους δυο-
καίδεκα 71. ἀρίστους, cf. π 251. Τ247 ,Ω 232
δέκα 71 τάλαντα cf. υ 107- μ 89 ποδες διαί-
δεκα 71 ἄωροι, cf. θ 258 ξ 103 σ 293. {1882
πελέκεας δέκα 71.,cf.1 578φ 76. ε) 1 768
ε 216 ι 338 π 281) h. Ap. 112φ πάντα μάλ’, cf
Ψ 96. ιιι fine euim primi ppedis talia creberrime
fiunt cf. Giseke, h. F. §13, al. ad verbum re-
ferunt, La Roche q. v. „kann auch zu 71. ge-
hfireuz 111829 A928lo161 Ι πᾶσι μάλ’, cf. O 546.
Υ 115 κτήματα, πάντα μάλ’ σ’σσιι τε, cf 1 238.
Ρ356μάλα πάντας (μάλα- -πολλὰ κελεύωνῖ). §¹306
ταῦ τα μάλα 71. cf. ω 123 (ad v.erbuml χ 383
τοις μάλα 71. 1⁹1. Cer. 417 ἡμεῖς μάλα 71. 2134
ψ 281 πᾶσι μάλ’ εξείης, θ 318 μάλα π, ἔεδνα,
cf. 9 346 351. 9 547 1 558 μνηστήρεσσι π.
μάλ’, cf.u 1 5. ζ» P 393 πᾶσα διαπρό sc. βοείη.
,11 298 η- πῖισα διαμπερές sc. ἔπαλξις η) ap.
verba rumpendi sim. P 522 ἱνα τάμῃ διὰ πᾶ-
σαν. Π801 πᾶν ἅ7η ξίφος Π 412 578 Υ 387
ἣ- — πᾶσα κει ’σθι]. 7 457 ἐκ μηρι ἔταμνον 71.
κατὰ μοῖραν,1)ιιιι]ιιι ὅλα, Minkwitz, ,vollstan-
dig“ (ιιιιιι]; 0111111ῃοῖ1, sch.'HM.157.a διἐμέρισαν
ως τὸ Β 809, al. omnia, sch Ε. εἰς μέρη κ.
«εἷς’113240Ξοῖιῖῑςςῗ.ῑ’ῖῖῑ.,ξὲ” 3ῗ’ἓῖιῗιὲῗιῖ.’
καί. 15 777 καὶ 711 σιν ἥμιν. 7 33 σφιν καὶ π.
7 41 ιιιῖν καὶ 71 υ 156 καὶ πᾶσιν, οι. Friedl.
N. J. f. Ph. 79 590 Di'th. 11.1. aliter’). V. Neutr.
pl. pro adv.7112v111 omnino, ιιι allen Stiicken,
cf. La Roche h. S 78. Β 643 π. ἀνασσέμεν.
Δ 389 Ε 807 71. ἐνίκα, sch. D. ἐν παντὶ ἀγ ω·
νίσμαιι. Ε 181 71. ἐίσκω. A 613 π. 8'0178v‚
cf. Φ600 Ψ66 6654 ω446.12243 νέφος
περὶ 71 καλύπτει, sch. B. νέφος ἐπάγων, ὅ ἐστι
τὸ πλῆθος πάντοθεν ἡμᾶς περικαλιπτει (Dfintz.
qui spurium putat), paraphr. πανταχόθεν ημῐς ς
καθάπερ νέφος. aliter sch. B. ως νέφος ὁ Ἐκτωρ
La Roci1e Faesi (die 11 olke Hektor). X491 71.
ὗπεμνημωεε. ν 209 71. νοήμονες σ 167 π. ομι-
λεῖν, v. l. ἐπαινεῖν. V s. 11122. (πάντη -οῖος
-οθεν- -οσε -ωςν, Lob. path. el. 1, 566 „cum
adi. compositum semper corripitur“ praeter παν-
ἁπαλοί „sed hoc arsi productum est‘. sunt2
¹uli quibuscum Lob l. l. „accus πᾶν et πάντα
nunc synthesi eonnectitur ¹711·1vcc'ycc1‘}og nunc pa-
rathesi πάντ’ ἀγαθός“ praeter tles superlativos
πιῖμπρωτος etc. Subst.H11vaAa1ot - έλληιες
Lob. l. l ,.cum casu recto“ παιιιιήτειρα c. gen.
πάναγροςῖ, c. acc. Adv. πανῆμαρ -σιδίῃ- θυ-
μαδ(’ν. ἅπας σύιιπας (ι.5.1171) β) προπας)

Πᾶσῖ-θέννωιιη, Et. 11472 θεσ, —allbegehrtffi
sed Eust. 932, 47 παι ἐτιχοῦ θεῖν). Ξ269(Βε)1ι1ς.
expunxit) Χαρίτων μίαν ὁπλοτεράων Somno
uxorem Iuno piomittit se daturam, cf. Π 276 diu
valdeque exoptatam.

πασιι ιὲλουσα v. s. πᾶς 11121),

mia-6112. ος (sin. pas ligare, πηγ -νύναι Cui-t.
Et. 343, :my-ij Cuimt l. ‘³1 p. 486 624 xj, lat.
pa(g)lus’, pessulus ‹L0b. pu. 1251, cf. Doed. Gl.
44. geu. -ου et -όφ ιν Hes. σχηματισμὸς Βοιώ-
τιος Lob. p.ath el. 2, 257). paxillus, quo quid
suspenditur, sed η ’λος quo binae res compingun-
tur (Doed. 1.1.1. E 209 ἀπὸ πασσάλου τόξα
ελόμιμν Ξ) 268 ἀπὸ πασσαλόφι ζιγὺν ᾐρεον.

Lex.Hom.13d. Ebeling. 11.

145

— πάσχω

φ 53 ἀπὸ πασσάλου αι’νυτο τόξον. α 440 πασ-
σάλω ἀγκρεμάσασα tunicam. θ 67 105 ἐκ πασ-
σαλόφι κρέμαι ‘822 φόρμιγγα. 1]. Ap. 9 τόξον
ἀνεκρέμασε πρὸς κίονα π. ἐκ χρυσέου. πάσ-
σιω-θαι v s. πατέομαι, πασσυδίῃ v πανσ.
πάσσω (originis dubiae, Eust.393, 12 εκ τοῦ
πιῦ τὸ κτῶμαι. praes. pt'c. inf. et ipfi). In 11.
tantum. iuspe1go s. impono quid cui. Ε. Μ.
655, 38 τὸ ἐπιβάλλω 7. ἐπιπάττω ἢ τὸ ποι-
κίλλω. Ο 394 ἐπὶ ἕλκεϊ φάρμακα ἔπασσε. Λ
219 A 630 ἐπὶ φάρμακα πιισσε volneri. A 515
ἐπὶ φάρμακα πάσσειν. Ε 401 900 τιό δ’ ἐπὶ
φάρμακα πάσσων. Ι 214 πάσσε δ’ ἁλός gen.
part. pro acc„ cf. Hes. Ap. 128, 33 E. M. 657,
27. 2) intexo. Υ 441 ἐν δὲ θρόνα 81111 Γεν
(ἐιιπᾴσσω1.
πάσσων cf παχύς.
πάσχω. (Christ 224 L. Meyer, vgl. Gr. 1, 47
275 393 skt. 1)ιὶ(111 vexare, ib. 32 51 97 441 lat.
pat· i, ib. 100 πάθ- -σκειν πάσχειν (Doed Gl. 8231,
fut. πείσομαι 1. e. πένθ- σομαι (Clu-‚ist 61 73'
1051, sed Curt. Et. p.
πενθ παθ, inchoat. παμσκιυ cf. id. Erl. S. 128
Doed. Gl. 820 Goebel, Kuhn 11, 58. E. M. 662, 9
πέποιθα ἀπὸ τοῦ 710v115.etiam Thiersch § 21⁷2,
36 ad πέν- ομαι πον. praes. ind. πάσχω η 152,
-ςει -ει -818 υ 351 -οι-σιν ι 121 (11.-ῃ -ωσιν
3 179, p.tc -ων -ςοντο 71 275 -ονιες ,inf. -ειν
(Bekk. in pede qum0-591v).ipf.c.aug.1. p.
sg. ἔπασχον Ε 886, 3. p.l Γ 128 P375, sine
{sugg-ig]7 nqokcssguwf- ετεάθὶιιῖ. πε1ί3σ2ομαι β 134 -εται
ιιι -ε ιι σ aor.c.augu1.
ἔπᾶθον Ι 492 δ 95 ε 223 θε 155 (Bekk DLa
Roche iu caesura π.η1 221, ςΨ 607 (Bekk.
71.,) pl -ον ,ι ’767 1249οη (La Roche 71.) φ97, sine
augm πάθον Ι 321 Π 55 Σ397 ν 263, -ςε -ειν1
-ομεν -81' κ 458 -ον, ci. πάθω -ης 9 596 et
3703« ,Ω 551- ῃΕ 567 (v 1. -οι1 ο 401 et -ῃσι(ν)
A 471 15820, Ρ 242 Υ 126 X 5051] 195, -ωιιεν
-ωσιν 11 538. opt. -οιμι -οι (v. lq -η 'X 2201
-οιενΚ 26,inf.-881vptc.-1u'v-0131m Υ431(ι.1.1
-όντα -όντε A 313 -οντες, pf πέπονθαρ 284
-ςα ν 6, πέποσθε Γ 99 7 465 ψ 53 Doederl.
Gl. 820 Christ 105 Kuhner ξ ,319 -νθτε -νστε
-στε denique cum aspiratione -σθε, cf. Hes.
Buttm. a. S. ξ 110 ιι. 9 ubi Lob., Thiersch. l. l.
pass, putat. Aristarchus ap Did. (La Roche h.
T 336, non Bekk. aut Schmidt, cf. Kayser Phil.
21 μ3221πὲπασθε, ita sc11b11ubetAhrenstormen1
ς’ 82. Eust.1663,15 ὅπερ ἐστὶ κὲντη σθε, ci.
sch. V. κ 465, quamquam Aristarchusq (ef. sch.
H. 9555) ad πάσχω videtur rettulisse. aor. ut
putat Doederl. l. l. E. M. 662, 14 ο μεν Ηρω-
διανὸς ἀπὸ του πήθω τὸ πανθάνω πέπηκα
πὲπησμαι -σθε 7. σιστολῗ· τοῦ η εἷς o, cf. Lob.
path. el. 1, 382. . . ἄλλοι δὲ 71 πόνησθε συγ-
ξοῖίῖνιῖέῖς 1²32 ἒῖξ ἔέἔιῖθῑιῖἕιί. ⁵332„ 1)]Ὓὲ
8’718710'1-..981 afficior molestia s dolore, patior,
suffero, laborem s. dolorem. mihi accidit, 11 ad—
duntur θυμῳ sim. I 321 Π 55 Σ 97 71. ἄλγεα
θιμιῦ Ι, cf. Ν 670 ν 263 (11738‘11-87’) ο 487.
α 4 πολλὰ ἐν πόι τω πιιθεν 1'1'77 εα ο) κατὰ θυ-
μόνΙ, cf. ν 91 (μάλά1 2) a) ρ’ 134 ἐκ τοῦ πα-
τρὸς κακα π. σ 224 τι πάθοι ῥυστακτύος ἐξ.
1]. Ven. 194 τι 71. κακὸν ἐξ ἐμέθεν. b) 8 362
τλήσομαι ἄλγεα πάσχων .. Β 667 721 ὁ 372
ε 13 395 2 275 ο 232 τ 170 ἄλγεα πάσχων l,
cf. Y297 ι 121v418 ι 2217177. ξ32 71.
ἄλγος. P 375 ἄλγε’ 3236on ηέρι κ, πολέμω.
y 220 ω 27 πάσχομεν 71³.stan ν 310 71 189,

10

369 653 πέν- -ομαι s.7101-

