ὑπερφιάλως -

11. Cer. 131 ὑ. σημάντορας, δ 503 ὑ. ἔπος ἔκ-
βαλε, δ 774 μύθους· ί. sine subst., ζ274 μάλα
d‘ εἰσὶν υ. κατὰ δῆ μονΙΡ11393911111, α 134 ὓπερ-
φιάλοισι μετελθών 1 procis, sch. E i71896710'v-
6014— in bonam partem dicitur 1⁴:881 υ. Διο-
μήδεα Ι v. l. ὑπέρθυμον, sed Aristarchus τηερ-
φίαλον v. Did. cf. Lehrs Ar.o 146, φ289 ὑπερ-
φιάλοισι μεθ ἡμῖν Ι ubi Antinous loquitur, sch
V νῦν τοῖς κατ’ ἀρετὴν διαφέρουσιν Apoll.
Lex. 158, 30 υπερήφανοι 7έγονται δὲ οὕτως καὶ
οὶ κατ’ ἀρετὴν διαφέροντες (311. φ 289)· ο1’·
γὰρ ἂν ὲαι τοὶς κακοὶς ἔλεγον. καὶτοῖς Ki-
κλωπας 7ωρὶς τοῦ Πολυφήμοι δικαίους στι·-
ἔστησεν, καὶ ἐπὶ τοι·- ,,Ιι’ῑ·κ7.ιι)’πιι)ν- 1·. ἀθεμι-
στων“ τοὶ-ς μὴ τοῖς κοινοῖς νόμοις χρωμέ-
νους, ν.511Ρ13 Η95.911Ρ1.1“·περήφανος.τβριστής,
παρανόμος, 1511 5ρφι.η’ς, μεγαλοπρξπης. veteres
plerumque a φιάλη ducunt, ex ὑπερφυής re-
petit Ε Or. 154, 28 cf. praet’ id. 156, 32, Ε. M.
780. 3, Ε Gud. 542, 51: 610, 22, Suid., sch.
Apoll. khod. A 1333 Β 54, 013111. epim. 4⁷21, 1,
Eust. 389, 293 1400, 37. Kitzsch ad ὁ 663, Butt-
mann Lexil 112 185, Friedlaend., 2 ho. wemer-
verz. p. 810

ὑπερ· (fni). ως ubique post caesuram semiqui-
uanam. nou inest vituperatio ap. Hom. ,vehe-
menter. δ 663 7 346 η μέγα ἔργον ὑ. ἐτε7έ-
σθη (ze-11¹7 emm) Ι Τηλεμάχῳ ὁδὸς η’δε ubi per-
verse sch. Q ιζπερηφιὶιωςὸκατὰ τοῦ Τηλέμαχον
λόχοςν ἡμῖν ἐτεὶὲοθη κτλ. est hjc supra natu-
ram. non sine ope divina, Σ 300 ὃς κτεάτεσσιν
1. ἀνιάζει Ι vehementius 9 481φ
σησανΙ, Ν 293 μή ποί τις ὑ. φνειιεσήσῃ l de
iusta ira, σ 71 1“·. ἀγάσαντο Ι,α 227 οἷς τε μοι
ιβρίζοντες ί. δοκέοι-σινι διάη-,σθαι ubi vitu-
peratio non inest in 1‘7.‚ quod rem auget, sed4
11ιί ευβρ cf. Eust. 930, 443 1829, 21, Buttm. Lexil,

1875

ὑ-τ- -έρὲομιιι subeo. 9399115. 1111476 δοιοίς

-ὑπήλυθε θάμνους l Eust. 1547, 4 ὑπέδυ, σ 150
ἐπεί κε μέλαθρον 1’·πέ7.θῃ1ν.1.1;.-ιὲ7.θοι,91“.
Eust 1841. 39, μ 21 τπήλθετε δῶμ’ Ἀίδαο Ι.
- 2) transl. Η 215 Υ44 ’Τρῶας δὲ τρόμος αἷ-
ἶῗὲ ’ὢῖῗέἴὲἒέῗοῐἫέξοξὲέἕέ 3322&
{35 Ἒῃ 9151 Θεοὲξξιῐῖιῗ ξ’. 1Βέ δῖἱιξὲὴθεθῖἰκ Ρῗιεξιθὲῗ
Η. ’7,51 124, Gebr. v. ὑπό p 31.

ὑπ-ερωέω iecedO. Θ 122 314 Ο 452 ιπερ-
ιιὶησιιν δέ οι ‘1'717101 Ι Apoll. Lex 159, 8 ἐπεχώ-
{1¹33 ”ss‘if 1311313133· 3³4¹? 1391»ἵὲ ,7Οέ ³

ι· ¹ .. Ο es„

Suid, La Roche Gebr. v. ίπό Ρ. 44. idem' 111
v. l. est 6 260 pro ι’ριέβησε δὲ τείχε’ ἐπ’
αυτω .

ὑπειρῳή (videtur ducendum ab adi. ὑπερῷος ,
hoc ab ι’ῑιερος Lob. el. Ι 452, Woerner subst.
Ηο. appell. index p. 8) palatum. X 495 (αθ. cf.
Lehrs Α1.“-’343)7εί7εα μὲν τ’ ἐδίην’, r. δ’ ρίκ
ἐδίηνειςοὶι. AD τὸν οὖρανίσκον Β τὰ οὖλα,
ἢ ἀπὸ μέρους τὸ ο’λον στόμα οι δὲ τὸν γαρ-
1111111 111 1131, 11. <121 ..1 31
2, de accentu Herod. cath. Pr. 303, 20, Lentz.
υἱὲ etiam Daremberg, 13 111911θοί99 dans Ho-
m re 48.

ὑπεῐὲῳιόθεν ex superiore aedium parte. α328
ὑπερωιόθεν φρεσὶ σύνθετο· ἀοιδήν Ι, sine ν
scribit cod. M, quod La Rochio non displicet
ef. Ε1151.1409,’49; 1790,13, ceterum v. Hennings
Telemachie Ρ. 166.

285 1·. νεμέ-

ὗπη μύω 377

ὑπερ-ωἰον et ὑπερῷον (ad 5119135 rad.
„habitare“ refert Pott E. F. ²1 279, cf. Benf. W.
1 297, Christ L. 238, of rad. statuit Curt. Et!
573 i1⁷1em quod αε, ⁷cf. laico, αὐλή η, significan-
tem} superior aedium pars. Versabantur ibi fe-
minae. dormiebant viduae et innuptae B 514
οἲς τέκεν ’.4στι-ο’7η δόμῳ Ἄκτορος· Ιπαρθὲ-
ιος - {715910'101 εἰσαναβᾶσα Ι sch. AD τὸ δίστε-
γον 01 γὰρ αρχαῑοι ταῖς ywmffiv ι’περωΐονς
τοὺς θαλάμοις κατεσκείαζον ὑπερ τοῦ δυσεν-
τείκτους αι’-τας εἰιαι, Π 184 εἰς ίπερᾳῬ ἀνα-
βὰς πιερε7έξατο λάθρῃ Ι Ἑρμείας, Aris'ton. ἡ.
Ιὁ. o' οἱ τῶν θξλειιῡν θάλαμοι 1·περιῦοι,ῗνα
ιιὴ 91 ‘61'071101 ωσιν v. Lehrs Ar!2 197, cf. sch.
1’,α 362 6 751 76ορ [49] τ 602 φ 356 ψ 364
ἐς 6’ (εἰς ) ὑπερῷ’ 1 'vaS'Fc σα (ἀνέῧαινε) σὺν ἆμ-
φαύλοισι γυναῖξίι ¹ Penelope, 9 101 τ 594
ιπερωιον εἰσαναβᾶσα j λέξομαι εἰς ε’(νήν, ρ’
358 ὁππότε κεν δή 1 μήτηρ εις ὑπερῷ’ ἀναβς,
κοίτου τε μέδηται Ι, σ 302 αιεὲι ιι ιπερωιι
δῖα γυναικῶνΙ, ψ1 γρη1ςδ’ εἰς 1’·περι;7’ ἀπε-
βήσετο, ψ 85 κατέῗαιν ι’·ῑιεριιὶια cf. 5911.Η,-
dat. logi δ 787 1:779101'19- ῘΙννξλόπειιε Ι κεῖτ’.
1·.1.1’.-ιερι,ῦ’ ἀναβᾶσα, ο 517 i7f9w1'50 ὶστὸι
ιφιιιίειΙ —additur adiect. 71449 7428 εἰσαναβασ
1ἀνατῖᾶῶ 1 1“. σιγαὶ όενταΙ, G 206 τ 600 κατέβαιν’
(ἀνέβαιν’) ὗ. σιγ. Ι, E. M. 780.17 το μετέω-
ρον, τὸ ίπὲρ τὴν ἐραν καὶ τὸ ἐπίπεδον, τὸ
1·.-ιεράνω μόνον οἰκημα. ἔχει δὲ καὶ τίὶ ι
προσγεγραμμένον cf. E. (11111543, 1, E. Or.
155,10,Ζο1131·.1778,Η95., Suid.,Eust 272,13;
1054, 3, La Roche 151⁷. U. 208, Friedl. 211 Warterl
verz. 806, de accentu Herod. Cath. Pr 377, 24.

6:1- έχιυ suppono, summitto. Η 188 ὑπέσχεθε
, ο δ’ ἄρ’ ἔμβαλε sc sortem, cf. Ε1151.χ675,
Ε 269 ἱάθρῃ Λαομέδοντος ὑποσχὼν θή-
λεας ‘1¹7170v: 'sch LV ὑποστησας, Eust. 546.
36 τ’·τοβαλων καὶ ὑποθέμενος τοῖς ἄρρεσιν
ἵπποις εἰς ὀχείαν 11. Merc. 280 pro αλιον τὸν
μῦθον ἀκούων 1 Baumeister coniecit ίποσχών,
ut esset: pollicitus. cf. praet. La Roche Gebr.
v. 1πο 31.

52-›721310 ‹japut 5. vultum demitto Ῡ491(ἆθ.
v Ariston.) ἦμαρ δ’ ὀρφανικὸν παναφήλικα
παῖδα τίθησι Ι πάντα 6‘ ι’·πεμνημυκε, δεδάκρυν-
ται δὲ παρειά l sch. AD καταμέμυκε, κατεστύ-
Αμακε, κάτω βλέπει. ὁ δὲ Ἀρίσταρχος ἐπὶ τοῦ
κατανένευκεν ἐκδέχεται, οι δὲ ἀντὶ τοῦ εἰς
ανάμνησιν ἔρχεται τοι· πατρός, Β πάντα αι’·-
τὸν τὰ δεινὰ εἰς ἀνάμνησιν ἄγει τοι δυσφο-
ρεῖν. ἠ πάντα αὐτῶ καταπὲπτωκε καὶ κατα-
κέκλιται παρὰ τὸ ἠμί-ω· ἐμήμικα καὶ περισσὸν
τὸ ν. ἔνιοι τὸ ιπεμνὴμτκεν αντὶ τοῦ στυγνα-
ζειν καὶ καταμεμίχθαι, Apoll. Lex 159, 3 ὖ. ἐν
τῇ X τῆς Ἰλιάδος, ἐν ἆθετοτμὲνοις στίχοις.
ο Ἀρίσταρχος ἀποδίδωσιν κατανένυκται 11191115
Ar. 2 1541. -— 1·ε’νει·κε))ὃ’θεν Ἀπίῳν φησὶν ὑπο-
μέμικε καὶ κλαίει, ἐπιφέρει γάρ, ,δεδάκρυν-
ται ἵ,ιδὲ παρειαί ἐκ δειτὲρου δὲ ἀποιξιδούς,
ι”ν ᾗ ἀνάμνησιν είληιρεν. βέλτιον δὲ τὸ πριῦ-
τον. cf. id. 67, 18. Epim. cram. 1416, 23 coll.
E. M. 777, 46, Ε. Gud. 541, 44 γίνεται παρὰ
το ἠμῦω τὸ κατακ7.ινω καὶ καταπίπτω, οὑ ο·
Ύαρακείμενος ἢμυκα ο Ἀττικὸς ἀναδιπλ ασιασ-
μὸς ὤφειλεν εἰναι ἧμῆμικα. ἀλλ’ επειὸὴ οἳ Ἀτ-
τικοὶ παρακείμενοι πάντως ἀπὸ βραχείας ἄρ-
χεσθαι βούλονται οἷς ἐν τῷ ἀρήροκα A17..
κάνταῦθα το η συστείλας εἰς τὸ ε ἐποίησε τὸ
gurjuvza‘ ὅπερ ὁ ποιητὴς ισως διὰ τὸ μέτρον
πλεονάσας τὸ ν πεποίηκε τὸ ὑπεμνήμικε, ω’στε
ἡ μὲν τοῦ η σιστο7.1“,·εἰς τὸ ε διὰ τὸν Ἀττικὸν

κξῖιΐ

