φυγοπτόλεμος - Φυλάκῃ

οὶ δὲ (sc. αι7υπιοί) τὰς (ὄρνιθας) ὀλέκουσι)
ἐπάλμενοι, οὐδὲ τις cvm} Ι 71'7 νι-τιιι οῖ’·δὲ φ,
cf. Herod 'Cath. Pr. 309, 23, Arcad 104, 22, Ε
Gud. 559, 21

φυγο- πτόλεμοςῶθθιᾶεςεῃοοωρ. 37 schoen-
berg comp 31 62, Berch comp. 17, Clemm 00111
18 sq 158, Herzo⁷g JJb. 101, 2942981110111111-
giens. ξ 213 οὐκ 127101pw'110371'a Ι oid} φ cf.
Eust. 1758, 61.

φύζα (e'x φτδια pro φυ7ια a rad. ([17 Curt

ΕΜ 188. 605, Fick W.·- 472) 1) fuga adiuncta
notione metusy vel ignaviae ,ι ’140 μόνον καὶ φ
Ἀχαιῶν Ι δερκομένῳ sch. BLV 77 μετα δέοις
φυγή, Ο 62 (α’θ. v. Ariston.) ἀνάλκιδα φ. ἐνόρ-
Ξὲῗοὶοᾷιῗῗῗ ἒΞῖΖίῗνδέαῗ ,.ῗίῗίῗὲᾃὲ ς ’Ξ ἓξὲξ
ρ 438 ἐν δὲ Zsz'c- l φ. ἐμοῖς“ ετάροιοι κακὴν

άληει - 2)(1οῙ1108110 consternatio I.. ) Ἄχαιοις

θεσπεσιη ἔχε φ., φόβου 791· οενςτο ἑταίρη Ι
Ariston. ἦ δ. ο’. ἀεὶ σημαίνει τὴν μετὰ δέους
ῗέἷῒῖἕ 3335& φέςῶῖινιῗέξῖῧῖωὲι’112ῗὲ

S

χος σεσημείωται ότι σινήθως φόβος ἐ”πὶ τ77;
ἵιῗγιῖἕιῖειῗῗέῗ, ’ἐξ ’ἶέιῖξζςέἔῗέ '‘77⁶“{gss‘c ‘52:13
bene Doederl. ad ’.1 intellegit vociferationem per-
(011·11018111.- v. l Π656 ἀνάλκιδα φίζαν ἐιιῡρ-
σεν pro ά θιμόν ἐιῆκει ree.1)uentzer.- cf.
etiam Herod Cath. Pr. 251, 1. 532, 11 Arcad.
96, 11, Ε. Μ. 801, 42, Ε 'Gud. 559, 23, Hes,
8111(1., Lob. rhem. Sl, Friedlaender 2 110. Wijrter-
verZ. 802 (φυζακιιός πεφιζότες).

φυζακινός (ex φύζα Curt. Et. ⁴ 605) paviduS.
N 102 Τρῶας· οἳ τὸ πάρος περ Ι φιζανικῇς
ἐλάφοισιν ἐοίεκ τ,σαν αἵ τε κτλ paraph r. φει-
κτικαῖς καὶ δειλαῖς, Herod. ὁμοίως ἀναγνω-
στέον τῳ §affl-1375. πῶς δ’ ἐσχημάτισται, δε-
δή Λωταί ἐν τιῦ περὶ παρωνίμων, cf. id. Cath.
Ρ1’·. 183, 2, Οι·ι’11. 447, 6, Ariston ad 12, Cram.
epim. 4⁷32, 19, A. Ο”11297, 28. 298, 9, Ε. Μ
801, 42, Ε. Gud. 21, 2, Hes. δειλός, φῑγάς,
8111(1’.. Εὐεῐ. 1643, 4

φῦη (8 rad. φυ v. φύω Curt Et* 305) natur&
habitus naturalis. θ 134 φῑήν γε μὲι οὐ κα
κός ἐστιν, Ι μηρούς τε κνήμας τε cf. Nitzsch
adl„ Houben qualem Hom in Od. finxerit Ulixem
p. 5, ’11. Mero. 31 φυὴν ἐρόεσσα testudo, h. Mero
331 παῖδα νέον γεγαῶτα φ. κήρυκος ἐχονταΙ,
Α 115 οι ἑθέν ἐστι χερείων Ι οἰ· δέμας οὐδὲ
φ., οὔτ’ ι’ὶρ φρένας οὔτε τι ὲρ7α soh. BL τὸ
dc' ὅλου κάλλος, D τὴν τοῦ σώματος εὐφυΐαν
καὶ (ὶρ ρετήν, cf. Frey tag ad 1., non bene ad fa—
ciem refert Doed. Gyl. 353, ε ’212 οὐ μέν θην
κείνης γε χερείων εὔχομαι εἰναι, Ι οὗ δέμας
oid& φ., η 210 οὗ γὰρ ἔγωγε Ι ἀθανάτοισιν
ἔοικα· οὐ δ. οἰδ-ξφ ,11. AP. 287 οὐ μὲν γάρ
τι καταθνητοῖσιν ἔοικας Ι οὗ (5.01δὲ ψ. 01.
Baurneist. δέμας refertur ad staturam. X 370
θηήσαντο φ. καὶ εἶδος ἀγητόνΙ ιἝκτορος, ζ16
’ῗνέζρηρὲῐ .“,ῗῖἒῖἱῖσὲεφμέῗῗσῖῗῗςαῖἕὲῗὼ ι
αἰεὶ ἀφ ι’·μετερῆς 7ενεῖς εἰ. τε φ. τε 1, fido»,-
est species, 1358 μάλιστα δὲ Νέστορι - Ι εἰ, τε
μέγεθός τε φ. τ ἰὶ7χιστα ἐῴκει Π..15011 L φυὴν
δὲ τὸ ὅλοι· κιὲλλοςι ιΙτοι τὴν τοῦ ολοι σώματος
ευπρὲπειαν, BL τὸ ἐκ σωματικοῦ καὶ 111171701'v
εἴδους σύγκραμα φτ ὴν ι’σως ὀνομάζει cf Eust.
172, 40, ζ 152· Ἀρτέμιδί σε εγω7ε- Ιεί τε ιι.
τε φ. τ’ ἰὶ7χιστα ἐίσκω Ι sch. PQ εὕεξίαν σοι’-
ματος cs. Eust 1557, 20, 1⁷20& ἀμφοτέρω) δὲ
φ. ἐδιζῃι καὶι κήδεα, ,9 168 οἷ’* πιντεσσι θεοὶ

p. rec. Duentzer — cf. etiam Cram. epim. 427,

453

χαριεντα διδοῦσιν Ι ιἰιδράσιν, οὔτε φ. οιτ’ ἂρ
φρέιας οἵτ’ ἀγορητῦνΙ ubi κατ’ ἐξοχήν signi-
licat pulchrum vel venustum corporis habitum
Q v. l. Amris (ιρΙ181115 .:. ’474 αὐτῷ γάρ ῥα φυὴν
ι’ἑ7χιστα ἐῴκει pro αὐ. γὰρ 7ενε’7“7ν ἂ ἐ. (ν. Did.›
26.
Herod. Cath. Pr. 306, 26, Ε 11.50‚12.179,33
σημαίιει τὸν τρι (’πον κιιι τὴν θέσιν, ib. 801,
50 ιι’λάστησιν, αὔξησιν ηλικίας, Ε 'Gud. 548,
46, Hes. φύσις σώματος, ηλικία, 8111(1., Philem.
18⁷8, 268. Eust 406, 20.

φυκιόεις (ex φυκος ducit Lob el. I 457, me-
lius ex φυκιόν [stoebe] de epith Hom in ει ις
(105111 p. 5) alga oppletus. Ψ 693 θίν’ (ἐι,Ι ψ.,
sch. D φυκία ἕγοντα. ‹ps-xvc δέ ἐστιν ἡ ἄχνη
τῆς θαλάσσης 77“ ποά παραθαλασσία οὕτω κοι-
λοι-ιιὲνη, Hes ‹prxla ἑχον, οὶ δε πορφύρεον,
pcc-915 cf. Eust. 1324, 3 ubi est v.1.91v ὲπι φ,
,18115011 Jahrb. f. 01855. Phil. Supp l. 5, 193.

φῦκος (cum lat. fucus componit Lottuer ΚΖ
7, 173, de σφ υ rad. cogitat Benf W. II 109 a
πέφικα ducit cum E. M. Doed. GI. 2218) 180115,
a.lga 17 πολλὸν δὲ παρὲξ ἅλα φ εχειαι Ι sc.
ἄνεμοι v. 1. ἔχειεν (sc. κῦιια) rec. La Roche,
sch. D τὸ χορτιῡὸες της θαλάσσης ἀπόβλΗημα
οι δὲ φτκια φασὶ βοτανὴν τὴν ἐν τῷ βυθιῦ
τῆς θαλάσσης γενομένην, cr. sch. Par‘is. 2556,
Ap (111. Lex. 165, 17 φῦκος· φτκίον, συρφετός
cip Ε. Μ. 801, 51, E. Gud. 559. 26 Ε. Or. 158,
20, Hes. τὸ προάβρασσόμειον άπὸ τῆς θαλάτ-
της τῆ 777· όπερ ἔπιοι καὶ πράσον καλοῖσι
ἔὲἷιῗῗὲἷέἲηὲἒέ 31‘733012452‘5 v71 Ἶῗαιῆῖῗ
πε ἀοογ. ,456 C, Dioscorid IV 100, Plin.

1153. XIII, 25. XXVI, 10. XXXII, 6. 'L0b. rhem.
292. significari videtur Zostera maritima L. ct
mque1H.F1.61,Euchholz {lora Hom. 9, Lenz
Botanik 748, Smith prodr. fl.gr. Ip. 2 ”’κιίρᾱ-
reich Real. ’,91 Buchholz Ηο. Real. 1 2, 2ιὸ
(φυκιόει )

φυκτός (φευγω) unde patet effugium. 1112ss
μὴ 677 νῆας ἕλωσι καὶ οὐκέτι ‹pt-xvir πέλωνται
Ι sch. Paris. 2894 ἀιεκτά θ 299 οτ οικέτι φ,
πέλοντο 15011. V φεύξιμα, Ρ 1-1td,cf.11ayhoff
de Rhiani Cret. stud. Hom. 76, §499 νῦν 0⁷01*-
κέτι φ. ἶέῗονῐται Ι Ῐβοὶίἒίιιῗὲ 1115510ἳέ neigtrG ρὲ.
vicem su sanwl c 70 u
21610, Hes, Lob. ’1³hryn. 727, Schoemann Redeth

62 5
p (φυλᾳαδόν) Β 668 pro καταφιλαδόν v 1 (51
κατὰ φ. rec. Freytag cf. Lob Phry.n 49.

φυλακη (v. φιλαξ) vigilia, excubiae (et 80110
nem significans et homines excubias agentrs) ll
371 Σ 299 φυλακῆς μνήσασθε, καὶ 3797'70995
ἕκαστος Ι, Κ 99 ἀτὰρ φυλακῆς ἐπὶ παγχυ λα-
θωνται Ι, Θ 521φ δέ τις ἔμπεδος ἔστω Ι μῐ,
λόχος εἰσέλθῃσι πόλιν, I 1 ὥς οὶ μὲν Ίρωες
φυλακὰς ἔχον, 1 471 οι μεν ἀμειβόμενοι ᾳ
ἔχον, οὐδὲ ποτ’ ὲσβη Ι ,·11'9 Κ 408 πῶς ὸ ιιι
τιῦν α’λλων Τρώων φυλακαί τε καὶ .ει-ναί Ι, Α
416 φυλακὰς δ’ ας είρεαι- Ι οι τις κεκριμένη
ριέται στρατὸι οὐδὲ φιλιὲσσει Ι ubi aecus. non
est relationis (1311001201), sed cum attlactione po
situs pro nominativo. — accentu diflert a Φι-
λάκη urbe Thessaliae sch. V Β 695 Ε 111802
1. 24, Ε. Gud. 558, 59. 559, 5, Hes, La Rocm
Η. Τ’ 376.

Φῦλᾶκη Thessaliae urbs. λ 290 ο 236 ἐκ
Φυλάκης, Β 700 Φυλάκῃ N 696 Ο 335 ἐνψ ψ.
Β 695 Φυλάκην, Ρ11Ῡ1801ῃεῐ Iphicli sedes, uude
celeberrimas 11185 hoves Melampus rapere co-

