07)

nulla ratione, nequaquam, B 553 Γ 306 J 320
N 729 Ρ 711 T 209 ε 212 κ 170. οὐ πως
ἔ,στιν nullo pacto fieri potest, cf.A1neis. ad
ι 411’ supp1.: M 65 Ν 114 325 T 225 3 130
310 ε 103 137 413 ι 411 2. 158 ο 49 ρ 12 286
σ 52 τ 555 φ 331 h. Cer. 478. Infinitivus non
sequitur 7 316. Etiam οὔ πως ἔην legitur JI
337 χ 460, οὗ γάρ πως ἦν Ρ464, (ΠΡ οὐ γάρ
πως ἐστιν τ 591,ου πως ἔτι εἰχεν,11101]1 mehr
vermochte er, H ⁷217 P 354.1ntercedunt voca-
bula: :- ’63 P 464 711 π 196 οὗ γάρ πως Β
203 χ 126 οὐ μέν πως. οὐκ αν πως 1¹ 392
οὕ τι (cf. La Roche H. St. §40, 51, nequaquam,
neutiquam, keineswegs, A 153 160 241 335 416
511 56³ 588 Β 338 528 807 833 Γ 11 164 J
286 401 Ε 64 483 516 689 Ζ 102 161 189 342
H 27 142 408 Θ 81 143 407 421 484 550 Ι 108
115 430 493 523 527 534 607 692 Κ 440 A 243
331 439 552 Μ 9 238 Ν 142 161 461. 573 811

Ξ 368 Ο 194 Π 570 628 631 Ρ 207 240 661 φ

Σ 161 386 425 526 Τ 112 213 Υ 190 408 Φ
478 498 X 11 19 295 Ψ 182 308 404 515 547
603 Ω 68 94 538 642 α 75 β 87 191 235 240
282 411 γ 133 367 ὁ 93 199 377 810 ε 88 η 205

292 300 θ 196 206 311 397 451 ι 448 2 217 7

363 505 μ 42 227 ν 5 129 141 144 219 ξ 155
176 197 367 ο 68 405 π 2791456 567 σ 164
319 402 τ 91 υ 183 341 364φ 250 309 322 χ
50 59 351 473 ψ 26 262 ω 261φ 512 11,ΑΙ.) Pyth.
293 304 482 1]. Mero. 265 377 465 1171011268
11. Cer. 451. Sp ondeus est οὔ τι d 93, quamobrem
Bekk. 01 Ameis.01’)' τοι edunt, cf. Ahrens. Phil.
4, 59. ουνύτιῌῧὸῖ 639 ,1 283Ω683 3
60 κ 326. οὐ μέ τι Υ 361. ου’ ιὺ τι A 183
Ω 683 β 60. οὐ γάρ τι Ω 550 η 216 o 514
π 377. οὐ γάρ οἱ τι δ 292. οὐ τοι, minime,
gewiss 1110111,,4 298 515 B 361 Γ 65 A 29 54

103

ticumwv(Doeder1.Reden uAufs. 2,144 ἰμ- ἰιι
ut lat. 01]]-0111, ace. (10 radice’ ι 1- s repetitus ut
se.- se, id quod⁷ probat Curt. Et p. 495, non sch.
L. A 201 tut ΡΑ. Weber N. J. 1:1³1. 68, 301.
sunt qui 1adicem ski ma statuant) m. f. et A
237 <J 1371), Ε306, Ζ 221, 11142 Τ389, Υ 287
X 286 7 305 9 268 (plur. ἱ), constr. ad sensum)
φ 41 125 150 246 338 n. De duali 01 plur. v. s.
σφεῖς. Enclisffl accentus nunquam admittunt
εἷο ἑοῖ 33¹, semper μιν, ceterae (ἑο ξ 461 tan-
tum)ut veteres non satis recte statuebant, modo
admittunt quaudo neque cum praepositione sunt
’793Ἑὲ ’11Ηὲ ’ἒξ ἐἷ’ἕῗοῢὲΠΒῗὲὲἓΠ-’ὸὲἈ’ῌθῖοᾱ

Ι - Ι Ι ΙἹΞ 01]-
Σ 376 Lehrs qu. ep. 115 La Roche h. T. 236
h. U. 128. Pronomen 111ae personae. 1 is eius 010.
A) homiues et animalia. a) 0110111. solet esse
ante verbum, sed est post. verbum ἑ A 510 Β
197 Θ 301 310 322, ,11 300 X 213 Ψ 705. ρ 243
201, α 321 ζ 133 X 142 J 541 K 245 Ζ 24.
μιν 11368 371 Ε8 664 Ζ 168 H 118 ,198 252
M 186 405 Ν 193 204 Π 103 P 210 272 Σ 168
452 Y 400 X 94 158 295 Ψ 203 833 Ω 756 ,3
113 γ 19 327 δ 116 799 ε 256 ζ 216 281 ι232
.299 1¹ 239 ,τ 15 9 39, 550 φ 339 π 79, σ 342
τ 247 417 v 137 φ 41 χ 179 187 ω 320 370
h. Ap. 80356 V1118.02 Γ348 J215 E4
295 307 67 0 682 Ζ 193 289 H 154 259 271 l)
129 246, 122 314 O 452, [1 10 N 439 562 ,ι
403 O 464 Π 185 24.1 3'48 509 804 Ρ 44 211
230 599..- 5* 326 460 Τ 169 Υ80 183 489 Φ 174
389 516 Ψ 337 390 560 865 Ω 53 γ 369 δ 745
ε 6 234 233 η 7 θ 403 λ 235 ν 135 430 (v. 1.)
433 437 ξ 518 0 105, δ 664 π 347 ρ 11 266
400068189,ὁ794,1 93φ5033811. Ap. 75
Ven. 164 210 Cer. 52 191 445. α) acc. A 510
υὶὺν τίσωσιι, ὀφέὶμλωσιι τέ 3 τι ιμῇ, cf. B 11

Z 335 1 39 70 Ν 151 382 Π 443 628 (31. ου’ τι) 197 E 103 391 H 85 Θ 301 310 321 Ι 155 239
13175 Υ 182 ‹t› 291,1 13 13127012) α 203 ,1249 11300110010233 - 119 132 17 0 ,1 17 2
β 273 372ζ 33 ι 27 211. 487 ο 330 531 π 311 213 Ψ 323 693 (Ρ15015)705 Ω 532 ε 353 o 356
9 400 403 υ 264 h. Ap. Dql. 60 11. Cer. 83 120 π 57 457, 9 243φ 201, 7426 ω 292 h Ap. 319
363.οὒ τοί τι Ν 811. οὔ τίς τοι π 187. οὐ Cer. 338 349. post aliud Ι)101101]].Γ 408 περὶ
(35313510 319534 .. 3³2⁵. {1³ 75157 {35:²33}ssss
‘⁷ ζ
Γ 365 451 Ε 172 665 Ζ 17 Θ 253 l 55 K 39 τούτῳ -, θιητὸν ‹53' 3'qa61.⁵Z 511 Ο 268 ὃ
129 417 Λ 120 Ν 222 659 ;. ’423 427 Ο 450 πεποὶθώς, 3 φέρει (equus), ubi fit anacoluthon,
509 569 Ρ 100 292 Σ 105 313 Φ 273 275 357 cf. -··. ’142 Ω 586 α 321ζ 133 kleo) ν 270. A 142
Ψ 439 632 3 121 233γ120 δ 106⁸ ε 11 η 67 ἢ —‚ ἑλέειν τέ ε θυμὸς ἄναὶγρι 1001001115111.
315 θ 198 239 371 ι 146 7 433 3122 9 451 saepe post plon. relat. J 541 ος τις ‹insi-01,
τ 87 v 201 330 368 376φ 344 348 ω 29. ⁰1³5— ἀγ οι δέ 3,cf.11 245 ’1 589 O 68³. additur
τις h. Ap. Del. 53 11. Ap. φΡῩ111. 224 h. Ven. 109 quid: Ε 613 ὲ η”γ ἑπικουρησοντα ef. J 534
14911. Cer. 44329. οὔ τευΣ19) δ264φ210. E625, Ζ24 ,1467 Ν 414Π 27 A 42474 Ω
ου τινι Ρ 68 ξ 96. οἰ τινα Ε 761 Ζ 488 Η 214 ο 213 π 59. additur dat 9 554 ἑ 91 no
196 Ι 305 P 68 Ψ 579 Ω 256 494 β 199ζ176 κέλεται, —- πεπαθιίη. additur αι”ἱττιι θ 396
η 25 ξ 96 υ 376 7 414 ψ 65. οὔ τιν Ε 475 ὲ ιιι-τὸν, ἀρεσσάσθω eum ips,um sch. H. ’,4ρί-
y 192 ν 423 σ 409 ω 61. αι’ τινε Ρ 68 ξ §.¹ss σταρχος την ὲ ἐγκλινει 7. Hotoman-dg . refertur
ου τινες 9 279. Praeterea saepius οὔ τις voca· ad nomen remotius. Y 77 Ἀχιλλεῖς Ἕκτορος
bulis, quae intercedunt, distinguitur. &ir-ta , τοῦ- 3 θιμυς dvm> ει Achillem. 11456
[οὗ] skt. sva· lat. se, suusi. 0. wios, cf. Curt. 674 (τὸν 231- ,μω -, ἔνθά 3 ταρχύσουσι, 01. ι
Et. 601 Bopp ,Gl. 437’ L. Meyer, vgl. Gr. 1, 77 402. A 100 θ’ ,3— , auspi - κοῑξρην -, μιν) πε-
Buttm.Lexp1,⁷58, germ swas proprius cf. Graff πίθοιμε ν, 5.ᾱῦ y.3 J 23 (9460 Ἀθηναίη, 621·-
6, 903. gen. 3⁷9 (i. 0. σεῑο, sed Bekk.⁰ 53¹0) (Il. ζομὲνη Διί, κάλω δέ μιν η’ρει Minerv,a1n cf.
5, Od. 8) 01 εἷο (σεεο 6310‚Leskien et Bekk. 7³69 (aoedum, non Agamemnonem). quando οι
εεῖο) Δ 400719 et contractum εὖ (Le. et B. s. 3 01 μιν sunt de eodem nomine: A 201,η-49
ῐεῢ) Ι 377 ,.·. ’ί427 O 165 Y 464 Ω 293 311 et vairp, oz, καί μιν, cf. 138 55 188 2282 Ν 711
ἕθεν (κέθεν) (16, 2). Dat. εοῖ (off-ol sed Bekk. ι, ’255 0 611 650 Τ 348 Y 128 Φ 322 1 175
53⁰7) N 495 δ 38 et οἱ (foi) Herod. I 392 πε· 197 471 Ψ 675 Ω 414 α 192 δ 560 706 ε 17
ριεσπασθη ἀνακολούθως. 11]. f. et A 29 ν 109 123 276 289 ζ 2161] 198 θ 364 κ 249 9 146
9 266 (plur. ἶ), constr. ad sensum)‹s ¹ 54 11. acc, 408 σ 195 τ 281 4121. 32 φ 339 ω 293. A 290
ἑὲ (1. e. σεῖε sed Bekk p33') Y171 Ω 134 et 3' ὅδ’ [ἔνι’ρ, εἰ δέ μιν ἔεθ σαν, τούνεκά οἳ, cf. A536
(1⁷8¹) m. f. et A 236 (δ 617 ο 2172) n. et 011011- Τ16 δ704λ447 h.V.eu 210. A 201 Ἀθηναίην, καί

