πύρνος

καϊαί. ῌ428 431 νεκροὺς πιρκαϊῆς ἐπενήνεον.
Ψ 158 ἀπὸ π. σκέδασον, Ι cf.²1·· 231 (λιασθείς).
Ψ 225 ἑρπύζων παρὰ πυρκαὶήν. Ψ 228 πυρ-
Aah) ἐααραιιᾛετο Ψ 237 κατὰ πυρκαϊὴν σβέ-
σατε, cf. Ψ 250, Ω 791 (Hectmis)
1...ἔέ ρῂῖοξηῖεῗ υῗῖοὸὲέἔέίἵςοῗιὲἑῖοςοῖἴῖ Ἐξ
386 Lob. path. el. 1, 278) frustum panis ni-
11001 Suid p23 2, 574 πόρνος· τὸ ἀπόκλασμα
τοῦ ἄρτου, ’ΞΑρ 138, 7 ’4πίων τὸν 711'92102¹
ψωμόν. 9 12 ὸωσει πύρνον κ. κοτύλην. 0312
κοτύλην κ.π1’·ρνον ὀρέξῃ, 000 certae aut
formae aut magnitudinis, sed quocunque vesci-
mur, Ap. 1. l. 6110150111'011,19o‹prsv.sch.BHQ.
ἶῧνέὲνὲῗνέἒρῖοἱηλοέὢῖἔί( {32⁷¹ss‚22'252709 ⁰113}
μὸς ἀπὸ τοῦ πυρός, ὁ σῖτος sed neutr. esse,
nisi metaplasmus (Hes. πύρνοι . . . x. ουδετέ-
ρως πύρνα cf. sch. B) statuatur apparet 9
362 πύρνα κατα μνηστῆρας ἀγέιροι singula
frusta apud singulos, atque forsitan masc. fuerit
de certa forma et mensura: Laib Brod etsi glosso-
grap phi nihil tale afferunt. Dubitabatul etiam de
accentu, Ε. Μ. 697, 46 πυρνός· σημαίνει τὸν
ω ov
ψπζρός (01111.Ε’1.386 ksl. pyro ὂλν,ρα boh.
pyr Quecke, fuit igitur antiquissimis temporibus
nomen graminis, quod translatum est ad fiumen-
tum. Ηο1120131111, Kuhn 1, 483 skr.p1‘1shan, push
nutrire. Ι.ο(1001·,11).7,2131100013, cf Benf.
2, 86. Herodian. ap E. M. 724, 33 τοὺς πυ-
ροὺς σπυροὺς οἳ Σιρῖακοισιοι, παρα τοὺς σπό-
ρουςί. e. a σπείρειν cf. sch. ⁷1.A) Rh. 3, 413.

quod prosodia 1·efe11it“ Lob. palth. 01. 1, 122,
sed Doederl. Gl. 941 defendit, σπόριος 3131110113
Lob 1.1. a colore burxho nomen habeie putat)
triticum. a) de pastu: α) animalium: Θ 183 με-
λίφρονα πυρόν Κ 569μ ελιηδὲα 71 equi com-
edunt. 3111. non (1111·μο110 0131 metro recte dixit
Duntz. Abh. 514. τ 536 χῆνες π. ἔδοισιν ἐξ
ὕδατος τ 553 π.ἕρεπτοαένους. 3¹)hominun1:
υ 109 κατὰ πυρὸν α’λεσσαν γ)1)0 fructu plur
δ 604 κύπειρον πυροί τε ζειαι τε ἰδὲ - κρῖ.
Λ 69 711¹¹9u71 ι’] κριθέων. ι 110 πυροὶ κ. κρι-
θαί, τ 112 φέρησι 9αἴα πυροὺς κ. κριθας. Inde

πῦρο- φόρος et (01) menum) πυρηφόρος
(φέρω). triticum ferens. Φ 602 πεδίοιο πυρο-
φόροιο. M 314 ἀρούρης 51. 0⁵: 123 ἄρουραι
πυροφόροι. y 495 h. Ap. 228 πεδίον πυ-
0779004702-

πυρπαλαμέω v.s.6101712¹971112a11‹s'w.

πυρπολέῳ (π1’ρπολος πῖρ et πολέω i. e.
πέλ -εσθαη circa ignem versor, ignem curo. κ 30
πυρπολέοντας ὲλειόσομεν ἐγγὺς ἐόντας, Ap.
138, 8 711‘9 ποιοῦντας, πυρπολοῑμένους.

πυρ- σός (7179,Curt.Et.3S5 Ι101).ΗΙ1.284),
fax a1·‚dens ignis quo siguum procul datur, Suid.
2; ,580 πιρσοί“ Βαμπαδες, πιρκαϊαί, λαμ-
πτῆρες, φρυκτωριαι cf. Hes. Doederl. Gl. 633
Feuersignal.>2211 πῑρσοί τε φλ εγέθουσι ἐπή
τ ιμοι.

Pam, part. enclitica, veterum 3111πῶ,01”.1..0111·3,
qu. ep. 129 sqh. A. ,ι ’143 Herod. A 542 (0 πῶς,
01οἱ·’τω ex οῖ’τως, cf. Buttm. 3 S. §116 n. 23
Faesi tht. f. AW. 1855p .449) 1) temporale:
unquam, je, irgend einmalp. Herod. ἐν τῇ καθό-
λου ap. 3011. A. ,ι ’143 σιντασοόμενον τῇ οὐ
ἀποφάσει A τῇ μὴ ἀπαγορείσει ὑπισχνεῖται
τὸ μετὰ τοῦτο γίνεσθαι τὸ συντασσόμενοι αὐ-
τοῖς πρᾶγμα, οἷον οὔπω ἐδε1·’πνησα μέλλων
γαρ τις δειπνεῖν τοῦτο ἀποφαίνεται, cf. Buttm.

-— πώ 255
1.1.ob-nw,01.vo.D1·1ntz.m‘>'71w,n0udum‚ 0011
iam, de 313111 qui 00 coepit quidem esse. differt
01¹ κε’τι quod est de statu qui fuit 30111310 desiit
esse. A 108 οι τε τι πω ειπας, cf. A 542 Α
497 Π 76, Φ 4100111) X 9, Ψ 73 2161166
373 481 ξ 509 ψ 315. H 433 οὔτ’ ἂρ πω ηιύς
esset, cf. Β 419 Γ 302 Ν 521 P 401 Υ ¹205 h.
Ap. 227 τότε γε). 1 504 οὐδ’ ἰίν πω χάζοιᾞτο
cf. M 262 290 (τότε γε) 4 224 οὕ πω λῆγε,
cf. B 553 Γ 109 Ι 148 290 K 293 550 Ρ 377
Σ378 513 Τ11 Y 216 A 437 ,Ω 411 [3111 ad 2)
leserunt) 505 y 100 383 ζ 329 κ 502 λ 184 μ
66 ρ 517 υ 110 χ 6 230 ω 267 11. Mem. 453.
4 262 ζ 160 οὐ γάρ πω wo», cf. A 331 11 47
1719 Π 303 Q 637 α 216 ζ 167 ι 163 λ 52
166 481 μ 186 (πριν), π 11 (ὅτε) 351,192 τ 350
365 ψ 248 h. Ap. 220 11118 οὐ γάρ πω κατ-
έδραθον ἐξ οὑ eto, cf π 143. Β 122· οἷ’ πω
πέφανται, cf. B 799’ Σ 287 π 71 φ 132. Β 252
οῦδὲ τί πω ἰ’,δμεν cfy 23. B 192· ου γάρ πω
οἶσθα, cf. H 52 α 196 γλ 461 ω 188. 0632 οἱ·
πω σάφα ειδώς, cf. Λ 710. θ 540 ἐκ τοῦδ
οὔ πω 71011'150110. ν 335 οὗ πω φίλοι ἐστι’,
πρίν etc. σ 30 ov μέν πώ τι πάρος ἐτύχθη.
Ρ 190 ἐκίχανεν &Aa μάλ’ οῖ’ πω τῆλε, ι 455
ὃν οὗ πώ φημι πεφυγμένον εἰναι nondum (1100,
3. iam effugisse nego¹ cf. τ 380 ψ 110. χ 313
οὗ γάρ πιό τινά φημι εἰπεῖν. 110 tempore fu-
turo: nondum. ε 358 οὔ πω πείσομαι. Σ 134
μή πω καταδ1”,σεο πρίν etc. χ 431 μήπω τήν
γ ἐπέγειρε. Ψ ι μὴ δή πω λυώμεθα, Ω 553
μή μέ πω ἳζε. κ 174 ου γάρ πω καταδυσά-
μεθα πρίι etc. πώ ποτε, ante Bekk. vo. Diintz.
πώποτε, Herod. 415401'g1w 1‘¹‹p’ ἐν, ’.’4ριοταρ-
209211nquam,u110 10010010, irgeud je einmal.
De accentu cf. Lehrs qu. ep. 129, Lob. path. 01.
2, 290 11. semper cum neg οὔ πώ ποτε nullo
tempore nunquan1,nie 01011131, A 106 qi? πο]
ποτε εἰπαε , cf. 1328. φ 123 παρος οἰ1 πω-
ποτ7 ὀπώπει. 4⁹ 154 οὐ γαρ πω ποτ’ ἤλασαν,
cf. Γ 442 Ξ31.5 μ 98 οἷ’ πώ ποτε εὖχετόων-
ται (παρφυγέειν) bis heute noch rubmt sich
1101000310 ad παρφ referunt πώ ποτε,11003·
11000111 velo ad εὔχῃ etsi haec Homerus non se-
paravit in aliis h. Mero. 444 οὐπώποτέ φη ηαι
δαημει αι nullum iam didicisse. 2) modale ante
consonas ef. Buttm. a. S. ξ 116 n. 23: ullo modo.
sempei c. neg. οἰ· πω 00110 modo, keineswegs
Ameis: noch nicht explicat aut πως scribit.
Γ 300 οὔ πω 1217'15011011,paraphr 01 δαμως cf.
Lob path. el. 2, 2960. M 270 οἴ πω πάντες
ὁμοῖοι sunt,paraph1. ουδαμῶς, 01.Ξ143(3011.
A. παρέλκει τὸ πω, Lob. l. l ,,“,10310 certe
melius sch. V ἀντὶ τοι· οὐδ’ ὅλως. . οἳ δὲ
γρ. σοῦ δ’ οῧποι). μ 208 οὐ γάρ πω ἀδαη-
μονὲς εἰμεν, La Roche ad θ 538 πως scripsit,
Koch: πω. A 184 μὴ δέ τι πω δειόίσ,σεο Am.
πως. A 234 μί πω μεθιετε, cf Ρ 422 ψ 59.
0 426 μὴ δη πω χάζεσθε. X 279 οὐδ’ ἄρα
πω τι ἠείδης Q 767 οὔ πω σεῦ ίικοισα, cf.
δ 269. y 221 οι1>άρ πω ἴδον gar nicht F⁷aesi
h 1. ψ 240 ου’ πω πάμπαν ἀφίετο. γ 226 οὐ
πω ἔςπο τελέεσθαι o'1w omnino 000 credo.
δ 141 οὐ γάρ πώ τινά φημι ἰδέσθαι 111-013113
nego me vidisse. Semel in sententia finali: v 123
μη πω δηλησαιτο πρίν etc. ne ullo modo, V. 1.
πως, et που, 3011. H. Ἀρίσταρχρς μήπω χρο-
νικαῖς. διὸ {ma ἐπήγαγε πρὶν Ὀδ νσση’ εγρε-
σθαι, quod iusto subtilius defendit Am. h. 1.
V. l. πω pro πως 0. 0. ι 102 π 161, 3538 (Bekk.
et vo. cf. La Roche θ 538). pro πῃ χ 25 Ψ 463.

