434

-ἑταίρῳ Ι, Ε 325 ἑτάρῳ φ., Σ 233 Ψ 695
,Ω 123 φ, - ἑταῖροι Ι, Δ 373 φ. ἑτάρων, Ν 653
ο 650 ἰ’ 305 Ψ 77 μ 33 φ. - ἑταίρων 1, Δ 523
N 549 1³63ss ι 466 φ. ἑτάροισι, ι 63 566 κ 134
μ 309 φ, - ἑταίρους, Η 149 φ. θεράποντι, Ζ
224 ’.ξεῖνος (ιι, τ 191 ξεῖνον - φ. τ’ - αἰδοῖόν
τε Ι, ’φ 40 ξείνοιο φίλοιο ξ, α 158 τ 350 ξεῖνε
φίλ’, α 313 οἱα φίλοι ξεῖνοι ξείνοισι διδοῦσιν
ι Duentz. JJb. 85, 754 φίλοις coniecit, β 361
δ 742 τ 21 χ 419 435 492 ψ 25 39 69 φ. τρο-
φὸς Εὗρύκλεια, δ’ 472 v.l. est περίφρων, χ480
ψ. τροφὸν Εὖ, Ι, υ 129 ψ 11 35 59 81 μαῖα
(μ, Γ 130 δ 743 νύμφα φ., Ω 650 γ 357 γέρον
φίλε, «5 169 ψ. ἀνέρος, y 237 (ἀθ.) ψ, ἀνδρί,
Α 41 φίλοι ἀνέρες cf. I 197, X 168 φ. ἄνδρα.
-— Θ 373 φ, γλαυκώπιδα, ubi γλ. est pro
subst., semol ω 514 θεοὶ φ. in laeta exclama-
tione: di boni. μ personae etiam intelleguntur
Σ 114 φ. κεφαλῆς Patrocli, Θ 281 φ. κεφαλή
Teucer, Suid. προσφιλέστατε, X 87 φ. θάλος
Hector. ἡ additur nominibus propriis O 221 Ῑζ
667 φ. Φοῖβε 1110111101· loquitur, Δ 189 φίλος ω’
Μενέλαε v. Ariston., λ 506 παιδός - Νεοπτο-
λέμοιο φίλοιο Ι, τ 522 παῖδ’ -”Ιτῑ’λον φ. h. 29,
9 αἰδοίῃ τε φίλῃ τε Ι Ἑστίῃ. - b) rebus Α 407
φ.- θυμός Ι cf, Ρ 97 Φ 562 X 121 385 ν 40,
ubi sch. M expl. προσφιλής, Ε 155 φ. - θυμόν
ἱ cs. Λ 342 ,ξ 113 T 66 Y 412 ξ 405 11. Cer.
56, Γ 31 φ. ἡτορ of. Ε 250 364 670 Θ 437 Ι
705 Κ 107 575 Ν 84 O 166 (da) 182 252 554
Τ 307 Φ 114 201 425 Ω 50 585 α 60 114 316
β 298 δ’ 481 538 703 804 840 ε 297 406 η 269
287 θ [303] ι. 256 κ 198 496 566 μ 277 π 92
428 ρ 514 σ 153 τ 136 (v. l. πόσιν v. 3611711111. 5)
v 22 χ 68 (v. l. φ, κῆρ v. sch. H) 147 ψ 53 (ν.
Bekk. II et Kayser ad l., Axt Coni. Hom. 6)
205 345 h. Cer. 98 1813 A 491 φ, κῆρ cf. 569
Ν 713 Ξ 208 (v. Leh'rs ΑΥ.2 454) α 310 341 ὅ
270 ε 454 η 309 (sch. ΗΡ γρ. νόημα) ι 413 κ
485 π 274 sch. BLV Α 569 φίλον δὲ τὺ ἴδιον
ὠς τὸ „qu {Zuccta‘ffi Δ 313 ἐνὶ στήθεσσι φίλοι-
σιν Ι cf. 360 Ν 73 θ 178 λ 566 (ἀθ.) v 9 217
ψ 215 h. AD. 113 ΑΡ. 346, Ν 85 φ, γυῖα cf.
θ 233 σ 242, Η 271 ‹s. γούναθ’ cf. ι 610 Κ
90 X 388 (de v. l. v. sch. A) ν 2313 τ 401 φ 55
φίλοις - γούνασι , Τ 209 φ.- λαιμόν vituperat
Geppert Urspr. 11 208, Y 479 φ. - χειρός, φ433
χεῖρα φ., λ 211 φίλας - ᾄεῐρε, H 130 μ 331 φ.
- χεῖρας Did. H 130 εν ταῖς ἐξητασμέναις
Αριστάρχου βαρείας χ., P 620 Ψ 99 χείρεσσι
φίλῃσιν 1 cf. Σ 27 ε 462 482 h. Cer. 41 378
(v. Baumeist.), ε 493 ψ 17 φ. βλέφαρ’. Β 261
φ. εἵματα, οἰκεία 011111, Eust. 215, 44 cf. Auten-
rieth ad 1, M 221 φ. οἰκί’, σ 421 ‹p.- δῶμα.
Duentz. deleri volt 420—1, pro φ, exspectan
dicit κλυτόν, 11. Cer. 107 180 φίλα πρὸς δώ-
ματα πατρός Ι ubi Matthiae et post eum Cobet
Mnem. 10, 314 scribi iusserunt φίλου sed v. Her-
mann ad 1., 9 277 φ. δέμνι’, X 58 φίλης
αἰῶνος, (le feminino v. Ellendt Einfl. (1. Metr. δ’,
θ 545 <damnat Koechly de Od. carm. 1 35) ν 41
φ. δῶρα, Ω 68 φ.- δώρων, Π 82 φ.- νόστον.
Α 167 γέρας ὀλίγον τε φ. τε cf. sch. BL, Lu-
cas melet. 18, B 162 (ἅθ.) 178 α 203 δ’ 262 φ.
13013331 6131105 ἢ ,tf-2533. ⁷¹12 11έο

. , . ., . ‚ .
sch. BLV) 158 174 454 A 180 Ε 687 Η 460
(023.) l 27 47 414 Λ [14] O 499 Π 832 Σ 101
Ψ 145 150 α 290 β 221 ε 37 204 κ562 λ [455]
ξ 333 ο 65 σ 148 τ 258 290 298 ψ 340 φ. ἐς
π. γαῖαν Ι, ι’ 428 691 (ἀθ.) M 16 δ 586 λ 359

φίλος

1· 328 ρ 149 ψ [221] 315 φ, ἐς πατρίδ’. —
μ’) ponitur 111 appositione Σ 385 425 Θέτι-,1
αι’ὸοίι] τε φ. τε, K 114 (ρ. περ ἐόντα καὶ αι*-
δοῖον vafiuov 1, ε 88 Ἑρμεία - αἰδοῖός τε φ.
2³1³.'‘11²951=22‘'0²«5552311⁹54 ἕξὲταῖῗξὲίιῗῗδηῖῗοζῖἓὲ]’(ὶὲἶῖ
θεοῖσιν), A 587 σὲ φ. περ ἐοῦσαν. - Γ 11
ὀμίχλην, Ι ποιμέσιν 01¹³ τι ψ. - 3) ponitur pro
substantivo I 146 τάων, ἣν κ’ ἐθέλῃσι, φίλην
ἀνάεδνον ἀγέσθω 1 cf. 288, saepe in allocutione
Ι 601 Φ 106 (ν. Nican. et sch. B) Ψ 313 343
627 α 301 γ [199] 313 θ 413 ρ 415 φίλος (pro
vocativo v. supra) et K 169 Did. φίλος· Ἀρι-
στοφάνης τέκος, h. Mero. 477 φίλε, γ 375 (117
(v. l. αἱ φίλε) 11. Merc- 202 ιύ φίλος, ξ 115 οἱ
φίλε, y 103 211 δ 204-1) 228 ξ 149 ο 260 π91
ρ 593 χ 367 ω 400 ω’ φίλ’, 9 292 φίλη, v. l.
γύναι, Ω 327 ν 192 (v. Eust. 1738, 45) ω 188
{llfiss'ssnssffissignssssatiss 52⁶ *123⁹ss 333¹} 17θὲἕί
O 487 734 Π 270 544 P 185 Σ 254 (v. sch. B)
X 416 Ψ 787 β 70 (Ithacenses, non proci) 460
θ 133 κ 69 ξ 495 (ἀθ.) ω 455 φίλοι, Ε 529 601
Η 191 Κ 204 Μ 269 O 561 661 Ρ 415 421 κ
174 190 (versum antecedentem Callistratus recte
damnavit cf. Koechly de Od. carm. II 9) 226 λ
344 μ 154 208 320 π 346 400 σ 36 52 414 υ
245 322 ψ 152 χ 70 132 248 262 ω 426 ω’ φί-
λοι, ὁ 722 φίλαι v. sch. HPQ, Λ 817 Ξ 256
Π 539 Τ 378 Φ 78 α 49 238 (cf. DueutZ. Abh.
477, HenningS, Telem. 164) β 164 333 δ 490 ε
113 ζ 287 (ow. v. etiam sch. H) η 152 θ 411
ξ 368 (v. Duentzer) σ 145 τ 301 ω 290 11. AP.
348 φίλων, 5611ΕοΊῖ α238 τοὺς ἑταίρους ἀπὸ
τῶν φίλων διαιρεῖ ὁ ποιητής, οἱ μὲν γὰρ
ἑταῖροι οἳ προσοικειωθέντες κατὰ φιλίαν, οι
δὲ φίλοι οἳ οἰκεῖοι καὶκατὰ γένος προσήκον-
τες κτλ. cf. Eust. 1414, 33, sch. S β 164 ἀπ-
άνευθε φίλων· χωρὶς ἰδίων, Ι 528 Φ 45 α 19
θ 101 251 ν 43 ξ,137 σ 279 φίλοισιίν), v. l. est
α 19 καὶ μετὰ οἷς ἑταροισι et καὶ σὺν ἑοῖσι
ἰθῗῖᾗὲσίῃὲῗὲεεέῗὲ ἤῗῆιῖῗξὶϊμὲέἓῖῗέἒὲἐ 1ξὲῗὲὲῖ
perspicuus cf. Kayser ad l'., Nitzsch ad 1. et
Philol. 17, 25, Koechly Od. carm. Ι 11, Bekker
H. Βι. 1 103, Ribbeck JJb. 79, 660, 91, 306,
Baeumlein ib. 91, 94, Γ 163 (ν. Eust. 398, 45,
Ε. M. 669, 37, Autenrieth ad l.) ὁ 475 ε 41 114
ζ [314] η 76 ι 532 h. 7, 30. — etiam huc re-
ferendi videntur hi loci B 79 (ἀθ.) Ι 17 (v.Ari-
stou.) Κ 532 Λ 276 587 Ρ 248 X-378 (de Ze-
nodoto v. Ariston„ alii legerunt ιιί Q, ἥρωες
Δαναῶν θεράποντες Ἄρηος) Ψ 457 a} φ., Ἀρ-
γείων ἡγήτορες ἠδὲ μέδοντες Ι Nican. I 17
ιῖιασταλτέον ἐπὶ τὸ φίλοι διὰ τὴν ἀντέμφασιν·
ἑαυτῷ μὲν γὰρ προσφιλεῖς, Ἀργείων δὲ ἡγή-
τορας αὐτους λέγει, et B 110 Z 67 Ο 733 Τ
78 a} φ,, ἥρωες Δαναῶν, θεράποντες Ἄρηος Ι,
quamquam multi his locis φίλοι coniungunt cum
substantivis, quae sequuntur. — 4) ponitur—in
1‘33312220,333133013248062333 ’3λῖιέἒέ 2⁶05
Υφ. - ἀνθρώῖτων 1 Veneri, Π 450 εἴ τοι
φίλος ἐστίν 1 Sarpedon Iovi, Did. Ἀρίσταρχος
φίλος ἐστί, ἄλλοι δὲ φίλον ἐ, Υ 347 η’ ῥα καὶ
Αἰνείας gp. - θεοῖσιν Ι ηἐν, Ω 749 ζωός περ
ἐῶν φ. ηἀθα θεοῖσιν Ι Hector, cf. Ω 423 ἐπεί
σφι φ. περὶ κῆρι ubi, idem intellegitur, non
Priamus, μ 72 ἐῑτεί φ. ήεν Ἰήσων Ι 111110111, ω 92
μάλα γὰρ φ. ἦσθα θεοῖσιν Ι Achilles, ω 25
Ἀτρείδη, περ), μέν σε φαμεν Διί - Ι ἀνδρῶν

κεῖθι

