184

cod. -ξις admoves quod Ruhnken ferebat, Hermann
mutaljat Ξ 199 δαμνᾷ conferens, ita Baum.
Frank. sed Voss στί-λιασαι. V. l. X 402 ἀμφὶ
χαῖται πίλιῃαιτο 5611. Α, ν. Spitzn„ 31 πίμπλαντο
et friviano (1.1·.(προσπί,·,2ιαιιαι),

πῖλος (01111. Ε1. 564 l‘at. pilleus, germ. fil z)
lana coacta, Filz. Suid. 23 2, 275το κεντουκ2 ον.
κόσμος περικεφάλαιος, ὃν οι μὲν κυρβασιαν,
οι δὲ τιάραν, ἄλλοι δὲ ’κίδαριν καλοῦσιν, E. M.
671, 56 τὸ ἐξ ἐρίων εἰργασμένον πρὸς τὸ κοι-
μιὶσθαι ξπιτήδειον, ὃ ἡμεῖς πιλωτὸν φαμέν.
Κ 265 μέσῃ 0⁷ ἐνὶ πῖλος αρήρει, ἐν τη περι-
κειραλαία, Ariston. η δ. ὅ. τὸ κοινὸν A. musis—
fimf->g ι,ταῖς περικε φαλαίαις εἰπόιτος τοῦ ποι-
ΞΤ οὲῒέἒὲῑῖοἶα ᾚιέἐαῖἶῖιὲηέῗρίἴ.ἒὲῗῖξῖἶὶἴ
Apollodorus ο σκιαγράφος sch. V. Ε1151 &0417
πάση περικεφα2αία κατὰ τοὺς παλαιοὺς συμ-
βέβηκεη πῖλον ἔχειν ἐντός, paraphr.·11¹) πε πι2η-
μένον ἔριον quod subsutum erat qua galea 111-
terior caput tangebat, Unterfutter.

πιμπλᾶνω impleo. I 679 ἔτι μᾶλλον πιμ-
πλάνεται μένεος, 1131311111.πληρο1·τ(ιι W Din-
(1011, Ν. J. f Ph. 87, 80 recte inauditam for-
mam esse statuens, eo usque rocedit ut πίμ-
{umagen scribere et inf ad ἐθελει referie ma-
it 6

πίμ- πλη· ,ιιι (de 16(1111)1.61“.6061161, Phil. 18,
209, L. Meyer, vgl. G. l 421 et R. Fritzsche,
Lurt'. Stud. VI, 281 sq (πίλ- -πλημι) Act pr. -ᾶσι
Φ23. pass. ips. πίμπ) 112 το Α 104 δ [662] A 248
v 349 (v. 1. X 402 pro πιτναντο). De 51111111·
1)31·,1)11)31·1111 Bopp Gl. 230 Curt. Et. 366 Chiist
125 L Mey erl. l. 349 unde gn πλα131.1111-1)16-0
goth. full- sy). Inde fiunt aorisgti act (v. 1. ἔπλησεν
ρ’ 427 pro (ἔπρησεν) πλῆσεν (ter) -αν (quater)
387. ξιζιιέᾜ. Hsv7 )1’. Ρῖο29ἔσέπλῖ Νῗτῧοὲρῗῗ) ᾖέμῖτῗ.)
αι( το τ 198 pte. -ος (ter) -οι ξ 87 -αι h. Cer.
170. pass. ἐπλήσθη Y 156 h. Cer. 280 πλῆσθεν
Ρ 211 696 Ψ 397 δ 705 τ 472, 5)116011.πλῆτο
Ρ499 Σ 50 Φ 16 300 (πλῆ Ψ) Ψ 777 μ 417 ξ
267 307 ρ 436. πλῆντο θ 57. a) impleo τί et
τί τινος. De locis ubi φρένες θυμός 51111. im-
pleri dicuntui (sed v. P 211), cf. A. Fulda
Sprache (1.110.(ὶ6(1.83 93. a) 11: Φ 23 Isth-ec
71. μυχοὺς 2ιμένος. Π374 πάσας πλῆσαν ὁδοῖς,
..-. 35 πλῆσαν ἠιόνος στόμα Graeci navibus.
β) 9411 πλῆσαν πήρην σίτου. Π 72 ἐναυλους
πλ. νεκύων. Π223 ἐὺ πλ. χιτώνων 3163111.ε93
unffi-'Q κε τράπεζαν ((μβροσίης πλ. Σ351 εἰ·
ωτειλὰς πλ. ἀλείφατος. 11. Cer. 189 πλῆσεν
&159113 σέλαος. 11). 207 δέπας δίδου σι’νου πλη-
σασ’ transl. N 60 ἀμφοτέρω πλῆσεν μένεος.
Ρ573 τοίου μιν θάρσει ς πλῆσεν φρέν ας, 1)) Pass.
et aor. sync. plenus sum, impleor, fulle mich.
Y 156 τῶν ἑίπαν e'. πεδίον pugnantium. P 696
Ψ397 δ 705 τ 472 οἱ ὄσ σε δακρυόφιν π2..,61”.
A 248. υ 349 ὄσσε . . σφεων δακρυόφιν π.
(v. 1. ,Υ402 ἀμφὶ χαῖται πίμπλ,αντο 56. κοιισ-
σάλου Damm). transl. A 104 6662 μένεος μέγα
φρένες π. Η65. ἐπληροῦντο 9 57 πλ. δόμοι
ἀνδρῶν, Suid. 2: 2,130 ε’πληροΐητο, ef Ap.
132, 22 Η65, Ε, M. ⁷676, 46. ξ 267 ρ 436 πλ.
πᾶν πεδίον πεζῶν, Hes. ἐπλήσθη. Σ 50 τῶν
πλ. σπέος Φ 300 τὸ πᾶν πλ ὕδατος 56. πε-
δῖοι, h. Cer. 280 αι’· ,νῆς ἐ. δόμος. Φ 16 ((’π
Ἀχιλλῆος πλ ρόος ἐπιμὶξ ίππων τε A. ἀνδρων
μ 417 ξ 307 ἐν θεείοι πλ. acc. q. v graecus:
ΨΊΟΟ ἐν ὕνθοι 717.. ῥῖνςα transl. Ρ499 σθέ-
νεος πλ. φρένας, 12211 πλ. οἱ μέλε’ ἐντὸς 62.-

anag — πίνω

κῆς. 6) Med. (1) imp leo mihi 5.(111011 meum
est, fullo mir. ξ 87p 717.. ιῆας suas praeda.
h. Cer. 170 π2. {focerog φέρον ἒὶγγ.εα 1224
πλησάμενος οἷ’νοιο δέ (ας1131151.ρ603 πλη
σαιιει ος θιμυν ἐδητῦ ις) τ 193 πλ.91·μόι·μ6111ἰ,
β) 11111)160.11011 diffeit ab 36311151 forma. ξ 119.
οὶ πλησάμενος δῶκε σκ1’φος, οινου ἐνίπλκειοι
(ἀν-α ἐνι- ε’μῃίπλημι πιμπλάναι. πληθω. πλεῖος
ἐνίπλειος ἔμπλεως. πλῆθος. πληθίς, πλη-
μυρίς)

πίναξ (Fick, Kuhn 18, 415 skr. pinaka Stock.
Bopp, Gl. 136 skr.pl1alaka scutum Benf. 2¹, 99
πλατ-ὕς mutata λ in ν et interposita vocali.
Buttm. a. S. 1, 174 πλιὶξ,(1110611111 Pott 2, 225
comparat lat. planca fr. blanche it. pauco germ.
bank. Doederl. Gl. 831 πένομαι πινίειν -σσειν
πινιὶσσειν) tabula, Bmtt, E. M. 672, 23 ὴ σανίς.
α) μ 67 πίνᾶξιας 7ειῦν Ap. 131, 33 τὰ θρ αι’-
ματα τῆς νεώς, cf. Hes. β) Ε. M ].1. κατα-
χρηστικῶς δὲ καὶ τὸ σκε sog 2έὶεται, tabula
cui imponitur cibus, Tener. (ι [141] δ [57] π 49
π, κρειῶν, sch. H. τὰς σανιδας, 56(1 Doederl.
l. 1. Koch α 141 Am. 7149 Fleischscheiben, pro
metonymia usitatissima substituentes metaphoram
trigidam inauditamque. dentibus sic erant divi-
dendae carnes, quas δαιτρός iam praecidisse
5361611115 dicitufr. s21⁷) tabulae fompllsicsstaelcit claqsgafli
60161 115 6 emens 6 6 01111
p. 5. Z 169 γράψας ἐν 'nh-{Ea 711⁷7A1115‚paraplir.
πινακιδίω, Η65, δέλτῳ, cf.Eust.633, 11 Capeno
5, γραφ (ι) Bauml. N. J. f. Ph 89, 551 Duntz.
hom Fragen 177. Wolf prol. 82 86 (ligneam
tabulam vel symbolum aliquem (1111110135 morti-
feras iudi arte incisas habuerit).
..ῐῖιῖζῗθῗῇἑῑέἐῗ ''⁴315025f355303152tuss.⁸³27}
ντσσεν ἐφέτμη, Hes. ἐδίδασκεν, Aristarchus et
Alexion et ipse Herod. κατ’ ἄλλο η σὴ ἔσω,-
φρόνισεν ἐντολή, Parmeniscus vero ἄλλοτε ῃ
ἐντολῇ 56 Ζε1’ς.Εοϋ661ς, Rh. 249 „Hesy chium
ε’πὶι· υσκε scriptum invenisse animadvertit5 Ruhn-
ken ep. 37 (101)“ , cf. Suid. 23 2, 286 Ε. M. 672,
46. V. l. 0 15 κῆρα πινύσσων pro κῆρ’ ἀπι-
ιίσσων q. v., cf. La Roche 11.Τ.198.

πῖνῦτή (accentum Aristarchus fixit, paradosis
servavit Herod. H 289 [250 Lehrs Ar. 360 Lob.
path 3901131.360,,,11111111116111.(111 E M. 672,
54) sit adiectivi πιιυτός 311 ambo vocabula ab
una quidem stirpe sed diverso quasi nixu edita
511113(31.01111.Ε1.370)1)111(1611113,Η65.σύνεσις,
φρόνησις. Η 289 δῶκε με’) εθός τε βίην τε
καὶ πινυτήν, Hes. σωφροσίνηι. v 71 δωκε
ἰδος καὶ πιιυτήν. υ 228 τοι πινυτη φρένας
¹z‘A.91,Bekk h. Β. 1, 128, vielleicht nient gluck-
lich mit ικει“ quia π.11011 repente ingruat, cf.
Fulda, Spi. (1. ho. Ged. 125.

πῖνῠτός 101111. Et. 370 πνυ, πνέω, inserta
vocali, ut pronunciandi facilitati consuleretur‘*
Lucas qu lex 19, cf Christ 72 Lobeck p.ath el.
1, 436 L. Meyer vgl G. 1, 222) prudens, E. M.
672, 51 ὁ σώφρων A. συνετός, suid. 23 2, 280
φρόνιμος α 229 ὅς τις πινυτός γε μετελθοι.
δ 211 τιέας πινυτοὺς A. ἔγχεσιν εἰναι ἀρίστοις,
non est attributum sed semper ad veibum re-
fertur. λ 445 λίην πινυτή τε καὶ εὐ φρεσὶ
μηῗεα 02155‚Pen}lope‚ cf. υ 131 φ 10311 361
σο πινυτῇ περ ουση.

71111‹›‹s1<r.pa bibere Bopp (i l. 237, L. Meyer,
xgl. G. 1,135 32 338 Curt. Et. 263 addunt lat.
loculum 111-1101111 ind. πίνετε ν 9 οισι(ν) (satis
11111( pro-111 Ι) 250 ef. Bernhardt Homerkritik

