παρήιον - Πάρις

παρέχει βρῶσιν, suppedito: oves δ 89 αἰεὶ
παρέχουσιν - γάλα θῆσθαι. τ 113 θιέλαῑσα
ἔζρὲῗές (¹123..0⁸332.z{?0¹¹ Γ 34835530‘55532322
παράσχῃ. σ 133 ἀρετὴν παρέχωσι θεοί. υ 8
ιἰλλ η’λῃσι γέλω καὶ ἐυφροσύνην 710191'A0vooc1.
V. ly? h. Cer 478 παρεξέμεν Μ 50. ὄργια, evul-
gaiffe quod ferri nequit, v. 5. παρεξιημι et— -ειμι
E ἶιῗ ρέέῗ ²4 <25¹73321.5'..¹.{' τῒξῗέἶὶἒῖ ...ῖῖῖῖὀῖ
εἰς η τρεπουσιν, 77 οι Αἰολεῖς.(111ἰπαριὲ-εῖοι,
ἓξὲξ, ἰηιῖἔ ...315355‘5255 1351051303·
maxilla, Hes ο παρὰ τὸ γένειον τόπος cf. Eust’
1932, 2'4. 1324 3310513161. 456,15(’ἐπὶ ἀλό-
γων ζώων). H 159 πᾶσιν δὲ παρήιον αἵματι
φοινόν 10015. leoni 2404 πᾶι στῆθός τε παρηία
ἀμφοτέρωθεν αἱματόεντα πέλει 1101111015ιΨ
690 κόψε- παρηιον. τ 208 τῆς τήκετο 7:017&
παρήια Penelopae. 2) omamentum maxillas equo-
rum tegens, Backenschmuek. Hes. κόσμος ἐπὶ
μετώπου τῶν ι’ππων παρὰ γναθόν, Ε. Μ. 653,
40 τὸ παρὰ τὰς παρειὰς Aa77v11'9zov,cf.Eust.
1.1.Δ 142 παρήιον ἔμμεναι ἵππῳ. (ιιιλτο -
καλλιπάρῃος),

πάρ· mam a) assideo. α 26 δαιτὶ παρήμενος,
ρ 456 ἀλλοτρίοισι 71. λ 578 γῦπε ἑκάτερθε
παρημένω. τ 589 μοι 71. ἐν μεγάροισιν. τ ³09
ἑὸν ἄνδρα παρήμενον. α 339 (σφιν ἄειδε)π
ρ 521 κεῖνος 71. -ἐν μεγάροισι b) otiose versor
apud. A 421 488 νηισὶ παρήμενος. ν 407
σύεσσι παρή.μενον Ι 311 μοι παρήμειοι, cf.
Ω 652, σ 231 abs ν 411 παρήμενος, cf ξ 375.

παρ7]οριαι lora quibus equus 10110115 (παρ-
ήορος) iungitur, Grashof, Fuhrwerk 3 ,(110 gauzo
Vorrichtung Θ 87 ιπποιο παρηοριας ἅπέτα
μνεν, sch. ADL. τὰς τοῦ 720‘9'7‘390122977101) ηνιάς,
τὰς παραζειῖξεις, ο’ ἐστιν τους ἔξωθεν παρα-
τεταμένους ιμιὶντας. Π 152 ἐν δὲ παρηορίῃσιν
Πήδασον( ι’,η 5011. BLV. παρηρτημέναις σειραῖς
πρὸς την ζεῦξιν τοῦ περισσο77 ι’ππου. De
321⁷1‘,“1‘}⁷²‘35’‘}s³1‘›1‘f³“'7⁰5{‘'0 ’ἷοοὲἰῑκῗὲἒὺὲἓβῧ 1511191322

ὓ

165 Doed.G1.16 Ε. M. 652, 45. Dubitare vi-
detur Lehrs Ar. 147). qui 101101· s. suspensus
est iuxta locum iustum. 1) equus funalis, qui
tertius iuxta iugales loris, 000 iugo iungitur. Ap.
128,10 προσδεδεμένος τῇ συνωρίδιζ ιππος τρί-
τος, Hes. ὁ παράσειρος, ὁ ἐκτὸς τοῦ α’ριιατος
(melius E. M. 653, 53 τοῦ ζυγοι) τρέχων, Π 471
κεῖτο παρη ορος, Π 474 ἀπέκοψε παρήορον
Cf. Grashof, Fuhrw. 3. 2) ex obliquo extensus,
seitwarts hingestreckt. 111560107710. τις ἔκειτο)
παρήορος ἔνθα A. ἔνθα, Ariston παρηρτημένος
κ. κεχυμένος, Doederl.G1. 16 et Duutz. h. 1.
10‘515‘51 {⁶3⁹⁷'770ss1230432272‘123333r‘33t ..ιίώμῑῒῖῗς
ἐκτεταμένος. 1)(11’ἕο111. ἐκλελυμένος κατὰ πλά-
τος κ. μῆκος, cf. Ap 128, 14, La Roche. sed
Ameis tht f. G. 8, 610 Grasl'mfl. l. ad 3) re-
ferunt Hentze vix recte: zappelnd 3) transl.
cuius mens aberrat a iusto, demens, 10001005,
ῐο100101·1115,1“το011,01.1100000363 ἰΙ 603 οὕ τι
π. οὐδ’ ἀεσίφρων Α115ξο0.7,δ.ὅ.ὁ παρηρτη-
μένος τᾲς φρένας, οἰκ ιιραρώς οὐδὲ κατὰ
χώραν ἔχων αὐτάς, paraphr. παράφρων, cf.
Hes. Ap. 128, 12 Sui⁷d.112, 120 Ε. M. 653, 50.

παρθενῖκὴ (παρθένος, adi. fem. pro subst.
Apoll. adv. 597, 7 παράγεται μὲν 77 φωνή, ου μὴν
ι τὸ σημαινόμενον Eust. 653, 41 λαμβανομένου
ἀντὶ 7191010177'710v)virg0, puella η 20 παρθενικῇ

139

νεήνιδι, muri causa 1³¹0 simplici Ι)1’1111Ζ., λ 39
παρ Ιενικαί 7⁷ dmum. ειοπει θέα θυμὸν ἔχουσαι.
fl 56717 παρθενικαὶ κ Γιθεοι ιι ''.1c77oc ᾳρονέοιτες.
11. Ven. 14 παι)θενικι“ις ἁπαλόχροας. XXX 14
παρθενικαὶ χοροῖς παιζοῑσαι σκαίρουσι

παρθὲι (ος (παρθένος) virginalis λ 245 παρ-
θενιηψ ζωνήϊ. Π 180 Εί ιῖιορος, παρθένιος τὸν
ἔτικτε Πολιυιιὴλι] 10011010,Α1151011. 77 15. ο’. 71.
λέγ. ὁ ἐξ ε’τι παρθῖυιου νομιζομένης γειψώμε-
ιος [1101115 Ar. 13¹³, ef 5011131). 00100110Αο.
128, 8 Suid. II ),127 2111001. 99 fluo-91·-
νὶῳ φρ. ατι ad puteum virgineum, am ‹Iungimu-
brunnen, 01000 Eleusinem consed'it Ceres. cum
Paus.1·.39,1cppe'ap1'.'1·›9720vc0mmem0ret,quem
puteum Pamphos sedem Cereris fuisse dixerat
et 38, 6 φρέαρ Aa). λίχορον, dubitatur uter puteus
virgineus sit, cf. 1311110. ,qui 00111011 duxit aut a
virginibus flores carpentibus aut ab qua. pura.

ἀμφ ὶ Παρθέ ιιοι· ποταμόι Ρ.10111 030οα ha
bitabant B 854. Ab oqcidente Amastris urbis
(vix recte Steph. ἐνμέσῳ τῆς ’4μασῑριαι-ιῦι
πόλεως) influit 111 Pontum, 10 confinio fere Bithy
niae, appellatus aut a. Diana virgine aut διὰ το
ἠρεμαῖον καὶ παρθειιῦδες τοῦ ῥεύματος, cf.
Apoll. Rh. ³, 936 scl1., nunc Bartan 5. Bai-tiu
s. Ba1·.⁷then0n

παρθεν- οπῑπης (παρθένος, ὀπιπεύω s ὀπι
πεῖν 01ζ1)00(1.(“.1 838. Meu-ing, verb. cop. Il
1111100 1835 p 27) puellarum spectator qui 10510
avfflius'puellas spectat. Ap. 1³8, 19 παρθένους
οπιπεύων ό ἐστι περισκοπῶν, cf Ηο5. Ε M.
654, 5³ Suid. Ι[2, 128. Α 385 παρθενοπῖπα,
1·.00, Paridem Diomedes appellat, 5011. A. τινὶ-.-
ἷαᾷθειοπιά (Eust. 851, 57 π-ῐα) παρθένοις
Οίκω”

παρθ-’έιος (Curt. Et. πορ- ειν 710'9- τις, fexe
ut Beni. 1, 584 (θπαρθιος),01.1)“0010.,Κ(11111 16,
291.. Meyer, v.gl G. 1, 106 393.sedLe‹re11017
Kuhn 8, 46 Clni. t 246 skr. van-lh, cuius ,t in β
tum 10 π mutari putant),puell{,1 vilgo, sed
,notio incorruptae 0051110115 abest“ Lob. path.
el. 2, 365. ζ 33 οὔ τοι εἰι δ7“]ν παρθένος ἔσ-
σεαι. ζ 190 228 h. Cer. 145 71 12157177'15.h. Ven.
82 παρθένω ἀδμήτῃ. Σ 593 ἠίθεοι κ. παρ
θένοι ἀλφεσίβοιαι, ef. 11 Ven.1,19 X 1³7
παρθένος ιμ’θεός τε l π, ηἰθεός τ’ ὀαρίζετον
αλληλοιιν. 0111010553 Θριαί, κασίγνηται,
παρθέιοι, ἀγαλλόμεναι πτερύγεσσι Ι τρεις.
Ven. 28 παρ ‘75704 εσσεσθαι παντ’ ἤματα voluit
Histia. IX )’-1ρτεμι7, παρθένοι ιοχιαιραη cf.
XXVII 2 (017’1501'u772) XXV11132477772711'7712 71.
αἰδοίην Β 514 τίκε παρθένος αιδοίη. 00.
3,1 χαλκέη 71. ειμί.

παρ· ἴαύιυ cubo iuxta, concumbe. I 336 η]
παριαύων, 1)0 tm v. 5. παρ ιὶ I B.

παρ· -ἱζω assido. δ 311 Τηλειιαχ ο δὲ παρῖζεν,
501161. εὰν ἓν μέρος λόγοι ι] τὸ πιὲριζε ν 7199—
παροξυνθ7ἱσεται (ῦς γ 411. ἐὰν δὲ 77 παρὰ πρὸς
τῷ Ίηλεμάχῳ συιτάσσηται προπερισπ ἳται, sed
dubitabatur quoque 1101111οἷ 05501ἵζεν51110 augm.
an ὶζε,111110 R. διχιῦς πάριζει κ. παριζεν (l.
παρῖζε v), ef La Roche 11. 'xl 403.

παρ· ιημι praetermitto, pas 5. laxor, pendeo
praeter. Ψ 868 παρείθη 717971‘707117-1191717‘171·⁷
Eust. 1333, 55 ἐχαλάσθη, paiaphr. ἀφείθη, liess²

nach 10551110
Παρῖς(1)1’111ῐῑ.110.1·“.1· 93 πάοος comparat,

Furst‘? 0010 Et. 367 zend par 11511101μο gr. .100(
Ἀλέξανδρος q. v.) nom I 137 Ζ 503 M ‘73 N
660 O 341 X 359, ιιος Πριάμοιο Ζ 512. g. ΙΙα-
ριος (Curt Et. p. 584) Γ 325. ac. Πάριν Ζ 280

