314

-χύσωσι, -11' σοισι. sep 11111] 85 ὄφρα ἓ ταρ-
χύσωσι κάρη κομόωντες Ἀχαιοί Π 456 674
τυμ, (ι) τε στήλῃ τε

Τα’”ι’“’.)ετος ita legitur in hymn. hom. v. Τηΐ-

εἷος.

2 ταύρειος (ται ρο 1. -είῃ, -είην, taurinus. Κ
258 κινὲηι ταυρείην, Ν 161 163 ἀσπίδα, cf
Πὲιῖιρὲς gzsfirffhggss’ Curt. Etymss p. 206 Schwei-
zer u n -ος, -οιο, -·,02 -ωι -010‘1',
-ους, tamus. B 481 ηίτε βοῦς ἀγέληφι μέγ’
ἔξοχος ὲπλετο πάντων ταῦρος. Π 467 ἠύτε
ἔὲξηρὲιὸὲεῒᾶεφῖἶ ἐξὲυν άγὲ2ἑζφι μετε2θιύιῃ clf If)

,„ , μεμυκ ς ι’ύιε ταιρος ,, c
φ 48. hymn. ΙΙΙ 193 ὁ δὲ τίκῖρος ἐρ’όο ἱκετο
μοῦνος ἀπ’ άλλων κνᾶν-,ως cf. ih. 196. ib. 493
ἐνθεν (’ἱλις τέξοισι βόες ται’ροισι μιγ. ἴσαι.
Α 41 εἰ δή ποτέ τοι κατὰ πίονα μηρι ἔκηα
τα1ρωιΙ ηδ’ αἰγῶν, Α 316 ἑκατόμβας ταύρων
ἠδ’ αἰμῦν. Β 550 ἔινῑὶα δέ μιν ταῑ’ροισι καὶ
αρᾶειριῖς ιλάὲνται, cf α 25 2. 131 ψ 2783 1728
εν α ιι αντες ἐπε sva* ιε α Aa α ται·-
ρον δ’ ’.ἅξρ ειῷ, ταΐροριζιιξὲ Ποξειδάωνι. y 6
τοὶ δ’ ἐπὶ θινὶ θαλάσσης ιερὰ ῥέζον, ται-’ρους
παμμέλανας. y 8 προῦχοντο ἓκαστοθι ἐννέα
ταί-,ρους ν 181 Ποσειδάωνι δὲ 1111'90vg ὁώ-
δεκα κεκριμένους ιερε1’σομει,οῐ, Φ 131 γ 178
ν 184. Υ 403 ὠς ὅτε ταῦρος ἤρυγεν ἑλκόμε-
νος Ελικωνιον ἀμφὶ ἄιακτα κοί ρων ὲ2μκόντωι.
Η223 ὅς οι ἐποιησεν σάκος αἰόλον ἑπταβόειον
ταύρων ζατρεφέων. P 389 ὥς δ’ ἅτ’ ανὴρ
ταιροιο βοὸς μεμέλοιο βοειην λαοῖσιι δαίς,
ταιύειν. Adi. adduntur: ἕρύγμηλος, ζατρεφής,
κυάνεος, μέγας, παμμέλας.

ταφηιοςωάπτω). ταφήιον, sepulcralis. β99
τ 144 ω 134 Λαέρτῃ η’ρωι ταφήιον (φᾶρος ).

Τάφιοι. Taphi insulae incolae, quos a Phoe-
uicibus originem duxisse et Lele⁷g es fuisse alii
tradunt (Ε Μ. 748, 40 Curtius Pelgop. II 11 5.,811)
alii ex Mycenis (Apollodor. 2, 4, 5), alii ex Acar
nania profectos esse (schol ad, Apoll Rhod. 1
747 St1ab.10 461) et primum Teleboas tum a
rege Tap ho vel Taphiop Taphios appellatos esse
(Et M. 1. l. Eust. 1396, 1 Hes) eh. s. v Τηλε-
βόαι. schol ad Ap. Rhod'. 1, 747 ). Rebus nauticis,
metcatura, latrociniis eos florui. se, servos in ora
Sidonia captos vendidisse (α 181 seq. ο 425 scmq
ξ 452), regem Mentem Temesam, ut ferro aes
permutaret, navigavisse (α 181) Homerus tra-
didit. Ταφίων α 105 ς 452. Ταφιοισι φιληρ-
ἑτμοισιι α 181 419. Ίάφιοι 2.η“ιστορες ἄι-
δρες ο 427. ληϊστῆρσιν ἐπισπόμενος Ίαφιόι-
σιν π 426. οῐ.]5ῖ13.1). 10, 456, 459.

Τάφος, maxima ex insulis, quae vocantur
Ἐχῖναι apud Homerum (Β 625), postea Ἐχινά-
δες. quae a rege Tapho nomen traxisse dicitur,
inter Acarnaniae oram et Leucadem insulam ad
Acheloi fluminis ostium sita, nunc ‚Meganisi’ vo-
cata. α 447 ἐκ Τάφ ου. cf. Eust 1396,1 schol.
ad Ap. Rhod. 1, 747 Ap ollodor. 2, 4, 5, 7 Strab.
10, 459 Bursian’ Geogr.p v. Gr. II 365 seq Buch-
holz h Real. I 149. alii insulam eandem esse
quam Cephaleniam insulam vel urbem conten-
dunt Strab. 10, 459 Steph. Byz.

1) τάφος (θάπτω). -ου, -ῳ, -ον, sepultura,
ludi funebres epulum funebre. cf. Lehrs, Arist.‘³
150. Ψ 619 Πατρόκλοιο τάφου μνῆμ’ ἔμμεναι.
Ψ 660 ὅς ποτε Θήβασδ’ ἠλθε δεδουπότος Οἰ-
διπόδαο ἐς τάφον. δ 547 σὺ δέ κεν τάφου
d1·11ss027J0a19‚cf.w 87. Ψ 29 ὃ τοῖσι τάφον
μενοεικέα δαίνυ cf. y 309. Ω 660 εἰ μὲν δή

Ταῢγετος —- τάχος

,(ιῷ ἐθέλεις τελέσαι τάφον Έκτορι. Ω, 804 ὣς
σι’ 7⁷ ἀμφίεπον rufi—soz ’Έκτοριςῑ υ 307 καί
Ξέθτρῦι άιτὶ Jciuoro πατὴρ τάφοι ἀμφεπονεῖτο
2· ί(

2) τάφος (Stin-1 stupor. ‹p 122 τάφος δ’ ἕλε
πάντας ἷδι’ ντας, cf. ω 441 11)·.111ι1 Vll 37. ψ93
τάφος δέ οι ἦτορ {Aavr1.Vid.ze'·‘71171a (θάμ-
βος.)
Ηέἱῖφξιῗξῴὲἑῖῧέἶωέε ..2333 ι’ξῖξὲἷὲεζοὲἒΞ
γύθι τάφροι, cf. φ1)0. H449 αμα ὶ δὲ τα-
ᾳρον ἤλασαν, cf. I 349 ]15.6213 τῶν δ’ ὅσον
ἐκ erko ἀπὸ 71139J01¹ τάᾳ οος ἐέργ ει. I 87 And*
δε μέσον τάφρου καὶ (εἶχε ος ign ἰόντες Μ 4
οὐδ’ ἅρ ἔμελλεν τάφρος ἔτι σχησειν Δαναων
καὶ τεῖχος ύπερθει. Π369 οὓς ἰξὲκοντας ὀρυκτὴ
τάφρος ἔρυκεν. Ω 443 &²77⁷ άτε δὴ πῑ’ργους
τε νειῦν καὶ τάφρον ἰ”κοιτο, cf. ’11 52 ‚2 66.
Θ 343 Ο 1 διά τε σκόλοπας καὶ τάφρον ἒβη-
σαν, Κ 193 τάφροιο διέσσι το. 11 198 τάφρον
ἐκδιαβάντες ὀρικτῃι ef. 11 564 1] 50 62. Μ 72
τάφρω ἐνιπλήξωμει (ἰρυκτη cf. 0344. Π37Ο

π.ο.22οὶ δ’ ἐν τάφρῳ ἐρυσάρματες ὠκέες ι’πποι
ἄξαντ’ ἐν πρώτῳ ῥυμῷ λίπον άρματ’ ἀνάκτων.
Θ 255 τάφροι τ7 ἐξελάσαι. Λ 48‘ ι’ππους ἐρυκέ-

Χ

’215 ἵῖιιῗτέἕέοειάᾬωῖ οΙίὅἹᾼᾳῗῑξλάιιιτΙιῗρῗξ dte. &iffi
στο( λεξάσθων παρᾲ τάφρον ὀρ( κτήν, M 199
ἐφεσταότες παρ’ὀι τάφρῳ. Υ 49 στὰς οτὲ μὲν
παρὰ τάφροι ὀρικτῄν. Ρ 760 πολλὰ δὲ τεύ-
χεα καλὰ πέσον περί τ’ αμφί τε τάφρον φευ-
γόντων Δαναῶν, Θ 179 ι’πποι δὲ ρέα τάφρον
ὑπερθορέονται 0⁷91A17J'V,cf.11380. 5228 τρ ις
μὲν ὓπερ τάφρου με)άλ’ ἴαχε δζος Ἀχιλλεύς,
Θ 336 οἱ δ’ ἰθι ς τάφροιο βαθείςη ω’σαν Ἀχαιούς.
Adi. adduntur: ssast'g, εἰρίς, μακρός, μέγας,
ὀ ικτος.

εὶταφών. vid. τέθηπα

τ(ξχ(ἴ(ταχις) mox. cf Lehrs Arist} 92s=eq.
B 193 νῖν μὲι πειρᾶται τάχα δ ἴψεται υἷας
Ἀχαιῶν. Ε 275 το) δὲ τάχ’ ἕγγίθεν ηλθον
§icmmozz ω’κέας (’ππους cf. Θ 117 1573 Ν765

:13 0449 1099291 >5525 Τ131Ψ447ξ
265ρ 434 τ 432 ω 205 11ς11111.11740(218) 45
(223) ρ253 (431), ubi Schneid. ci. τάχ ,11198 404
425 VII 6 9 34. E 489 οὶ δὲ τάχ ’ἐκπέρσουσ’
ἐὺ zacoue'vnv πόλιν υμήν, cf. Z4'08 409 Θ 235
M 34) 358 N 120 ι ’“’8 Υ 294 Φ 292 309 §¹427
416 ,Ω 355 731 α 251 β 40 48 θ 202 316 ο 50
71 128 246 ρ 191 σ 73 115 338 389 τ 69 510
ρ 174 363 369 ψ 114 hymn. 111 157 255 334
IV 244. J? 89 ἤδη γὰρ τρίτον ἐστὶν ἔτος, τάχα
δ’ εἶσι τεταρτον, cf. Lehrs, Arist.- p. 93. Β 694
τάχα δ’ ἀνστήσεσθαι ἔμελλεν. Κ365 ἀλλ’ oze
δὴ ταχ’ ἔμελλε μιγησεσθαι φυλάκεσσιν, cf. B
724 Ζ 52 1 181 Ψ 773 δ 514 ι 378, ρ 412 υ
393 φ 418 hjmn. 111 15. A 205 τάχ’ ᾇν ποτε
θυμὸν ὀλέσσαι (non ὀλέσσῃ). Λ 654 τάχα κεν
καὶ ἀναίτιον αἰτιόῳτο. Β 373 Δ 290 τῶ κε
τάχ’ ημῦσειε πόλις Πριάμοιο ἄνακτος, cf. H
158 Π 71 723 X 42 β 76 μ 387 ο 537 9 164
τ 310 φ 374 χ 78 1341) 241 ός κε τάχα
Τρώων κορέει κύνας ηδ’ ,οἰωνούς Ν 676 τάχ r
δ’ ἂν καὶ κῦδος Ἀχαιῶν ἔπλετο, cf.H617 Ψ
606 23. Γ436μη ’ πως τάχ’ ιη’ αι τοι δουρὶ
δαιιηῃς, cs. Z 331⁷² X 39 ρ 448 a 10 13 334
ω 353.

ταχος (ταχύς). -ει, -ος, celeritas. Ψ 406
οἱσιν ’ᾼθήνη νῦ ν ω’ρεξε τάχος. Ψ515 κέρδε-
σιν, ου τι τάχει μ παραφθάμενος. vid. τα-
χῑτης.

