38

ἐπὶ οἷ’ν. πόντον Ι. Η &S πλέωνΓ ἐπὶ οἷ’ν. πόν-
τον Ι Ψ 143 ἰδιὺν ἐπὶ οἷ’ν. ποντονΙ. α 183
πλέων ἐπὶ οιί. ,11. β 421 κελάδοντ’ ἐπὶ οἷ’ν.
Ξῖἷτζῖῗ ἐξῆ ...ἶῗῦιέὲῖέοἱωι 0ἷέ §3²35ss Ξῖὶ
κοστιῦ (ρι’γον ι’]ματι οἷ’ν. 71 11. 7, 7 ληισταὶ
⁷'›‘·'⁰³⁸'”⁰-‡ZZ 105111Οὲ21. ἰ324ξ1 {2353‘221053
013 τιον ι
71612119 Ι. ε 132 η 250 μ 388 τ 172 μέσῳ ἐνὶ
οἰν.11ι1’ντῳΙ. 11. Ap Pyth. 216 ἐπὶ οἷ’ν. πόντῳΙ,
Cf. Eusst 1408, 56. 21 (10 bubus N703 ν 32
βόε οἴνοπε 8011 BL. ad N 703 ἤτοι μέλανες,
§ar9oh 1{nst 955, 54. 1732, 13. 1851, 55. 110-
s ch

οινοψ(Βο1111;οἴν.,1 Ithacensis, Liodis pater,

φ144 Λειωὸη ς. Οἷνοπος υἱός Ι Faesi: 01·-
νοψ 111055 (101 Vater vielleicht als οἰνοχόος 11.

οἰνόω (Bekk. fona] 71 292 τ 11 μί πως οἷ-
νωθέντες, ξ’ριν στήσαντες ἐν ι’μῖν Ι, ιἰλληλ.·ςοῑ
τρώσητε, vim) eb1ii.

οἰόθεν (οἳος1, 011111 οἶος coniungitur ut αἰ-
νόθεν 011111 αἰῶς, ,von allein her allein i. e.
²szlich allein3 1111115 501115, prorsus solus H 39
ἢν τινά που Ἁαναιῦν προκαλέσσεται οἰόθεν
οἰος 111115'1011 μαχέσασθῖιι, q. 1. 011111 infin. 0011-
iungendum est. {1226 Ἕκτορ, νῦν μὲν δη m} φα
εἷ’σειιι οἰόθεν οἷος. Ap. lex, 119, 6 οἰος μό-
νςο καὶ οἰόθεν οἶος ἐκ μοι ου μόνος, (ᾗπερ
(ita Villois. pro b'ns 9) ἰσον ιιόνςο πρὸς μόνον,
Eust. 663, 14, 698, 42. (118, 44. Hesych.

οἴομαι (Lobeck 1111221500 comparat ο’σσιι),
ὅπτω, opinor 011111101- cogitatque (10 rad. ὂκ,
quod refutat Fulda Unters. 278 Christ Lautl.
266 a sanscr. av animum intendem id alq d de-
rivandum esse censet, cf.Ful‹1a1. 0.1, praes aet.
οἰω et ὀιιι) (ὀΐω 111 versus fine 4 59 170 204
289 296 427 Ε 284 287 350 Ζ 341 353 Θ 536
l (355 M 66 Ν 262 273 747 ,5, ’456 Ρ503 Ί 64
Υ141Φ92 Ω355 α 201 727 226 δ 754 ζ173
θ 180 λ 101 μ 212 v 5 324 326 394 ο 173 298
71 309 311 372 377 9 7 460 σ 23 149 υ 180 205
φ 91 261 χ 159 215 ψ 261 11. Mero. 438, ο’ῑω
1711 medio versu 4 558 Ε 894 Κ 551 4 609 Μ

Ν 153 .- ’454 Φ 399 Ψ 467 β 255 ν 429

73310 σ 259 τ 215, cf Spitzn. Pros. ξ 52, 211.
olm in fine versus 4 176, l. nunc scribitur
οἰ· δέ 6⁷ ὀίω Ε 252 Ι 315 K 105 Ρ 709 Τ 71
Y 362 Ω 727 h.Me1c.156 282. οἴω in med.
versu Ο 298 Φ 533 Ψ3101, 1110(1. depon. ὀίομαι,
κ193 οιὀμαι, ιιιεαι, δι’,εται ιἰιοιιεθ’, opt οιὀιτο,
paljt ιἰιόμενος, οἰομένῳ Ν283, ὀιομέιη β 351,
‹3169st- ὀιομὲνοισι oe401, iuipf.‹131'sto‚ ὀίετο
11. A.p Py.th 164, aor.61',61110 pant οισι ιιειο
aor. pass. 5011511 111011ώίσθην 71 475, ω’ίσθη
(1453,11011.ὀισθει’ςΙ453,η,ῐ11110 opinor, 0011-
500, saepius modestia quadam dicium aut iionia
et dissimulatione (10 rebus, quas certissimas esse
ei qui loquitur persuasum est, ,4 59 78 170 (9)
204 289 427 558 Ε 284 287 350 644 894 Ζ 341

Ι 315 655 K 105 551 Λ 609 834 M 66 73 217 Ί

Ν 273 747 Ξ 454 456 Ο 292 Ρ 503 641 687
709 Τ 64 71 334 Y 141 195 362 Φ 92 533 Ψ
310 467 Ω 355 727 <1173 201 3198 γ 27 47
226 δ 7513173 1} 180 203x1923710111 212
ν 5 324 326 42 ιξ 190 214 363 0 31 278 π 59

224 31 11 372· 377 9 7 460 σ 23 149 259 ’ῐ 568
1180 2o51p7s3 91 261 322 χ 12 67 215 h. Ap
Del. 54 11. Mero. 156 177 282 438, exspecto Δ
1110725121 224 ω 401, suspicor spem 1453
α 323 y 25 5 (cf. Schol Β.1 330 586 δ 453 ι 339
κ 232 218 258 ξ 298 71 475 ρ 580 τ 312 χ 165

ἢ ἔχοντα Ι

Οἶνοψ -- οἴομαι

210 11. Ap. Pyth. 164, volo, bin gewillt A 170
296 Ν 262 Φ 399 θ 208 τ 215 581 φ 79 (91,
metuo τ 390¹, nonnisi in Odyss additur· θυμυ7,
κατὰ θῑιιιὶν; δ 453 ι 213 κ 248 τ 312 390
z 349. Parenthetice2 opinor 0536 Ν153 β 255
71 309 ψ 261, semel 7 140, οι’ἐομαι ἔνδον γὰρ,
ὀιόιιαι, οὐδέ πῃ ἄλλῃ Ι τείχεα κατθέσθην Ὀδυ-
σεῖ’-5010.00115111111111 11 011111 acc. et 111141130-
5011115,51 (10 rebus quae fiunt, agitur, Ε894- τῷ
σ’ ὀίω κείιης τόδε πάσχειν ἐννεσίῃσιν. Δ4834
(ΊΙαχιὶων) τὸν ιιὲν ἐνὶ κλισίῃσιν &voum ἕλκος
.κει”σθαι. ’11 73 oz'z'xs't ἔπειτ’ ὀίω
σι’·’δ 6¹77.¹57026:10275'1569111y sensu fut. Ν273σὲ
δὲ ἰδιιεναι (ιῦτυν ὀίω Ι, Ρ 637 ἤδη μὲν σὲ
καὶ αι’-τὸν ὀίομαι εἰσορόωντα Ι μγνιύσκειν.
Υ 195 ἀλλ’ οὖ νυν σε· ῥύεσθαι ὀίομαι, ὠς ἐνὶ
θυμῷΙβάλ.λεαι ιι 323 ὀίσατο γὰρ θεὸν εἷναιΙ
7 47 ἐπεὶ καὶ τοῦτον ὀιομαι ἀθανάτοισιν Ι
εἴχεσθαι. δ 452 οὐδὲ, τι θιίιῷ Ι ὠίσθη δόλον
ειναι. δ 754 ο1’· γὰρ ὀίω Ι π(ὲ,’χυ θεοῖς μακά-
ρεσσι γονὴν ’'¹9²- Ι {¹7- ,ὀὶε θαι. κ 193 ἐγώ δ’
οὐκ οἴομαι εἰναι (μῆτιν). κ 232 258 ὀισάμενος
δόλοι ειναι. ν 326 σὲ δὲ κερτομέουσαν ὀίω
tas-⁷1 (32'209598'715101. ξ214ἀλλ’ ἔμπης καλάμην
σέ y ὀίομαι εἰσορόωντα Ι γιγνωσκε-ιιη ο 278
διωκέμεναι γὰρ (ἰίωΙ, sc. ἐκείνους π 3175
καί σφεας ‹61¹⁷:69qx τοὺς ἔμμεναι, οι· ’δὲ τι οἶδα.
σ 259 01 γαρ ὀιω ἐυκνήμιδας Ἀχαιοὺς Ι ἐκ
Τροίης §timi-17:014: ἀπήμονας ἀτονέεσθαι. φ 91
οι· γὰρ ὀίω Ι ῥηιδίως τόδε τόξον ἐύξοον ἐν-
ται-ὕεσθαι. χ 210 οιόμενος λαοσσόον ἔμμεν
Ἀθήνην Ι. χ 215 ὦδε γὰρ ἡμέτερόν γε νόον
τελ έεσθαι ὀίω 21011111 acc et inf. praeteriti, si de
rebus ante actis (11011111.Α558τῆσ“ὀίω κατανεῦ-
σαι ἐτήτυμον. Ante Βο1111.οιω. K 551 ἀλλά
τιν’1’μμ’ὀίω δόμε ναι θεὸν ιἰντιάσιινταΙῖππους1.
Ρ641 ἐπεὶ οὕ μιν ὀίομαι σι’ ”δε πεπῑ ’σθαι Ι λυγρῆς
ἀγγελίης. ,-·-. 454 οὗ μην (1(ῗῇ ὀίω. ,ι’κλιον 717]-
duom (ι’κον.ἰα Τ 334 ἤδη μ’(ρ Πηλῆα y‘ 61¹-0
μαι ἢ κατὰ πάμπαν Ι τεθνάμεν ἦ 7102 τυτθον
ἑτι ζώοντ’ (ικιὶχησθαι etc. Ψ 467 ἔνθα μιν
ἐκπεσέειν ὀί.ω (ι 173 ξ 190 π 59 224 οὐ μὲν
γάρ τί σε πεζὸν ὀιομαι ἐνθάδ’ ικέσθαι. y 27
οἰ· γὰρ ὀίω Ι οὐ σε θεῶν ἀέκητι γενέσθαι τε
τραφέμεν τε. ν 205 ἐπεὶ καὶ κεῖνον ο’ίωΙ.
ἀλάλησθαι. τ 568 ἀλλ ἑιιοὶ οὐκ ἐντεῦθεν ὀίο-
μαι αἰνὸν ὄνειρον Ι ἐλθέμεν. 1111010282 η’ σε
μάλ’ οιωΙ. . καθίσσαι. 31 011111 acc. et inf.
futuri, 4 59 νῦι ἄμμι πάλιν πλαγχθέντας ὀίω
Ι ἂψ ἀπονοστήσειν. 4 78 η’ (ιρ ὀίομαι ἄνδρα
7ολιοσέμεν etc 4 204 το δὲ καὶ τελέεσθαι
ὃίωΙ. 289 (ι τιν’ οὔ πείσεσθαι ὀίω, worin
mancher, denk' ich, nicht gehorchen wird. 4
127 καί μιν πείσεσθαι ὀίω Ι. Ε 252 ἐπεὶ
οὐδὲ σε πεισέμεν οι’ἰυ Ι, sc. ἐμέ, te 1111111 per-
suasurum. E 284 οιίιδὲ 6' ὀίω Ι δηρὸν ετ’ ἀν-
σχησεσθιιι 287 ατὰρ οὗ μὲν σφιῦι ’ ὀίω Ι
7191'ry' ἀποπαύσεσθαι 0111350 η’ τε σ’ ὀίω
Ι ῥιγήσειν πόλεμον 010,Ε 644 οῖ’-δέ τί σε
ριύεσσιν ὀίομαι ι’ἰλκαρ ἔσεσθαι Ι. Ζ 353 τῷ
καί μιν 4ἐπαυρήσεσθαι ὀίω Ι Ι 315 οὔτ’ ἐιίέ
γ’ ’4r9.'. 4γαμὲμνοναπεισέμεν οι’ω Ι σι’-ι’ ἄλλους
Διινῖαοις. 1 684 ἀμφὶ δέ τοι τῇ ἐμῇ κλισίῃ
καὶ νηὶ μελ. Ι Έκτορα καὶ μεμοιιῡτα μάχης
σχήσεσθαι ὀιᾝω Ι( 105 ἀλλά μιν οἴω Ι κηδεσι
μογθήσειν καὶ πλ.ειόσιν 1 609 νῦν ὀίω περὶ
2¹7¹0mc11' (’μά στήσεσθαι Ἀχαιούς Μ66 στεῖ-
νςο , ο’θι τρώσεσθαι ὀίω, ubi eos sauciatum iri
puto. Μ 217 ὡδε γὰρ ἐκτελέεσθαι ὀιομαι.
Ν 747 ον οὐκέτι. πιὶγχῑ· μάχης σχήσεσθαι ὀίωΙ.
:- ’456 καί μιν ὀίω Ι αὖ τιῦ σκι]7·ιτοιι(ι·ὀι κατίμεν

