...ψ---ἠ ..- .-

16

Ε 331 τοὶς μΙΣιν ἑοῖς - Ἰπποιις, H 248 ἐι τῇ
δ’ ἑβδομάτῃ ριιι· ῖ. 1 106 τΙοῖις δ’ «mom,- Δα-
ιιιοιί.· 1 18¹⁸) 201 τίν δ’ ἄλλον λαόν. Ια 101
τὸν «⁵¹ ι’τ.ε ιι·1ιι σκιί.π12οι, ω 226 τὸν δ’ «nov
Ξιῖιαῗωιζὲλλιῖ 7156721·τὲἑοιῆ (fgkfflzpnfflgltvffi 11ιὸοῗ
δι’·ιι) οκιῖΝπε2οι 1524 Π 763 οὶ δὲ δὶΙ ἄλλοι Ι1
Τριῦι( ς. Ρ 370 οἳ δ’ ἄλλοι ἸριῦΙες καὶ ’4χαι οἱ.
7541 [ιΙι δ’ ἄλλΙαι ψυχαὶ νΙεκιῖΜυν ef 1³12·-

ι 191 οἱ τοῖς τ’ ἀλλοις ὲτάροΙις 01 eeter'isque
1¹1 10111· eum. ζ 176 τῶν δ’ ἄλλων - ἀνθρώ-
πων cf. 71 133 σ 62 9 203 338 ω 158 τὰ δὲ
λιιΙριι - &lma h. Mem. 414 ὁ δὲ ὸιΙ Ap« τι
’.1ργΙειφόντηΙς Ι 204 οἱ γὰρ φίλτατοι ἄνδρες.
raro in 11Ι15 gen. Θ 73 αὶ μὲν ’4χιιιιῡι κῆρες
Σ 486 τό τε σθένος Ὠρίωνος et robur. 5011
11· aec proxime acc«¹ dunt ad consuetudinem receu-
ti01·.um c) 01).ι11)511·.,5ι1115 sing 01011101· ε 391
μ 168 ἄνεμος μὲν ἐπαίσατο, η δὲ 1ν.1.ιΙδὲ)
Ιιι2ξιΙἸιη {Mero νηνεμίη 5011.11. ἉρίΙσταρχος ιΙ
δέ, [ἰρ ,Ἶρον δεχόμενςο τὸ η. οὶ δὲΙ ἀντὶ 'tos'
καί. 17 54 τα τε δῶμα 55 ιΙ’ τε κόμη τό τε
εἶδος. h. ΜΕΓΟΙ. 277 311 τί δὲ κλέος. Π 173 τῆς
ιιὲιι ἰῆς στιχός (1) distinguuntur epithetis si-
1111113. 1 132 ὁ μὲν 29003 frater. ξ 16 τοὶ δ’
α’ρσειες sues ι 238 τὰ δ’ ἄρσενα 50. μῆλα.
Ω 497 τοῖς δ’ &amq filios, ef. ι 370. 2.Ι 258
τοιις δ’ ὲτέροιις. ν 67 τὴν μΙὲν, την δ’ Ιὲτέρην,
ἡ δ’ ἆλ2η ξ435 τὴν μὲι ιάν, τὰς δ’ ἄλλοις
11111105.11Ῡ.(]01·.400 447 465 τας δὲ δΙΙὺω ubi tres
sum paites 1Ι 65Ι8 Ν 128 οι γὰρ ἇρΙισζΙοι. 11
237 τὸν μὲν ἀρείω. Ε 146 τὸν δ’ ἕζεροι,
κ 256 rb 67 ἑόν 50. φασγιαιον, τ Ι504 τὰ γὰρ
πρότερα, 50. ποδάνιπτρα. 7 220 τά τ’ ἔνδοθι
·[ΙΙ 417 τοὶ δ’ ἄλλοι 50. «notul. τ 109 αὶ μὲν
«¹9 «Zama ιΙ δὲ μία, 1 251 τὰς δι’-,ο δύο δέ,
τὴν δὲ μιί.αι Ε 271 τοῖς μὲν τέσσαρας, τιὺ
δὲ δύο 0) Γ 73 οι «5⁷ ι’ὶ2λοι ναίοιτε I 94 οὶ
ι)7 ἄλλοι τιιμωιιεν, 0617256 ι 61. γ427 οἱ
Ι17ἰὶλλοι μένετε manete. Y 23 οι δὲ dr} ἄλλοι
ἔερχ σθε. A 427Ι N 169 540 γ 363 οἳ δ’ cinq«.
ΙΙ 693 ρ 411Ι οἳ 1171121201 πάντες. 71 4Ιο4 τούς
[7 ἄλλους mirera [1697 aad* ιι’2.2.-οι ἕκαστος
ξ24 οἱ δὲ δι) ἂ2.2.οι, 26 οἳ τρΙιιῖς 0010110111ιίοώ
tres. T 345 α 26 οι δὲ ὁιΙ ἄλλοι Ψ 241 τοὶ
δ’ ἄλλοι, ἰἰῑποι τε καὶ ἄνδρες. A 198 ,.·. '‘⁴4⁴37
Ι) 260 θ 204 212 221 0 395 φ 210 Ιχ 254 11.
1701134 τιῦι· 117 ι’ἐλ2ωιι. M 93 τῶν δ’ ἑτέρων,
94 τῶν δὲ τρίιτωι, 98Ι των δὲ τετιιρῑωιι. Χ 151
ιΙ δ’ ἑτΙι-ριΙ. κ 352 1Ιδ7ἑῑὲρη,Ιηὸὲ τρίτη, η
δὲ τετάρτη. Β 673 τιῦν δὲ τετάρτων. <2 498
τΙιῦι ,ui-1¹ πολλῶν plinonimque E 574 τιὸ μὲν
ἄρα δειλώ. fflV. 5, 21. N‘30 Φ 177 τὸ δὲ
τέτριιτοι. ΙΨ 754 τὸ μὲν ἄλλο ceteroquin. ε 29
ρ 273 τιι 17612261 περ 00101Ι()(Ιι1111.ο 540 10209
τί( περ c'l7..7.c« A 300 τῶν «5² ἄλλων ἅ. 0) fiunt
subst η 237 τ 104 τὸ μὲιΙι σε πρῷτον 111 te
primum. τ 5091 τὸ ,αὶ-ι σ7 ἔτι τυτθόν id te ad-
11110 parvum. A 704 τὰ §j ἀλλα. Α 70 τά τ’
ε’όντιι τά 1⁷ ἐῑῑιιόΙμενιι πρό τ’ ἐόντα. A 165 τὸ
μὲν πλεῖον πολέμοιο, Ι 579 τὸ μὲΙν η’μισυ
οἰνοπέδοιο ubi sequitur 51110 articulo ἥμισυ δέ.
Ν 565 τι)ὸ7ιΙ’μισι-. 1111101011 τὰ μὲν τρία.
11.Μο1·(.226Ι1ι“ι δ’ ιιίιότε.ρα mro apud, «uidx
ι 429 ιι μὲι ι-ἰι μέσσῳ. A 252 οὶ δ’ ἀμφ’ Ἰδο-
Ιιιιειῆα ι’)ωρήσι ·οντο, ubi dubita1i potest num
adv. ad οι 111-11111οιιί an a⁷d ‚vex-bum, cf. Ν 496 526
Ψ233. 0 301 οἱ ιιι-ν ἄρ’ Ιιιμι7ρ 4ἰἀιιταΙ ιἸἸρτ(·’.ιον
χ 281 τοὶ δ’ αι’τ7 ιιμιρ7 Ὀδυσσηα ιικόντισαιι.
1011011. (ΙιιιηιΙιΙ-νιιὶιοιιιηι collocatione Ψ 433 αἱ
«5⁷ ιΙριόησαν ὀπί ισω 17 4ιτρ ιδεω oquae. y 306

ὅ

τιΙῖ δέ οι ιῖγι)ι1ιιίῳ 111110. ε 263 tq] ι)7 ἄρα
πέμηιιΙ), Ι(11(·. Ψ 269 τιΙῦ δὲ ΙτετΙοὲρτιΙῖ). Φ 166

'2⁴⁰⁷ 133 ⁶2⁸ ‘'75¹'’ ⁵2⁰ ..23¹‘2¹1311’..⁸²5⁹‘2.22{; ἱὶἒὲὲῖἱ
*² - a ι

(ΞΙ 667 τΙΙ δὶ- δυωδεκάτῃ 1110.ξ“Ι26 οὶ τρεῖς
τοι δὲ τέτιιρΙτοΙν, ι 430 tu) ὸ7 ὲτέρΙω. X 151
A 354 ἦ δ’ ἑτέρη. Π 179 της δ’ ἑτέρης, cf.
ΙΙ 193 196 11111 sequitur πέμπτης 5111Ιο articulo.
κ 356 ιΙ δέ τριτη, cf. κ 3Ι.58 ιι 69 η Ιδ7 ἆλλΙιΙ.
Υ2 72 τὰς διὀ, την δὲ μίαν, υ 110 ἦ δὲ μία
1174 τῇ δὲτ7 ἰΙῇ. 2424 ιΙ d« κιιιιῦπις. 1)Ι Γ138
255 τιΙῡ δὲ νικησανῐι. Ψ 703 τῷ Ιμὶν νικήσαντι,
(ιιδρὶ δὲ νικν ΙβέντΙι.Ι Ψ 656 up ὁΙΙ7 (ιρα νικη-
θέντι. I 320 ο τΙ7 ἀεργὸς ἀνῆρ ὅΙ Ιτε πολλὰ
ἐοργως Ν· 278 ο’ τε δειλὸς ἀνὴρ ὅς τ’ ἄλκι-
μος et ignavus et (1111, N 279 τοῦμὲν γάρΙ τεΙ
κακοῦ, 284 τοῦ «5⁷ ιιγαθοῦ. v 135 τὸν δέ τ’
ἀρείονα. h. Cor. 367 τῶν δ’ ἀδικη σάντωι.

3111 235 τιιιι μὲν δι] ἕταρον, ἱίν 01οη Ε 265
τΙῆς >¹019U τοι γενεῆς ῆς etc. α 351 Ιτην γὰρ
ἀοιδιΙιΙι ιΙ τις. «5 98 υὶ δ7 cha«) ες 0‘1'.A 300
τιίν «5⁷ ἄλλων (1.3 221 τῶν ὁρ ἄλλων όσσοι.
2) articulus ante nomen. quae abunde nota vel
singularia et 5111 quasi generis sunt cum vi qua-
dam eximuntur. a) o 218 ἐγκοσμεῖτε τα τεύχεα
3332d23232‡.{.322011221{3¹33 ἓίὲῖῗ ³3}ssOEssss
1001011ωο15 gestum manu fieffi putavit. A 33
7,ζὲιῖῗὲιῖΞέ «1612317 γῑέιηξβὲωέν (1717731 ’14773113
velo non dixit Hom quia ν έρων sere non subst.
vi111 habet (ν.1ιιί“ιιι),1“ιιΙεῑιιιιι enim est e ptpio,
itaque est fele moris ο γέρων er, (ein) alter,
ef. 4 380 462 Γ 181 259 Δ 310 Ε 150 H 161
324 Θ 87 90- Ι 93 259 662 K 190 Λ 696 703
790, Ξ 20 Χ 33 37 77 Ψ 149 Ω 236 323 (v. l.)
326 424 571 689 γ 390 393 459 δ 450 455 460
θ 570 2. 585 591 21178 ο 200 σ 74 h. Merc.
201 212 «t A 637 Νέστωρ ὁ γ., «2121 [690]Ι, δ
111191ξ173, Ν368 Φ 526 .X 25 Ω777 hy.
Πρίαμος, cf. 11 191 ιι) 387 semper de certo
homine qui 0 ceteris 0111111101,5011 Γ [109] οἱς
ι) ὁ y. μετέΙΙσι de toto genere (Naeg. La Ro„

iusto subtilius Ι..Α111) Ι 469 4 620 ,Ω g164 δ 410
ιι) 387 τοῖο γέροντος 1. θ 3880 ξεῖνος quem
nostis, er der F1·‚emde nou recte qugelsb. (328):
dieser Ἑ10111110, quia in introitu sit versus, cf.
ψ 26 Naeg. jener Fremde, ubi 110 adest quidem
neque potest monstrari, cf. θ 541 ρ 14 σ 38
τ 99, η 192 θ 101 2519 586 σ 401 (ρ 314, 424
ubi se ipse 510 vocat Ulixes, ρ 345 τῷ ξείνῳ.
η 227 θ 133 402 ν 48 52 ο 542 π 70 78 ρ 398
508 544- σ 222 416 420 τ 94 v 129 305 324 τὸν
ξεῖνον. A 25 Θ 209 462 Ξ 330 Π 440 Σ 361
11.Μο10.280. B 16 Ε 715 Ι 55 309 ε 93 183
ρ 348 574 τὸν μῦθον. Ξ 280 β 378 κ 346 μ
304 ο 43 S σ 59 11. Ap. 89 τὸν ὁρκον. 055
ι 146 543 μ 201 276 403 την νῆσον. ΙΔ 1Ι42
Τ 322 β 134 π 149 τοῦ πατρός. ιΙΖ 467 ὁ πάις,
cf h. Μο10. 209. A 399 τὸν υιόν, cf. T331.
A 322 y 388 φ 62 τοῖο ἄνακτος. φ258 τοῖο
θεοῖο. Ψ 465 τὸν ἧνίοχΙον, eft! P 509 635 713:
71 160 οἱ ταγοί v. s. Ιᾶγός et ο’ς τε. χ 1Ι14 τιὸ
δμιιῖε υ 77 τὰς κοι’ρας. ι 215 τὰ χρη ρήματα,
cf λ 339 σ 385. K 97 τοὺς φύ,2.ακας cf. υ 382.
Ψ 877 ἦ ὄρνις, cf. (τῷ) K277. K 330 τοῖς ι’π-
nomm. 11.Μο1·0 277 311 αὶ βόΙες. 11. Ap. 495
ὁ βωμός. Ε 268 τῆς γενεῆς eius quam dixi.
φ 113 τοῦ 16§01gnon:h11ius,se«l: 01115 de quo
loquimur, cf. φ 4'25. Β 80 τ 435 τὸν ὄνειρον.
,Ω 388 τὸν οἰτον, cf ι 181 375 461 ψ 261

