194

με ’17] (Ξνδρι ο )·, 01. σ 204 (πόσιος ἀρετήν) τ 136
(oth-0501? 234 τεὸν 1790'7 yqx 71 equi aurigae
vocem non audientes 1 161 ἡνιόχοις ποθέον-
τες carere se sentientes 7 387 κύμαθ’ ἁλὸς
ποθέοντες pisces. 1 453 ἄνακτος ὀφθαλμὸν π.
,77110 ἐξ ἑτάρους ἐν νηὶ 71. v 219 τῶν ου’ τι π.
abs. O 219 Neptunum qui abierat. β 375 δ 748
desiderans quaerat atque sic sentiat me abisse.
77287 τ 6 σε μεταλλῶσιν ποθέοντες. De
ποθί [Herod. A 240 ἇξττόνως, cf. ad Z 362
Ε. M. 678, 36 Lehrs Ar. 298. v.s.71159oc)de-
siderium, Ε. 111-678,Ξὸ πάθοςτὸ πάθος. ποθὴ
δε ⁷7*— ἑπιπόθησις 7. ἐπιθυμία, sed bene Spitzn.
3(1Ξ 363 „pr0miscue“. A 471 μεμέλη 71 Δα-
ναοῖσι ὶένηται, cf. P 690 (τέτικται) 70401111]
110110111001170. A 240 Ἀχιλλῆος ποθὴ ’ίξ εται
ιὶας '‘42“1053'2 1131311113ζήτη-σις. Ζ 362 ἐμεῖο
ποθὴν ἀπεόιτος ἕχοτσιί. .:. *368 κεῖνοι οἱ τι
λίην 77. ἔσσεται, v. l. πόθος, κ 505 μή τί τοι
ἡγεμόνος ποθὴ μελέσθω Ρ439 ἡιιόχοιο 710 9η
equi 111013113111,1·.1.πο’θῳ (Sp itzn.) T 321 ση·
71. quia te desidero. β) (1051(1013111·111 res, inopia,
defectus. β 126 σοὶ ποθὴν βιότοιο 5’0. ποι.ε ῑ
efficit ut res familiaris intereat. θ 414 μηδέ τι
τοι ξίφεος π. μ’νοὶιτο, ne unquam egeaS. 0 546
ξειίων οἱ οὐ 71. ἔσται non egebit ο 514 01'·
ξενίων ποθή 1105 abundamus.
πόθι (V. 5.πόθεν, 1111105101, vgl.G. 1 5186)
pron. interrog. ubi? Hes ποῦ, 0¹7101. non 1111-
nuitur elisione. α 170 κ 325 ξ’ 187 o 264 1105
298 71. 101 πόλις ηὸὲ τοκῆες 1. (071710'91 et
ποθ-ι’. 011011110. 3)311011111, Hes.7102'·. 110111111-
nuitur elisione. ρ 195 εἷ π. τοι- ἐστί. ου’ ποθι
nusquam N 309 ἐπεὶ οἰ π. ἕλποιιαι οἷ’τως
δεύεσθαι 11011 3110 1000. Ω 420 ουδὲ π. μιαρός
neque 115(1113111,50.051, 01 υ 1141)) refertur
ad tempus s. 1'nodum: ’311(111311(1(1, aliquo modo:
A 128 α 379 β 144 αι κε 77 δι’ῦσι siquando,
sicubi, wenn einmal, cf. Ζ 526 ὁ 34 μ 215 ξ 118

(ob 110111, irgend) 9 51 60 χ 252. μ 96 καὶ εἴ

π. ἕλῃσι.. A 8 (tel-7 ων ἢ. ) ηέ π.71τολέ-
μοιο στόμα oder 311011 1011111131. 111 sententia pri-
maria post αλλά N 630 ἀλλά 71. σχήσεσθε 311-
quando 3115 tinebi'tis. Τ 273 ἀλ λά 71 Ζεις ἤθελε
wohl, ut apparet, cf. α 348. vel δέ Ω 209 τῷ
δ’ ω’ς 71 Μοῖρα ἐπένησε, 01. ρ379. 111 arsi
aut sexta aut secunda, 1311115 α p343 ξ 118 ρ 51
60 tertia vel in 111051 (11131139 195 tex-atii.

πόθος (Lob. 1111156 qua« rendi et desiderandi
1101101105113 confines sunt 111 nonnulli (111 Philox. E.
Μ 678, 42) πόθος et πεύθομαι 111-0 cognatis 113-
beant Benf. 1, 257 5117. vyath 111 1111111110 50111,
germ. bitan hitt'en et 1111311 expectare lat peto.
Cf. Leskien Curt. Stud. 2,100. Ε. Μ 678, 32
πάσχω) desiderium, Hes. ἔρως ζήτησις ἐπιπό-
917019‚Verlangen. 15 596 01· ’δέ κε’ μ’ οἷ’κοτ ἕλοι
πόθος οὐδὲ τοκήων, λ 202 ιιε σός τε π.σά
τε μήδεα σή τ’ ά)ανοφροσ7“·νη ((1.7.) θτιιόν
ἀπηιρα 1111 (1051(101111111 ξ 144 μ ’‘061001‘03 71.
αἶ’νιται. h. Cer. 201 304 πόθῳ μινῑκθοῑσμ ‚¹71-
γατρός, cf. ib. 344 (ἀεκαζομένῃ) cum inf. h.
XlX 33 πόθος ὑγρὸς ἐπελθών μιγῇ ναι

Ποιάντιον vzo'z 7190 Philoctetem 1. Poean-
tis > 190 qui fuit Thaumaci f. Apollod. 1· 9,16
cumque Asgonautis profectus Talaum sagit’ta oc-
cidisse fertur. ib. 26. Ab Hercule cuius rogum
incendit 1101131115 051 arcu id. 2; 7 ,7 0111711-
tung Rel. (1. Gr 23 244

ποιέω (ποῖος. sed Curt Et. 387 πῶ λος i.
0 :rof-209, 710- ι’,α nost-10 71010, skt. pu. alii 711,
lat. qui, queo, skt. ⁰pa thun. Cf. Bugge Kuhn

ποθή - ποιέω

19, 40 L. Meyer, ng G. 1, 182 operari, skr
31735, amissa vocaliig. Act ’11117 ποίει 11.’ Ven.
104,1110.77οτοι’·σα ep. 15, 14 (correpta (111111111.)
1111. (530110 011111 xi aur. (11. 117178) ἐποίει ξ 113
(v 1.), τ 341, 178 01 ποίει (sexies) -εον H 435
Υ 147.1111.”-7Ι·’σω 11. V.en 101 -ετε Ν 1201111.
-ἑμεν φ 399. 301.ἐποιήσεν((1113101·),αν((111111
quies) 01 ποίησα h. Cer. 261. -σε(ν) (quindecies)
α-ν(001.105),(·1. -η O 363 -ομεν (pro -ωμεν) Η
339 opt. -ειεν Νῃ 55 α 387 -αιμεν 9666 -ειαν
ν 42, iptv. -ον P 646 -α7’(ε) h. Ap. 490 inf.
-ῆσαι, pte. -ήσας -αντες, Ρ355. pf. πεποίηται
Z 56 77342. Med. prs. ποιειτ (αι) β 126,1111.
ποιεῑμηη ν Ι 495. tut. -ομαι 11.Μο10. 527, (-μ“)
1 397 -ονται h. Ap. 78. 301. ποιήσατο -ντο
Μ 5, ci. -σεἽαι, Γ 409 κ 4331fu1.?)‚(—⁷1)s 120
-σόμειῳ ξ 393 -ων ται M 168, inl'. -ασθαι, iptv.
ἒὲἑξῗαιὲιοξο ἐξ 020”1’1’101·1Ι5 sscbttireetetiigisg 111011ῗίἳί
qna sit forma, a) aedifico, consu-,uo componO,
conficio. rem. α) Α 608 εκάστῳ δῶμα ποίησε,
01. 2316Υ12Ω449 α239 ἑ369 (52301
τίμβον ἐποίησαν. 9 373 σφαῖραι, τήν σφιν
ποίησε. Η 222 οι ἐποίησεν σάκος. Y 147 οὶ
71. τεῖχος. 113Ven 101 σοὶ βωμὸν 71., cf. Cer.
298. <2 452 ἀμφὶ δέ οὶ αὐλὴ ν 71. ἄνακτι ,urav-
ροῖσιν η 342 77. τοι εὐνή. β Η 339 ἐν αὐ-
τοῖσι (50. 7¹²¹Q)⁰‘⁰'‘) πῦλςα 77., cf. H435 (ἀμφ ι).
ι327 ὁμαλὸν ποίησαί, sc. ῥόπαλον M 30 λεῖα
ἐποίησεν παρ’ Ελλήσποντον. Σ 478 ποίει σά-
κος , ὀἱ Σ 482 490 573 587 (ὲν). Ω 666 τύμ-
βον ἐπ’ αι’·τῳ π. ὁ 796 εἴδωλον 71. ε 254 ἐν
ἱστὸν ποίει. ψ 178 θαλαμου τὸν ἐποίει. h.
Ap. 490 βωμὸν 71 ἐπὶ 9722717711, (11.111. 508.
Ven. 13 71. σατίνας. Ο 363 ἀθύρματα 77. νη-
πιέῃσιν. Ψ 164 ποίησαν πέρην. ζ 10 νηοὺς
π. θεῶν. θ 493 ἰ’,ππου τὸν ἐποίησεν. ξ 13
συφεοὺς ἐποίει. 9207 τὴν ποιήσ7 50 κρήνην.
τ 57 κλίσιην τέκτων ποίησῖ 4 461 B 424 y
458 μ 361 δίπτιχα ποιήσαντες, vox sollemnis
de sacris, 5011 DL. διπλώσαντες τὴν κνίσσαν,
paraphr. τὸν ἐπίπλουν (10 re qua quid effici-
tur: ep.15‚14. κάμινος κεραμηια λεπτὰπ.
γ) 3115. ε 253 ποίει haute, 50. navim, cf. φ 399
(arcum) b) efficio ut quid· 'sit in quo 513111, 0011-
ficio, perficio. statum rei 5. hominis α) 711432
φόβᾈν ποιῆσαι ’47αιιῦν. 1 34 φάος ἐ. h. Ven-
104 71. 1ό1ον. α 250 71 127 τελευτὴν ποιῆσαι.
ε 452 πρόσθε δέ οὶ π. >αλ7Ι’ννΙν. Ρ646 π. αἴ-
'³va 117011. 141 ταῦτα ποιήσας quo facto.
Cer. 306 αἰνότατον ἔνιαι· τὸν ἐπὶ χθόνα 71. ἅν-
θρωποισι. Ζ 56 σοὶ ἄριστα π. κατὰ οἷκον
πρυ Τρῴων. N 1-0 11 κακὸν π. μεῖζον τῇδε
με 97Ιμοσ1ν7Ι. N 55 σφῶιν ὧδε θεῶν τις ἐνὶ
φρεσι 71., αι’-τιό θ’ ἑστάμεναι κ. ἀνωγέμεν ἄλ-
λοις. ξ 274 ἐμοὶ Ζεὺς ἐνὶ φρεσὶ avos νόημα
71. β) c. 30001111. efficio 111,ψ 258 σε ποίη-
σαν ικέσθαι. 0) τινά τι, 13010 quem quid, mache
zu. Ω 537 οἱ θεὰν ποίησαν 117011111321 42
0117911‚102 μοι ὄλβια 71.9 271 ‹po'91112§‘ ην δαιτὶ
θεοὶ 71. ἑταίρην. Ω 611 λαοῖς λίθους ποίησε.
α 387 σε ἐν Ἰθάκῃ βασιλῆ α π. κ 21 κεῖνον
ταμι’·ηι ποιησε. π 456 Ὀδισσῆα πάλιν π. γε’-
90v111.h.VII 46 ἄρκτον ἐποίησεν. α 235 κεῖ-
702 ἄιστοι ἐποίησαν. ι 524 σε εννιν ποιήσας,
ψ 12 ἄφρονα π. καὶ ἐπίφρονά περ ἐόντα, 11.
ker 242 μιν π. ἀ)η”ραον. ib. 261 ἀθάνατόν
τοι παῖδα ποίησα. Ap. 77 ἀντία π. οπλάς.
11 Med. 1) mihi facio 5. conficio, compono qup
511111 usurus E 735 Θ 386 πέπλον mitt}- ποιή-
01:10 κ. κάμε χερσίν. ’11 5 τεῖχος π νεῶν 1.·’.περ

