πριστός -— πρό

priori 7191'1 quod habet negationem: B 414 'Ml
ἶ), &sitm δῦναι π. μεΙ Ξῧέέεῖν, cf. Β355Ῠ111Ξ,4
Ι τί) 71., ΤΥ. γδὶὲ Θ Slne neff ἱ)

Θ 474 I 6511> ε) .:. 47 T 170 ὁ 225 (γε) 747
ν193 τ 586 Ε 219 πάρος οὐκ ἔσσεται πρίν

μ’ἕπὶ ιὼ πειρι]θῆι·,αι cf. β 128 σ 289 (γε) ψ. 138
μὴ 19:509ss ν γένηται, -τ, y ἡμέας ἐλθέμεν. :. *19
οι δ’ ἄρα προκυλινδεται 71. καταβήμεναι οιρον,
cf.1 65 148] 64. sine neg. N 172 ναῖε 719
ἐλθεῖν ιὶας , cf. O 588 (semel additur περ) λ
319 ο 210 ΐῖ 376, ζ 288 (γε. α210 ἐιιισγ nugs-⁷
71. >f τὸν ᾱιαβήᾱεναι. raro ante sentent iam
primariam: Φ 100 71. Πάτροκλον ἐπισπεῖν τό Ιρρα
ηἐν, cf. {5229 ω430. ν 124 μηπώ τις 71 y'
Ὀδυσῆα ἔγρεσθαι δηλήσαιτο, cf ρ105. potius
quam: Z 81 ἔρικάκετε 71. φείᾋγοιτα πεσέειι
ne cadant. β) Bekk.7„bef1·emden muss schon“
η 196 μῃ ηδέ τι πάθῃσιν (Uli 05) π, >s τὸν
(Ulixem) επι θιμιει αι sed excusatur quodam modo
ex α 210 δ 255. „im hbchsten Mass‘ Β 355
μή τις ἐττει) ‹15'111911›⁷ 71 τινα κατακοιμηθῇ-,αι
2) subicitur alia coni. al 7191'v >⁷ ἢ c. inf. Ε 288
οὐ σφῶὶ γ’ ὀίω 71. y’ ἀποπαύσεσθαι 71. y' ἢ
ἕτερον γε ασαι,Βο1(Ι(.1)ἰ5 πρὶν sine} ε quod
probat Richte1‚cf.72sss. Octo sunt Ili‘adis loci
in quibus inf. 'l‘post apodosin quae caret nega-
tione est, septendecim 0113 sseae, Richter 38. post
sententiam negativam Iliadis sunt 14, Odysseae
ll. πρίν γε A 98 E 219 Ζ 465 Ι 387 651 11
172 O 74 557 P 504- v 334 Φ 378 Ψ 45 α 210
β 123 ὁ 253 ξ 288171913 μ 187 σ 289 ι,- 138.
b) 7191'2 γ’ ὅτε δή eher als du: 1488 οὐκ ἐθέ-
λεσκες 71 γ’ ὅτε δὴ ἄσαιμι, cum opt de. re
praeterita quae solebat ficri, ut saepe opt. post
ὅτε lpgitur. cum ind de re semel facta I 588
ov‘d ὠς ἔπειθον 71. y’ ὅτε δὴ βάλλ,ετο cf. ν
322 (semel deest 1517,sunt qui spur 1um putent),
ψ 42 h. Ap. 49 Cer 96195 202. δ 180 οῖ’-δέ
κει διέκρινεν 71. 7⁷ ότε δὴ αμφεκιὲλιψεν non
separavisset ante quam 5.,,11ῑ5ῐ antea mortui 05-
semus. sine neg. 111437 ὡς τέτατο πριί· ν’ ότε
δὴ defixa. πρίν γ’ ὅτ ἄν c. coni. dc re ‘futura
et conditione incerta· β 37 4 οιιοσον ιιι) 71. μι-

’σασθαι π. γ’ 0'1' ἂν )έ)ηται, ἧ αἰτῗμ) 710‘-
θησαι, mutatus enim structura, v. s. 11 1 ιτ „5'
cf. δ 4’77. Recte Richter p. ¹53⁷ 719. in his non
proprie esse coniunctionem dixit. ΙΙΙ) multo ra
rius ipsum πρ. regit a) coniunctivum. sunt qui
maius pondus habere coniunctimm putent, cf
Richter p. 45. Est certe maior necessitudo inter
coniunctivum et sententiam primariam, atque
postulatur quodam modo ut alterum fiat. Sed
etiam inf. locum habere potest. de re futura,
post negationem: nicht, wenn nichtvorher. Σ135
μή πω 0211111151'2550 71.y’1''151]c:1.cf. κ 175 ν 336.
9 9 01'- γιλρ μιν πρόσθεν παι-σεσθιιι ὀίω π. γ’
- ἴδνται. et iam post ipf de re quae non iam
certa¹ est: Σ 190 οτ”· με π. y εἷα, π. γ’ αι’-τὴν
ἴδωμαι. atque in or. obl. Ω 781 ἐπέτελλε μὴ
71. πημανέειν 71 μόλῃ β) omittitur verbum
εἰναι. ο 394 οῖ’όὲ τί σε 797) 71. ω’ρη, κατα-
λέχθαι, Ameis al. suppleut³ ῃ, recte Lange Richter
negant quidquam supplendum esse. bl optat3 de
re praeterita quam quis aliquando in animo
habebat. Φ580 οῦκ ἔθελεν φεῖ) ει) 71. πειρή-
σαιτο, cf. h. Cer. 333. τ’. 5. 11:111ss 2b.
0) semel ind. h. Ap. 357 φέρεσκε ήιιαρ, π. γε’
οι ἐφῆκεν Cf. 1015101· de usu coni. πρίν 110111.
et 1)05.,111 Miscellan. phil. libello 1n Haasii hono-

225

ξ 334 τ 291. Saepe producitur arsi prima B
348 Θ 474 Φ 225 Ω 245 ο 210 394 ρ 105 σ
402 τ 475, secunda Π 839 Φ 179 340 δ 254 λ
632 ν 192 ξ 334 τ 291 quarta H 390 Ρ 5 Ω
764, in the si tertia I 403 Y 156, Ζ 81 Ν 172
Π 322 840 .1 17 δ 663 ν 113, ut videtur non
in secunda. ut dixit Hoffm. qu. 11) 1, 99 aut
prima ut voluit La Roche Β 413. πρίν uude-
vicies legitur. Videtur anceps es se ob originem,
quare Hffi'm l 1. patet licentiam non esse ubi
producitur 10 arsi cf Ηπῐε1 110 St l, 11. 3, 35,
vix recte La Roche Π 840 app. „die Lange nur
gerechtfertigt vor ehemals consonantisch aulau-
ffenden Wbrtern u. vor Hau )tabsehn1tten ΓΤιίῑ-
1101111100ῑο5, Penthemimeres,l Hephthemimeres);
in der Arsis des ersten u. der Thesis des drit-
ten Fusses aber πρίν y’ zu schreiben‘³, cf h U.
256 Herm. Orph. 700.

πριστός (πρίω) sectus seira. σ 196 τ 564
πριστοῦ ἐλέφαντος, sch. M. σ 196 γρ. λευκοῦ,
cf. Ve. Ae. 3, 464 secto elephanto.

πρό (skr. pra· vor, lat. p r6d pro goth. fru- -ma
e1·,ster germ. fur-' -1ro prior Curt. Et. 380, cf. Bopp
Gl 248 L. Meyer, vgl. G. 1, 33 107 202 Ebel,
Κτ11106, 203. non recte Capellm. sch ho. Confi.
1850p p. 7 ad. 719. πειξηω cum notione celeriter
progrediendi ac praecedendi) 1 adv. pro, prote-
nus, Eust. 746, 36 πρόοδον τινα εἰς τὸ προσθεν.
1) a] de loco: N 799 κύματα, πρό μέν ts ἄλλ’
αι’·τίιρ ἐπ’ ἄλλα, 800 ως Τρῶες πρὸ μὲ cv
ἄλλῖο αι’-τὰρ ἐπ’ ἄλ...)οι O 360 πρὸ δ’ ‘4:162-
λων incedebat. 9355 πρὸ δὲ δούρατ’ ἔχοντο,
Ευεῒ. 1109, 34 προισχοντο οι μεθ θ’ Ὅμηρον,
όμοιον ὃν τῷ προεῖάληλοντο ε 385 71. δὲ κύ-
ματ’ ἔαξεν. b) ad tmesin q v. fere redire vi-
dentur: A 195 (p, 21 71. γὰρ ἠκε, cf. A 208 v
168. A 442 71 μ’ ἔπξειιψ. Π 188 εἰλείθιια Ι
ἐξά) (ιγεν πρὸ φόωσδε Zenodotus, scd Aristar-
011115 et Aris toph. ἐξ. φώωσδε, sch. Y. ἢ περισ-
σειει ἦ πρὸ ἡ τόπον δηλοῖ, οἱ δὲ ὅτι πρὸ τοῦ
21191191‘12·111,cf,1‘118,ubiAriston.(vix recte)
ἡ δ. 3. νῦν υγιιῦς γρ. σι’-ν τῆ προθέσει 71.
φόως· πρὸ γὰρ τῶν μηνιῦν τιῡν καθηκόντων
ἕοῗέἒῖωιὴὲζῐψὲξιῗεωωέξξὶξᾶ idfioggs 13036157 ἐξ
plicantur aut alter locus mutatur, cf. h. Ap. 119
(ἐκ ὁ ἔθορε). 2) de tempore praeterito: antea
A 70 τά 1 ἐόντα τά τ7 ἐσσόιιενα πρό τ’ ἐόντα,
ἓέἓῗΡθὲῑ 330151‘3302557555135 ”33215053533
lius ita ut explicatione egeat Am. was vorn ist
d. i. vergangenheit. α 37 πρό 01 εἴπομεν,
Bekk h. B. 2, 21 digamma servaturus omitten-
dum censet adm, non enim inveniri προειπεῖν
sim. Bmdditur gen. qm loncnus separatur. {¹115
71. δ’ ἄρ’ οὐρῆες κίον αὐτῶν. 11 praepos. c.
gen. pro, ante, ita ut is aute quem quis est eum
aversum spectet. Δ 373 πολὺ πρὸ φίλων ιιιὶ-
χεσθαι. Ε 96 πρὸ ἕθεν κλονέοντα φάλαγ)ας,
Enst. 526, 22 ἔμπροσθεν, cf. v l. N803. Κ286
πρὸ Ἀχαιων (ἷγγε λος ηει, Eust. 805, 35 ἡ ἀντὶ
τῆς (πὲρ νοεῖται, ἵνα λέγη ὅτι (περ Ἀχαιων
(cf. ib. 53) ἐπρέσβευεν ἡ τοπικῶς ίνα δηλοῖ ὅτι
719 οώδευε τῶν Ay αιιῦν. Ν 693 πρὸ Φθίων
Μέδων incedebat, cf. Β 699. Ρ726 ἐπὶ κάπρῳ
ἁίξωσι πρὸ κούρων canes. τ 435 πρὸ ‹5‘ ἄρ’
αὐτῶν κύνε ς ἠισαν. Ω 215 71. Τρώων κ. Τρω-
ιάδων ἑστεῶτ’. Δ 156 προστησας 71. Ἀχαιῶν

(Τρωσὶ μαχεσθαι) 1)) translate fur, ὑπὲρ. 957

rem ed. Breslau 1855p quo libro nou usus 511111.μαχεσθαι 71. τε παίδων καὶ 71. γυναικῶν, Suid.

Fit ante 71. correptio⁷ attica e. c. A 97 Τ 313
Lex. Hom. ed.Ebe1ing.11.

2; 2, 492 Eust.698, 13 ῑττέρ, cf.1184, 4. 1684

15

