136

παραροητοῖσι πιθέσθαι, Duntz. λ 456 πιστά
comparat La Roche μειλιχίοισι 51111, 5011. BL.
Suid. H 2, 01 πᾳριῃορητικοῖς (Ap. 128, 24)
λόχοις, παραιιιθήμασι, υποθήκαις· οἳ δὲ συμ-
25'01101s 11οε.,,παραιιυθηταῖς quasi sit masc.

παρα· σκάπτω cavillor, spotte gelegentlich,
non emm petisse videmur ea quae cavillamui
sed quasi plaetereuntes in ea incidisse. h. Cer.
203 πολλὰ παρασκωπτουσα.

ταραστα ὁόν (παρίστημι) adstando. 0 22
{Facu ,7 111112111101011ᾱ,Ν10.παραστα’ντες. κ173
(ἒνέγ ειρα ἑταίροις π. cf. κ 547 μ 207. V. 1.
π 279 v.s.51cc9a1.1512w.

,ταρα- στείχω, praetereo. h. Ap. 217 Ημα-
θιήν παρέστιχες.

π. ιρι. -omde efficio ut quis aberret. Q 311
παρέσφηὶε ν γὰρ Ἀπόλλων 5011 BLV. ἡ τὸν
Τεῦκρον ἡ (melius) τὸ τόξον, Hes. αποτι·χεΐν
εποίησεν.

π(.ρ.ι-τε;ςταιί·ο,ιιαι. (1000110 modo molior,
comniuto, efficio 111 quid praeter exspectationem
1101.Ξῑ14οὐδέκενᾶλλωςΖεὺςπαρατεκτήναιΐο,
Ariston. ἦ παρά περιττή, idem 0111111 dicitquod
ἄλλως, Hes παρα τὰ ὄντα κατασκευάσειεν,
ς 131 αἶψά κε ἔπος παρατεκτηναιο, 5011. BV.
παρατεχνήσαιο, παρὰ τὴν ἀλήθειαν παρασκευ-
(ι’σειας.

71:915-112‘17111Aet.p1aes.fut.aor.l.sg.1.
’ et (decies sexies) 3. p. aor. 2. ind. (v. l. opt.

γ205) pl. 3. p. pte. iptv. Med. aoz opt. sg. 1.
01 3. p. pte. Act a) appono cui quid. α 192
οἱ μ 39115611 παρτιθεῖ Ῥ [810] σφιν δαῖτα παρα-
θήσομεν ἐν A).mlrpmv‚A1istou.&9966 οἱ γε ἐρα
71519‘15 σαι v 259151'9902701905951'1.>2408 οι
71:101 95 ξεινήια. 1 779 ς ειίιιὲ 1⁷ ειῖ· παρέθη-
κει ἱί τε ξείνοις θέμις ἐστίν, 50. παραθεῖιαι.
α 139 δ 55 7] 175 κ 371 0138 9 94 259 (ἔδμε-
7-1αι σιτοι· παρέθηκε φέροισα. α 141 1557 πί-
zc.Ac.>,.7. ‘'1¹51z›ccg,.cf :149 σ120. 092 π. τράπε-
ζαν, (ἱμρ ροσιής ⁷711. rjocto‘a. φ 29 τράπε ζαν ἣν
οι 7113133 7:0'2 οι π φέροι-σα 50. τ(.λ(ιροι·.
ξ 76 πάντα ([ἑρων 71195193rA⁷O³15271 θέ ρμ’ αι’·-
τοῖς ὀβελοῖσιι. ι 326 παρ·· 0ἠχ’ ετιέροισιν ego
clavam. 111110115111111110, concedo y 205 ἐμοὶ-
θεοὶ διιαμιν παραθεῖεν ap. §.ch EO. y217 et
ol. vo. Diintzq Faesi compalat β 62 ψ128, sed
ssekk. Am. La Roc-he Bauml. (ef. th. f. 'AW.
1855 p. 167) περιθεῖεν quod Diintz. 50110115 1ι5115
dicit. Med. 1) mihi appono. β 105 ω 140 δαΐ-
δας παραθε ῖτο. τ 150 δαίδας παραθείμην.
11)(100 ont. ο 506 ι·ιιιιινὸὸοιπο’ριον παραθείμην,
δαῖτερι, ADL. θείην. 2) fortunae 001111111110.β237

σφὰς παρθεμει οι Aeficidf, sch.BMQS.51’; τι-

μωριάν (ποθέμενοι τὰς ιδίας κεφαῖας, ἢ ως
ἐνέχυρον τιθέμενοι, cf. A1.) 128,1 γ’74 ι255
11. Ap 455 ψυχὰς ταρθέμειοι, 5011.Μ.εἰς κίν-
ἓωονὲ παραβαλόντες. Ι)0 1111051 v. 5. παρά Ι

,ταρα- τρέπω praeteiago‚ 50 equos Ψ 393
423 πριρὲιτρὲψας εχε ἵππους. De tmesi v. s.
παρα 1

,ταρα- -τρέχω, aor. ind. sg. l. et 3. p.‚ du.
3 p (sine augm. ) opt-3 1) curro p1·,aeter currendo
praetereo. K 350 ώκα παρέδραμεν ἀφραδίῃ-
σιν. 1 157 τῇ παραδραμέτην 2) supero quem
a) 011151 Ψ 636 Ἴφικλον -ιόδεσσι παρέδραμοι.
b) 11111151. h. XIX 16 τὸν παραδράμοι ἐν usi. εἐσ-
σιν ω’ρνςι

παρα-τρέω trepidans ex obliquo curro E 295
παρέτρεσσαι ‘1711701 scheuten zur Seite.

παρα- τροπὲω averto me, declino, transl.

παρασκώπτω — παραφθάνω

ὁ 465 τί με ταῦτα παρατροπέων ἐρεείιεις·,
ausweichend. sch. P. (Did. ‘?) Ἂρίστ. ἐρεείνεις
γρ. ., οῖ’-κ ἁ) 0951 εις, 1001ος nam Proteus inter-
rogaverat Ulixem, non narraverat· ita La Roche
Bauml. Ameis et AHJKMN, cet. ἀγορεύεις Wolf
Bekk.2 Faesi‚ με quod non 'potest referri ad ἀγ. .,
q. v. s. 3., Doed Gl. 667 dubitans ad παρ. ret-
tulit: me eludens.

παρα-τρωπάω saepius deduco quem de sen-
tentia. 1 500 τοὺς θυέεσσι A. εὐχωλῇς πα-
ρατρωπιῦσ’ ἅνθρωποι, solent deducere, Hes.
παρατρέπο( σι, παρατείθοισι τῆς ὀρ9ῆς.

,ταρα- tonnano adsum Δ 74 παρετύγχανε
μαρναμένοισι.

παρ- -αυδάω
1) eripio cui qui
κατασοφισμοι· A. ἀπατης τινὸς τίθεται. λ 488
μή μοι θάνατόν 75 παραύδα rede mir den Το(1
nicht weg, noli probare mortem non esse ma-
lum, sed Αωο15;1ι·051011(1 anpreisen, ut Damm.
2) induco oratione, persuadeo callide, rede vor:
σ 178 ιιὴ ταῦτα ’παραύδα (v. l. κηδομένῃ ap.
sch. H. pro -ένη) ἀπονίπτεσθαι, ut laver Hes.
παραφιόνμι παρηγόρει 1))10110 zu, ο 53 μὺ-
θοις ἀγανοῖσι παραυδήσας consolatur. 71 279
μειλιχίοις ἐπέεσσι παραυδῶν, v. 1. παρασταδόν.
ιιῖθαῗνῶῗ '30‘ (1111)εὲοἓ11. 131611111110ῄῖ111111 egued qu-{32¹²
tur th. f. AW. 1841 p. 699. Wolf cet. παρ’ α.
ΙΙ.. 1. Ε α. Tramas vum

,ταρ- -αυτόθι ipso eo 1000.Ψ 147 π. μῆλ’
ιε ρεύσειν (Bekk. ad M 302) et Ameis (app. 955)
quod probat V. D. Zst. f AW.1841 p. 699, id
Diintz. negat esse homericum, sed cf. Krsig er
Di ξ 66, 1, 1 Kuhnei 2, 468. L.ob p.ath 01.ἕ 1,
612 probat coniunctionem¹ ubi verbum absit quod
11110 cum praep. componatur, cf. 2, 257. Bothe
ῧῖὶἰᾏξέῗῖέἒὶῐιίῗΡ ἐξ. *13511’33‘533‘3120‘ {3332
per tmesin. Bekk.2 -ε Μ 302 ευρνσι παραυ-τόθι,
Ν 42 A1525'5 ιν 7. Y 140 ἄμμι. π. νεῖκος ὀρεῖ-
ται, Ψ 6⁴0 π. λε’ίπετο pro παρ’ αὐτόφι v. s.
αὐτός 2b

παρα-φεύγω effugio praeter. μ 99 τῇ παρ-
(s1'75'51v σιν vm.

παρά-φημι. 11011113.οε- ind. Med. praes.
inf et pto. moneo, hortor, suadeo, rede zu, Hes.
ταραιιῶ, πιιραιιυθοιμαι, συμβουλεύω, cf. Ap.
127,18. a) τιιί, 4 577 μητρὶ παράφημι ἐπὶ
ἠριι φέρειν, sch. A. (Herod ‘?) ως συνθετον
ἀνεβίβασε τὸν τὸιον· τὰ γὰρ ρόξυνόμενα των
εἰς μι τοιαῦτα. 1))(1115. M249(uv’ ἄλλον) παρ-
φάμενος ἐπέεσσιν (ἀποτρέψεις), Hes. παραπεί-
σας, παρη) ορῆσας, cf. β 189. Ω 771 (τὸν)
επέεσσι παραιφαμενος (κατέρυκες) Ε. M. 652,
10 παραινούμενος. 0) transit. ct'. Doed. Gl. 2196.
callide persuadeo, herede: 11. Cer. 336 Ἀΐδην
μαλακοῖσι παραιφάμενος ἐπέεσσι. π 287 τ ηδ
§3501353353220‘⁶42535355022‘335020522333
λεΐ· σαι, inf. pro iptm.

παρα· φθᾶνω. aor. act. opt. sive ci. 01 pto,
med pto. praevenio, supero cursu.1s 346 εἰ δ’
553⁶,3205322051?333032233223⁰3⁰3?
br paraphr. Bau1‘1'il.⁷⁷Faesi (einz. Beisp iel d. op t.
3. p. sg. mit -σι) Bekk.2 (h. B. l. 218 sollte in
Ehren gehalten werden als einziges Beispiel da—
von dass wie οιν 111 οιμι 50 auch οίην 11.αίην
iu οιημι μ. αίημι obergegangen, ib. 66 sub-
junctiver opt. oder optativer suhi..) Did.. -αίῃσν

raes. iptv. et p.tc, (ιο).- ptc.
'tf dicendo, Eustp1695, 36 ἐπὶ

 

