πεδίον - πέζα

πεδίον campus, planities Ε. Μ. 659, 30 οὐκ
ἐστι υποκοριστικόν, sed est potissimum locus
certus ac definitus, πέδον vero universe terrae
superficies. a) campus Troianus, cf. Sp ohn, agi.
Troi. 17 per campum ab urbe ad Hellesp on-
tum peltinentem duo fluvii fluebant, Scamander
(q v.) et Simois descripserunt e c. Forch-
hammer, Ebene v. 1roia, m. e. Karte v. Sp ratt,
Schoenemann geogr. Hom. thting. 1787 p. 9SJ
Schliemann Ithaka Peloponnes u. Troia 18691
p. 124 sq Castra. navalia Graecorum inter oc-
casum septentrionesque Troiae sita erant. inde
Graeci Β 465 ἐς π. προχέοντο Σκαμάνδριον.
Κ 11 ές π τὸ Τρωικὸν ἀθρήσειε. Ψ464 Τρωι-
§⁰319st 32830‘215503‘55355 {51:¹¹ “3²5 (55.1έὲ ⁷³7³>
{pm λ 513 ἐν π. Τρ. μαρναίμεθα O 739
ν Τρώων π. η’μεθα. Υ 217 Ἴλιος ἐν 71. πε-
πόλιστο. Φ 558 φεύγω πρὸς π. ΙλιΙιον, ι’)’φρ7
ἂν (ίκωμαι Ἰδης κνήμοις, Σ 256 ἐν 71 παρὰ
νηυσί. Σ263 ένπ. ὅθι· ἀμφότεροι μένος Ἀρηος
δατέονται. 6562 ἐν πεδιίυ πυρὰ καί.ετο Φ343
ἐν 71. πυρ ὰ δαίετο Φ 345 πᾶν ἐξηράνθη π,
cf. Φ 348. Θ 549 κνίσην ἐκ πεδίου α’νεμοι
φέρον οὐρανὸν εἴσω. Ι-Ι66 στίχες εἳάτ7 Ἀχαιῶν
τε Τρώων τε Ι ἐν πεδίυι. 4 496 ἔφεπεν πε-
δίον. Β 473 'Ay αιοὶ ἐΙ· πεδίῳ ἱσταντο, cf. Γ
133. M 119 Ἀχαιοὶ ἐκ π. νίσσοντο. Λ 152
ωρτο κονίη ἐκ π .·.·. 145 εἷρπ’) κονίσουσιν π.
Φ300 βῆ ἐς 71 ES7 θῦνε ἀμ πεδί,ον cf. E96.
Ζ 71 νεκροὺς ὶὶμ π. “lauba-518. Π 96 71. κάτα
δηριάασθαι. Υ 156 ἅπαν Ιέπλήσθη π. καὶ λάμ-
πετο χαλκῷ. Φ 217 71. κάτα μέρμερα ῥέζε.
Ω 3291 πόλιος κατέβαν, 71 δ’ ἀφικοντο, cf.
332. P 252 ἐς π. καταβ) ναι ab urbe
πᾶν 71. κατέχουσι. Φ 541 ἐκ πεδίοιο (ρει γον
⁴ X 198 ἀποστρέψασκε πρὸς π. Η 337 τύΙμθον
χεύομεν ἄκριτον ἐκ πεδι’,ου cf. H 436. Ψ 359
σήμηνε τέρματα τηλόθεν ἐν λείῳ π, Ψ461
αὑτοῦ ἔβλαβεν ἐν 71 β) (cf. s. Οα) Β 785 Γ14
Ψ 364 διέπρησι ον πεδίοιο, gen. instrument.
vocat Delbrnck: per campum, campo, auf der
Ebene. Alii: huc illuc in, xariis locis campi,
gen. part. vocat Doederl. Gl. 2339, localem Ameis
h. 1., cf. ·Bekk. h B. 1, 210, non recte Aristor..
η δ. ὅ λείπει η διά, c'f. Β Sol (ἐρχοιται), 238
(ἀτυζομένω, Ariston. 7] δ. ο’. ε’. ἡ διά) Σ 7.
Φ 602 71. διώκετο πυροφόροιο τρέψας πὰρ
Σκάμανδρον. Ψ 475 πολέος 71. δι’·,ειται sch.
A. 0¹. διὰ πολλοῦ πεδιᾞου Ζ 2 πολλὰ ἔνθα κ.
ὲνθα ἴθυσε μάχη π. Ariston. ἢ δ. ό, ἐλλείπει
ἦ διά, ‘1'17 ΙΙ διὰ πεδίοι. Κ 344 Ιπαρεξελθεῖν π,
τυτθόν. Ν 820 (πόλι) δ’ οἷ’σοῑσι) κονίοιτεςπ
01:112· 37·) 449 θ 122, Ariston. (bis) ἦ δ. 1‘7'. ἐλλ
ἡ διά.1)οε(1011.1.1.(1ειετᾙέ>1(1 in Staub ver-
wandelnd, vix recte (cf.:1457.E147 ἐπεσ-
‘33’6{‚”⁰³1⁶⁷04f⁸3¹7⁸‡32¹371⁷5 (1.3..)ξῆ 721²? δῗὲ
Ψ 122 ἐλδόμενῖαι 71 Β 812 ἔστι προπάέοιθε
πόλεος κολώνη, ἐν 71. ἀπάνευθε, τὴν Βατίειαν
κικλή σκουσι. A 160 ἐπὶ θρωσμῷ πεδίοιο 1'1'271
νεῶν, cf. 156 Υ 3.1 167 παρ’ Ἰλοι- σῆμα,
pze'ooovxdtnn„ παρ’ ἐρινεόν, cf. 11172. )’)Γ263
πεδίονδ’ ἕχον (ἵππους campum versus, v. s. cy.
Z 393 διεξίμειαι πεδίονδε per portam Scaeam
Κ 188 πεδίονδε τετράφαθ ὸππότ -Τρώων
ἀίοιεν. ,.’.·. *31 π ειρῑσαι naves. Φ3 π. δίωκε
πρὸς πόλιν, cf. A· 456. Φ 563 ἀπαειρόμενον
πόλιος π. Y 148 μιν σεύαιτο ἀπ ηιόνος 71
Ω 401 ἦλθον π. ἀπὸ νηιῡν, 1)) δ 563 Ἠλύσιον
71. καὶ πείρατα γαίης. h. Ap. 220 ἐπὶ Λι.Ιλαντῳ

Π79

. ηλικιας.

151

71 ib. 228 Θήβης ἂμ 71. πυρηφόρον. Cer. 17
Νι( σιον ἰὲμ π. XVI 3 Δωτίῳ ηέν π. Ζ 201 κὰπ
π. τὸ 4λι ιον ἀλᾶτο. Ι 577 ὁππόθι πιότατον
πεδίον Ιιαλυδιῦνος sc. erat. A 677 ληίδα ἐκ
π. συνελάσσαμεν. Λ 714 ἄλλο πᾶν π. μετεκία-
θον. 1 754 ἑπόμεσθα διὰ σπιδέος ((1.11.) πε-
δίοιο. y 485 πετέσθην ἐς 71.,cf. γ 495 (πυρη-
φόρον). ι 66 θάνον ἐν 71. Ciconum. ξ 267
{²143 ⁶11‘ss'23⁰y⁷52“”s? cssfflsssstffs ‘cf‘ffl”s{'s?÷3‘}
ep. 14, 2 ιπποι ἐν 71 κόσμος, 11. Merc. 491
ΞέἒξςτιέἓιέιέῦἒῖἵίἒιὟ ξ’ 22‘017. ΐιέιέΫῗΞ.
διὰ τὸ ἐλλείπειν τὴν δια πρόθεσιν, ιν’ ἡ Ιδιὰ
πεδίου. Ε222 Θ 106 71. 1 ἔνθα κ, ἔνθα διωκέ·
μεν, Ariston. (Ε 222 ap. Pluyg„ Θ 106) ὅ. έλ-
λείπει ἡ διά Ε 597 ἰιῖιν πολέος π, Ζ 507 O
264 θειη πεδίοιο cf. Ψ 521 (πολέος, Ariston.
ἡ δ. ὅ διὰ πεδίου) 1 23 τιταινόμενος π.
Ariston o‘. ἐλλ. ἧ διά Ν64 ὁρμήσῃ 71.A1iston.
η δ, o‘. ε’λλ. ἡ διά. O 681 ἐκ πεδιοιο προτὶ
ἁστυ δίηται. Π 749 έν 71. ἐξ’ ι’ππων κυβιστᾷ.
Ρ 748 πρὼν πεδίοιο τετυχηκώς. Ψ 518 ἕλκή-
σινπ Ariston. η δ. 13'. διὰ πεδίοι. δ 602 πε-
δίοιο ἀνάσσεις εὐρέος. 1530 πεδίοιο ταμέσθαι,
v.s.c'1'poo1g. β) Ε 82 πεδία) πέσε humi. Η265
Φ 404γ 260 κείμενον έν π,, lap idem, sedy 260
Aegisthum (ἑκὰς Ἄργεος), cf. O 9 (Hectorem).
Λ 152 ώρτο κονίη ἐκ πεδιου. Ρ 621 ἔλαβε
ἐκ πεδίοιο. ε 329 βορέης φορέησιν ἀκάνθας
ἂμ π. ν 81 ἐι 71. τετράοροι ‘1¹717101, οἰχ 304.
y 431 ἦλθε βοῦς ἐκ πεδίου rure. y) Θ 21 ἐρύ-
σαιτ7 ἐξ οιτρανόθεν πεδίοιΉδε v. s. ay. Ψ189

Ω νέφος ιἸγαγε 017 ρανόθεν 71. Ι) 750 ρόον π. τί-

θησι. 1 492 ποταμὸς πεδίονδε κάτεισιν X
309 αἰετὸς εἰσιν 71 διὰ νεφέων. y 421 71 ἐπὶ
βοῦν ἴτω rus. ο 183 ἤιξαν π. διὰ πτόλιος. h.
Mero. 88 ἱέμενον π. 151⁷'')>777151017 δ) plur M
283 πεδιά (ιῖ 01) arsin) λωτεω τα 11. Merc. 96
πεδί’ ιινθεμόειῌτα De

πέδον (skr. pad, pad- -am Tritt, gr. ποῦς lat.
pe(d)s Curt Et 291 Bopp, Gi 229, cf. Benf. 2,
91) ε111 quod pedibus calcasur, solum, E. M. 658,
30 η ΙγνΙ, ἐφ oi. βεβήκαμεν τοῖς ποσί, 11). 38
ὲδαφος, cf. Suid. ΙΙ 2,166 Hes. Doederl. Gl.
2338. Bekk. An. 1095 Ἀθηναίων· πέδον γῆ.
11. Cer. 455 πέδῳ· σ’γμοι βρισέμεν humi. N 796
εἰσι πέδονδε t‘empestas, ad terram, humum, h.
Cer. 253 ἀπὸ ἓό θῆκε π λ 598 71. κυλίνδετο
λιιας. translate. ν 295 μύθων κλοπίωι 0‘1' τοι
πεδόθεν φίλοι εἰσιν radicitus, sch.BQ.115101-
φορικιῦς, οιον ὲκ ῥίζης, ἐκ γενετῆς, V. ἐκ νέας
H. παιδύθεν. ⁷Hes. ἀρχῆθεν, Exjevs'-
σεως, cs. Lob. path. el. 2, 146. (κραιαηπεδος).
Eiusdem radicis

πέζα (ζ pro ‘⁵J. cf. Curt. Et. p 565) ierreum
operculum temonis, Hes ιΙ ιιρχη τοῦ ῥυμοῦ, cf.
Ap. 129, 10. Proprie extrema pals qua quid
innititur. Suid 11 2, 167 τὸ ι’ίκρον ἢ τὸ ἀπο-
λῆγον τοῦ χιτώνς,ο ὃ ἡμεῖς ωὰν λέγομεν<Ε1151.
146, 30 cf. 867, 291. πρότερον γὰρ ὑπὲρ τοῦ
μὴ τρίβεσθαι δέρμα προβατων προσέρραπτον.
Similiter exnema temonis pars ferro munita esse
videturne liguum contereretur, cf.G1ashof‚Fuhr
werk 37. Ω 272 τὸ (iugum) κατέθηκαν ἐπὶ ῥῑμιρ
πέζῃ ἐπὶ πρωτΙΙ, sch. ΒΜ. πᾶν τυ ἄκρον πέζα
καλεῖται. ἔχει δε ὁ ρυμὸς πέζας δύο, την
πρὸς γῆν κ. τὴν πρὸς τὸ ζιγόν. τὴν οὐν προς
τὸ ζῑγὸν πρωτην λεγει sedAnston. ἦ δ. ὅ. πρωτΙΙ
αντὶ τοῦ ἄκρα, atque melius Eust.1350,11 λε’-
γεται πέζα, ἓπεὶ κάτω ἐπὶ γῆς γίνεται ὅτε

