84 . ὅς

catum sit, fit in'tur namatio: κ 115 ’4ντιφατ77α
l ὃν πόσιν, ἰὀς- δὴ ἐμήσατο, cf. π 469. B 827
Πάνδαρος ιύ ἔδωκε, cf. E 172. φ 27 ζΙ-Ιρακλῆα-
Ι ἑίς μιν κατέκτανεν ὁ 557 ε 14 9 143 Κα-
βιψοῦς ἢ - ἴσχει, cf. ε 109 η 255 μ 450 h.
ΧΧ-ΧΙ 5. Α 133 μίτρης, ἥ οι πλεῖστον ἔριτο,
,Λ 847 ο 356. Ε 881 παῖδ’ -Ι ἢ νῖν ἀνέη-
κἐν cf. Θ 371 Σ 395 396 ὁ 829 (dem7‘P) ζ 48
h. Ap. 99. B 132 ἐπίκοιροι οἵ» με μέγα 773.ιὲ-
ζοισι, cf. Ε 625 N 491 Δ 534, Z 316' N
710, 820 ,ι 7308, 432 0 199 722 Φ 122 X 70
P 675 α 235 7 325, ε 36 τ 280 (er) ψ 33‘·
ζ46 7405, 731‘16 ν396[481032,μ’3’ῖ9ψ
319. Y 474 εἰνατέρες αἵ ἑ εἰ7ον ’θ 494 ‘1¹:1-
που ὃν ἤγαγε cf ι 455 τ 522 h. Cer. 3. 3. 32
Αριάδνην ην η’)ε cf. η 140, ξ 159 9 156 τ 301
231, ξ 425 τ 56 ψ 226 228 328 h. Ven. 24
Cel. 2. 9108 Τρώιοι ι’,πποι οὓς 7101.c ελομην,
Cf. X 11 (³112 Ba‘2) ψ 3133. E. 749 Θ ⁷393 71-
λιιι οὐρανου, ἃς ἔχον ῼραι. Ζ 357 ἐμεῖο 7.
ἰ1λεξάνδροι οἷσιν ἐπι 9⁷771‚ef.ls 418 Ν 717.
ζ 272 777ες ᾗσιν πξρόωσι, cf. ο 556. ω 186
ἡμεῖς damiam& ώι σώματα κεῖται, cf h.
XLXI 9 XXXII 19 η 137 '49yscho'vtq Ι ῳ πυ-
μάτῳ σπένδεσκον Α 243 (λόχου ἧς χαρι] ἴδεν.
h. XI2 [filij-'sida η 95221‚cf.X1V3. h.XXX113
Μήνην ῆς ἄπο nabin ἑλίσσεται. A 830 ἐιιίιι
δόρυ μιιαρρν, ο δάψει cs. τ 92 547 Ν 443
κραδίῃ >J 901 πελέμιζεν. (⁶) 223 316 O ῖισσῆος
7ηί η’ ῥα ἔσκε. η 4121&qu ἡ ῥα κατέχειᾞει
cf. 11. Ap. 6. η 5 κασίγνητοι ol ῥα ἔλυον. ct.
θ 225 495 (ad 2 Bam. τ >80 ψ 339 <Paos κω]
οὶ δὴ τιμήσειν-,το cf. ν 377, ς 333 τ 290. Δ 106
αἰγὸς όν ῥα· βξβλήζιει, cf. Θ 128 9 292 ω 206.
-ι 444 Σάτιιον ὃν [ι 901 τέκε. Ν 600 σφενδόιῃ
{²3:¹⁰0ss ‘ff 252¹. ²³3⁶ 131152ῑ·ἔῗ...“ῐ.ῒϊξέ.ῖῖὲ
φ 391 οπ3ον βύβλινον (ἰ ῥ’ ’ἐπέδησε Ψ 854
μηρίνθῳ ὴς 0'1'9’ ἀνώγει το).Ξ ἐῑειν χ 327 ξίφος
ὅ ῥα ἀποπροέηκε. ξ 7 αὐλή· ἠν ῥα. 9 271
φόρμιγξ 7)] 179a.c.coniuuctiv:o 7539 μάντις
ἐλεύσεται· Ι ός κεν εἴπῃσι Tir. veniet ut is.
σ 86 εις Ἔχετον· Ιός γε τάμῃσι. β’ 213 δότε
εταίρους o‘t' κε διαπρήσσωσι, cf. 71 349. —
C) Pronomeu relativum coniungitul cum a) lm.
b 2Ἄ persona (T 324 etiam pron. dem..) refertur
ad subst. aut pronomen. ,Y 335 ἐγῳ ος ἔλυσα,
cf.1 60 7 155 346(o'; τε). >2364 ἐγώ y' rJ φημι,
cf. υ 47, (ὅ τε) ν 300. Ε 477 ἡμεῖς· σι’ πέρ τ’
ἔνειμεν qui i. e. ets i socii tantum sumqs. θ 155
μοι ὃς ἔπαθον. Ζ 408 ἔμ’ ἄμμορον η- Ι ἔσο-
μαι, cf. ὁ 724 814. Θ 190 ἐμοὶ ός ,W εὕ-
χομ.αι c. opt. H 231 τοῖοι οἱ ἂν ἀντιάσαι-
μεν. 0 256 ‘Pois‘ ον ὃς ῥύομαι, cf. 9520 (v. S.
2 Ba) ι 19 τ 55’0 7 209. β 4102‘1103 ιΞιὴρ ος
ἠγειρα (v. s. 2711. ,3 287 τοῖος ἑταῖιος 71:615-
λέω. (12587 αιέρες εἰμέν, οἱ εἶριόμεσθα, cf.
P 720 ω 293 508. 0 104 νήπιοι οὶ μενεαίιο-
μεν, cf. β 167. ι 467 ᾳαίιμιεν οἳ φύγομεν.
ξ 4 5 αι’τοὶ ὀνησόμεθ’ οἳ περ ἔχομεν, c opt.
ξ 404 μοι ὅς σ’ ἐπεὶ δῶκα κτείναιμι. κ 434
3. ’ςοντα σι’ κε φιλὰσσοιμε ν, b) refertur ad vo-
cativ2um »1 37 451 ἀργι·ρὸτοξ’ ὃς 127171355’971123‘,
cf. Γ 277 O 247 H 204 514 Ω 434 ι 274 ⁶⁰, 37,
ὅ( τε ι 11‘) h Mero. 90. ε 174 θεά -11Jus
κέλεαι 01.(7ιςτε)τ 395 ε 117. Ν 625 Τρῶες-
οὶ οἷχεσθε, cfi ι 369 φ 68 1]. Ap 532 est
3apers0n1pro 2da h. XXIX 1 ef. Bmm. ad
h. Cer. 269, pcf. H 159 Ρ 249 zxdp10upmeu:
μ 281 σοὶ n: 9’ οὐκ ἐάᾳς. 11 235 τοι ος κε’-
λεαι, cf. .: 96 Σ 286 9 456 σ 114. 7 338

σοι’ - Ι η’- ἔθηκας), cf. 'tp 71. omittitur pro-
nomen. ,1 245 (ις ἔτλῑςι i. e qnod tu: cf σ222
Ρ174 Ω 224 ὅς τε Ψ’ 707 [5119va3’ οἱ πειρήσε-
σθον, cf. Ψ 753 (v s. 2 Bb) Γ 278 καὶ οἱ -
τίνι· σθοι Proserpina et Oreus, Ariston. h. l. sed
cf. La Ro. Dim. δ 686 οἱ ζατιικείρετε 1110710111
et absentes proci. φ 134 οι περ ἐστέ, πειρή-
σασθε. cum coni.: Ψ 247 τιθήμειαι σι’ κε λί-
πησθε qui. ut consentaneum est, quando. —
Du] Omittitur verbum εἰιαι. Ν 313 Yet-2903 ὂς
Remo,- Ἀχαιῶν τοξοσίιη, ef. Π271 O 9161011
differt a simplici attributo‘lq q. v.‚) ν 405 ο 3³,
29 (v. s 31513431& 3717.οω 481 (30171.
h. Veu. 41 Ἠρης 1 ἡ είδος αρίστη. Β 625 οὶ
δ’ ἐκ Δυιλιχιοιο (dem. '?). ΙΙ 7091471711703 o':
περ σέο πολλοι* ιιμειΉιων ci Y 35⁸* (v. s. E).
Cf. .:. '‘376 Η 457 Θ 524 Ρ 164 Ψ 498 δ 409 θ
551 9 171, 402 σ 417 υ 298 325, ψ 121 Ρ 509
σ 371 Ψ 659 802 480 91266 A’ 547 K 418 71
422- (2 402 349 δ 6035 489 θ 403 K 244 ξ 466.
ὅς τε 9 576 N27S 0 137 235 Φ 253, (2 292
310, θ 16111) tc.) Θ 306 0144 Ψ 655 Ἰ 5219
363⁷ M 269 hpCer.481.0';z1;H 50 1 341 Ψ
43 θ 28 λ 179 π 76 σ 289 τ 528 υ 335 (ἔῃ)
215 77350, 1262 ((280 9424 κ522 λ30
π t⁰348> 1ἰ. Mero. 166. — Ε) Pronomen ita inseri—
tur in alias partes sententiae ut- app‘ueat esse
relat. et senteutiam secundariam. ald 673 κτά-
νὀι Ἰτυμονῆα ὃς ἐν Ηλιδι ναιετάασκε 9161’
ἐν’ᾛαιιόιιειος, cf. A 159 P 92 241 307 Y353
(v. s D) Ψ 347 ι 552 3. 239 υ 340 h. Mero. 164
254 Ven. 196. Ζ 7 αι 3911- -‚ ὅς τέτυκτοΙ, ιὶόι.
Γ 272 Τ 253 ἐριιισ .’μενος μίὲγαιραν Ι ἥ οὶ
ἄωρτο, τιῖκμιε Β 73 133 276 Τ’177 Ψ“ 581
<2 652 745 187 3. 451 13011. Ap. 541 ἡ θέ-
μις ἐστι’, (1.1134 ὁ 691 1 268, in his 'fem
pronom. refertur ad sequens substant. v. s. η’
(vol. I 531171 272 ου τις τῶν οὶ - εἰσιν μα-
γέοιτο, cf. Ζ 142 3. 523 ὅτ’ εἰς ι’ππον κατε-
βαιίομεν, (ιν κάμ’ Ἐπειός, ἔνθα, cf. ο 348.
7 6 σκοπὺι ἄλλον ὸν οὔ πω τις βάλεν, εἴσο-
μαι. cf7165 h.Cer.234.A603‹s‹59917y,og ἣν
Z'A’‘471‹17.)'.wv‚1I01612wv τε. Β 302 ἐστὲ πάν-
τες 1113911901', οἷς μὴ ἔβαν φέροι-σαι, ὅτε etc
Ο 187 τρε ῖς ἀὸε3φεοί, οὓς τέκετο (ἶΡεά, Ζεύς
etc., ef. T 243. Ο 431 Κυθήριον ὅς ῥα ναῖε
τον 9’ {fimet 7 514 Κώκιτός θ’ ὃς δή ἐστιν
11710'99w§, ,Ἲὲ-ἕρη ralia-‘l30991117526'11281921’7‘0‘121121'
ἐστι, τῶν. e c. ο *⁸ 6 )
44 137 524 E 77 127 184 325 338 Ζ341 425
452 521 Η 9 159 187 401 Θ 186 230 295 524
Ι 44 110, 125 267, 143 273, 146 283, 367 397
664 688 Κ 235 416 418 558 A 123 M 269 Ν
340 623 778 Ξ 107 324. 434 Φ 2 Ω 693, Ο 225
Π 56 371 463 539 Ρ 99 307 509 610 629 Σ 28
49 103 300 371 Τ 122 *228 291 326 413 Φ 55
Χ 69 234 316 425 428 Ψ 480 659 802 Ω 167
22]. 235 562 638 a 69J> 116 119 κ 349 1 345.
y 165, 619ss 205 347 488 652, 3479138 δ 614
ο 114, ε 166 ζ 262, 233 11 160, η 28 32 322
θ 331 539 586 ι 197 198 κ 87 3831483 λ 174
318, 523, 122 ψ 269, μ 97 ξ 112 174 236 379
:1 3923> 162, π 142 ρ 580 σ 180 270 286 τ 196
354 522 564 v 281 342 φ ’22 266· 345 χ 6 48
158 ψ 21 56 119 269 328 356 ω 30 337, 202
3. 434 ο 402. h. Ap 33 152 328 390 Merc- 533
Veu. 22 249 ΧΠ 1. ὅ τε -. “399 0 37 137 Ρ
158 N547 7135 1¹4 Δ 244 Ε467 ξεῖ» ὅς
τ.;’Ζ271 1150 1263179336 &28194332
α 280 Ζ 58 H 74 K 489 X 382 ‚Q 752 α 316
δ 600. Cf. Otto I 12. b)-u0meu quod prioris

