πανθυμαδόν - παντοῖος

est E. M. 453, 4. 5011. V. 0 522 τινὲς τον Πάν-
θον Δελφόν φασιν, ιερὲα τοῦ ’Λπόλλωνος ‚cum
ab Antenoris filio inde raptum narrat Serv. Ver.
Ae. 2, 318, 5118 sponte cum legatis Troianis Tro-
iam venisse ut Priamo oraculum explicaret ibi-
que remansisse sch. V. ABD. M 211, cf. Eust.
900, 47 Fuchs, fab. Trbic. 32. e Ρ1·011’01110 Clvtii
filia, genuit Poly damantem quem res divinas e'do-
cuit, e Phrontide Hyperenorem (940), praeterea
Eup ⁷horbum. fuit unus e gerentibus Troianis,
Γ Ι1’46 οἳ δ’ ἀμφὶ Πρίαμον καὶ Πάνθοον . . .
εἵατο δημογέροντες ἐπὶ Σκαιῇσι πύλῃσι. O 522
Ρ 59 Πάνθου υἱόν, cf. P 9 23. Ρ 40 Πάν9ῳ
ἐν χείρεσσι βάλω καὶ Φρόντιδι.

παν· waddo& (θυμός) toto animo, 011111 ira
ct studio. σ33π. ὀκριόωντο, sch.. V. ἐ’κθὺμως,
πάσῃ τῇ ψυχῇ, ἄγαν ὀργᾶωἶς , cf. Geppert2, 51.

παν- νῦχιος et b) πάν· νύξεος (νύξ) per totam
noctem. Β 2 Κ 2 ,Ω 678 ειὸον παννύχιοι, ct'.
11476 Θ 508 554 2315 354 Ψ 217. Β 24 61
παννύχιον εὕδειν ἄνδρα, Ε, M 650 49 ὄι ·οιια
ὃν μετήχθη εἰς ἐπιῤῥηματικὴν σι’·ιτας ιν 5οᾱ
non fit adv. nam Graeci 111 1115 8(11. utuntur.
H 478 παννιχιος μήδετο Ζεύς, cf. α 443 ⁷7 288
μ 429 h. Merc. [141]. Ψ 105' παννυχιη ψυχὴ
ἐφεστήκει, Hes. δι’ 82. ης τῆς νυκτός (10 parte
811 118 noctis, cf. β 434. h. Cer. 292 παννύχιαι
ιλασκοντο. b) K '1159 πάννυχον ἱπνον, cf. υ 53.
Δ 551 P 660 πάννυχοι ἐγρήσσοντες, ‘P' 218
πάννυχος Ἀχιλλεὺς χέε, cs. ’ς’ 458.

πᾶν· ὄλβιος prorsus faustus.h.V11 54 παι-
ὄλβιον μῦθον.

πᾶν· όμφαιος (ὀμφή, accentum ic. habet
Lob. Rh. 42, al. -αῖος contra E. M. 113, 33) qm
omnia. omina habet mittitque. Θ 250 παιῗοιιφαίῳ
Ζηνί, Ariston. ἦ δ. ο’. οὐκ ἔστι κα902.ικὸν ξιτί-
θετον ὁ πανομφαῖος, ὁ κληδόνςιο 7. πάσης
κληδόνος παραίτιος, 'Friedland Ar. h. 1. ,,11880
aram sacram tuisse Iovi quatenus 77 ηδοιιος est“‚
Al). 127, 22 εἰς o'v πᾶσα ὀμφὴ ἀναφέρεται,
cf. 581ᾱῖ ΙΙ 2, 51 E. M. 650, 45 1105, 8011 recte
τινὲς τῷ ὑπ’ὸ πάντων φωνουμὲνω ’5011 BLV.
h. Metel 473 σε πανομφαῖον ὁεδάη κα.

Πιῖνοπεύς (Curt. Et. 362 ὀπ lat. op· us)
l) Ψ665 ῑ·ιὸς Πανοπῆος Ἐπειός, 5011.ἲῖ στρα-
τεῦσας σὺν Ἀμφιτρύωνι κατὰ ’Τη2εέἶοίῳν ἐκ
1qu κοινῶν λαφύρων κεκλοφὼς Ἑλαγάρειαν
ἔσχε υἱὸν Ἐπειόν Panopensem, v. seq. 2) Β 521)
Πανοπῆα (Zenodotus Πανοπτὲων contra 1110-
trum) urbem incolebant Phocenses. Ρ 307 ἐν
κλειτῷ Πανοπῆ ι habitabat Schedius Phocensium
optum'us, sch. V. ἐν τῇ (510) Π. 5οᾱ Ariston. 2.
581 ο’. κατὰ τὸ ἀρσενικὸν ἐσχημάτισται ο Π.
Ibi Tityus fertur manibus attrectasse Latonam
λ 581 Πυθὼ δ’ ἐργομένην δια καλλιχόρου
Πανοπῆος, sch. V. Πανόπη πόλςι Φωκίδος
Step h. v. ἀπὸ Πανοπέως τοΐ Φώκου παιδός,-
cf. sch. AD. B 520. Sita. erat ad Cep hisum in
confinio Boeotiae, qua Athenis Delphos itpur (81181).
422), Strab. ὁ· νυν Φανοτεύς, όμορος τοῖςπερὶ
Δεβἀδειαν τόποις, ἦ τοῦ Ἐ’πειοιῖ (v. 5. 1) πα-
τρίς. 811110 ruinae tenues prope Hagi o V 1851 11011
procula Dhavlia, cf. Ross, Wander. 1, 42.

Πίῑνόπη Σ 45 una Nereidum.

πᾶν· -ορμος (πάνὸρμος Herod. E 76) totus
aptus ad narium stationem ν 195 λιμέιες πάν-
ορμοι. aliter sch. RV. σκέπην ἔχοντες παντὸς
ἀνέμου, BQ. οἱ πᾶσαν ναῦν δεχόμενοι (Dtintz.
ailberge’nd), melius 111.ἐν παντὶ μέρει &pum-977-
ναι δυνιὶμειοι κ. ι’σοβα9ε ῖς marnes ό9εν.

πᾶν· ὄψιος (ὄψις) totus conspicuus, al. ab

Lex. 110111. ed. Ebeljng 11.

129

omnibus conspectus. Φ 397 πανόψιον ἔγχος
ἑλοῦσα Minerva Martem vulnerasse dicitur cum
1ξὲῇὲἳὲ33 {3¹2231250551553315322332·
tigisset. Hes. πάντων ὁρώντων. πᾶσι σύνοπτον.
7.01717196v,rem exprimens non verba,cf.paraph1.
non recte Doed Gl. 845 adi pro ’adm esse di-
cit, non euim dea sed hasta tantum conspicie-
bat’ur. Ariston ἱ’. παν. τὸ λαμπρὸν 7. ἐπιφα-
ιές,5011.Α.διιιιται 7. τὸ πάντων τελευταῖον
‹ixo'i-sosaf ‘1111 το ὀψὲ ἐγκε ἠτιιι . . . τὸ δὲ
πιὶντωι ἔσχατον αττὴ τὸ εγχος msc Eoi-11 ιι. Cf.
E. M. 650, 40. sch ((1.Β801181.τι1ὲςτὺ πάν-
τας ὀρῶν, ὀί. Ap. 127 21 quod quid (1108 at aeque
latet atque Antimachi 1⁴· 71016691702115 eh. Β. Eust.
192ὲ3, 40). Bentiej: πανίψιον, Bothe: παι·-
οπ ιον.

παν· oedip, Aristarchus (ob ἀνστήσων sim.
contra codd. D’id. B 12, cf. La Roche h. ’1. 391)
et vo„ s πασσυδίῃ Βο1111.Ξ Ameis (ap p. B 10
Lange, obs. crit. ΙΙ” 0015 1843 p. 6, p.cf Eust.
166, 15 Ap. 128, 31 (οι παλαιοί) B'uttm. 8 S.
ξ 120, 12 Τ111015011 3 172, 2 Lob.pa1.01›4<Curt
Et. 578 593 σν, σευω,1111(10 adi. in -διος cuius
est dat. ῐ181.;) (’181805 'simul ruendo, E. M. 650,
54 παμπληθεῖ, Ηο5, ὁμοΐ :tam id. πασσ
Suid. 11 2, 140’ Ap. 1 l. al. cum omni studio, s.
omni ri properans (Μο11 ing verb.eop,11 Ι)1’11’·08
1835 p· 14). Β 12 29 66 9ωρῆξαι -'47‹170133
π. Δ 709 ἠ2901 ὀιιιῦ αι τοι τε καὶ ἵπποι 1 π,
τ.1.πασσῑδι’ν. 1 725 ἔνθεν π. -- ικό,ιιεσ9α’

πάντῃ (ital Bekk. cet. cf. E. Μ 78, 28 La
Roche 1’1’. T. 410 11 U. 180) 5. πάντη (ante
Βο111ς,10,οῑῡ111(1.),1851111808( de πᾶς ,,οΐ Lott-
801, Κ11118 7, 351) ubique, usquequaque, Hes.
πανταχοῦ. &739151 πε ’ρι π. φόβος ἐστεφάνω-
ται. 11 177 π. περὶ τεῖχος ορωρει. 1143051.
ἐρραδατο. N 736 π. σε περὶ de ’ὁι.]εν Π 111
π. ἐστήρικτο. Ρ354 ἔρχι. το π. Υ493 π. θῦνε.
³1 3151. ἀμφὶ ι· ’κϊν ἔρρε εν. Ω 799 περὶ εἰἀτο
π. 2. 193 π. κατὰ >ou-bv βεβλήαται. φ 405
ἴδε π. ω 208 περὶ θέε π. h. Ap. 20 πάντη
(sic) βεβλήαται ημὲν ι’.’ν ἤπειρον ᾖδ’ ιιι-ὰ 1η-
σους. 2) quoquoversus. A 384 ἐπςόχε το π. ἀνὰ
στρατόν, cf. Z Sl A 167 H496 533 Ε 495
Z·1o4 1 212 κατα στρατὸν ᾠχετο π. Ι, ef. ρ’
383 ω 413. Y 5 π φοιτήσασα 1 156 π. 'se'-
ρει. Ν 806 π. (Imp ἱ ’[ιῖ.’2αῃας ἐπειρᾶτο 3413
περὶ δ’ έδραμε τι.. 5011.Β1Ν.πεοιεστρι[η

<12:394 π ἀναστρωφῶν 1 492 π. κλονέων. 1,-
127 π. ταοιικιμβωοι Ψ 463 π. ἰὶιι πεδίοι
παπταίνετον, οί.μ 33. ω 355 π. ε’ποτρίνωσι
h. XXVII, 10 mistro] ἐπιστιέφετα·.

παν-το -διῖῑτός (Ηοι-11, origin. ep. Ι 1115108-
burg1839 δάπεδον, non enim euphonicmn esse ὁ)
variorum generum omnigenus. 11. (’01.402 ιιν-
θεσι παντοδαποῖς.

πάντοθεν (πᾶς ) undique.Hes.‘1112⁹111761¹}s3·,
ἐξ ἑκάστου τοπου. 8) Ν 28 circlis-151. ἐκ
κευθμῶν. Π110 π. εκ μελέων 1995523cfst15689.
Ψ 112 ἀξέμεν· Ι π. ἐκ κ2.ισιωι·. 9 171 ἑπ-
ήλυ9ε-1π.ε’ξ ἀ ἀρῶν). 1)) O 6.¹ 3 λαμπόμενςο
π. Φ 364 2.έ)ης ζεῖ ε’νδον· 1 π. ‹1113027267122
ξ 270 ρ 439 περι κακὰ π. ε’στη. Lob. path. (·,1
2,146 „saepe consonam et nonnunquam voca! em
ei praepositam amittunt& 01. ib. 112 Ρ111)”8.9
11. Ap. 403πιιν9το dium.- ειίισκε V. l.
pro πάντων. De accentu cf. Ap 011. 8110150527.

παντοῖος (ποις, cf. Ε. M. 29Ρ 48. (10 8001811
11). 224, 40) varius, omnigenus. ρ 486 95 οἱ παι-
τοῖοι τέ2.έ9οντες. 1⁷24.) πολέες μῦθοι π. η 128 ο

