χείρ

θεοῦ ἀπὸ 7. ὀρούσας. Ψ 843 ε’ῥριψε [7. ἄπο
στιβαρῆς]. θ 189 τόν ῥα περιστρέψας ηκε
στιβαρῆς ἀπὸ A. θ 193 ῥίμφα θέων ἀπὸ A.
h. 16οη θεοὶ κε’ σ’ ε’7ωσι 7. ἀπ’ ἀλλοτρίης.
Ε 416 ἀπ’ ἰχιιῖ χειρὸς ὀμόργνυ. Ν410 οιδ’
ἅλιόν ῥα βαρείης 7. αφ ,κεν cf.‹1-‘›590. Ν595
ἅντικρίς διὰ A. ἐληλατο χάλκεον ε’γχος. Υ479
τῇ τόν γε φίληςδ ιὰ 7. ἔπειρεν αἰχμῇ χαλκείῃ]
A 239 ἐκ δ’ ἄρα A. σπασσατο. β 321 ἐκ A.
χεῖρα σπάσατ’ Ἀντιφάνοιο. Ν 529 ἐκ δ’ ἰέρ α
A 7αμαὶ βόμβησε πεσοῦσα Ν598 τὸ μὲν ἐκ
A. ἔρυσεν 61.Ψ870. 783 ἐκ δ’ ἄρα 7 φάσ-
γανον ἧκε χαμᾶζε. Γ 363 A 493 Θ 329 O 421
465 ξ 31 34 7 17 ὲκπεσε A. E 18 τοῦ δ’ οὐχ

ἅλιον βέλος ἔκφυγε A. cf. A 376¹* ,2 407 Π480
Χ 292. .·.·. 419 A. δ’ ἔκβαλεν ἔγχος cf. 0 468.
ξ 277 δόρυ δ’ ἔκβαλον ε’κτοσε 7. N 539 κατὰ
δ’ αἱμα νεουτάτου ἔῤῥεε 7. h. 11153 419η

δ’ ὑπὸ A. σμερδαλέον κονάβησε cf. 501. — A210
(hrycg—{ft} 06ς1οε λζ 61⁰8 ἔῗῗξέ ,ιῇνὸῗιιατξρέζξνΖέιῗῗῗ
τ’ ἔφατ’ ἔκ τ’ ὀνόμαζε cf. ν 238. Α 596 ἐδέ-
ξατο A. κύπελλον cf. ω 176. Γ 385 7 δε νεκτα-
ρέου ἑανοῦ ἐτίναξε λαβοῦσα. Ε 302 Θ 321
Y285 χερμάδιον λάβεχ 7. cf. E 853 Θ 371 A
238 Μ 452 N 243 T 396φ 410. Ε 309 1 355
ἐρείσατο χειρὶ παχε ²37 γαίης. Ε 836 A. πάλιν
ἐρύσασ’ cf. Φ 175. Ζ 62 ἀπὸ ἕθεν α’ίσατο
{1⁰1} aq 6--95272ΗΠ2ι-ξ414ο 1145944646 51251037262195533
γενείου ῐπαχείῃ οἰψοὶμενος4ρ Κχ 461 υψόσ’
ἀνέσχεθε 7. cf. τ 448. Π 792 πλῆξεν δὲ με-
τάφρενον εὐρέε τ’ ω’μω 7. καταπρηιεῖ, Ρ296
πληγεῖσ’ ἔγ7εί τε μεγάλῳ καὶ A. παχείῃ cf.
σ 56. Σ 476 γέντο δὲ A. ῥαιστῆρα. Ί 131
ὲρῥιψεν ἀπ’ ot'· ρανοῦ ἀστερόεντος χειρὶ περι-
στρέψας. Υ 261 σάκος μὲν άπὸ .ἓό A. παχείῃ
ἔσχετο. Φ 286 A. δὲ χεῖρα λαβόντες επιστω·
‘³532244J‘243244324 {¹1⁰ ῗὲῡσῖἕὲῗ ’ξ’ῗέεπὲἔὲζί
θον κλάσε 7. παχείῃ. ι 30) σι’τάμεναι πρὸς
{253350222530315‘280 ε’ 2L1741³⁰23335³ ..³¹:123 ¹71³
’ἔιεέιῗέῖοεῖῗρέὧῐεέοόιῗέ βέὸὲθιῖόδξιξῖεῗτξιχῖιεὲ.
11. 11 162 (340) ίμασε χθόνα 7. naAsfq. A 235
P 48 βαρείῃ A. πιθήσας. Γ 376 ἅμ’ ε’σπετο
>g {56854182‘15381’01‘7222‘332203v293³} 3ἓὲ
423 Τ7 β302 θ 291 λ 247 ο 530 ἐν τ’ ἄρα
οἱφῦ7. cf. x280. 23186493 ε’νδ ἄραχ.
ἔγχος ἔχ’ ἑνδεκάπηχυ. Θ221φᾶρος ἒ7ων ἐν 7.
παχείῃ cf. ,ι 385 O 443 Ρ 604 Ω 284 y 443
κ 389 ο 148φ 59 h 11 357 (535), cf. etiam N
593. Π 117 τὸ μὲν πῆλ’ αυτως ἐν »¹⁷³ κόλον
δόρυ. β 37 σ 103 σκῆπτρον δέ οι ἔμβαλε A.
— γ 51 §vy 7. τίθει δέπας ἡδέος οἷ’·,νου codi—
ces et h. l. et ν 57 plerique χερσί, Aristarchus
{⁸3⁰5ss πῖῗὲιὲἒιέἓοῖξὲιῗᾛῖἶ νΤῖξ-’ἲέῗξὲ {³23}-
σθαι. -Α219 ἐπ’ ἀργυρέῃ κγίόπῃ σχέθε χεῖρα
βαρεῖαν A 249 ει κ’ ι’μμιν ὑπέρσχῃ 7 Κρο-
νίων cf. Ι 420 687 ,Ω 374 ξ 184. Ε 81 ἀπὸ
δὲ ξέσε 7. βαρεῖαν. 336 α’κρην, οὔτασε A. ἀβλη-
χρήν. 425 πρὸς χρυσέῃ περόνη καταμύξατο
χ, ἀραιήν. 458 883 Κύπριδα μὲν πριιῖτα σχε-
δὸν οὔτασε 7εΐρ’ ἐπὶ καρπιῦ cf.P601. Η 188
υπέσχεθε χεῖρ Ν 593 χεῖρα τὴν βάλεν, ᾗ 9⁷
ἔχε τόξον cf. σ 3967 277. N597 7. παρακρε-
μάσας. .: 137 δεξιτερὴν δ’ ἕλε χεῖρ’ ’Ay α-
μέμνονος of. Ω 361 α 121 γ 37 374 θ 106 ο

467

258. Τ 261 κούρ ρῃ Βρισηίδι χεῖρ’ ἐπενεῖκαι,
Φ 286 χειρὶ δὲ χεῖρα λαβόντες ε’πιστώσαιῦτ
ἐπέεσσιν Ψ75 καί μοι δὸς την χεῖρ’. ,Ω 671
ἐπὶ καρπι ῦ χεῖρα γέροντος ε’λλαβε δεξιτερήν,
μή πως δείσει’ ἐνὶ θνμ μῷ cf. h. IV 155. ,9506
ἀνδρὸς παιδοφόιοιο ποτὶ στόμα χεῖρ’ ὀρέγε-
σθάι. β 321 ἐκ χειρὸς χεῖρα σπάσατ’ ’έ-1ντι
φόνοιο. ρ 366 παντόσε χεῖρ’ ὀρέγων ὠς εἰ
πτωχὸς πάλαι εἴη. φ 433 ἀμφὶ δὲ χεῖρα φί-
λην βάλεν ε’γχεϊ. ω 398 λαβὼν κύσε χεῖρ’ ἐπὶ
ἔέιρέιέῖῖἮ Βὶβῖξέοπερ ξδ’ ἔγχει χεῖρα καμιέῖται
h. m 40 τὸ. δἐι-Ξ ’Ξὲέἔεέῗῑρἓ ἕὲἔέἧεὶἑξ.
Λ 252 νύξε δέ μιν κατὰ χεῖρα μέσην ἀγκῶ-
νος ἔνερθεν. Ν 783 τετιμμένω ἐγχείῃσιν ἀμ-
φοτέρω κατὰ7 A. — h ΙΙΙ 52 τεῦξε χεροῖν (in-
certa coniect.) ἐρατεινὸν ἄθυρμα. A 523 N549
ἂιιφω χεῖρε φίλοις ετιὶροισι πετάσσας cf....
495 Φ 115 ε 374 ι 417 ω 397. Ν 534 περὶ
μέσσῳ χεῖρε τιτήνας. Ο 371 ι 527 χεῖρ’ ι’ὀρέ-
ywv εἰς οὐρανὸν ἀστερόεντα. Σ 414 ἄμφω
χεῖρ’ ἀπομόργνυ. λ 211 φίλας περι χεῖρε βα-
λόντε cf. φ 223. μ 442 ηκα δ’ ἐγὼ καθύ-
περθε πόδας καὶ χεῖρε φέρεσθαι ψ 87 κι-
3ss540’f451'ie1’1‘5‘t‘] {3{{1⁶H{3‘{.“.⁹e‘}41⁰13·.11a4'1131⁸133ssssssssss
p. 13 - Α 166 τὸ μὲν πλεῖον πολιάικος πο-
λέμοιο χεῖρες ἐμαὶ διέπουσ’. Θ 450 οιον
εμόν γε μένος καὶ 7. ἄαπτοι. Ν 75 μαιμώωσι
δ’ ἔνερθε πόδες καὶ 7. ῗπερθεν cf. 77. 814
5:2⁹3ss⁷2.5..5‚‘5‘².2²552225⁶⁰²p25‘327'25‘2 οὲθῖῗέ
μοι’ τε παλάσσετο μαρναμένοιιν. Ψ 627 οὐδ’
ετι 7 ὤμων ἀμφοτέρωθεν ἐπαΐσσονται ἐλ-ιι
φραί. 687 σιν δέ σφι βαρεῖαι A. ἔμιχθεν.
δ 149 κείνου γὰρ τοιοῖδε ποδες τοιαῑδέ τε 7.
μ 78 οὐδ’ εἷ’ οι 7 γε ἐείκοσι καὶ πόδες εἰει.
ρ 344 ιιίς οι 7. ἐχάνδαιον ἀμφιβαλόιτι. υ 237
φ 202 σἰἠ εμὴ δύναιιις καὶ A. επσιται -—
E 506 οὶ δὲ μένος χειρῶν ἰθὺς ¹fps'9ov. [Θ 2³6]
A 9 ἠνορέῃ πίστισι καὶ κάρτει 7 Κ 377 A.
δ’ αψάσθην. ο 126 μνῆμ’ Ελείἠς A. υ 181
πρὶν A. γεύσασθαι. 267 ἐπίσχετε θυμὸι ἐνι-
πης καὶχ φ282 μεθ’ ὗμι ῖν A. καὶ σθένεος
πειρῆσομαι. A 553 P 662 θαμέες γὰρ ἄκον-
τες αντιον ἀίσσουσι θρασειάων ἀπὸ 7. cf. A
571 O 31.4 N 134 ε γχεα δὲ πτύσσοιτο θρα-
σειάων ἀπὸ A. σειόμεν’. Ψ 714 τετρίγει δ’
ἄρα νῶτα θρασειάων άπὸ 7. ε 434 θρασειάων
ἀπρ A. ῥινοὶ ἀπέδρυφθεν h. VII 14911'y01 δ’
ἀπὸ τηλόσε πῖπτον A. E 582 ἐκ δ’ ἄρα A.
ηι·ιά χαμαὶ πέσον cf. O 714 π 13. Ε657 τιῦν
μὲν ἁμαρτῇ δοιρατα μακρὰ ἐκ A. ἧι αν. Θ
137 Νέστοραδ ’ἐκ A. φύγον ηνιά σιγαλόεντα
cf. A 128. Ι 344 ἐκ 7. γερας είλετο ‚011158
Σ 445. M 45 ἀκοντίζουσι θαμείας αἰχμὰς ἐκ
[159 ως τιῦν ἐκ A. βέ3εα ῥέον. H 403 εκ
δ’ ἄρα A. ἡνία ηίχθησαν P 293 ἐκ δ’ ἅραχ.
Πατρόκλοιο πόδα ηκε χαμᾶζε κεῖσθαι. Ψ 384
ός ῥά οι ἐκ 7. ε’βαλεν μάστιγα ([αειι ην β 396
A. δ’ ε’κβαλλε κύπελλα. ε 316 πηδάλιον δ’ ἐκ
7. προέηκε. ι 512 7. ἐξ Ὀδυσῆος ἁμαρτησε-
σθαι ὀπωπῆς. λ 207 τρὶς δέ μοι ἐκ A. σκιῇ
εἴκελον ἔπτατ’ eiu 203 ω 534. φ99 ὀιστοῦ
γεύσεσθαι ἔμελμλεν ἐκ 7. Ὀδισῆοςφ h. 111 298
ἐκ 7. δὲ χαμαὶ βάλε κ’ῗξίδιμον Ερμῆν. Α 77
ἔπεσιν καὶ χερσιν (ιρήξειν. 298 A. μεν οὒ
τοι εγω γε μαχησομαι cf. Ψ 554 σ 39. Α 463
7460 ε’χον πεμπώβολα A. cf. A 533 [86 ’11
27 382 464 O 318 447 Υ 420 Φ 259 Ψ 583 ῼ
304 ι 434 λ 575 π 353. ν 225 ποσσὶ δ’ ὑπὸ

30·

