450

lv. Ariston ad 1. et ad K 45, Duentz. Zenod.
144, 1459 (ἀθ.) παῦσεν χόλον, ν. l. τρέψεν
φρέιας, 1514 νόον, v. l. φρέιας, Ρ582 Zenod.
pro volg. scripsit Έκτορα δὲ φρένα δῖος 149 ρης
ὄτρυνε μετελθών ν.Α1151011.,.Ω568 ἐν ἄλγεσι.
ν.1.ἐνὶ φρεσί v. 5011. V, δ 399 pro volg. est
v. l. τοιγὰρ ἐγὼν ἐρέω, σὺ δ’ ἐνὶ φρεσὶ βάλ-
λεο σι σιν Ι quod idem nonnulli legisse videntur
ο 27 v La Roche, 5 437 ἐπιφροσύνην διῦκε,
v. l. ἐπὶ φρεσὶ θῆκε θεά, ξ 177 δέμας v. 1.
φρένας. - Ex veteribus c⁷f. Herod. 71. μον, λ.
15, 6, Cath. Pr. 395, 12, Cram. epim. 425, 24.
432, 3, Ε M 581, 20. 799, 42, Ε. Gud 252, 8.
389, 5 (ubi mire: ἐν τῆ κει· φαλῇ γὰρ αἱ φρένες),
Et Or.101, 13. 136, 33. 161, 1(οἰ. Lob. parall.
7211.) 5011. 00(1. 00151 Α45 607, Hes μέρος τι
ῖίῧν ἐντοσθίων 2'0 'Pub Tu! qnam κέΙμένῡν, τὸ
διάφραγμα τοῦ στήθους cf.Suid., Plnlem.’186‚
266, Eust. 57, 43. 162, 22. ex recentioribus'
Hal'bkart psych’ol. Hom. 'Zuellichau 1796, Wag-
ner psychol Hom. Paris 1833, Helbig (10 vi et
usu 1·,0031111φ φρένες, θυμός similiumque ap ..Hom
Dresd. 1848, Naegelsbach Η. Τ11001.2 384- 97,
Grotemeyer Homers Grundansicht v. d. Seele
Warendorf 1854p .10—25, Gottschlich psychol.
Hom. Vratisl. 1864 p. 4-22, Daremberg la me-
decine dans Homere p. 26. 50 sq. 53. 55, Fulda
Untersuch. Duisburg 1865, Buchholz Hom. Real.
I 2, 86, Boettcher Aehrenl. 24, La Roehe H.
St. p. 17. 20. 25, Capelle dat. loc. 29. 36, Nahr-
haft dat. loc. 7, Welcker Gr. G 1810, Duentzer
Α1)11.547,Ῐ101).1110111.83,,13115011 isb. d. beid.
hom. Cardinaltugenden Meldorf 1854, Retzlaffx
Hom Synon.1126. 28 (μετάφρειον, φρόνις,
φρονέω, Φρόνιος, Φρόντις, ιδος, ῃ, Φρόντις,
225:,{1,“3.“2‘51‘‚⁰}{‘}fr 57251'22‘5‘3‘3153 ,αριξᾷἶῗς
κρατερώ, Λικό- , μ.ε3ι’- ὀ3.οό-, ὀμόη περί-,
πολύ· ,πρό-, πυκιιό· σαό- ταλασί- , τα3.,αί-
χαλίη χαρμόφρωι, ἄγαν-,ο ἀεσι- , ἃ· ‚.36070 ,
ἐπι· ,ἐυ-, 0905, σαο- ,ᾳιλοῃ ’μχα3ιφροστν,η ἀ).-
λοφρονέων, ἀφρονέω, δολοφρονεων, ἐπιφρο-
1ἑουσα,όμοφρονέω, χαλιφρονέω· ιῖᾳραίνω,
ει· ’φραίνω).

cf ‘232'13'142‘33‘3'155331125 ”gg-{5²55 '⁷ 311² ‘'131⁷'ss
thar, ksl. bratru, altpr. bratis, lit. broterelis,
brolis Bopp Gl., ⁷Pott E. F.11 111, W. 11, 1,
473, Fick pW.2 142, Curt. Et* 303, d. Sp rach-
vergl. in ihr. Verh. z. class. Phil. ἐ 57. pvolgo
(11101ιῖ111- ex φερ radice) propinquitas B 362—
κρῖν’ ἄνδρας κατὰ (μ’-3.,α κατὰ φρήτρας, Ἀγά-
,ufwffl' Ι ως Ψθηῖθη ,Ψθῆἴθηφίν (wirce, Ψῖλα
δὲ φύλοις 1. partes igitur sunt φρῆτραι φύλων
sch. Paris. 2556 κατὰ φρατρίας, ό ἐστι σιγγε-
νεΙας· φρήτρας τὰς τριττῦς, ὅ ἐστι τρεῖς φι-
2119,seh.AD 163 φρατρία γαρ η συγγένεια.
{21‘5535³⁶13⁸Z{22.2‘'2¹²33v ’ἷῗίἒὶῗῳῖἑλέἒι ...ἓξὲξ
νεια, Ὅμηρος δὲ καταχρηστικῶς τοῖς κατὰ πό-
3ιν μαχομένοις. σημαίνει δὲ διὰ τῶν φυλῶν
τοὶς κατὰ ε’θιη cf. Cram. ep. 427, A O.11
330 4, E. M. 797, 50. 799, 50, Ε. Gud 557, 24.
Ε. 01·- 157, 27, Dicaearch. ap p. Step h. B. 511,
18, Hes„ Suid.. Philem. 187, 267, Eust. 238, 28.
239. 24. 27. Tacit. Ge'rm. 7, hist. IV, 23, Butt-
mann Mythol. II 310, Wachsmuth hell. Alter-
thumsk. Ip 312, Hermann Gr. St. A. ἓξ), 7,
Culturg eschf 134, Schoemann Gr A. 139, Nae-
gelsb. gadl„ H. Τ1].2 275 (ἀφρήτωρ).

Φρίκων conditor urbis Cymes, in Asiae ora

φρήτρη — φρίσσω

sitae. Ep 1V3— 4 ἦν ποτ’ ἐπύργωσαν βοιλῇ
Διὸς αἰγιόχοιο l λαοὶ Φρίκωνος. Sed cf Step 11.
Byz. s. ν.11ἰ’μη Strab. IX 582 extr. 621.
ig (skt. bhrsh comparat Benf. W. Il 110,
Christ L. 250, {uidit Kuhn Z. 11, 378 germ.
barsch, angl. b'risk, φρικ ex φρισκ natum pu-
tat, ex φαρσκ Brugman Curt.st.4, 110. cum
lat. frig ere, frigus, frig idus, altlat. frigere com-
ponit Fick W. ² 474, sed v. Curt. Εἰ.4 3531 de
accentu Herod. 71. ὁιχρ. 9, 4 τὰ μέντοι εἰς ιξ
μονοσι’3.3.αβα συστέλ3ει τὸ ι ἔχοι τα διό συμ-
φωνα πρὸ τοῦ ι (1100 3(1 nominativum pertinet)
maris vento exoriente citati, horror H 63 οἵη δὲ
Ζεφύροιο ἔχει’· ατο 710'210v ἔπι φρίξ 1 ὀρνυμέ-
ιοιο νέον, ,1152'11'261 δέ τε πόντος v71' αὐτῆς Ι,
Aristarchus πόντον 1¹71 αι’-τῇ, 3111 πόντος ὑπ’
αὐτοι· v. Did. et Ariston„ Herod. ὁ Ἀσκαλωνί-
{25 225032‘2‘555st13322‘22 ΞΞᾎ 32533531ρέ
χωρὶς εἰ μὴ παρέλκῃ ἦ πρόθεσις. ὅπερ οὐ
πιθαιόν οὗ γὰρ κατεπείγει cf Eust. 664. 52.
665, 5, Lehrs Ar.² 110, sch. AD φριξ δὲ ἦ ἐξ
ἐπιπολῆς κίνησις τοῦ κι’ματος ἀρχομέιοι ἥ
τὸ ἐπιπολάζον τῷ >esaan ἀφρώδες, ὅταν fhe-
μσς α’ρχηται πνὲῖν. βέλτιον δὲ τὴν πρωτην
ε’) ερσιν τῶν κῑμάτων ἀκούειν (11.5011. BDL et
Paris. 2767, Eust. adl. ότι ([ρίκα Ζεφύρου κα-
λεῖ τὴν πρώτην ηρεμαίαν αι’-τοι·- κατὰ θαλάσ-
σης ἐπίπνοιαν. genit.Z5‹p19010 ex φρ. pendet,
Ψ 692 ὡς δ’ ὅθ’ ι’πὸφ φρικὸς Βόρεω ἀναπάλ-
3εται ιχθίς Ι, Φ 126 θρώσκων τις κατὰ 71 μα
μτέλαιιαι φρῖχ’ υπαίξει Ι ἰχθύς, ὅς κε φάγῃσι
Ariston. ἦ δ. πρὸς τὸ σημαινόμενον. Φι-

3.ητᾶς γαρ καὶ Καλλίστρατος γράφουσι φρῖχ7
1·πα3.’7.ἕει, λέγοντες ἱῖτι οι πίονες τῶν ιχθύων
καὶ εὔτροφοι τὸ ψνχος ἰπομένουσι 21011¹ ου
φ’..Ὶθειρονται ο δὲ ποιητὴς οὐδέποτε φρίκην
τὸ ψυχος εἴρηκεν, ἀλλὰ τὸ ἐκ γ.α3η’νης πρῶ-
τον ἐξρρθοῦμενον κῖ·,μα ὁμωνύμως δὲ τούτῳ
καὶ τόν α’νεμοι τὸν οἱονεὶ ἐπιστίζοντα τὴν
θάλασσαν κτλ. cf: Eust. 1227,5. 12, v. etiam
5. v. ἰπαΐσσω, (1402 ἐξ αλὸς εἰσι γέρων ἅλιος

-1 πνοιῇ ῧπο Ζεφίρ οιο, μελαίνῃ φρικὶ καλυ·
φθείς cf. sch. V et EH. — Apoll. Lex. 165, 16,
E..,M80025,.E.Gud557,58,..EOr 1611223
Suid. ., Hes. .‚ Lehrs Ar.·² 89 sq q., Lucas philol. Bem.
sib e. im gr. Alter-th. bish. vernachl. Bed. d.
schwarzen Farbe p. 7 (φρίσσω).

φρίσσω (ex φρικιιιι a ‹,cth stirpe) horreo.
1) proprie N 473 φρίσσει δέ τε νῶτον ῧπερ-
θεν Ι 50. σῦς, ubi νῶτον multis accus. relationis
videtur ess e, sed melius h. l. et τ 446 verbum
transitive usurpatum esse putatur, paraphr.‘1'urnm
δὲ χαίτην ὖπεράνωθεν, Hes. τὰς τριχας ὀρθοῖ
τοῦ νώτου, η’γουν ἶεγείρει 01.Ηο5.80111. 171.
391, τ 446 φρίξας εὑ λοφιήν sc. aper, v. l. si,
intrans. 4‘599 ὅτε φρίσσοῑσιν ἄρουραιΙ, Doe-
derlein φρίσσωσιν scribendum putat, cf. 5011. Β,
Verg. Geo. I 314, Ν 339 ἔφριξεν δὲ μάχη-
ἐ>χείῃσιν 1 μακρῇς 5011. A ω ρθιιὶθη τῆς μάχης
τὰ δόρατα cs. BL, Hes, Δ 282 φάλαγγες Ι -
σάκεσίν τε καὶ ε’γχεσι πεφρικυῖαι Ι, Aristar-
chus in ed. altera βεβριθυῖαι legit v. Did., seh.
D τῇ ἀνατάσει τιῦν δοράτων πεπυκνωμέναι
cf. L, H62 στίχες· πυκναί ξ ἀσπίσι καὶ κορύ-
θεσσι καὶ ἔγχεσι πεφρικυῖαι Ι sch. Paris. 2767
πτκναι, τὸ φρίσσειν γὰρ ιη’-’κνωσιν τινα ὀρ-
θωτικνν δηλοῖ, κατὰ η’συχον κίνησιν κτλ. [v.
l. est βεβριθυῖαι v 5011.Α, pte. pf. vim habet
praesentis ef. Classen Bepb. 64, 96p -— 2) trans-
late 0 ace. Α 383 οί τὲ σε πεφρίκασι λέονθ’

