t
0

οιρεεῐιιιεδθ, possumus recte statuere omnes fuisse
omnium, cf Γ 326. iusta fit partitio quaudo et
totum cuius partes enumeiantur praemittitur
et partes dis tinguuntur. A) totum obscurius in-
dicatur, sed fit ut a) una partium desit vel deesse
videatur atque res redeat ad solam demonstra-
tionem alterius Δ 172 ἀλλήλους ἁνέμιμιον (ad
portam). οιι“ 6’ ἔτι κὰμ μέσσον πεδίον φοβέοντο
ιι qui non iam ad urbem pen-,euerant Γ 74
ταμόντες ναίοιτε, τοὶ δέ, cf. P 257. 3 163
καταπαύσομεν, οιὶ δὲ παι-ἐσθων h. Mero. 123

ἐργμένον τὰ δέ. Σ513 οιὶ 6⁷0 οι πω πείθοντο,
sch. A. οἱ {vdua 9 450 οιὶ δὲ διδοῦσιν ceteri,
non ego, haec augent vim demonstrationis ut'
fere sit; hi qui circa me sedent, quos digito
monstro. Ξ 298 cdv <5610 42 τοῖσι δὲ cs.
χ 246. κ 255 (τι ς), τοὶ δέ. [α ..2⁷⁷3 β 196 οιὶ
δέ (v. s. §dmi cf. β’ 367 proci qui ne djcti
quidem sunt, Σ 172 Graeci Tmianique quos An-
tilochus aut demonstrat aut Patroclo opponit
v. s. Ac2y Ψ 311 μ 387 τῶν δὲ, ω 435 τοὶ
δέ quos Iuppiter opponit diis ιημεῖ 1, satis siu
gulariter (v. s. c). h. Ap. 214 πεζός , ὖ 6’ ‘ln
ποισιν h. Ap. 372 κικλήσκεται οἱ δὲ καλέοι-
σιν suut qni. bi prior pars caret et coniunctione
et pronomine demonstr X 157 παραδραμέτην,
φείγων, ὃ 6⁷ ὄπισθε διώκων. κ 33 ποιμένα
ποιμὴν ν’πιέι, ὃ δέ τε. 1 515 δῶρα φέροι, τὰ
6' ὀνομάζοι cf. l 519. Ω 3432 ε 43 ω 4 ἀν-
696v ὡν ἐθέλει τοὶ-ς 6⁷ αι’-τε Ω 608 (Γῆ
δοιω τεκέειι, ι,- 6' αι (η γειίατο πολλοις Υ
151 Ποσειδάων, οιί δέ. κ 117 ἕνα w) δὲ 61¹0,
cf. Y 271. θ 375 ἕτερος 6' δέ. c) prior habet
et coniunctionem et profi. demonstr. posterior
coniunctionem Η 8 ε7ετην 6 μέν Ἐκτωρ δὲ,
cf. A 531 Ε 245 ε 213 ω 483. 4 606 οιί μέν
Ζεὺς δὲ, cf. Ψ 58 31 443. ε 213 ἢ ιιέν, σι δέ,
θ 345 οιὶ μὲν δή, ‘'E-<⁴169 δὲ. Ξ154 τ’ὀν μέν,
Ζῆνα δέ, cf. Υ4’56 Χ 226. Τ203 οιὶ μὲν. νμεῑς

δέ’ (v. s. Β Β c a). ω 483 ταμοιτες δ μέι,
ιΙ-μεῖς 6⁷ αι’· (v. s. a). ,.-. 72 τοῖ’-ς μὲν xz ’δάιἐι,
ἡμέτερον δὲ μένος ἔδησε Φ 3 τοὺς μέν, ἡμι-
σεες δέ, y 153 οιὶ μὲν ἕλκομεν ημίσεες δε
ἐλαύνομεν cum prima persona verbi. y 421 (ι’
μὲν ἴτω, εἰς δέ ἀγέτω. Ω 722 οιὶ μὲν ἄρ’, ἐπὶ
δὲ γιναΐκες (v. s ²99¹} ἰ’,ος1 cf. β258. η 119τὰ
μέν, ἄλλα δέ. 6622 οιι δέ, ἄλοχοι 612³.d)po<te
rior habet utrumque, prior coniunctionem tan-
tum. ν 233 ἐκείμεθα, ἐμὲ μέν, οιὶ δέ cf. A, 707
X 18 336 η 31ἓῖυ 337. ζ28 καλὰ μὲι αι’τὴι
{bava-9012, τὰ δὲ παρασχεῖν. λ 257 Πελίης μέν
06'119 Δ 782σφ (ὺδὲ, τὼ δέ. ω463 οἶδ’
ἄρ’, τοὶ δέ. χ 250 Μέντωρ μέν, οιὶ Οδὲ(4[”2) 21.
h. Merc. 577 παῖρα μεί, τὸ δέ. Ω 584 ο μὲι,
Ἀγιλῆ ι δέ. ι 25 αὕτη δέ, αιὶ δέ τε. satis μ-οιι
scm-e: θ 169 ἆ7λος μὲν >⁷129 τε, 170 οιί δὲ τε.
ι 385 τις ἀνήρ, οιι δέ τε ceteri e) αι’ τιὶρ sim.
γ 162 οἳ μέν, αὐτὰρ ε’)ώ, cf. y 453 κ 479, η
304 μ 431, ξ 375 ο 367. θ 310 υ“ μέν. (ι”τὰρ
grain. 11.Merc. 375 6 μέν αὐτὰρ ἐγώ. π177
η μὲν ἄρ’, αὐτὰρ Ὀδυσσεύς. h. Mero. 315 6
μέν, αὐτὰρ 6. ,Ω 2 τοὶ μέν, αι’τάρ Ἆχι7λεές.
Δ 108 τὸν μέν, Ἄντιφον αὑ, ι 44 ἠ τοι μὲν
ἐγώ, τοὶ δέ.. ,346 (κακὰ δοιά 16 μέν νιν 6⁷
αιὶ. β 21 u' μέν, δύο δέ. ε 195 καί 9⁷ 6 με’ν,
νύμφη δέ. f) utraque pars habet pron. demonstr,
ιιοιι coniunctiones solitas. η 223 οἳ fidum-169
ό cf. ψ 302. v 139 η’ μέν, αι”τὰρ ο’ γε. ο 43
η“ μὲν ᾆρ’, Παιζτὰρ o', cf. ε 242. ιι 49 οιὶ μὲν
6⁷1¹, αὐτὰρ ο’. κ 495 16, τοὶ δέ ceteri, non hi
qnos cernis. ο 464 ἡ τὀι ὅ, ἢ δὲ ,ἱ 200 οὔτ’

13

ἄρ’ 9161· δι’·ιάται ἰποφεὺγειι, οἰ’θ’ ο διώκειν

ὣς ὃ 16¹1 οἰ 61 νιιιο μάρψαι οὐδ’ ὃς 621³* ςαι,
(πρὸς τὸ δεῖτερον), sed cf. 0 417 418 (πρὸς

τὺ πρότερον). g) χ 130 ἡ τοι ὃ Ιιέι, τιὺ δέ,
cf. χ 200. κ 205 τῶν μέν, τῶν δέ. .-, 14 τοις
μέν, τοις δέ, cf. ω 427. Υ 370 τὸ μέν, τὸ δέ.
λ4-43 ξ 444 ’.h Mere. 357 τὸ μέν τὸ 61¹,aliud
aliud. h Merc. 62 τι,ν μὲι τί( δὲ 1’2..77cc talia, alia
praeterea. γ 396 οιί μέι, τὸν δέ. ζ 52 ἡ μέν,
τῶ δέ. μ 32 οι μέν, ιΙ“· 255¹. h. Cer. 285 η μέν,
ἦ δ’ ((ρα ἡ δέ. θ 502 ω 464 οὶ μέν, τοὶ δέ
h. XXX1V1 οι μέν οὶ δέ, οὶ δέ, οἱ δέ, ἄλλοι
Ω 260 τοις μὲι τὰ 6’ ε’λὲ)χεα πάντα, v. S. ΙΙ
Β1, ι 430 6 μὲν εν us'ffq,t τώ 6⁷ ἑτέιιω. Ν 76.)
οιὶ μὲν δή οιὶ δέ. τὸι δέ. v 149 αι’ μέν, (ιιι 613,

ταὶ δέ. Χ 149 ⁷J μέν, ιΙΙ 6⁷ ἑτέρη, αι’ κ 352.
Ν 565 τὸ μέν. τὸ 6' ἥμισυ. 6 508 16 μέν, τὸ
δὲ τρί’ςφο Χ 211 τιΙν μὲι· 'A717.7.1'Jo3, την 6⁷
'Em-⁰9⁰3. ι· 67 την μέν, τὴν δ’ ἑτέρηι Β) To-
tum disemis serbis indicatur, sed nou eadem
sententia qua partes. Non est certa ratio qua
distinguatur ad utram partem pron. singula xe-
ferantur} a> non interest quo referantur? Σ 499
ὃ μέν, ὃ δέ, cf. Ψ641. ο 67 Ινναῖκας, τὴν

μέν, την 6' ἑτέρην, η’ 6⁷ ἰὶλ7.,η Υ271 πτύχας,

τὰς δύο 61¹9 ὁδ’, τιΙ-ι· δὲ μίαν. v 149 (Ξ) 95719',

αἳ μὲι κορήσατε αιὶ δὲ αμφιμάσασθε, ταὶ δὲ’
ἔρχεσθε φ 251 αιί μέν, αι( δέ. Β 620 162·‚11‡<1·
ἄρ’, των δέ, τῶν δὲ τετάρτων. Ν 762 ἀλλ’ οἱ
μεν δή, οὶ δέ. Μ 469 αι”τίκα 6⁷ ο“ι“ με ’ν οιὶ διΙ,
cf. N 719. Φ 519 α 24 οιὶ μέν, οιὶ δέ, Crates
(p 41 Wachsm.) ηἸιὲι·- ηδ’. θ 500 οιὶ ιιέι, τοὶ
ὸέ ω 463 οιὶ 6⁷ 1’1'9 οἱ δέ. Y 462 τὸν με’ν,
τὸν δέ, cf. Ε 145. Ε 271 τοις μὲν τέσσαρας,
τα) δὲ δι’-ο equos Β 40 αιὶ μέν τε αιὶ δὲ τε
apres. ε 477 θάμνους· ὃ μέν, ὃ δέ. .:. 405,
dim τελαμῶνε η’ τοι ο’ μέν ο“ δὲ. Μ 2ᾓ3 λι
θοι, αι μὲν ἄρ’ ((ιί δέ, ι 110 9130011, αιὶ με ν
αιὶ 6⁷ αὖ. τ 563 πι’7.(ιι· αιὶ μέν, ιιιι δέ. Χ 149
πηγαί· ἡ μέι τε, η 6’ ἑτέρη. κ 85 μισθοῖ-ς·

τὸν με ’ν τόι δέ semel c. subst. ξ 162 τ 307⁷
τοῖ’ μὲν (12313201'310 μηνός . τοῦ 6⁷ ισταμένοιο.
Ε 143 τὸν μέν, τὸν 6 ἕτερον. 1)) 719 63 τὸ
7196101 ὑπήντησεν sch. V. 0 56 cf. (77 ι Ariston.
Β 621 1 105113 621 Ἀμφίμαχος καὶ ommam,

ιιες ο μεν Κτεάτου, ὁ 6’ &9‘E1912101,Aristo1i.
ἡ 6 ὀ’. παρὰ τὸ εἰθισμξιόι 71963 τὸ προτερον
ἀπήντηκεν· ἔστι Ιὰρ 6 προκατειρηιιένρς ’.4μ-
([ίμαχος Κτεάτου ῑιός ὂ δὲ Θάλπιος Εἰρί· τοι·
07 Ίρῶας κ. Ἀγαιοή ;,τοὶς μὲν τοις δέ. Ν
695 η τοι ὃ μέν. 693 αἰτὰρ ὅ, cf. (Ι 333 (αὖτε),
O 634 ιΙ τοι ὃ μὲν, ὃ δέ τε, cf. Φ 611⁷ 107
η’ μέν, η’ δέ. Β 52 444 ῥ’ 8 οιὶ μεν, τοὶ δι’.
Σ 527 οιι μέι, οιὶ δέ Ρ 85 τὸν μέν, τὸν δι’.
Σ 597 αιὶ μέν, οι δέ. (1) 56 η’ μεί, Ἀπόλλω]
δέ Ν 689 οιὶ μέν, αὐτὰρ Ἐπειῶν. c) πρὸς
τὸ δειτερον πρῶτον (infirmer, x. Ariston. H
306 Α 837 ,Η 401 0 8 etc. Lehrs Ar. 11. Η275
κηρυκες ἧ.,λθον δ’ μὲι Τρώων, (ι’ 6⁷ ’41αιιῦν,
Ταλθίβιός τε καὶ Ἰδαῖος, Ariston. (ι’. προς τὸ
δεύτερον πρῶτοι, 6 γὰο Ταλθίβ ,ιός ἐστιν '3761-
κός. Ν 184 P 305 ὅ μέν, (ad genet), ο δέ
Hector, cf. Σ 252. A 537 τω γε τετάσθην, η’
τοι 6 μὲν Θρῃκῶν, (ι’ 6‘ Επειῶν, ἡγεμόνες, pf.
Ν 614’ .- 391. Σ 143 οιὶ δὲ ο’λε’κόυσιι, οιὶ μεν,
οιι“ δέ, cf. χ 203. 0 330 τὸν μὲν, τὸν δέ. ,Ω 605
τοὺς μέν, τὰς δὲ (v. s. AHe). ν 438 τώ )ε
διέτμαγεν· ἢ μὲι ἑί)ιΙ, ξ 1 αὐτὰρ (ἰ. A 430
τοι-ς μέν, τοι-ς δέ. ὁ 381 οιῖ μὲν, οἳ δέ. Ε 13
τὼ μεί, ο di. 1373 η’ τοι δ’ μέν, ο δέ. Ι634
καί 9 6 μέν, τοι δέ τε. h. Ap. [16] τιΙν μὲν.

