102 οὗ

inquibus coniunctivus (qui futuri notionem 111-ι
bet) legitur: H 197 οὐ μὲι· γάρ τις βίῃ γε ἑκὼν
1⁸: έκο ιτα δι’ [mccl. 0 492 ἧδ’ ι’τινας μινυθῃ τε
καὶ ο1“·κ ἐθέλῃσιν ἀμ1’νειι·. Accedit 822¹: P 64
ο1’·κ ι’ἑν τοι χραίσμῃ, κιθαρις i. c· inutilis sit
11387 ουκ ι’ἑντοι χοιιίο -αησι etc. c) Saepe autom
in enuntiatis, in qm1 us optativus legitur, cui τ’ v,
κέ accedit: 14 271 301 Β 250 Γ 66 223 J 283'
E 32 85 Ζ 129 521 Θ 21 210 451 1125 267
444 517 K 204 M 58 447 465 Ν 289 321 Ξ 126
247 335 O 40 P 489 Y 101 134 Φ 462 Ω 297
565 α 236 β 249 γ 227 ὁ 64 78 223 347 η 293
9 239 280 ι 241 λ 380 μ 107 ο 321 π 85 318
400 ρ 138 268 387 497 546 σ 414 τ 107 342
590 ι· 135 322 368 39217) 115χ 325 ψ 100168
187 ω 435 11111616. 264 11. 176οχ 239 243 11. Cer.
157 11.19,16.κε’ 11011 additur optativo Y 286
2 319 μ 77. Usurpatur ου etiam 2) in quaestio-
nibus, in quibus optatur aut poscitur aliquid,
ita ut optativo accedat ἰίνι Γ 52 οὐκ ἂι ὁὶ,
μείνειας ἀρ. Μενέλςιων Ε 456 οὔκ ἂν δι’] τόνδ’
ἄνδρα μαχης ἐρίσαιο . ,Ω 263 ζ 57 ο1’·κῖἑν
δή μοι ..’έφοπλ111οαιτ1-”. .·, ζ] 22 ουκ ἂι μοι
. . &ymmo-7133 οὔκ ἂν. ἀναβαίν] omnino
autem in iis quaestionibus legitur, quas sequitur
165 pqns 511111 affirmativum, ut lat non nonne, qui-
bus 111 quaest. usurpatu⁷r indicativus (ἠ 01'¹ syni-
zesi fit ιιοιο..σ1))ῑιβοι); οὐ 1 242 Ε 757 87 2
Θ 140 K 165 O 18 P 451 Σ 287 Y 188 Φ 396
η 239 λ 210 v417w115. οὒκ K 100 O 130
248 506 α 2987 251 π 42417) 369 οὕ7 Ε 349
Η 448 I 339 11γ324 14 648 Oq> 555 P45O Φ 108
Ψ 670 β 312 ρ 376 545. ΙΙ) In ennnt. secunda-
1115, 1) in quibus legitur ὅτις Ω 538 ξ.90 ο’
Θ 32 463 lq 493 53411 439 Π 509 Ρ 207 Υ 466
y 146 φ 254 ὠς Σ 101 Y >65 Φ 291 Ψ 611

ιη’· μὰ . . 01'. ω 251 οὐ μὲν. . οὗ σε κομίζει,
ct'. Amcis. y 27 οὗ μρ· ὀίω Ι ο1’ σε θεῶν ἀὲ-
κητι >51ἑσθαι,61.Αω615.5111)μ1.οἰ ..
H 852 Ρ 64111 805 ε 212 (01¹ mue σι’ὸῑ-’ὶθ 159
2801 52 5 λ 553 (οἷ’1κ ἅθ’ . . οῦδὲ) μ 107.- οὐ
μὲν ο1’-δέε J 512· ²1* 441. οὐ σι”τε . . ου’τε Ζ
450 ὁ 264 ε 103 137. οὐ μὰν οἵτε . . οὔτε
ρ 470. μή 01²: 11 3.) δείδω μὴ· ου’ τις. ,Ω 584
μη. ,ουκ §ovorum cf 14 28013χί (cf. Rosehei.
11101111.Stud &1441 Ο 716 762, cf E. M. οὐκῒ
(cf. Roscher. 1. c.) cl· indit ubique enuntiatum et,
excep to Y 255, versum, cf. B<kk. H. Bl. 1 152
Ameis. ad δ 80 suppl„ ἠὲ καὶ ο1’κί l B 238 300
349 Is 445 α 268 ὁ 80 632 7. 493 11. Ven. 136.
Praeterea O 137 ὅς 1⁷ αἴτιος ός τε καὶ οὐκί Ι.
Υ 255 πόλλ’ ἐτεά τεκαὶ οὕκί. Ο 716 Π 762
3}'231‘3535301'112‘11321'2533‘‘51‘1500333ms1155
Quae iam sequuntur particulae et adverbia ante
Bekkerum non distinguebantur id quod iam om—
nes iere faciunt: οὔ περ, minime, mit nichten,
gar nicht .:. 7416 τὸν δ’ ου’ πξρ ἔ7ει θράσος, ὅς
κεν ἴδηται Ι. θ· 212 ταῖν δ’ ἄλλων οὒ πέρ τιν’
ἀναίνομαι οὐδ’ ἀθερίζω. h. Ven. 34 τῶν δ’
ἄλλων οὕπερ τι πεφυγμένον ἐστ’ 'A φροδίτην.
ου πῃ l) nusquam, N 191 P 643 (861101. A.) Ψ
463 ε 410. 2)116«]1111(1113.111, nirgcudwie, ε 140.
οὔ ποθι nusquam, 11· 3011 οὔ :tots nunquam,
A 234 261 278 (οὔ ποθ’) Β 325 (ου’ ποτ) 396
Ε 441 H 91 (ο1’ ποτ’) Ii 164 Μ 45 Ν 100(01‘'
ποτ’) Ρ 404 A 458 (ου’ ποτ’) Ψ 611 ,Ω 426 (οὔ
y 275 δ 693

ποτ’) α 308 433 (οὔ ποτ’) β 256

ζ 325 (ου’ ποτ’) η 117 258 1 33 λ 524 (οὔ ποτ’) '

528 A 75 (οῧ ποτ’) ν 132 (οὔ ποτ’) 356 (ου ποτ’)
ξ 94 (οὒ ποθ’), cf. Faes. 219 497 (01’2'371019') ο 407
π 367 (ου’ ποτ’) ρ 114 (oi'¹ ποτ’)(ρ Sip 71 (ου

οὐδὲ .

‘3 233 ὁ 377 ε 11 A 326. 2) in enunt. tempo· ποτ’) 337 ω 196 (οὔ ποτ’) 11. Αρφ. Del. 156 (ου’
ralibus et causalibus, ἐπεὶ οὗ A 114 119 132 ποτ’) h. Cer 481 (οὶὲΠποθ) οὐ πω ποτε μ98
153 278 415 515 Β 619 Γ 214 306 A 510 Ε 64 φ 123. Etiam alia intercedunt vocabula: γαρ
157 441 H 196 Θ 483 I 305 425 Κ 79 91 500 A 48, δή Τ 271, μέν 4 163, νύ Ω 33, τίς y
M 270 Ν 309 382 ι’. 7141 O 11 228 Ρ 641 Σ 120, μὲν γάρ A 93 σ 132. οὔ πω,11011(111111,
101 Y 216 Y 13 19 453 Ψ 46 150 440 603 Ω Β 122 553 Γ 169 Ι 148 ‘290 440 11 293 540
68 214 426 594 οε 236 β 118 199 282 372 383 Λ 710 Μ 270 O 631 Ρ 190 377 Σ287 378 513
y 133 ὅ 64 106 352 ε 11 137 364 ζ 33 167 Τ 11 Υ21611 437 ῼ4115057160 383 ζ167
279 325 η 117 θ 196 371 397 451 585 ι 136 329 ¹} 540 1 455 κ 502 7. 184y μ 66 98 π 11
455 A 170 7158 264 μ 297 ο 96 ρ 451 σ 355 143 351 2 110 7 6 ψ 240. καὶ ο1” πω A 224
τ 314 υ 181 264 φ 171 ω 261 11. Ven. 261 h.]1I 203 π 71 φ 132χ 236 ω 267. ἀλλ’ ου’ πω
Cer. 213 11. 7, 20. οὒκ Ε 686 Η 164 Ι316 486 Β 799 A 550 Ω 761 δ 269 ρ 517 τ 380 h.

14 278 Ρ 147’ 489 Σ 98 Τ 157 1 513 α 226 Merc. 453. Cum tempooe praes coniungitur his ¹

ὁ 544 θ 236 7. 249 ξ 212 481 ι 90. “3⁰17 <1⁵95
1159 ι 478 71 9. ότε Α 244 ν 129 ὅττι ξ367.
ο1ιεκα Η 140 Ν 461 η 300 11 214. οἰκ 14 111.
οῖ”χ ν 265 3) in enunt.re1ativis A 234 Β 36
143 338 Ε 172 761 H 143 Ι 534 K 293 440 Λ
243 Ν 100 »ι 168 O 450 Π 141 Ρ 292 Σ 105
Τ 11 Υ 286 X 380 Ψ 328 Ω 505 β 118 y 275
383 ι 455 λ 158 τ 20 υ 3687 6 460 ψ 226 328 ady
460 w 29 h. Ap. Del. 156 h. Z.Cer 477 11. Mero. Plnyn. 458. Videtur autem hoc⁷ ου’ πω prorsus
444 h 29, 5. οἰκ Ε 403 H 236 257 Φ 457 7. idem esse quod οὔ πως (= πωτ, omisso τ), cf.
122 π307 σ 345 37317107 χ 51 1712690133( Buttm. Ausf. Gr 2, 361 sq. ed.
Σ 89 ep. 16, 2. In enuntiatis hypotheticis οὔ
usuipatur 51 unum tantum negatm vocabulum,
Β 36 7 εἰ καὶ. . πόλιν ουκ ἀλαπάξειςΙ. Δ 55
εἰ περ. . οὐκ εἰῶ. A 160 εἴπερ. . οὒκ ἐτέ-
λεσσε). 0 162 178 εἶ δέ μοι οἰκ ἐπ, ἐπιπεί-
σεται. Υ 129 εἰ δ’ Ἀχ. ο1’) ταῖτα θεῶν ἐκ
πεῦεσ ται ὀμφῆς. ,92961ι ζι’ δέ τοι οἰ δώσω. ρ’
274 εἰ δ οὐ κείνου γ’ ἕσσι γόν.ος μ 382,- εἰ
διῗ μοι οὗ τίσοῑσι. Cf. Γ 189 Υ 13911016-
11111111· οὐ quo magis effeiatur negatio: A 86
ου μὰ γὰρ. , οὗ τις cf. Autenrieth. Ψ 43 υ 339

loeis: ι, 7143 σοὶ δ’ ου’ πω μάλα πάγχυ θεοὶ,
Cf. 86110114. β 118 ⁰2⁷ οὔ
y 226 οὔ πω τοῦτο ἔπος

μακ. >core-'ovain
πω τιν ἀκούομεν.

ψ 116 καὶ οὗ πιύ φησι τὸν εἶναι Ι. 2) = ου

226. Doed. R. u gAufs. 2, 262. Lob. ad

59169a1. Μ 270 ἐπεὶ οὔ πω πάντες ὁμοῖοι Ι

..νέρες ἐν 7107.. ε 358 ἀλλὰ αάλ”’ ου’ πω πεί-
σομ’. Cf. ν 335. intercedit μίν A 258, γαρ A
262 Η 52 In 4711 719 Ω 637 α 196 ‘21'ss7 221

οὐ μέν πώ τι legitur σ 36,01’γάρ πώ τις τ
315 365 h. Ap. Ρ) ¹th. 48. οὐ πώ ποτε, noch
avar niemals, A 106 μ 98 φ 123 ψ 328 h. Mero.
114 (q. 1. omnes ο1’ πώποτε exhibent).

(ι λεέσθαι ὀίωΙ, q. 1. Faesi imm-:pretatur nullo ·
].110(10 ι· 335 τοὶ δ’ οὗ πω φίλον ἐστί etc. ¹

πως, nequaquam, cf. Nag clsb. ad Γ 306. Faesi .

296 not.: Γ 306 ἐπεὶ οὕ πω τλήσοξίοἶνῗφὲ s 1

 

ὁ 141 ε 160 θ 535 ι 163 x174 1 52166 461 4
451 μ 156 208 π 161 192 2313 ψιε 248 ω188. · ν

οὔ πως, “

