φωνή - φώς

ὣς ἄρα φωνήσαντος (equi) ἐρινυες ἔσχεθον
αὐδήν Ι cf. Classen Beob. 169, Ζ 232 Κ 349 ω
361 ως ἄρα φωνήσαντε Did. ad K 349 οὓτως
Ἀρίσταρχος καὶ θαυμαστὸν οὐδέν, εἰ Ὀδυσ-
σέως εἰπόντος μόνου συλλήβδην ἔφη ὣς ἄρα
φωνήσαντε. σύνηθες γὰρ αὐτῷ τὸ τοιο1 το
Aristophanes cnm aliis scripsit ὣς ἔφατ’· οὐδ’
κπίθησε βοὴν ἀγαθὸς Διομὴὀης Ι κτλ. cf. La
Roche, Duentzer Zenod. 159, Sickel Qu. Ho.
part. 1⁷ 33, Ε 239 ὣς ἄρα φωνήσαντες, v. l.
w⁷4:¹3”‘50551110331'³120431¹Jssf1¹11³1e222¹31¹2. ⁶23ss 23
(καί μιν) φωνήσας έπεα πτερόεντα προοηιᾊδα]
post β 401 καί μιν φωνήσασ’ ἔ. πτ. πρ. Ι, 6641
pro προσέφη, Εὐπείθεος υἰόςΙ est v. l. ἀπα-
μείβετο φώνησέν τε Ι ν 5011. H, x500 pio volg.
nonnulli καί μιν φωνήσας ἔπεα πτ. προσητ-
δωνΙ, o 208 ἐποτρύνων, ν. 1.φωνησας,ρ405
pro ἀπαμειβόμενος προσέειπεν ν. 1.ἀπαμει’-
βετο φώνησέν τε Ι v. sch. H 01.Εο Roche Z.
1111511. G. 1867, 552. - Ε. Gud. 559, 52, 1105.
φωνήσας εἰπών, λέξας, Eust. 1639, 9 ἐφώνη-
σεν explicat εἰπεν, ελάλησεν, τΙη· φωνῇ ἐχρή-
σατο. (μετα-, προσ- .)

φωνή (0 φα rad. ducit 01110131.ι 297 com-
parans σμα. σμώνη, γρα, γρώνη cf. Benf. W. 11
103, Fiek Wj‘ 470, Doed. Gl 2190, 011111 skt.
svan componunt Bopp GL, Christ L. ⁷,181 Kuhn
Z. 4, 17, ad 51(ῐ.11110511 revocat Βο1111ΚΖ. 8, 9)
vox 1) hominum et deorum B 490 οι’δ’ εἷ’ μοι
δέκα μὲν γλῶσσαι, δέκα δὲ στόματ’ εἶεν, Ι φ.
δ’ ἄρρηκτος, χάλκεον δέ μοι η’τορ ἐνείη Ι,
686φ δέ οὶ αἰθέρ’ (ι’κανενΙ, Ρ 696 Ψ 397 δ
705 τ 472 θαλερὴ δέ οὶ έσχε το φ Ι, sed 5705
Aristarchus legit ἔσκετο (ἀντὶ τοῦ ἐγένετρ) ν.
1)1(1., Σ 221 ὣς τότ’ ἀριζήλη φ. γένετ’ Αἰακί-
δαο’ Ι, Σ 571 λίνον δ’ ὑπὸ καλὸν desum}
λεπταλέη φ 11111 nonnulli λινον pro subiecto
habentes φ. referunt ad sonum chordae 5011 ν.
1111510101). 7011. 237 τοῦ δ’ η’τοι φ. ῥεῖ ἄσπε
τος Tithoni v. Baumeist„ h. Μο1·.0 426 ἐρ ατη
δέ οὶ ἕσπετο φ.ΙΜο10111·10,11 Cer. 23 οὐδὲ
τις· Ιήκουσεν φωνῆς cf. 11). 57, Cer. 284 τοῦ
δὲ κασίγνηται φ, ἐσάκουσαν ἐλεινην Ι, Cer. 39
1le '⁷4‘E“”p‘⁵5.=3'5⁹ εὲἒίάῖιίἵῖξαὲ.“ά“ιῖὰῆῗ (ῗῇᾝῖίῇ
Φοίνικι) ὸέμας καὶ ἀτειρὲαφ . φΙ, Χ 227 Δηι-
φόβῳ ἐικυῖα δ, καὶ ἀ. φ. Ι, Υ 81 Λυκάονι ει-
σατο φ. Ι, Ψ 67 πάντ αὐτῷ μέγεθός τε καὶ
ὄμματα· ἐικυια Ι καὶφ φ., τ 381 ὥς oi δέμας
φ. τε πόδας τ’ Ὀδυσηι ἔοικας Ι 01.Εο051 adl„
δ 279 πάντων Ἄργείων φωνὴν ισκουσ’ ἀλόχοι-
σινΙο51 comparatio compendiaria, genit. ex ἅλόχ.
endet, v. etiam Kayser ad 1., h. Cer. 20 432
ἀχησε( (ssss’LJLJoa) δ’ ἄρ’ σρθια φωνΙΙ Ι, Γ 161
Πρίαμος δ’ Ελένην ἐκαλέσσατο φ. Ι 5011 .BL
ἐφώνησεν, ἀλλ’ οὐ δι’ ἀγγέλου ἐκαλεσεν est:
clara νοο0 cf Curtius Ρ111101.3,19, ω 530 ’.49η-
ναίη- Ιῆυσεν φ. cf. Liesegang (10 extr. Ο(1.
p. 21, τ 445 φ. τε βροτέῃ κατερήτιε, φώνησέν
τε Ι aquila. - de multorum vocibus ..ι 400
ὅσση ἄρα Τρώων καὶ Ἀχαιιῦν ἑπλετο φ. Ι δει-
νὸν ἀυσάντων, Ρ 111 λίς- Ιὸν ῥα κύνες τε
καὶ ἄνδρες ἀπὸ σταθμοῖο δίωνται Ι ἔγχεσι καὶ
φωνῇ ubi ad homines et canes vel ad canes
solos (cum chiasmo) refertur 011801111οΠ (10 00-
rolsfeld verb. 001100 76. - h AD. 162 πάντων
‹5’ ἀνθρώπων φωνὰς καὶ κρεμβαλιαστύν Ι μι-
μεισ9’ ἴσασιν ad variarum gentium dialectos
referri videtur ν. Franke. — corruptela laborat
11. Mero. 315 ὁ μὲν νημερτέα φ, Ιουκ ιιόίκως

459

ἐπὶ βουσὶν ἐλάζυτο κύδιμον Ἑρμῆν Ι ubi Bau-
meist.p10 οικ αδ,501·.ἐκδεδαω’ς. — 2101101001
animalium μ 86 (ἀ9.) τῆς ἤτοι φ. μὲν 1ἰ ’ση σκύ-
λακος νεογιλῆς Ι γίγνεται 80)]100,ν.5011.110,
cf. 1101115111 189, Nitzsch ad l, μ 396 βοῶν
δ’ (ὃς Ιιγνετο φ. Ι, κ 239 οὶ δὲ συῶν μὲν εχον
κεφαλὰς( φωνήν τε δὲαας τε Ι, τ 521 χέει np-
λυηχέα φ 150. ἀηόώι 11171010. 544 ὅς τις ἂν
ἔλθῃ Ι φωι η και πτερύγεσσι τεληέντων οἰωνων
Ι 01.Βο111110151. — de P111 ν. sub. 1. — 3Jre-
1e1tur ad inanima Σ 219 ὠς ὸ ὅτ’ αριζήλη φ.,
ὅτε τ’ ἰαχε σάλπιγξΙ - ν. 1. pro Aristarchi
ἵκετ’ ἀυτή l 466 fuit ικετο φωνιΙ ν. Did„
comprobat Ph. Mayer Stud. z. Hom. 460. —-
Cram. Ao. IV, 317, 31 φ. λέγεται κυρίως ἐπὶ
ἀν9ρώπων, ως παρὰ τῳ ποιητῇ (011011 Β 490),
καταχρηστικῶς δὲ ἐφ’ ετέρων (Σ 219) κτλ cf.
Herod. Cath. Pr. 336, 5 E. M. 803, 52, Ε. Gud.
560,7,Ε.01.1()0,12,Ηο5.,511111.,1)1111οω.192,
293, Eust. 607, 39, 1639, 5, Ph. May ei Stud. z.
Hom. 2250., D'uenfzer 110111. Β111ν. 24 sq. (φω-
νέω, ἀγριόη βαρβαρό-, λιγύ-, σύμ· , χαλκεό-
φωνος, ποτιφωνήεις.)

(φωνιΙεις) ι 456 pro ποτιφωνήεις τε γένοιο
v, l. est ποτὶφ φ. τε γ. Ι comprobat Ahrens Ele-
mentarb. 83, 5011. V φωνήεις λαθησαι δυνα-
μενος. ποτιφωνήεις· ὁμόφωνοςο1. Hes„ 0110οτ.
234, 20. Goebel de ep ith. Hom. 111 εις (105111. 42
coniecit ποτὲ, φ. cf. Schuster Z. t. ostr. G.

ιΙ( (0 φώρ, lat. fur. ad φερ rad. revocat
00111011 300, Stud. 3, 199, Fick W.2 135 473
cf. Bent. W. 1'1 108,οι1111 51110010 comparatL.
Meyer KZ. 5 375, sed 101101111οι- 11).7, 173)
fuityum. h. Merc. 136 σημα νέης φωρῆς Ι codd.
φωνης emend. Helmann: ut essent monimentum
puerilis furti. Sehopen diorth. in var. scr. vett. 5
proposuit σήμαθ’ ὲης φωρῆς sed v. Schneide-
win Philol. 3, 670, cf. Baumeist. adl. - Hes.
φωρά· κλοπιΙ.

φώρη investigatio. h. Mero. 385 καί που
ἐγώ τοιτῳ τίσω ποτὲ νηλέα φωρην Ι ita cod.
Mose, ceteri φωνιΙν cf. Hermann et Baumeist.
ad 1⁷ est: rependam ei investigationem antri
odiosam. 1105. φωρᾶν· τὰ κλεψιμαῐα ζητεῖν,
καὶ φωριᾶν. φώραν δὲ την ἔρευναν, cf. Lob.
1150011159. volgatam φωνήν defendit Franks
a

φωρῖιὶμός (suffixo μος ex φωριον a rad.
2225.{⁰¹D¹¹3{3¹⁰3.1v.¹1³3>¹¹2.21 νὲεὲὲἷιῇωᾶἕὲξπῲἴ
ριαμιῦν ἐπιθήματα κάλ’ ἀνέῳγεν Ι Herod. 14ρί-
σταρχος (ὃς κιβωτῶν. καὶ ὲχομεν τιῦν διὰ
τοῦ αμος παρηγμένων κανόνας τοιοῦσδε κτλ.
τούτῳ οὐν τιΙᾶ λόχῳ εἴτε παρὰ τὸ τοὺς φω-
ρας ’(ἒπείργειν, ἢ α’πὸ τοῦ τὰ φάρη φιλασ-
σειν ιΙ προκειμένη λέξις παρῆκται, ἔσται κατ’
ὀξεῖαν τάσιν φωραμὸς καὶ πλεονασμῷ τοῦ ι
φωριαμός, 0 104 Ελένη δὲ παρίστατο φωρια-
μοῖσιν Ι ἕνθ’ ἔσαν 0L ηπέπλοι sch V τοῖς κι-
βωτίοις κτλ. 0130- Did. 2283 ἐν ταῖς ’.4ρι-
στάρχου φέρεται καὶ ἑτέρως· ,ι,Ι δ’ εἰς οἰκον
ἰοῦσα παρίστατο φωριαμοῖσιν. - cf. Apoll.
11010165, 33, 010111. epim.430‚ 7, Ε, 111.ἓὸ8,
18; 804, 10 20 (φωρίαμος Atticorum est), h).
011(1.560,9, E. 01.162,16, Hes, 8111οἾ501).
Ap. Rhod. P802, Eust.1347, 103 1776, 40, Lob.
prpoll. 155, Lehrs Αι ‘² 298.

φώς ν. 5. ν. φάος.

φώς (ex ‹pos-at cf. skt. bhavat 11, φυ rad. or-
tum Curt. Em 305, Fick W.2137, Benf. W.

