σόος —— σός 285

κυδαλίμοισι BeilerophontesinLycia, Z 204 Ἰσαν-
69dovua926mvop2072710161 κυδαλίμ.οισιν Fit
inde adi. ε 283 ἐκ Σολύμων ὄρειον ἴδεν Nep tu-
nus Ulixem, Strab. 666 νπέρκειται (Φασήλιδος)
τὰ Σόλιμα όρος κ. Τερμησσὸς Πισιδικὴ πό-
λις, sch. TV. Σόλυμα ὅρη τῆς Πισιδίας.

σόος (Ε. Μ. 742, 1 ἐκ τοῦ σόαι, sed cf. 709,
17. „a verbo defe6tivo σόω“ Lob. path. el. 2.
121, ²sive ortum e σάς- ος Mang old Curt. St. 6,
198) 61 inde contractum cf. Lgob. ib. 76 σῴς
(Herod. E 887 μόνον περισπώμενον μονοσίλ-
λαβον εἰς ως λῆγον ἀρσενικόν (sc. exclusis
propriis, Lehrs) γε) ονὸς ἢ ἐκ τοῦ σόος ὦς 021-
ται Φιλῧξενοςη ἐκ τοῦ σάος, σ’περ κρεῖττον).
et v 1. (6. 6. Πη252, 113102) σάος. nom. σιῦς
Ν 773 ε 3057 28 (Aristarchus ap Did. A 117),
X 332 ο 42 71l131 codd et ut videtur Aristar-
chus acc. σῶν Aristarchus (11).) scripsit 4 117
(Lehrs tht. f. AW. 1834 p 140) A 268 (q. v.)
atque propterea. La Roche etiam Θ 246, est v.
1 in Lip s. P 367. Nauck, Odyss. p. 'xm 61
bullet. de l‘.ac VI 9 sq semper σόος et 660v‚
Χ 332 vero quo solo loco in arsi 631 ζώς. Ah-
rens tht f. AW. 1836 p 808 σόος 61 X 332
σιῦος ἔσεσθαι. Bekker σόος 61 -ν in quarta
111631, sed σαῖς 111 secunda Di'mtz. (4 117) σόον,
sed σιῦς praeter τ 300 ubi σόος (μ). cf. Buttm.
a. S. 1, 245 Lob. p-ath el 2, 65 121 La Roche
h. T. 358 Rump fN. pJ. f. Ph. 1860 p. 583 Nitzsch
ad A 268. Est 1οΧ media: qui statu est nou
mutato, E. M. 607, 38 ακέραιος, unbeschiidig‘t.
P367 ἠέλιον σόον ἔμμεναι οἵτε «127¹ ηνην. a) sal-
vus, sanus, incolumis, integer. 4 344 σόοι μά-
χέοιντο. '1 332 ἑφης- Ισῶς ἔσσεσθαι. Ε531
O 563 πλέονες σόοι ἠὲ πέφανται ἒ. Η 310
ἀελπτέοντες σόον εἰναι Ι. O 497 ἄλοχός τε
σόη. Π 252 σόον δ ἀνένευσε μάχης ἐξ 63:50-
νέεσθαι ,1. 1)1(1. καὶ σόοι καὶ σάον. 6 98 ἄν-
δοες σόοι ἐμμεναι οἱ τότ ὄλοντο Ι ο 42 οι
σιῦς ἐσσι καὶ ἐκ Πύλου εἰλήλουθας (Bekk. quo-
que), cf. π 131 (εἰμι’), τ 300 ἐστὶ σόος A. ἕλετ’-
σεται 7Ι’7Ιδ Ι. A 117 Θ 246 λαὸν σιῦν ἔμμεναι
ἢ (σι’δ’)ἀπο3.έσ9αι 1 La Roehe, να σόον. res Ω
382 ν 364 τάδε τοι σόα μίμνΙΙ, bone custoditae
Bekk. e coni. I 230 νῆας σύας ἔμεν pro σαω-
σέμεν. 1)) (16 re quae timetur: integer i. 6. cer-
1113, immutatus Ν 773 7 28, ξ 305 νυν τοι (μοι)
σοῖς αἰπίς ὄλεθρος Ι. sch. D οὐδὲν ἐλλείπει
σοι εἰς ιἀπώλειαν BL. οἶ δὲ ἰσχυρὸς οι δὲ
πλήρης οι δὲ σωστέος, BQ. 2305 τέλειος, ἄν αμ-
φίβολος. Ε. ‹5762271 ηρος. Bekk. σόος. 0) Du
bitatur A 268 ου’τέ τιν’ ἄλλον l ἄξεις σῶν ἐτά-
ρων, sch. Η Ἀρίσταρχος ἀντὶ τοῦ σιῦον, ut
16016 Nitzsch 11.1.,,Ζ11 unsere1·Verwunderung“
simplicius enim. tuorum sed, Ameis: incolumem.

σορός (incertae originis. dubitans Benf. 1,
217 kschar 303110111611) monumentum s. locus re-
ponendo mortuorum cineri, E. M 722.12 ἡ τῶν
λειψάνων.8111(1.112,830 Hes. μνῆμα θηκη.
Ψ 91 ὀστέα νῶιν ομὴ σορὸς ἀμφικαλύπτοι
Ariston. ἡ δ. ὅ ἅπαξ 7Ι σορός plerique pate-
ram 11167116ἕο111 01) Ψ [92] χρύσεος dmpzzpoost'g,
τόν τοι πόρε· μήτηρ, sed recte Ariston. Ψ 92
αθ. ότι εἰ σορὸν δέδωκεν ἣν ἐν ἄλλοις λάρ-
νακα καλεῖ (Ω 795) πρὸς τι καὶ ἀμσιφορῆω
μετενήνεκται οὐν ἐκ τῆς β’ νεκυίας 1ω74>. τὸ
γὰρ οικόθεν ἐπάγεσθαι δυσοιωνιστόν.

σός (Ε. Μ. 314 20 ἀπὸ τοῦ σοῦ, etsi hac
forma non utitur Homerus. gen. fem. pl. σέων
(Ξ71112-)Ε818)111113. E. M 775, 38 τιῦι κτητι-
κιιῖν καὶ a) πρὸς μειζονας λαμβάνεται ἡ σχέσις

καὶ b) πρὸς ἶσον δέ . . 0) πρὸς η’ττονα δέ.
Ι est pro adi. 1) ante subst. a) πρὸς μείζονας.
οι) Θ 4207 77,ι77 πατρί Ω 504 β 271 9 106 σοῦ
πατρός. α 195 σὸν παῖ 2696. y 212 σῆς μητέ-
ρος, cf. ο 511. 71 469 σῇ μητρί. τ 358 σοῖο
ἄνοικτος. β) separatur a subst. X 338 σιῦν -
τοκήων. Υ 498 σὸς- πατηρ. ³1 608 σὸς- πα-
τὴρ ἀγαθός καὶ ἀδελφεός, adi. post subst. υ334
σῇ· μητρί. 1)) πρὸς ἰσον. Α 179 y 323 σοῖς
ἑταροισινΙ. Δ 60 Σ 365 σὴ παράκοιτις, Ζ 262
σοῖσιν έτῃσιν. Σ 335 μεγαθίμουι tolo φονῆος
semel adi. ante pron. Ψ 646 σὸν ἑταῖρον ε 210
σὴν ἄλοχον. A 268 σῶν ἑτάρων (v. s. σιῦς 0))
ν 336 σῆς ἀλόχοι. Ξ127 7 429 σῇ (λάχω, ω
289 σὸν ξεῖν ον 656171161-⁷ adi post subst'. β) 36-
pa1atu12H29560135-kmg Ξ268 σιΙν- ἰὶκοιιιι.
Ρ 589 σὸν - πιστὸν ἑταιρον. Φ 512 σῗΙ -ιέλο-
χος. 6 512 σὸς- ιἰδελφεῖίς. η 147 σὸν- πόσιν.
h. Ven. 135 σοῖς τε κασιγνήτοις. θ 243 σῇ 1⁷
αλόχῳ κ, σοῖσι τέκεσσιν. ν 403 σῇ 1⁷ ιιλόχι·ι
A. mildi. 0) πρὸς ηττονα; α) Φ 369 u 43« σὸς
νιός. Ψ 90 σὸν θεραποντα. Ω 385 6 807 σὸς
παῖς. Ω 542 σὰ τέκνα. β 178 σοῖσι τέκεσι 7,ι
π 168 6 171 ω 33 σῷ 7161621 71 438 σῷ νιέι.
9 455 σῷ ἐπιστάτῃ 7 53 σὸν παῖδα. ,7)7350
σὸς φίλος υἱός. (1) (16 r:ebus α) 4 42 σοῖ n
βέλκεσσιι Γ 407 σοῖσι ποδεσσι. Δ 99 σιΙῖ θέ-
λεἰ. 2126 σῷ θάρσει, Ι 679 σὰ δῶρα. ]’1’ 237
ε 206 σῇσι φ’ρεσί. Λ 512 σῶν ὀχέων. Ξ“10.ὶ
σὶΙ βουλη. Ο 14 σὸς δόλος. 0 52 σὸν A. ἐμοι
κῐΙρ. Τ 64 ἐμῆς A. σῆς ἕςκριδο Τ 1241σὸν
γένος Τ 321 σΙΙ ποθῃ, pro gen. obi. «193
σὰς χεῖρας X 246 σῷ 6019&ss 186 σιΙῖ οἰκιΙι
y 117 σὴν πατρίδα γαῖαν. 7314 ο 11 σοῖσι
δόμοισιν. 6 545 ε 168 σὴν πατρίδα γαῖαν.
7Ι 161 σὸν μῦθον. 9 239 σὴν ιῖρετιΙν. λ 105
σὺν θυμόν. λ 196 σὸν νόστον. ν415 σὸν A7. εός
famam quae 631 (16 te. 0382 σῆς πατρ ίδος. ο511
σοῖο δομοιο 9594 σοι A. ἐμὸνΙ 9ίοτον. σ 364 σὴν
γαστέρ’ α’ναλτον adi. post 3111731742 σὺν ιόον
792 σῇ κεφαλῇ. 758 σινκιΙρ, 7351 σὸν δόμον,
h 1116105136 77ης ὀμφη ς. V.en 150 σῇ ‹7176-
τητι. 11). 154 σῆς εὐνῆς. XXIV 3 σῶν πλοκά-
μων. β) Β 33 70 h. Ven. 193 σῇσι - φρεσίν.
Θ 103 ση - filu] Γ 431 σΙ) τε βιἸΙ. Δ 262 σὸν

-δέπας ηΒ 164 180 σοῖς αγανοῐς ἐπέεσσιν. Ε
818 σ. -ἒφετμέων Ζ465 σῗΙς τε βοῆς σοῦ θ
ἑλκ ηθμοῖο. Η 458 σὸν· κλέος. Ι 109 σῷ με·
Ιαλήτορι 91 uw Ψ 894 β 112 σῷ -θτιιῳ, M
214 σὸν - κρατος Ο 39 σὴ- ιερη κεφαλι]
Ο 182 σόι φίλον 7Ιτορ, Π 708 σι7 - δουρί, Ρ
29 σὸν - μένος. Τ111 σῆς- γενεθλης. X 257
σην- ψυχην. 6 474 476 ζ 315 η 77 A 474 ο
129 ψ 259. X 286 σιῦ - 7901.
κεφαλῆς. Ω 129 σὴν - κραδίη.) ,Ω 518 549
ν 148 σὸν· θυμόν. Ω 557 σιἸν - πατριδα. Ω
638 σῇς· χερσίν, Ω 772 σΙΙ τ’ ἀγανοφροσι1 νΙΙ
A. σοῖς αγανοῖς ἐπέεσσιν. θ 242 σοῖς· μεγα-
ἕ 0113604 ῗὲθρλοὲῗίἰέ ῗῗ ζῖἱζῖἵ-ἱῖ. ..ἵείῗὶῗέἰσὲεὲ

-γούνατα, ι 478 τ 115 7 169 603- οἷ’κιο, A 340
σῖΙς- εὖνιΙς. 3.184 σὺν - καλὸι RQ· 2202
σιξς τε πόθος σά τε μηίῖεα σιΙ τ’ αΙαι-οφρο-
σι’-νη ubi σάς pro gen. obi. est, σά non pariter,
nam rem dicit pro rei defectu ν 294 σῇ- γαιἸΙ
ν 379 σὸν - νόστον. 71 274 σὸν δὲ φίλον κῆρ.
τ 483 σῷ -μαζιΙΊ, ι 233 σοῖσιν - ὀφθαλμοῖ-
σι7. 7 2¹30 σῇ- ,Ωονλῃ 7 231 σόν τε δόμον
5513‘5‘305.. 1.Ξὶἐί ὓὲῗὲιιῖῗέι ιῖἕῖἾωέἷχέἶὶιέἷ
a) α) Ζ 87 μητέοι σῇ A. ἐμΙΙ. Ω486 πατρὸς

X 348 σῆς -

