24

Π 747 ρ 22 7 248 ἀνὴρ ὁδε, cf. α 232 θ 28

π 57 9 306 312 τ 27 υ 265. Χ 118 πτόλις
ἣδε, cf. Ω 728 δ 664 π 347. σ 44 γαστέρες
αἷδε. Z 326 70'7.ov τόνδ’. ξ 107 σΐς τᾶσδε.

P486‘1'717tw τώδε. α225 τίς ὅμιλος ὅδ’ ἔπλετο.
Ρ421 ἀιέρι τιῦδε, cf.9 308. 2329 lion· τόδ’,
cf. Ω 547 ς 166. 11. Ven. 98 καλὸν ὄρος τόδε.
ι 348 οἷόν τι ποτὸν τόδε, ef. 7. 213. ι 351 τί
κακὸν τόδε, (10 tempore: θ 541 N 828 ω 514

ἡμέρη ἣδε Ἀ 444 Ν 234 ο 252 Τ 110 Φ 507 βυ,

z 116 ἤματι τῷδε, cf. 0 4261 783. 373 ιη’-ξ
δ’ ἧὶδ separatur 3 subst. y 82 πρῆξις «5' ῆ «5‘.
K 558 ι’πποι δ’ οἶδε. σ 17 ουδὸς- 3626111322
πόλεμον· τόνδε. α 185 ω308 77)ι’·ς - ἧδ’ ἕστηκε.
11. Mero. 336 παῖδά vno« - τόνδε, cf. Cor. 219
ω 331 οὐλὴν· τῆνδε. «5 26 ξείνω δή τινε τώδε.
-1214 ὕβριος εἵνεκα τῆσδε, 11.V1 20 ἀ) (777(
τῳδε. v 258 χρημασι σὺ τοίσδεσσι, Π 517
ἕλ’κος - τόδε καρτ c90¹², cf. Y345 ι 114 υ· 273.
7· 203 γρήματα πολλὰ - τάδε. Ζ 349 τάδε y‘
κακά. ap. nom. psropr hier: Y 117 ,welca
ὅδ’ ἔβη, cf. Φ 533 ω 55 μήτηρ ἐξ ἁλὸς ὴόε
ἔρχεται l« 434 Θριίκες οῐδε. ω >59 Ἰθάκη-
τη ”’.νδ 7. 346 ’ἱλκινάοι «5' ἐκ τοῦδ’. additur
articulus τ 372 αὶ xivf«,- (εἶδε - ἅπασαι

IIDemonstrat sequenti—a: talis‚f01=1ender 3130
quitur sententia primaria. aut universe e se-
quentibus apparet quid significetur Β 5 J« 17
.- 161 ι 318 4243. 230 11. Ven. 235 η-δε ἀρίστη
φαίνετο 301175. A 41 τόδε (Ar τὸ δέ, cf. La
Ro. h. T. 362171- ἐέλδωρ· τίσειαν Δαναοί, cf.
A 455 504 Π 238 Θ 242, 147 σ 274. h. Ap. 66
τόδε τρομέω ἔπος Β 301 τόδε ἴδμεν, Naeg:
„was ich jetzt Sagen will“, ci A 163 Z 447 ο
211, K 384 405 O 36 Τ56192. Y 344 Φ 54
τ 36 θαῦμα τόδζο1.11.Αρ.1.56 α 169 224
7. 140 170 ω 256 287 τάδε εἰπέ, cf. «5 242 271.
υ 304 τάδε κέρδιον ἔπλετο. π 470 ἄλλο τόδε
οἶδα. υ 41 τάδε μεῖζοι ,««59517791‘gw3 cl'. ι 217.
β 162 ν 7 u 361 τάδε. h. Ap. 87 ἴστω τάδε.
O 699 ὅδ’ · 7οός. ω 128 δο’3.ον τόι-’δ (ιλλον.
Ι 527 K 303 τόδε ε’ργ ον. De tempore singula-
riter: η 317 ἐς τόδε -, αι’ῑριον ἔς, cf.1‹aesi
Am„ non enim recte sch. PQ. τόδε ad ὄφρα
referunt. Diintz ,31ιὶ diese Tageszeit“ reete.
Kammor, Einh. Od. 447 ἐς τόδε τεκμαίρομαι
ἰξῖρὲρᾳῖἰιέῖΞέιξιέἓὲὶξέἔέἑὲἒιὲῒθὲ“ἷῖἓιρὲῗὲἲέἑὶ
τόδε γ’ ἐστὶ 3.((07 πολεμιζέμεν. Ρ 336 αἰδὼς
ᾗδὲ γ’ εἰσαναβ ἤια( δαιιὲιτας. O 509 οἷ’ τις
τοιδε νόος αμείνιιη ἡ μῖξαι. Η 375 τύδ’
πυκι] ὸν ἔπος αἱ κε, cf. H 394. 14819 τάδε εἰπὲ,
{IV 9⁷6 ἔξιτ’· φα ὃῗὲΰ δ -4ῗὲιῦῖες3ῗὲι αξ, λέἓκί) 423636
(οἷον). O 208 Π 52 τόδ’ αινὸν ἄχος. ὁππότε.
0 226 τόδε κέρδιον {bruzo ὅττι Φ 373 τόδ’
ὀμοῖμαι μὴ ἅλεξησειν, cf. ε 184. Ω 656 τόδε
εἰπέ, ποσσῆμαρ, cf. α 206 λ 370 457 π 137 (εἰ),
9 57'2 (ὅππῃ ). α 370 ι 3 τόδε καλὸν (Ξκοιέμεν
ἐστὶν ἀοιδοῦ. α 376 β 141 τόδε λωίτερον βιό-
τον ὀλέσθαι ofin 159. θ 564 ἀλλὰ τόδ’, ως
ἄκουσα sed id (superest), ut. π 291 τ 10 τόδε
μεῖζον μή. 9 242 τόδε (Ar. τὸ δέ, cf. La Ro
11 Τ. 362)- ἐέλδωρ ὠς ι· 38 τι τάδε μερμη-
ρι’ζει οππως. υ 333 τόδε δῆλον ότι. 7255
τάδε ὀίεαι ω’ς κε7 ἐτύχθη. 2· 334 τάδε κατά-
λεξον γήμασθαι. χ 350 τάδεγ ’ εἷ’ποι ὥς πω-
3.ε1’·μ-η7. 11. Mero. 455 θαυμάζω τάδ’ ως κιθα-
ρι’ζεις. 9 307 τόδε γ’ οὐ οἰδα ὴ- ἡ. (υ 506
τόδε y' εισεαι μὴ καταισχύνειν.

m A) Raro de absente. o 388 429 τοῦδ’ (ἶν-

- urhe sunt, procul ab Eumaeo.

ὅδε

δρός, Βῐιιιῐῑ.. des Mannes hier in Ithaka, quae
est sola ratio explicandi etsi satis dura, non
enim interest Ulixes colloquio quod est inter
Eumaeum et mendicum. ι 174 τῶνδ’ ανδριῦν
πειρήσομαι, Ulixes inquit e caprarum insula
acl Cy‚clopes qui non magno intervallo absunt,
traiecturus. κ 110 ἐρέοντο (Ἱς τις τοῖνδ’ εἰη
βαι, ιλείς, ι. l. τῶν et (sch. H.) τῶν δ’. ubi re-
praesentatur quasi quaestio directa: τίς τοῖνδε
Χ 420 τῶι).ς πατὴρ τοιόσδε τέττ κται, Eust.
12⁷7? 21 et Bekk. τῷ γ,ε Achilli qui prqcul’ abest.
γ352 ros-‘15 ἀιδρὸς Ὀδυσσῆος «paleo 7·(ός,111ιίῑιε
v1ri Ulixi, carus filins, satis singulariter. biintz.
et Am repraesentari putant Ulixem etsi longe
absit, iusto audacius sch.MV.1'jto« ἀιαιιορικιῡς
τοῦ Ὀδυσσέως ἢ δεικτικως τοῖδε τοῦ ἀνδρός,

- (Ξιτι τοῦ ἐμοῦ 0113011. Q. videntur enim τοῦδ’

ι’ςνδρὸς φίλος, Ὀδισσέως mdc meus amicus,
[lixi filius coniunxisse. ξ 89 οἶδε proci quiin
‚Q 207 ἀνηρ ὅδε
Spitzn. La Roche Duntz. 83111111, v. s. ο δε1.αα
v. l ,Ω 398 ἀφνειὸς aza-«11⁷5 ἐστι’, v l. «5 γε

ιιιιιι

«hl. x. s. ,(11 αοᾱω748 426 (ινηρ οδ Ulixes, cf. Kammer,

:2⁷¹1ss Paullo saepius ad superiora refertur atque
ita (Ξιαᾳορικιιν est, quem modo dixi i.e.11ic‚
quod facinus fit· m oratione, quam in narratione
nt ¹2 17 τόιδε δ’ ἔασκεν, Herod (ι’ ῂ ἐπέκτα-

σις ἢ διὰ τοῦ (1ῆὲοᾱ Aristarchus (Friedl. Ar.
33), τὸν δὲ «5' videbatur enim ei ὁ δέ πάλιν
περιρ-σος, sed ⁷Palimps. et Bekk.- τὸν δέ τ’ vix
melius. h'. Ap. 353 τόνδε λαβοῦσα, cf. XXV17.
h. Cer. 480 τάδε, cf. I 17 ubi acc. pendet 3
zerbo, v. s. IV A. ε 215 ψ 213 τόδε χώεο 300.
«ei quae iam verbo continetur v. s. lV A In
oratione, ‚is qui modo dictus est‘· idem fere est
quod, ‚hie‘fl π 387 ψ 62 όδε μῦθος, A 309
τόνδε νόον κ. θυμὸι ἔχοντες. 3. 624 τοῖδε
κρατερώτερον &leffium A 17 51 272 (ἐ 300 α ν
396 β 169, o 119 δ 619, 697 ι· 331 ω 95 τοδε.
Τ 264 0 556 595 μ 212 ρ 81 τῶνδε. l 442
ω 122 τάδε παιτα. 1[6SS] δ 94 292 θ 356 μ
450 τ 287 ταδε. h. 111010200 ταῖσδ’ ἐπὶ βοι· σι’.
,Ω 110 τ( ’δε κῦδος. τ 346 τῇδε. :107 τῆσδέ
y’ ἀμείνοια μῆτιν. χ 154 τόδε) ’3. Τ 33 τΙῳόε
Spitzu.Dind.B{1uml.centes« ys), ‚edim ant: et
librorum pars“ Bekk.- 1)0 5tempore: proximus,
letzt: ι 88 τι δε · ινικτί, non recte Am. τ7 ’δε
1100 loeobnxtl noctu. 1 102 vz'719’fsfto τήνδε
v. s C ).

-( C) Raro ad relativum spectat: is· qui. a) Id
w'detur non nunquam fieri sed non fit e. c. (7
ἀνὴρ ὅδε, τὸν σὺ κελεύεις hic vir, ut ei im—
peras. 7832. πρηξις δ’ ἡδ’ -, ην αγορειω. 1688
nias, o‘« μοι ἕποντο. η148 τοῦσδὲ τε δαιτι-
μόνας τοῖσιν θεοὶ ὄλβια δοῖεν, 05:21 234 h.
Merc. 443. ξ 443 τέρπεο τοῖσδε, οἱα πάρεστι.
ξ 400 νόον- τοι δε οἱος ἔην βουλευέμεν tale
eonsilium, qua erat prudentia, 8011.Β.θαι·μαστι-
κο’7. non enim necessario in his demonstrativum
relativo definitur, sed referuntur ad subst. quae
amplificent orner'itve, b) sed fit definitio prono-
minis. B 346 τοῦσδε- τοί κεν βουλεύωσι. ubi
sch. BL. ἀναφορικιῦς· τὰ δὲ τοιαῦτα ἀεὶ δει-
κτικοῖ ἐστιν, videtur explicasse: ,hos quos signi-
1103ιῇ si qu}ndo·‘ quae ratio fex-’ri potest. ζ283
τοῦσδὲ γ ἀτιμάζει Φαίηκας τοι μιν μνῶνται
Ph. hic qui, an eos Ph. qui? h. XXX 4 ὅσα
πωτῶνται τάδε φέρβεται. τ 571 ἦδε ἠὼς εἰσι
ἦ μ’ ἀποσχήσει. 1 104 νόον ἀμείνονα τοι δε,

οἱον ἐγὼ νοέω. saepius (10 tempore. X 102

