246

-ιῦτες cf. Buttm. a. S. 2, 295, aucta fit πτακ,
πτηκ- ιω, πτησσω, unde aor. (trans. et intr.) iud⁷
πτῆ ε 01ὲπτηξαν,οῐ.01111.Ε1. .62. Christ
62 272 πτοέω, lat. pateo comparat E. M. 694,
31 711191‘110’711'101 quod probat Buttm.l.1.’)
a)t1ans. deorsum flecto, ducke 111οᾱ000005-
late: deprimo percello, terreo, efficio ut quis
timeat. ..[40] πτηξε δὲ θυμὸν ἐνὶ στήθεσσιν
’42010523 Did. οὕτως διὰ τοῦ τ αἱ Ἀριστάρχου
πτῆξεν, εἰς πτοίαν ⁴''lyczyev(s<:h.BL.51017111'1111-
σεν η“ ἐπτόησεν). οὕτως καὶ Ἀριστοφάνης.
ὁ δὲ Σιδώνιος πῆξε (v. 5. πήγνυμι ay), ἐν
οἵῳ τρόπῳ καὶ ἐν τῷ βίῳ φαμὲν πεπηγέναι
τινα τῷ φ’όβῳ,Α1·1510’11.ἀι(2’.ότι . . . τὸ πτῆξε
ἄκυρον· ἐπὶ γὰρ τῶν dno). ελυμένων τῆς ἀγω-
νίας κ. τοῦ τῆς ψυχῆς παλμοῡ ἁρμοζει, al.
πλῆ «ga expungunt Bekk. Faesi Nitzseh (51100ορ
170²)Fu1da Sp r. (1. hom. Ged. 41, defendit Duntz.
h. l. (1111111) 11οΡ11011 Mut der Acha’er qui 0011 bene
pro tribus regibus 00011000101110101. b) intrans.
demitto corpus, ducke 1111011.θ 190 κατὰ δ’
ἔπτηξαν ποτὶ γαίη λᾶος ὑπὸ ῥιπῆς admiratione
5. stupore, Bekk. δὲ πτῆξαν. ξ 354 κείμην
πεπτηώς. ξ 474 περὶ ἄστυ κατὰ ῥωπήια ἰὶν
δόνακας καὶ ἕλος ὑπὸ 1111‘7501 πεπτηῶτες κεί-
αεθα χ 362 πεπτηώς ἔκειτο ἱπὸ θρόνον. (cf.
πτώσσω, ὑ :tom ταπτήσσω)

πτοιέω (Ε. Μ. 694, 54 ἐκ τοῦ πετιῦ(πὲτω ’,2)
7101w.ChristS2 272 lat. pav- eo, 71105- ἑω πτοιὲω
et 71101'w‚quorum L. Meyer, vgl. G. 1, 416 433
radicem s'pav (psav) statuit) 110Γο0110, 1101101100,
consterno χ 298 ’τῶν φρένες ἐπτοίηθεν, 1 0.
-ήθησαν, perterritae sunt, 5011. V. ἕνη εὖ.”2αβεια
κ. φόβῳ ἐγένοντο. (διαπτ.)

Πτολ εμαῖος Ptolemaeus. equos Agamemno-
nis reg ebat. Δ 223 Ε1’ρ1·με’δωι,τιὸς Πτολε-
¹11011'01 ἕΠειραίὟόαο cf. Bekk. h.B'.2, 19.

πτολεμίζω 010. v. 5. πολεμίζω etc.

πτολὶ- -εθρον (01111. Et. 374 a verbo quodam
(01. πολίζω) deductum putat. de 1 quo haec
vox 000 caret (Bekk.h.B.2, 19) v. s. πόλις)
111·.1)5 Α 164 Τρώων - ἐὺ ναιόμενον πτολίε-
θροι Ι quamlibet 11111001 Troianorum, Ariston.
0'. ([ιιερὸν ἐκ 101101 ως xci A 129’ περί τι-
νος ἰιῦν περιχωρων ίσ τὶ πολεων ὀ λόγος, pa-
raphr. T ρωϊκ)ν· -710'71v Frey tag Faesi Duntz.
h. l. et Arist. 17 Am. app. La Roche Autenr.
5011 Spitzn. al. 3 ipsam Troiam, dubitat Naegelsb.
Β 228 εἰτ’ ἂν 711 ἕλωμεν Ι, cf. Δ 239 (Troiam).
Β 133 Ι 402 Ν 350. Ἰλιον- εἰ· ναιόμενον 711. Ι
Bekk., cautius Spitzn. La Roche Ι2.ίου Β 133
N 380. A 33 Θ 258 Φ 433 Ἶλιον- ἐυκτίμενον
711. Ι. Bekk. sed Spitzn.LaRoche'.'1210v. ,Dgeir
0111111 aut per appositionem aut nomeu eius qui
poss sidet α 2 Τροίης ιερὸν 711 Troiae ur-
bem, non agri Troiani Nitzsch Schneemann ad
α Trier 1532 p. 8, cf. ι 165 (Κικόνων) γ 485
0 193 Πίλου αἰπὺ 711. Ι. h. Cer. 315 711. Ἐλευ-
σῐνςο ib. 356 Ἐλευσῖνος κραναὸν 711. κ 81
,ἑ11μον αι’πὺ πτ. Ι. Ι 668 Σκῦρο) - Ἐνυῆος
711. Ι. y 4 Πιῖ,λον Νηλῆος ἐυκτιμειον 711. Ι,
γ) Β 501 Μεὸειῦιῗα τ’ἐ1·κτί1μενοι πτ. Ι, ct.
B 505 (Ὑποθήβας) 546 (Αθήνας) 569 (Μικη-
νας ) θ 283 (A 1ῆμνω1) ω 377 (Νηρικον). Β 538
L171‘1'2 1’ αἰπὺ πτ. Ι. Β 584 11. Ap. 410 Έλος
τ7 ὲααλον 711 j. Σ 512 X 121 711. ἐπήρατον
ἐντὸς 1'1'9201 opes. I 149 291 ἑπτὰ - ἐν’ ναιό-
μενα πτολίεθρα Ι. Ι 396 πτολίεθρα ῥίονταιΙ.
0 257 ρ’ἰομ ομιῦς αὐτόν τε κ. αιπεινον 711 Ι
Troiam. Ρ 407 ἐκπέρσειν πτολίεθρον Troiam.
V. l. ω 214 ε’τκτιίιειον πτ. Ithacam. Iu exitu

πτοιέω —- πτυκτός

xersus praeter B 228 Λ 239 Ι 396 α 2 ι 165,
Ρ 407 2 512 ,1 121, (10 urbe capienda praeter
Β 494 sq I 149 291’396 402 O 257 (Τι-010.).. ³¹
512 Y 121 (Troia) y 4 485 ο 195 θ 263 κ 81.

πτολι- -πόρθιος urbes expugnans. 1 504 530
'0151- σσηα πτολιπόρθιον, 10 caesura bucolica me-
tri causa per paraschematismum pro
114101ῗῖξοἓέὝῶ (ἔξὶῗρῖᾍέἒὲἓὲῖἒζ ..5ξέῗῷ ἒξ.
Ε 333 πτολίπορθος Ἐνυώ Y 152 ἠ4ρ α πτο-
λίπορθον, Β 728 Οιλῆι πτολιπόρθῳ. Υ 384
Ὀτρυντῆι πτολιπόρθῳ Ω 108 Ἀ”ἱιλλῆι 711.
qui cum multas urbes cepisset non erat quod
ita dictus esse existumaretur ob Troiam quam
non vidit eversam. Videtur tamen 510 existu-
masse Aristar chus cuius quae fuerit opinio certo
definiri nequit. Θ [37210 [77.] Φ 550 Ἀχιλλῆα
πτολίπορθον, Ariston. Θ 372 ἀθ. ότι οὐκ ἔδει
κατὰ μέρος διηγήσασθαι καὶι vacue πρὸς την
κα2ως εἰδυῖαν, Ο 56 φησὶν ό ’,4ρίσταρ7ος ὅτι
οὐδαμῇ τὸν ’47ιλλνα πτολιπορθον εἰρηκε ἀλλὰ
ποράρκη καὶ ποδώκη ubi Ἑῑι·0111.οὐμδιι ῇ putat.
vitiose scriptum etsi iam Ε1151.1005,61μ1ος01)01,
Φ 550 η δ. ο’. πλεονάζει ἐπ’ ἫΟὸισσέως τὸ 711.
διὰ την Ἰλίου πόρθησιν, νῦν δὲ α’παξ ἐπ’
'4212ss εως πρὸς τοὺς χωρί’ζοντας qui quid sta
tuerint ,hac brevitate obscurum. fortasse dixe-
runt in Ὀ(1, solum Ulixem 711. dici 111 11. etiam
alios“ 11110111. cf. Wolf prol. 258. Β278 Κ 363
ὁ πτολίπορθος Οὸνσσεί·ς, Ariston. ἡ δ. πρὸς
τὸ πτολίπορθον ότι διὰ τῆς Ὀδυσσείας δέ-
δεικται τὰ κατὰ τὸν δούρειον 1'nnov,Fried1.
11.] solere enim Homerum in Iliade 10’ν1 signi-
ficatione occupare quae 10 Odyssea latius ex ο
uantur. certe Ulixes ita vocari existuman us
est ob α 2 (ubi Schneemann ad α Τι·101· 1832·
p. 9) etsi Bekk. h. B. 1, 100 negat (, ,gewiss nicht
κατὰ πρόληψιν ), nam βου2ῇ (χ 230) tantum,
non mauu Ulixis captam esse urbem, etsi 0011ιὲ

χ r>

ἓίἳ1ῗ7ῗ1ὲΐθέἓ’ςῗὲῖἰσῗέὲῆθ .⁷³44ss 8114ἒὲ1.. πῑῖὂῗ
σ 356 ω 119 Ὀδι-σσῆα πτ. Ι.

πτόρθος (Ε. M. 694, 49 οὐχ εὗρον τὴν ἐτυ-
ιιολ .ο)ί·αν ως οἰμαι δε παρὰ τὸ πέτω „ut
Hemsterhuysio visum, sed ab ὅρω orior mide
ὄρσας ⁷Lob. path. el. 1 140. L. Meyer, vgl.
G. l, 106 et Β1101Ζ.Κ11111116,29 παρ· -θένος
comparant, de radice παρ πορ 110ᾶο 710'9- τις.
Benf. 2,100 g.oth spriuzan. De accentu cf.
Herod. ⁷.0 ἢ16) surculus ramus. Α1).137, 1 κλά-
ὸος, βλι. στάς. ζ 128 ’ἐκ πικινῆς ὕλης κλάσε
πτόρθον φιλλων.

πτῶμα (πτύσσω) plicatura, sinus. E 315
πέπλοιο πτύγμα vestem complicatam, vestem
ips. am, cf. Clemens, de Hom. clyp. Ach. Bonn

κη’)’κτός (πτύσσω) complicatus. Z 169 πί-
νακι πτυκτῷ, tabula complicata et sic clausa.
(7111 ς) g. πτνχός (1101). par. 32, utrum πτύξ an
πύξ πτκνός pugnus πυγμή nativam vocabuli
formam repraesentet& non videtur esse in ra-
11 ce, Curt. Et.p .481, etsi L. Mey,er vgl. G. 1,
⁷234 ’434 aliter statuit ltaque Curt. ibg p. 454
πι1κ,πυκ-νός comparavit. sed Christ 82 πτύσσω
ad s⁷kr. bhugami biege. De terminatione υξ Lob.
par 107) plica, Falce, Schicht‚ Lage. a) vestis.
11. Cer. 176 ἐπισχόμίεναι εανιῦν πτύχας i. e.
πτύγματα (q. v.). b) scuti iu quo pelles s. me-
talli laminae alia super aliam ponebantur. Ap.
137 5 τὰ διάφορα ἐπ ἀλλήλοις ἐλάσματα, ct
ct. 13. M. 695, 27. in Aiacis scuto septem pelles

