159

πέλωρ - πέμπω

enno A 418 X 281 s. ἔπλευ I 54 11 29 Ψ 69 π. ρ 57 τ 29 φ 386 χ 398 τῇ ἄπτερος ἐ. μῦ-
891 -ετο (quadragies fere), έπέλοντο Bekk.2 v. 1. θος. σ 225 σοὶ λώβη μετ’ ἀνθρωποισι π. X
1526 et πέλοντο Ι526 ξ20. ipf. iter. πελέσκεο 443 π. Ἕκτορι λόετρα. β 364 ο 327 τοι ἐνί
X 433. proprie: a) moveor, versor, bin iu Be- φρεσὶ ,τοτ’-το νόημα ε’. additur adv. Ι 324 κα-
6331 Zssrffgaifflfa'zef& f· &3263813540129573 332327352072⁷12<6071627 ’.ῗξρῖῗέἑέέξω’
Α111013, N. J. f. Ph. 71, 409 sq. A 392 ὑπ’
ἐμεῖο ,ὀξὺ Θέλος πέλεται, τ 192 τῷ ἑνδεκάτη Benf. 2, 293 ays hvalr, germ. walira, Wallfisch.
πέλεν ἠως οἰχομένῳ. Γ 3 γεράνων κλαγγὴ Lobeck, path. el. 2, 291 ,,11111 generi numero
πέλει οὐρανόθι πρό. Ξ 396 πυρὸς τόσσος casui (nom. et aec. sg.) addictum, sed defectum
πέλει βρόμος. transl. Ν 632 σέο δ’ ἐκ τάδε explet paragoge. πέλωρος” quasi sit adi„ sed
πάντα πέλονται oriuntur. b) exsisto, contingo, est subst.) monstrum, Ungetiim, Suid. 11 2, 173
evenio, 0) locum-habeo, d) fio, sum, E. M. 659, μέγα, τεράστιον Ε. M. 660, 34 τὸ ἐξαίσιον κ.
25 γίνεσθαι, εἰναι, ἀναστρέφεσθαι. 123, 3 φοβερόν. Ηο3. μέγα, ὑπερφυές, Σ 410 π.
678, 47 ὑπάρχω, Ηο3. εἰμί, δίδωμι, γίγνομαι. αἴητον Volcanus, 3011. V. τέρας μέγα . . .
Ε31 status per aliquod tempus durans 3, perpe· ὲπὶ μεγέθους τίθεται. ι428 Κύκλωψ, πέλωρ,
tuus rei quae semper manet neque mutatur sed ἀθεμίστια εἰδώς, ubi 11011 est masc. ut Eust.
eadem est quolibet tempore. Wentzel p. 10 in 1150, 60 1638, 20 (ὁ π. etiam E. M, l. l.) putat,
sententiis communibus etin comparationibus. E. Bekk.2 Ameis: π. - εἶδός. Scylla μ 87 π. κα·
Μ. 664, 36 γίνεσθαι. ,Ξ4ΟΟ ὅσση ἔπλετο φωνή. κόν, 01. ν. l. (non libri, La Roche) κακός. dra-
K 351 ὅσσον τ’ ἐπὶ οὐρα πέλονται, cf. Ψ 431 contem h. Ap. 374 πῦσε πέλωρ calor solis. ib.
9 124. ζ 108 ῥεῖα ἀριγνώτη π. Β 480 βοῦς 401 π. μέγα τε δεινόν τε delphis. De cass. obl.
ἕξῡχῡς ἔπλετο. X 116 ἕ. νείκεος ἀρχή. Ν 237 v. πέλωρον (sch. B. E 741) Parogoga (0131 syn-
συμφερτὴ ἀρετὴ (v. s. 2) πέλεται exsistit, es copen statui posse putat Eust. 1150, 62 cf. Lob.
gibt eine. Δ 737 ὅτε ἔ. νεῖκος, (raro 310 011111 path. el. 2’, 315) fiunt inde ¹

coni. temp.) E 729 τοῦ ἐξ - ῥυμὸς πέλεν, 11111 πελώριος (111 110110 quarto) et πέλωρρς (¹¹1
ipf. e descriptione transit ad narrationem, cf. sexto) ingens, gewaltig, HeS. μέγας δεινος, cf.
Friedliinder, Phil. 6, 675, ging aus 1Α111013). 9 Ap. 129, 26 Suid II 2, 173. Γ166 τόνδ’ ἄνδρα
160 οἱα τε πολλὰ μετ’ ἀνθρώποισι π. Δ 450 πελώριον, cf. E 842 847 (Περίφαντα) Λ 820
Θ 64 ἔνθα εὐχωλὴ πέλεν ἀνδρῶν, Ηο3. ἦν, (Enopa) P 174 (Αἴαντα) Φ 527 X 92 (Ἀχιλῆα)
ῧπῆρῇἒν- 0. dat. A 479 Ρ303 μινυνδὰθιος δέ λ 572 (Ὠρίωνα) 594 (λᾶαν). Γ 299 Η 211 Ρ
02¹ αιὼν ἔπλετο δαμέντι, cf. a 565 (τῇ). [592 360 Αἴας - πελώριος, cf· E 395 (Ἀίδης) Η 208
κηδε’ ἀνθρώποισι πέλει, cf. Λ 604. Α 284 (Ἄρης) ι 187 (ἀνήρ, Cyclops). E 594 Θ 424 π.
ἕρκος Ἀχαιοῖσιν π., cf. λ 125 ψ 272. b) Γ287 ἔγχος Martis Minervae. K 439 Σ 83 τευχεᾳ
460 τιμη μετ’ ἀνθρώποισι π. Ηο3. γένηται. πελώρια Rhesi Achillis, 30111), K 439 ov ,κατα
ε 3923(ae 169 γαλήνη ἕ. trat ein. N677 ἂν κῦ- μέγεθος νῦν μεγάλα. ἀλλὰ κατὰ τὸ καλλος
dog επλετο 10011111 habuisset. δ 441 κεν αἰνό- τεράστια. Τ111013011, Arch. f. Ph. u. P. 4, 434
τατος λόχος ἔ. ν 60 γῆρας κ. θάνατος ἐπ’ (contra Nitzschium, ib. 55) 11011 tam de corporis
ἀνθρώποισι πέλονται, cf. ο 408, ingruunt. Ω magnitudine explicat de heroibus, Eust. 399, 4
524 ot’ πρῆξις πέλεται γόοιο. Τ365 ὀδόντων Ἀγαμέμνονα οῦκ ὥς πλαζτὺτατονῆ ὖπερηρμέ-
καναχὴ πέλεν. Δ 158 οὐ μὴν αλιον πέλει ὅρ- νον τῷ μεγέθει, ἀλλ’ ως γεραρον, est certe
κιον, Hes. ὑπάρχει, ἐστί, (δίδωσι), γίνεται. hyperbole fere, etsi heroas non potuit fingere
c) A 418 ὀιζυρὸς περὶ πάντων ἕ, cf. A 506 Ζ Homerus nisi magnis corporibus, admirandos

πέλωρ (Christ 114 125 skr. karala ingens

ἀει

434 Ι 54 526 M 11 11 29 315 (ἔνθα) X 281 Ψ
69 749 891 Ω 94 α 225 β 276 η 217 θ 169 209
κ 223 φ 397 χ 48, 301 σ 367, 11. Merc. 454. Θ
556 επλετο νηνεμος αἰθήρ. Ν 103 λύκων ὴία
π. 11. Ap. 304 πέλε πῆμα. ξ 20 ἑξήκοντα πέ-
λοντο beliefen sich. ω 211 ἐν δὲ γυνὴ πέλεν.
Ξ 345 ὀξύτατον πέλεται φάος 30113, cf. δ 45
η 84. Π 128 ου’κὲτι φυκτὰ π., cf. θ 299 (ὅτε
- πέλοντο), ξ 489, υ 223. Ι 134 θέμις ἀνθρώ-
πων πέλει, cf. h. Ap, 458. Κ 531 Δ 520 τῇ
φίλον ἔ. θυμῷ 10. dat. ε 280 ἄγχιστον (q. v.)
πέλεν αὐτῷ ei a Calypsone venienti proximum
erat, sed Wentzel 12 ihm d. i. seinem Vater-
lande. E 511 πέλεν Δαναοῖσιν ἀρηγών, cf. h.
Cer. 440. Z 358 ἀνθρώποισι π. ἀοίδιμοι, cf.
Ω 219 δ 565. M 271 νῦν ἔ. ἔργον ἅπασιν, cf.
h3Merc. 117. O 38 ε 186 11. Α11. 86 ὅρκος δει-
νοτατος πέλει θεοῖσιν, cf. X 76 ε 79, vix recte
11.( 1,, ζ 164, ξ 226 ep. 6, 2. Ξ 158 στυγερὸς δέ
οι ε. ὶθυμῷ Ι, cf. Ψ548. O 227 τόδ’ ἐμοὶ κέρ-
διρν a, cf. 157 (ubi nos: ware gewesen). T221
αἰψαιπ. κόρος ἀνθρώποισιν, cf. α 393. H 31
ὡς φιλον ε. θυμῷ 1 ὑμῖν, διαπραθέειν placuit
0-1 placet, transitur enim in tempus praesens, cf.
.:. 337 θ 571 ν 145 ξ 397 σ 113 υ 304 11. Ap.
5271 (τῷ σῷ 3.). κ 273 11. Ven. 130 μοι ἔ.
αναγκηῇ χ 405 οἱ παρήια αἱματόεντα πέλει.
X 185 οπῃ δη τοι νόος ἔ. X 433 μοι εὐχωλὴ

3110010 et habitu. M 202 220 δράκοντα πέλω-
ρον 1, cf. ο 161 (χῆνα). ι 257 αὐτον τε π. Ι
Cyclopem.

πέλωρον (v. πέλωρ, 0111113 310 formantur 0333.
obl.)⁷ monstrum, prodigium, sch. L. Β 321 τὸ
ἐξαίσιον κ. φοβερόν Β 321 δεινὰ ιπέλωρα, K
219 αἰνὰ π. 1 apud Circen, cf. h. Mero. 225 (τοῖα),
Ηο3. θηρία, δείματα, τέρατα, σημεῖα μεγάλα.
Ε741 Γοργείη κεφάλη δεινοῖο πελώρου Ι, Suid.
II 2, 174 μεγάλου τέρατος, cf. λ 634, κ 168
(cervi) Hes. θηρίου. nom. sg. 11. Ap. 416 πέ-
λωρον delphis . . h. Merc. 342 τὰ ἴχνια τοῖα π.
oid τ’ ἀγάσσασθαι, cf. ib. 349. Ι

πεμπάζομαι (aeol. et dor. πέμπε Ηο3.,.πει·τ,ε
Curt. Et. 629) aor. ci. quina numero (digitls), 111-
1111111010. δ 412 πάσας πεμπάσσεται, 3011. Ε.
κατὰ πεντάὸας μετρήσῃ, ἀριθμήσῃ Hes. κατα-
χρηστικῶς καὶ ψιλῶς’1ἰρι9μήσει, 01.Α11. 129, 27.

πεπμτ-αῖος quinto die, adv. pro adi. ξ 257
πεμπταῖοι ἱκόμεσθα. De

πέμπ-τος 1Βο1111, Gl. 225 skr. paneama, et
Ved. pauetha. aeol. et dor. πέμπε 1. 0. πέντε
Curt. Et. 629) quintus. Π 197 πέμπτης 30. στι-
χός. Ψ27Ο πέμπτῳ eorum qui curruncertabant.
ε 263 τῷ π. die. Ψ 615 πέμπτον αεθλον, ω
309 11. Ven. 277 π. ἔτος. Ψ 351 Μηριόνης -
πέμπτος. ι 335 ἐγώ π. μετὰ τοῖσιν ἐλέγμην.

πέμπω (Bopp, Gl. 72 skr. kamp commoverl,

