Πρωτώ - πτήσσω

primum partum edidit. Ρ 0 περὶ πόρτακι μή-
τηρ Ι πρωτοτόκος κινυρή, οιύ πρὶν εἰδυῖα τό-
κοιο, Herod πρὸ τέλους η ὀξεῖα· ἔστι γὰρ
δραστικὸν κ μὴ ὑποπΐπτον τοῖς τρόποις τοῖς
προπαροξίνουσιν. τὸ δὲ προπαροξυιόμενον
δηλοῖ τὴν πρώτως τεχθεῖσαν

Πρωτᾳὶ Σ42 11113 e Nereidibus quae Theti-
dem cpmitantur.

πρώοιες v s. πριόν.

:nalem (01111. Et.
sine dubitatione. Christ 82 115 5191·- nuo et π
pro amissa σ, id. 114 skt. 1153111111 1119559 Benf.
1, 416 2, 354 rad. kshu, sternuto i. e. scer„
πτάρνυμι 1. esum->³01¹- ster-‚nuto 9 541 Τη-
λὲμαχος μέγ’ ε’πταρεν atque id Prnelope boni
ominis duxit.
¹ πτελέη (Curt. Et. 215 πετα- ννύναι et pat· -ere
comparanda. suspicatur. etiam Lob. par. 337
patulam dixit atque esse proprie adi.) ulmus
campestris, Ruster. Z 419 περ ὶ δε πτελέας
ἐφύτευσαν νύμφαι circa sepulcrum Eetionis,
sch. L προσφυῶς διὰ τὸ ἄκαρπον. Φ 242
πτελέην ἕλε εὐφυέα μεγάλην· η δ’ ἐκ ιζέων
ἐριποῦσα κρῆμν ον διῶσεν, ἐπέσχε δε ρέεθρα
ὄζοισιν πῑκινοῖσι. Φ 350 καίοντο πτελέαι 111
ripa. Scamandri. Inde

Πτελεός (011111. Β 697 Πτε3εὸν λεγεποίηι
urbem Thegs saliae Phthiotidis, 111 introitu sinus
Pagasaei sitam, cuius incosae sub Protesilao
Troiam profecti 511111 Step 11. Πτελὲον . , . οὐ-
δετέρως· καλεῖται δὲ ότι πολλὰς ἔχει πτελέας
strab 435<τὸ)Πτελεόν, cf. Eust. 324, 40. 218594
Πτελεὸν urbem Triphy 1139 tenebant qui sub Ν9-
store erant, Strab. 349 τὸ Πτελεὸν κτίσμα γε’-
γονε τῶν ἐκ Πτελεοῦ τοῦ &summos- ἐποικη-
σιὶντωι· ἔστι δὲ δρυμῶδες χωρίὀι ἀοίκητον,
Πτελεάσιμον καλοιμει ον

πτέρν η (skr. pars 011111- ,goth. 1Μ1113113 Bopp,
Gl 239 (aliter 133) 01111 Κ111111 3, 415 13111454
L. Meyer,ng G. 1 264] calx pedis, Ferse. 311
397 ποδῶν τέτρηνε τένοντε ἐς σφυρὸν ἐκ
πτέρνης.
..ᾗξεῖῗῖὲἒιξξέῗῖῗῗῗ ἐέῖὲξῖἒῖῗιὲῗῇῗὲῗῖ Πῗέῗ

1

ll a) Ε 171 πτερόεντες ὀιστοι videtur euim
sagittarum pals ima pennis instructa. 1111559 quo
mellus xolaient cf. Goebel, 1. 1. Bafflwml el her.
hom. armat A1nstadtls39 p. 54 Eust. 451, 34
τὸν πτεροις προϊόντα, quam artem ne rudes
quidem homines ignorant (cf Hes. scut.134),
etsi iam veteres dubitabant, Eus 1 ib. 36 ὁ τα-
Arg sch. br. τίι ταχέα ι’]τοι ἐπτερωμένοι βέλη,
7)313ρ111.ταχέιι, Geist th. f. AW. 1837 p 1266.
Δ [117] ἰὸν ἀβλῆτα πτ. Π 773 ἰοὶ πτξρόεντες,
ρ3130111.βέλη ἐπτερωμένω Υ 68 ἰὰ πτερό-
εντα,Ρ313ρ111.ἐπτερωμένοι. 1113131115, subli 3-
01110 quasi alis munitus. E 453 11 426 λαισηιιι
πτερόεντα, 501113 minora quae 11011 totum corpus
tegunt, sed 3 quor um infima parte subligaculum
dependet ad defendendum corpus conspiciun-
tur talia 111 tabulis Hamiltoni Aliter Porphyrius
ap. sch. Β. ἐλαφρά κοι· φα κατὰ τὰπτερά(Τ386)
Ap. 136. 33 η’τοι τὰ 117 σχήματι παραμήκη ως
πτερά, ἢ κοῦφα, Baer‘w. 1.1. 38 clyp ei pellibus
avium inducti. 2) trans late, alatus 1110111115,νο-
lucer. A 201 B 7 A 69 92 203 284 312 337
369 Ε 123 242 713 871 H 356 Θ 101 351 K
163 191 A 815 M 365 Ν 94 462 430 750 Ξ 2
138 356 0 35 48 89 145 157 Π 6 537 706 829
Ρ 74 219 Σ 72 169 Τ ’20 341 Υ 331 448 Φ 73
121 368 409 419 427 X 31 215 228 Ψ 557 607

,658 lat. sternuo, non

245

625 ,Ω 517 α 122 β 269 362 δ 25 77 ε 117172

η236 θ 346 407 442 460 κ 265 324 377 430
λ 154 472 616 ν 58 227 253 290 ξ 114 ο 208
259 π 7 22 130 ρ 40 396 459 543 552 591 σ 9
104 388 τ 3 1 1987100 150 311 343 366 410
436 ψ 34 112 ω 372ζ 399 494 h. Ap. 50 111451
Merc. 435 V.eu 184 Cer. 247 320, ἔπεα πτε-
ρόεντα προσι]1’·διι,οἰ. δ 550 κ 418 482 λ 56
209 396 μ 296 11. Cer. 112, 5011. 1).(Η913011(115
Pontici 311167) λό 7019 ταχεῖς, λόγου γὰρ οὒ-
δὲν ταχϊτερον, Suid. 23 2, 522 ταχέα, κοῦφα,
1110136 31 εὖαρμοστα· ὀῦδὲν γὰρ πτερῶν
εῦαρμοστότεροι ἐὰν γοῦν μικρὸν παρατραπῇ,
ἄχρηστον· βέλτιον δέ, τρόπον πτεριῦν, τοιτέστι
ἷὲιῖὶῗαοε ‘¹5³5 32¹1} ¹35⁰{32ffl1‘12‘153 ‘3318121'5025'9
ν 165 ἔπεα πτερόεντ ἀγόρειΗον cf 1 377 Ψ
535 1118911349. Remaely gen. compar. Hom. 111
Bonu 1846ρο 31 putat desisse homines iam sen-
tire metaphoram, W. Wackernagel 1.]11119150111111,
Β3591 1860) multas iu lingua comparationes fieri
iuter aves et verba, quarum haec quasi mediam
esse dicit. Eius senteutiam honorifice comme-
morat, etsi non probat Auteurieth ad Naegelsb.
4 201'.

πτερόν (πὲτ- ομαι, skt pat- -atra 313, lat. pen· 113
i. e. pes- na, germ. fedara, angl. feather, ct. Curt.
Et. 214 Bopp, (ᾖ 227, qui πτετρον ⁷astxtuit ut
ΤΖ.011. 10, 612 ἢ ἷίτι η φωνὴ ἐστί τις πλῆξις τοι
ἀέρος εἴτε μὴι ως ταχύτατα πτερόεντα εἰρήκει.
Curt. ’11156631111197931191(1132 Ε M.
694,12 παρὰ τὸ πέτω πετερόν. κ. συγκοπῇ
„hoc ad fidem propius‘ Lob.
244. a) penna: 0 527 πετρὰ χειεν
ἔραζε. b) ala. 7736 ὠκεῖαι ως εἰ πτερὸν ηέ
νόημα. 111 ‹Ueteiis pl [1454 οἰωνοί, περὶ πτερὰ
πυκνὰ β.α3όντες. ²P 679 πτ. πικνά λίασθεν.
β 151 τιναξάσθην πτ. πυκιιέ. s53 λάρῳ ὄρνιθι
0': τε πυικιιὰ πτ. δειεται ἅλμῃ aquilae Ω 319
τόσσα ἓκιέτερθει ἔστω-πτ. (70311131311113 Τ 366
τιῦ δ εἴτε πτ. γίγνετο arma apta. ad corpus.
λ 125 11 272 ἐρετμά, τά τε πτ. νηυσὶ πέλονται.
1χρισοίιτερος).111(19

πτέρυξ 313. a) plur. B 462 (ψαλλόμενιι
πτερῦγεσσιι, 01ss 149 (mtmrffoue'xw) 11111910.
553 (ὖκείῃσιι ἀγαλλόμειαι πτ. 11. XXXIII 13
,ξω-θῇσιν πτ. δι’ αἰθέρος ἀίξαντες Dioscuri.
h Mero. 544 φωιῇ κ. πτερύγεσσι οιωνιῦν voce
91 volatu futura. (cognitu1us).h.xu 1 κύκνος
ὑπὸ πτεριγων ἀείδει inter volatum bl B 316
τὴν πτέρυγος λάβε, Ψ 875 ὐπὸ πτ. βάλε μέσ-
σην, Ε1151.2·29,39 ἀρέσκει τοῖς παλαιοῖς κατα
τὴν 4ριστάρχειον ἀνάγνωσιν, ως 6 τ’ὶλλοιι φασί,
κατα παράδοσιν παροξύνειν ἀπὸ εὐθείας ὀξυ-
τόνου ἡ πτερῦξ 0 δηλοῖ οὐ τὰ πτερὰ μόνα,
{242⁰ ἵέὶἷῖοῗῖ “15225.‘;:;.3⁶53552“5‡1025 {5222
θηλυκὰ . . . ὑπερ μίαν ὄντα σιλλαβὴν βαρύ-
νεται· κάλυξ ἄντυξ mamma-g τὸ :aspi-15 σε·
σημείωται υπὸ Ἀριστάρχου 051 νθεν διὰ τὸ ἐν-
νοίας περιεκτικης εἰναι, 1334, 28 τὸ πτερ( γος
ὃ δηλοῖ τὸ σαρκῶδες τῆς πτέρυγος κτιντιιϊ· ‘ht
ως καὶ ἐν τῇ Β ῥαᾳ παροξύνει Ἀρίσταρχος,
των ἄλλων προπαροξυνοντων ὥς τὸ ὄρτυγος,
Lehrs, Ar. 301 putat apud Heiodianum nomina-
tos fuisse Ptolemaeum Tyranm'onem Alexionem
091.,Η91·0(1131111111 vero 11011 ausum esse reicere

η παρὰ τὸ πτιῦ,
path. el. 1

et fortasse non tam propter Aristarchum quam
propter paradosin, cf 5011. ADV. Β 316 Ε. Μ.
ὺθῗττῇἰσω (1·111. πτιι unde ptc pf. (1011·.ὶπεπτι7ως

