ποτέομαι -— πότνα

:⁷1. οπιιὶπει (1) μήποτε ne unquam, ne ullo
modo. Δ410 ιὴ- π. ξ’,νθεο 01171 4'41 τ81.
H343 μη π. ἐπιβρίσῃ, ef. X 106 Ψ575 φ 324.
σ 141 μ77’ τίς 51. εἷ’,η 01.χ287. [133 ὀμοῦμαι
μή π. ἐπιβήμειῃαι ef. I 275 455 Τ176. Τ128
7777177. ἐλεύσεσθῇι, 8ῗέ {35⁵ h ἔξω-0. ἓέ2 512Γὶἷὶ
pro τοτε ἱ) φ ω 1
ποθί β 144. Raro fit choreus, E 700 78⁷9 O
408 μ 131 71 289 τ 8 h. XXXII 14, Π 644 θ
562, ε 39 ν 137 elisione minutum tollme vi-
(101111- caesuram Γ 205 h. Ap 53.
ποτέομαι v. S. ποτάομαι.

g
ιιυξᾶῗπεξὲσι(75711191(ι’(οἶωξὲῗιιρὲῗξξνιῂίυᾶειῑὲῗ de erlatg
Skr. ka, 710, v s. πόθεν, cf Bopp, Gl. 69 Curt.
Et. 631) Ε. Μ. 628, 24 ἐρωτηματικόικ uter?
E 85 γνοίης ποτέροισι μετείη.

ποτή (πέτομαι) volatus, E. M. 635 11 77
7117Jo1c.s337 (αἰθυίῃ ἐικυιά)7 711717J c’zrfd‘z'hffto
sch PQ'L οἱ τι7 σώματι, (Ξλλὶ 193 τάχει. ν. 1
7102’71'v,cf.La Roche. seh. V. '7'J' ⁷¹‚0T37 τὴν
πτῆσιν, τῇ πτήσει, sed HeS.71017J'v. ἰδέαι, οι
,δὲ πτῆσιν. PT τιιὲς εἰς τὸ ικι ια στίζοιση,
ἰ”ν 77 πετομὺη ἀνῆλθεν fuere igitur qui αι’-
θυίῃ ποτῇ coniungerent atque ποῖός volatilis
statuerent. sch. HPQ. σι’-κ ἐφέρετο ἐν τοῖς

πλείοσι. Ἀρίσταρχος περὶ τῆς ἀθετησεως δι-

στάζει. ,ἕοικξ δὲ ὑ στίχος ἐκ τιῦν ἵστερον (352)
εἰρημένων ἰπό τιιος παριμβεβλῆσθαι

ποτής (πότος, πίνω Ε1ιο1,Κ111711 1, 303 pro
ποτότης.) potus. A 780 τάρπημΗ ἐδητύος 7sz
ποτῆτος l, cf. ε 201 κ 384. ι) 76811 Cer. 200
ἄπαστος ἐδητύος 7705 π. Ι ρ 603 7127J1517118107³
θυιμὸι ἐδ. ηδε 71. Ι. ι 87 κ 58 σίτοιό τε πασ-
σάμ59’ ηὸὲ 71 Ι Τ 306 μη σίτοιο -μηὸὲ 71.!
ἄσασθαι. κ 379 βρώμης οὐχ ἅπτ5αι 01 ’δὲ 71 Ι
σ 407 οῧκὲῑι κη’θ5 τε θιμιῇ Ι βρωτὺν η’δὲ πο-
τῆτα.

ποτητός (ποτέομαι) volucer. μ62 01 δε πο-
τητὰ παρέρχε ται.

ποτῖ v S. πρός.

ποτῖ- δέγμει ος ptc. aor. sync. (Buttm. a. S.
22, 22 145) de 71011- δέχομαι exspectaus, lles.
προσδεχομενος. abs. 3137 ποτιδέ γμειαι, ma—
ritos‚c1.1628 β 205 φ156. Τ336 ι-’μὴι ποτι-
δέγμενοι ἀγγελίην. Τ 234 ὀτρ1·ιτ1·ν 7101-
δέγμενος. 77186 σι7 οἷ’κῳ δῶρον 71. β 403
σὴν ποτιδέγμενοι ορμηί, cf. Κ 123, 77 161 (σὸν
μῦθοι), 7 330 φόνον 710116527⁴⁷1tgzw αἰε ι’, cl. 1
545 (ημὲας) (υ 316 (17750).Ιί 415 ποτιδέγμε-

νοι ὁππότ’ ἀρ’ ἰ-λθοι. 17 91 71. εἰ τι μιν 5ι“’-

ποι —- ποτιδέρκομαι v. S. προσιΧέ ρκομαι

nort· όόρπιος (οόρποι) quo quiS ad cenam
utitur. 1 234 249 ‘lt-11 οι ποτιδόρπιον εἶἠ.

ποτικέκλιται v. S. anomala-w

ποτι- ''5⁶5⁰,ss‘f‘1 intlo, accedo rvdeo, komme
ein.138101‘⁷’d ἱί”σ ἐ.- Ὀρχομενὸν ποτινίσσεται
οἶδ’ ὅσα Θηβας paraphr.'1001015-111011,S11id.
2·, ,2,382 ἐπίρχεται, vix reete sch. A (ωακειται,
Ε.111.685, 21 πρόσοδεῦεται, προσέρχεται ὑ
ἐστίν ἀὶίϊκὲιῒαι,

ποτῖη πεπτηώς ρ10.])1.(10 71011- πτήσσειν. in-
clinatus, depressus, 1 93 λιμένος ποτιπεπτηνῖαι,
portum verSuS S. prope 1701111m,v.l. ΐποπ,
Eust.1735‚ 28, π(7οσπ5πτωκιϊιιι ποὺ τοῦ λιμέ-
νος, x εἰς σκιᾚπηι οῖ’-σαι τιῦι 7271'111172·y sch. Bo.
πολὺ προήκονσ αἰ τοῦ λιμένος, cf. Ε. M. 130, 57.

ποτιπτρσσω v. S. προσπτύσοω.

ποτῖ- τέρπω oblecto simul. 0 401 σὲ 1959&-
πων ποτιτερπέτω sch. V πρὸς τῷ φαρμάκῳ,
paraphr παραμ( θείσθω.

217

ποτι- φωνηέις alloquendi capax, mit Zu-
sprache ῠθςο51.(8011717,101 ΚΖ. 22, 518). Poly-
phemus arieti 1 456 εἰ δη ομοφρονέοις ποτι-
φωιὴεις τε γένοιο εἰπεῖν me alloqui posses ut
(homes, 5011.Ῡ,φω777ἐις λαλῆσαι δυιάμενος·
71 ὁμόφωιος. Praeter morem horum adi. for-
matur quasi sit προσψωνή 1. e. προσφώνησις
aut ut Duntz. statuit „Weiterbildung von ποτί-
φων“ος ,quare Goebe'l epith εις 42 caesmam
versus 11011 curans (cf. Friedl. N. J. 77, 808)
audebat scribere ὁμοφρονέοις ποτὲ, φωνήεις
τε AhrenS Elementarb. 83 ποτὶ (pto. τε. Eust.
1639, 77 >οῦι τοῦ κριοῦ αι’·δη μεν οὐκ ἂν
ειη, φωνη δέ ἐστι.

πότμος (πέτ- ομαι πίπτω Ε. Μ. 685, 29
Zeyss, quid Hom. et Pi11d.Jena 1832 p. 15
L. Meyer, vgl. G. l, 110 370 Curt. Et. 214)qu9d
cui accidit sors satzi, Geschick l) mols a) vio-
1011171 Ε. M. 1. l. μόρος, θάνατος. ..7J ἐσχάτη
σι’μπτωσις τοῦ βίον, ⁷cf. HeS. Suid. 2· 2, 3172
Ap. 134,10. Σ 96 τοι με 9 Ἕκτορα πότμος
ἑτοῖμος Ι, morieris brevi post. ln ceteris acc.
tantum. B 359 0495 Y337 θάνατον κ. πότμον
ἐπίσπῃ Ι mortem obeat, cf. ω 31. Ζ412 71.
ἐπίσπῃς Ι, 01ΖΦ 588 Χ 39 2. 572, χ 317 416
(ἀεικέα). H 52 θαιεῖν καὶ 71. ἐπισπεῖν Ι, cf.
δ 196 562 ε 308 2. 389 μ 342 (λίμῳ) ξ 274 ω
2,(27 471. J 396 δ 339 ρ 130 τοῖσιν ἀεικέα π
ἐφῆκεν (sch. L. ed. Eadm), cf. δ 340 ρ 131
τ 550. β 250 ι’(5 ικέα π. ἐπίσποι. Λ 263 1⁷71
’4τρ5ίδ77- Ιπ. ἀναπλήσαντες ἔόυι δόμον Ἄιδος
εἴσω). Π 357 X 363 ὃν 71. γοόωσα anima oc-
cisi. hl λ 197 ὀλόμηι καὶ π ἐπέ σποι mater
Ulixi qu'ae luctu niuno exstincta est. 0) fltum
eius qni mmtuus eS Se put.·.a1111 γ 16 ὁ 714
[hs-1121< τι. ἐπέσπεν Ι, cf v. 1. λ 196 pro
7όστον κ 245 (ιγγελιηι ἑτιὶρωι 7077755177εά
7-7,Ι 2)1;,1111111 sors. ep. 4 12 ὅ σφιι (ἄν-’576577707ν
1-'17777 (ὶιεμήᾶατο 71.1Hor1n.,„,qui intellegi nequit
ita. conigcndum puto: ‹3¹foch ἐσαιε ν ἐμὸν δία
μήσατο 71. se populaxibus pxopter (110-1111 sor-
tem aetemum pepelisse oppmluium‘. Est pro
01101οο in arsi quinta, A 263 iu p1iuu‚x 245
ep. 4, 12 in sexta, pro anapaesto Π 85 07 A 363
v. l. 2. 196.

πότνα nom. h. Cer. 118 (ιιι Agath. Anth. 10,
65) et voc. ε 215 ν 391 17 61 (sch. B. ἀπὸ τοῦ
πότνια κατὰ συγκοπήν, ct'. Ε. M. 1386, 3 L.
Meyer, vgl. G. 1, 1S0, sed Buttm. a. S. 1, 256
„alte eigentl. subSl. Benennnng, wovon πότνια
viclmehr Verlangerung ist, probant fere Herm.
Eur. Bacch. 367 Lob. path. el. 1, 285. 2, 104.
discerni posse negat Krah, Epiffi„ Phil. 17, 208.
recte Curt. Et. p. 630 utrumque ab effidem ra-
dice diversis modis fluxis Se stamme videtur) et
πότιια (Skr. patui uxor Bop1,) 01 227, Curt.
11:137? etiam skt. patis Herr Gatte, lat.1)ot-iS
pot-ior, πόσις oso-mimJ-g,g0tl1.f1'1th-s Herr
lit. pat-S Gatte comparat. 01. L. Me) er, vgl. G.
1 32 34 107 263 338 Doederl. (lent. ho. 5, 8
Buttm. l. l.) 110111. acc h. Ven. 24 001. 203 voe.
fem. tantum (masc 0111111. 10, 20 πότνιε)
augusta, herm, domina, ’,νο110101100, 1101110, Ap
134, 9 σεβαστη κ, ὲι·’(5οξ(7ς, ο δὲ Ἀπίωι δέ·
σποιιῃα τιιἰ7α,0[1-103.(σ5βαιτ77,έί,τιμος.
7J φίλη . . καλή, μεσητιια) Suid. 2, 362
(σεμνήΙΕ, M. 685, 50. a) deae: A 35⁷7 4 795
1137 51 >335 70 <1192 Ω 126 l. 546 μ 134
h. Cer. 39 122 71. μήτηρ Ι Thetis Neaera Ceres
Gaea. A 551 568 A 50 Θ 471 Ξ 159 222 0 34
49 Π 439 Σ 239 357 360 Υ 309 11. Ap. 332

