8 ὅ

ab init. 3) 1301 {nassau -- τοὺς γάρ. 15148 A 491 (τοῦ δέ -.) τοῦ μέν ἅμαρτε, cf. O 430
Α 148 323 333 426 Ν 2 ι 98 τοὺς μὲν. Ι 670““ ς 13. o 256 τοῦ μὲν 1‘29'. Ω 396 Ἄχιλλξις-.
τοὶς μὲν ἄρα Π 29 τοίς μέν τε. y) 'in sen· τοῦ 71:¹9, cf. ξ 317 σ 421. Κ 57 τοῖο γάρ. Ρ
tentia secundaria, 4 191 ἢ - τοὺς μεν ἀιαστή- 204 6 819 τοῦ δή, ci. ι 264 (relat ⁸7). Δ 126
σειεν. Β 744 τοῖς 62531167 εἰ μὲν γὰρ τούς. ’4ντιμιὲχοιο-, τοῦ περ δὴ 61¹0 παῖδε, ef. M256
11 195 O 343 κ 125 ὀφρ’ οὶ τούς ιιοιι in in· 0707& d) non sunt primo loco α) τοῦ γε. Ε 301
troitu sententiae B 476 Ε 163 Λ 177 A 218 ὡς Ρ 8 ός τις τοῦ γ’ ἀντίοι ἔλθοι. Κ 457 φθεγ-
τούς ZA 283 1 99 καὶ τοὺς μέν. A 292 364 γομὲνου 6 ἄρα τοῦ γε. O 139 ἤδη γάρ τις τοῦ
9 254ὠς εἰπών τοί-ς ιιὲι. Μ424ὧς ἄρα τοῦς. γε. Υ 99 καὶ 6 ἄλλως τοῦ y'. h. Cer. 265
N 83 τόφρα δὲ τοίς. κ 284 ᾖ τούς. 7. 250 σι) w'937mv 6' α’ρα τοῦ 9ε β) Θ 119 302 Φ 171
δὲ τοίς. π 475 καί σφεας ὠίσθην τοῖς ἒιιμε- καὶ τοῦ μέν ῥ’. Ο 521 καὶ τοι μὲι. β 17 καὶ
ν.ιιι <s 190 ἐκ 6’ αὐτὸς μετὰ τούς. — (1)·ῐούς γὰρ τοῦ. N245 X 32 ε 434 ι 387 394 ὣς τοῦ.
ΞὲξέιαΊζὲΐ-(ἐ ἕξροῇῗὲζζιιξ 82830225331303 2123’2105‘9‘375223 ἔρῗιῗ ἰἷρέάιῖἵζιτῗίοιῖῗ
‹58'‚cf.11263 (ante ει) θ 61 ι 427 τούς Λ341 502 οὶ 6' ἄρα τοῦ μάλα μὲν κλίοιη Ζ 206 καὶ
τοις μὲι 7⁶29. O 455 τοὺς μεί. ξ 17 τοις ἐκ τοῦ, cf. 1301 378 Κ224 Ρ277 α215. [587
γάρ. Β 314 dr’O ὅ γε τούς. Γ 293 A 227 θ 3 23 ἀλλ’ σι’·’δ ὠς. 11. Ven. 38 καί τε τοῦ.
434, 6 40 v 164 καὶτοῖς μέν ι 187 πορθμῆες Animalia: A 109 ι 433 τοῦ. M 45 P 111 τοῦ
6² ἄρα τοί-ς γε. Res: 5478 τοὺςΙ μὲν ἄρ’. δὲ. Ε 139 τοῦ μέν τε. Ω 319 τάσσ’ ἄρα τοῦ,
Ι) A.cc pl. fem. τάς Homines: χ 422 τοί 1> 255 ὕπαιθα δὲ τοῖο. Res: 7393 ι 212 h.
{5151‘¹03}}Z.f{(e⁸³1‚0 ἐξ, ..453²..15910231333‘552‘112‘3 ⁰1⁶51¹3023⁰J2 ·‘¹2.{'.¹4.1E.÷²{'v¹¹.3?¹³2034352¹ssss “’ῗᾱ
ιιοιι solet cum μέν s. μεί τε coniungi. I 131 260 Ψ519 τοῦ μῖἑν τε. ψ 199 ἐκ δὲ τοῦ, 7334
273 τὰς μέν μ 182 τὰς δέ. h. Mero. 564 τάς. τοῖο. Φ 365 ὡς τοῦ. Π 587 ῥῆξεν 6² ἀπὸ
ἕιειῖἷιῗι. m13w536ffl7⁷l¹511cgl[Lcalg37yffa ’(ῗιῖέιίι), l‹23731 {gig toff) Ἐζένξέῗ masc. τῶ. Homines a) per asyn-
Ψ 377 (μετ’) 7. 291 μ 356 v 213 τὰς δέ. μ 134 deton, α) iuxta nomen. Ι 369 Ἀτρείδης. τῳ
ξ 411 τὰς μὲι ιιρα 7 300 τὰς μέν τε. Ψ 462 ἠ πάντ’ ἀγορευέμεν. βῖθ, nomine remotum. 32¹2
τοι γίρ τάς ζ 89 υ 176 h. Mere. 106 καὶ τὰς Νέστορι-· τῷ μιν ἐεισάμενος cf. Β795 Λ229
ἕξεις ,ιιι {1223‘31312255 ιε ἐξ, ιι {3 1315325
ς

178 7. 5912 ξ 256 σ 44 h Ven. 268 τὰς δέ τῶ 6' ιρκα παρίστατο cf. B 553 602 Ε 603
:- “““31 τὰς 9εἱρ. Ψ 120 τὰς μέν. 7291 ἔνθα Ζ’ 156 H 2 (ἅμα) 163 (eni) Θ 443 Λ 447 Ν299
διατμήξας τὰς μὲν. μ 61 Πλαγκζὰς δη τοι Σ 70 Y 371, Ψ290 356 (ἐπι) β 146 ²¹64 9 334.
uic γε. is qui verba fecit Φ 284 ιῠς φατι), τῷ δέ, cf.
K) Gen. sg. mas e. et, quando ad subst. refer· 2 23 φ 96 (ἄρα). α 428 6 107 ε 491 θ 18 τῶ
tur, neutr. τοῦ (maso. et neutr. promiscue, 127 6'1‘19’. Ψ335 τῳ 6⁷ 0'1'9’571’. β) Β 250 Νε-
,(11 Oti.. 10 hy.) et τοῖο (21, 4,1). Homines στωρ -. τῶ 6’ ἤδη -ἐφ ρθίαθζ cf. B 534 542

al) per asvndeton quando proxime 'accedit ad re· 545 556 630¹ 6371644 710 737 759 (ἄμα), Β 643
lativum. α) iuxta nomen. T365 '421725129 τοι· Γ 79 A 10, Ε 101 283 347 Θ 160 (ἐπί), Ε 401
καὶ ὀδόιτων μὲι καναχὴ πέλ v. 9501‘ Έκτορα· 900 Ζ 160 Θ 258 440 (καί) Ι 209 598 K 35 A
τοι· ι-ΐϊ s‘z'xsf (Ac ιω p')Hl5O 'E9 etQ-9cc71'wu—. 428 N368 Ξ164 (in sententia secundaria)3' 449
ros ὅ 9ε τ ι’χε’ ἔχων προκαλίζετο, cf. N 662 478 0 520 Π 148 (καί) 250 Σ 278 (longo inter-
υ 641 Υ 221 α 31 55 β 24 6 189 71 431 σ 128 vallo) T 386 Y 330 Φ 144 Ψ 188 Ω 473 676
ω 425. κ5 4ι”οἱ.ςο -. τοῦ καὶ παῖδες, Into& α 320 y 403 7. 279 π 42 τ 192φ 34 h. Ven.
ιῐὲ ιι) iuxta nomen. —l 43 457 Ε 121 Π 249 527 198 283ss 6654 τιῦ 6' αὐτῶ, ipsi. φΒ 222AE 187
Ψ“771Ω3149385 ζν328 1535 11Ο2ὠςέφατ’ [664 .:. ’““492 Φ39 Ψ 293 θ 65 7. 241 τῷ 6⁷
ειῑχόμειος τοῦ 6⁷ ἔκλιε, cf. A 357. Δ489 ἄρα, cf. Ψ401 514(ἒπ’.) Δ277 τῳ δέ τε. ιιοιι
Αἶας. τοῦ δὲ ἀκόντισει, (gf. E 18 N660 0 68 is ad quem quis verba fecit. π 4¹48 ὡς φατο,
Π 480 X 387 ζ 197. 1 ⁷396 Φ 114 τ 897 354 τῶ δέ. ad quem quis verba fecit: A 104, 208
361 ω 345 ως φάτο· τοι· δέ. A 380 ᾧγετο· Z 51 Αἰ 804 N468 (αρ α), K 482 δ 113 (ἄρ α)
τοῖο δὲ ἧκοισεν, cf. ,(213 h. Mero. 297. Ψ497 ¹²2 231 ὡς φάτο -· τιῦ δέ, cf.1v384 Ω 507
Πενελαόυ. τοῖο δέ. β) a nomine remotum: B (ἄρα) η 343. Ω 209 195 δέ Hectori quem He-
700 Πρωτεσίλαος -. τοι· δὲ καὶ α’μᾳιδριφὴς cuba non iam nominaverat, sed animo semper
ἰλοχος, cf. J 494 Ε 292 296 563 Θ 118, 123 agitarat. τ 409 τῷ δέ i. e. (404) παιδί, ei, non:
315, I 595 Κ 458 1 393 N 516 -. “’467 0' 125 huicce, cf. ζ 53. h. Ap. 10 τῷ 6² ᾇρα. c) τῷ
166 535 Π 321 793 Ρ 298 <I 88 302 X 332 401 μέν sim. α) A 55 Ἀχιλλεύς. τῷ γάρ, cf. 1256'6
α 163 328 6 76 505 82οξ 133 o 248 9 520 (in τ 397. Ξ 464 Ἀρχέλοχος τῳ γ’άρ ῥα, οἱ, 344.
sententia secundaria?) ι· 97 475 ω 318 (opp β) A 197 207 Ζ 138 T 30 Ψ 807 τῶ μέν. Λ
nitur τόι δέ) h. Cer. 284 2901 261 Πρ 505 508 τῷ ῥα, cf. E 676 (La Roche et pau-ap p.hr)
1 333 Ψ 385 h. Ap. 184 τοῖο δέ. 9 492 τοι· τ 462 τῷ μὲν α. valde singulariter 11.sz 8
δ’ ως οίν. h. Ven. 230 237 τοῦ δ’ qm c) τοῦ τῷ τε B'aum. ρ3.,ι1(1 defendendum· 1is usus quae
μέι, τοῖο ιιέι sim. α) prope nomen. H 121 ὃ 6⁷ Ihrm h. Cer. 488 dixit, Par. B. δέ habet. d)nou
ἐπείθετο τοῦ μὲν ἔπειτα ἀπ’ ὤμων ἕλοντο. ιιι nt primo loco α) τῶ 2213 577 745 817 822
[²609 του ιιέι ῥα Β 118 1 25 λ’·ισει τοῦ γὰρ 11 99 Ω 573 β 11 κ 208 ο 100 9 62 υ 145 ἅμα
κράτος ,ch cz 359 7. 353 φ 353, 9 44 (καί) ι 519 τῳ γε. β 12 9 63 θεσπεσίην 6‘ ἄρα τῷ γε.
τ 276. .:. ““460 Ίελαιιωνιιὶὁῃ· τοῦ γάρ, 11 332 β) Θ 365 αὐτὰρ ἐμὲ Ζεὺς Ιτιᾶ, Ι 666 πὲὶρ 6'
11ειεσθεις·τοι” γὰρ δή. Y 77 Πριαμίδεω ἄρα καὶ τῶ. Δρ 698 καὶ τὰρ τῷ. O 525 τόφρα
ἒὶἶῗὲςῗὶῗιρεἷὲ 4¹? 4535 ¹⁹25 ἓξὲξ ῗῖἑῗ ’ἷιῗᾜίἱσιῖἳυ 3⁵2⁸ 55¹2 αῗι ¹212⁰3Jf⁰fff⁰²fssss¹s³5 {25²¹{⁶‘¹⁸”2².‘.

tw α ω ω
τοῦ περ δὴ 9v· άτηρ. β) a nomine remotum Υ 321 αὐτίκα τῷ μέν, ’δ 162 ἐμὲ προὲηῗιεμτῷ

