· eosdemque ae Lapit

φλέγμα - φλ οιός

sch. V Εὐφορίων κακῶς τῷ ῥήματι ἑνικῶς
χρῆται cf. Eust. 1295, 48. -— 2) intr. ardeo.
Σ 211 πιρσοί τε φλεγέθοισιν Φ 358 σοι’ γ’
ὦδε πυρὶ φλεγέθοντι, ubi cum σοι’ iungendum
est Doederlein ct La Roche etiam h. 111-1111-
sitive dictum putant, sc. εμὲ vel τοὺς ἐναντίοις
—cf...,EM8 213 231, 51, E..Gud 205, 45.
(Πυριφλεγέθων.)

φλέγμα (rad. φλεγ. v. s. v. φλέγω Curt. Et. ⁴
187, Doeds Gl. 2305) incendium, ardor Φ 337
φ. κακὸν φορέουσα 50. θύελλα Ariston ἡ δ. ο’.
ἷῖέό 5λέξί 3²45) 33521352 ¹533? ‘7³55
48, Ε. Gud. 554, 52, Ε Or 159,15, Hes„ Suid,
Poll. On. 9 extr. Eust. 1239, 5’.

Φλεγύαι 5 Φλέγυες (Eust.933, 15 λέγον-
ται δὲ οὐ μόνον Φλεγιάι ἀπὸ εὖθε ιας τῆς
etos γιάς- ἀλλὰ καὶ Φλέγ υες ἀπὸ τοῖ’ Φλέ γυς
cf. Syteph. in thes. S. v.) N 302 Mars et Phobos
ἐκ Θρῄκης Ἑφίρους μέτα θωρήσσεσθον Ι ἠὲ
μετὰ Φλεγύας μεγαλήτορας hym. in Ap Pyth.
100 ἷξες 6² ες Φλεγῑων ἀνδρῶν πόλιν ὑβρι-
στάων Ι οὶ Διὸς οἰκ ἀλέγοντες ἐπὶ χθονὶ ν-αιε
τάασκονΙ ἐν καλῇ βησση Κηφισίδος ἕγγίθι
λίμιη ς. Nomen, a φλέγω ductum cf. Pott in
Kuhn. Z. VI 404 V1191 adn. Sonne ib. XII 285
Et. M 795, 57 Ηο5. Εο51. 933, 26 fabulosam
potius gentem quae deos neglegebat, ut apud
nostrates ,die Riesen‘ ,quam eam, 2³quae 'fuit, signi-
ficare ridetur cf. Hart⁷ung Rel. d⁷. Gr. u. R'tim. II
32 Pottl. l. VII 24..) Atque aliq uid id genus ob-
scure (1101 videtur in schol. Aq ad N 301 Φλε-
γι αι Γόρτιναν κατοικοίντες παρανομώτατον
καὶ 2ῃστρικὸν διῆ) ον βίον καὶ κατατρέχοντες
τους γτεριοικους χαλεπῶς ἠδίκουν· - θανόν-
των δὲ αι’-τῶν (50. Amphionis et Zethi) ἐπελ·
θόντες σὶν Εἰ-ριμάχω τιῦ βασιλεῖ τὰς efflat*
εἶλον. ,nats ο’να δὲ τολμῶντες ἀδικήματα κατὰ
Διὸς προαίρεσιν ὑπὸ Ἀπόλλωνος διεφθάρη σαν“,
οὑτοι δὲ ἐνέπρησαν καὶ τὸν ἐν Δελφοῖς ναὸν
τοῦ 'Andz'u-Jwvog ἡ ἱστορία παρὰ &pexi-,da
Contra eos esse 1111οζ01001 genti consanguineos

as atq ue habitasse et in
Boeotia et in Phocide et in thessalia contendit
Msiller, Orchomenos p. 188 192 195, antiquissi-
mos autem Thessaliae incolas, qui ex Thracia
venissent et postea Hestiaeos appellatos essent
Bursian, Geogr. v. Gr 145 sq. 50 158 sq. id. in
quaest. ’Euboeic p 17. Veteres eorum sedem
posuerunt alii in Boeotia hym l. 1. Steph. By z.
Paus IX 36, 1, alii in Phocide Eust. 933, 8
schol. T ad λ 264 nuper ed a Ludwichio in
Rhein. Mus. 1878 v.ol 33 N F. p.454 Paus. X
4,1 qui eos ex Orchomeno 00 confugisse nar-
rat, alii in Thessalia cf. Strab. VII fr. 14 IX
442 τοῖς Γιρτωνίοις Φλεγύας πρότερον ἐκα-
λονν ἀπὸ ‹Divisytoz τοῦ Τξιονος ἀδελφοῦ. Prae-
Mrebss vide Paus. IX 36, 2 X 7,1 Ρ1·01101·, gr.

Φλεγύας ((10 01)(110 PottKZ.V1404 Mulier,
0011011100. 196) 11) ’.11) XVI 3 Κορωνὶς Λωτίυ ι-ἰ
πεδίῳ, κούρη ‘bimi-201 9ασιλ7 ος Frusse dici-
tur Martis et Chiy ses iilius ap ud Paus. IX, 36,
1, 5011 ap .Strab. yIX 442 Ixionis frater. w'de
stemma ap. Miiller. in libro Orchom. 465.

φλέγω( φλεγ, skt. 11111073Ρ cf. lat fulgeo, flagro,
goth. bairhts, ahd. blichu, lit. blizgii Cu1t. Et.⁴
187, Bopp (11., Pott E. F. ¹ I 236 W. III 544,
Benf. Wp pI 106 11 340, Fick W 142 471) uro,
0101110.Φ 13 τὸ δὲ φλέγει- πῦρ Ι 50. τὰς ἀκρί-
δας, pass. Φ 365 ὣς του· ρέεθρα πυρὶ φλέ-

437

γετο. - v. l Did. I 653 οὕτως σμΐξαι Ἀρί-
ῗῖ “5‘1'⁰‹{u‹1⁰‘5³{4‘⁵50‘“i155⁷'” 1530111ϊῆ ξ,
Ε1151. 1246, 56, La Roche H. U. 16. (gast, κατα-,
ζαφλεγής, φλεγμα, φλεγέθει), Φ.’·2ε71ας“.), Φλε-
γύαι, Φλέγιεςὶ) φλόξ)

φλέψ (φλεβ stirpem pro 507.ss positam ad
φλυ rad. refert Benf. W. 1601. Curt. Em 303
cf. Lob. parali. 113 123, Niz kl. Worterb. 272,
Doed Gl. 2300) vena N 546 ἀπὸ δὲ φλέβα
πᾶσαν ἔκερσεν, Ι η’ τ’ (ἕνα νῶτα θέουσα ,διαμ-
περὲς αὐχέν’ ἱκάνει Ι Zenod. διά pro ἀπό scri-
psit cf. Duentz Zen. 137, Ribbeck Philol. 9, 55.
sch. BL λέγει δὲ τὴν κᾳλοιμὲνην κοίλην φλέβα,
την ἐκ δεξιωι τῆς ῥαχε ως ανερχομει ην ἀπὸ
τοῦ ήπατος καὶ κατὰ διάφραγμα χωροῦσαν
ἐπὶ τὴν καρδίαν καὶ ἀπὸ ταύτης ἐπὶ τὸν ‘196-
χηλον ef. Ariston. ἡ δ. 6. πᾶσαν ἀντὶ τοι ὅλην,
καὶ ότι ἐπὶ τὴν πληγὴν πέπτωκε διὰ τὸ πα-
ραλελὺσθαι τὴν νωτιαιάν φλέβα καὶ μηκέτι
εἰναι τὸ ἀντεῖχον νεΐρον, cf. E. M. 795, 45, E.
Gud. 553, 45, Hes, Poll. On. 2, 225, Eiist. 309,
41, 946,10,'Her0⁷.d Cath. 404, ⁷14 La Roche H.
U. 16. — Vena, qualis ab Homero describitur,
65133)ῗεῖ ἒέἓῖῖῗθιῗὲἒ. ¹5¹2 3315111533.
01 superiore, sed 11110101· intellexisse venam iu-

gularem exteinam cf. Daremberg la 0101100100
dans Homerep 49, Reichert ap. Buchholz Real.
12’815'EiCkhdlt Z. f. G. 1867, 568.

71'(origo incerta, Benf. W. ΙΙ 263, L. Meyer
V. φθτ. ηΠ 406) postis ianuae. 9 221 ὃς πολλῆς
φλιῇσι παραστὰς θλίψεται (ι’)’μους l sch. V ταῖς
παραστάσι τῆς θίρας, Ε. Μ. 796, 19 τὸ πλά-
γιον της θιρας, αι παραστάδες, ἐν (ἱ) ἵσταταί
{55 5 τί) 1120 2³³ &fifh-533³

u ..5, r. o es ui
Rumpf de aed. Hom. 1 13 II 7, (10 accentu Ηο-
1·.0(1 Cath. Pr. 285, 11. —— Kayser optimos codd.
secutus edidit πολλῇσι φλ. ita ut ι prioris syl—
labae corripiatur, quamquam producitur apud
Bucolicos (cf. Theocr. II 60 XXIII 18 54, Bion
I 87) et Apoll. Rhod. Arg. ΙΙΙ 278.

(φλίψεται) ρ 221 pro θλίψεται multi scri-
pserunt, rec. Kay 501· cf. Did. θ2.ἰ·ι1,ιεται διὰ τοῦ
9, (ὗς καὶ Ζηνόδοτος, dequo v Schmidt 209,
Duentz. Zenod. 60, Ribbeck Ρ111101.8,688,1111
Roche Z. f. ostr. G. 1863, 341. φλίψεται agnosci-
tur etiam ab Apoll Lex. 164, 7, Hes, E. M.
200, 44 cf. Eust. 102, 2; 1817, 41.

φλόγεος (φλόξ) )fianirneus‚ fulgens. E 745
Θ 389 ἐς δ’ ὄχεα φλόγεα ποσὶ βήσετο 5011.
BLV ὀξέα κατὰ την κίνησιν ὦς πῦρ, η μᾶλ-
λον ἀεί, Ε. M. 796, 27 λαμπρα, πυρώδη, παρὰ
τὸ φλέ) ω cf E. Gud. 379, 56; 571, 3, Phot,
80111, Ηο5., Ε1151. 512, 33ς 603, 44, de forma
Cram. epim. 436, 24, Arcad. 44, 27 (10 ultima.

producta Ahrens Philol. 4, 597, Hofimann Qu.
Ho. 1163, La Roche H. U. 65, Hartel H. St.²
61, O. Me'3 01· Qu. Hom. 117, Duentz. JJb. 95,
357. - praeterea v. Geist disquis. Hom. 16,
Hopf Kriegswes. p. 10, Grashof F uhrwerk 26,
La Roche H. U. 16.

φλοιός (a φλοι stirpe v. Curt. Et. ⁵ 302,Βο111.
W. 1598, L. Με) er V Gr. 11 402, ex φλύιος
oxpl. Doed. Gl. 2303 cf. Lob. 111010. 287) cortex.
A 2377 περὶ γάρ ε (σκῆπτρον) χαλκὸς ἐλεψενΙ
φίλλα τε καὶ φλιο όν, cf. sch. L et Paris. 2556,
h. Ven 271 ἀξανεται-δένδρεα- Ι,φλοιὸς δ’
.... 105155 53:⁷5

