88

remotum in fine est (1) Saepe primi relttivo
subiungitur alterum 13267 τῶν ἦγεμόιει·ε]11έγης
Φυλιίδης ἂν τίκτε Φῖλέῑς, ο7ς nosz017111010⁷
απενάσσατο, recte Artstou [77Ι δ.0111.Ι)11111.]πρι“»ς
τὴν (impes, Ιολίαν, πότερον ὁ Μέγης ἀπῴκησεν
ἢ ο ‹ln-'Q 1777 καὶ ομηρικωτερον· Όμηρος
γὰρ ἀεὶ (‚,p1e1umque“Friedl) πρὸς τὸ dedu-
ρον πρότερον ἀπαι τᾷ, recte quia Φ. est prop(
relat. ita e. 0. Β 752 Ε 63 404 750 Ζ314, Ι 127
269, K 478 Λ 832 O 722 11178719 P 99 Χ 318
Y3’05 Ω61, 344 048 ω4, γ326 ὁ 357 724

ζ c ν 495 5⁹12 ι 127 197 455 κ 394 λ 22 235
μ 379 ψ 226 313 339, ὅς τε Ε 525 P 659 Σ

209 Υ 253 Ψ227 Η209 Τ 105 9161. 0) saepe
vero fit ut alterum relat. non subiungatur, 5011
adiungatur atquc eiusdem ordinis sit cuius prius
e. c. Β 853 866 Δ 138 Ε 403 546 625 Z 132

316 1 130 M 199 N 483 Ξ 432 Ο 199 11 154
Σ 488 Y 426 Φ 159 Χ7117Ο ,Ω 576 ε 36170
θ 494 λ 383 ξ 290 τ 280 356 ρ 24 11 229, ὅς
τε Π 158 Ι 383 Ρ 676 Χ 29. f) saepe 0 relat
transitur ad dem. ut A 79 ὀς μέγα ufir-cmv Ι
774ργειων κρατέει καί οι πείθοι-ται ’4χαιοι’,
atque sie Γ 387 ἷΙ7 οἱ ἤσκειν εἴρια, μαλιστα δέ
μιν φιλέεσκενί. 0. καὶ 77Ι7ν,01’.η 171 1145617)
9 576 P 230 Μ 228 f 39«, ι 19η Φ 315, Ψ 406
,ῼ 344, ὅς τε N 474 Π 753 ,Ω 293 Α 244 ξ85.

ο7ς τις Δ 541 ‚2 ’‘93 quare etiam ew (11100 sinf-
pronomine post relativa sunt demonstr 1ῒίνο pu-
tanda sunt ut ,⁰4 0 πολλὰς ψυχὰς προίιιᾳ εν post
7Ι7 - έθηκεν cf. e. c A 162 O 33 Π 20) <2 41
α 66 β 46 202 1 171, δ 708.ἴ g) saepius casus
alius suppletm, β 547110ιή ῳ A' ἐθέλοι καί οἳ
κεχαρισμένος ἔλθοι i. 0 iaz ὅς cf. 1 235.
11) sumit relativ. etiam casum (cf. Kuhner 3, 912)
nominis sui sed gen. tantum, quem Kriiger Di
51,9,1,,,(ὶο11 der 1101011011ιι vocat. Ε 265 της
5 ενεῆς 7“Ις Ζευς δῶκε, Ameis Facsi: aus welchcm,
rati ut videtur esse gen. partit. ω 30 τιμῆς ilc
Ξὶξέ, 144ῖῖ3113, 777171ῗὲ φῖᾎὲὶὶἓ777ἒ 2333&
01¹¹ τις (7717 εται. additurque sententiae relat. α
6( J Κύκλωπος ὃν ἀλάωσεν Πολύφημοι, cf. 0 c.
1130 (v. 1.) Η187 ὅ 11 Ἰ 326 ,3120 262, 11 269
λ 122, Β 764 Ξ 75 371. k) pronominis casus
aut genus non congruunt cum= nomine sed fit
constr. ad sensum. A 367 zoi-g ἄλλοις όν κε.
ο 345 ἀνέοες {av κεν Π 369 λαον οἱ7ς. Χ 87
φίλον θάλος {Ia Π 621 πάντων ἀνθρωπων dc
κε, cf. υ 295 φ 313, λ 434 0 422 ω 202. μ 97
κῆτος ἃ μυρία βόσκεξ, τ40 τις θεὸς οι7. ψ 121
ἕρμα πόληος οἳ μέγ’ ἄριστοι. λ 503 τεῳ o‘z'.
15 177 μιαν 01717, cf. h Ven.285.1p 319 Τηλέ-
πιΙλον οί. ψ 136 τις ἢ στείχων η οἳ περιναιε-
τάουσιν. 1) fit quoque ut prou. quia caret no-
mine, pro hypothesi nobis esse videatur Ω 1739
ος φέροι, ἄγοιτο, cf. δ 165 ξ 40) ψ 101 169.
I 109 οἱς μετέῃσιν λεύσσει. :- 81 βέλτερον
ὸς προφυγῃ ἠὲ ἁλώῃ. Ψ 319 ὃς μὲν ἑλίσσε-
ται, 7ι’πποι δέ. σ286 δῶρα7 dg A⁷ ἐθέλῃσιν ἐνεῖ-
και δέξασθαι, cf. 11.Μο10. 482. 111) ἂν et κε
solent esse post relat. et ante verbum α) indic.
aor. aut impfti ν 206 εἶλον ὀς κέν μ’ ἐφίλει,
qui me exciperet, sed ut res est excipere non
potest, cf ξ 62 σ 263 τ 25 ι 130. de re quam
scimus non esse ant fuisse, 5011 111 tempus sumi-
mus. β) κε c. ind. fut. apud praes. fut. iprt
110 re quam certo confidimus fore, quia altera
fuerit, welcher alsdann‚ qui ut certo confido,
quia consentzneum est. ᾼ 175 παρ’ ἐμοί γε
καὶ ἄλλοι οι7 κέ· με τιμήσουσι, cf. 1155 297

ὅς

ε 3611011 potuit As addi. Ψ 707 ommes 0‘1'
πειρΙΙσεσθοι, ci. α 312, sed debuit Ψ 67 5 κη-
δεμόιες μειόιτων οι7 κε ἐξοίσουσιν quia. 110-
00550 erat pugnam fieri antequam effelrent. (1111·11 1
talia saepe de conslho (Naogt 151) p >85 Thieisch
g 346 347 La Roche 0 215), quo perfecto aliud
quid confidimus ἱο10,01“.0.0.11 282, aut de 1·1
futura post quam aliud scimus fon ef. 0. 0. M
227 A 432 P 241 Β 229 π 438. γ) iu talibus
coni quoque apud praes. tut. iprt. pro futuro
est (liz vel κε) quando volumus ipsi quoque fieri
aut operam damus ut fiat quod quia consenta—
neum est exspectamus 1010, Ι 165 κλητοὶ7 ς ὀτ »ι’-
νομεν οἳ κε ἒλίὶωσι, cf. ὁ7 >9 A 288 Φ 104, Δ
191 β 192 τ 28. 0 518 (imvm φῶ ιτα πιφαύσκο-
μαι ἷίι κεν [Amr (v. 1,,) 1311111111, Modi 212, La
Roche Bekk‚ al. ἵκοιο dequo v. s δ.01.ζ 159
A 22ζ36β212 13560311, μ817Ιπερᾶν
ἰθύνετε qua, (postquam pelUvenclitis moneo ut)
‹li1igatis, est enim coni, „lichten sollt‘· Thiersch

ς,345 30, ct. (H 286). est igitur etiam (Biiuml.
Medi 211) de toto genere, quia quae 0111011111]
generis atque quasi normae sunt scimus eodem
modo fieri sole1e:q11ict111que; δ 756 τις ἐπέσσε-
ται Ης κεν ἔχῃσιν, cf. μ’ 43 τ 55«, λ 149 (v. 1.)
4139 Β 231 366 'Z 228 ὁ 15¹1( ζ 28 20³ θ 586
Ο 348 ⁰2 ἂν νοιΙσω μητίσομαι, cf. Θ 10
τ 332 (ρ 294 Α 549 (11.1.) A 218 ο7ς κε ἐπιπεί-
hirco, φμιὶλα τ’ ἔκλιον αὐτοῦ aur. gnoniicus‚
cf. B 391 A 306. est coni. eniam sine pax-ticzult
κε de· toto geneie in re 001170 quidem, quae nou
iam fuerit sed quam confidamus fore: δ 165
·ιαῖς ‹¹› μὴ ἔωσιν, cf. 1⁷62 E 137 0411 Ρ110
134 Σ 319 Φ 283 Χ 23 Ψ 517 Π 590171) ά τε),
384, 260 δ’ 357 B 293 Γ 109 Ε 407 Ξ 81 η 74
ξ 65 1] 119. δ’) optat. eodem modo post pras?-
terita est quo coni. post praes. vel fut., est lgi-
tur sine ἰὶν vel κε 110 genere toto cui⁷us quasi
normam legemve indicat, opt. iterat. B 198 m
δήμου ιὶνὸἱια ι7,δοι τὸν 7ιῗλάσασκεν, cf. 1 232
O 2201111111 de rc quam voluit quis fieri Σ 508
τιῦ δόμεν dg εἴποι, cf. ε 240 ζ 114 λ 290 ο 458
νο1 ego 11050010 (quaestio in(1ir.q.v.1 Φ 1¹09 γνώ-
μειαιἲ (ἲς πεφε17γ.οι est pono optantis: ,ιι 107
ειη ος ἒνῖῦἺοι, cf. P640 ,Ω 21) δ’ 699. est
quoque eius qui nec scit nec vult aliquid esso,
sed in tempus sumit: E 303 μέγα ἔργον ὃ
οὐ -φὲροιεν, cf. Z 521 I 125 267 M 229 Ν
322 344 <2 139 ὁ 222 A 383 λ 490, ν 291
ξ 405. hoc modo cst optat. cum part. ἄν et κε
ctiam apud praesens, de rc quam putamus 0550
posse, sive est sive non est, O 736 τεῖχος ό κε
αμ177ναι, cf. Θ 291 K 166 0738 ο 518111. 8.γ.1
ω 189 ,Ω 149 <talis qualis dir-igme potest, v. l
ι’917ν7Ι i. 0 ut is diligat). A 64 μάντιν ιῖρείομει
ὃς κ’ είποι qualis potest dicere, v. l. Bekk.-
εἴπΙΙ 00 consilio ut is tum dicat (Naegelsb. h. 1.,)
cf A 434. n) Aristarchi pauca sunt quae ad nos
pervenerint: Π 175 ὅν scxipsit non τόν, sed
X 48 τοῑ7,ς non οἶ7ς Ψ 422 ῃ, non τῇ. A 110
τοῖσιν, 11011 οισιν, V. l. sunt 0. c. ρ 141 ὠν
pio 111771) ’1 293 οὓς ro τούς. 7 23 οἱ7ς pro
τοῖ’-,ς μ 268 273 οἳ - ιπέτεὶλον pro 77Ι ἐπέτελ-
λεν. Φ 587 Aristarchus ο7Ι καί (La Roche‚
Bekkss 1)1“11112.1’.ο) codd. οἵ κε. Δ 378 οι7 ῥα
Bekk.2 ai. οἳ δι’ La Roche. h. Mero. 58 ον
0011(1.,ιιῖς Ernesti et vo. (ὅς τε, ἅς τις ουιεκα
ἱΙχι εἰς ὅ κε).

ος, ἢ, ὅν (πός, μή, κόν, proprie apoc, lat.
svos, 511115; Curt. ⁷Et. p. 3⁹96. Leskien. ratio
quam Bekk. in xestit. dig. secutus est 36 sqq.)

A 323.

 

