56 ὁμοκλή —- ὅμοῖ-

σαντες Ο 354, conclamo, magna voce clamo, (16
pluri12us: φ 30¹0 7 211 μιιΙστΓΙρες δ’ ἄρα πάν-
τες ιιιι1’κ7εο7 ε’)- ,ιιεγ (s 307 οἵνεκα πολλοὶ
ὁμόκλε ¹nr ε’) με) lEuSt. 1913, 13 τὸ ιὶμοκλεῖν
151171131·¹ ὀμηρος τιιῦτὸν εἶναι τιῦ (ἔπειλεῖι. Cf.
τ 155 ω 173. De singulis B 199 E 439 Y 448
(Ρ 337. Saepe absol. 254 καὶ ὁμοκλήσας ε’πος
7Ιιιῖα Ι, 5111. D ἀπειλήσας. O 353 οἱ δὲ σίν
ιιι τοι 1 πάντες ομοκλ qam τε etc. Π 373 τῇ ῥ
ἔχ’ ι’ὶμοκλῄσας. (Ρ 336 ἀτὰρ τοι δεξιὸνἴ ι’ππον
Ικὲισαι ομοκλήσας, 86111). τῷ κέντρῳ πλῆξον,
καὶ τῇ φωιῇ ἐπιπλήξας. ,9¹ 252 ἐνιὲα τοῖς
ὁ γέρων ὁμοκλήσας ἐκέλευε ξ 35 τοίς μὲν
υμοκλήσας σεΐει κ1)·ας ἄλλιόις ἄλλον. Cf.
τ 155(cf. Sch01.Vu]g.‹p) 360. Additur accus.
plur. neutr adiectix·0r11m‘p‚cf.La Roche 1181.
p 60, Σ 156 μέγα δὲ Ἱρωεσσιν ὁμόκλα, Sch
D 7Ιπει’λ,ει παρεκελει· ετο. Ε 439 II 706 ’Y448
δεινὰ δ’ὁιιοκλήσας, cf. Ameis. sch. D. ad E
439 ἐπαπειλήσας, ἐπιτιμητικῶς βοήσας, Ad-
ditur dat μίθῳ, ἐπέεσσιν, Β 199 τὸν σκιΙπτρῳ
ε’)ασασκε ὁμοκλήσασκέ τε μ1’θι), Sch. D. ὀμ.
κ’(ιὶ ἠπείλησε μ θ’ ἱβρεως. ἱΡ 363 ὁμόκλησάν
τ’ ἐπέεσσιν 1. τ 155 καὶ ὁμόκλησαν ἐπέεσσιι 1,
Sch.Vulg.5901··.-uzv;tf ἐπεπληξαν, Cf. ω 173.
Dat. personae additur: 0 658 ἀζηχὲς γὰρ ὁμό-
κλεον ἀλλήλοισιν 1, Sch D. ηπείλοιν, παρεκε-
λευοντο, suos inclamabant, exhortabantur ad
vigilandum. 9 248 ο ὸ’1ιάσιν οὶσιν ὁμόκλα ,
5611.1).ὸιεκελῑειετο μετὰ z'uftdprc. Cf. Σ 156.
Cum acc. et inf.: iubeo, 11 714 ἢ λαοῖς ξς τεῖ-
χος ὃμοκλησειει ἀλῆναι, 5611.ΙΙ).ἀπειλ7Ισειε,
κελε1·,σειεν 5611111. A με τὰ ἀπειλῆς κελε ipse
ω 173 {¹15⁰} ἦιιε ἴε ιιὲν πιὲιτες ιιμοκλεόμεν ἕπε’-
εσσιν 1 τόξον μὴ δοιιει αι Cf. Ph. May er Synon.
2, 19. Doed. Gl l· 1.. ., qui negat notionem in-
crepita3ndi usquam inesse. Ap. lex 120, 27 ὁμο-
κλή, (ιπειλή, καὶ ὁμοκλητιΙρος. σιΙιιαὶνει δὶ-
καὶ τὸ ὁμοῦ ε’κκε λείσασθαι. Eust. 199, 25.
568,44. 1306, 7. 11. Ε. Μ. Ε. Gud. Suid Hes.
01542352⁷1²affi¹..⁰785.10⁸w) ιὲῗῗέῗιῗεξὲἒῗὲἶζ. ἒέ.
τρόμος ἀνδρὸς ὁμοκλιΙἾ, Sch. D. ἀπειλῇ. 111413
ψ 417 447 Q 265 ἄνακτος (πατρὸς1ὗποὸείσα1-
τες ὁμοκλην Ι, acclamationem Π 147 μάχῃ
{1¹1 ιιεῖ1αι υμοκλήνΙ, Sch. D. ἀπειλήν, 1. e. cla-
morem minasque hostium. 9 1139· χαλεπαὶ ὸέ τ’
ἀνάκτων εἰσὶν ὁμόκλιιι1, dle Ῡ6Γ<17615 e. h. Cer.
«ξὸ τοὶ δ’ 1·’π ὀμοκλῆς Ι ῥίμφ’ ε’ᾳερον θοὸν
ιέρμα. Claudit ubique wrsum. Doed. (11. §1062
interpretatu1211e1 gemeinsame Befehl, 6111 oblo-
quitur Baum. J. f. Ph. 1859, 163, qui ὁμ 60111-
parat cum eon- in conclamo et interpretatur.
‹lamosa hortatio, der laute Befehl.1n h. Cer.
*S ὀμοκλῆς scribitur, 6541110011.- Cf. Eust. 1306,
11. Ap. 120, 27. Hes. E. M.

ὀμοκλητιΙρ (ὁμοκλέω), qui inclamat, 1161211-
rufinde 1. e. der Exmahner, M 27 ·) μή τις ὀπίσσω

τετράφθω πρρτὶ ιῗΙας, όιιοκλιΙτ7Ιρος ἀκοί-
σας ‚Sch. D. τοῦ ἐ)κελε1οιιε’νου,τοι· ἀπειλοῦν-
τος. Ψ, 452 τοῖο δ’ ‹hm-1922· ἐόντος, ὁμοκλη-
ἷΙιΙροςῙάκούσας Ι ἕγιω. Eust. 904, 23. 131118.

es 61.

όῖιορμὲζω (ὀμόρμιμι), deteroeo, h. Merme
360 πολλὰ δὲ χερσὶι 1 αὐγὰς ωμοργαζε doz-0
Ιροσίνηι ἀλΙε τύπων. Est emendatio llgenii ab
omnibus edd. comprobata, nam in codd. legitur
ωμάρταζε.

ὀμόρμῦμι (μεργ et ο prosthet„ Curt. Et.
Ρ. 183. 545. 711), abstergeo, in tmesi: Ε417 ἀπ’
ιχιῦ χειρὸς ὀμόργνι Ι, Sch. D. ἀπὲψα, απὲμασ·

σεν, Verbi simplicis tantummodo formae medii
usurpantur. 1111111 abst Σ 123 (ιμφοτέρῃσινχερσὶ
παρειάων (de genis) ἁπαλάων 1 δάκρυ ὀμορξα-
μένην, 8611.1).ἀποψ7]σαιιέιην. θ SS δάκρυ
ὀμορξάμενος. λ 529 οἵτε παρειῶν 1 δάκρυ
(ιμορξάμενον. λ 527 δάκρυά τ ὠμόργνυντο.

ὁμόςιάμα,51111111,3111156Γ.εωι13.8,οι11·ῐ. Et.
p(i 322. Δςὲιέἰεῐ. p. I34.Doed. G1.§ 10:393), simil‘i’s.
ἒιξόῃ” ι”α 77]ρίεἰ)ἰὸἔέρῡηῐῖμτοῖιέςρξναῗζοςς 18 {51
.”Ϊ 1¹¹¹”ff‘2‘2‘555002‘5220‘2‘25 {i¹1⁰⁵a⁷{205“-1⁷51⁴‡“3Z
D 209 1’615510903· καὶ’ὁμῇ πεπρωμένον αἴσθῃ Ι,
Sch. D. υμῐΙ, (mole. καὶ τῇ αι’·τῇ, cf. schol. A.
Ω 57 εἰ δὴ ὁιιῗΙι Ἀχιλῆι καὶ ‘'EAro91 θήσετε
τιμήν. 2) communis, Θ 291 ἱ] κεν τοι ὁμὸν λέ-
χος εἰσαναβαίνοι 1. N333 1qu δ’ ὑμὸν ἵστατο
ιεῑκος ἐπὶ πριμιιῖσι νέεσσιν, Sch. BL. ἰσοβα-
ρὲς, sch. D. ὀιιοιον, ἰσορρεπὲς, Eust. 935, 3.
ἁίιιοῖ· ποιοῦν εἰναι (αἶ’-τοις. At schol. V. τινὲς
δὲ ὁμόσε, quod placet Doed. 1. 6. cf. adl. Ψ91
ὡς δε καὶ ὀστέα ιιῦιι ομιΙ σορὸς ἀμφικαλι·-
71101.S‹:h.D.‹3,1101'11² καὶ η αὐτή. κ 41 ἡμεῖς
ὸ (ατε ὁμὴι ὁδὸν ἐκτελέσαντες 1, Sch. ὁμοίαν
ρ 563 ομιΙι δ’ ἀνεδέγμεθ’ ὀιζύνι. Schol. Vulg.
τῗΙν ιιιτήι. Ap. lex.12o‚22·0111,'2„ ὁμοίαν.
Η651611.ομό),ἓί,τὸ αὐτό, ὅμοιον, 'Euat 935,
¹³ 113 40,

ὁμόσε (Curt. Et. p. 322), eodem, M24 τῶν
πάιτωι· (ποταιιιῦν)ὁμόσε στόματ’ ἔτραπε Φοῖβ.
’4π. ‚in unum confluere fecit fluvios, Sch. D. ὁμοῦ,
εἰς τὸ αι’τό. (11861101. V. Ν 337 ὡς ἄρα τῶν
ὁμόσ’ ηλθε mim, concurrit. Ap 1ex. 120, 25
ὁμόσε, εἰς taz-1152. Eust. 890, 40. 935, 35.
1212 4.

ὁμόσπορος (σπορά, σπείρωὶ, ex eadem ori-
gine, ι6011511118111116118, 11. Cer. 85 αι”τοκασίγνητος
καὶ ὁμόσπορος. Cf. Voss.

ὁμοστιχάω (στείχω), una cum aliquo incedo,
Ο 634 7Ι τοι ο μὲν πρώτῃσι καὶ υστατίῃσι
βόεσσι) Ι αι”ὲι ὁμοστιχάει, Sch. D. άμ μαπορεύε-
ται, σιμπαρακολοιθεῐ, schol. BL. συμπορείε-
ται, βάρβαρον δέ φησιν εἰναι αὐτὸ Διονύσιος.
Ap 1616120,Ξό ὁμοστιχάει, ὁμοστιχεῖ. Cf. Ε.
Μ. 516, 9. schol. ad ς 244. At Dionys. Thrax
barbara’m eqse vocem ait. Ap ud Hesy ch. leg itur
ὁμοστιχεῖ· ὁμοῦ πορεύεται, cf. Doed. yGrl. §5048
Quum στιχάει legatur apud Suid. et Hesych„ cf.
Lobeck Rheni. 171. 173.186,Bekkerus exh’ibet
ὖμοῦ στιχάει. Eust. 1035, 30.

ὁμότῖμος (τιμή), eiusdem pretii et honoris,
gleich geehrt, 0 186¹ εἴ μ’ ὁμότιμον ἐόντα βίῃ
ἀέκοντα καθέξει.

ὁμότροφος (τρέφω), una educatus, 11. Ap.
Pyth. 21 Ἄρτεμις ἰοχέαιρα ὁμότροφος Ἀπόλ-
7ω7ι, i. e Apollinis soror. h. 9, 2 παρθένον
ἰοχέαιραν, ομότροφον Ἀπόλλωνος, quae una
cum Apolline adolevit, de eadem Di⁷ana.
20353102‘33‘211‘332103'21&⁶023 {2¹39
ωκὲας ἵππους Ι, eundem in locum, cf. Schol. BL.
Ψ 83 μὴ ἐμὰ σῶν ἀπάνευθε τιθήμεναι ὀστέ’,
Ἀχιλλεῦ, Ι ἀλλ’ ὁμοῦ, λ 573 (Ὠρίωνα) .θῆρας
ὁμοῦ εἰλεῦντα κατ’ ἀσφοδελὸ) λειμῶνα. Simul:
h. Ven. 272 τιῦν δέ θ’ ὁμοῦ ψυχὴ λείπει φάος
7Ιελι’.οιο Saepius duo substantiva coniungit: si-
mul, gleicherweise, A 61 εἰ δὴ 1)μοῦ πόλεμός
τε δαμᾷ καὶ λοιμὸς Ἀχαιούς. Δ 122 ελκε δ’
ομοῦ-γλυφίδας τε λαβὼν καὶ νεῦρα βόεια. Δ
245 αἰγας ομοῦ καὶ ὐις. Ρ 362 νεκροὶ ὁμοῦ
Τρώων καὶ ὑπερμενέων ἐπικουρων. Ρ 745

