ὅς τις

δ 552 τρίτον m· ὁρ ὀνόμαζε ὃς τις κατεοικε-
ται. ι 174 τῶιὸ“ ἀνδρῶν πειρήσομαι 0‘1' τιιι-’ς
εἰσιν X 38> γνῶμεν Τρώων νοον, ι’)’ν 112'
ἔχουσιν, 1 543 εἰπεῖν ἔπος όττι ιοησής. 1¹} 28
ξεῖνος b'd', οῦκ οἷδ’ ἱῖς τις, ἳκετο. pt ιι 401
ταῦτα θεῶν ἐν γούνασι κεῖται ὅς τις βασιλεῖ’-
σει. ι 332 τους ἄλλοις πεπαλάσθαι ός τις τολ-
μησειεν. K 208 τινα φῆμιν πίθοιτο, ἅσσά τε
μητιόωσι, cf. K [409] ubi quaestio non pendet,
locus videtur repetitus e superiore, solus La
Roche npn notavit v. s. 5. Α). b) ·1 218 ἔσπετε
ὃς τις ἦλθεν, cf. Ξ 509. δ 380 469 εἰπέ, ὅς
τίς μ’ ἀθανάτου namu, cf. h. Cer. 72. ιι 124
μυθήσεαι ὅττεό σε χρη 4 64 εἷποι o' τι ἔχω’-
σατο, 1111ος0151»,ρη Bezug auf was“ non enim
est: cur, cf. 9 57⁷7. ..ι ’195- V 426 ε 89 odda ὅ
Εἴ 1ῗέἒεῖ ἷξῗι 41¹0 Ἓξ.. 5135 ἑὶῗ &3235ss Ξθῖξὲῗὲ
εἴρεσθαι ὅς τις χαλέπτει. ρ 1211 εἴρετο ἕίττει
χρηίζωι ἱκόμην. κ 110 ἐρέοντο ὅς τις εἰη, cf.
η 17. ) 70 ἐρέσθαι οἳ τιιές ξίσιν cf ι) 61,
1 612 ἔρειο 1'1'2 τινα τοῦτοι ἄγει (11650
(πυθέσθαι). h Cer. 134 01δὲ τι οἶδα η’τις ὁ)
γαῖ’ ἐστὶ καὶ οῗτιιες ἐγγε) άιισιν. Β 487 ⁰1 δέ
τι ἴδμεν 0‘1' τινες κοιόαιοιι ι]σιι,ν cf δ’ 138
71 257 φράζευ 0¹ κέν τις ᾰμινοι, 1402 εἴροντο
ὅττί ε κη’.δοι K 503 μερμήριζε ο’ τι ἔρδοι
π 307 πξῗιρηθεῑμεν ο’ τις 02'7 ἀλέ) ει 11. Cer
58 ι’δον ὅς τις ἕκηι κ 44 ιδιύμεθιι ὅττι τάδ’
ἐςτίν. ι 89 7 101 πεύθεσθαι οἰ’ τινι-ς ιζπέρες
εἷεν. est plo adi. h. Mero. 207 νοῆσαι ὅς τις
ὁ παῖς ὀπη δεῖ. 11. 7011282 εἴρηται ηἰις θὲ-
10 μητηρ. γ 18 εἷδομει ἦν τιια μῆτιν κέκευ-
θει. 11. Ap. 389 ἐφράζετο οι’ςτινιις 812de-
πους Ι1ι’(ῐα>άγ οιῑο. Χ 150( ι’ὁωμ οἵω Ξυγιι
τέτυκται. Σ64 §nami-‘ow 0'111' μιν ἰκετο πέι-
θος. ὁ 392 εἰπῃσι ὅττί τοι 71170'1· τ’ ἀγαθόν
τε τέτῑκται. ψ 140 φρασσομειΨ όττί κε κέρδος
ἐγγυαλίξῃ dnae quaes tiones: ρ 363 γνοίη οἰ’
τινές εἰσιν ἐναίσιμοι θ’( 1⁷129153110101.y 16
π19ηα1 πατρὸς ὅπου . . καὶ ό) τινα πότμοι
ἐπέσπεν, cf. ὁ 714 π 236 Ιειὸέω ὅσσοι τε καὶ
01' τινες (ἷςνέρε εἶει. θ 573 κατάλεξον ὅππη
ἀπεπλάγχθης καὶ ἃς τιιας ι’κεο χώρας O 491
ἀρίγιωτος Διὸς >lyaeum ἀλκή, ἠμὲν ὁτέοισιιΙ
κι ’δος ε’)γῑαῖιξη, 7 492 ἠδ’ ἱῖτιιας μιιιθῃ.-
ΙΙΙ a) additur superlatixns ἄριστος, ita ut ὅς
τις αριστος optimus quisque, fere non sit sen-
tentia sed pro 1101111110; H 50 3 179 π 76 σ 289
τ 528 Ἀχαιιῦι ’ός τις ἄριστος, cf. ω ‘³15. Ρ 62
α 280 β 294 θ 424 7 522 3. 30 π 348 11. Merc.
166 η’ τις ἀριστη cf. ο 25. Alius superlat. est
β 350. b) A193 [659 O 146 A 129 Ψ 71403
414 ε 112 θ 434 71 152 ὅττι τάχιστα quam 00-
lerrime i. e. was am schnellsten. 0) ante rela-
tivum sunt α) μιν Φ 347, οὐλὴν τ 464, φίλας
μ 331. β) gen. partit. H 74 β 294 ὀ 423 ε 448
ι 94 ξ 106, θ 204 ο 395, 25 35 ω 215 et v, S. a.
est vero talis gen. post pronomen O 743 Φ 611
Ψ 285 δ 62 138 376 380 469 3. 147 11. Ven. 9³
Cer. 73 119 486. (1) sing. pronominis refertur
ad plur. nominis Γ 278 Ο 731 Τ 260 Φ 611 X
73 Ψ 285 ,Ω 752 γ 355, v 213 μ 39, 331, 40
υ 188 π 228, σ 142 τ 464 χ 315. vix est nomen
quo referatur pronomen 0. 0. - ‘222 1 511 ω 286.
e) sine caussa additur pronomini τε Ιι 208 409
Ψ43 κ 39. ῥα ἄρα 11011 sunt apud ός τις, prae-
ter Z 177. f) leg itur ὃς τις saepius in Od. quam
inIl.‚ autinhgy (Il 90, Od. 117, hy. lssqi e.
semel· 111 174. 103y,184 versibus) sed cfy Lammert
p. 19. quaestio m⁷ulto etiam rariorin Iliade quam

95

in Od, semel 111 884, 432 xersibus. contra corr2-011
tio piena semel m 4'90, 263, intermissa in 560,341ἰΔ
inveisa in 1961, 15131Ηο15111115, multo ινδ itur nugi ri
angetni in Odyssea numerus pron.1ute11or.it1v1
quam anaphorici, magisque etiam correlationis' 111-
versae. g) Indicativum habet prou. 43 55 loeis,
coniunctivmn 22, 37 olm 25, 25. Fut⁷urum ind
habet κε Κ 44. Coniulnct purus post praes. aut
fut. (10 re qnam quia 50111Ρο1· eodem modo fiat
consentaneum est fore quamque ideo exspectwamns
4 230 543 554 Ι) ⁴131 (con1.La Rochc ἀφήῃ
vo· -ειή1 0 491 49³ 363 Φ 103 347 1 73 cc
352 415 2 320 με 448 ὶθ 33148 ‘210 κ 39 λ. 428
μ 40 41 ν ³14 ξ 106 ο 401, π 228 ι 188, σ :135
1 335 ω 286, Ν 234 est optantis, μ 66 pro 01¹1.
post aor in ⁷his 0 (1.4 230 δῶρ’ ἀποαιρεῖσθαι
(ἴς τις εἶπῃ significatur exspectare nos ut quis
(110111,οο1150111311011111 enim esse, et quia dixclit
cum privatum ir.i κε additur ver. us, ut videtur,
0151115 ’1 in forzmult 55'111 κεν εἷ’πη (id quod dictu-
ius est›si111.4 294 B 361 Ε 4³1 Θ 408 322 Ξ
190 ,Ω 92 α 158 389 β 25 161 229 τ 378 406
(Am.) v 115 ω 555 11. Ap. 392, praete-rea A 527
Ι 102 Ο 109 148, Γ 279 T 260, ιι 336 γ 355·
9· 549 3-147 ξ 445 ο 448 τ 403 406 ψ 140, iu
quibus κε non tam eeito nos confidere atque ex-
pectare quid siguificat, quam suspicari 0. e. υ 148
οισωγη (1ον {l τίς κε Ξλθῃ, fieri posse ut amum
adsit atquc idco auferatur. ἰὶν ap. coni. h Mem
5430pt‘1mus similiter est de cons ilio praetc-
rito quod iun non est nisi in sola cogitatione
vdut E 301 P S τὸν κτάμεν ιιι με ιιιιιιὶς, ὅς τιι.Ι
Ξλθοι, ci. Β 687 Δ 540 It 20 503 ³1³ 749 ι 332.
11. Ap. 389, ant optantis ιι 47 o 359, P 640 Ζ 59
aut aliter post optativum σ 14³ 0 3⁵17 Ζ 330 11
334 N 118 ,ι 92 θ 240 α 229, βξ '3⁶5 51 3815,
ant opt. itexat. de tempme practeiito B 188 ³15
Α 240 K 489 M ⁰63 428 O 731 74:3¹1> 611 ι 94
μ 331 ρ 317 4³1 11 66, 7 315 ιι 47 (post opt)
et ζ 286 il 494 1 511 (10 re praesenti ant iu
orat. obl. 2177 η 17 7110101189,402 τ 464.
laro opt.. cum panicula κε K 307 ὁ 600 ,τ 25· 7
S. ἂν ε 188. — IV fit 0 neutr. sg. coniuncti·
ὅτι 0'111 qnod A) dass B) damm dass, ψυί]
semper cum indicat. nam 1 543 ότ es’t ὅτε,
Α) verba sentiendi a] cum quadam specie 00111-
1·1tionis.0 217 ἴστω zos-9⁷ ὶίτι - ἔσται, Ῥ 54)
τὰ φρονέων ότι. Ρ411 ἔειπε κακόν, οττί ῥα.
Ρ642 πεπυσθαι ἀγγελ’]ςι1 ὅτι, b) 4537 ηγιὋίη-
osv ὅτι (Naegelsb. 11.1.). Ζ 231 γνῶσιι 11. cf.
ω 175 Ρ630 688 ρ 269. Η 448 οριῑτις ὅ. 1172
οἰδα ό, cf. Y434 ν 314, (ὅττι) Ε 407 1407
N 675. π 131 εἰπὲ ο’ c⁷f. Ρ655 (dm). σ 11
ιῖιέις ο’. δή. A 439 ἤγγειλ’ ὅττι. ,Ω 564 λη’-
θεις ‘6111— Β) a) de animi affectibus cc) 0 227
τάδε κέρδιον ἔπλετο όττι. β) Α 56 κηδετο ’ό
(ecc. B 255 ὁικῖιδίζωίι σ’.(Ρ1“11(ἰο1 p. 30 ad A]
‹1¹⁵-050· 7111‘9wv24v117.o'7133 b'„ cf ξ 52 5³7 (οττικ
Ο114 135 κεγ ολιῦσθαι o' 013 238 λ 103 ν 343,
(ὅττι) O 156, -·’. *407 A 292. Ω 241 ὂι’όσιιι19’ {L}
01“.ρ 378 (Pfudel 1. I. ad A) Ω 593 σκ1·δμαι-
ιε’μεν ὅ. Π 531 Ξγνω γήθησεν τε ὅττι. Ρ 568·
γοὴθησει· όττι, οἱφ 415 Ε349Ψ670 οὐχ ἅλις dm.
,Ω 538 θηκε κακὸι 11'111.h.Ap 137 γηθοσύνη
ι’ί. b) in universum qua de caussa quid fiat:
quod cf E 3³6 1 76 P 577 θ 462 (Pfudel 1. l
ad A) ξ 54, ο 333 393,1 72 (δή) 248 11.Χ1Χ47.
c) de ratione unde cognoscatur quid esse 113 ‚a
γλαικη σε τίκτε θάλασσα, ὃτι τοι νόος ἐστὶι
ἀπηνής Did. (ap. 5011. V.) Ἀρίσταρχος ὅτε τοι,
(Μ. Schmid 1111111155 (10 suo ut videtur ο’τι 0(1.)

